

------------------------------------------
N:        256 
BF Fac err/time: 9.8161e-16/7.5645e-01 (s) 
HODLR Fac err/time: 3.7388e-05/4.6734e-01 (s) 
RSS Fac time: 4.3852e-02 
RSS mv err/time: 1.9501e-04/8.2200e-03 
RSS sv err/time: 2.1203e-04/7.5070e-03 
HQR Fac time/rank: 1.3711e-01/19 
HQR mv err/time: 3.9748e-04/7.1890e-03 
HQR sv err/time: 4.0611e-04/1.1107e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.0663e-02 /   18, relerr 8.9315e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2157e-02 /    2, relerr 1.7523e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.8340e-03 /    2, relerr 5.7166e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.0953e-02 /   32, relerr 9.0434e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7173e-02 /    3, relerr 9.2003e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2072e-02 /    3, relerr 7.5149e-10 


------------------------------------------
N:        512 
BF Fac err/time: 2.7589e-09/7.5676e-01 (s) 
HODLR Fac err/time: 4.4232e-05/5.0669e-01 (s) 
RSS Fac time: 1.9155e-02 
RSS mv err/time: 3.7280e-04/1.4400e-03 
RSS sv err/time: 2.3874e-04/1.2480e-03 
HQR Fac time/rank: 2.5737e-01/21 
HQR mv err/time: 3.7171e-04/1.4900e-02 
HQR sv err/time: 3.3603e-04/2.1380e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 9.3102e-02 /   22, relerr 7.0942e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4384e-02 /    2, relerr 3.4409e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1622e-02 /    2, relerr 4.2492e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.7908e-02 /   38, relerr 1.4041e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.4840e-03 /    3, relerr 2.4218e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5335e-02 /    3, relerr 5.5835e-10 


------------------------------------------
N:       1024 
BF Fac err/time: 2.7741e-09/3.8491e+00 (s) 
HODLR Fac err/time: 5.8065e-05/2.3651e+00 (s) 
RSS Fac time: 3.2621e-02 
RSS mv err/time: 6.6127e-04/5.2410e-03 
RSS sv err/time: 3.4389e-04/2.5240e-03 
HQR Fac time/rank: 1.8076e-01/24 
HQR mv err/time: 4.0103e-04/5.6230e-03 
HQR sv err/time: 3.5026e-04/5.9760e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.1633e-01 /   25, relerr 1.3791e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2044e-02 /    2, relerr 1.0216e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.8417e-02 /    2, relerr 7.4781e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0237e-01 /   45, relerr 9.5868e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.8889e-02 /    3, relerr 1.6544e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7987e-02 /    3, relerr 1.5163e-09 


------------------------------------------
N:       2048 
BF Fac err/time: 8.9491e-09/8.7712e+00 (s) 
HODLR Fac err/time: 4.7447e-05/6.5426e+00 (s) 
RSS Fac time: 4.7932e-02 
RSS mv err/time: 4.9625e-04/6.0160e-03 
RSS sv err/time: 3.5275e-04/4.9440e-03 
HQR Fac time/rank: 4.8417e-01/27 
HQR mv err/time: 5.3525e-04/9.1830e-03 
HQR sv err/time: 3.4350e-04/1.1336e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.9479e-01 /   29, relerr 1.9395e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.8036e-02 /    2, relerr 9.8549e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.0132e-02 /    2, relerr 1.3546e-06 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.2824e-01 /   54, relerr 1.0162e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.0244e-02 /    3, relerr 1.8983e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.2652e-02 /    3, relerr 3.9876e-09 


------------------------------------------
N:       4096 
BF Fac err/time: 4.5747e-09/3.0363e+01 (s) 
HODLR Fac err/time: 5.3536e-05/3.1044e+01 (s) 
RSS Fac time: 1.2844e-01 
RSS mv err/time: 7.5022e-04/1.5773e-02 
RSS sv err/time: 4.7749e-04/1.7145e-02 
HQR Fac time/rank: 1.2472e+00/27 
HQR mv err/time: 3.6794e-04/1.8785e-02 
HQR sv err/time: 4.0188e-04/2.7315e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.4810e+00 /   33, relerr 1.9604e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.7361e-01 /    2, relerr 2.9037e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1094e-01 /    2, relerr 7.9512e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.3675e+00 /   62, relerr 1.3175e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1876e-01 /    3, relerr 9.9842e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.6589e-01 /    3, relerr 1.6121e-09 


------------------------------------------
N:       8192 
BF Fac err/time: 1.3410e-08/4.7772e+01 (s) 
HODLR Fac err/time: 4.7211e-05/5.9301e+01 (s) 
RSS Fac time: 3.7764e-01 
RSS mv err/time: 9.1072e-04/3.5405e-02 
RSS sv err/time: 4.1217e-04/1.9336e-02 
HQR Fac time/rank: 2.3561e+00/28 
HQR mv err/time: 4.3539e-04/5.3046e-02 
HQR sv err/time: 3.6757e-04/4.8563e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6625e+00 /   38, relerr 1.2617e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.3241e-01 /    2, relerr 2.4639e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7092e-01 /    2, relerr 5.9412e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.3117e+00 /   69, relerr 1.0630e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4748e-01 /    3, relerr 6.8318e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.9922e-01 /    3, relerr 9.2973e-10 


------------------------------------------
N:      16384 
