

------------------------------------------
N:        257 
BF Fac err/time: 4.7113e-16/5.0979e-02 (s) 
HODLR Fac err/time: 4.1862e-11/4.4191e-01 (s) 
HQR Fac time/rank: 2.8932e-01/59 
HQR mv err/time: 7.0023e-11/7.5560e-03 
HQR sv err/time: 8.0221e-10/1.2273e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.9479e-01 /  120, relerr 4.7938e-03 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.4499e-02 /    2, relerr 3.9736e-14 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.0249e-01 /  120, relerr 4.7938e-03 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.4962e-02 /    2, relerr 3.9736e-14 


------------------------------------------
N:        513 
BF Fac err/time: 6.2691e-16/4.2704e-02 (s) 
HODLR Fac err/time: 4.9132e-06/3.7448e-01 (s) 
HQR Fac time/rank: 7.0383e-01/91 
HQR mv err/time: 4.6518e-06/4.3740e-03 
HQR sv err/time: 7.0917e-05/4.3370e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.1994e-01 /  120, relerr 3.2457e-02 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.6194e-02 /    3, relerr 2.0682e-13 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.2072e-01 /  120, relerr 3.2457e-02 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.0602e-02 /    4, relerr 4.4322e-14 


------------------------------------------
N:       1025 
