

------------------------------------------
N:        256 
BF Fac err/time: 1.0133e-15/9.6796e-01 (s) 
HODLR Fac err/time: 1.4035e-06/5.5980e-01 (s) 
RSS Fac time: 4.7763e-02 
RSS mv err/time: 5.3709e-06/8.8390e-03 
RSS sv err/time: 7.4105e-05/8.4850e-03 
HQR Fac time/rank: 1.3689e-01/17 
HQR mv err/time: 2.4053e-05/7.9300e-03 
HQR sv err/time: 5.2779e-04/1.2120e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.8951e-01 /  131, relerr 3.6973e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2776e-02 /    1, relerr 2.4597e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.3610e-03 /    1, relerr 5.3375e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0434e-01 /  187, relerr 1.8476e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6939e-02 /    2, relerr 1.1844e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7536e-02 /    3, relerr 7.5925e-06 


------------------------------------------
N:        512 
BF Fac err/time: 3.7494e-09/1.3570e+00 (s) 
HODLR Fac err/time: 1.1119e-06/5.8886e-01 (s) 
RSS Fac time: 2.4743e-02 
RSS mv err/time: 6.9479e-06/2.1580e-03 
RSS sv err/time: 1.2604e-04/1.3850e-03 
HQR Fac time/rank: 9.3777e-02/18 
HQR mv err/time: 1.7405e-05/2.1050e-03 
HQR sv err/time: 7.9017e-05/2.8800e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.4890e-01 /  162, relerr 3.7467e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0715e-02 /    1, relerr 2.1180e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0785e-02 /    1, relerr 4.1446e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.9833e-01 /  200, relerr 2.6660e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0675e-02 /    2, relerr 2.4705e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6816e-02 /    3, relerr 1.5739e-07 


------------------------------------------
N:       1024 
BF Fac err/time: 2.4325e-09/5.2760e+00 (s) 
HODLR Fac err/time: 1.6065e-06/2.7370e+00 (s) 
RSS Fac time: 3.5183e-02 
RSS mv err/time: 5.3040e-06/4.5200e-03 
RSS sv err/time: 1.0980e-04/2.5270e-03 
HQR Fac time/rank: 1.6375e-01/18 
HQR mv err/time: 1.6265e-05/4.4450e-03 
HQR sv err/time: 3.1944e-04/4.0750e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 8.0456e-01 /  180, relerr 3.9119e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5099e-02 /    1, relerr 3.9488e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.7181e-02 /    1, relerr 4.2731e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0154e+00 /  193, relerr 3.6156e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2818e-02 /    2, relerr 5.3424e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6372e-02 /    3, relerr 2.3852e-07 


------------------------------------------
N:       2048 
BF Fac err/time: 6.1661e-09/1.0960e+01 (s) 
HODLR Fac err/time: 1.6858e-06/8.2212e+00 (s) 
RSS Fac time: 5.5429e-02 
RSS mv err/time: 5.8874e-06/9.6350e-03 
RSS sv err/time: 1.3059e-04/6.1580e-03 
HQR Fac time/rank: 5.1334e-01/19 
HQR mv err/time: 1.9438e-05/1.0538e-02 
HQR sv err/time: 3.1839e-04/1.4749e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.4174e+00 /  197, relerr 5.2214e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.6720e-02 /    1, relerr 2.8049e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.0938e-02 /    1, relerr 4.1299e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.2736e+00 /  197, relerr 5.2214e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.5290e-02 /    2, relerr 4.1519e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1659e-01 /    3, relerr 1.3977e-06 


------------------------------------------
N:       4096 
BF Fac err/time: 4.1965e-09/4.3513e+01 (s) 
HODLR Fac err/time: 1.8475e-06/4.0264e+01 (s) 
RSS Fac time: 1.5225e-01 
RSS mv err/time: 5.8188e-06/1.2097e-02 
RSS sv err/time: 1.3791e-04/1.8457e-02 
HQR Fac time/rank: 1.3489e+00/19 
HQR mv err/time: 2.3180e-05/3.7069e-02 
HQR sv err/time: 2.1552e-04/4.0842e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 7.9830e+00 /  196, relerr 4.4371e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2018e-01 /    1, relerr 3.1759e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4055e-01 /    1, relerr 2.5861e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.9299e+00 /  196, relerr 4.4371e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9488e-01 /    2, relerr 4.3857e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1370e-01 /    3, relerr 3.5061e-06 


------------------------------------------
N:       8192 
BF Fac err/time: 9.0551e-09/6.2044e+01 (s) 
HODLR Fac err/time: 1.7749e-06/7.8178e+01 (s) 
RSS Fac time: 5.3883e-01 
RSS mv err/time: 6.0420e-06/3.7698e-02 
RSS sv err/time: 1.0448e-04/2.4511e-02 
HQR Fac time/rank: 3.3119e+00/22 
HQR mv err/time: 2.5896e-05/8.1707e-02 
HQR sv err/time: 2.8014e-04/7.3673e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.4676e+01 /  198, relerr 5.3445e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.4230e-01 /    1, relerr 3.0578e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1245e-01 /    1, relerr 1.8826e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.4527e+01 /  198, relerr 5.3445e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1867e-01 /    2, relerr 4.3722e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.7065e-01 /    3, relerr 3.1105e-06 


------------------------------------------
N:      16384 
BF Fac err/time: 6.4869e-09/2.5340e+02 (s) 
HODLR Fac err/time: 1.8364e-06/2.9258e+02 (s) 
RSS Fac time: 6.9188e-01 
RSS mv err/time: 5.1941e-06/7.0174e-02 
RSS sv err/time: 1.1746e-04/6.6939e-02 
HQR Fac time/rank: 6.8678e+00/22 
HQR mv err/time: 2.1015e-05/1.4046e-01 
HQR sv err/time: 2.0961e-04/1.7089e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.4819e+01 /  199, relerr 5.7943e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.7039e-01 /    1, relerr 3.6507e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.0556e-01 /    1, relerr 1.2654e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.4754e+01 /  199, relerr 5.7943e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.4471e-01 /    2, relerr 6.0317e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5464e+00 /    3, relerr 6.1740e-07 


------------------------------------------
N:      32768 
BF Fac err/time: 9.4449e-09/4.1226e+02 (s) 
HODLR Fac err/time: 1.8239e-06/5.4430e+02 (s) 
RSS Fac time: 2.2188e+00 
RSS mv err/time: 2.1388e-05/1.2546e-01 
RSS sv err/time: 5.2562e-04/1.4212e-01 
HQR Fac time/rank: 2.1319e+01/24 
HQR mv err/time: 2.1295e-05/2.7962e-01 
HQR sv err/time: 2.2744e-04/3.6730e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 7.7514e+01 /  200, relerr 5.6829e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1684e+00 /    1, relerr 1.6379e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.5037e+00 /    1, relerr 7.0008e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.1383e+01 /  200, relerr 5.6829e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3336e+00 /    3, relerr 1.2220e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.2121e+00 /    3, relerr 7.5049e-07 


------------------------------------------
N:      65536 
BF Fac err/time: 7.7274e-09/1.5929e+03 (s) 
HODLR Fac err/time: 1.7665e-06/1.7071e+03 (s) 
RSS Fac time: 4.9504e+00 
RSS mv err/time: 2.8463e-05/2.3570e-01 
RSS sv err/time: 5.2602e-04/2.7314e-01 
HQR Fac time/rank: 4.6329e+01/25 
HQR mv err/time: 2.1372e-05/5.7050e-01 
HQR sv err/time: 2.1260e-04/5.9090e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6621e+02 /  200, relerr 5.7366e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.0410e+00 /    1, relerr 1.5005e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.4980e+00 /    1, relerr 1.9438e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.6158e+02 /  200, relerr 5.7366e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.9991e+00 /    3, relerr 1.1063e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.7330e+00 /    3, relerr 2.1611e-06 


------------------------------------------
N:     131072 
BF Fac err/time: 1.2491e-08/2.9884e+03 (s) 
HODLR Fac err/time: 1.7933e-06/3.0345e+03 (s) 
RSS Fac time: 1.4434e+01 
RSS mv err/time: 2.8488e-05/5.2009e-01 
RSS sv err/time: 5.4358e-04/5.6230e-01 
HQR Fac time/rank: 1.2038e+02/26 
HQR mv err/time: 2.1292e-05/1.3487e+00 
HQR sv err/time: 1.5894e-04/1.5804e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.1881e+02 /  200, relerr 5.7467e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.2961e+00 /    1, relerr 1.6497e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.0880e+00 /    1, relerr 1.1508e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.1967e+02 /  200, relerr 5.7467e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1545e+01 /    3, relerr 1.4355e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5193e+01 /    3, relerr 2.4473e-06 


------------------------------------------
N:     262144 
BF Fac err/time: 7.0666e-09/1.1834e+04 (s) 
HODLR Fac err/time: 1.7719e-06/1.0420e+04 (s) 
RSS Fac time: 2.7820e+01 
RSS mv err/time: 3.5199e-05/1.0087e+00 
RSS sv err/time: 6.2353e-04/1.1125e+00 
HQR Fac time/rank: 2.9932e+02/29 
HQR mv err/time: 2.1823e-05/3.3289e+00 
HQR sv err/time: 1.7649e-04/3.1771e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.5843e+03 /  200, relerr 5.8059e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.4382e+01 /    1, relerr 1.9297e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6763e+01 /    1, relerr 7.0514e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.6098e+03 /  200, relerr 5.8059e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.1386e+01 /    3, relerr 2.3076e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.3870e+01 /    3, relerr 3.3608e-07 


------------------------------------------
N:     524288 
BF Fac err/time: 1.4552e-08/2.5608e+04 (s) 
HODLR Fac err/time: 1.7966e-06/1.4858e+04 (s) 
RSS Fac time: 4.3571e+01 
RSS mv err/time: 3.1108e-05/1.2755e+00 
RSS sv err/time: 6.1581e-04/1.6949e+00 
HQR Fac time/rank: 4.6679e+02/31 
HQR mv err/time: 2.1772e-05/4.1911e+00 
HQR sv err/time: 1.5423e-04/4.3183e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.9388e+03 /  200, relerr 5.7555e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.0079e+01 /    1, relerr 1.7894e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.3645e+01 /    1, relerr 5.2436e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.8077e+03 /  200, relerr 5.7555e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.7738e+01 /    3, relerr 1.6461e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.4674e+01 /    3, relerr 1.3483e-07 
