

------------------------------------------
N:        256 
BF Fac err/time: 9.9016e-16/8.9816e-01 (s) 
HODLR Fac err/time: 2.3970e-05/5.8710e-01 (s) 
RSS Fac time: 5.1302e-02 
RSS mv err/time: 1.4824e-04/1.1410e-02 
RSS sv err/time: 1.4626e-03/8.6310e-03 
HQR Fac time/rank: 1.4200e-01/18 
HQR mv err/time: 5.2037e-04/8.7640e-03 
HQR sv err/time: 2.8567e-02/1.2961e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.8411e-01 /  123, relerr 6.0868e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4135e-02 /    2, relerr 7.1445e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1155e-02 /    4, relerr 3.3046e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0224e-01 /  193, relerr 2.4047e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8565e-02 /    3, relerr 2.6547e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.1417e-01 /  186, relerr 1.7943e-03 


------------------------------------------
N:        512 
BF Fac err/time: 4.0051e-09/1.3320e+00 (s) 
HODLR Fac err/time: 2.9578e-05/4.8787e-01 (s) 
RSS Fac time: 2.3353e-02 
RSS mv err/time: 1.5313e-04/1.8200e-03 
RSS sv err/time: 1.5785e-03/1.5910e-03 
HQR Fac time/rank: 8.8128e-02/19 
HQR mv err/time: 3.9081e-04/2.4960e-03 
HQR sv err/time: 4.3324e-03/2.7180e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6734e-01 /  169, relerr 5.5400e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1231e-02 /    2, relerr 6.2298e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2530e-02 /    2, relerr 2.5572e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.8930e-01 /  185, relerr 4.8126e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1970e-02 /    3, relerr 9.6248e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.3123e-02 /   11, relerr 8.4317e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 3.8879e-09/5.5346e+00 (s) 
HODLR Fac err/time: 2.8094e-05/2.1331e+00 (s) 
RSS Fac time: 3.7810e-02 
RSS mv err/time: 1.8929e-04/4.4520e-03 
RSS sv err/time: 3.8270e-03/2.5120e-03 
HQR Fac time/rank: 1.6943e-01/20 
HQR mv err/time: 6.0295e-04/5.0870e-03 
HQR sv err/time: 3.4410e-03/4.1840e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 7.9739e-01 /  182, relerr 5.3834e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1494e-02 /    2, relerr 1.9001e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.4374e-02 /    3, relerr 3.3391e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.4717e-01 /  200, relerr 4.8541e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4114e-02 /    4, relerr 3.6090e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7436e-01 /   31, relerr 5.2669e-06 


------------------------------------------
N:       2048 
BF Fac err/time: 7.1419e-09/1.1125e+01 (s) 
HODLR Fac err/time: 3.2882e-05/6.4929e+00 (s) 
RSS Fac time: 4.5105e-02 
RSS mv err/time: 2.6040e-04/4.6340e-03 
RSS sv err/time: 4.0141e-03/4.7490e-03 
HQR Fac time/rank: 4.2627e-01/21 
HQR mv err/time: 5.8958e-04/1.4743e-02 
HQR sv err/time: 4.8251e-03/1.2450e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.9655e+00 /  200, relerr 7.2556e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.7835e-02 /    2, relerr 7.0478e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.0953e-02 /    2, relerr 4.0071e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0829e+00 /  200, relerr 7.2556e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.6073e-02 /    4, relerr 1.2951e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7709e-01 /   13, relerr 1.3138e-05 


------------------------------------------
N:       4096 
BF Fac err/time: 6.1112e-09/4.1151e+01 (s) 
HODLR Fac err/time: 2.7020e-05/2.9456e+01 (s) 
RSS Fac time: 9.6443e-02 
RSS mv err/time: 3.0455e-04/8.5790e-03 
RSS sv err/time: 4.8041e-03/9.4700e-03 
HQR Fac time/rank: 1.1624e+00/21 
HQR mv err/time: 4.7625e-04/2.3733e-02 
HQR sv err/time: 4.4141e-03/2.4087e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.4578e+00 /  196, relerr 7.4247e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.3965e-01 /    2, relerr 1.1138e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6752e-01 /    2, relerr 1.6500e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.9415e+00 /  196, relerr 7.4247e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6263e-01 /    5, relerr 1.9287e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.3453e-01 /   10, relerr 5.2248e-06 


------------------------------------------
N:       8192 
BF Fac err/time: 9.7916e-09/5.4627e+01 (s) 
HODLR Fac err/time: 2.9321e-05/5.6944e+01 (s) 
RSS Fac time: 1.9671e-01 
RSS mv err/time: 2.8457e-04/1.7404e-02 
RSS sv err/time: 5.1175e-03/1.9684e-02 
HQR Fac time/rank: 2.3710e+00/23 
HQR mv err/time: 5.9676e-04/4.4142e-02 
HQR sv err/time: 2.6175e-03/5.7198e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.1627e+01 /  200, relerr 8.2753e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.4427e-01 /    2, relerr 2.1246e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1359e-01 /    2, relerr 3.2107e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0973e+01 /  200, relerr 8.2753e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.5812e-01 /    5, relerr 1.2550e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1580e+01 /  109, relerr 4.2736e-05 


------------------------------------------
N:      16384 
BF Fac err/time: 6.8169e-09/2.0980e+02 (s) 
HODLR Fac err/time: 2.6611e-05/3.1525e+02 (s) 
RSS Fac time: 6.0694e-01 
RSS mv err/time: 3.0297e-04/6.2334e-02 
RSS sv err/time: 5.6175e-03/6.7492e-02 
HQR Fac time/rank: 9.6736e+00/23 
HQR mv err/time: 4.9487e-04/1.5697e-01 
HQR sv err/time: 2.2131e-03/2.0850e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.8865e+01 /  200, relerr 7.9824e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0533e+00 /    2, relerr 1.8185e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4104e+00 /    2, relerr 8.6142e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.9691e+01 /  200, relerr 7.9824e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9986e+00 /    5, relerr 1.0165e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1748e+00 /    6, relerr 2.8392e-06 


------------------------------------------
N:      32768 
BF Fac err/time: 1.2688e-08/3.9003e+02 (s) 
HODLR Fac err/time: 2.7853e-05/5.7690e+02 (s) 
RSS Fac time: 1.2438e+00 
RSS mv err/time: 3.1811e-04/1.0889e-01 
RSS sv err/time: 7.0394e-03/1.3894e-01 
HQR Fac time/rank: 1.7683e+01/25 
HQR mv err/time: 5.3759e-04/2.4780e-01 
HQR sv err/time: 2.4793e-03/2.4386e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.7306e+01 /  197, relerr 8.7221e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.3123e+00 /    2, relerr 2.4937e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6451e+00 /    2, relerr 3.6517e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.9582e+01 /  197, relerr 8.7221e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7715e+00 /    6, relerr 7.3390e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.5592e+00 /   11, relerr 1.8389e-05 


------------------------------------------
N:      65536 
BF Fac err/time: 6.4588e-09/1.6444e+03 (s) 
HODLR Fac err/time: 2.8205e-05/1.6933e+03 (s) 
RSS Fac time: 3.0125e+00 
RSS mv err/time: 3.3873e-04/2.2195e-01 
RSS sv err/time: 6.8958e-03/2.3713e-01 
HQR Fac time/rank: 3.8692e+01/25 
HQR mv err/time: 5.0758e-04/6.2478e-01 
HQR sv err/time: 1.9545e-03/6.4861e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6092e+02 /  197, relerr 9.0713e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 5.3415e+00 /    2, relerr 2.7301e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.3673e+00 /    2, relerr 4.6021e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.6969e+02 /  197, relerr 9.0713e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2443e+01 /    6, relerr 1.0104e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0932e+01 /    4, relerr 8.1197e-06 


------------------------------------------
N:     131072 
BF Fac err/time: 1.7388e-08/3.0939e+03 (s) 
HODLR Fac err/time: 2.7657e-05/2.8554e+03 (s) 
RSS Fac time: 6.8312e+00 
RSS mv err/time: 3.6772e-04/5.3542e-01 
RSS sv err/time: 7.0322e-03/4.7316e-01 
HQR Fac time/rank: 1.1057e+02/27 
HQR mv err/time: 5.3081e-04/1.1391e+00 
HQR sv err/time: 1.8623e-03/1.2362e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.9630e+02 /  200, relerr 9.0823e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.2976e+00 /    2, relerr 2.5279e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.8014e+00 /    2, relerr 6.9768e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.1247e+02 /  200, relerr 9.0823e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8782e+01 /    6, relerr 5.1949e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.6762e+01 /    6, relerr 3.7871e-06 


------------------------------------------
N:     262144 
BF Fac err/time: 8.2705e-09/1.1786e+04 (s) 
HODLR Fac err/time: 2.7339e-05/1.0629e+04 (s) 
RSS Fac time: 2.0798e+01 
RSS mv err/time: 3.6632e-04/1.1827e+00 
RSS sv err/time: 7.1760e-03/1.1886e+00 
HQR Fac time/rank: 2.7467e+02/27 
HQR mv err/time: 5.2767e-04/2.5431e+00 
HQR sv err/time: 2.3127e-03/2.8175e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.6109e+03 /  200, relerr 8.9784e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.2870e+01 /    2, relerr 2.7284e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.0927e+01 /    2, relerr 4.3762e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.6462e+03 /  200, relerr 8.9784e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.1198e+01 /    6, relerr 1.0720e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.6583e+01 /    5, relerr 6.8592e-06 


------------------------------------------
N:     524288 
BF Fac err/time: 1.8381e-08/2.5044e+04 (s) 
HODLR Fac err/time: 2.7801e-05/1.4964e+04 (s) 
RSS Fac time: 3.1413e+01 
RSS mv err/time: 3.8474e-04/1.1585e+00 
RSS sv err/time: 6.8818e-03/1.2723e+00 
HQR Fac time/rank: 4.1273e+02/28 
HQR mv err/time: 5.2785e-04/4.7614e+00 
HQR sv err/time: 1.7915e-03/3.9927e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.8242e+03 /  200, relerr 9.0180e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.4558e+01 /    2, relerr 3.2512e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.2759e+01 /    2, relerr 6.0010e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.8552e+03 /  200, relerr 9.0180e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.4136e+01 /    6, relerr 2.9155e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0437e+02 /    6, relerr 3.2817e-06 
