

------------------------------------------
N:        256 
BF Fac err/time: 1.0022e-15/1.4510e+00 (s) 
HODLR Fac err/time: 1.7695e-13/2.0464e+00 (s) 
RSS Fac time: 3.2120e-01 
RSS mv err/time: 1.2794e-13/1.5780e-02 
RSS sv err/time: 2.4659e-12/8.1030e-03 
HQR Fac time/rank: 3.9761e+00/80 
HQR mv err/time: 2.8434e-13/2.3837e-02 
HQR sv err/time: 3.8751e-12/3.1771e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 3.3681e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.5882e-02 /    1, relerr 9.8192e-12 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.8248e-02 /    1, relerr 7.2680e-11 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 2.3188e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 2.9140e-02 /    2, relerr 7.7977e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.0100e-02 /    2, relerr 2.5214e-14 


------------------------------------------
N:        512 
BF Fac err/time: 1.3351e-15/1.4647e+00 (s) 
HODLR Fac err/time: 2.5994e-13/6.4419e+00 (s) 
RSS Fac time: 9.4532e-01 
RSS mv err/time: 3.1920e-13/2.1120e-02 
RSS sv err/time: 2.4045e-12/2.7810e-03 
HQR Fac time/rank: 2.1497e+01/98 
HQR mv err/time: 4.7416e-13/6.4945e-02 
HQR sv err/time: 2.7351e-12/4.6491e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 8.1765e-01 /  119, relerr 5.4773e-04 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 3.1549e-02 /    1, relerr 3.2608e-11 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 6.7974e-02 /    1, relerr 3.7315e-11 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 8.3409e-01 /  119, relerr 5.4773e-04 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 3.3276e-02 /    2, relerr 7.1402e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.5711e-01 /    2, relerr 1.0390e-13 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5522e-15/5.8780e+00 (s) 
HODLR Fac err/time: 7.8433e-13/3.3328e+01 (s) 
RSS Fac time: 3.9090e+00 
RSS mv err/time: 9.0980e-13/2.1094e-01 
RSS sv err/time: 1.0893e-11/1.3706e-01 
HQR Fac time/rank: 8.1523e+01/119 
HQR mv err/time: 1.1245e-12/1.6019e-01 
HQR sv err/time: 1.0254e-11/2.0602e-01 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 3.7420e+00 /   95, relerr 2.0382e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.0612e-01 /    1, relerr 2.0121e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.1788e-01 /    1, relerr 1.0574e-10 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 3.8384e+00 /   95, relerr 2.0382e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 4.2717e-01 /    2, relerr 1.1119e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 6.2055e-01 /    2, relerr 8.5211e-14 


------------------------------------------
N:       2048 
BF Fac err/time: 1.2799e-13/4.4389e+01 (s) 
HODLR Fac err/time: 3.8155e-12/5.0289e+01 (s) 
RSS Fac time: 1.1953e+01 
RSS mv err/time: 3.9885e-12/4.2656e-01 
RSS sv err/time: 2.7675e-11/4.3550e-01 
HQR Fac time/rank: 2.9427e+02/139 
HQR mv err/time: 4.1472e-12/6.4908e-01 
HQR sv err/time: 2.5528e-11/5.9894e-01 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 4.0798e+00 /  120, relerr 8.7881e-03 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 5.4822e-01 /    1, relerr 1.2498e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 5.4187e-01 /    1, relerr 1.3444e-10 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 4.2175e+00 /  120, relerr 8.7881e-03 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 8.7105e-01 /    2, relerr 3.4105e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.0960e+00 /    2, relerr 5.7218e-14 


------------------------------------------
N:       4096 
BF Fac err/time: 1.9039e-13/1.7878e+02 (s) 
HODLR Fac err/time: 3.4331e-11/2.1177e+02 (s) 
RSS Fac time: 3.0628e+01 
RSS mv err/time: 3.3039e-11/7.0354e-01 
RSS sv err/time: 6.9169e-10/5.5819e-01 
HQR Fac time/rank: 2.8346e+03/238 
HQR mv err/time: 3.3097e-11/1.5494e+00 
HQR sv err/time: 6.9345e-10/1.5168e+00 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.6431e+01 /  120, relerr 2.7627e-03 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.2444e+00 /    1, relerr 4.6046e-09 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.8965e+00 /    1, relerr 4.7231e-09 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.7127e+01 /  120, relerr 2.7627e-03 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.8160e+00 /    2, relerr 6.4790e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.2589e+00 /    2, relerr 1.0007e-13 


------------------------------------------
N:       8192 
BF Fac err/time: 6.7503e-13/6.5016e+03 (s) 
HODLR Fac err/time: 3.5479e-10/5.4521e+02 (s) 
RSS Fac time: 5.0008e+01 
RSS mv err/time: 3.2406e-10/9.5633e-01 
RSS sv err/time: 1.8592e-09/6.6287e-01 
HQR Fac time/rank: 1.2328e+04/511 
HQR mv err/time: 3.2407e-10/3.0854e+00 
HQR sv err/time: 1.8603e-09/2.5085e+00 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 3.5527e+01 /  120, relerr 2.4851e-03 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 4.0761e+00 /    2, relerr 3.1963e-14 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 6.1216e+00 /    2, relerr 5.5366e-14 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 3.6379e+01 /  120, relerr 2.4851e-03 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 4.2885e+00 /    2, relerr 3.1963e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 6.5852e+00 /    2, relerr 5.5366e-14 


------------------------------------------
N:      16384 
BF Fac err/time: 1.4107e-12/2.3787e+04 (s) 
HODLR Fac err/time: 1.9109e-09/3.2286e+03 (s) 
RSS Fac time: 1.9943e+02 
RSS mv err/time: 1.8626e-09/2.6660e+00 
RSS sv err/time: 1.9194e-08/2.6124e+00 
HQR Fac time/rank: 6.0114e+04/1017 
HQR mv err/time: 1.8626e-09/5.4322e+00 
HQR sv err/time: 1.9191e-08/4.3430e+00 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.4364e+02 /  111, relerr 2.2712e-03 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 8.2571e+00 /    2, relerr 1.3672e-13 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.2302e+01 /    2, relerr 9.9436e-14 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.4054e+02 /  111, relerr 2.2712e-03 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 8.2064e+00 /    2, relerr 1.3672e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.2157e+01 /    2, relerr 9.9436e-14 


------------------------------------------
N:      32768 
BF Fac err/time: 3.3269e-12/2.3978e+04 (s) 
HODLR Fac err/time: 8.8766e-09/5.3119e+03 (s) 
RSS Fac time: 3.6714e+02 
RSS mv err/time: 8.8078e-09/4.7584e+00 
RSS sv err/time: 7.2773e-08/3.7759e+00 
