

------------------------------------------
N:        256 
BF Fac err/time: 1.0133e-15/1.4233e+00 (s) 
HODLR Fac err/time: 7.1928e-06/7.7538e-01 (s) 
RSS Fac time: 8.3011e-02 
RSS mv err/time: 5.0580e-05/1.3685e-02 
RSS sv err/time: 5.0361e-04/1.4560e-02 
HQR Fac time/rank: 1.6952e-01/16 
HQR mv err/time: 1.9266e-05/7.4090e-03 
HQR sv err/time: 6.6624e-04/1.3620e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.9818e-01 /  131, relerr 3.6973e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5889e-02 /    1, relerr 3.9015e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2783e-02 /    1, relerr 5.7588e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.8285e-01 /  256, relerr 6.1841e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3507e-02 /    3, relerr 8.0288e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7226e-02 /    3, relerr 2.5881e-06 


------------------------------------------
N:        512 
BF Fac err/time: 3.4372e-07/1.4857e+00 (s) 
HODLR Fac err/time: 1.1787e-05/5.9979e-01 (s) 
RSS Fac time: 2.7174e-02 
RSS mv err/time: 2.8823e-05/2.7820e-03 
RSS sv err/time: 7.1068e-04/2.5990e-03 
HQR Fac time/rank: 1.4104e-01/18 
HQR mv err/time: 2.7602e-05/2.3220e-03 
HQR sv err/time: 5.9459e-04/2.0030e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6585e-01 /  163, relerr 3.6942e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1160e-02 /    1, relerr 2.1867e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0783e-02 /    1, relerr 9.1844e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.4386e-01 /  493, relerr 1.0494e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1304e-02 /    3, relerr 8.8234e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.0318e-02 /    4, relerr 3.9474e-07 
