

------------------------------------------
N:        256 
BF Fac err/time: 4.5761e-16/9.1120e-03 (s) 
HODLR Fac err/time: 1.9963e-13/9.1040e-02 (s) 
RSS Fac time: 3.8447e-02 
RSS mv err/time: 3.6341e-13/6.2430e-03 
RSS sv err/time: 1.1750e-12/6.4510e-03 
HQR Fac time/rank: 1.5546e-01/46 
HQR mv err/time: 4.0781e-13/5.0280e-03 
HQR sv err/time: 1.4812e-12/7.9670e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 2.7785e-02 /   54, relerr 1.0587e-10 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 8.0540e-03 /    1, relerr 5.0199e-12 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 6.7350e-03 /    1, relerr 5.3212e-12 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.4043e-02 /   65, relerr 2.4502e-14 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.2606e-02 /    2, relerr 2.8979e-15 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.0399e-02 /    2, relerr 2.4332e-15 


------------------------------------------
N:        512 
BF Fac err/time: 5.5474e-16/8.2670e-03 (s) 
HODLR Fac err/time: 2.5016e-13/1.0579e-01 (s) 
RSS Fac time: 4.6406e-02 
RSS mv err/time: 2.8065e-13/1.0110e-03 
RSS sv err/time: 5.1039e-12/1.0370e-03 
HQR Fac time/rank: 2.1881e-01/138 
HQR mv err/time: 6.1411e-13/2.2360e-03 
HQR sv err/time: 5.1071e-12/2.5450e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 2.6251e-02 /   95, relerr 1.1613e-10 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 6.3590e-03 /    1, relerr 2.6421e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 8.3190e-03 /    1, relerr 5.3023e-10 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 2.6955e-02 /  106, relerr 4.5781e-13 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 6.1070e-03 /    2, relerr 3.6478e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 7.2710e-03 /    2, relerr 5.7793e-13 


------------------------------------------
N:       1024 
BF Fac err/time: 9.3358e-16/2.1942e-02 (s) 
HODLR Fac err/time: 4.9106e-13/2.8030e-01 (s) 
RSS Fac time: 9.9962e-02 
RSS mv err/time: 1.2460e-12/3.4070e-03 
RSS sv err/time: 2.2720e-06/2.0970e-03 
HQR Fac time/rank: 8.9936e-01/177 
HQR mv err/time: 9.4135e-13/7.1890e-03 
HQR sv err/time: 2.3040e-06/6.6250e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.8364e-01 /  120, relerr 2.0867e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 9.1140e-03 /    1, relerr 8.6211e-06 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.4663e-02 /    1, relerr 1.2559e-05 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 2.2872e-01 /  120, relerr 2.0867e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.3274e-02 /    2, relerr 2.2111e-08 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.4548e-02 /    2, relerr 1.2995e-08 


------------------------------------------
N:       2048 
BF Fac err/time: 9.6109e-10/9.3767e-01 (s) 
HODLR Fac err/time: 1.0471e-09/3.7477e+00 (s) 
RSS Fac time: 3.2429e-01 
RSS mv err/time: 9.2465e-10/2.7960e-03 
RSS sv err/time: 4.6696e-02/6.1170e-03 
HQR Fac time/rank: 8.1028e+00/256 
HQR mv err/time: 9.2467e-10/1.1606e-02 
HQR sv err/time: 4.6696e-02/1.3612e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 8.2952e-01 /  120, relerr 7.0036e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 6.3100e-02 /    4, relerr 7.8835e-01 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 9.3927e-02 /    4, relerr 7.8840e-01 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 9.1580e-01 /  120, relerr 7.0036e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 2.3325e-01 /   18, relerr 7.2680e+00 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 4.6667e-01 /   23, relerr 3.0609e-01 


------------------------------------------
N:       4096 
BF Fac err/time: 3.9437e-09/2.9565e+00 (s) 
