

------------------------------------------
N:        256 
BF Fac err/time: 1.0569e-15/7.8216e-01 (s) 
HODLR Fac err/time: 1.4725e-01/2.9859e-01 (s) 
RSS Fac time: 3.1979e-02 
RSS mv err/time: 1.5830e-01/8.6780e-03 
RSS sv err/time: 2.0999e-01/8.4750e-03 
HQR Fac time/rank: 1.4960e-01/64 
HQR mv err/time: 1.5830e-01/9.4270e-03 
HQR sv err/time: 2.0999e-01/9.2170e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.1642e-02 /   15, relerr 1.1241e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.5596e-02 /    9, relerr 6.9175e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.5316e-02 /    9, relerr 6.9175e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.6234e-02 /   29, relerr 1.0855e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5614e-02 /   16, relerr 1.2329e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.9126e-02 /   16, relerr 1.2329e-08 


------------------------------------------
N:        512 
BF Fac err/time: 1.7392e-09/1.1165e+00 (s) 
HODLR Fac err/time: 1.9128e-01/5.3803e-01 (s) 
RSS Fac time: 5.3793e-02 
RSS mv err/time: 1.9869e-01/1.1410e-03 
RSS sv err/time: 2.7875e-01/9.3800e-04 
HQR Fac time/rank: 3.2391e-01/104 
HQR mv err/time: 1.9869e-01/2.3540e-03 
HQR sv err/time: 2.7875e-01/3.4160e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.2555e-02 /   15, relerr 1.1169e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.6493e-02 /   11, relerr 1.1153e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.6181e-02 /   11, relerr 1.3173e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.1408e-02 /   31, relerr 7.8008e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.2487e-02 /   21, relerr 6.3974e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0970e-01 /   22, relerr 5.3574e-09 


------------------------------------------
N:       1024 
BF Fac err/time: 2.4616e-11/3.7829e+00 (s) 
HODLR Fac err/time: 2.0147e-01/2.2561e+00 (s) 
RSS Fac time: 9.2957e-02 
RSS mv err/time: 2.0481e-01/7.0630e-03 
RSS sv err/time: 2.9632e-01/2.7650e-03 
HQR Fac time/rank: 1.8798e+00/128 
HQR mv err/time: 2.0481e-01/5.9710e-03 
HQR sv err/time: 2.9632e-01/1.0169e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.1449e-01 /   16, relerr 8.7463e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.3691e-02 /   11, relerr 1.4432e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6485e-01 /   12, relerr 1.1855e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.8587e-01 /   31, relerr 9.8568e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6192e-01 /   22, relerr 6.6823e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3329e-01 /   23, relerr 1.0902e-08 


------------------------------------------
N:       2048 
BF Fac err/time: 3.9156e-09/8.1726e+00 (s) 
HODLR Fac err/time: 1.8658e-01/7.4043e+00 (s) 
RSS Fac time: 1.8460e-01 
RSS mv err/time: 1.8438e-01/4.5650e-03 
RSS sv err/time: 4.2596e-01/5.6020e-03 
HQR Fac time/rank: 4.9512e+00/168 
HQR mv err/time: 1.8438e-01/1.0272e-02 
HQR sv err/time: 4.2596e-01/1.9832e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.4731e-01 /   16, relerr 7.4006e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.7584e-01 /   14, relerr 7.0241e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.1299e-01 /   14, relerr 1.4800e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.8977e-01 /   31, relerr 1.1120e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.1124e-01 /   26, relerr 1.3287e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.2383e-01 /   29, relerr 6.2711e-09 


------------------------------------------
N:       4096 
