

------------------------------------------
N:        256 
BF Fac err/time: 8.6042e-16/1.0263e+00 (s) 
HODLR Fac err/time: 1.0513e-05/2.7975e-01 (s) 
RSS Fac time: 2.6490e-02 
RSS mv err/time: 2.0453e-05/9.8400e-03 
RSS sv err/time: 5.7596e-04/8.2890e-03 
HQR Fac time/rank: 1.1011e-01/29 
HQR mv err/time: 4.8904e-04/1.0054e-02 
HQR sv err/time: 4.9028e-03/9.6470e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.6118e-01 /  124, relerr 4.5211e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0593e-02 /    1, relerr 5.9736e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4711e-02 /    2, relerr 1.6167e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0764e-01 /  187, relerr 2.1118e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0434e-02 /    3, relerr 7.5677e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1837e-02 /    5, relerr 9.6828e-08 


------------------------------------------
N:        512 
BF Fac err/time: 3.4812e-09/1.5072e+00 (s) 
HODLR Fac err/time: 1.8376e-05/5.4953e-01 (s) 
RSS Fac time: 3.5154e-02 
RSS mv err/time: 3.4085e-05/1.5430e-03 
RSS sv err/time: 1.0306e-03/1.1210e-03 
HQR Fac time/rank: 1.4849e-01/35 
HQR mv err/time: 4.0490e-04/2.6570e-03 
HQR sv err/time: 3.1975e-03/4.0360e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.2774e-01 /  185, relerr 4.2145e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0311e-02 /    1, relerr 1.2852e-02 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2914e-02 /    2, relerr 1.8867e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.9568e-01 /  200, relerr 3.5722e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0770e-02 /    3, relerr 1.7771e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.5005e-02 /    8, relerr 5.2079e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 2.7852e-09/5.4376e+00 (s) 
HODLR Fac err/time: 2.9801e-05/2.1960e+00 (s) 
RSS Fac time: 4.7153e-02 
RSS mv err/time: 4.1787e-05/4.8440e-03 
RSS sv err/time: 2.7174e-03/2.3160e-03 
HQR Fac time/rank: 3.3462e-01/39 
HQR mv err/time: 3.5996e-04/5.7510e-03 
HQR sv err/time: 5.7624e-03/6.7390e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.1158e+00 /  186, relerr 4.7066e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.0940e-02 /    1, relerr 2.3962e-02 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.6629e-02 /    2, relerr 7.9114e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.1656e+00 /  195, relerr 4.3917e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.7658e-02 /    4, relerr 3.0009e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.6264e-02 /    5, relerr 1.5476e-06 


------------------------------------------
N:       2048 
BF Fac err/time: 5.8682e-09/1.1986e+01 (s) 
HODLR Fac err/time: 2.8576e-05/6.1320e+00 (s) 
RSS Fac time: 9.5659e-02 
RSS mv err/time: 4.4185e-05/8.0870e-03 
RSS sv err/time: 3.6129e-03/7.0360e-03 
HQR Fac time/rank: 1.1441e+00/45 
HQR mv err/time: 4.2395e-04/6.8180e-03 
HQR sv err/time: 5.7989e-03/1.2075e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.1271e+00 /  194, relerr 5.1878e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.9160e-02 /    1, relerr 9.3680e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.2612e-02 /    3, relerr 9.0766e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0861e+00 /  194, relerr 5.1878e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.5792e-02 /    4, relerr 2.8873e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9986e-01 /    9, relerr 5.6184e-06 


------------------------------------------
N:       4096 
