

------------------------------------------
N:        256 
BF Fac err/time: 1.2924e-15/1.6771e+00 (s) 
HODLR Fac err/time: 6.6429e-10/1.8624e+00 (s) 
RSS Fac time: 3.6421e-01 
RSS mv err/time: 5.2975e-10/1.8856e-02 
RSS sv err/time: 2.6145e-08/1.6371e-02 
HQR Fac time/rank: 2.7098e+00/67 
HQR mv err/time: 1.0588e-09/2.4510e-02 
HQR sv err/time: 2.2429e-08/3.0306e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.7697e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.5085e-02 /    1, relerr 7.9616e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8830e-02 /    1, relerr 6.9907e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.1164e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1680e-02 /    2, relerr 3.3500e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0667e-02 /    2, relerr 3.1687e-13 


------------------------------------------
N:        512 
BF Fac err/time: 1.5760e-15/1.4682e+00 (s) 
HODLR Fac err/time: 7.6702e-10/5.8939e+00 (s) 
RSS Fac time: 8.3834e-01 
RSS mv err/time: 1.8706e-09/1.3991e-02 
RSS sv err/time: 9.8903e-08/9.8990e-03 
HQR Fac time/rank: 1.1312e+01/83 
HQR mv err/time: 3.0942e-09/4.5828e-02 
HQR sv err/time: 7.4095e-08/3.6208e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 7.4564e-01 /  117, relerr 5.4473e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4155e-02 /    1, relerr 8.1410e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.1166e-02 /    1, relerr 7.4831e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 8.2025e-01 /  117, relerr 5.4473e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.4033e-02 /    2, relerr 2.5078e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.9765e-02 /    2, relerr 1.8044e-12 


------------------------------------------
N:       1024 
BF Fac err/time: 1.3547e-15/5.9545e+00 (s) 
HODLR Fac err/time: 8.7652e-10/2.8460e+01 (s) 
RSS Fac time: 1.9399e+00 
RSS mv err/time: 2.9735e-09/1.9232e-02 
RSS sv err/time: 9.7655e-07/5.2230e-03 
HQR Fac time/rank: 3.3054e+01/106 
HQR mv err/time: 4.9788e-09/8.3531e-02 
HQR sv err/time: 5.2071e-07/9.5716e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.5721e+00 /   90, relerr 4.5382e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.8583e-02 /    1, relerr 3.5440e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5884e-01 /    1, relerr 3.7997e-05 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.6410e+00 /   90, relerr 4.5382e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.6494e-02 /    2, relerr 1.3464e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8043e-01 /    2, relerr 7.8183e-11 


------------------------------------------
N:       2048 
BF Fac err/time: 2.8821e-11/2.6917e+01 (s) 
HODLR Fac err/time: 2.9580e-09/3.1279e+01 (s) 
RSS Fac time: 5.8960e+00 
RSS mv err/time: 5.3948e-09/2.0348e-01 
RSS sv err/time: 2.3195e-02/2.1585e-01 
HQR Fac time/rank: 1.2768e+02/131 
HQR mv err/time: 7.1464e-09/2.8095e-01 
HQR sv err/time: 2.3216e-02/2.0766e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.5083e+00 /  118, relerr 4.8864e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2226e-01 /    1, relerr 2.4687e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3937e-01 /    1, relerr 4.7780e-01 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.5332e+00 /  118, relerr 4.8864e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0535e+00 /    5, relerr 2.1883e-06 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.1358e+00 /   10, relerr 2.3817e-06 


------------------------------------------
N:       4096 
BF Fac err/time: 3.4523e-11/1.1057e+02 (s) 
HODLR Fac err/time: 2.1456e-07/1.2813e+02 (s) 
RSS Fac time: 2.9452e+01 
RSS mv err/time: 2.0163e-07/1.0896e+00 
RSS sv err/time: 3.1340e-02/1.1185e+00 
HQR Fac time/rank: 7.9958e+02/160 
HQR mv err/time: 2.0249e-07/1.1082e+00 
HQR sv err/time: 3.1364e-02/7.5760e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 9.3556e+00 /  116, relerr 5.9227e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.3492e+00 /    8, relerr 1.8266e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0342e+02 /   16, relerr 1.8663e-01 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 9.4460e+00 /  116, relerr 5.9227e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0016e+01 /   20, relerr 4.3547e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0791e+02 /   16, relerr 1.8663e-01 


------------------------------------------
N:       8192 
BF Fac err/time: 4.2331e-11/1.8148e+03 (s) 
HODLR Fac err/time: 3.1890e-05/4.7797e+02 (s) 
RSS Fac time: 8.4802e+01 
RSS mv err/time: 3.2784e-05/2.2684e+00 
RSS sv err/time: 5.0377e-02/2.2368e+00 
HQR Fac time/rank: 4.0476e+03/195 
HQR mv err/time: 3.2784e-05/2.8803e+00 
HQR sv err/time: 5.0377e-02/2.3953e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.5347e+01 /  120, relerr 5.5067e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3527e+01 /   17, relerr 4.4364e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2042e+02 /   46, relerr 4.4348e-01 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.5436e+01 /  120, relerr 5.5067e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4945e+02 /   98, relerr 3.0292e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.1134e+02 /   77, relerr 7.7659e-01 


------------------------------------------
N:      16384 
BF Fac err/time: 4.9402e-11/5.8386e+03 (s) 
HODLR Fac err/time: 2.2019e-02/1.9282e+03 (s) 
RSS Fac time: 1.8443e+02 
RSS mv err/time: 2.6038e-02/4.6189e+00 
RSS sv err/time: 3.4631e+00/4.3026e+00 
HQR Fac time/rank: 1.2798e+04/243 
HQR mv err/time: 2.6038e-02/5.7499e+00 
HQR sv err/time: 3.4631e+00/4.4647e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.9517e+01 /  119, relerr 6.4141e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.2377e+02 /  120, relerr 2.2262e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.0783e+02 /  117, relerr 2.2948e-01 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 9.4832e+01 /  119, relerr 6.4141e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.0600e+02 /  120, relerr 2.2262e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.9583e+02 /  117, relerr 2.2948e-01 


------------------------------------------
N:      32768 
BF Fac err/time: 6.4806e-11/8.7101e+03 (s) 
HODLR Fac err/time: 5.8443e-01/2.8655e+03 (s) 
RSS Fac time: 3.9642e+02 
RSS mv err/time: 4.8645e-01/8.5262e+00 
RSS sv err/time: 2.2812e+01/1.3887e+01 
HQR Fac time/rank: 5.1327e+04/256 
HQR mv err/time: 4.8646e-01/1.0939e+01 
HQR sv err/time: 2.2777e+01/9.2661e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0857e+02 /  119, relerr 5.8049e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2905e+03 /  120, relerr 1.1652e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1814e+03 /  120, relerr 1.2073e+00 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.0834e+02 /  119, relerr 5.8049e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5471e+03 /  120, relerr 1.1652e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2332e+03 /  120, relerr 1.2073e+00 


------------------------------------------
N:      65536 
BF Fac err/time: 6.3024e-11/2.6425e+04 (s) 
HODLR Fac err/time: 7.2602e-01/1.1323e+04 (s) 
RSS Fac time: 5.9066e+02 
RSS mv err/time: 6.5621e-01/1.2918e+01 
RSS sv err/time: 2.4599e+01/2.3511e+01 
