

------------------------------------------
N:        256 
BF Fac err/time: 1.0255e-15/5.5580e-01 (s) 
HODLR Fac err/time: 6.6945e-10/4.4442e-01 (s) 
RSS Fac time: 4.1581e-02 
RSS mv err/time: 6.2830e-10/6.5290e-03 
RSS sv err/time: 8.9593e-10/6.4020e-03 
HQR Fac time/rank: 1.1205e-01/25 
HQR mv err/time: 1.9260e-09/5.0110e-03 
HQR sv err/time: 1.6022e-09/8.0890e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 4.7115e-02 /   31, relerr 1.0427e-10 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.3012e-02 /    2, relerr 1.3748e-15 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.1067e-02 /    2, relerr 1.2914e-15 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 3.7434e-02 /   41, relerr 4.9537e-15 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.4942e-02 /    2, relerr 1.3748e-15 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.0431e-02 /    2, relerr 1.2914e-15 


------------------------------------------
N:        512 
BF Fac err/time: 1.6131e-15/8.4048e-01 (s) 
