

------------------------------------------
N:        256 
BF Fac err/time: 1.0133e-15/8.3076e-01 (s) 
HODLR Fac err/time: 7.1928e-06/4.3313e-01 (s) 
RSS Fac time: 4.3663e-02 
RSS mv err/time: 5.0580e-05/7.6290e-03 
RSS sv err/time: 5.0361e-04/7.5760e-03 
HQR Fac time/rank: 1.2224e-01/14 
HQR mv err/time: 2.3023e-04/6.4500e-03 
HQR sv err/time: 2.1688e-03/3.4553e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.4559e-01 /  131, relerr 3.6973e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0340e-02 /    1, relerr 3.9015e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2841e-02 /    2, relerr 4.6929e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.7651e-01 /  256, relerr 6.1841e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8951e-02 /    3, relerr 8.0288e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0011e-02 /    5, relerr 4.3876e-07 


------------------------------------------
N:        512 
BF Fac err/time: 3.4372e-07/1.3670e+00 (s) 
HODLR Fac err/time: 1.1787e-05/3.9525e-01 (s) 
RSS Fac time: 1.7416e-02 
RSS mv err/time: 2.8823e-05/1.3540e-03 
RSS sv err/time: 7.1068e-04/1.2510e-03 
HQR Fac time/rank: 5.8374e-02/15 
HQR mv err/time: 2.3274e-04/1.3800e-03 
HQR sv err/time: 7.2183e-03/1.7590e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.9184e-01 /  163, relerr 3.6942e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.1130e-03 /    1, relerr 2.1867e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.5820e-03 /    2, relerr 5.0315e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.9014e-01 /  493, relerr 1.0494e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.6590e-03 /    3, relerr 8.8234e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7189e-02 /    5, relerr 6.2406e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 3.2050e-07/5.3145e+00 (s) 
HODLR Fac err/time: 1.4422e-05/1.6489e+00 (s) 
RSS Fac time: 3.5713e-02 
RSS mv err/time: 4.3003e-05/4.2680e-03 
RSS sv err/time: 7.8936e-04/2.2780e-03 
HQR Fac time/rank: 1.7797e-01/17 
HQR mv err/time: 3.6314e-04/3.9130e-03 
HQR sv err/time: 6.8048e-03/3.4230e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.6379e-01 /  180, relerr 3.9118e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2592e-02 /    1, relerr 2.6035e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1715e-02 /    2, relerr 3.4847e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.6666e+00 / 1024, relerr 5.6497e-06 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.9574e-02 /    3, relerr 9.2326e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.7676e-02 /    5, relerr 1.5839e-07 
