

------------------------------------------
N:        256 
BF Fac err/time: 9.6578e-16/1.6593e+00 (s) 
HODLR Fac err/time: 1.9644e-10/1.2412e+00 (s) 
RSS Fac time: 1.9377e-01 
RSS mv err/time: 3.9035e-10/2.4496e-02 
RSS sv err/time: 5.2902e-08/1.3392e-02 
HQR Fac time/rank: 1.0068e+00/61 
HQR mv err/time: 3.6585e-09/2.2010e-02 
HQR sv err/time: 1.3428e-07/2.1420e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.7996e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8406e-02 /    1, relerr 5.6768e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1133e-02 /    1, relerr 1.4400e-05 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.0467e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.1335e-02 /    2, relerr 5.2067e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5125e-02 /    2, relerr 4.5140e-12 


------------------------------------------
N:        512 
BF Fac err/time: 1.1975e-15/1.7042e+00 (s) 
HODLR Fac err/time: 2.2885e-10/4.5344e+00 (s) 
RSS Fac time: 7.0915e-01 
RSS mv err/time: 6.4691e-10/8.6680e-03 
RSS sv err/time: 1.0747e-07/8.3250e-03 
HQR Fac time/rank: 4.3587e+00/72 
HQR mv err/time: 6.5783e-09/1.5652e-02 
HQR sv err/time: 1.7841e-07/2.4152e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 7.4150e-01 /  120, relerr 1.3458e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6736e-02 /    1, relerr 1.2880e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7229e-02 /    1, relerr 7.0647e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 7.0324e-01 /  120, relerr 1.3458e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.0157e-02 /    2, relerr 8.2406e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.2474e-02 /    2, relerr 5.9226e-12 


------------------------------------------
N:       1024 
BF Fac err/time: 1.4651e-15/7.4391e+00 (s) 
HODLR Fac err/time: 2.2182e-10/2.8389e+01 (s) 
RSS Fac time: 1.9046e+00 
RSS mv err/time: 6.2688e-10/8.7630e-03 
RSS sv err/time: 1.1956e-07/5.3740e-03 
HQR Fac time/rank: 2.7881e+01/83 
HQR mv err/time: 8.7102e-09/1.0248e-01 
HQR sv err/time: 1.9197e-07/6.9132e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.6816e+00 /  120, relerr 1.1796e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.3745e-02 /    1, relerr 5.7112e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7958e-01 /    1, relerr 6.0895e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.8407e+00 /  120, relerr 1.1796e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.2918e-02 /    2, relerr 9.7691e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.3154e-01 /    2, relerr 1.7622e-11 


------------------------------------------
N:       2048 
BF Fac err/time: 3.6622e-11/3.1679e+01 (s) 
HODLR Fac err/time: 2.6962e-10/3.0887e+01 (s) 
RSS Fac time: 3.7893e+00 
RSS mv err/time: 6.2459e-10/1.6230e-02 
RSS sv err/time: 1.0846e-07/9.9020e-03 
HQR Fac time/rank: 8.0569e+01/99 
HQR mv err/time: 8.9931e-09/2.5203e-01 
HQR sv err/time: 1.9309e-07/2.6106e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.7863e+00 /  120, relerr 1.2420e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.7982e-02 /    1, relerr 1.6548e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.9461e-01 /    1, relerr 1.9687e-05 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 3.0286e+00 /  120, relerr 1.2420e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2177e-01 /    2, relerr 3.0790e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.3875e-01 /    2, relerr 2.1382e-11 


------------------------------------------
N:       4096 
BF Fac err/time: 3.5485e-11/1.3006e+02 (s) 
HODLR Fac err/time: 3.8715e-10/1.2283e+02 (s) 
RSS Fac time: 1.5578e+01 
RSS mv err/time: 7.9163e-10/7.4469e-01 
RSS sv err/time: 2.9556e-07/8.0847e-01 
HQR Fac time/rank: 3.9450e+02/114 
HQR mv err/time: 1.1108e-08/7.6629e-01 
HQR sv err/time: 4.7103e-07/7.6690e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0598e+01 /  120, relerr 1.3275e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1994e+00 /    1, relerr 9.0625e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.0219e-01 /    1, relerr 9.9234e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 9.9202e+00 /  120, relerr 1.3275e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.2514e+00 /    2, relerr 4.5832e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7590e+00 /    2, relerr 3.6100e-11 


------------------------------------------
N:       8192 
BF Fac err/time: 3.7649e-11/1.8744e+03 (s) 
HODLR Fac err/time: 5.4570e-10/4.2481e+02 (s) 
RSS Fac time: 6.8351e+01 
RSS mv err/time: 9.7266e-10/2.4579e+00 
RSS sv err/time: 2.8317e-07/2.1570e+00 
HQR Fac time/rank: 1.3967e+03/130 
HQR mv err/time: 9.9382e-09/2.0383e+00 
HQR sv err/time: 2.2819e-07/1.8649e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.8251e+01 /  120, relerr 1.2543e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.9598e+00 /    1, relerr 1.9688e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1569e+00 /    1, relerr 1.3954e-05 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.7166e+01 /  120, relerr 1.2543e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.1948e+00 /    2, relerr 9.5876e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.9098e+00 /    2, relerr 7.8435e-11 


------------------------------------------
N:      16384 
BF Fac err/time: 2.7179e-11/7.4118e+03 (s) 
HODLR Fac err/time: 6.5947e-10/1.9004e+03 (s) 
RSS Fac time: 1.3365e+02 
RSS mv err/time: 1.0594e-09/4.0864e+00 
RSS sv err/time: 2.7212e-07/4.0765e+00 
HQR Fac time/rank: 3.2807e+03/146 
HQR mv err/time: 1.1535e-08/4.2299e+00 
HQR sv err/time: 2.7621e-07/3.3964e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0971e+02 /  120, relerr 1.2556e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.7245e+00 /    1, relerr 1.6834e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.2344e+00 /    1, relerr 1.1750e-05 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.1016e+02 /  120, relerr 1.2556e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2658e+01 /    2, relerr 1.5935e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0332e+01 /    2, relerr 8.0352e-11 


------------------------------------------
N:      32768 
BF Fac err/time: 6.8005e-11/9.1679e+03 (s) 
HODLR Fac err/time: 2.7012e-09/2.9615e+03 (s) 
RSS Fac time: 3.6186e+02 
RSS mv err/time: 2.9629e-09/7.2291e+00 
RSS sv err/time: 1.1830e-06/5.4597e+00 
HQR Fac time/rank: 1.2254e+04/175 
HQR mv err/time: 1.3711e-08/8.7850e+00 
HQR sv err/time: 1.1868e-06/7.3592e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.2274e+02 /  120, relerr 1.3242e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.2550e+00 /    1, relerr 6.0698e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0051e+01 /    2, relerr 5.8265e-10 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.2532e+02 /  120, relerr 1.3242e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6724e+01 /    2, relerr 2.7230e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8657e+01 /    3, relerr 4.0590e-13 


------------------------------------------
N:      65536 
BF Fac err/time: 4.9756e-11/3.5605e+04 (s) 
HODLR Fac err/time: 9.4784e-09/1.3197e+04 (s) 
RSS Fac time: 7.9869e+02 
RSS mv err/time: 8.4286e-09/1.0021e+01 
RSS sv err/time: 4.1908e-06/9.5225e+00 
HQR Fac time/rank: 3.7394e+04/196 
HQR mv err/time: 1.6451e-08/1.9035e+01 
HQR sv err/time: 4.2804e-06/1.5305e+01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.8260e+02 /  120, relerr 1.3118e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0166e+01 /    1, relerr 1.2844e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.1208e+01 /    2, relerr 2.6660e-09 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 4.6021e+02 /  120, relerr 1.3118e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.3693e+01 /    3, relerr 5.0490e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.1062e+01 /    3, relerr 6.6205e-13 


------------------------------------------
N:     131072 
