

------------------------------------------
N:        256 
BF Fac err/time: 1.0305e-15/5.4429e-01 (s) 
HODLR Fac err/time: 8.2709e-06/5.6712e-01 (s) 
RSS Fac time: 4.2362e-02 
RSS mv err/time: 1.0934e-05/9.0260e-03 
RSS sv err/time: 1.0586e-04/8.4650e-03 
HQR Fac time/rank: 1.3629e-01/64 
HQR mv err/time: 1.0934e-05/9.4250e-03 
HQR sv err/time: 1.0586e-04/1.1572e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.6109e-01 /  120, relerr 4.5921e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2944e-02 /    3, relerr 1.0454e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9655e-02 /    3, relerr 1.0454e-09 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.1674e-01 /  120, relerr 4.5921e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.8601e-02 /    4, relerr 2.2558e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8369e-02 /    4, relerr 2.2289e-13 


------------------------------------------
N:        512 
BF Fac err/time: 1.5273e-09/8.8359e-01 (s) 
HODLR Fac err/time: 4.9944e-05/5.5746e-01 (s) 
RSS Fac time: 5.9607e-02 
RSS mv err/time: 4.7913e-05/1.1460e-03 
RSS sv err/time: 1.4040e-03/1.4070e-03 
HQR Fac time/rank: 2.3970e-01/91 
HQR mv err/time: 4.7913e-05/2.1380e-03 
HQR sv err/time: 1.4040e-03/2.1720e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.9335e-01 /   95, relerr 2.3040e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8411e-02 /    4, relerr 7.1627e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0454e-02 /    4, relerr 7.1631e-10 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.1130e-01 /   95, relerr 2.3040e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.4515e-02 /    5, relerr 5.4800e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0370e-02 /    5, relerr 5.5532e-13 


------------------------------------------
N:       1024 
BF Fac err/time: 5.4203e-12/3.5764e+00 (s) 
HODLR Fac err/time: 1.4609e-04/2.7968e+00 (s) 
RSS Fac time: 1.2232e-01 
RSS mv err/time: 1.1954e-04/4.9240e-03 
RSS sv err/time: 2.1438e-03/3.4950e-03 
HQR Fac time/rank: 8.6686e-01/95 
HQR mv err/time: 1.1954e-04/5.0770e-03 
HQR sv err/time: 2.1438e-03/5.7770e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 7.4266e-01 /  107, relerr 9.1238e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.9200e-02 /    4, relerr 3.0066e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.9423e-02 /    4, relerr 3.0066e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 7.8413e-01 /  107, relerr 9.1238e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.2529e-02 /    6, relerr 7.7593e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.9356e-02 /    6, relerr 6.4169e-13 


------------------------------------------
N:       2048 
BF Fac err/time: 4.1954e-09/1.1867e+01 (s) 
HODLR Fac err/time: 3.8493e-04/8.3210e+00 (s) 
RSS Fac time: 2.2194e-01 
RSS mv err/time: 2.9324e-04/3.6350e-03 
RSS sv err/time: 5.2222e-03/9.2920e-03 
HQR Fac time/rank: 4.3017e+00/131 
HQR mv err/time: 2.9324e-04/6.8310e-03 
HQR sv err/time: 5.2222e-03/1.4580e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.7421e+00 /  108, relerr 1.0925e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2670e-01 /    5, relerr 1.4757e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5080e-01 /    5, relerr 1.4757e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.7574e+00 /  108, relerr 1.0925e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0941e-01 /    8, relerr 3.1540e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.5613e-01 /    8, relerr 6.5800e-14 


------------------------------------------
N:       4096 
