

------------------------------------------
N:        256 
BF Fac err/time: 9.4374e-16/7.3669e-01 (s) 
HODLR Fac err/time: 1.4959e-05/4.9039e-01 (s) 
RSS Fac time: 4.4628e-02 
RSS mv err/time: 1.6428e-05/8.0540e-03 
RSS sv err/time: 2.6439e-05/7.9580e-03 
HQR Fac time/rank: 1.2713e-01/12 
HQR mv err/time: 4.7437e-04/8.1530e-03 
HQR sv err/time: 2.9211e-04/1.1329e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.0115e-02 /   13, relerr 1.2601e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0437e-02 /    1, relerr 2.0448e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3761e-02 /    2, relerr 6.0510e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.5349e-02 /   26, relerr 8.7140e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6148e-02 /    2, relerr 1.5586e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5800e-02 /    3, relerr 1.1414e-09 


------------------------------------------
N:        512 
BF Fac err/time: 3.6139e-09/9.6242e-01 (s) 
HODLR Fac err/time: 2.2757e-05/5.0165e-01 (s) 
RSS Fac time: 1.7623e-02 
RSS mv err/time: 2.4389e-05/1.5830e-03 
RSS sv err/time: 2.3568e-05/1.4300e-03 
HQR Fac time/rank: 5.7160e-02/12 
HQR mv err/time: 4.6768e-04/1.5670e-03 
HQR sv err/time: 2.6459e-04/1.7740e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.5199e-02 /   14, relerr 9.7812e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.6730e-03 /    1, relerr 2.7278e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0868e-02 /    2, relerr 2.0815e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.1071e-02 /   27, relerr 7.9937e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.9840e-03 /    2, relerr 3.1720e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3830e-02 /    3, relerr 2.1215e-10 


------------------------------------------
N:       1024 
BF Fac err/time: 2.6527e-09/3.8611e+00 (s) 
HODLR Fac err/time: 2.0977e-05/2.3788e+00 (s) 
RSS Fac time: 3.1333e-02 
RSS mv err/time: 3.2529e-05/5.8700e-03 
RSS sv err/time: 3.6534e-05/2.3380e-03 
HQR Fac time/rank: 1.2413e-01/12 
HQR mv err/time: 3.9336e-04/6.4540e-03 
HQR sv err/time: 2.9420e-04/3.7030e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 7.5947e-02 /   14, relerr 8.8362e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.6398e-02 /    1, relerr 3.6477e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.7514e-02 /    2, relerr 1.8021e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.3291e-01 /   27, relerr 9.9815e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4981e-02 /    2, relerr 5.6060e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.5795e-02 /    3, relerr 1.7517e-10 


------------------------------------------
N:       2048 
BF Fac err/time: 6.8954e-09/8.5461e+00 (s) 
HODLR Fac err/time: 2.0704e-05/7.7913e+00 (s) 
RSS Fac time: 5.8177e-02 
RSS mv err/time: 3.9883e-05/1.1043e-02 
RSS sv err/time: 3.8251e-05/6.9090e-03 
HQR Fac time/rank: 4.2636e-01/14 
HQR mv err/time: 3.2095e-04/1.2122e-02 
HQR sv err/time: 3.0024e-04/1.1797e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.8497e-01 /   14, relerr 5.8093e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.0530e-02 /    1, relerr 4.3524e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.9611e-02 /    2, relerr 1.5080e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.0755e-01 /   27, relerr 1.0292e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.4589e-02 /    2, relerr 8.9994e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0369e-01 /    3, relerr 1.2436e-10 


------------------------------------------
N:       4096 
BF Fac err/time: 4.4493e-09/3.0490e+01 (s) 
HODLR Fac err/time: 2.2056e-05/3.1161e+01 (s) 
RSS Fac time: 8.7815e-02 
RSS mv err/time: 3.9060e-05/9.1080e-03 
RSS sv err/time: 3.9879e-05/1.0099e-02 
HQR Fac time/rank: 7.1073e-01/14 
HQR mv err/time: 3.4063e-04/1.9501e-02 
HQR sv err/time: 2.5622e-04/2.2892e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.7247e-01 /   14, relerr 6.4153e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.2606e-02 /    1, relerr 4.2799e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.5623e-01 /    2, relerr 1.5058e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.8078e-01 /   28, relerr 5.1251e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3202e-01 /    2, relerr 9.0583e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0547e-01 /    3, relerr 1.2769e-10 


------------------------------------------
N:       8192 
BF Fac err/time: 9.1451e-09/4.3919e+01 (s) 
HODLR Fac err/time: 2.4576e-05/6.3528e+01 (s) 
RSS Fac time: 2.1654e-01 
RSS mv err/time: 4.3838e-05/3.4896e-02 
RSS sv err/time: 3.8246e-05/3.2016e-02 
HQR Fac time/rank: 1.7278e+00/14 
HQR mv err/time: 3.1732e-04/3.8419e-02 
HQR sv err/time: 2.5538e-04/5.6022e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.1402e+00 /   14, relerr 5.7188e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2490e-01 /    1, relerr 4.6823e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.8970e-01 /    2, relerr 1.6731e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.1604e+00 /   27, relerr 1.0160e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1833e-01 /    2, relerr 9.8010e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.2519e-01 /    3, relerr 1.5093e-10 


------------------------------------------
N:      16384 
BF Fac err/time: 6.6083e-09/1.7836e+02 (s) 
HODLR Fac err/time: 2.2914e-05/2.0677e+02 (s) 
RSS Fac time: 3.3203e-01 
RSS mv err/time: 6.7902e-05/4.9789e-02 
RSS sv err/time: 4.8321e-05/7.4451e-02 
HQR Fac time/rank: 3.3672e+00/15 
HQR mv err/time: 3.2430e-04/1.0366e-01 
HQR sv err/time: 2.5412e-04/1.1891e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.2123e+00 /   14, relerr 5.7322e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.3289e-01 /    1, relerr 5.9218e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0058e+00 /    2, relerr 1.4949e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.3805e+00 /   27, relerr 1.0419e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0839e+00 /    3, relerr 3.3137e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2678e+00 /    3, relerr 1.2478e-10 


------------------------------------------
N:      32768 
BF Fac err/time: 1.0024e-08/3.1106e+02 (s) 
HODLR Fac err/time: 2.2636e-05/4.0000e+02 (s) 
RSS Fac time: 7.2325e-01 
RSS mv err/time: 8.9151e-05/6.6800e-02 
RSS sv err/time: 6.0315e-05/7.1513e-02 
HQR Fac time/rank: 6.4324e+00/15 
HQR mv err/time: 3.1946e-04/1.4714e-01 
HQR sv err/time: 2.5788e-04/1.9654e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.2634e+00 /   14, relerr 5.8738e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.9231e-01 /    1, relerr 8.0158e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4881e+00 /    2, relerr 1.5448e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.5002e+00 /   28, relerr 5.1465e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6798e+00 /    3, relerr 9.7930e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1926e+00 /    3, relerr 1.3169e-10 


------------------------------------------
N:      65536 
BF Fac err/time: 6.5170e-09/1.0994e+03 (s) 
HODLR Fac err/time: 2.3470e-05/1.4686e+03 (s) 
RSS Fac time: 1.7624e+00 
RSS mv err/time: 7.7263e-05/1.3093e-01 
RSS sv err/time: 6.1316e-05/1.4633e-01 
HQR Fac time/rank: 1.5641e+01/16 
HQR mv err/time: 3.3512e-04/3.3612e-01 
HQR sv err/time: 2.5366e-04/4.1569e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.5408e+01 /   14, relerr 5.7205e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.9147e+00 /    1, relerr 7.0918e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.7894e+00 /    2, relerr 1.5289e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.9560e+01 /   27, relerr 1.0159e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.7585e+00 /    3, relerr 5.2004e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.2311e+00 /    3, relerr 1.3000e-10 


------------------------------------------
N:     131072 
BF Fac err/time: 1.2977e-08/2.5878e+03 (s) 
HODLR Fac err/time: 2.3060e-05/3.5055e+03 (s) 
RSS Fac time: 4.5756e+00 
RSS mv err/time: 1.0072e-04/3.6853e-01 
RSS sv err/time: 7.5728e-05/4.0649e-01 
HQR Fac time/rank: 6.8247e+01/16 
HQR mv err/time: 3.2395e-04/1.2032e+00 
HQR sv err/time: 2.5277e-04/1.3101e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.7484e+01 /   14, relerr 5.6975e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.6594e+00 /    2, relerr 7.2043e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.3971e+00 /    2, relerr 1.5231e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.0269e+01 /   27, relerr 9.8285e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0120e+01 /    3, relerr 8.6669e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2782e+01 /    3, relerr 1.2916e-10 


------------------------------------------
N:     262144 
BF Fac err/time: 7.8729e-09/8.4685e+03 (s) 
HODLR Fac err/time: 2.3174e-05/9.5131e+03 (s) 
RSS Fac time: 8.7462e+00 
RSS mv err/time: 1.0383e-04/6.2877e-01 
RSS sv err/time: 7.7632e-05/6.0099e-01 
HQR Fac time/rank: 8.8777e+01/16 
HQR mv err/time: 3.2206e-04/1.9151e+00 
HQR sv err/time: 2.5185e-04/1.7112e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 8.1192e+01 /   14, relerr 5.6416e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1781e+01 /    2, relerr 6.1774e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.4786e+01 /    2, relerr 1.5357e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.4636e+02 /   27, relerr 5.9877e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6981e+01 /    3, relerr 7.2261e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.2375e+01 /    3, relerr 1.3084e-10 


------------------------------------------
N:     524288 
BF Fac err/time: 1.3964e-08/1.4911e+04 (s) 
