

------------------------------------------
N:        256 
BF Fac err/time: 9.8161e-16/7.5645e-01 (s) 
HODLR Fac err/time: 3.7388e-05/4.6734e-01 (s) 
RSS Fac time: 4.3852e-02 
RSS mv err/time: 1.9501e-04/8.2200e-03 
RSS sv err/time: 2.1203e-04/7.5070e-03 
HQR Fac time/rank: 1.3711e-01/19 
HQR mv err/time: 3.9748e-04/7.1890e-03 
HQR sv err/time: 4.0611e-04/1.1107e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.0663e-02 /   18, relerr 8.9315e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2157e-02 /    2, relerr 1.7523e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.8340e-03 /    2, relerr 5.7166e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.0953e-02 /   32, relerr 9.0434e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7173e-02 /    3, relerr 9.2003e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2072e-02 /    3, relerr 7.5149e-10 


------------------------------------------
N:        512 
BF Fac err/time: 2.7589e-09/7.5676e-01 (s) 
HODLR Fac err/time: 4.4232e-05/5.0669e-01 (s) 
RSS Fac time: 1.9155e-02 
RSS mv err/time: 3.7280e-04/1.4400e-03 
RSS sv err/time: 2.3874e-04/1.2480e-03 
HQR Fac time/rank: 2.5737e-01/21 
HQR mv err/time: 3.7171e-04/1.4900e-02 
HQR sv err/time: 3.3603e-04/2.1380e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 9.3102e-02 /   22, relerr 7.0942e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4384e-02 /    2, relerr 3.4409e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1622e-02 /    2, relerr 4.2492e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.7908e-02 /   38, relerr 1.4041e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.4840e-03 /    3, relerr 2.4218e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5335e-02 /    3, relerr 5.5835e-10 


------------------------------------------
N:       1024 
BF Fac err/time: 2.7741e-09/3.8491e+00 (s) 
HODLR Fac err/time: 5.8065e-05/2.3651e+00 (s) 
RSS Fac time: 3.2621e-02 
RSS mv err/time: 6.6127e-04/5.2410e-03 
RSS sv err/time: 3.4389e-04/2.5240e-03 
HQR Fac time/rank: 1.8076e-01/24 
HQR mv err/time: 4.0103e-04/5.6230e-03 
HQR sv err/time: 3.5026e-04/5.9760e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.1633e-01 /   25, relerr 1.3791e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2044e-02 /    2, relerr 1.0216e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.8417e-02 /    2, relerr 7.4781e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0237e-01 /   45, relerr 9.5868e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.8889e-02 /    3, relerr 1.6544e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7987e-02 /    3, relerr 1.5163e-09 


------------------------------------------
N:       2048 
BF Fac err/time: 8.9491e-09/8.7712e+00 (s) 
HODLR Fac err/time: 4.7447e-05/6.5426e+00 (s) 
RSS Fac time: 4.7932e-02 
RSS mv err/time: 4.9625e-04/6.0160e-03 
RSS sv err/time: 3.5275e-04/4.9440e-03 
HQR Fac time/rank: 4.8417e-01/27 
HQR mv err/time: 5.3525e-04/9.1830e-03 
HQR sv err/time: 3.4350e-04/1.1336e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.9479e-01 /   29, relerr 1.9395e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.8036e-02 /    2, relerr 9.8549e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.0132e-02 /    2, relerr 1.3546e-06 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.2824e-01 /   54, relerr 1.0162e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.0244e-02 /    3, relerr 1.8983e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.2652e-02 /    3, relerr 3.9876e-09 


------------------------------------------
N:       4096 
BF Fac err/time: 4.5747e-09/3.0363e+01 (s) 
HODLR Fac err/time: 5.3536e-05/3.1044e+01 (s) 
RSS Fac time: 1.2844e-01 
RSS mv err/time: 7.5022e-04/1.5773e-02 
RSS sv err/time: 4.7749e-04/1.7145e-02 
HQR Fac time/rank: 1.2472e+00/27 
HQR mv err/time: 3.6794e-04/1.8785e-02 
HQR sv err/time: 4.0188e-04/2.7315e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.4810e+00 /   33, relerr 1.9604e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.7361e-01 /    2, relerr 2.9037e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1094e-01 /    2, relerr 7.9512e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.3675e+00 /   62, relerr 1.3175e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1876e-01 /    3, relerr 9.9842e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.6589e-01 /    3, relerr 1.6121e-09 


------------------------------------------
N:       8192 
BF Fac err/time: 1.3410e-08/4.7772e+01 (s) 
HODLR Fac err/time: 4.7211e-05/5.9301e+01 (s) 
RSS Fac time: 3.7764e-01 
RSS mv err/time: 9.1072e-04/3.5405e-02 
RSS sv err/time: 4.1217e-04/1.9336e-02 
HQR Fac time/rank: 2.3561e+00/28 
HQR mv err/time: 4.3539e-04/5.3046e-02 
HQR sv err/time: 3.6757e-04/4.8563e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6625e+00 /   38, relerr 1.2617e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.3241e-01 /    2, relerr 2.4639e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7092e-01 /    2, relerr 5.9412e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.3117e+00 /   69, relerr 1.0630e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4748e-01 /    3, relerr 6.8318e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.9922e-01 /    3, relerr 9.2973e-10 


------------------------------------------
N:      16384 
BF Fac err/time: 5.6080e-09/1.7979e+02 (s) 
HODLR Fac err/time: 4.8432e-05/3.0869e+02 (s) 
RSS Fac time: 7.7865e-01 
RSS mv err/time: 1.0193e-03/5.5281e-02 
RSS sv err/time: 4.5589e-04/7.3894e-02 
HQR Fac time/rank: 7.6861e+00/28 
HQR mv err/time: 4.6318e-04/1.3003e-01 
HQR sv err/time: 3.7158e-04/1.8545e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 8.5361e+00 /   37, relerr 1.3770e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.6043e-01 /    2, relerr 3.0512e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1758e+00 /    2, relerr 6.8279e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.7173e+01 /   75, relerr 9.6408e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5638e+00 /    4, relerr 6.4359e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6562e+00 /    3, relerr 1.2154e-09 


------------------------------------------
N:      32768 
BF Fac err/time: 1.7736e-08/3.5272e+02 (s) 
HODLR Fac err/time: 4.5585e-05/5.4766e+02 (s) 
RSS Fac time: 2.0984e+00 
RSS mv err/time: 9.7412e-04/1.1696e-01 
RSS sv err/time: 4.5268e-04/1.2297e-01 
HQR Fac time/rank: 2.2049e+01/30 
HQR mv err/time: 4.2593e-04/3.3004e-01 
HQR sv err/time: 3.5381e-04/3.0258e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.3327e+01 /   37, relerr 1.3760e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4803e+00 /    2, relerr 3.0236e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.0555e+00 /    2, relerr 7.3460e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.7390e+01 /   76, relerr 1.0223e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4751e+00 /    4, relerr 5.3511e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4145e+00 /    3, relerr 1.3326e-09 


------------------------------------------
N:      65536 
BF Fac err/time: 7.3063e-09/1.2375e+03 (s) 
HODLR Fac err/time: 4.4908e-05/1.8333e+03 (s) 
RSS Fac time: 3.1069e+00 
RSS mv err/time: 1.0475e-03/2.5180e-01 
RSS sv err/time: 4.6865e-04/2.8208e-01 
HQR Fac time/rank: 3.4016e+01/30 
HQR mv err/time: 4.4236e-04/4.8782e-01 
HQR sv err/time: 3.7838e-04/4.4751e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.8139e+01 /   37, relerr 9.1482e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.1732e+00 /    2, relerr 3.4325e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.8864e+00 /    2, relerr 6.2133e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 7.6340e+01 /   77, relerr 8.2628e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.2473e+00 /    4, relerr 1.0446e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.1866e+00 /    3, relerr 9.7549e-10 


------------------------------------------
N:     131072 
BF Fac err/time: 2.0640e-08/2.3883e+03 (s) 
HODLR Fac err/time: 4.6844e-05/3.1072e+03 (s) 
RSS Fac time: 6.3164e+00 
RSS mv err/time: 1.0312e-03/3.1880e-01 
RSS sv err/time: 4.6589e-04/3.6346e-01 
HQR Fac time/rank: 7.7568e+01/33 
HQR mv err/time: 4.3505e-04/9.8924e-01 
HQR sv err/time: 3.6131e-04/8.9582e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 5.4449e+01 /   37, relerr 9.2556e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.0869e+00 /    2, relerr 3.1615e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.8913e+00 /    2, relerr 5.9222e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0826e+02 /   77, relerr 8.3728e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.7008e+00 /    4, relerr 5.9486e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.6917e+00 /    3, relerr 9.0569e-10 


------------------------------------------
N:     262144 
BF Fac err/time: 8.6454e-09/8.8307e+03 (s) 
HODLR Fac err/time: 4.5333e-05/1.0575e+04 (s) 
RSS Fac time: 1.4779e+01 
RSS mv err/time: 1.0368e-03/5.8909e-01 
RSS sv err/time: 4.6428e-04/6.6879e-01 
HQR Fac time/rank: 1.7881e+02/33 
HQR mv err/time: 4.4014e-04/1.8879e+00 
HQR sv err/time: 3.6681e-04/1.9414e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.9605e+02 /   37, relerr 9.0494e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1617e+01 /    2, relerr 3.4073e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.4257e+01 /    2, relerr 6.3608e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.5854e+02 /   77, relerr 8.4164e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.0651e+01 /    4, relerr 9.9026e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7707e+01 /    3, relerr 1.0247e-09 


------------------------------------------
N:     524288 
BF Fac err/time: 2.3328e-08/2.1064e+04 (s) 
HODLR Fac err/time: 4.6291e-05/1.9565e+04 (s) 
RSS Fac time: 3.3277e+01 
RSS mv err/time: 1.0848e-03/1.3378e+00 
RSS sv err/time: 4.7705e-04/1.4247e+00 
HQR Fac time/rank: 4.5353e+02/37 
HQR mv err/time: 4.3450e-04/5.1406e+00 
HQR sv err/time: 3.6360e-04/4.0903e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.8069e+02 /   37, relerr 9.1973e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.1985e+01 /    2, relerr 3.5474e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7335e+01 /    2, relerr 6.0474e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.9383e+02 /   77, relerr 8.4116e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.9300e+01 /    4, relerr 1.2792e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.0564e+01 /    3, relerr 9.3479e-10 
