

------------------------------------------
N:        256 
BF Fac err/time: 1.0904e-15/6.9503e-01 (s) 
HODLR Fac err/time: 3.0428e-13/5.1762e-01 (s) 
RSS Fac time: 4.4825e-02 
RSS mv err/time: 2.9373e-13/6.8760e-03 
RSS sv err/time: 1.4146e-12/6.4640e-03 
HQR Fac time/rank: 1.7436e-01/46 
HQR mv err/time: 4.7796e-13/7.3440e-03 
HQR sv err/time: 2.2314e-12/8.8520e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 7.4960e-02 /   54, relerr 1.0552e-10 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.1874e-02 /    1, relerr 3.3585e-12 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 9.8340e-03 /    1, relerr 3.5562e-12 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 6.1728e-02 /   65, relerr 3.2050e-14 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.6659e-02 /    2, relerr 1.1925e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.2038e-02 /    2, relerr 1.2905e-14 


------------------------------------------
N:        512 
BF Fac err/time: 1.5715e-15/1.0325e+00 (s) 
HODLR Fac err/time: 2.7820e-13/2.2964e+00 (s) 
RSS Fac time: 5.2723e-02 
RSS mv err/time: 5.2341e-13/1.0260e-03 
RSS sv err/time: 6.7115e-12/9.4600e-04 
HQR Fac time/rank: 2.6569e-01/138 
HQR mv err/time: 1.1102e-12/3.0980e-03 
HQR sv err/time: 7.1933e-12/3.2290e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 2.9001e-01 /   95, relerr 9.2956e-11 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.2572e-02 /    1, relerr 3.1913e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.3766e-02 /    1, relerr 4.7830e-10 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 3.1354e-01 /  107, relerr 3.8157e-12 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.4296e-02 /    2, relerr 1.5380e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.9899e-02 /    2, relerr 7.3202e-13 


------------------------------------------
N:       1024 
BF Fac err/time: 1.6105e-15/3.7024e+00 (s) 
