

------------------------------------------
N:        256 
BF Fac err/time: 8.9780e-16/1.1006e+00 (s) 
HODLR Fac err/time: 6.2184e-06/2.9935e-01 (s) 
RSS Fac time: 4.4811e-02 
RSS mv err/time: 6.1326e-06/1.5085e-02 
RSS sv err/time: 2.1590e-03/1.4584e-02 
HQR Fac time/rank: 1.5151e-01/61 
HQR mv err/time: 6.1326e-06/9.7530e-03 
HQR sv err/time: 2.1590e-03/9.8360e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.4116e-01 /  194, relerr 7.3855e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2553e-02 /    3, relerr 1.9444e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1274e-02 /    3, relerr 1.9445e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.5734e-01 /  194, relerr 7.3855e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.1027e-02 /    6, relerr 4.3137e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.2123e-02 /    6, relerr 5.4918e-13 


------------------------------------------
N:        512 
BF Fac err/time: 1.8036e-09/1.6911e+00 (s) 
HODLR Fac err/time: 1.7189e-05/6.3710e-01 (s) 
RSS Fac time: 6.5207e-02 
RSS mv err/time: 1.6187e-05/1.2160e-03 
RSS sv err/time: 7.4596e-03/1.1510e-03 
HQR Fac time/rank: 4.7146e-01/81 
HQR mv err/time: 1.6187e-05/2.3630e-03 
HQR sv err/time: 7.4596e-03/3.7910e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.4490e-01 /  199, relerr 7.6488e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3300e-02 /    4, relerr 1.3989e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3133e-02 /    4, relerr 1.3989e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 4.9937e-01 /  199, relerr 7.6488e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.8019e-02 /    7, relerr 6.8243e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.1689e-02 /    7, relerr 6.6984e-12 


------------------------------------------
N:       1024 
BF Fac err/time: 9.2503e-12/6.3499e+00 (s) 
HODLR Fac err/time: 3.5727e-05/2.4245e+00 (s) 
RSS Fac time: 7.8902e-02 
RSS mv err/time: 2.8215e-05/5.5200e-03 
RSS sv err/time: 6.7227e-02/1.8500e-03 
HQR Fac time/rank: 1.0864e+00/90 
HQR mv err/time: 2.8215e-05/6.4150e-03 
HQR sv err/time: 6.7227e-02/1.0200e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.3961e+00 /  189, relerr 1.1269e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.6604e-02 /    6, relerr 5.4313e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1058e-01 /    6, relerr 5.4296e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.4315e+00 /  189, relerr 1.1269e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.3791e-01 /   10, relerr 2.4166e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3023e-01 /   11, relerr 1.2523e-11 


------------------------------------------
N:       2048 
BF Fac err/time: 6.4396e-09/1.8811e+01 (s) 
HODLR Fac err/time: 5.6726e-05/7.6459e+00 (s) 
