

------------------------------------------
N:        257 
BF Fac err/time: 4.3249e-16/3.0234e-02 (s) 
HODLR Fac err/time: 3.0705e-09/2.1750e-01 (s) 
HQR Fac time/rank: 1.9978e-01/52 
HQR mv err/time: 7.0883e-09/5.6180e-03 
HQR sv err/time: 5.8705e-08/9.7340e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.1880e-01 /  100, relerr 7.9035e-03 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.2713e-02 /    2, relerr 2.3871e-14 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 4.8283e-02 /  100, relerr 7.9035e-03 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.7543e-02 /    2, relerr 2.3871e-14 


------------------------------------------
N:        513 
BF Fac err/time: 5.0774e-16/6.4879e-02 (s) 
HODLR Fac err/time: 3.8334e-06/3.7748e-01 (s) 
HQR Fac time/rank: 4.5878e-01/80 
HQR mv err/time: 3.4594e-06/2.3760e-03 
HQR sv err/time: 4.2477e-05/3.9780e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.7360e-01 /  100, relerr 6.1793e-02 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 3.2379e-02 /    3, relerr 3.8985e-14 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.2716e-01 /  100, relerr 6.1793e-02 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.3809e-02 /    4, relerr 2.8859e-14 


------------------------------------------
N:       1025 
BF Fac err/time: 8.5119e-16/1.9394e-01 (s) 
