

------------------------------------------
N:        256 
BF Fac err/time: 9.4943e-16/1.3154e+00 (s) 
HODLR Fac err/time: 1.4571e-09/7.1068e-01 (s) 
RSS Fac time: 7.9582e-02 
RSS mv err/time: 6.1032e-06/1.0841e-02 
RSS sv err/time: 9.0014e-05/8.7100e-03 
HQR Fac time/rank: 2.1909e-01/44 
HQR mv err/time: 2.9680e-05/8.8470e-03 
HQR sv err/time: 3.2314e-04/1.2594e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.5007e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5190e-02 /    2, relerr 7.2037e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7543e-02 /    3, relerr 1.9642e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.0799e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0375e-02 /    4, relerr 1.7911e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7075e-02 /    5, relerr 4.3557e-13 


------------------------------------------
N:        512 
BF Fac err/time: 1.2965e-15/1.3382e+00 (s) 
HODLR Fac err/time: 2.3795e-09/2.0800e+00 (s) 
RSS Fac time: 6.1011e-02 
RSS mv err/time: 4.7025e-06/1.9280e-03 
RSS sv err/time: 6.6158e-05/1.3100e-03 
HQR Fac time/rank: 3.0572e-01/51 
HQR mv err/time: 4.8389e-05/2.8740e-03 
HQR sv err/time: 2.1811e-04/2.8460e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.9291e-01 /  119, relerr 2.1381e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0824e-02 /    2, relerr 6.1181e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1299e-02 /    3, relerr 8.6244e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 4.2289e-01 /  119, relerr 2.1381e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4778e-02 /    4, relerr 2.2078e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.7086e-02 /    5, relerr 2.7398e-12 


------------------------------------------
N:       1024 
BF Fac err/time: 1.3408e-15/5.6051e+00 (s) 
HODLR Fac err/time: 2.6538e-09/1.7925e+01 (s) 
RSS Fac time: 1.8049e-01 
RSS mv err/time: 5.6755e-06/6.9120e-03 
RSS sv err/time: 1.6268e-04/4.5340e-03 
HQR Fac time/rank: 1.0916e+00/61 
HQR mv err/time: 6.5447e-05/1.1819e-02 
HQR sv err/time: 4.1795e-04/1.2124e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.9160e+00 /  120, relerr 3.8696e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.5591e-02 /    2, relerr 1.2522e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0908e-01 /    3, relerr 3.5346e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.8494e+00 /  120, relerr 3.8696e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0330e-01 /    4, relerr 6.4764e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9790e-01 /    6, relerr 8.5743e-13 


------------------------------------------
N:       2048 
BF Fac err/time: 3.3779e-11/1.5439e+01 (s) 
HODLR Fac err/time: 2.3318e-09/1.9275e+01 (s) 
RSS Fac time: 5.4879e-01 
RSS mv err/time: 2.3198e-05/1.2220e-02 
RSS sv err/time: 2.1692e-04/1.2982e-02 
HQR Fac time/rank: 3.5304e+00/72 
HQR mv err/time: 8.0360e-05/3.5692e-02 
HQR sv err/time: 3.7954e-04/2.6546e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.1132e+00 /  120, relerr 2.2219e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0012e-01 /    3, relerr 5.3233e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5740e-01 /    3, relerr 1.0431e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.9356e+00 /  120, relerr 2.2219e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2454e-01 /    5, relerr 2.1847e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0164e-01 /    5, relerr 4.1559e-12 


------------------------------------------
N:       4096 
BF Fac err/time: 3.8175e-11/7.2479e+01 (s) 
HODLR Fac err/time: 2.2975e-09/1.0025e+02 (s) 
RSS Fac time: 5.2495e+00 
RSS mv err/time: 2.2564e-05/1.8233e-02 
RSS sv err/time: 2.2467e-04/1.6963e-02 
HQR Fac time/rank: 6.7430e+01/83 
HQR mv err/time: 7.9944e-05/2.6733e-01 
HQR sv err/time: 3.5386e-04/2.3831e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 7.5258e+00 /  120, relerr 1.7309e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5586e-01 /    3, relerr 6.0244e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0165e+00 /    3, relerr 1.3890e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 7.9770e+00 /  120, relerr 1.7309e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.1505e-01 /    5, relerr 5.1879e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5815e+00 /    5, relerr 1.1732e-11 


------------------------------------------
N:       8192 
BF Fac err/time: 4.5446e-11/1.8017e+03 (s) 
HODLR Fac err/time: 2.4676e-09/4.6986e+02 (s) 
RSS Fac time: 3.8071e+01 
RSS mv err/time: 2.0983e-05/4.3778e-02 
RSS sv err/time: 1.5087e-04/6.7276e-02 
HQR Fac time/rank: 4.3812e+02/96 
HQR mv err/time: 7.8330e-05/1.2600e+00 
HQR sv err/time: 3.0781e-04/9.5195e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.4973e+01 /  120, relerr 1.1951e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1633e+00 /    3, relerr 7.0968e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.0710e+00 /    3, relerr 1.9765e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.5055e+01 /  120, relerr 1.1951e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5317e+00 /    5, relerr 7.6150e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.3735e+00 /    5, relerr 1.0054e-11 


------------------------------------------
N:      16384 
BF Fac err/time: 2.1365e-11/7.5947e+03 (s) 
HODLR Fac err/time: 2.5795e-09/2.0719e+03 (s) 
RSS Fac time: 6.2892e+01 
RSS mv err/time: 2.9995e-05/9.0492e-02 
RSS sv err/time: 2.0856e-04/7.6424e-02 
HQR Fac time/rank: 1.1628e+03/111 
HQR mv err/time: 8.5523e-05/2.9344e+00 
HQR sv err/time: 3.5787e-04/2.4022e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.1016e+02 /  120, relerr 1.0665e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.1760e+00 /    3, relerr 6.1133e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0925e+01 /    3, relerr 1.2187e-06 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.0739e+02 /  120, relerr 1.0665e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.2036e+00 /    5, relerr 1.6062e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.1247e+01 /    6, relerr 2.1729e-12 


------------------------------------------
N:      32768 
BF Fac err/time: 5.9941e-11/9.9288e+03 (s) 
HODLR Fac err/time: 4.7722e-09/2.7209e+03 (s) 
RSS Fac time: 1.8560e+02 
RSS mv err/time: 2.4028e-05/1.6925e-01 
RSS sv err/time: 1.9658e-04/1.7917e-01 
HQR Fac time/rank: 3.6577e+03/121 
HQR mv err/time: 8.5002e-05/7.0461e+00 
HQR sv err/time: 3.3999e-04/6.0982e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.4008e+02 /  120, relerr 7.9326e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3615e+00 /    3, relerr 1.5274e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0502e+01 /    3, relerr 1.5295e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.2600e+02 /  120, relerr 7.9326e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.7203e+00 /    5, relerr 6.7390e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.1521e+01 /    6, relerr 5.8681e-13 


------------------------------------------
N:      65536 
BF Fac err/time: 5.2751e-11/3.4525e+04 (s) 
HODLR Fac err/time: 1.6120e-08/1.2131e+04 (s) 
RSS Fac time: 4.4574e+02 
RSS mv err/time: 2.2373e-05/1.9197e+00 
RSS sv err/time: 3.0115e-04/1.8351e+00 
HQR Fac time/rank: 8.2611e+03/125 
HQR mv err/time: 8.6210e-05/1.1124e+01 
HQR sv err/time: 3.3354e-04/8.9577e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.2899e+02 /  120, relerr 7.2474e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0251e+01 /    3, relerr 1.3490e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.9539e+01 /    3, relerr 1.0936e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 4.5146e+02 /  120, relerr 7.2474e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1916e+01 /    5, relerr 1.2395e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.8260e+01 /    5, relerr 6.8264e-12 


------------------------------------------
N:     131072 
