

------------------------------------------
N:       1025 
BF Fac err/time: 8.1618e-16/3.2910e-01 (s) 
HODLR Fac err/time: 4.9050e-11/5.6467e+00 (s) 
HQR Fac time/rank: 1.5387e+00/95 
HQR mv err/time: 1.0534e-10/1.9392e-02 
HQR sv err/time: 2.8997e-10/2.8170e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 7.3920e-01 /  120, relerr 7.1483e-02 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.0703e-01 /    2, relerr 9.2991e-15 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 6.6517e-01 /  120, relerr 7.1483e-02 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 7.1435e-02 /    2, relerr 9.2991e-15 
