

------------------------------------------
N:        256 
BF Fac err/time: 1.0022e-15/1.0548e+00 (s) 
HODLR Fac err/time: 2.0945e-09/9.2843e-01 (s) 
RSS Fac time: 8.1972e-02 
RSS mv err/time: 8.9034e-06/1.2747e-02 
RSS sv err/time: 4.6827e-05/1.1614e-02 
HQR Fac time/rank: 2.6750e-01/42 
HQR mv err/time: 4.3998e-05/1.0486e-02 
HQR sv err/time: 3.3436e-04/1.7589e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.7514e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7054e-02 /    2, relerr 6.3000e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0638e-02 /    3, relerr 2.7645e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.2347e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4065e-02 /    4, relerr 8.5124e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0342e-02 /    5, relerr 3.2474e-13 


------------------------------------------
N:        512 
BF Fac err/time: 1.3762e-15/1.1160e+00 (s) 
HODLR Fac err/time: 1.8208e-09/2.9267e+00 (s) 
RSS Fac time: 1.0471e-01 
RSS mv err/time: 1.0175e-05/3.6290e-03 
RSS sv err/time: 1.0687e-04/2.2890e-03 
HQR Fac time/rank: 5.3587e-01/50 
HQR mv err/time: 7.0806e-05/3.3680e-03 
HQR sv err/time: 2.8417e-04/3.7230e-03 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.2452e-01 /  120, relerr 1.8029e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6843e-02 /    3, relerr 1.9254e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.2425e-02 /    3, relerr 7.7550e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 4.1186e-01 /  120, relerr 1.8029e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.7212e-02 /    4, relerr 9.3027e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.0342e-02 /    6, relerr 3.9505e-12 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5350e-15/4.1798e+00 (s) 
HODLR Fac err/time: 2.1330e-09/1.8578e+01 (s) 
RSS Fac time: 2.0761e-01 
RSS mv err/time: 1.6939e-05/1.0509e-02 
RSS sv err/time: 9.1406e-05/8.7100e-03 
HQR Fac time/rank: 1.3905e+00/61 
HQR mv err/time: 9.3588e-05/4.3444e-02 
HQR sv err/time: 2.3260e-04/1.5040e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.9125e+00 /  103, relerr 2.0227e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.0679e-02 /    3, relerr 2.6861e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2243e-01 /    3, relerr 2.9789e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.7358e+00 /  103, relerr 2.0227e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.7358e-02 /    4, relerr 5.4534e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.1858e-01 /    5, relerr 5.4816e-13 


------------------------------------------
N:       2048 
BF Fac err/time: 3.4719e-11/1.4024e+01 (s) 
HODLR Fac err/time: 2.2592e-09/2.2054e+01 (s) 
RSS Fac time: 1.6848e+00 
RSS mv err/time: 2.2974e-05/9.2430e-03 
RSS sv err/time: 2.1650e-04/9.8450e-03 
HQR Fac time/rank: 1.0617e+01/70 
HQR mv err/time: 8.5042e-05/4.3308e-02 
HQR sv err/time: 2.5440e-04/3.7972e-02 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0591e+00 /  109, relerr 1.7943e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2647e-01 /    3, relerr 1.1152e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1409e-01 /    3, relerr 7.4076e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.1327e+00 /  109, relerr 1.7943e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5322e-01 /    5, relerr 6.2795e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.6262e-01 /    5, relerr 4.0946e-12 


------------------------------------------
N:       4096 
BF Fac err/time: 3.8319e-11/5.9002e+01 (s) 
HODLR Fac err/time: 2.2163e-09/1.0893e+02 (s) 
RSS Fac time: 8.3954e+00 
RSS mv err/time: 2.5085e-05/2.2943e-02 
RSS sv err/time: 2.4351e-04/2.0175e-02 
HQR Fac time/rank: 9.0485e+01/83 
HQR mv err/time: 9.9463e-05/3.5766e-01 
HQR sv err/time: 2.0412e-04/3.6422e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.7865e+00 /  120, relerr 7.2059e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.4949e-01 /    3, relerr 1.4457e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4827e+00 /    3, relerr 2.2997e-08 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 8.3403e+00 /  120, relerr 7.2059e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.9703e-01 /    5, relerr 5.0973e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3700e+00 /    5, relerr 9.5086e-13 


------------------------------------------
N:       8192 
BF Fac err/time: 3.9307e-11/1.5764e+03 (s) 
HODLR Fac err/time: 2.4690e-09/4.4937e+02 (s) 
RSS Fac time: 3.7244e+01 
RSS mv err/time: 2.3911e-05/7.2140e-02 
RSS sv err/time: 2.7450e-04/4.5335e-02 
HQR Fac time/rank: 4.5790e+02/95 
HQR mv err/time: 9.5752e-05/1.2041e+00 
HQR sv err/time: 2.4034e-04/9.4990e-01 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.3690e+01 /  118, relerr 1.1484e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0689e+00 /    3, relerr 7.2029e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7355e+00 /    3, relerr 7.2214e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 2.3775e+01 /  118, relerr 1.1484e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6105e+00 /    5, relerr 5.8343e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.6130e+00 /    6, relerr 9.0889e-12 


------------------------------------------
N:      16384 
BF Fac err/time: 2.6703e-11/8.0453e+03 (s) 
HODLR Fac err/time: 2.9934e-09/1.7857e+03 (s) 
RSS Fac time: 3.5081e+01 
RSS mv err/time: 3.2121e-05/9.3668e-02 
RSS sv err/time: 1.1167e-04/7.2213e-02 
HQR Fac time/rank: 7.9057e+02/110 
HQR mv err/time: 1.0403e-04/1.8605e+00 
HQR sv err/time: 2.3406e-04/1.5446e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 9.8889e+01 /  120, relerr 3.8596e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.9380e+00 /    3, relerr 1.2494e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.3356e+00 /    3, relerr 9.7134e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 9.9505e+01 /  120, relerr 3.8596e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.3830e+00 /    5, relerr 5.6994e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7872e+01 /    6, relerr 1.1146e-11 


------------------------------------------
N:      32768 
BF Fac err/time: 5.8176e-11/8.7486e+03 (s) 
HODLR Fac err/time: 9.4497e-09/2.7706e+03 (s) 
RSS Fac time: 1.7482e+02 
RSS mv err/time: 2.9402e-05/4.8270e-01 
RSS sv err/time: 1.2447e-04/3.5991e-01 
HQR Fac time/rank: 2.2923e+03/120 
HQR mv err/time: 9.9453e-05/4.4437e+00 
HQR sv err/time: 2.3465e-04/3.5967e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0249e+02 /  120, relerr 5.9840e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3774e+00 /    3, relerr 1.5036e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8813e+01 /    4, relerr 3.0422e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 1.0223e+02 /  120, relerr 5.9840e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.4795e+00 /    5, relerr 6.1316e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.7765e+01 /    8, relerr 9.8834e-12 


------------------------------------------
N:      65536 
BF Fac err/time: 6.2078e-11/3.4302e+04 (s) 
HODLR Fac err/time: 3.1658e-08/1.1488e+04 (s) 
RSS Fac time: 2.5287e+02 
RSS mv err/time: 2.8725e-05/2.9565e+00 
RSS sv err/time: 1.8975e-04/2.4993e+00 
HQR Fac time/rank: 5.4582e+03/126 
HQR mv err/time: 1.0538e-04/1.1414e+01 
HQR sv err/time: 6.0763e-04/8.4049e+00 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.1438e+02 /  120, relerr 3.7198e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4959e+01 /    3, relerr 2.6110e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.1355e+01 /    4, relerr 4.0323e-07 
CG with A* preconditioning : tol   1.00e-13,   time/#iter 4.1156e+02 /  120, relerr 3.7198e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.1339e+01 /    5, relerr 9.0253e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2500e+02 /    9, relerr 2.3563e-11 


------------------------------------------
N:     131072 
BF Fac err/time: 6.5072e-11/6.4969e+04 (s) 
