

------------------------------------------
N:        256 
BF Fac err/time: 9.8161e-16/9.1836e-01 (s) 
HODLR Fac err/time: 3.7694e-06/8.1888e-01 (s) 
RSS Fac time: 7.6862e-02 
RSS mv err/time: 1.6536e-05/1.3207e-02 
RSS sv err/time: 1.3710e-05/1.4071e-02 
HQR Fac time/rank: 2.2817e-01/21 
HQR mv err/time: 3.0385e-05/1.0856e-02 
HQR sv err/time: 3.6268e-05/2.1223e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.0117e-01 /   18, relerr 8.9315e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5312e-02 /    1, relerr 1.9157e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3491e-02 /    1, relerr 5.4315e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.0345e-02 /   32, relerr 9.0434e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4654e-02 /    2, relerr 8.4705e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5929e-02 /    2, relerr 3.6214e-09 


------------------------------------------
N:        512 
BF Fac err/time: 2.7589e-09/1.1033e+00 (s) 
HODLR Fac err/time: 7.3853e-06/6.8785e-01 (s) 
RSS Fac time: 3.6336e-02 
RSS mv err/time: 3.3721e-05/3.0190e-03 
RSS sv err/time: 2.0313e-05/1.8270e-03 
HQR Fac time/rank: 1.1314e-01/24 
HQR mv err/time: 2.4555e-05/1.8900e-03 
HQR sv err/time: 3.5934e-05/2.7500e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.8280e-02 /   22, relerr 7.0942e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.8610e-03 /    1, relerr 2.8574e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.8870e-03 /    1, relerr 8.2552e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.7257e-02 /   38, relerr 1.4041e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2257e-02 /    2, relerr 3.2031e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2780e-02 /    2, relerr 5.6409e-09 


------------------------------------------
N:       1024 
BF Fac err/time: 2.7741e-09/4.2718e+00 (s) 
HODLR Fac err/time: 2.5123e-05/2.8743e+00 (s) 
RSS Fac time: 3.7907e-02 
RSS mv err/time: 4.1316e-05/5.7440e-03 
RSS sv err/time: 3.7387e-05/2.9680e-03 
HQR Fac time/rank: 2.1703e-01/27 
HQR mv err/time: 3.5711e-05/8.3910e-03 
HQR sv err/time: 3.3082e-05/7.2940e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.4839e-01 /   25, relerr 1.4744e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5101e-02 /    1, relerr 6.1302e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.9088e-02 /    1, relerr 8.3822e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.0250e-01 /   45, relerr 1.0393e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4277e-02 /    3, relerr 3.6871e-12 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9936e-02 /    2, relerr 1.7472e-08 


------------------------------------------
N:       2048 
BF Fac err/time: 9.1450e-09/8.4417e+00 (s) 
HODLR Fac err/time: 2.4690e-05/8.8944e+00 (s) 
RSS Fac time: 8.5575e-02 
RSS mv err/time: 6.8237e-05/7.7160e-03 
RSS sv err/time: 5.7864e-05/9.0240e-03 
HQR Fac time/rank: 6.7346e-01/28 
HQR mv err/time: 5.1975e-05/1.0298e-02 
HQR sv err/time: 5.2064e-05/1.5561e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.0527e-01 /   30, relerr 1.4050e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.5953e-02 /    1, relerr 9.3222e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.8192e-02 /    1, relerr 9.7660e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.5189e-01 /   54, relerr 9.5962e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.8125e-02 /    3, relerr 2.4996e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.0983e-02 /    3, relerr 1.8987e-11 


------------------------------------------
N:       4096 
BF Fac err/time: 4.3620e-09/3.1823e+01 (s) 
HODLR Fac err/time: 2.9213e-05/4.1258e+01 (s) 
RSS Fac time: 3.0485e-01 
RSS mv err/time: 8.3249e-05/1.6475e-02 
RSS sv err/time: 6.4564e-05/1.7306e-02 
HQR Fac time/rank: 1.5760e+00/29 
HQR mv err/time: 4.5538e-05/3.0439e-02 
HQR sv err/time: 4.7508e-05/3.5089e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.3689e+00 /   34, relerr 1.7686e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2964e-01 /    1, relerr 1.2402e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4266e-01 /    1, relerr 1.0247e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.4057e+00 /   62, relerr 1.2706e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2059e-01 /    3, relerr 8.2056e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9045e-01 /    3, relerr 8.0692e-11 


------------------------------------------
N:       8192 
BF Fac err/time: 1.2698e-08/4.6353e+01 (s) 
HODLR Fac err/time: 1.6563e-05/7.8682e+01 (s) 
RSS Fac time: 1.0696e+00 
RSS mv err/time: 6.9965e-05/3.3322e-02 
RSS sv err/time: 6.0801e-05/3.3423e-02 
HQR Fac time/rank: 5.7497e+00/30 
HQR mv err/time: 3.9058e-05/6.8843e-02 
HQR sv err/time: 3.5323e-05/8.4780e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6095e+00 /   37, relerr 1.6730e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1366e-01 /    1, relerr 1.3059e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.2546e-01 /    1, relerr 6.9095e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.9114e+00 /   69, relerr 1.0582e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3035e-01 /    3, relerr 3.5414e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.8389e-01 /    3, relerr 2.9019e-11 


------------------------------------------
N:      16384 
BF Fac err/time: 5.8792e-09/1.9995e+02 (s) 
HODLR Fac err/time: 2.2284e-05/2.9271e+02 (s) 
RSS Fac time: 9.6190e-01 
RSS mv err/time: 8.7387e-05/4.9005e-02 
RSS sv err/time: 6.6102e-05/5.3099e-02 
HQR Fac time/rank: 8.6657e+00/31 
HQR mv err/time: 4.0997e-05/1.4966e-01 
HQR sv err/time: 3.5464e-05/2.3350e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 8.0982e+00 /   38, relerr 1.3140e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.1100e-01 /    1, relerr 1.1489e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.6024e-01 /    1, relerr 6.0930e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.5360e+01 /   76, relerr 7.4057e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4009e+00 /    3, relerr 4.0461e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5629e+00 /    3, relerr 3.5093e-11 


------------------------------------------
N:      32768 
BF Fac err/time: 1.6748e-08/3.5292e+02 (s) 
HODLR Fac err/time: 1.2636e-05/5.4540e+02 (s) 
RSS Fac time: 3.0048e+00 
RSS mv err/time: 8.9877e-05/1.1727e-01 
RSS sv err/time: 7.1451e-05/1.2001e-01 
HQR Fac time/rank: 2.6674e+01/34 
HQR mv err/time: 3.5022e-05/3.1450e-01 
HQR sv err/time: 3.0194e-05/2.9689e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.3043e+01 /   37, relerr 1.1751e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.6780e-01 /    1, relerr 1.5650e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1865e+00 /    1, relerr 5.5022e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.6149e+01 /   76, relerr 1.0005e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8905e+00 /    3, relerr 3.4273e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4835e+00 /    3, relerr 2.5368e-11 


------------------------------------------
N:      65536 
BF Fac err/time: 8.0243e-09/1.3974e+03 (s) 
HODLR Fac err/time: 1.1465e-05/1.7203e+03 (s) 
RSS Fac time: 4.9656e+00 
RSS mv err/time: 1.1502e-04/2.9039e-01 
RSS sv err/time: 7.4960e-05/2.5726e-01 
HQR Fac time/rank: 5.2253e+01/33 
HQR mv err/time: 3.4648e-05/4.7011e-01 
HQR sv err/time: 2.6662e-05/5.9944e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.6063e+01 /   37, relerr 9.4281e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.8762e+00 /    2, relerr 6.3559e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7454e+00 /    1, relerr 5.5367e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 9.4521e+01 /   77, relerr 8.3452e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.2654e+00 /    3, relerr 5.2612e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.4354e+00 /    3, relerr 3.8148e-11 


------------------------------------------
N:     131072 
BF Fac err/time: 2.1424e-08/2.4494e+03 (s) 
HODLR Fac err/time: 8.5504e-06/2.9516e+03 (s) 
RSS Fac time: 1.1419e+01 
RSS mv err/time: 1.0402e-04/4.4222e-01 
RSS sv err/time: 8.2528e-05/4.8060e-01 
HQR Fac time/rank: 1.2910e+02/38 
HQR mv err/time: 3.4355e-05/1.0913e+00 
HQR sv err/time: 2.6780e-05/1.0325e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.4249e+01 /   37, relerr 1.0896e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.3368e+00 /    2, relerr 6.4875e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.9031e+00 /    1, relerr 5.3167e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.3410e+02 /   77, relerr 8.3859e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.2131e+00 /    3, relerr 4.8781e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.9905e+00 /    2, relerr 2.0166e-08 


------------------------------------------
N:     262144 
BF Fac err/time: 7.8376e-09/8.8739e+03 (s) 
HODLR Fac err/time: 9.7893e-06/1.0473e+04 (s) 
RSS Fac time: 2.6374e+01 
RSS mv err/time: 1.2974e-04/8.1045e-01 
RSS sv err/time: 8.6323e-05/6.9551e-01 
HQR Fac time/rank: 2.7350e+02/37 
HQR mv err/time: 3.2967e-05/2.7050e+00 
HQR sv err/time: 2.5684e-05/2.4858e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.2876e+02 /   37, relerr 9.8316e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.5389e+01 /    2, relerr 8.0400e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.9824e+01 /    1, relerr 5.1335e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.7149e+02 /   77, relerr 8.4055e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.3502e+01 /    3, relerr 5.7402e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7992e+01 /    2, relerr 1.2684e-08 


------------------------------------------
N:     524288 
BF Fac err/time: 2.6061e-08/2.1610e+04 (s) 
HODLR Fac err/time: 7.3211e-06/1.9303e+04 (s) 
RSS Fac time: 6.4203e+01 
RSS mv err/time: 1.2198e-04/2.5513e+00 
RSS sv err/time: 9.6830e-05/1.8202e+00 
HQR Fac time/rank: 7.6811e+02/42 
HQR mv err/time: 3.3893e-05/5.1681e+00 
HQR sv err/time: 2.4530e-05/4.1909e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.2196e+02 /   37, relerr 8.8704e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.5191e+01 /    2, relerr 9.4362e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.8950e+01 /    1, relerr 5.1077e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.3125e+02 /   77, relerr 8.4394e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.6688e+01 /    3, relerr 8.5927e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.5314e+01 /    2, relerr 1.3202e-08 
