

------------------------------------------
N:        256 
BF Fac err/time: 9.8161e-16/1.3889e+00 (s) 
HODLR Fac err/time: 3.7388e-05/9.9218e-01 (s) 
RSS Fac time: 8.8969e-02 
RSS mv err/time: 1.9501e-04/1.7120e-02 
RSS sv err/time: 2.1203e-04/1.4896e-02 
HQR Fac time/rank: 2.6072e-01/19 
HQR mv err/time: 3.9748e-04/1.5432e-02 
HQR sv err/time: 4.0611e-04/1.8046e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.2010e-01 /   18, relerr 8.9315e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.4978e-02 /    2, relerr 1.7523e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1600e-02 /    2, relerr 5.7166e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.1851e-02 /   32, relerr 9.0434e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.8148e-02 /    3, relerr 9.2003e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6992e-02 /    3, relerr 7.5149e-10 


------------------------------------------
N:        512 
BF Fac err/time: 2.7589e-09/1.1523e+00 (s) 
HODLR Fac err/time: 4.4232e-05/1.1412e+00 (s) 
RSS Fac time: 4.1690e-02 
RSS mv err/time: 3.7280e-04/2.7650e-03 
RSS sv err/time: 2.3874e-04/1.8180e-03 
HQR Fac time/rank: 1.9870e-01/21 
HQR mv err/time: 3.7171e-04/2.2930e-03 
HQR sv err/time: 3.3603e-04/3.8970e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.7294e-02 /   22, relerr 7.0942e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4779e-02 /    2, relerr 3.4409e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6418e-02 /    2, relerr 4.2492e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 7.2527e-02 /   38, relerr 1.4041e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4016e-02 /    3, relerr 2.4218e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5597e-02 /    3, relerr 5.5835e-10 


------------------------------------------
N:       1024 
BF Fac err/time: 2.7741e-09/4.8324e+00 (s) 
HODLR Fac err/time: 5.8065e-05/4.0542e+00 (s) 
RSS Fac time: 6.6553e-02 
RSS mv err/time: 6.6127e-04/1.0965e-02 
RSS sv err/time: 3.4389e-04/5.1580e-03 
HQR Fac time/rank: 3.6964e-01/24 
HQR mv err/time: 4.0103e-04/2.4519e-02 
HQR sv err/time: 3.5026e-04/3.2272e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.7417e-01 /   25, relerr 1.3791e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4757e-02 /    2, relerr 1.0216e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.9357e-02 /    2, relerr 7.4781e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.3204e-01 /   45, relerr 9.5868e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.1072e-02 /    3, relerr 1.6544e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4785e-01 /    3, relerr 1.5163e-09 


------------------------------------------
N:       2048 
BF Fac err/time: 8.9491e-09/1.0009e+01 (s) 
HODLR Fac err/time: 4.7447e-05/1.1668e+01 (s) 
RSS Fac time: 1.0273e-01 
RSS mv err/time: 4.9625e-04/1.1431e-02 
RSS sv err/time: 3.5275e-04/1.0215e-02 
HQR Fac time/rank: 1.0570e+00/27 
HQR mv err/time: 5.3525e-04/6.6024e-02 
HQR sv err/time: 3.4350e-04/4.1496e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 5.0802e-01 /   29, relerr 1.9395e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.4683e-02 /    2, relerr 9.8549e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.7965e-01 /    2, relerr 1.3546e-06 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.8241e-01 /   54, relerr 1.0162e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.8829e-02 /    3, relerr 1.8983e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7211e-01 /    3, relerr 3.9876e-09 


------------------------------------------
N:       4096 
BF Fac err/time: 4.5747e-09/3.8582e+01 (s) 
HODLR Fac err/time: 5.3536e-05/5.2130e+01 (s) 
RSS Fac time: 1.1914e-01 
RSS mv err/time: 7.5022e-04/1.5514e-02 
RSS sv err/time: 4.7749e-04/1.3743e-02 
HQR Fac time/rank: 4.3914e+00/27 
HQR mv err/time: 3.6794e-04/8.2939e-02 
HQR sv err/time: 4.0188e-04/4.1811e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.6481e+00 /   33, relerr 1.9604e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2413e-01 /    2, relerr 2.9037e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.5106e-01 /    2, relerr 7.9512e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.2218e+00 /   62, relerr 1.3175e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.3851e-01 /    3, relerr 9.9842e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.3541e-01 /    3, relerr 1.6121e-09 


------------------------------------------
N:       8192 
BF Fac err/time: 1.3410e-08/5.9850e+01 (s) 
HODLR Fac err/time: 4.7211e-05/1.1158e+02 (s) 
RSS Fac time: 6.1159e-01 
RSS mv err/time: 9.1072e-04/3.4617e-02 
RSS sv err/time: 4.1217e-04/3.4165e-02 
HQR Fac time/rank: 9.6872e+00/28 
HQR mv err/time: 4.3539e-04/2.0687e-01 
HQR sv err/time: 3.6757e-04/9.6197e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.4669e+00 /   38, relerr 1.2617e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.9744e-01 /    2, relerr 2.4639e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.1114e-01 /    2, relerr 5.9412e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.2445e+00 /   69, relerr 1.0630e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.2712e-01 /    3, relerr 6.8318e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2194e+00 /    3, relerr 9.2973e-10 


------------------------------------------
N:      16384 
BF Fac err/time: 5.6080e-09/2.1829e+02 (s) 
HODLR Fac err/time: 4.8432e-05/4.0323e+02 (s) 
RSS Fac time: 2.3680e+00 
RSS mv err/time: 1.0193e-03/6.4087e-02 
RSS sv err/time: 4.5589e-04/7.1646e-02 
HQR Fac time/rank: 2.4902e+01/28 
HQR mv err/time: 4.6318e-04/7.7723e-01 
HQR sv err/time: 3.7158e-04/1.9001e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.0486e+01 /   37, relerr 1.3770e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2336e+00 /    2, relerr 3.0512e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6817e+00 /    2, relerr 6.8279e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.1324e+01 /   75, relerr 9.6408e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9042e+00 /    4, relerr 6.4359e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.8405e+00 /    3, relerr 1.2154e-09 


------------------------------------------
N:      32768 
BF Fac err/time: 1.7736e-08/4.2031e+02 (s) 
HODLR Fac err/time: 4.5585e-05/6.8559e+02 (s) 
RSS Fac time: 3.8135e+00 
RSS mv err/time: 9.7412e-04/1.2490e-01 
RSS sv err/time: 4.5268e-04/2.7051e-01 
HQR Fac time/rank: 3.6685e+01/30 
HQR mv err/time: 4.2593e-04/3.7583e-01 
HQR sv err/time: 3.5381e-04/1.0671e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.6497e+01 /   37, relerr 1.3760e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.8721e+00 /    2, relerr 3.0236e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1118e+00 /    2, relerr 7.3460e-07 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.3547e+01 /   76, relerr 1.0223e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1502e+00 /    4, relerr 5.3511e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.0729e+00 /    3, relerr 1.3326e-09 


------------------------------------------
N:      65536 
