

------------------------------------------
N:        256 
BF Fac err/time: 9.4374e-16/8.4198e-01 (s) 
HODLR Fac err/time: 1.8681e-06/5.9636e-01 (s) 
RSS Fac time: 4.9573e-02 
RSS mv err/time: 2.4245e-06/9.1790e-03 
RSS sv err/time: 3.1405e-06/9.1140e-03 
HQR Fac time/rank: 1.5404e-01/16 
HQR mv err/time: 3.0354e-05/8.0800e-03 
HQR sv err/time: 2.1837e-05/1.2031e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.8862e-02 /   13, relerr 1.2601e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1019e-02 /    1, relerr 3.4318e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.7690e-03 /    1, relerr 4.2937e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.4833e-02 /   26, relerr 8.7140e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7148e-02 /    2, relerr 3.8393e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2263e-02 /    2, relerr 1.5295e-09 


------------------------------------------
N:        512 
BF Fac err/time: 3.6139e-09/9.5871e-01 (s) 
HODLR Fac err/time: 1.9796e-06/5.1982e-01 (s) 
RSS Fac time: 2.0343e-02 
RSS mv err/time: 3.7469e-06/1.5990e-03 
RSS sv err/time: 3.6340e-06/1.5880e-03 
HQR Fac time/rank: 6.4348e-02/16 
HQR mv err/time: 3.3721e-05/1.5420e-03 
HQR sv err/time: 3.0181e-05/1.9370e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.5187e-02 /   14, relerr 9.7812e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.7470e-03 /    1, relerr 4.6265e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.3610e-03 /    1, relerr 4.1194e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.1377e-02 /   27, relerr 7.9937e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1269e-02 /    2, relerr 7.1758e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1247e-02 /    2, relerr 1.5874e-09 


------------------------------------------
N:       1024 
BF Fac err/time: 2.6527e-09/3.7948e+00 (s) 
HODLR Fac err/time: 1.9370e-06/2.3008e+00 (s) 
RSS Fac time: 3.4520e-02 
RSS mv err/time: 3.9886e-06/4.3580e-03 
RSS sv err/time: 4.0644e-06/2.5380e-03 
HQR Fac time/rank: 1.4053e-01/16 
HQR mv err/time: 3.0798e-05/4.3460e-03 
HQR sv err/time: 2.6645e-05/4.1790e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 7.1598e-02 /   14, relerr 8.8362e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5097e-02 /    1, relerr 5.0212e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.7031e-02 /    1, relerr 4.6755e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.6234e-01 /   27, relerr 9.9815e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0379e-02 /    2, relerr 8.6954e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.5725e-02 /    2, relerr 1.8102e-09 


------------------------------------------
N:       2048 
BF Fac err/time: 6.8954e-09/8.2963e+00 (s) 
HODLR Fac err/time: 2.0307e-06/8.6649e+00 (s) 
RSS Fac time: 5.7355e-02 
RSS mv err/time: 4.0565e-06/9.1830e-03 
RSS sv err/time: 4.5540e-06/8.3180e-03 
HQR Fac time/rank: 4.1654e-01/17 
HQR mv err/time: 3.3287e-05/1.0836e-02 
HQR sv err/time: 2.4749e-05/1.4130e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.9801e-01 /   14, relerr 5.8093e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.6836e-02 /    1, relerr 4.7535e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.4891e-02 /    1, relerr 4.1959e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.4122e-01 /   27, relerr 1.0292e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3079e-02 /    2, relerr 8.4429e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.1234e-02 /    2, relerr 1.6676e-09 


------------------------------------------
N:       4096 
BF Fac err/time: 4.4493e-09/3.1485e+01 (s) 
HODLR Fac err/time: 2.1214e-06/3.9505e+01 (s) 
RSS Fac time: 1.3252e-01 
RSS mv err/time: 4.0771e-06/1.0981e-02 
RSS sv err/time: 4.1788e-06/1.6536e-02 
HQR Fac time/rank: 1.0713e+00/18 
HQR mv err/time: 3.1069e-05/3.0420e-02 
HQR sv err/time: 2.7003e-05/2.6343e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 5.8467e-01 /   14, relerr 6.4153e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1518e-01 /    1, relerr 5.1352e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3056e-01 /    1, relerr 4.2168e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.0876e+00 /   28, relerr 5.1251e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6616e-01 /    2, relerr 9.2646e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.2713e-01 /    2, relerr 1.6522e-09 


------------------------------------------
N:       8192 
BF Fac err/time: 9.1451e-09/4.5817e+01 (s) 
HODLR Fac err/time: 2.2669e-06/8.3662e+01 (s) 
RSS Fac time: 3.1648e-01 
RSS mv err/time: 3.5434e-06/2.2180e-02 
RSS sv err/time: 3.7511e-06/2.0480e-02 
HQR Fac time/rank: 2.2443e+00/18 
HQR mv err/time: 3.1097e-05/4.2803e-02 
HQR sv err/time: 2.6797e-05/5.1373e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 8.6788e-01 /   14, relerr 5.7884e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.7525e-01 /    1, relerr 4.5204e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.0796e-01 /    1, relerr 4.3283e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.6556e+00 /   28, relerr 5.0834e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.5051e-01 /    2, relerr 6.7450e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2476e-01 /    2, relerr 1.7791e-09 


------------------------------------------
N:      16384 
BF Fac err/time: 6.2404e-09/1.9521e+02 (s) 
HODLR Fac err/time: 2.1599e-06/3.1248e+02 (s) 
RSS Fac time: 5.4316e-01 
RSS mv err/time: 3.8532e-06/4.4146e-02 
RSS sv err/time: 3.9895e-06/4.4375e-02 
HQR Fac time/rank: 5.0425e+00/19 
HQR mv err/time: 3.1377e-05/8.9632e-02 
HQR sv err/time: 2.5665e-05/1.0664e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.7987e+00 /   14, relerr 6.0440e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 5.6777e-01 /    1, relerr 4.8911e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.2207e-01 /    1, relerr 4.2800e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.3515e+00 /   28, relerr 5.1484e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.1604e-01 /    2, relerr 8.3964e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.8652e-01 /    2, relerr 1.7536e-09 


------------------------------------------
N:      32768 
BF Fac err/time: 1.0268e-08/3.2588e+02 (s) 
HODLR Fac err/time: 2.1839e-06/5.4572e+02 (s) 
RSS Fac time: 1.6296e+00 
RSS mv err/time: 7.6009e-06/1.1431e-01 
RSS sv err/time: 7.7880e-06/1.2826e-01 
HQR Fac time/rank: 1.4955e+01/20 
HQR mv err/time: 3.1319e-05/2.6379e-01 
HQR sv err/time: 2.5864e-05/3.0172e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 5.6374e+00 /   14, relerr 5.9015e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0722e+00 /    1, relerr 1.0460e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3662e+00 /    1, relerr 4.2795e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.1014e+01 /   28, relerr 5.1398e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5565e+00 /    2, relerr 6.5574e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9405e+00 /    2, relerr 1.7311e-09 


------------------------------------------
N:      65536 
BF Fac err/time: 8.2737e-09/1.4146e+03 (s) 
HODLR Fac err/time: 2.2179e-06/1.6955e+03 (s) 
RSS Fac time: 3.4794e+00 
RSS mv err/time: 1.6359e-05/1.7049e-01 
RSS sv err/time: 1.6601e-05/2.6600e-01 
HQR Fac time/rank: 2.9014e+01/20 
HQR mv err/time: 3.1814e-05/4.4655e-01 
HQR sv err/time: 2.5349e-05/4.6212e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.7339e+01 /   14, relerr 5.7647e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4663e+00 /    1, relerr 2.0935e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.9896e+00 /    1, relerr 4.3076e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.5056e+01 /   27, relerr 1.0443e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.4137e+00 /    2, relerr 1.3490e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.7577e+00 /    2, relerr 1.7480e-09 


------------------------------------------
N:     131072 
BF Fac err/time: 1.2333e-08/2.6596e+03 (s) 
HODLR Fac err/time: 2.1807e-06/3.0373e+03 (s) 
RSS Fac time: 8.7780e+00 
RSS mv err/time: 1.7873e-05/3.4979e-01 
RSS sv err/time: 1.8884e-05/4.0260e-01 
HQR Fac time/rank: 7.4974e+01/23 
HQR mv err/time: 3.1658e-05/8.5383e-01 
HQR sv err/time: 2.5464e-05/9.7356e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 3.0087e+01 /   14, relerr 5.6972e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.0217e+00 /    1, relerr 2.4355e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.9896e+00 /    1, relerr 4.3395e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.5047e+01 /   27, relerr 1.0050e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.9073e+00 /    2, relerr 1.5951e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.4566e+00 /    2, relerr 1.7653e-09 


------------------------------------------
N:     262144 
BF Fac err/time: 7.9871e-09/9.5752e+03 (s) 
HODLR Fac err/time: 2.2148e-06/1.0218e+04 (s) 
RSS Fac time: 1.8286e+01 
RSS mv err/time: 2.2441e-05/8.4764e-01 
RSS sv err/time: 2.1955e-05/9.1817e-01 
HQR Fac time/rank: 1.4505e+02/22 
HQR mv err/time: 3.1867e-05/1.6252e+00 
HQR sv err/time: 2.5781e-05/1.9480e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 9.0313e+01 /   14, relerr 5.6605e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.7205e+01 /    1, relerr 2.7379e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.0140e+01 /    1, relerr 4.2978e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.6998e+02 /   27, relerr 7.9197e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4534e+01 /    2, relerr 2.3994e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.6770e+01 /    2, relerr 1.7464e-09 


------------------------------------------
N:     524288 
BF Fac err/time: 1.2201e-08/2.2024e+04 (s) 
HODLR Fac err/time: 2.1984e-06/1.9147e+04 (s) 
RSS Fac time: 4.3497e+01 
RSS mv err/time: 1.9134e-05/1.7876e+00 
RSS sv err/time: 2.0361e-05/1.9270e+00 
HQR Fac time/rank: 4.0426e+02/27 
HQR mv err/time: 3.1755e-05/4.4481e+00 
HQR sv err/time: 2.5464e-05/4.5435e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.5119e+02 /   14, relerr 5.6599e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.0525e+01 /    1, relerr 2.5950e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.4193e+01 /    1, relerr 4.3339e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.6879e+02 /   27, relerr 6.7007e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.9191e+01 /    2, relerr 1.9134e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.3543e+01 /    2, relerr 1.7752e-09 
