

------------------------------------------
N:        257 
BF Fac err/time: 3.7157e-16/6.4605e-02 (s) 
HODLR Fac err/time: 1.3722e-11/4.7912e-01 (s) 
HQR Fac time/rank: 2.3302e-01/39 
HQR mv err/time: 5.2813e-11/7.2950e-03 
HQR sv err/time: 1.4790e-10/1.2338e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.6550e-01 /   90, relerr 1.6523e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.6502e-02 /    1, relerr 1.2939e-10 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.2757e-01 /  120, relerr 3.4776e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.7960e-02 /    2, relerr 3.5259e-15 


------------------------------------------
N:        513 
BF Fac err/time: 6.3668e-16/4.4833e-02 (s) 
HODLR Fac err/time: 1.8269e-11/4.8613e-01 (s) 
HQR Fac time/rank: 4.7770e-01/57 
HQR mv err/time: 6.5937e-11/4.5940e-03 
HQR sv err/time: 1.1492e-10/5.4900e-03 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 2.0424e-01 /   12, relerr 1.9222e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.3442e-02 /    2, relerr 1.1989e-14 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.7916e-01 /  120, relerr 1.6071e-11 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.3537e-02 /    2, relerr 1.1989e-14 


------------------------------------------
N:       1025 
BF Fac err/time: 8.5856e-16/1.8666e-01 (s) 
HODLR Fac err/time: 1.4686e-03/1.2414e+00 (s) 
HQR Fac time/rank: 2.7167e+00/144 
HQR mv err/time: 1.2968e-03/1.3501e-02 
HQR sv err/time: 4.5658e-03/1.2480e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 5.2029e-01 /   60, relerr 1.6972e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.2023e-01 /    5, relerr 8.1814e-11 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 6.7470e-01 /  120, relerr 1.0121e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.6561e-01 /    7, relerr 1.2641e-14 


------------------------------------------
N:       2049 
BF Fac err/time: 5.6800e-06/1.6971e+00 (s) 
HODLR Fac err/time: 3.1560e-01/1.2965e+01 (s) 
HQR Fac time/rank: 1.8560e+01/256 
HQR mv err/time: 3.2111e-01/2.8631e-02 
HQR sv err/time: 6.4046e+00/3.8393e-02 
CG with A* preconditioning : tol   1.00e-10,   time/#iter 1.5165e+00 /   60, relerr 1.7619e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 5.2523e+00 /  120, relerr 1.7179e+00 
CG with A* preconditioning : tol   1.00e-14,   time/#iter 1.8361e+00 /  120, relerr 1.3027e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 5.3988e+00 /  120, relerr 1.7179e+00 


------------------------------------------
N:       4097 
BF Fac err/time: 8.7389e-06/7.4813e+00 (s) 
