

------------------------------------------
N:        256 
BF Fac err/time: 1.0027e-15/9.3876e-01 (s) 
HODLR Fac err/time: 1.5391e-05/4.4786e-01 (s) 
RSS Fac time: 5.1883e-02 
RSS mv err/time: 1.9214e-05/1.0227e-02 
RSS sv err/time: 2.1848e-05/9.8430e-03 
HQR Fac time/rank: 1.4469e-01/14 
HQR mv err/time: 3.4756e-05/7.0720e-03 
HQR sv err/time: 2.3383e-05/1.1970e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.1230e-02 /   14, relerr 8.2797e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.3274e-02 /    1, relerr 2.2819e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.8647e-02 /    1, relerr 2.7749e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 4.5149e-02 /   26, relerr 7.5589e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0491e-02 /    2, relerr 1.9629e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2991e-02 /    2, relerr 2.2873e-09 


------------------------------------------
N:        512 
BF Fac err/time: 3.6595e-07/1.3106e+00 (s) 
HODLR Fac err/time: 1.7748e-05/4.9819e-01 (s) 
RSS Fac time: 2.3448e-02 
RSS mv err/time: 3.8460e-05/2.0180e-03 
RSS sv err/time: 3.1030e-05/1.8710e-03 
HQR Fac time/rank: 7.6533e-02/14 
HQR mv err/time: 3.2205e-05/2.3760e-03 
HQR sv err/time: 2.5450e-05/1.8640e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.6099e-02 /   14, relerr 9.0330e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1733e-02 /    1, relerr 4.4049e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6801e-02 /    1, relerr 4.4490e-05 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 5.0246e-02 /   27, relerr 8.0112e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2464e-02 /    2, relerr 6.2808e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4201e-02 /    2, relerr 4.6122e-09 
