

------------------------------------------
N:        256 
BF Fac err/time: 1.0279e-15/1.1484e+00 (s) 
HODLR Fac err/time: 1.7796e-06/6.6528e-01 (s) 
RSS Fac time: 6.1042e-02 
RSS mv err/time: 5.4976e-06/1.1188e-02 
RSS sv err/time: 1.0541e-05/1.1412e-02 
HQR Fac time/rank: 1.9346e-01/19 
HQR mv err/time: 5.3467e-05/1.0308e-02 
HQR sv err/time: 5.2666e-05/1.5291e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.0659e-01 /   48, relerr 1.2227e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2250e-02 /    1, relerr 1.3567e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2229e-02 /    1, relerr 2.5643e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.1837e-01 /  106, relerr 1.0720e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.5952e-02 /    2, relerr 4.9478e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8308e-02 /    2, relerr 2.9076e-08 


------------------------------------------
N:        512 
BF Fac err/time: 3.6938e-09/1.4502e+00 (s) 
HODLR Fac err/time: 1.8216e-06/7.3896e-01 (s) 
RSS Fac time: 2.5609e-02 
RSS mv err/time: 5.5294e-06/2.2290e-03 
RSS sv err/time: 9.0840e-06/1.4260e-03 
HQR Fac time/rank: 1.1561e-01/21 
HQR mv err/time: 3.8319e-05/6.2310e-03 
HQR sv err/time: 7.8316e-05/2.0570e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 8.7157e-02 /   55, relerr 1.3719e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0743e-02 /    1, relerr 1.5018e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.6490e-03 /    1, relerr 2.9334e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.9589e-01 /  128, relerr 9.8054e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1710e-02 /    2, relerr 1.0224e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3167e-02 /    2, relerr 4.4751e-08 


------------------------------------------
N:       1024 
BF Fac err/time: 2.4213e-09/5.2808e+00 (s) 
HODLR Fac err/time: 1.8729e-06/2.3965e+00 (s) 
RSS Fac time: 3.6098e-02 
RSS mv err/time: 5.9323e-06/4.5790e-03 
RSS sv err/time: 9.8984e-06/2.6070e-03 
HQR Fac time/rank: 1.9429e-01/22 
HQR mv err/time: 4.8763e-05/6.4710e-03 
HQR sv err/time: 6.4393e-05/7.1760e-03 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.8916e-01 /   62, relerr 1.1438e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.6914e-02 /    1, relerr 1.5972e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.6774e-02 /    1, relerr 1.9368e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 8.1653e-01 /  145, relerr 1.3258e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3832e-02 /    2, relerr 7.9326e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.4671e-02 /    3, relerr 1.4328e-11 


------------------------------------------
N:       2048 
BF Fac err/time: 6.1670e-09/1.1272e+01 (s) 
HODLR Fac err/time: 1.9769e-06/8.0546e+00 (s) 
RSS Fac time: 1.0368e-01 
RSS mv err/time: 5.5666e-06/6.2990e-03 
RSS sv err/time: 1.2406e-05/8.8820e-03 
HQR Fac time/rank: 6.1038e-01/25 
HQR mv err/time: 5.3654e-05/1.2760e-02 
HQR sv err/time: 5.8885e-05/2.3819e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 7.6328e-01 /   67, relerr 1.1953e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.9081e-02 /    1, relerr 1.8825e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.2971e-02 /    1, relerr 1.7106e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.7876e+00 /  158, relerr 1.2918e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.5251e-02 /    2, relerr 1.3708e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.8616e-02 /    2, relerr 3.9928e-08 


------------------------------------------
N:       4096 
BF Fac err/time: 4.3781e-09/4.1722e+01 (s) 
HODLR Fac err/time: 2.2269e-06/4.0372e+01 (s) 
RSS Fac time: 2.3600e-01 
RSS mv err/time: 5.0628e-06/2.1120e-02 
RSS sv err/time: 1.2243e-05/1.8297e-02 
HQR Fac time/rank: 1.5326e+00/27 
HQR mv err/time: 4.6390e-05/3.5122e-02 
HQR sv err/time: 6.1073e-05/3.2543e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.7294e+00 /   67, relerr 1.2038e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1912e-01 /    1, relerr 1.7874e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4352e-01 /    1, relerr 1.6856e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.1477e+00 /  165, relerr 1.1534e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8121e-01 /    2, relerr 1.3359e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4022e-01 /    2, relerr 1.8686e-08 


------------------------------------------
N:       8192 
BF Fac err/time: 8.9279e-09/5.8441e+01 (s) 
HODLR Fac err/time: 2.3571e-06/7.9639e+01 (s) 
RSS Fac time: 6.3481e-01 
RSS mv err/time: 1.4735e-05/3.3840e-02 
RSS sv err/time: 3.3234e-05/3.5595e-02 
HQR Fac time/rank: 3.7738e+00/31 
HQR mv err/time: 4.9040e-05/8.4119e-02 
HQR sv err/time: 6.0054e-05/6.1339e-02 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.6626e+00 /   69, relerr 1.2631e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1617e-01 /    1, relerr 5.2744e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6168e-01 /    1, relerr 1.7462e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.1018e+01 /  170, relerr 1.3147e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0925e-01 /    2, relerr 1.1002e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.8202e-01 /    2, relerr 1.7495e-08 


------------------------------------------
N:      16384 
BF Fac err/time: 6.0520e-09/2.4388e+02 (s) 
HODLR Fac err/time: 2.1741e-06/2.8957e+02 (s) 
RSS Fac time: 1.3288e+00 
RSS mv err/time: 2.1478e-05/5.5493e-02 
RSS sv err/time: 4.1284e-05/5.8469e-02 
HQR Fac time/rank: 8.4112e+00/32 
HQR mv err/time: 4.8890e-05/1.0269e-01 
HQR sv err/time: 5.9648e-05/1.2152e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.3773e+01 /   68, relerr 1.1875e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.4322e-01 /    1, relerr 6.5324e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.4705e-01 /    1, relerr 1.8115e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.5142e+01 /  170, relerr 1.1213e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.3138e-01 /    2, relerr 1.4410e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0589e+00 /    2, relerr 1.7580e-08 


------------------------------------------
N:      32768 
BF Fac err/time: 9.6259e-09/3.8362e+02 (s) 
HODLR Fac err/time: 2.2871e-06/5.6130e+02 (s) 
RSS Fac time: 3.7067e+00 
RSS mv err/time: 1.9742e-05/1.2501e-01 
RSS sv err/time: 3.9721e-05/1.4314e-01 
HQR Fac time/rank: 2.2393e+01/36 
HQR mv err/time: 4.8449e-05/2.7570e-01 
HQR sv err/time: 5.8450e-05/4.0178e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 2.4790e+01 /   68, relerr 1.2972e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0931e+00 /    1, relerr 6.2599e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3218e+00 /    1, relerr 1.8506e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 6.2534e+01 /  171, relerr 1.2612e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6401e+00 /    2, relerr 1.3869e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0798e+00 /    2, relerr 1.7524e-08 


------------------------------------------
N:      65536 
BF Fac err/time: 7.6122e-09/1.5441e+03 (s) 
HODLR Fac err/time: 2.6035e-06/1.7243e+03 (s) 
RSS Fac time: 7.0752e+00 
RSS mv err/time: 2.1326e-05/2.5528e-01 
RSS sv err/time: 4.6064e-05/2.7420e-01 
HQR Fac time/rank: 5.9019e+01/38 
HQR mv err/time: 4.8839e-05/7.4970e-01 
HQR sv err/time: 6.1424e-05/6.5321e-01 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 8.8632e+01 /   68, relerr 1.2128e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.8374e+00 /    1, relerr 7.2982e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.4162e+00 /    1, relerr 1.7285e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 2.1141e+02 /  171, relerr 1.3070e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.9018e+00 /    2, relerr 1.9557e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.2600e+00 /    2, relerr 1.7037e-08 


------------------------------------------
N:     131072 
BF Fac err/time: 1.1346e-08/2.8721e+03 (s) 
HODLR Fac err/time: 2.4711e-06/3.0619e+03 (s) 
RSS Fac time: 2.8370e+01 
RSS mv err/time: 1.8341e-05/6.4211e-01 
RSS sv err/time: 3.7740e-05/5.7414e-01 
HQR Fac time/rank: 1.5149e+02/39 
HQR mv err/time: 4.9007e-05/1.3828e+00 
HQR sv err/time: 5.9247e-05/1.3828e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 1.4062e+02 /   68, relerr 1.2828e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.4736e+00 /    1, relerr 5.6554e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.4852e+00 /    1, relerr 1.7450e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 3.5813e+02 /  172, relerr 1.2705e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.0588e+00 /    2, relerr 1.2447e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1745e+01 /    2, relerr 1.6544e-08 


------------------------------------------
N:     262144 
BF Fac err/time: 8.8900e-09/1.1016e+04 (s) 
HODLR Fac err/time: 3.0167e-06/1.0363e+04 (s) 
RSS Fac time: 4.5011e+01 
RSS mv err/time: 2.1171e-05/1.2315e+00 
RSS sv err/time: 5.0352e-05/1.2425e+00 
HQR Fac time/rank: 3.8288e+02/39 
HQR mv err/time: 4.9033e-05/3.1840e+00 
HQR sv err/time: 6.0273e-05/2.6137e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 4.9817e+02 /   68, relerr 1.2553e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1085e+01 /    1, relerr 7.7090e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.5180e+01 /    1, relerr 1.7590e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.3565e+03 /  172, relerr 1.2163e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.3357e+01 /    2, relerr 4.0943e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.8271e+01 /    2, relerr 3.3970e-08 


------------------------------------------
N:     524288 
BF Fac err/time: 1.3515e-08/2.9246e+04 (s) 
HODLR Fac err/time: 3.1748e-06/1.5023e+04 (s) 
RSS Fac time: 8.5307e+01 
RSS mv err/time: 1.6340e-05/1.8246e+00 
RSS sv err/time: 3.8860e-05/1.9693e+00 
HQR Fac time/rank: 8.3443e+02/42 
HQR mv err/time: 4.9362e-05/5.1999e+00 
HQR sv err/time: 5.9998e-05/4.5902e+00 
CG with A* preconditioning : tol   1.00e-04,   time/#iter 6.0442e+02 /   68, relerr 1.2581e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.9021e+01 /    1, relerr 5.8808e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1316e+01 /    1, relerr 1.7787e-04 
CG with A* preconditioning : tol   1.00e-08,   time/#iter 1.4799e+03 /  172, relerr 1.2175e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5823e+01 /    2, relerr 3.9199e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.4814e+01 /    2, relerr 3.4872e-08 
