

------------------------------------------
N:        256 
BF Fac err/time: 9.0426e-16/9.1675e-01 (s) 
HODLR Fac err/time: 1.3413e-08/5.9463e-01 (s) 
RSS Fac time: 4.9200e-02 
RSS mv err/time: 1.8208e-08/1.1091e-02 
RSS sv err/time: 7.8644e-06/8.2970e-03 
HQR Fac time/rank: 1.4535e-01/31 
HQR mv err/time: 3.3694e-08/7.1600e-03 
HQR sv err/time: 8.0807e-06/1.1661e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.4859e-02 /    1, relerr 1.2398e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.6523e-02 /    2, relerr 1.2263e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.6788e-02 /    2, relerr 1.2263e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.2349e-02 /    2, relerr 1.2263e-04 


------------------------------------------
N:        512 
BF Fac err/time: 1.2591e-15/1.1747e+00 (s) 
HODLR Fac err/time: 2.0712e-08/1.8460e+00 (s) 
RSS Fac time: 2.4575e-02 
RSS mv err/time: 3.1827e-08/4.3440e-03 
RSS sv err/time: 1.6621e-05/2.7300e-03 
HQR Fac time/rank: 1.1461e-01/34 
HQR mv err/time: 5.4759e-08/3.0030e-03 
HQR sv err/time: 1.6833e-05/2.9360e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.4786e-02 /    2, relerr 1.7585e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.9762e-02 /    2, relerr 1.7584e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.3271e-02 /    2, relerr 1.7585e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.2866e-02 /    2, relerr 1.7584e-04 


------------------------------------------
N:       1024 
BF Fac err/time: 1.3982e-15/5.3549e+00 (s) 
HODLR Fac err/time: 3.3715e-08/1.2587e+01 (s) 
RSS Fac time: 6.2137e-02 
RSS mv err/time: 5.0758e-08/5.1300e-03 
RSS sv err/time: 2.6382e-05/3.0790e-03 
HQR Fac time/rank: 3.2879e-01/37 
HQR mv err/time: 1.2140e-07/8.6640e-03 
HQR sv err/time: 2.6986e-05/8.6100e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.3953e-02 /    2, relerr 3.3047e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 5.5338e-02 /    2, relerr 3.3048e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.0160e-02 /    2, relerr 3.3047e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.1108e-02 /    2, relerr 3.3048e-05 


------------------------------------------
N:       2048 
BF Fac err/time: 2.7056e-10/1.3193e+01 (s) 
HODLR Fac err/time: 2.5968e-08/1.2178e+01 (s) 
RSS Fac time: 1.8490e-01 
RSS mv err/time: 2.6915e-08/5.7390e-03 
RSS sv err/time: 8.8911e-06/5.2810e-03 
HQR Fac time/rank: 9.5731e-01/41 
HQR mv err/time: 7.9254e-08/1.1072e-02 
HQR sv err/time: 8.7691e-06/1.4514e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.1054e-02 /    2, relerr 7.2460e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 7.7421e-02 /    2, relerr 7.2460e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.8997e-02 /    2, relerr 7.2460e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 7.6246e-02 /    2, relerr 7.2460e-05 


------------------------------------------
N:       4096 
BF Fac err/time: 2.7002e-10/4.9907e+01 (s) 
HODLR Fac err/time: 3.5118e-08/5.6280e+01 (s) 
RSS Fac time: 3.3429e-01 
RSS mv err/time: 3.9926e-08/8.6120e-03 
RSS sv err/time: 3.5116e-06/9.7600e-03 
HQR Fac time/rank: 2.3510e+00/42 
HQR mv err/time: 8.7334e-08/2.5221e-02 
HQR sv err/time: 3.7138e-06/3.1215e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.2857e-01 /    2, relerr 8.7717e-06 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.8706e-01 /    2, relerr 8.7611e-06 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.3009e-01 /    2, relerr 8.7717e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.8299e-01 /    2, relerr 8.7611e-06 


------------------------------------------
N:       8192 
BF Fac err/time: 2.1889e-10/2.6392e+02 (s) 
HODLR Fac err/time: 3.6343e-08/3.1971e+02 (s) 
RSS Fac time: 8.2225e-01 
RSS mv err/time: 3.7859e-08/3.4529e-02 
RSS sv err/time: 8.8455e-06/2.3019e-02 
HQR Fac time/rank: 5.2477e+00/42 
HQR mv err/time: 7.3330e-08/5.0595e-02 
HQR sv err/time: 8.7222e-06/6.2559e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.7337e-01 /    2, relerr 2.5460e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 5.1793e-01 /    2, relerr 2.5461e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.9124e-01 /    2, relerr 2.5460e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.6025e-01 /    2, relerr 2.5461e-05 


------------------------------------------
N:      16384 
