

------------------------------------------
N:        256 
BF Fac err/time: 9.1955e-16/6.9354e-01 (s) 
HODLR Fac err/time: 2.8535e-08/7.0000e-01 (s) 
RSS Fac time: 5.7432e-02 
RSS mv err/time: 1.8910e-08/1.3476e-02 
RSS sv err/time: 1.1663e-07/9.8250e-03 
HQR Fac time/rank: 1.6865e-01/32 
HQR mv err/time: 2.2759e-08/8.6720e-03 
HQR sv err/time: 1.2457e-07/1.3270e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 7.3019e-02 /    2, relerr 9.7358e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.9194e-02 /    2, relerr 9.7358e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.6947e-02 /    2, relerr 9.7358e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.1848e-02 /    2, relerr 9.7358e-08 


------------------------------------------
N:        512 
BF Fac err/time: 1.5390e-15/8.8267e-01 (s) 
HODLR Fac err/time: 1.2681e-07/2.1168e+00 (s) 
RSS Fac time: 3.5144e-02 
RSS mv err/time: 1.1669e-07/5.4350e-03 
RSS sv err/time: 2.9381e-07/3.4470e-03 
HQR Fac time/rank: 1.5233e-01/40 
HQR mv err/time: 1.1429e-07/4.2850e-03 
HQR sv err/time: 3.0765e-07/4.2270e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.4657e-02 /    2, relerr 8.2481e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.0406e-02 /    2, relerr 8.2481e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.5253e-02 /    2, relerr 8.2481e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.5986e-02 /    2, relerr 8.2481e-07 


------------------------------------------
N:       1024 
BF Fac err/time: 1.6460e-15/4.0755e+00 (s) 
HODLR Fac err/time: 4.8826e-08/1.5056e+01 (s) 
RSS Fac time: 9.9124e-02 
RSS mv err/time: 1.1487e-07/5.7030e-03 
RSS sv err/time: 2.1188e-05/3.2160e-03 
HQR Fac time/rank: 4.0351e-01/51 
HQR mv err/time: 1.0080e-07/8.8960e-03 
HQR sv err/time: 2.1036e-05/9.3260e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.3447e-02 /    2, relerr 2.9636e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.5807e-02 /    1, relerr 3.2357e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.1822e-02 /    2, relerr 2.9636e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.8592e-02 /    2, relerr 2.9636e-04 


------------------------------------------
N:       2048 
BF Fac err/time: 4.4553e-10/1.0021e+01 (s) 
