

------------------------------------------
N:        256 
BF Fac err/time: 9.3726e-16/8.4703e-01 (s) 
HODLR Fac err/time: 7.3197e-10/4.9678e-01 (s) 
RSS Fac time: 4.8213e-02 
RSS mv err/time: 2.9038e-07/1.0294e-02 
RSS sv err/time: 2.6533e-06/8.8850e-03 
HQR Fac time/rank: 1.3833e-01/28 
HQR mv err/time: 8.0498e-07/7.1750e-03 
HQR sv err/time: 2.0909e-05/1.0727e-02 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.0776e-02 /    2, relerr 7.5627e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.1767e-02 /    2, relerr 7.4721e-06 
Linearized Bregman with HIF guess      : tol   1.00e-12,   time/#iter 7.5631e-02 /   20, relerr 7.5606e-06 
Linearized Bregman with HQR guess      : tol   1.00e-12,   time/#iter 7.5551e-02 /   20, relerr 7.5606e-06 


------------------------------------------
N:        512 
BF Fac err/time: 1.3210e-15/1.2469e+00 (s) 
HODLR Fac err/time: 7.3837e-10/2.1524e+00 (s) 
RSS Fac time: 3.4621e-02 
RSS mv err/time: 1.6750e-07/2.3520e-03 
RSS sv err/time: 1.9901e-05/1.6100e-03 
HQR Fac time/rank: 1.1607e-01/31 
HQR mv err/time: 4.9552e-07/7.8560e-03 
HQR sv err/time: 1.4124e-05/4.8570e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.1149e-02 /    2, relerr 4.3799e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.9846e-02 /    2, relerr 4.5229e-06 
Linearized Bregman with HIF guess      : tol   1.00e-12,   time/#iter 1.1875e-01 /   20, relerr 4.3790e-06 
Linearized Bregman with HQR guess      : tol   1.00e-12,   time/#iter 1.3028e-01 /   20, relerr 4.3790e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 1.3096e-15/4.8502e+00 (s) 
HODLR Fac err/time: 1.7659e-09/1.2278e+01 (s) 
RSS Fac time: 7.8056e-02 
RSS mv err/time: 1.5262e-07/4.7950e-03 
RSS sv err/time: 3.5501e-05/3.8710e-03 
HQR Fac time/rank: 3.2702e-01/33 
HQR mv err/time: 6.8459e-07/6.8830e-03 
HQR sv err/time: 1.6859e-05/6.9780e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.8013e-02 /    2, relerr 1.7301e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.7298e-02 /    2, relerr 1.7106e-06 
Linearized Bregman with HIF guess      : tol   1.00e-12,   time/#iter 6.5815e-02 /    3, relerr 1.7200e-06 
Linearized Bregman with HQR guess      : tol   1.00e-12,   time/#iter 7.8314e-02 /    3, relerr 1.7200e-06 
