

------------------------------------------
N:        256 
BF Fac err/time: 9.1955e-16/1.2211e+00 (s) 
HODLR Fac err/time: 1.2103e-09/1.5174e+00 (s) 
RSS Fac time: 1.9385e-01 
RSS mv err/time: 2.7189e-09/1.7157e-02 
RSS sv err/time: 6.9909e-09/1.6135e-02 
HQR Fac time/rank: 9.9453e-01/60 
HQR mv err/time: 4.6201e-09/1.8649e-02 
HQR sv err/time: 7.9317e-09/2.5150e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.0092e-01 /    2, relerr 1.0953e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.8838e-02 /    2, relerr 1.0953e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.3933e-01 /   80, relerr 4.5178e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.7952e-01 /   80, relerr 4.5178e-07 


------------------------------------------
N:        512 
BF Fac err/time: 1.7543e-15/1.3727e+00 (s) 
HODLR Fac err/time: 2.9906e-09/4.9237e+00 (s) 
RSS Fac time: 2.7204e-01 
RSS mv err/time: 1.6715e-09/6.6380e-03 
RSS sv err/time: 1.2543e-08/3.3750e-03 
HQR Fac time/rank: 1.4768e+00/76 
HQR mv err/time: 2.0716e-09/2.3960e-02 
HQR sv err/time: 1.5425e-08/1.8281e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 7.1065e-02 /    2, relerr 2.5970e-06 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 8.1429e-02 /    2, relerr 2.5970e-06 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.2630e+00 /   80, relerr 2.6064e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.3067e+00 /   80, relerr 2.6064e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 1.6361e-15/5.3825e+00 (s) 
HODLR Fac err/time: 9.4993e-09/2.6460e+01 (s) 
RSS Fac time: 7.7525e-01 
RSS mv err/time: 2.3924e-08/1.5496e-02 
RSS sv err/time: 1.1999e-06/5.8080e-03 
HQR Fac time/rank: 7.4926e+00/102 
HQR mv err/time: 2.5017e-08/4.5251e-02 
HQR sv err/time: 1.1587e-06/4.5577e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.2463e-01 /    2, relerr 2.9621e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.0702e-01 /    2, relerr 2.9621e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.2619e+00 /   80, relerr 2.9709e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 8.5939e+00 /   80, relerr 2.9709e-04 


------------------------------------------
N:       2048 
BF Fac err/time: 3.7795e-09/1.7289e+01 (s) 
HODLR Fac err/time: 5.6315e-07/2.6856e+01 (s) 
RSS Fac time: 3.2672e+00 
RSS mv err/time: 1.5731e-06/2.0605e-01 
RSS sv err/time: 5.9142e-02/1.6385e-01 
HQR Fac time/rank: 1.7533e+02/192 
HQR mv err/time: 1.5731e-06/2.5645e-01 
HQR sv err/time: 5.9142e-02/2.7538e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.0465e+00 /    2, relerr 1.5290e-01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.1070e+00 /    2, relerr 1.5304e-01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.9729e+00 /    2, relerr 1.5290e-01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.3929e+00 /    2, relerr 1.5304e-01 


------------------------------------------
N:       4096 
BF Fac err/time: 3.0119e-09/1.0069e+02 (s) 
HODLR Fac err/time: 1.5666e-05/1.0574e+02 (s) 
RSS Fac time: 6.8689e+00 
RSS mv err/time: 3.8622e-05/8.0055e-02 
RSS sv err/time: 5.4840e-02/1.4818e-01 
HQR Fac time/rank: 9.7776e+02/232 
HQR mv err/time: 3.8622e-05/7.5899e-01 
HQR sv err/time: 5.4840e-02/6.7229e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.5399e+00 /    2, relerr 8.7272e-01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.5695e+00 /    2, relerr 8.7272e-01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.7058e+00 /    2, relerr 8.7276e-01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.6936e+00 /    2, relerr 8.7276e-01 


------------------------------------------
N:       8192 
BF Fac err/time: 2.0838e-09/1.2702e+03 (s) 
HODLR Fac err/time: 7.5812e-04/4.6062e+02 (s) 
RSS Fac time: 3.3144e+01 
RSS mv err/time: 5.3709e-04/8.0659e-01 
RSS sv err/time: 8.7378e-02/6.8434e-01 
HQR Fac time/rank: 4.1832e+03/380 
HQR mv err/time: 5.3709e-04/1.2729e+00 
HQR sv err/time: 8.7378e-02/1.1377e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.4405e+00 /    1, relerr 4.2278e-01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.9108e+00 /    1, relerr 4.2278e-01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.7801e+00 /    1, relerr 4.2278e-01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 7.1474e+00 /    1, relerr 4.2278e-01 


------------------------------------------
N:      16384 
BF Fac err/time: 2.1344e-09/4.5195e+03 (s) 
HODLR Fac err/time: 3.2556e-01/1.6725e+03 (s) 
RSS Fac time: 5.4445e+01 
RSS mv err/time: 9.8245e-01/8.1073e-01 
RSS sv err/time: 1.3698e+01/3.1805e+00 
HQR Fac time/rank: 2.5564e+04/951 
HQR mv err/time: 9.8245e-01/3.5433e+00 
HQR sv err/time: 1.3698e+01/3.7769e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.2097e+01 /    1, relerr 2.7642e+00 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.6871e+01 /    1, relerr 2.7642e+00 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.1864e+01 /    1, relerr 2.7642e+00 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.5388e+01 /    1, relerr 2.7642e+00 


------------------------------------------
N:      32768 
BF Fac err/time: 4.0386e-09/6.2198e+03 (s) 
HODLR Fac err/time: 1.0140e+00/2.9513e+03 (s) 
RSS Fac time: 1.4183e+02 
RSS mv err/time: 1.8287e+00/1.6978e+00 
RSS sv err/time: 9.6235e+01/6.4091e+00 
