

------------------------------------------
N:      32768 
BF Fac err/time: 3.0276e-12/1.6238e+03 (s) 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{   0} 
F-L1: 2.8406e-12 / 2.7509e-12 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6076e+02 /   40 /    7, relerr 6.9773e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4167e+02 /   40 /    7, relerr 3.9985e-04 


------------------------------------------
N:      65536 
BF Fac err/time: 6.5999e-12/8.0022e+03 (s) 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{   0} 
