

------------------------------------------
N:        256 
BF Fac err/time: 1.0279e-15/1.5211e+00 (s) 
HODLR Fac err/time: 7.2564e-10/1.5963e+00 (s) 
RSS Fac time: 1.4124e-01 
RSS mv err/time: 7.1819e-10/1.9656e-02 
RSS sv err/time: 3.2786e-09/1.4409e-02 
HQR Fac time/rank: 8.5240e-01/62 
HQR mv err/time: 4.4140e-09/1.8166e-02 
HQR sv err/time: 1.0015e-08/2.1276e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.0044e-01 /    2, relerr 6.9925e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.7062e-02 /    2, relerr 6.9925e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.1663e-01 /   80, relerr 1.9204e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.9140e-01 /   80, relerr 1.9204e-06 


------------------------------------------
N:        512 
BF Fac err/time: 1.4322e-15/1.6522e+00 (s) 
HODLR Fac err/time: 1.3874e-09/4.5905e+00 (s) 
RSS Fac time: 2.3662e-01 
RSS mv err/time: 1.5812e-09/5.3770e-03 
RSS sv err/time: 8.9555e-09/4.8130e-03 
HQR Fac time/rank: 1.1082e+00/75 
HQR mv err/time: 3.5873e-09/1.6266e-02 
HQR sv err/time: 1.1026e-08/2.2161e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.4441e-02 /    2, relerr 1.1865e-06 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 7.6102e-02 /    2, relerr 1.1865e-06 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.2597e+00 /   80, relerr 1.3945e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.6174e+00 /   80, relerr 1.3945e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5370e-15/6.5269e+00 (s) 
HODLR Fac err/time: 1.5999e-09/2.4965e+01 (s) 
RSS Fac time: 5.5193e-01 
RSS mv err/time: 1.5872e-09/8.9710e-03 
RSS sv err/time: 6.7786e-09/4.1830e-03 
HQR Fac time/rank: 5.3700e+00/89 
HQR mv err/time: 8.6775e-09/3.9793e-02 
HQR sv err/time: 1.1513e-08/3.2322e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.2411e-01 /    2, relerr 8.6411e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.0374e-01 /    2, relerr 8.6411e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.1601e+00 /   80, relerr 1.1072e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.8156e+00 /   80, relerr 1.1072e-06 


------------------------------------------
N:       2048 
BF Fac err/time: 3.3673e-09/2.3734e+01 (s) 
HODLR Fac err/time: 2.8020e-08/2.3461e+01 (s) 
RSS Fac time: 1.8273e+00 
RSS mv err/time: 2.8306e-08/4.3530e-02 
RSS sv err/time: 1.1723e-07/5.7445e-02 
HQR Fac time/rank: 1.4276e+02/148 
HQR mv err/time: 2.9722e-08/3.1858e-01 
HQR sv err/time: 1.1877e-07/2.7435e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.3055e+00 /    2, relerr 9.6109e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.8681e+00 /    2, relerr 9.6109e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.6315e+01 /   80, relerr 1.1164e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.0975e+01 /   80, relerr 1.1164e-06 


------------------------------------------
N:       4096 
BF Fac err/time: 2.2816e-09/1.1640e+02 (s) 
HODLR Fac err/time: 4.1706e-08/1.0836e+02 (s) 
RSS Fac time: 6.1062e+00 
RSS mv err/time: 1.2993e-07/3.5139e-01 
RSS sv err/time: 2.3933e-07/1.6769e-01 
HQR Fac time/rank: 3.6312e+02/178 
HQR mv err/time: 1.3084e-07/7.1283e-01 
HQR sv err/time: 2.4032e-07/6.4934e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.4267e+00 /    2, relerr 1.5559e-06 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.7141e+00 /    2, relerr 1.5559e-06 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.1184e+02 /   80, relerr 1.7444e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.2712e+02 /   80, relerr 1.7444e-06 


------------------------------------------
N:       8192 
BF Fac err/time: 2.3944e-09/1.3293e+03 (s) 
HODLR Fac err/time: 5.3930e-08/4.7110e+02 (s) 
RSS Fac time: 2.9793e+01 
RSS mv err/time: 5.0436e-08/5.4170e-01 
RSS sv err/time: 4.4522e-07/6.3340e-01 
HQR Fac time/rank: 2.8709e+03/490 
HQR mv err/time: 5.2426e-08/1.4239e+00 
HQR sv err/time: 4.4641e-07/1.1215e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.8061e+00 /    2, relerr 7.6331e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 7.6797e+00 /    2, relerr 7.6331e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.6217e+02 /   80, relerr 9.2521e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.2834e+02 /   80, relerr 9.2521e-07 


------------------------------------------
N:      16384 
BF Fac err/time: 2.3492e-09/5.2252e+03 (s) 
HODLR Fac err/time: 1.1118e-07/1.6917e+03 (s) 
RSS Fac time: 6.2004e+01 
RSS mv err/time: 6.1567e-08/9.4428e-01 
RSS sv err/time: 7.1956e-07/9.9517e-01 
HQR Fac time/rank: 2.3425e+04/987 
HQR mv err/time: 6.3017e-08/3.7433e+00 
HQR sv err/time: 7.1911e-07/3.3589e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.1567e+01 /    2, relerr 1.1504e-06 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.5421e+01 /    2, relerr 1.1504e-06 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.5197e+02 /   80, relerr 1.2547e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.2315e+02 /   80, relerr 1.2547e-06 


------------------------------------------
N:      32768 
BF Fac err/time: 6.6336e-09/6.6897e+03 (s) 
HODLR Fac err/time: 3.7495e-07/2.7571e+03 (s) 
RSS Fac time: 1.8450e+02 
RSS mv err/time: 4.9349e-07/1.9937e+00 
RSS sv err/time: 2.5931e-06/1.6056e+00 
