

------------------------------------------
N:        256 
BF Fac err/time: 1.0279e-15/1.2419e+00 (s) 
HODLR Fac err/time: 1.1724e-09/7.7057e-01 (s) 
RSS Fac time: 5.9030e-02 
RSS mv err/time: 1.1428e-09/1.2858e-02 
RSS sv err/time: 3.3811e-09/9.7310e-03 
HQR Fac time/rank: 1.7389e-01/30 
HQR mv err/time: 3.4978e-09/1.0677e-02 
HQR sv err/time: 6.9531e-09/1.3910e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.1596e-02 /    1, relerr 5.9331e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.2404e-02 /    1, relerr 1.7532e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.1740e-02 /    2, relerr 5.8585e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.2306e-02 /    2, relerr 5.8585e-09 


------------------------------------------
N:        512 
BF Fac err/time: 1.3066e-15/1.4508e+00 (s) 
HODLR Fac err/time: 1.8954e-09/2.0545e+00 (s) 
RSS Fac time: 7.1690e-02 
RSS mv err/time: 1.9493e-09/6.9710e-03 
RSS sv err/time: 6.6539e-09/6.7970e-03 
HQR Fac time/rank: 1.3562e-01/33 
HQR mv err/time: 2.7325e-09/3.8400e-03 
HQR sv err/time: 9.7568e-09/3.9970e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.9385e-02 /    1, relerr 5.3507e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.2916e-02 /    1, relerr 1.5054e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.8343e-02 /    2, relerr 5.1774e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.9014e-02 /    2, relerr 5.1774e-09 


------------------------------------------
N:       1024 
BF Fac err/time: 1.4919e-15/5.7975e+00 (s) 
HODLR Fac err/time: 1.8553e-09/1.6773e+01 (s) 
RSS Fac time: 8.9676e-02 
RSS mv err/time: 1.7813e-09/7.4190e-03 
RSS sv err/time: 3.7819e-09/4.4500e-03 
HQR Fac time/rank: 3.7477e-01/36 
HQR mv err/time: 3.1225e-09/1.0415e-02 
HQR sv err/time: 4.8862e-09/9.9780e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.9078e-02 /    1, relerr 4.4945e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.9539e-02 /    1, relerr 6.5239e-09 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.0045e-02 /    2, relerr 4.3556e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 7.7661e-02 /    2, relerr 4.3556e-09 


------------------------------------------
N:       2048 
BF Fac err/time: 3.7796e-09/1.3178e+01 (s) 
HODLR Fac err/time: 1.0023e-08/1.4840e+01 (s) 
RSS Fac time: 3.8657e-01 
RSS mv err/time: 1.3447e-08/6.9950e-03 
RSS sv err/time: 3.6278e-08/1.2851e-02 
HQR Fac time/rank: 3.1841e+00/102 
HQR mv err/time: 1.7256e-08/1.6380e-02 
HQR sv err/time: 3.6059e-08/2.0745e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.6665e-02 /    1, relerr 5.1811e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 5.6599e-02 /    1, relerr 5.2174e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 7.1434e-02 /    2, relerr 5.1482e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 9.2329e-02 /    2, relerr 5.1482e-08 


------------------------------------------
N:       4096 
BF Fac err/time: 2.7710e-09/5.2088e+01 (s) 
HODLR Fac err/time: 8.1061e-09/7.0595e+01 (s) 
RSS Fac time: 2.1398e+00 
RSS mv err/time: 8.1968e-09/4.2355e-02 
RSS sv err/time: 2.5560e-08/5.2607e-02 
HQR Fac time/rank: 1.6280e+01/100 
HQR mv err/time: 9.8259e-09/8.1369e-02 
HQR sv err/time: 2.6021e-08/9.6862e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.8186e-01 /    1, relerr 2.3600e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.7154e-01 /    1, relerr 2.6136e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.5397e-01 /    2, relerr 2.5182e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.4212e-01 /    2, relerr 2.5182e-08 


------------------------------------------
N:       8192 
BF Fac err/time: 2.0660e-09/6.8238e+02 (s) 
HODLR Fac err/time: 9.2156e-09/4.8311e+02 (s) 
RSS Fac time: 2.4788e+01 
RSS mv err/time: 8.1063e-09/1.1264e+00 
RSS sv err/time: 1.9829e-08/1.1423e+00 
HQR Fac time/rank: 2.1048e+02/87 
HQR mv err/time: 1.0208e-08/8.5308e-01 
HQR sv err/time: 2.0027e-08/7.4631e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.4459e+00 /    1, relerr 4.4197e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.7987e+00 /    1, relerr 4.3348e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.7304e+00 /    2, relerr 4.3498e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.6056e+00 /    2, relerr 4.3498e-08 


------------------------------------------
N:      16384 
BF Fac err/time: 2.4733e-09/5.8327e+03 (s) 
HODLR Fac err/time: 9.6162e-09/1.6967e+03 (s) 
RSS Fac time: 5.6043e+01 
RSS mv err/time: 1.0299e-08/2.6710e+00 
RSS sv err/time: 2.8537e-08/2.5628e+00 
HQR Fac time/rank: 5.5458e+02/87 
HQR mv err/time: 1.2528e-08/1.6017e+00 
HQR sv err/time: 2.8651e-08/1.3479e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.8558e+00 /    1, relerr 4.8282e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.0639e+00 /    1, relerr 4.4587e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 9.7394e+00 /    2, relerr 4.2877e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 7.7870e+00 /    2, relerr 4.2877e-08 


------------------------------------------
N:      32768 
BF Fac err/time: 6.1506e-09/5.7078e+03 (s) 
HODLR Fac err/time: 3.5216e-08/2.8311e+03 (s) 
RSS Fac time: 2.2775e+02 
RSS mv err/time: 4.8597e-08/4.9508e+00 
RSS sv err/time: 1.1223e-07/4.2647e+00 
HQR Fac time/rank: 3.5636e+03/112 
HQR mv err/time: 4.9238e-08/2.3449e+00 
HQR sv err/time: 1.1197e-07/3.5181e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.1019e+01 /    1, relerr 1.9729e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.0658e+01 /    1, relerr 1.9483e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.0665e+01 /    2, relerr 1.9462e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.7807e+01 /    2, relerr 1.9462e-07 


------------------------------------------
N:      65536 
BF Fac err/time: 5.1435e-09/2.7859e+04 (s) 
HODLR Fac err/time: 2.8150e-08/1.1723e+04 (s) 
RSS Fac time: 3.9082e+02 
RSS mv err/time: 2.3594e-08/6.6986e+00 
RSS sv err/time: 7.6053e-08/6.6848e+00 
HQR Fac time/rank: 7.7751e+03/112 
HQR mv err/time: 2.4399e-08/6.7371e+00 
HQR sv err/time: 7.5749e-08/6.1002e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.1826e+01 /    1, relerr 6.2913e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.2652e+01 /    1, relerr 6.2353e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.3851e+01 /    2, relerr 6.1669e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.8377e+01 /    2, relerr 6.1669e-08 


------------------------------------------
N:     131072 
