

------------------------------------------
N:        256 
BF Fac err/time: 9.1955e-16/7.5850e-01 (s) 
HODLR Fac err/time: 2.2103e-08/8.6724e-01 (s) 
RSS Fac time: 8.8748e-02 
RSS mv err/time: 5.6970e-08/1.8469e-02 
RSS sv err/time: 6.8105e-08/1.3356e-02 
HQR Fac time/rank: 2.3853e-01/55 
HQR mv err/time: 6.0101e-08/9.3600e-03 
HQR sv err/time: 7.4219e-08/1.4866e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.1165e-01 /    2, relerr 1.4743e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.9379e-02 /    2, relerr 1.4743e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.1658e-01 /   80, relerr 4.5961e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.2785e-01 /   80, relerr 4.5961e-07 


------------------------------------------
N:        512 
BF Fac err/time: 1.7362e-15/9.9537e-01 (s) 
HODLR Fac err/time: 4.2371e-08/2.3920e+00 (s) 
RSS Fac time: 9.5656e-02 
RSS mv err/time: 6.3821e-08/4.8950e-03 
RSS sv err/time: 1.7818e-07/5.9140e-03 
HQR Fac time/rank: 4.7280e-01/70 
HQR mv err/time: 7.6380e-08/1.5401e-02 
HQR sv err/time: 1.6797e-07/7.0640e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.1926e-02 /    2, relerr 8.3554e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.9654e-02 /    2, relerr 8.3554e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 7.9129e-01 /   80, relerr 9.0736e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.0823e+00 /   80, relerr 9.0736e-07 


------------------------------------------
N:       1024 
BF Fac err/time: 1.4563e-15/4.2282e+00 (s) 
HODLR Fac err/time: 1.7298e-08/2.3128e+01 (s) 
RSS Fac time: 6.3604e-01 
RSS mv err/time: 6.8916e-08/8.6430e-03 
RSS sv err/time: 1.7315e-05/3.5370e-03 
HQR Fac time/rank: 2.5222e+00/96 
HQR mv err/time: 8.4968e-08/2.4684e-02 
HQR sv err/time: 1.9550e-05/1.1016e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 9.6940e-02 /    2, relerr 3.1065e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.3436e-01 /    2, relerr 3.1064e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.0887e+00 /   80, relerr 3.1123e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.6040e+00 /   80, relerr 3.1123e-04 


------------------------------------------
N:       2048 
BF Fac err/time: 3.8877e-10/1.7447e+01 (s) 
HODLR Fac err/time: 5.7551e-07/2.6148e+01 (s) 
RSS Fac time: 1.2936e+00 
RSS mv err/time: 9.9211e-07/4.7762e-02 
RSS sv err/time: 1.1089e-01/2.8603e-02 
HQR Fac time/rank: 2.8190e+01/125 
HQR mv err/time: 9.9085e-07/9.4818e-02 
HQR sv err/time: 1.1241e-01/8.3777e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.5456e-01 /    1, relerr 8.3105e+00 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 5.2095e-01 /    1, relerr 8.6111e+00 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.2066e-01 /    1, relerr 8.3105e+00 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.3736e-01 /    1, relerr 8.6111e+00 


------------------------------------------
N:       4096 
BF Fac err/time: 2.3338e-10/7.6042e+01 (s) 
HODLR Fac err/time: 1.5876e-05/9.8229e+01 (s) 
RSS Fac time: 1.7808e+00 
RSS mv err/time: 9.2503e-05/3.8969e-02 
RSS sv err/time: 4.7400e-02/4.6270e-02 
HQR Fac time/rank: 3.0254e+01/192 
HQR mv err/time: 9.2504e-05/5.7494e-02 
HQR sv err/time: 4.7399e-02/6.1879e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.1384e-01 /    1, relerr 7.6318e-01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.1068e-01 /    1, relerr 7.6328e-01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.0640e-01 /    1, relerr 7.6318e-01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.4086e-01 /    1, relerr 7.6328e-01 


------------------------------------------
N:       8192 
BF Fac err/time: 1.8022e-10/1.2795e+02 (s) 
HODLR Fac err/time: 7.7599e-04/3.6630e+02 (s) 
RSS Fac time: 9.7584e+00 
RSS mv err/time: 2.3538e-03/1.6761e-01 
RSS sv err/time: 3.9398e-02/2.6446e-01 
HQR Fac time/rank: 6.0377e+02/221 
HQR mv err/time: 2.3538e-03/6.4995e-01 
HQR sv err/time: 3.9398e-02/3.9791e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.1081e+00 /    1, relerr 9.1763e-01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.2710e+00 /    1, relerr 9.1761e-01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.0460e+00 /    1, relerr 9.1763e-01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.2463e+00 /    1, relerr 9.1761e-01 


------------------------------------------
N:      16384 
BF Fac err/time: 2.2951e-10/1.3469e+03 (s) 
HODLR Fac err/time: 3.9209e-01/1.1291e+03 (s) 
RSS Fac time: 1.5723e+01 
RSS mv err/time: 1.4582e+00/2.5108e-01 
RSS sv err/time: 6.4774e+00/5.3767e-01 
HQR Fac time/rank: 1.8534e+03/710 
HQR mv err/time: 1.4582e+00/1.2537e+00 
HQR sv err/time: 6.4775e+00/8.3109e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.1822e+00 /    1, relerr 7.2823e+00 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.1724e+00 /    1, relerr 7.2823e+00 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.8520e+00 /    1, relerr 7.2823e+00 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.8895e+00 /    1, relerr 7.2823e+00 


------------------------------------------
N:      32768 
BF Fac err/time: 5.0033e-10/1.0262e+03 (s) 
HODLR Fac err/time: 9.2477e-01/2.3022e+03 (s) 
RSS Fac time: 6.1370e+01 
RSS mv err/time: 1.2983e+00/1.4290e+00 
RSS sv err/time: 5.6368e+01/2.5411e+00 
HQR Fac time/rank: 9.4581e+03/1021 
HQR mv err/time: 1.2983e+00/2.1556e+00 
HQR sv err/time: 5.6420e+01/5.5812e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.7966e+00 /    1, relerr 2.0774e+01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.9668e+00 /    1, relerr 2.0778e+01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.0685e+00 /    1, relerr 2.0774e+01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.8645e+00 /    1, relerr 2.0778e+01 


------------------------------------------
N:      65536 
BF Fac err/time: 3.8823e-10/2.5774e+03 (s) 
HODLR Fac err/time: 8.2308e-01/8.3498e+03 (s) 
RSS Fac time: 9.4660e+01 
RSS mv err/time: 3.6402e+00/1.8587e+00 
RSS sv err/time: 2.2989e+01/3.0351e+00 
HQR Fac time/rank: 2.0613e+04/1969 
HQR mv err/time: 3.6402e+00/5.3377e+00 
HQR sv err/time: 2.2699e+01/1.2696e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.4432e+02 /   80, relerr 4.9090e+01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.3123e+02 /   80, relerr 4.9090e+01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.0254e+02 /   80, relerr 4.9090e+01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.3978e+02 /   80, relerr 4.9090e+01 


------------------------------------------
N:     131072 
BF Fac err/time: 5.5449e-10/5.3671e+03 (s) 
HODLR Fac err/time: 6.2888e-01/1.7792e+04 (s) 
RSS Fac time: 2.1733e+02 
RSS mv err/time: 2.1304e+00/2.8236e+00 
RSS sv err/time: 4.6045e+01/6.1825e+00 
