

------------------------------------------
N:        512 
BF Fac err/time: 1.5070e-15/1.4903e+00 (s) 
HODLR Fac err/time: 2.3939e-13/1.1672e+01 (s) 
RSS Fac time: 1.4629e-01 
RSS mv err/time: 1.4956e-13/1.7341e-02 
RSS sv err/time: 1.7331e-02/1.7134e-02 
HQR Fac time/rank: 1.4496e+00/256 
HQR mv err/time: 3.1291e-13/1.2625e-02 
HQR sv err/time: 1.6623e-02/1.7654e-02 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.8860e-01 /   40 /    1, relerr 6.9160e-06 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.2062e-01 /   40 /    1, relerr 7.0581e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 1.9294e-15/3.9238e+00 (s) 
HODLR Fac err/time: 3.1454e-13/7.1847e+01 (s) 
RSS Fac time: 2.5659e-01 
RSS mv err/time: 2.3666e-13/3.4360e-03 
RSS sv err/time: 1.3731e-01/1.3759e-02 
HQR Fac time/rank: 8.2361e+00/369 
HQR mv err/time: 7.4019e-13/2.2732e-02 
HQR sv err/time: 1.2000e-01/1.2418e-02 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3293e+00 /   40 /    1, relerr 8.1747e-06 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9251e+00 /   40 /    1, relerr 3.6331e-06 


------------------------------------------
N:       2048 
BF Fac err/time: 1.4580e-13/1.1302e+01 (s) 
HODLR Fac err/time: 2.5434e-13/1.1899e+02 (s) 
RSS Fac time: 2.9294e+00 
RSS mv err/time: 1.7945e-10/1.9039e-02 
RSS sv err/time: 1.7538e-01/7.8456e-02 
HQR Fac time/rank: 6.8557e+01/512 
HQR mv err/time: 8.6056e-13/5.1235e-02 
HQR sv err/time: 1.6952e-01/3.2576e-02 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1186e+00 /   40 /    1, relerr 3.4575e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7841e+00 /   40 /    1, relerr 2.0218e-06 


------------------------------------------
N:       4096 
BF Fac err/time: 1.7683e-13/4.3237e+01 (s) 
HODLR Fac err/time: 7.3970e-13/6.2351e+02 (s) 
RSS Fac time: 5.0175e+00 
RSS mv err/time: 2.7686e-10/3.3817e-02 
RSS sv err/time: 1.5576e+00/1.3664e-01 
HQR Fac time/rank: 3.1197e+02/1024 
HQR mv err/time: 1.6872e-12/2.2019e-01 
HQR sv err/time: 1.8185e-01/1.0060e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2368e+01 /   40 /    2, relerr 4.8512e+00 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5784e+01 /   40 /    1, relerr 1.8311e-06 


------------------------------------------
N:       8192 
BF Fac err/time: 5.2773e-13/2.7765e+02 (s) 
HODLR Fac err/time: 3.2040e-12/2.1620e+03 (s) 
RSS Fac time: 1.9878e+01 
RSS mv err/time: 2.1185e-09/6.1882e-02 
RSS sv err/time: 2.0857e-01/2.5594e-01 
HQR Fac time/rank: 1.6864e+03/1875 
HQR mv err/time: 2.5294e-12/7.2427e-01 
HQR sv err/time: 1.8857e-01/1.5630e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.7565e+01 /   40 /    2, relerr 1.6885e+01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6927e+01 /   40 /    1, relerr 1.6885e+01 


------------------------------------------
N:      16384 
BF Fac err/time: 1.0985e-12/1.2244e+03 (s) 
HODLR Fac err/time: 5.5177e-01/1.1963e+04 (s) 
RSS Fac time: 5.6598e+01 
RSS mv err/time: 2.7400e-01/1.8173e-01 
RSS sv err/time: 5.0925e+01/2.8883e+00 
HQR Fac time/rank: 7.9596e+03/2253 
HQR mv err/time: 2.7400e-01/1.2362e+00 
HQR sv err/time: 5.0925e+01/3.3115e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6784e+02 /   40 /    2, relerr 3.2511e+02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7214e+02 /   40 /    1, relerr 3.2511e+02 


------------------------------------------
N:      32768 
BF Fac err/time: 3.1426e-12/1.8488e+03 (s) 
