

------------------------------------------
N:        256 
HODLR Fac err/time: 1.6830e-07/1.3928e+00 (s) 
RSS Fac time: 2.8094e-01 
RSS mv err/time: 3.6924e-08/1.7415e-02 
RSS sv err/time: 5.6482e-01/2.2353e-01/9.4420e-02 
HQR Fac time/rank: 3.1797e+00/128 
HQR mv err/time: 3.6924e-08/3.1560e-02 
HQR sv err/time: 5.6482e-01/2.2353e-01/5.1181e-02 
regularizer: L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.9109e-01 /   40 /    1, relerr 2.6961e-03 6.4442e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.2071e-01 /   40 /    3, relerr 3.1400e-03 8.8064e-05 
mu: 2^{   1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8110e-01 /   40 /    1, relerr 1.6954e-03 5.5873e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3228e-01 /   40 /    3, relerr 2.0896e-03 6.4481e-05 
mu: 2^{   1}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6617e-01 /   40 /    1, relerr 9.9348e-04 4.5402e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2721e-01 /   40 /    3, relerr 1.3605e-03 5.2145e-05 
mu: 2^{   2}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9792e-01 /   40 /    6, relerr 1.6683e-03 3.9154e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8070e-01 /   40 /    3, relerr 1.4554e-03 3.4453e-05 
mu: 2^{   2}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.2928e-01 /   40 /    1, relerr 1.0124e-03 2.9897e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.2441e-01 /   40 /    3, relerr 1.4089e-03 3.4684e-05 
mu: 2^{   2}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6588e-01 /   40 /    1, relerr 1.2708e-03 4.2271e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4182e-01 /   40 /    3, relerr 1.4135e-03 3.2739e-05 


------------------------------------------
N:        512 
HODLR Fac err/time: 8.2243e-09/1.5046e+00 (s) 
RSS Fac time: 1.2295e+00 
RSS mv err/time: 2.2190e-09/6.8810e-03 
RSS sv err/time: 1.0443e+00/2.5753e-01/1.1784e-01 
HQR Fac time/rank: 1.4166e+01/256 
HQR mv err/time: 2.2190e-09/1.3195e-02 
HQR sv err/time: 1.0443e+00/2.5753e-01/7.6470e-03 
regularizer: L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0333e+00 /   40 /    2, relerr 3.8020e-03 3.6961e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2044e+00 /   40 /    4, relerr 3.0782e-03 3.4674e-05 
mu: 2^{   1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0018e+00 /   40 /    1, relerr 2.3295e-03 3.0328e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4091e+00 /   40 /    4, relerr 2.1582e-03 2.6942e-05 
mu: 2^{   1}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.4115e-01 /   40 /    1, relerr 1.5447e-03 2.4337e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4258e+00 /   40 /    4, relerr 1.5360e-03 2.2988e-05 
mu: 2^{   2}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5834e+00 /   40 /    1, relerr 1.9150e-03 2.0099e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1068e+00 /   40 /    4, relerr 2.5414e-03 2.4403e-05 
mu: 2^{   2}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.6191e-01 /   40 /    1, relerr 1.4978e-03 1.6879e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1269e+00 /   40 /    4, relerr 1.5369e-03 1.7880e-05 
mu: 2^{   2}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.9970e-01 /   40 /    1, relerr 1.2461e-02 3.3372e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3918e+00 /   40 /    4, relerr 2.4879e-02 3.6402e-05 


------------------------------------------
N:       1024 
HODLR Fac err/time: 1.2732e-09/3.7174e+00 (s) 
RSS Fac time: 3.7488e+00 
RSS mv err/time: 8.8460e-10/1.0807e-02 
RSS sv err/time: 7.6357e-01/2.1492e-01/2.5011e-01 
HQR Fac time/rank: 1.7954e+02/512 
HQR mv err/time: 8.8460e-10/3.2054e-02 
HQR sv err/time: 7.6357e-01/2.1492e-01/1.9587e-02 
regularizer: L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2129e+00 /   40 /    1, relerr 4.9181e-03 1.9914e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.2004e+00 /   40 /    4, relerr 4.6657e-03 1.9727e-05 
mu: 2^{   1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.6530e+00 /   40 /    1, relerr 2.5948e-03 1.3679e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.9458e+00 /   40 /    4, relerr 2.5666e-03 1.3594e-05 
mu: 2^{   1}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1249e+00 /   40 /    1, relerr 1.4423e-03 1.0394e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.2583e+00 /   40 /    4, relerr 1.4986e-03 9.9213e-06 
mu: 2^{   2}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1803e+00 /   40 /    1, relerr 3.0299e-03 1.2110e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.5391e+00 /   40 /    4, relerr 3.4085e-03 1.2347e-05 
mu: 2^{   2}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.7822e+00 /   40 /    1, relerr 1.9692e-03 8.9697e-06 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.8439e+00 /   40 /    4, relerr 2.5509e-03 1.0909e-05 
mu: 2^{   2}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.2348e+00 /   40 /    1, relerr 2.4888e-02 2.4849e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.2591e+00 /   40 /    4, relerr 2.9214e-01 1.1544e-04 


------------------------------------------
N:       2048 
HODLR Fac err/time: 1.1246e-09/1.4557e+01 (s) 
RSS Fac time: 1.1845e+01 
RSS mv err/time: 1.0759e-10/4.4881e-02 
RSS sv err/time: 9.7047e-01/2.2175e-01/5.4041e-01 
HQR Fac time/rank: 1.2464e+03/1024 
HQR mv err/time: 1.0759e-10/1.5561e-01 
HQR sv err/time: 9.7023e-01/2.2173e-01/1.0131e-01 
regularizer: L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0012e+01 /   40 /    1, relerr 1.2368e+00 8.4402e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4303e+01 /   40 /    5, relerr 1.2373e+00 8.4581e-05 
mu: 2^{   1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.7010e+00 /   40 /    1, relerr 4.2624e-03 8.6119e-06 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3699e+01 /   40 /    5, relerr 4.3436e-03 8.6098e-06 
mu: 2^{   1}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.5545e+00 /   40 /    1, relerr 3.6523e-03 7.5746e-06 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2970e+01 /   40 /    5, relerr 2.7614e-03 6.3619e-06 
mu: 2^{   2}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5003e+01 /   40 /    7, relerr 1.4271e+16 1.1386e+12 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5643e+01 /   40 /    7, relerr 4.4396e+14 3.5422e+10 
mu: 2^{   2}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9995e+01 /   40 /    3, relerr 3.0335e+05 2.4108e+01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7713e+01 /   40 /    5, relerr 1.9447e+03 1.5480e-01 
mu: 2^{   2}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3254e+01 /   40 /    1, relerr 1.8072e+00 1.1377e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3790e+01 /   40 /    5, relerr 2.8481e-01 3.1308e-05 


------------------------------------------
N:       4096 
HODLR Fac err/time: 3.5535e-10/6.5378e+01 (s) 
RSS Fac time: 3.8807e+01 
RSS mv err/time: 2.7823e-10/1.5968e+00 
RSS sv err/time: 1.3564e+01/2.7635e-01/2.4036e+00 
HQR Fac time/rank: 1.0717e+04/2048 
HQR mv err/time: 2.7823e-10/3.1496e-01 
HQR sv err/time: 1.3548e+01/2.7656e-01/2.3255e-01 
regularizer: L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.7570e+01 /   40 /    3, relerr 4.9774e+11 2.9961e+07 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7964e+01 /   40 /    2, relerr 1.3444e+02 7.7534e-03 
mu: 2^{   1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0267e+02 /   40 /    1, relerr 2.4141e+02 1.4121e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9952e+01 /   40 /    2, relerr 1.4218e+02 8.2459e-03 
mu: 2^{   1}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3562e+01 /   40 /    1, relerr 8.1934e+01 4.8700e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0106e+01 /   40 /    2, relerr 1.0015e+02 6.0534e-03 
mu: 2^{   2}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.6725e+01 /   40 /    2, relerr 7.2870e+01 4.4519e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1301e+01 /   40 /    7, relerr 1.5058e+02 9.2405e-03 
mu: 2^{   2}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1873e+02 /   40 /    6, relerr 5.5651e+136 3.3597e+132 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5299e+02 /   40 /   11, relerr 3.9295e+136 2.3723e+132 
mu: 2^{   2}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.5691e+01 /   40 /    3, relerr 5.0008e+02 2.9541e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7150e+01 /   40 /    3, relerr 2.1074e+02 1.2454e-02 


------------------------------------------
N:       8192 
HODLR Fac err/time: 4.8110e-09/6.7646e+01 (s) 
RSS Fac time: 5.3818e+01 
RSS mv err/time: 4.4047e-09/2.8357e-01 
RSS sv err/time: 1.8698e+01/1.8796e-01/1.0939e+00 
HQR Fac time/rank: 2.1583e+04/4096 
HQR mv err/time: 4.4047e-09/6.3700e-01 
HQR sv err/time: 1.8691e+01/1.8815e-01/3.1309e-01 
regularizer: L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6225e+02 /   40 /    6, relerr 3.6130e+35 1.0117e+32 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4805e+02 /   40 /   10, relerr 3.5732e+35 1.0006e+32 
mu: 2^{   1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.6451e+01 /   40 /    6, relerr 7.3525e+02 2.0408e-01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8918e+01 /   40 /    4, relerr 7.3954e+03 2.0421e+00 
mu: 2^{   1}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.9649e+01 /   40 /    2, relerr 4.7395e+64 1.3174e+61 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0265e+01 /   40 /    3, relerr 8.3955e+04 2.3276e+01 
mu: 2^{   2}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.3141e+01 /   40 /    1, relerr 1.2591e+02 3.4503e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3932e+01 /   40 /    2, relerr 1.2404e+02 3.3981e-02 
mu: 2^{   2}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8074e+01 /   40 /    2, relerr 3.5462e+01 9.8998e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4121e+01 /   40 /    3, relerr 3.9450e+01 1.1006e-02 
mu: 2^{   2}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0199e+02 /   40 /    3, relerr 1.3449e+65 3.6876e+61 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4665e+01 /   40 /    3, relerr 4.3725e+01 1.2163e-02 
