

------------------------------------------
N:        256 
BF Fac err/time: 1.0075e-15/7.4240e-01 (s) 
HODLR Fac err/time: 1.7168e-06/4.6196e-01 (s) 
RSS Fac time: 4.2172e-02 
RSS mv err/time: 3.4865e-06/8.0470e-03 
RSS sv err/time: 1.0345e-05/7.4350e-03 
HQR Fac time/rank: 1.1307e-01/23 
HQR mv err/time: 2.2194e-06/1.0324e-02 
HQR sv err/time: 4.3536e-05/1.0033e-02 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.9649e-01 /   40, relerr 4.7097e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.1751e-01 /   40, relerr 4.7097e-03 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 1.1804e-01 /   40, relerr 4.7097e-03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 1.4607e-01 /   40, relerr 4.7097e-03 


------------------------------------------
N:        512 
BF Fac err/time: 1.2333e-15/1.0990e+00 (s) 
HODLR Fac err/time: 1.4031e-06/1.9787e+00 (s) 
RSS Fac time: 3.0911e-02 
RSS mv err/time: 1.3668e-06/2.1230e-03 
RSS sv err/time: 4.0041e-05/1.5730e-03 
HQR Fac time/rank: 7.0741e-02/25 
HQR mv err/time: 2.0296e-06/1.8500e-03 
HQR sv err/time: 6.6508e-05/2.2720e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.0169e-01 /   40, relerr 6.0695e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.2415e-01 /   40, relerr 6.0695e-03 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 2.3726e-01 /   40, relerr 6.0695e-03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 2.8532e-01 /   40, relerr 6.0695e-03 


------------------------------------------
N:       1024 
BF Fac err/time: 1.4270e-15/4.1492e+00 (s) 
