

------------------------------------------
N:      16384 
BF Fac err/time: 1.1100e-12/9.7471e+02 (s) 
HODLR Fac err/time: 2.3341e-12/2.3438e+04 (s) 
RSS Fac time: 1.8144e+01 
RSS mv err/time: 6.0393e-10/5.7082e-01 
RSS sv err/time: 2.8890e-05/2.0660e-01 
HQR Fac time/rank: 4.4707e+03/2969 
HQR mv err/time: 3.7752e-12/1.6656e+00 
HQR sv err/time: 2.7138e-05/3.8389e-01 
regularizer: L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.3547e+01 /   40 /    1, relerr 3.0929e+01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.9637e+01 /   40 /    0, relerr 2.0687e+01 


------------------------------------------
N:      32768 
BF Fac err/time: 3.4508e-12/1.9710e+03 (s) 
HODLR Fac err/time: 7.4850e-01/4.1590e+04 (s) 
RSS Fac time: 1.3979e+02 
RSS mv err/time: 7.4571e-01/7.9432e-01 
RSS sv err/time: 4.1560e+01/2.5316e+00 
HQR Fac time/rank: 5.9641e+04/5785 
HQR mv err/time: 7.4571e-01/3.6162e+00 
HQR sv err/time: 4.1573e+01/8.9153e-01 
regularizer: L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2003e+02 /   40 /    5, relerr 1.2742e+02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0228e+02 /   40 /    3, relerr 1.2742e+02 


------------------------------------------
N:      65536 
BF Fac err/time: 6.0345e-12/7.3209e+03 (s) 
HODLR Fac err/time: 1.4467e+00/2.2616e+05 (s) 
RSS Fac time: 5.1010e+02 
RSS mv err/time: 1.5454e+00/1.5742e+00 
RSS sv err/time: 4.1289e+01/9.2505e+00 
