

------------------------------------------
N:        256 
BF Fac err/time: 9.4326e-16/1.0443e+00 (s) 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   4}  lambda: 2^{  -5} 
F-L1: 1.6244e-13 / 1.6242e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4899e-01 /   40 /    1, relerr 6.8746e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3148e-01 /   40 /    1, relerr 7.0055e-04 
mu: 2^{   4}  lambda: 2^{  -4} 
F-L1: 1.7618e-13 / 1.7616e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7922e-01 /   40 /    1, relerr 7.0506e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4201e-01 /   40 /    1, relerr 5.8103e-04 
mu: 2^{   4}  lambda: 2^{  -3} 
F-L1: 1.8630e-13 / 1.8638e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7253e-01 /   40 /    1, relerr 4.5347e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7089e-01 /   40 /    1, relerr 5.6018e-04 
mu: 2^{   4}  lambda: 2^{  -2} 
F-L1: 1.6410e-13 / 1.6411e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8357e-01 /   40 /    1, relerr 7.9367e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9651e-01 /   40 /    1, relerr 8.1723e-04 
mu: 2^{   4}  lambda: 2^{  -1} 
F-L1: 1.8594e-13 / 1.8593e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8180e-01 /   40 /    1, relerr 4.7053e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6896e-01 /   40 /    1, relerr 4.5490e-04 
mu: 2^{   4}  lambda: 2^{   0} 
F-L1: 1.7180e-13 / 1.7178e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7544e-01 /   40 /    1, relerr 4.5300e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1505e-01 /   40 /    1, relerr 4.4746e-04 
mu: 2^{   4}  lambda: 2^{   1} 
F-L1: 1.6768e-13 / 1.6767e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5443e-01 /   40 /    1, relerr 7.2504e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3861e-01 /   40 /    1, relerr 6.0955e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-4.584963e+00} 
F-L1: 1.8248e-13 / 1.8247e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6018e-01 /   40 /    1, relerr 4.9230e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4766e-01 /   40 /    1, relerr 4.7349e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-3.584963e+00} 
F-L1: 1.6546e-13 / 1.6545e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9276e-01 /   40 /    1, relerr 3.9407e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1156e-01 /   40 /    1, relerr 4.4733e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-2.584963e+00} 
F-L1: 1.8703e-13 / 1.8700e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6530e-01 /   40 /    1, relerr 5.8095e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.7229e-01 /   40 /    1, relerr 6.8368e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-1.584963e+00} 
F-L1: 1.6319e-13 / 1.6315e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7177e-01 /   40 /    1, relerr 5.0413e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4601e-01 /   40 /    1, relerr 4.3065e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-5.849625e-01} 
F-L1: 1.7350e-13 / 1.7348e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8105e-01 /   40 /    1, relerr 3.6145e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9417e-01 /   40 /    1, relerr 3.4223e-04 
mu: 2^{4.415037e+00}  lambda: 2^{4.150375e-01} 
F-L1: 1.7012e-13 / 1.7012e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6420e-01 /   40 /    1, relerr 3.4285e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8329e-01 /   40 /    1, relerr 3.3725e-04 
mu: 2^{4.415037e+00}  lambda: 2^{1.415037e+00} 
F-L1: 1.8903e-13 / 1.8901e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4873e-01 /   40 /    1, relerr 9.7505e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6677e-01 /   40 /    1, relerr 6.2527e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-4.263034e+00} 
F-L1: 1.6005e-13 / 1.5999e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5222e-01 /   40 /    1, relerr 4.2022e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.7269e-01 /   40 /    1, relerr 4.1925e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-3.263034e+00} 
F-L1: 1.7058e-13 / 1.7054e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5252e-01 /   40 /    1, relerr 3.1269e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4452e-01 /   40 /    1, relerr 3.9856e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-2.263034e+00} 
F-L1: 1.7092e-13 / 1.7088e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7240e-01 /   40 /    1, relerr 3.7660e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5706e-01 /   40 /    1, relerr 3.9332e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-1.263034e+00} 
F-L1: 1.7257e-13 / 1.7257e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3229e-01 /   40 /    1, relerr 3.9392e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5345e-01 /   40 /    1, relerr 7.1087e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-2.630344e-01} 
F-L1: 1.6291e-13 / 1.6297e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6863e-01 /   40 /    1, relerr 3.4068e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7453e-01 /   40 /    1, relerr 3.1883e-04 
mu: 2^{4.736966e+00}  lambda: 2^{7.369656e-01} 
F-L1: 1.6103e-13 / 1.6099e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6259e-01 /   40 /    1, relerr 7.5573e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5380e-01 /   40 /    1, relerr 7.1819e-04 
mu: 2^{4.736966e+00}  lambda: 2^{1.736966e+00} 
F-L1: 1.6771e-13 / 1.6771e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4962e-01 /   40 /    1, relerr 8.6874e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3681e-01 /   40 /    1, relerr 1.4382e-03 
mu: 2^{   5}  lambda: 2^{  -4} 
F-L1: 1.7380e-13 / 1.7380e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0567e-01 /   40 /    1, relerr 3.4474e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8948e-01 /   40 /    1, relerr 3.5113e-04 
mu: 2^{   5}  lambda: 2^{  -3} 
F-L1: 1.7630e-13 / 1.7633e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9901e-01 /   40 /    1, relerr 3.6136e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5680e-01 /   40 /    1, relerr 2.6178e-04 
mu: 2^{   5}  lambda: 2^{  -2} 
F-L1: 1.8753e-13 / 1.8756e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0553e-01 /   40 /    1, relerr 5.4450e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4376e-01 /   40 /    1, relerr 7.3698e-04 
mu: 2^{   5}  lambda: 2^{  -1} 
F-L1: 1.8458e-13 / 1.8458e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7188e-01 /   40 /    1, relerr 4.5964e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.5795e-01 /   40 /    1, relerr 4.4231e-04 
mu: 2^{   5}  lambda: 2^{   0} 
F-L1: 1.6372e-13 / 1.6370e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0761e-01 /   40 /    1, relerr 2.4438e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0561e-01 /   40 /    1, relerr 2.4892e-04 
mu: 2^{   5}  lambda: 2^{   1} 
F-L1: 1.7054e-13 / 1.7052e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4718e-01 /   40 /    1, relerr 3.1776e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5309e-01 /   40 /    1, relerr 1.5861e-03 
mu: 2^{   5}  lambda: 2^{   2} 
F-L1: 1.7109e-13 / 1.7106e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6912e-01 /   40 /    1, relerr 2.2490e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0830e-01 /   40 /    1, relerr 1.6601e-03 
mu: 2^{5.222392e+00}  lambda: 2^{-3.777608e+00} 
F-L1: 1.7060e-13 / 1.7058e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2759e-01 /   40 /    1, relerr 2.9484e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.7300e-01 /   40 /    1, relerr 2.6925e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-2.777608e+00} 
F-L1: 1.7644e-13 / 1.7638e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2491e-01 /   40 /    1, relerr 3.6128e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.4302e-01 /   40 /    1, relerr 3.4361e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-1.777608e+00} 
F-L1: 1.6437e-13 / 1.6436e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7173e-01 /   40 /    1, relerr 6.0316e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.7245e-01 /   40 /    1, relerr 3.3897e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-7.776076e-01} 
F-L1: 1.7184e-13 / 1.7179e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8065e-01 /   40 /    1, relerr 5.7031e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5013e-01 /   40 /    1, relerr 5.1174e-04 
mu: 2^{5.222392e+00}  lambda: 2^{2.223924e-01} 
F-L1: 1.7531e-13 / 1.7537e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5751e-01 /   40 /    1, relerr 2.0935e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3249e-01 /   40 /    1, relerr 3.1454e-04 
mu: 2^{5.222392e+00}  lambda: 2^{1.222392e+00} 
F-L1: 1.6623e-13 / 1.6620e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9238e-01 /   40 /    1, relerr 4.3494e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.4109e-01 /   40 /    1, relerr 3.6970e-04 
mu: 2^{5.222392e+00}  lambda: 2^{2.222392e+00} 
F-L1: 1.6211e-13 / 1.6208e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5396e-01 /   40 /    1, relerr 1.6852e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2574e-01 /   40 /    1, relerr 1.2186e-03 
mu: 2^{5.415037e+00}  lambda: 2^{-3.584963e+00} 
F-L1: 1.6354e-13 / 1.6361e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3980e-01 /   40 /    1, relerr 2.2411e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8189e-01 /   40 /    1, relerr 2.1508e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-2.584963e+00} 
F-L1: 1.6700e-13 / 1.6702e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5500e-01 /   40 /    1, relerr 3.4750e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9454e-01 /   40 /    1, relerr 3.9475e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-1.584963e+00} 
F-L1: 1.6728e-13 / 1.6723e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7471e-01 /   40 /    1, relerr 5.5181e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8073e-01 /   40 /    1, relerr 5.9293e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-5.849625e-01} 
F-L1: 1.7329e-13 / 1.7332e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5154e-01 /   40 /    1, relerr 3.8610e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6254e-01 /   40 /    1, relerr 5.0661e-04 
mu: 2^{5.415037e+00}  lambda: 2^{4.150375e-01} 
F-L1: 1.7029e-13 / 1.7027e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4251e-01 /   40 /    1, relerr 1.8406e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9230e-01 /   40 /    1, relerr 1.7729e-04 
mu: 2^{5.415037e+00}  lambda: 2^{1.415037e+00} 
F-L1: 1.6602e-13 / 1.6601e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0763e-01 /   40 /    1, relerr 1.0919e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.7558e-01 /   40 /    1, relerr 9.0204e-04 
mu: 2^{5.415037e+00}  lambda: 2^{2.415037e+00} 
F-L1: 1.7183e-13 / 1.7178e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8990e-01 /   40 /    1, relerr 2.8774e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0030e-01 /   40 /    1, relerr 1.5190e-03 
mu: 2^{5.584963e+00}  lambda: 2^{-3.415037e+00} 
F-L1: 1.6366e-13 / 1.6366e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7113e-01 /   40 /    1, relerr 2.1170e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7025e-01 /   40 /    1, relerr 3.1392e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-2.415037e+00} 
F-L1: 1.6436e-13 / 1.6432e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2890e-01 /   40 /    1, relerr 3.0934e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.4035e-01 /   40 /    1, relerr 1.7558e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-1.415037e+00} 
F-L1: 1.6556e-13 / 1.6544e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3831e-01 /   40 /    1, relerr 5.4665e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9115e-01 /   40 /    1, relerr 3.3258e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-4.150375e-01} 
F-L1: 1.6351e-13 / 1.6350e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8079e-01 /   40 /    1, relerr 2.7264e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3544e-01 /   40 /    1, relerr 3.7261e-04 
mu: 2^{5.584963e+00}  lambda: 2^{5.849625e-01} 
F-L1: 1.5474e-13 / 1.5480e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5083e-01 /   40 /    1, relerr 1.8026e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2784e-01 /   40 /    1, relerr 1.5647e-04 
mu: 2^{5.584963e+00}  lambda: 2^{1.584963e+00} 
F-L1: 1.7154e-13 / 1.7146e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3989e-01 /   40 /    1, relerr 1.1683e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.6785e-01 /   40 /    1, relerr 1.1458e-03 
mu: 2^{5.584963e+00}  lambda: 2^{2.584963e+00} 
F-L1: 1.6283e-13 / 1.6279e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0849e-01 /   40 /    1, relerr 1.5135e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3626e-01 /   40 /    1, relerr 1.0966e-03 
mu: 2^{5.736966e+00}  lambda: 2^{-3.263034e+00} 
F-L1: 1.8392e-13 / 1.8386e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5656e-01 /   40 /    1, relerr 2.5425e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.2217e-01 /   40 /    1, relerr 2.3616e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-2.263034e+00} 
F-L1: 1.6887e-13 / 1.6898e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5365e-01 /   40 /    1, relerr 2.3371e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8595e-01 /   40 /    1, relerr 2.4498e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-1.263034e+00} 
F-L1: 1.6328e-13 / 1.6322e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4514e-01 /   40 /    1, relerr 2.9754e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5761e-01 /   40 /    1, relerr 3.4619e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-2.630344e-01} 
F-L1: 1.8150e-13 / 1.8146e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2364e-01 /   40 /    1, relerr 3.2391e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4539e-01 /   40 /    1, relerr 4.9901e-04 
mu: 2^{5.736966e+00}  lambda: 2^{7.369656e-01} 
F-L1: 1.6126e-13 / 1.6122e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9896e-01 /   40 /    1, relerr 1.7304e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2693e-01 /   40 /    1, relerr 1.7492e-04 
mu: 2^{5.736966e+00}  lambda: 2^{1.736966e+00} 
F-L1: 1.6269e-13 / 1.6270e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0770e-01 /   40 /    1, relerr 5.3281e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.7994e-01 /   40 /    1, relerr 5.9916e-04 
mu: 2^{5.736966e+00}  lambda: 2^{2.736966e+00} 
F-L1: 1.6928e-13 / 1.6924e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1811e-01 /   40 /    1, relerr 1.7384e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.5650e-01 /   40 /    1, relerr 2.7708e-03 
mu: 2^{5.874469e+00}  lambda: 2^{-3.125531e+00} 
F-L1: 1.9110e-13 / 1.9111e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6716e-01 /   40 /    1, relerr 1.9853e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3501e-01 /   40 /    1, relerr 1.4453e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-2.125531e+00} 
F-L1: 1.6103e-13 / 1.6102e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7835e-01 /   40 /    1, relerr 3.1671e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2497e-01 /   40 /    1, relerr 4.0690e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-1.125531e+00} 
F-L1: 1.6736e-13 / 1.6737e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5109e-01 /   40 /    1, relerr 3.8924e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0400e-01 /   40 /    1, relerr 3.6192e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-1.255309e-01} 
F-L1: 1.6301e-13 / 1.6306e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7363e-01 /   40 /    1, relerr 4.8915e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7042e-01 /   40 /    1, relerr 4.4070e-04 
mu: 2^{5.874469e+00}  lambda: 2^{8.744691e-01} 
F-L1: 1.6779e-13 / 1.6787e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0573e-01 /   40 /    1, relerr 1.5342e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5809e-01 /   40 /    1, relerr 1.8570e-04 
mu: 2^{5.874469e+00}  lambda: 2^{1.874469e+00} 
F-L1: 1.6753e-13 / 1.6755e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6987e-01 /   40 /    1, relerr 1.2317e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8521e-01 /   40 /    1, relerr 3.0470e-04 
mu: 2^{5.874469e+00}  lambda: 2^{2.874469e+00} 
F-L1: 1.7261e-13 / 1.7259e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0097e-01 /   40 /    1, relerr 1.7097e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3027e-01 /   40 /    1, relerr 1.8908e-03 
mu: 2^{   6}  lambda: 2^{  -3} 
F-L1: 1.6994e-13 / 1.6988e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5151e-01 /   40 /    1, relerr 1.6856e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1326e-01 /   40 /    1, relerr 2.2310e-04 
mu: 2^{   6}  lambda: 2^{  -2} 
F-L1: 1.7385e-13 / 1.7385e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6809e-01 /   40 /    1, relerr 1.5153e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6976e-01 /   40 /    1, relerr 3.9590e-04 
mu: 2^{   6}  lambda: 2^{  -1} 
F-L1: 1.7455e-13 / 1.7461e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6593e-01 /   40 /    1, relerr 3.7797e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8823e-01 /   40 /    1, relerr 7.3508e-04 
mu: 2^{   6}  lambda: 2^{   0} 
F-L1: 1.6796e-13 / 1.6785e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0687e-01 /   40 /    1, relerr 5.5110e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6641e-01 /   40 /    1, relerr 4.9928e-04 
mu: 2^{   6}  lambda: 2^{   1} 
F-L1: 1.7308e-13 / 1.7306e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6104e-01 /   40 /    1, relerr 2.3423e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0932e-01 /   40 /    1, relerr 1.9261e-04 
mu: 2^{   6}  lambda: 2^{   2} 
F-L1: 1.7160e-13 / 1.7161e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7248e-01 /   40 /    1, relerr 7.8340e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0791e-01 /   40 /    1, relerr 1.2728e-03 
mu: 2^{   6}  lambda: 2^{   3} 
F-L1: 1.7280e-13 / 1.7287e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5419e-01 /   40 /    1, relerr 5.6494e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0425e-01 /   40 /    1, relerr 2.6823e-03 


------------------------------------------
N:        512 
BF Fac err/time: 1.5227e-15/1.0617e+00 (s) 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   4}  lambda: 2^{  -5} 
F-L1: 1.5124e-13 / 1.3952e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.8652e-01 /   40 /    2, relerr 4.1610e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1281e+00 /   40 /    2, relerr 7.9430e-04 
mu: 2^{   4}  lambda: 2^{  -4} 
F-L1: 1.5563e-13 / 1.2680e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.7147e-01 /   40 /    2, relerr 8.3384e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.9038e-01 /   40 /    2, relerr 8.0114e-04 
mu: 2^{   4}  lambda: 2^{  -3} 
F-L1: 1.6300e-13 / 1.4652e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0036e+00 /   40 /    1, relerr 4.6719e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3399e+00 /   40 /    2, relerr 3.7623e-04 
mu: 2^{   4}  lambda: 2^{  -2} 
F-L1: 1.4502e-13 / 1.2437e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.8912e-01 /   40 /    1, relerr 2.5573e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6680e+00 /   40 /    1, relerr 2.5230e-04 
mu: 2^{   4}  lambda: 2^{  -1} 
F-L1: 1.6351e-13 / 1.3932e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6509e-01 /   40 /    1, relerr 2.4115e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4498e+00 /   40 /    1, relerr 2.3698e-04 
mu: 2^{   4}  lambda: 2^{   0} 
F-L1: 1.3433e-13 / 1.2256e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.7016e-01 /   40 /    1, relerr 3.4133e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6049e+00 /   40 /    1, relerr 2.8719e-04 
mu: 2^{   4}  lambda: 2^{   1} 
F-L1: 1.5724e-13 / 1.4132e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.0035e-01 /   40 /    1, relerr 3.9972e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.8597e-01 /   40 /    1, relerr 8.2048e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-4.584963e+00} 
F-L1: 1.6208e-13 / 1.4318e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0284e+00 /   40 /    2, relerr 5.2062e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7004e+00 /   40 /    2, relerr 3.6941e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-3.584963e+00} 
F-L1: 1.4174e-13 / 1.2884e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0819e+00 /   40 /    2, relerr 6.7655e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6562e+00 /   40 /    2, relerr 6.5452e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-2.584963e+00} 
F-L1: 1.3582e-13 / 1.2534e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0144e+00 /   40 /    1, relerr 5.3121e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3675e+00 /   40 /    2, relerr 3.1203e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-1.584963e+00} 
F-L1: 1.3687e-13 / 1.1746e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1871e+00 /   40 /    1, relerr 1.7707e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2163e+00 /   40 /    1, relerr 1.9465e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-5.849625e-01} 
F-L1: 1.5955e-13 / 1.2297e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0413e+00 /   40 /    1, relerr 1.8156e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2972e+00 /   40 /    1, relerr 1.8171e-04 
mu: 2^{4.415037e+00}  lambda: 2^{4.150375e-01} 
F-L1: 1.3929e-13 / 1.2699e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0393e+00 /   40 /    1, relerr 4.8780e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.7857e-01 /   40 /    1, relerr 3.5606e-04 
mu: 2^{4.415037e+00}  lambda: 2^{1.415037e+00} 
F-L1: 1.5109e-13 / 1.3867e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.5210e-01 /   40 /    1, relerr 1.0658e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0665e+00 /   40 /    1, relerr 7.3544e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-4.263034e+00} 
F-L1: 1.5777e-13 / 1.4757e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.8918e-01 /   40 /    2, relerr 3.2268e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3330e+00 /   40 /    2, relerr 3.4237e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-3.263034e+00} 
F-L1: 1.3141e-13 / 1.2103e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3224e+00 /   40 /    2, relerr 5.3658e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3099e+00 /   40 /    2, relerr 5.7370e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-2.263034e+00} 
F-L1: 1.5325e-13 / 1.3926e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.1468e-01 /   40 /    1, relerr 2.9940e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1516e+00 /   40 /    2, relerr 4.8586e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-1.263034e+00} 
F-L1: 1.4781e-13 / 1.3560e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.0313e-01 /   40 /    1, relerr 1.5510e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.8822e-01 /   40 /    1, relerr 1.4794e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-2.630344e-01} 
F-L1: 1.3860e-13 / 1.2590e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.4217e-01 /   40 /    1, relerr 1.9479e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0613e+00 /   40 /    1, relerr 2.9633e-04 
mu: 2^{4.736966e+00}  lambda: 2^{7.369656e-01} 
F-L1: 1.6928e-13 / 1.3855e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0307e+00 /   40 /    1, relerr 2.3893e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1895e+00 /   40 /    1, relerr 7.2339e-04 
mu: 2^{4.736966e+00}  lambda: 2^{1.736966e+00} 
F-L1: 1.6843e-13 / 1.3761e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.5603e-01 /   40 /    1, relerr 1.2477e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.9997e-01 /   40 /    1, relerr 1.7665e-03 
mu: 2^{   5}  lambda: 2^{  -4} 
F-L1: 1.3690e-13 / 1.2301e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.5739e-01 /   40 /    2, relerr 3.6861e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3999e+00 /   40 /    2, relerr 3.5596e-04 
mu: 2^{   5}  lambda: 2^{  -3} 
F-L1: 1.5090e-13 / 1.1968e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4680e+00 /   40 /    2, relerr 5.0509e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1878e+00 /   40 /    2, relerr 5.4392e-04 
mu: 2^{   5}  lambda: 2^{  -2} 
F-L1: 1.3275e-13 / 1.2733e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.1288e-01 /   40 /    1, relerr 2.4838e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.8676e-01 /   40 /    1, relerr 5.5057e-04 
mu: 2^{   5}  lambda: 2^{  -1} 
F-L1: 1.4342e-13 / 1.3435e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.7819e-01 /   40 /    1, relerr 1.2199e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4929e+00 /   40 /    1, relerr 1.5978e-04 
mu: 2^{   5}  lambda: 2^{   0} 
F-L1: 1.4697e-13 / 1.4012e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.9875e-01 /   40 /    1, relerr 1.4222e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.3876e-01 /   40 /    1, relerr 1.5196e-04 
mu: 2^{   5}  lambda: 2^{   1} 
F-L1: 1.4271e-13 / 1.3194e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1549e+00 /   40 /    1, relerr 5.3280e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.9256e-01 /   40 /    1, relerr 3.4217e-04 
mu: 2^{   5}  lambda: 2^{   2} 
F-L1: 1.3831e-13 / 1.2537e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.1108e-01 /   40 /    1, relerr 1.3340e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5831e+00 /   40 /    1, relerr 1.3362e-03 
mu: 2^{5.222392e+00}  lambda: 2^{-3.777608e+00} 
F-L1: 1.5980e-13 / 1.4159e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.0609e-01 /   40 /    2, relerr 3.5531e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.3296e-01 /   40 /    2, relerr 2.3511e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-2.777608e+00} 
F-L1: 1.5487e-13 / 1.3565e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.3325e-01 /   40 /    2, relerr 2.4170e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4889e+00 /   40 /    2, relerr 1.3419e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-1.777608e+00} 
F-L1: 1.4524e-13 / 1.2463e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.3948e-01 /   40 /    1, relerr 2.8495e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2261e+00 /   40 /    1, relerr 5.9117e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-7.776076e-01} 
F-L1: 1.2681e-13 / 1.1827e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.0781e-01 /   40 /    1, relerr 1.4338e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.3077e-01 /   40 /    1, relerr 1.1534e-04 
mu: 2^{5.222392e+00}  lambda: 2^{2.223924e-01} 
F-L1: 1.5265e-13 / 1.3646e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.6856e-01 /   40 /    1, relerr 5.0876e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.0699e-01 /   40 /    1, relerr 1.6850e-04 
mu: 2^{5.222392e+00}  lambda: 2^{1.222392e+00} 
F-L1: 1.3147e-13 / 1.2149e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0438e+00 /   40 /    1, relerr 7.0092e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4958e+00 /   40 /    1, relerr 1.7139e-03 
mu: 2^{5.222392e+00}  lambda: 2^{2.222392e+00} 
F-L1: 1.4744e-13 / 1.3749e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0456e+00 /   40 /    1, relerr 1.4229e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6870e+00 /   40 /    1, relerr 1.8779e-03 
mu: 2^{5.415037e+00}  lambda: 2^{-3.584963e+00} 
F-L1: 1.4096e-13 / 1.2288e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.0431e-01 /   40 /    2, relerr 1.6108e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.9176e-01 /   40 /    2, relerr 2.3956e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-2.584963e+00} 
F-L1: 1.4672e-13 / 1.3205e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.4680e-01 /   40 /    2, relerr 1.8771e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2306e+00 /   40 /    2, relerr 5.2146e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-1.584963e+00} 
F-L1: 1.3250e-13 / 1.2069e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8439e+00 /   40 /    1, relerr 3.4138e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4170e+00 /   40 /    1, relerr 6.1826e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-5.849625e-01} 
F-L1: 1.4200e-13 / 1.2353e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.0893e-01 /   40 /    1, relerr 1.3586e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0365e+00 /   40 /    1, relerr 1.1878e-04 
mu: 2^{5.415037e+00}  lambda: 2^{4.150375e-01} 
F-L1: 1.4651e-13 / 1.2266e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.7560e-01 /   40 /    1, relerr 9.1815e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.6053e-01 /   40 /    1, relerr 5.1629e-04 
mu: 2^{5.415037e+00}  lambda: 2^{1.415037e+00} 
F-L1: 1.4626e-13 / 1.2138e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.1316e-01 /   40 /    1, relerr 4.7145e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.8865e-01 /   40 /    1, relerr 3.3530e-04 
mu: 2^{5.415037e+00}  lambda: 2^{2.415037e+00} 
F-L1: 1.3665e-13 / 1.2263e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.1947e-01 /   40 /    1, relerr 2.0022e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1171e+00 /   40 /    1, relerr 5.7326e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-3.415037e+00} 
F-L1: 1.3680e-13 / 1.1875e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.9509e-01 /   40 /    2, relerr 2.7558e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9990e+00 /   40 /    2, relerr 2.5995e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-2.415037e+00} 
F-L1: 1.5675e-13 / 1.2796e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.3551e-01 /   40 /    2, relerr 4.7311e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.1282e-01 /   40 /    2, relerr 5.5105e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-1.415037e+00} 
F-L1: 1.4307e-13 / 1.3736e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6151e+00 /   40 /    1, relerr 6.7849e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2287e+00 /   40 /    2, relerr 2.2638e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-4.150375e-01} 
F-L1: 1.4046e-13 / 1.3065e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.2550e-01 /   40 /    1, relerr 1.2981e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.8452e-01 /   40 /    1, relerr 8.3779e-05 
mu: 2^{5.584963e+00}  lambda: 2^{5.849625e-01} 
F-L1: 1.5545e-13 / 1.3701e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.2382e-01 /   40 /    1, relerr 1.3551e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.3048e-01 /   40 /    1, relerr 1.7027e-04 
mu: 2^{5.584963e+00}  lambda: 2^{1.584963e+00} 
F-L1: 1.4330e-13 / 1.3088e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.2259e-01 /   40 /    1, relerr 8.3712e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4300e+00 /   40 /    1, relerr 1.3191e-03 
mu: 2^{5.584963e+00}  lambda: 2^{2.584963e+00} 
F-L1: 1.5051e-13 / 1.2973e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.5462e-01 /   40 /    1, relerr 1.2702e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.4087e-01 /   40 /    1, relerr 1.9655e-03 
mu: 2^{5.736966e+00}  lambda: 2^{-3.263034e+00} 
F-L1: 1.4883e-13 / 1.3528e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.3569e-01 /   40 /    2, relerr 2.6352e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0970e+00 /   40 /    2, relerr 1.1070e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-2.263034e+00} 
F-L1: 1.4771e-13 / 1.3590e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.4326e-01 /   40 /    2, relerr 4.5491e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.3932e-01 /   40 /    2, relerr 3.4203e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-1.263034e+00} 
F-L1: 1.4703e-13 / 1.2973e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5044e+00 /   40 /    1, relerr 4.5503e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9130e+00 /   40 /    1, relerr 3.5502e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-2.630344e-01} 
F-L1: 1.4468e-13 / 1.3462e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.7778e-01 /   40 /    1, relerr 9.6400e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0290e+00 /   40 /    1, relerr 1.1352e-04 
mu: 2^{5.736966e+00}  lambda: 2^{7.369656e-01} 
F-L1: 1.3851e-13 / 1.3136e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.6064e-01 /   40 /    1, relerr 1.6479e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.5942e-01 /   40 /    1, relerr 5.1438e-04 
mu: 2^{5.736966e+00}  lambda: 2^{1.736966e+00} 
F-L1: 1.4344e-13 / 1.3083e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4789e+00 /   40 /    1, relerr 8.0508e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5909e+00 /   40 /    1, relerr 1.0766e-03 
mu: 2^{5.736966e+00}  lambda: 2^{2.736966e+00} 
F-L1: 1.4422e-13 / 1.3325e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.3005e-01 /   40 /    1, relerr 2.0673e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0607e+00 /   40 /    1, relerr 6.0663e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-3.125531e+00} 
F-L1: 1.6260e-13 / 1.4241e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.5419e-01 /   40 /    2, relerr 2.5275e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1935e+00 /   40 /    2, relerr 2.6763e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-2.125531e+00} 
F-L1: 1.4209e-13 / 1.3219e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6219e-01 /   40 /    1, relerr 5.1028e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.1187e-01 /   40 /    2, relerr 3.9449e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-1.125531e+00} 
F-L1: 1.3600e-13 / 1.2613e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.7872e-01 /   40 /    1, relerr 7.2014e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.2884e-01 /   40 /    2, relerr 3.4268e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-1.255309e-01} 
F-L1: 1.3918e-13 / 1.2908e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.0796e-01 /   40 /    1, relerr 1.2940e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.6127e-01 /   40 /    1, relerr 7.4728e-05 
mu: 2^{5.874469e+00}  lambda: 2^{8.744691e-01} 
F-L1: 1.3287e-13 / 1.2228e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.5343e-01 /   40 /    1, relerr 2.4502e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.6981e-01 /   40 /    1, relerr 1.9328e-04 
mu: 2^{5.874469e+00}  lambda: 2^{1.874469e+00} 
F-L1: 1.3957e-13 / 1.2634e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.6204e-01 /   40 /    1, relerr 2.2166e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.4837e-01 /   40 /    1, relerr 7.6781e-04 
mu: 2^{5.874469e+00}  lambda: 2^{2.874469e+00} 
F-L1: 1.6135e-13 / 1.4562e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.4275e-01 /   40 /    1, relerr 1.8779e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6876e+00 /   40 /    1, relerr 1.4980e-03 
mu: 2^{   6}  lambda: 2^{  -3} 
F-L1: 1.4100e-13 / 1.2787e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.7269e-01 /   40 /    2, relerr 3.2655e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1568e+00 /   40 /    2, relerr 2.8632e-04 
mu: 2^{   6}  lambda: 2^{  -2} 
F-L1: 1.5291e-13 / 1.4052e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.5644e-01 /   40 /    2, relerr 4.4221e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8732e+00 /   40 /    2, relerr 4.1749e-04 
mu: 2^{   6}  lambda: 2^{  -1} 
F-L1: 1.6492e-13 / 1.5094e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.2545e-01 /   40 /    2, relerr 1.4508e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.0605e-01 /   40 /    2, relerr 6.0816e-04 
mu: 2^{   6}  lambda: 2^{   0} 
F-L1: 1.6514e-13 / 1.3322e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.9722e-01 /   40 /    1, relerr 1.6247e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.4958e-01 /   40 /    1, relerr 1.2133e-04 
mu: 2^{   6}  lambda: 2^{   1} 
F-L1: 1.3340e-13 / 1.2295e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.1843e-01 /   40 /    1, relerr 1.0337e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5873e+00 /   40 /    1, relerr 3.4378e-04 
mu: 2^{   6}  lambda: 2^{   2} 
F-L1: 1.6083e-13 / 1.4415e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.3181e-01 /   40 /    1, relerr 1.1144e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1888e+00 /   40 /    1, relerr 1.5920e-03 
mu: 2^{   6}  lambda: 2^{   3} 
F-L1: 1.3034e-13 / 1.2050e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.6506e-01 /   40 /    1, relerr 1.0501e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.4874e-01 /   40 /    1, relerr 1.2122e-03 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5639e-15/4.0211e+00 (s) 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   4}  lambda: 2^{  -5} 
F-L1: 2.3213e-13 / 1.2926e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8322e+00 /   40 /    2, relerr 1.3363e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7084e+00 /   40 /    2, relerr 1.2555e-04 
mu: 2^{   4}  lambda: 2^{  -4} 
F-L1: 2.3928e-13 / 1.2083e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1829e+00 /   40 /    2, relerr 1.5507e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7758e+00 /   40 /    2, relerr 1.4528e-04 
mu: 2^{   4}  lambda: 2^{  -3} 
F-L1: 2.3241e-13 / 1.3075e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8505e+00 /   40 /    2, relerr 3.1789e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5257e+00 /   40 /    2, relerr 4.1523e-04 
mu: 2^{   4}  lambda: 2^{  -2} 
F-L1: 2.5575e-13 / 1.2004e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2188e+00 /   40 /    2, relerr 5.2351e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9466e+00 /   40 /    2, relerr 2.2181e-04 
mu: 2^{   4}  lambda: 2^{  -1} 
F-L1: 2.0971e-13 / 1.1609e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9005e+00 /   40 /    2, relerr 1.5671e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8109e+00 /   40 /    1, relerr 4.5076e-04 
mu: 2^{   4}  lambda: 2^{   0} 
F-L1: 2.2962e-13 / 1.1361e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8460e+00 /   40 /    2, relerr 1.8548e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6376e+00 /   40 /    1, relerr 1.3265e-04 
mu: 2^{   4}  lambda: 2^{   1} 
F-L1: 2.4251e-13 / 1.3226e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4444e+00 /   40 /    1, relerr 1.4396e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.5093e+00 /   40 /    1, relerr 1.0157e-03 
mu: 2^{4.415037e+00}  lambda: 2^{-4.584963e+00} 
F-L1: 2.3872e-13 / 1.2070e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6261e+00 /   40 /    2, relerr 1.0785e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4017e+00 /   40 /    2, relerr 1.0628e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-3.584963e+00} 
F-L1: 2.1532e-13 / 1.2895e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7636e+00 /   40 /    2, relerr 1.6915e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5450e+00 /   40 /    2, relerr 2.7111e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-2.584963e+00} 
F-L1: 2.3278e-13 / 1.2236e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7616e+00 /   40 /    2, relerr 3.7043e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1943e+00 /   40 /    2, relerr 1.6408e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-1.584963e+00} 
F-L1: 2.6163e-13 / 1.2293e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7965e+00 /   40 /    2, relerr 3.1103e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2437e+00 /   40 /    2, relerr 3.3306e-04 
mu: 2^{4.415037e+00}  lambda: 2^{-5.849625e-01} 
F-L1: 2.4510e-13 / 1.2912e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7261e+00 /   40 /    2, relerr 1.4453e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2681e+00 /   40 /    1, relerr 2.5322e-04 
mu: 2^{4.415037e+00}  lambda: 2^{4.150375e-01} 
F-L1: 2.1682e-13 / 1.2452e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5131e+00 /   40 /    1, relerr 2.8804e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2587e+00 /   40 /    1, relerr 4.0563e-04 
mu: 2^{4.415037e+00}  lambda: 2^{1.415037e+00} 
F-L1: 2.0365e-13 / 1.2172e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9863e+00 /   40 /    1, relerr 1.5438e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1739e+00 /   40 /    1, relerr 2.0157e-03 
mu: 2^{4.736966e+00}  lambda: 2^{-4.263034e+00} 
F-L1: 2.2691e-13 / 1.2118e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7688e+00 /   40 /    2, relerr 8.6518e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6946e+00 /   40 /    2, relerr 7.2224e-05 
mu: 2^{4.736966e+00}  lambda: 2^{-3.263034e+00} 
F-L1: 1.9754e-13 / 1.2554e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8518e+00 /   40 /    2, relerr 1.2094e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4531e+00 /   40 /    2, relerr 1.2738e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-2.263034e+00} 
F-L1: 2.3298e-13 / 1.2898e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4464e+00 /   40 /    2, relerr 5.6707e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5376e+00 /   40 /    2, relerr 2.5956e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-1.263034e+00} 
F-L1: 2.3232e-13 / 1.1857e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5994e+00 /   40 /    2, relerr 3.5024e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5442e+00 /   40 /    2, relerr 2.8085e-04 
mu: 2^{4.736966e+00}  lambda: 2^{-2.630344e-01} 
F-L1: 2.3663e-13 / 1.2057e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7611e+00 /   40 /    2, relerr 2.0465e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7608e+00 /   40 /    1, relerr 2.7702e-04 
mu: 2^{4.736966e+00}  lambda: 2^{7.369656e-01} 
F-L1: 2.3107e-13 / 1.2611e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9442e+00 /   40 /    2, relerr 2.5388e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3610e+00 /   40 /    1, relerr 6.2284e-04 
mu: 2^{4.736966e+00}  lambda: 2^{1.736966e+00} 
F-L1: 1.9008e-13 / 1.2172e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5204e+00 /   40 /    1, relerr 2.2108e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4396e+00 /   40 /    1, relerr 1.8109e-03 
mu: 2^{   5}  lambda: 2^{  -4} 
F-L1: 1.9183e-13 / 1.2882e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6737e+00 /   40 /    2, relerr 6.5123e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6018e+00 /   40 /    2, relerr 7.1112e-05 
mu: 2^{   5}  lambda: 2^{  -3} 
F-L1: 2.3347e-13 / 1.2449e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6580e+00 /   40 /    2, relerr 1.7982e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0370e+00 /   40 /    2, relerr 2.2833e-04 
mu: 2^{   5}  lambda: 2^{  -2} 
F-L1: 2.3036e-13 / 1.3055e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1755e+00 /   40 /    2, relerr 4.5854e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2967e+00 /   40 /    2, relerr 3.8544e-04 
mu: 2^{   5}  lambda: 2^{  -1} 
F-L1: 2.2441e-13 / 1.1766e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5878e+00 /   40 /    2, relerr 4.2220e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3148e+00 /   40 /    2, relerr 4.1354e-04 
mu: 2^{   5}  lambda: 2^{   0} 
F-L1: 2.1296e-13 / 1.2209e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4572e+00 /   40 /    2, relerr 2.3728e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4874e+00 /   40 /    2, relerr 1.7408e-04 
mu: 2^{   5}  lambda: 2^{   1} 
F-L1: 1.9889e-13 / 1.3032e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7868e+00 /   40 /    2, relerr 2.2325e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6318e+00 /   40 /    1, relerr 6.6599e-04 
mu: 2^{   5}  lambda: 2^{   2} 
F-L1: 2.2835e-13 / 1.2122e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7914e+00 /   40 /    1, relerr 2.7024e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2852e+00 /   40 /    1, relerr 7.7857e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-3.777608e+00} 
F-L1: 2.4249e-13 / 1.1912e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3538e+00 /   40 /    2, relerr 7.2044e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0544e+00 /   40 /    2, relerr 7.6633e-05 
mu: 2^{5.222392e+00}  lambda: 2^{-2.777608e+00} 
F-L1: 2.3822e-13 / 1.2749e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8173e+00 /   40 /    2, relerr 2.2046e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.2443e+00 /   40 /    2, relerr 1.9542e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-1.777608e+00} 
F-L1: 2.0708e-13 / 1.2300e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.1803e+00 /   40 /    2, relerr 5.4034e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3651e+00 /   40 /    2, relerr 1.8539e-04 
mu: 2^{5.222392e+00}  lambda: 2^{-7.776076e-01} 
F-L1: 2.3328e-13 / 1.2143e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7300e+00 /   40 /    2, relerr 6.3466e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7509e+00 /   40 /    2, relerr 5.0825e-04 
mu: 2^{5.222392e+00}  lambda: 2^{2.223924e-01} 
F-L1: 2.3671e-13 / 1.2072e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2653e+00 /   40 /    2, relerr 2.8277e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9211e+00 /   40 /    1, relerr 4.7770e-04 
mu: 2^{5.222392e+00}  lambda: 2^{1.222392e+00} 
F-L1: 2.1904e-13 / 1.3463e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2366e+00 /   40 /    1, relerr 8.1573e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4853e+00 /   40 /    1, relerr 1.3703e-03 
mu: 2^{5.222392e+00}  lambda: 2^{2.222392e+00} 
F-L1: 2.0892e-13 / 1.1843e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2184e+00 /   40 /    1, relerr 1.3648e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.4807e+00 /   40 /    1, relerr 1.5379e-03 
mu: 2^{5.415037e+00}  lambda: 2^{-3.584963e+00} 
F-L1: 2.5778e-13 / 1.2314e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1816e+00 /   40 /    2, relerr 8.6106e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7820e+00 /   40 /    2, relerr 7.1682e-05 
mu: 2^{5.415037e+00}  lambda: 2^{-2.584963e+00} 
F-L1: 2.4254e-13 / 1.2999e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1981e+00 /   40 /    2, relerr 1.6069e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8983e+00 /   40 /    2, relerr 1.0303e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-1.584963e+00} 
F-L1: 2.2085e-13 / 1.2444e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8709e+00 /   40 /    2, relerr 1.9742e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7216e+00 /   40 /    2, relerr 2.7652e-04 
mu: 2^{5.415037e+00}  lambda: 2^{-5.849625e-01} 
F-L1: 2.7373e-13 / 1.2217e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6348e+00 /   40 /    2, relerr 4.5763e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.0819e+00 /   40 /    2, relerr 6.4047e-04 
mu: 2^{5.415037e+00}  lambda: 2^{4.150375e-01} 
F-L1: 2.4150e-13 / 1.1976e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8571e+00 /   40 /    2, relerr 2.5247e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4098e+00 /   40 /    1, relerr 3.0383e-04 
mu: 2^{5.415037e+00}  lambda: 2^{1.415037e+00} 
F-L1: 2.5073e-13 / 1.3129e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6539e+00 /   40 /    2, relerr 6.5620e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1236e+00 /   40 /    1, relerr 1.1657e-03 
mu: 2^{5.415037e+00}  lambda: 2^{2.415037e+00} 
F-L1: 2.1147e-13 / 1.1412e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6064e+00 /   40 /    1, relerr 1.3592e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1680e+00 /   40 /    1, relerr 1.7875e-03 
mu: 2^{5.584963e+00}  lambda: 2^{-3.415037e+00} 
F-L1: 2.2595e-13 / 1.2140e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7179e+00 /   40 /    2, relerr 6.5092e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4015e+00 /   40 /    2, relerr 9.7249e-05 
mu: 2^{5.584963e+00}  lambda: 2^{-2.415037e+00} 
F-L1: 1.9236e-13 / 1.2350e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8685e+00 /   40 /    2, relerr 9.3612e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1772e+00 /   40 /    2, relerr 1.2465e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-1.415037e+00} 
F-L1: 2.2560e-13 / 1.2673e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9829e+00 /   40 /    2, relerr 5.5921e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6074e+00 /   40 /    2, relerr 3.0104e-04 
mu: 2^{5.584963e+00}  lambda: 2^{-4.150375e-01} 
F-L1: 2.4142e-13 / 1.3000e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9509e+00 /   40 /    2, relerr 2.6619e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4807e+00 /   40 /    2, relerr 2.6940e-04 
mu: 2^{5.584963e+00}  lambda: 2^{5.849625e-01} 
F-L1: 2.3227e-13 / 1.2144e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3660e+00 /   40 /    2, relerr 1.9741e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7045e+00 /   40 /    1, relerr 2.5690e-04 
mu: 2^{5.584963e+00}  lambda: 2^{1.584963e+00} 
F-L1: 2.3499e-13 / 1.1472e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0108e+00 /   40 /    1, relerr 6.4284e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8824e+00 /   40 /    1, relerr 6.1420e-04 
mu: 2^{5.584963e+00}  lambda: 2^{2.584963e+00} 
F-L1: 2.5360e-13 / 1.1756e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2827e+00 /   40 /    1, relerr 1.1575e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.0940e+00 /   40 /    1, relerr 1.8463e-03 
mu: 2^{5.736966e+00}  lambda: 2^{-3.263034e+00} 
F-L1: 2.3156e-13 / 1.2488e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3173e+00 /   40 /    2, relerr 7.3826e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.1107e+00 /   40 /    2, relerr 8.2702e-05 
mu: 2^{5.736966e+00}  lambda: 2^{-2.263034e+00} 
F-L1: 2.2281e-13 / 1.2735e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0623e+00 /   40 /    2, relerr 1.9701e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9545e+00 /   40 /    2, relerr 1.9311e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-1.263034e+00} 
F-L1: 2.2243e-13 / 1.2953e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1732e+00 /   40 /    2, relerr 4.8211e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6658e+00 /   40 /    2, relerr 2.7712e-04 
mu: 2^{5.736966e+00}  lambda: 2^{-2.630344e-01} 
F-L1: 2.1342e-13 / 1.2273e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8303e+00 /   40 /    2, relerr 4.8689e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0475e+00 /   40 /    2, relerr 4.6497e-04 
mu: 2^{5.736966e+00}  lambda: 2^{7.369656e-01} 
F-L1: 2.4453e-13 / 1.2817e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9763e+00 /   40 /    2, relerr 3.7432e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5100e+00 /   40 /    1, relerr 3.7900e-04 
mu: 2^{5.736966e+00}  lambda: 2^{1.736966e+00} 
F-L1: 1.9995e-13 / 1.2045e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5172e+00 /   40 /    1, relerr 7.6526e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2850e+00 /   40 /    1, relerr 9.9252e-04 
mu: 2^{5.736966e+00}  lambda: 2^{2.736966e+00} 
F-L1: 2.3986e-13 / 1.2417e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7736e+00 /   40 /    1, relerr 1.9449e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3341e+00 /   40 /    1, relerr 1.8463e-03 
mu: 2^{5.874469e+00}  lambda: 2^{-3.125531e+00} 
F-L1: 2.2271e-13 / 1.2389e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3042e+00 /   40 /    2, relerr 4.7995e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0846e+00 /   40 /    2, relerr 6.7985e-05 
mu: 2^{5.874469e+00}  lambda: 2^{-2.125531e+00} 
F-L1: 2.5143e-13 / 1.2620e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5177e+00 /   40 /    2, relerr 2.7884e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4171e+00 /   40 /    2, relerr 1.6332e-04 
mu: 2^{5.874469e+00}  lambda: 2^{-1.125531e+00} 
F-L1: 2.2268e-13 / 1.2293e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6792e+00 /   40 /    2, relerr 4.8766e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2622e+00 /   40 /    2, relerr 9.4835e-05 
mu: 2^{5.874469e+00}  lambda: 2^{-1.255309e-01} 
F-L1: 2.2603e-13 / 1.1868e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6737e+00 /   40 /    2, relerr 5.9046e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3082e+00 /   40 /    2, relerr 5.2448e-04 
mu: 2^{5.874469e+00}  lambda: 2^{8.744691e-01} 
F-L1: 2.3288e-13 / 1.1763e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5411e+00 /   40 /    2, relerr 5.2238e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2238e+00 /   40 /    1, relerr 9.3394e-04 
mu: 2^{5.874469e+00}  lambda: 2^{1.874469e+00} 
F-L1: 1.9790e-13 / 1.1612e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3175e+00 /   40 /    1, relerr 1.2744e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8327e+00 /   40 /    1, relerr 6.0867e-04 
mu: 2^{5.874469e+00}  lambda: 2^{2.874469e+00} 
F-L1: 3.0261e-13 / 1.3368e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4371e+00 /   40 /    1, relerr 1.3521e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0172e+00 /   40 /    1, relerr 1.2160e-03 
mu: 2^{   6}  lambda: 2^{  -3} 
F-L1: 2.0137e-13 / 1.1665e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9007e+00 /   40 /    2, relerr 5.2829e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4402e+00 /   40 /    2, relerr 4.7896e-05 
mu: 2^{   6}  lambda: 2^{  -2} 
F-L1: 2.2649e-13 / 1.1783e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6998e+00 /   40 /    2, relerr 1.3118e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1044e+00 /   40 /    2, relerr 1.4478e-04 
mu: 2^{   6}  lambda: 2^{  -1} 
F-L1: 2.2211e-13 / 1.1795e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7192e+00 /   40 /    2, relerr 4.2712e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0852e+00 /   40 /    2, relerr 4.6769e-04 
mu: 2^{   6}  lambda: 2^{   0} 
F-L1: 2.4566e-13 / 1.2685e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6378e+00 /   40 /    2, relerr 4.4681e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0740e+00 /   40 /    2, relerr 1.7987e-04 
mu: 2^{   6}  lambda: 2^{   1} 
F-L1: 2.3986e-13 / 1.2157e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9621e+00 /   40 /    2, relerr 4.3280e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3420e+00 /   40 /    1, relerr 3.7267e-04 
mu: 2^{   6}  lambda: 2^{   2} 
F-L1: 2.2654e-13 / 1.1331e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5702e+00 /   40 /    1, relerr 1.4258e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1917e+00 /   40 /    1, relerr 1.4715e-03 
mu: 2^{   6}  lambda: 2^{   3} 
F-L1: 2.6711e-13 / 1.2005e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9700e+00 /   40 /    1, relerr 1.8369e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.0600e+00 /   40 /    1, relerr 1.3943e-03 
