

------------------------------------------
N:        256 
BF Fac err/time: 9.5454e-16/5.6304e-01 (s) 
HODLR Fac err/time: 1.2011e-08/5.4179e-01 (s) 
RSS Fac time: 5.7160e-02 
RSS mv err/time: 7.9075e-09/1.1456e-02 
RSS sv err/time: 1.6591e-08/1.0650e-02 
HQR Fac time/rank: 1.3325e-01/22 
HQR mv err/time: 7.5806e-09/1.1443e-02 
HQR sv err/time: 3.3666e-08/9.6780e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.2059e-02 /    2, relerr 1.1818e-08 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.7096e-02 /    2, relerr 1.1818e-08 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 2.4534e-01 /   80, relerr 1.2046e-08 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 2.8087e-01 /   80, relerr 1.2046e-08 


------------------------------------------
N:        512 
BF Fac err/time: 1.4350e-15/1.0018e+00 (s) 
HODLR Fac err/time: 1.0997e-08/2.2761e+00 (s) 
RSS Fac time: 3.6159e-02 
RSS mv err/time: 2.1202e-08/2.4320e-03 
RSS sv err/time: 1.2120e-08/2.6850e-03 
HQR Fac time/rank: 8.2350e-02/22 
HQR mv err/time: 3.8913e-08/2.7330e-03 
HQR sv err/time: 3.0098e-08/3.3940e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.3084e-02 /    2, relerr 2.6464e-08 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.3678e-02 /    2, relerr 2.6464e-08 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 3.8253e-01 /   80, relerr 2.6423e-08 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 4.8139e-01 /   80, relerr 2.6423e-08 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5628e-15/3.9175e+00 (s) 
HODLR Fac err/time: 9.3476e-09/1.3188e+01 (s) 
RSS Fac time: 4.2043e-02 
RSS mv err/time: 1.5797e-08/5.4840e-03 
RSS sv err/time: 1.1296e-08/3.0360e-03 
HQR Fac time/rank: 2.5942e-01/22 
HQR mv err/time: 1.4718e-08/9.0930e-03 
HQR sv err/time: 2.5588e-08/8.1190e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.9002e-02 /    2, relerr 2.1229e-08 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.9476e-02 /    2, relerr 2.1229e-08 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 1.0881e+00 /   80, relerr 2.1140e-08 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 1.2608e+00 /   80, relerr 2.1140e-08 


------------------------------------------
N:       2048 
