

------------------------------------------
N:       4096 
BF Fac err/time: 1.6736e-13/4.6847e+01 (s) 
HODLR Fac err/time: 4.1935e-01/1.5871e+02 (s) 
RSS Fac time: 3.9187e+00 
RSS mv err/time: 5.3289e-01/8.3411e-02 
RSS sv err/time: 1.1087e+01/2.4922e-01 
HQR Fac time/rank: 1.3791e+02/600 
HQR mv err/time: 5.3289e-01/1.8249e-01 
HQR sv err/time: 1.1087e+01/7.3833e-02 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0574e+00 /   30 /    3, relerr 4.2967e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0743e+01 /   30 /    3, relerr 4.2967e+01 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8168e+00 /   30 /    2, relerr 5.8010e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9418e+00 /   30 /    2, relerr 5.8010e+01 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1320e+01 /   30 /    4, relerr 2.0741e+102 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.4021e+01 /   30 /    3, relerr 2.0741e+102 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1078e+00 /   30 /    2, relerr 8.3818e+117 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6030e+01 /   30 /    4, relerr 8.3818e+117 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9082e+00 /   30 /    3, relerr        NaN 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5839e+01 /   30 /    2, relerr        NaN 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.0800e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9861e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1959e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3747e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0191e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.4743e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3500e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.4249e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7546e+00 /   30 /    3, relerr 1.1651e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5483e+00 /   30 /    2, relerr 1.1651e+01 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6670e+00 /   30 /    3, relerr 5.5095e+49 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.7587e+01 /   30 /    4, relerr 5.5095e+49 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6622e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.1203e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7873e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4973e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4750e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4345e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8967e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8491e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4243e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8096e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5885e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8835e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0760e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6577e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4847e+01 /   30 /    5, relerr 1.6558e+38 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0177e+01 /   30 /    3, relerr 1.6558e+38 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9107e+00 /   30 /    1, relerr 8.4739e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3764e+00 /   30 /    5, relerr 8.4739e+01 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3376e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.9927e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6679e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8624e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3032e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.2454e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2723e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0052e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3426e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.2327e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9410e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8603e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0830e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8441e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3631e+01 /   30 /    7, relerr 1.1295e+45 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8441e+01 /   30 /    4, relerr 1.1295e+45 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2756e+01 /   30 /    3, relerr 6.3922e+50 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2943e+01 /   30 /    4, relerr 6.3922e+50 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1497e+01 /   30 /    2, relerr 9.7096e+129 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.8317e+01 /   30 /    4, relerr 9.7096e+129 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4548e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0565e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2482e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9727e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4406e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0994e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2439e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9590e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0928e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0764e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{   9}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1400e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.4779e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{  12}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4198e+01 /   30 /    3, relerr 1.5112e+31 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0278e+01 /   30 /    4, relerr 1.5112e+31 
mu: 2^{  12}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1687e+01 /   30 /    4, relerr 1.1383e+39 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1996e+01 /   30 /    4, relerr 1.1383e+39 
mu: 2^{  12}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.4239e+01 /   30 /    3, relerr 3.1550e+89 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7203e+00 /   30 /    2, relerr 3.1550e+89 
mu: 2^{  12}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0327e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.2719e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5182e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.0239e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{  12}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.9313e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.7783e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{  12}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1551e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7677e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{  12}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7901e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0199e+00 /   30 /    0, relerr 1.0470e+01 
mu: 2^{  12}  lambda: 2^{  17} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.5370e+00 /   30 /    0, relerr 1.0470e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.9395e+00 /   30 /    0, relerr 1.0470e+01 


------------------------------------------
N:       8192 
BF Fac err/time: 5.6560e-13/2.6563e+02 (s) 
HODLR Fac err/time: 8.9548e-01/6.8140e+02 (s) 
RSS Fac time: 2.9597e+00 
RSS mv err/time: 8.9894e-01/2.7263e-02 
RSS sv err/time: 9.0932e+01/8.0338e-02 
HQR Fac time/rank: 5.0975e+02/1024 
HQR mv err/time: 8.9894e-01/5.1452e-01 
HQR sv err/time: 9.0942e+01/3.6608e-01 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8048e+00 /   30 /    2, relerr 6.3182e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8573e+00 /   30 /    3, relerr 6.3182e+01 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0416e+01 /   30 /    5, relerr 4.6286e+59 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3558e+01 /   30 /    4, relerr 4.6286e+59 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6973e+00 /   30 /    1, relerr 1.4526e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.4072e+00 /   30 /    2, relerr 1.4527e+02 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.7898e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.0688e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.2352e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8707e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.2554e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.3895e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.2520e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.3420e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8252e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.4312e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.9183e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6969e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9353e+00 /   30 /    2, relerr 8.8356e+66 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6990e+01 /   30 /    4, relerr 8.8356e+66 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2206e+01 /   30 /    2, relerr 3.0397e+62 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9068e+01 /   30 /    4, relerr 2.9413e+62 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2092e+01 /   30 /    2, relerr 4.8687e+123 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8669e+01 /   30 /    4, relerr 4.8687e+123 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6526e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7735e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6794e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9607e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.7195e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9449e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5173e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0383e+01 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.1778e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1236e+01 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.1334e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0754e+01 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2387e+01 /   30 /    6, relerr 1.6540e+60 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8230e+01 /   30 /    4, relerr 1.6540e+60 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5234e+01 /   30 /    3, relerr 2.1327e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7891e+01 /   30 /    1, relerr 2.1327e+02 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8261e+01 /   30 /    3, relerr 2.8288e+109 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9348e+01 /   30 /    4, relerr 2.8288e+109 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6203e+01 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8176e+01 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3371e+01 /   30 /    4, relerr 8.9051e+113 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2415e+01 /   30 /    4, relerr 8.9058e+113 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6473e+01 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7316e+01 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8508e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.4881e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.3314e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7680e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8777e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.2500e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9741e+00 /   30 /    4, relerr 5.4997e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0217e+01 /   30 /    5, relerr 5.4997e+01 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0731e+00 /   30 /    2, relerr 3.9742e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0253e+01 /   30 /    3, relerr 3.9742e+01 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.3709e+00 /   30 /    2, relerr 9.9009e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9940e+00 /   30 /    2, relerr 9.8939e+02 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2834e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7986e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0589e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0784e+01 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2191e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7762e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9511e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0315e+01 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.4287e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.8106e+00 /   30 /    0, relerr 3.4031e+02 
mu: 2^{   9}  lambda: 2^{  14} 
