

------------------------------------------
N:        256 
BF Fac err/time: 9.1955e-16/8.8545e-01 (s) 
HODLR Fac err/time: 2.8535e-08/7.3363e-01 (s) 
RSS Fac time: 5.0683e-02 
RSS mv err/time: 1.8910e-08/1.0732e-02 
RSS sv err/time: 1.1663e-07/8.2160e-03 
HQR Fac time/rank: 1.5299e-01/32 
HQR mv err/time: 2.2759e-08/7.0300e-03 
HQR sv err/time: 1.2457e-07/1.1624e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 6.3969e-02 /    2, relerr 9.7358e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.6699e-02 /    2, relerr 9.7358e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.4461e-02 /    2, relerr 9.7358e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 9.7590e-03 /    2, relerr 9.7358e-08 


------------------------------------------
N:        512 
BF Fac err/time: 1.5390e-15/7.8427e-01 (s) 
HODLR Fac err/time: 1.2681e-07/2.0454e+00 (s) 
RSS Fac time: 3.1275e-02 
RSS mv err/time: 1.1669e-07/4.6770e-03 
RSS sv err/time: 2.9381e-07/3.2350e-03 
HQR Fac time/rank: 1.3489e-01/40 
HQR mv err/time: 1.1429e-07/4.1190e-03 
HQR sv err/time: 3.0765e-07/3.9550e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.2951e-02 /    2, relerr 8.2481e-07 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.0935e-02 /    2, relerr 8.2481e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.4591e-02 /    2, relerr 8.2481e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.5180e-02 /    2, relerr 8.2481e-07 


------------------------------------------
N:       1024 
BF Fac err/time: 1.6460e-15/4.2663e+00 (s) 
HODLR Fac err/time: 4.8826e-08/1.4655e+01 (s) 
RSS Fac time: 9.9615e-02 
RSS mv err/time: 1.1487e-07/6.4280e-03 
RSS sv err/time: 2.1188e-05/2.7330e-03 
HQR Fac time/rank: 4.5395e-01/51 
HQR mv err/time: 1.0080e-07/9.7310e-03 
HQR sv err/time: 2.1036e-05/8.9480e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.4373e-02 /    2, relerr 2.9636e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.5449e-02 /    1, relerr 3.2357e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.0626e-02 /    2, relerr 2.9636e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.6172e-02 /    2, relerr 2.9636e-04 


------------------------------------------
N:       2048 
BF Fac err/time: 4.4553e-10/1.0818e+01 (s) 
HODLR Fac err/time: 6.3570e-08/1.4795e+01 (s) 
RSS Fac time: 2.3211e-01 
RSS mv err/time: 1.2999e-07/5.0060e-03 
RSS sv err/time: 5.5994e-02/5.2210e-03 
HQR Fac time/rank: 1.3428e+00/71 
HQR mv err/time: 1.2925e-07/1.7048e-02 
HQR sv err/time: 5.5738e-02/2.0751e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 6.5737e-02 /    1, relerr 2.7027e+00 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 8.6530e-02 /    1, relerr 1.7877e+01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 6.6448e-02 /    1, relerr 2.7027e+00 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 8.5358e-02 /    1, relerr 1.7877e+01 


------------------------------------------
N:       4096 
BF Fac err/time: 4.0006e-10/4.5800e+01 (s) 
HODLR Fac err/time: 9.6854e-08/6.2850e+01 (s) 
RSS Fac time: 1.7822e+00 
RSS mv err/time: 1.1751e-07/1.4771e-02 
RSS sv err/time: 4.1561e-02/1.5921e-02 
HQR Fac time/rank: 8.1052e+00/101 
HQR mv err/time: 1.3107e-07/7.1950e-02 
HQR sv err/time: 4.1489e-02/1.3958e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.6900e-01 /    1, relerr 1.6409e+01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.4287e+00 /    2, relerr 9.2652e+00 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.0189e-01 /    1, relerr 1.6409e+01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.0933e+00 /    2, relerr 9.2652e+00 


------------------------------------------
N:       8192 
BF Fac err/time: 1.8166e-10/2.6829e+02 (s) 
HODLR Fac err/time: 2.0045e-05/3.1353e+02 (s) 
RSS Fac time: 4.4015e+00 
RSS mv err/time: 1.4459e-05/8.0338e-02 
RSS sv err/time: 5.9490e-02/8.6610e-02 
HQR Fac time/rank: 4.1841e+01/128 
HQR mv err/time: 1.4454e-05/1.9265e-01 
HQR sv err/time: 5.9291e-02/1.7408e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 8.7430e-01 /    2, relerr 8.9484e-01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.0918e+00 /    2, relerr 8.9485e-01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 9.7022e-01 /    2, relerr 8.9484e-01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.2564e+00 /    2, relerr 8.9484e-01 


------------------------------------------
N:      16384 
