

------------------------------------------
N:        512 
BF Fac err/time: 1.5070e-15/1.4938e+00 (s) 
HODLR Fac err/time: 2.3939e-13/7.9620e+00 (s) 
RSS Fac time: 1.3356e-01 
RSS mv err/time: 1.0871e-13/2.0109e-02 
RSS sv err/time: 7.8056e-05/1.9792e-02 
HQR Fac time/rank: 1.4274e+00/256 
HQR mv err/time: 1.4214e-13/1.6314e-02 
HQR sv err/time: 7.7368e-05/1.9780e-02 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.3511e-01 /   40 /    1, relerr 6.8742e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.4082e-01 /   40 /    1, relerr 6.8747e-03 


------------------------------------------
N:       1024 
BF Fac err/time: 1.6414e-15/3.7611e+00 (s) 
HODLR Fac err/time: 2.9685e-13/6.9414e+01 (s) 
RSS Fac time: 2.4663e-01 
RSS mv err/time: 6.4816e-13/4.2270e-03 
RSS sv err/time: 5.9377e-04/1.4510e-02 
HQR Fac time/rank: 7.2596e+00/369 
HQR mv err/time: 3.5140e-13/1.0394e-02 
HQR sv err/time: 2.9992e-04/1.3426e-02 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5694e+00 /   40 /    1, relerr 4.6668e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7105e+00 /   40 /    1, relerr 4.6666e-03 


------------------------------------------
N:       2048 
BF Fac err/time: 1.4961e-13/1.1978e+01 (s) 
HODLR Fac err/time: 2.9332e-13/1.0951e+02 (s) 
RSS Fac time: 6.2994e-01 
RSS mv err/time: 1.1809e-09/7.5640e-03 
RSS sv err/time: 8.0348e-04/1.9300e-02 
HQR Fac time/rank: 3.9501e+01/512 
HQR mv err/time: 8.6570e-13/3.1967e-02 
HQR sv err/time: 1.6588e-04/2.3229e-02 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0547e+01 /   40 /    1, relerr 3.3302e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.8949e+00 /   40 /    1, relerr 3.3289e-03 


------------------------------------------
N:       4096 
BF Fac err/time: 1.8069e-13/4.7633e+01 (s) 
HODLR Fac err/time: 6.0485e-13/6.0382e+02 (s) 
RSS Fac time: 2.3826e+00 
RSS mv err/time: 1.0686e-09/1.4662e-02 
RSS sv err/time: 9.8505e-04/4.1887e-02 
HQR Fac time/rank: 2.5532e+02/1024 
HQR mv err/time: 1.4796e-12/2.2675e-01 
HQR sv err/time: 2.5673e-04/1.0221e-01 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6702e+01 /   40 /    1, relerr 9.0106e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3853e+01 /   40 /    1, relerr 9.2727e-02 


------------------------------------------
N:       8192 
BF Fac err/time: 6.0401e-13/5.3810e+02 (s) 
HODLR Fac err/time: 2.9809e-12/2.0869e+03 (s) 
RSS Fac time: 1.1310e+01 
RSS mv err/time: 3.7240e-09/4.6973e-02 
RSS sv err/time: 1.3884e-03/1.2807e-01 
HQR Fac time/rank: 1.5583e+03/1872 
HQR mv err/time: 3.1383e-12/5.5350e-01 
HQR sv err/time: 4.7341e-04/2.6455e-01 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4841e+02 /   40 /    2, relerr 5.0447e+61 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5447e+01 /   40 /    1, relerr 5.0430e+61 


------------------------------------------
N:      16384 
BF Fac err/time: 1.0566e-12/1.2256e+03 (s) 
HODLR Fac err/time: 6.6931e-01/1.1834e+04 (s) 
RSS Fac time: 5.7627e+01 
RSS mv err/time: 6.3791e-01/1.3967e-01 
RSS sv err/time: 1.9187e+02/2.3678e+00 
HQR Fac time/rank: 9.3082e+03/2253 
HQR mv err/time: 6.3791e-01/2.1599e+00 
HQR sv err/time: 1.9186e+02/3.5314e-01 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2342e+02 /   40 /    2, relerr 8.9188e+123 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8963e+02 /   40 /    1, relerr 8.9188e+123 


------------------------------------------
N:      32768 
BF Fac err/time: 3.4857e-12/1.7890e+03 (s) 
