

------------------------------------------
N:        256 
BF Fac err/time: 9.9321e-16/7.3952e-01 (s) 
HODLR Fac err/time: 1.5001e-06/5.2476e-01 (s) 
RSS Fac time: 4.6432e-02 
RSS mv err/time: 4.5550e-06/8.7390e-03 
RSS sv err/time: 5.3209e-05/9.5370e-03 
HQR Fac time/rank: 1.6426e-01/52 
HQR mv err/time: 8.8239e-06/6.6440e-03 
HQR sv err/time: 4.1162e-05/9.8580e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.8436e-02 /    1, relerr 1.3395e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.1389e-02 /    1, relerr 1.3953e-03 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 9.4290e-03 /    1, relerr 1.3395e-03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 9.6300e-03 /    1, relerr 1.3953e-03 


------------------------------------------
N:        512 
BF Fac err/time: 1.3548e-15/1.1513e+00 (s) 
HODLR Fac err/time: 1.4212e-06/2.3193e+00 (s) 
RSS Fac time: 3.7071e-02 
RSS mv err/time: 1.2536e-05/2.3270e-03 
RSS sv err/time: 8.4257e-05/4.4120e-03 
HQR Fac time/rank: 2.1746e-01/62 
HQR mv err/time: 1.0917e-05/2.3090e-03 
HQR sv err/time: 4.5225e-05/3.8720e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.0043e-02 /    1, relerr 2.9847e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.7294e-02 /    1, relerr 2.1896e-03 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 1.1501e-02 /    1, relerr 2.9847e-03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 1.4068e-02 /    1, relerr 2.1896e-03 


------------------------------------------
N:       1024 
