

------------------------------------------
N:        256 
BF Fac err/time: 9.4374e-16/7.1642e-01 (s) 
HODLR Fac err/time: 1.3728e-08/6.7955e-01 (s) 
RSS Fac time: 4.7432e-02 
RSS mv err/time: 1.0649e-08/1.0705e-02 
RSS sv err/time: 1.5255e-08/8.5620e-03 
HQR Fac time/rank: 1.2800e-01/22 
HQR mv err/time: 5.7441e-08/7.2760e-03 
HQR sv err/time: 4.9255e-08/1.1983e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.1211e-01 /    1, relerr 1.4963e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.9553e-02 /    2, relerr 1.4937e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.6663e-02 /    2, relerr 1.4937e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.2504e-02 /    2, relerr 1.4937e-08 


------------------------------------------
N:        512 
BF Fac err/time: 1.4410e-15/7.8143e-01 (s) 
HODLR Fac err/time: 1.0635e-08/1.8320e+00 (s) 
RSS Fac time: 2.0046e-02 
RSS mv err/time: 1.1702e-08/3.3430e-03 
RSS sv err/time: 1.1517e-08/2.6200e-03 
HQR Fac time/rank: 6.4509e-02/22 
HQR mv err/time: 2.4713e-08/2.8260e-03 
HQR sv err/time: 2.3718e-08/2.9020e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 9.0280e-03 /    1, relerr 1.7208e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.4595e-02 /    2, relerr 1.6739e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.8392e-02 /    2, relerr 1.6739e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.4025e-02 /    2, relerr 1.6739e-08 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5508e-15/3.9820e+00 (s) 
HODLR Fac err/time: 1.0613e-08/1.2847e+01 (s) 
RSS Fac time: 5.2799e-02 
RSS mv err/time: 7.7904e-09/7.2860e-03 
RSS sv err/time: 1.5127e-08/4.9570e-03 
HQR Fac time/rank: 2.2909e-01/22 
HQR mv err/time: 2.8452e-08/9.0440e-03 
HQR sv err/time: 2.6544e-08/8.7370e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.8954e-02 /    1, relerr 1.0525e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 6.2789e-02 /    2, relerr 1.0092e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.2578e-02 /    2, relerr 1.0092e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.0921e-02 /    2, relerr 1.0092e-08 


------------------------------------------
N:       2048 
BF Fac err/time: 2.4784e-10/1.0313e+01 (s) 
HODLR Fac err/time: 9.4158e-09/1.3700e+01 (s) 
RSS Fac time: 1.1966e-01 
RSS mv err/time: 9.2768e-09/3.8560e-03 
RSS sv err/time: 1.1966e-08/4.6680e-03 
HQR Fac time/rank: 5.1925e-01/23 
HQR mv err/time: 2.3880e-08/1.1114e-02 
HQR sv err/time: 2.1392e-08/1.4032e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.0260e-02 /    1, relerr 1.3324e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 8.4952e-02 /    2, relerr 1.3321e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 6.4342e-02 /    2, relerr 1.3321e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 8.0359e-02 /    2, relerr 1.3321e-08 


------------------------------------------
N:       4096 
