

------------------------------------------
N:        512 
BF Fac err/time: 1.4716e-15/1.9913e+00 (s) 
HODLR Fac err/time: 4.5817e-13/8.0924e+00 (s) 
RSS Fac time: 1.5395e-01 
RSS mv err/time: 1.9656e-08/1.3493e-02 
RSS sv err/time: 3.1650e-01/1.4954e-02 
HQR Fac time/rank: 1.1147e+00/177 
HQR mv err/time: 3.3024e-13/1.4030e-02 
HQR sv err/time: 3.2311e-01/1.8746e-02 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.1598e-01 /   40 /    1, relerr 6.7297e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.7015e-01 /   40 /    1, relerr 6.7341e-03 


------------------------------------------
N:       1024 
BF Fac err/time: 1.4614e-15/5.4994e+00 (s) 
HODLR Fac err/time: 4.0764e-13/9.5953e+01 (s) 
RSS Fac time: 9.7752e-01 
RSS mv err/time: 5.8191e-08/1.1240e-02 
RSS sv err/time: 8.3142e-01/4.1942e-02 
HQR Fac time/rank: 6.6563e+00/256 
HQR mv err/time: 3.4444e-13/1.9126e-02 
HQR sv err/time: 4.6791e-01/1.4296e-02 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5351e+00 /   40 /    1, relerr 6.2851e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6373e+00 /   40 /    1, relerr 5.9190e-03 


------------------------------------------
N:       2048 
BF Fac err/time: 1.6214e-13/1.2667e+01 (s) 
HODLR Fac err/time: 4.9732e-13/1.1898e+02 (s) 
RSS Fac time: 4.3298e-01 
RSS mv err/time: 5.1275e-05/6.4390e-03 
RSS sv err/time: 4.7885e+00/1.5833e-02 
HQR Fac time/rank: 1.7312e+01/318 
HQR mv err/time: 6.0468e-13/2.0701e-02 
HQR sv err/time: 9.3856e-01/2.1253e-02 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4969e+00 /   40 /    2, relerr 1.4546e+02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1701e+00 /   40 /    1, relerr 4.6269e-03 


------------------------------------------
N:       4096 
BF Fac err/time: 2.0389e-13/5.0585e+01 (s) 
HODLR Fac err/time: 5.7682e-13/6.5240e+02 (s) 
RSS Fac time: 1.4845e+00 
RSS mv err/time: 9.5458e-04/1.6286e-02 
RSS sv err/time: 1.7458e+00/4.4501e-02 
HQR Fac time/rank: 1.3274e+02/512 
HQR mv err/time: 7.8778e-13/8.9734e-02 
HQR sv err/time: 7.4903e-01/5.9467e-02 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3272e+01 /   40 /    2, relerr 8.9011e+00 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7442e+01 /   40 /    1, relerr 4.0788e-03 


------------------------------------------
N:       8192 
BF Fac err/time: 6.3969e-13/4.6898e+02 (s) 
HODLR Fac err/time: 1.0744e-12/1.9738e+03 (s) 
RSS Fac time: 4.5875e+00 
RSS mv err/time: 3.5428e-03/2.5461e-02 
RSS sv err/time: 1.3707e+00/1.0435e-01 
HQR Fac time/rank: 4.6436e+02/795 
HQR mv err/time: 1.1695e-12/3.7495e-01 
HQR sv err/time: 9.9394e-01/2.2207e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5091e+01 /   40 /    2, relerr 5.2755e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1708e+01 /   40 /    1, relerr 3.6125e-03 


------------------------------------------
N:      16384 
BF Fac err/time: 1.2559e-12/2.2007e+03 (s) 
HODLR Fac err/time: 2.6236e-12/1.1740e+04 (s) 
RSS Fac time: 2.5299e+01 
RSS mv err/time: 6.5943e-03/5.0050e-02 
RSS sv err/time: 1.5705e+00/3.4728e-01 
HQR Fac time/rank: 3.8604e+03/1513 
HQR mv err/time: 2.3883e-12/2.0001e+00 
HQR sv err/time: 2.4872e+00/9.7220e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6113e+01 /   40 /    2, relerr 3.2796e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.8829e+01 /   40 /    1, relerr 3.0914e-03 


------------------------------------------
N:      32768 
BF Fac err/time: 3.4513e-12/2.0437e+03 (s) 
HODLR Fac err/time: 6.7597e-12/2.3731e+04 (s) 
RSS Fac time: 1.0476e+02 
RSS mv err/time: 2.0285e-02/1.9423e-01 
RSS sv err/time: 2.3796e+00/8.8783e-01 
HQR Fac time/rank: 1.6760e+04/2631 
HQR mv err/time: 5.5551e-12/3.5804e+00 
HQR sv err/time: 2.0796e+00/6.8233e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6151e+02 /   40 /    3, relerr 3.9209e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4627e+02 /   40 /    1, relerr 2.6080e-03 


------------------------------------------
N:      65536 
BF Fac err/time: 6.6807e-12/8.3136e+03 (s) 
HODLR Fac err/time: 1.6495e-11/1.2729e+05 (s) 
RSS Fac time: 5.5178e+02 
RSS mv err/time: 1.4187e-01/2.1428e+00 
RSS sv err/time: 3.8776e+00/3.8887e+00 
HQR Fac time/rank: 8.7516e+04/4096 
HQR mv err/time: 1.3205e-11/7.6693e+00 
HQR sv err/time: 8.1811e+00/1.8120e+00 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.0938e+03 /   40 /   20, relerr 3.3659e+01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.2685e+02 /   40 /    1, relerr 2.1882e-03 


------------------------------------------
N:     131072 
BF Fac err/time: 1.8487e-11/1.5107e+04 (s) 
