

------------------------------------------
N:        256 
BF Fac err/time: 9.0426e-16/1.4884e+00 (s) 
HODLR Fac err/time: 1.8806e-09/1.5561e+00 (s) 
RSS Fac time: 1.4992e-01 
RSS mv err/time: 4.2774e-10/1.7359e-02 
RSS sv err/time: 1.1689e-06/2.9530e-02 
HQR Fac time/rank: 8.0299e-01/71 
HQR mv err/time: 4.2880e-09/1.3263e-02 
HQR sv err/time: 1.1843e-06/2.3422e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.6247e-01 /    2, relerr 3.5177e-03 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.4268e-02 /    2, relerr 3.5171e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.3224e-01 /   80, relerr 4.9733e-03 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.5152e-01 /   80, relerr 4.9733e-03 


------------------------------------------
N:        512 
BF Fac err/time: 1.1019e-15/1.8683e+00 (s) 
HODLR Fac err/time: 1.3760e-09/5.0479e+00 (s) 
RSS Fac time: 3.2451e-01 
RSS mv err/time: 1.4480e-09/7.5650e-03 
RSS sv err/time: 2.6891e-06/5.5910e-03 
HQR Fac time/rank: 2.5750e+00/86 
HQR mv err/time: 4.3649e-09/3.4193e-02 
HQR sv err/time: 2.7147e-06/1.6210e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 7.0713e-02 /    2, relerr 4.9345e-03 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.2766e-01 /    2, relerr 4.9345e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.6242e+00 /   80, relerr 5.0105e-03 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.9420e+00 /   80, relerr 5.0105e-03 


------------------------------------------
N:       1024 
BF Fac err/time: 1.3204e-15/7.3651e+00 (s) 
HODLR Fac err/time: 1.5261e-09/2.7299e+01 (s) 
RSS Fac time: 7.5415e-01 
RSS mv err/time: 8.8583e-10/7.4160e-03 
RSS sv err/time: 4.2985e-06/4.1890e-03 
HQR Fac time/rank: 7.5912e+00/103 
HQR mv err/time: 6.8412e-09/5.2380e-02 
HQR sv err/time: 4.2066e-06/3.3208e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.4641e-01 /    2, relerr 1.5478e-03 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.0366e-01 /    2, relerr 1.5461e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.1708e+00 /   80, relerr 1.5902e-03 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 8.3537e+00 /   80, relerr 1.5902e-03 


------------------------------------------
N:       2048 
BF Fac err/time: 2.9839e-09/2.5533e+01 (s) 
HODLR Fac err/time: 1.6369e-08/2.8776e+01 (s) 
RSS Fac time: 3.5999e+00 
RSS mv err/time: 1.4776e-08/2.1453e-01 
RSS sv err/time: 6.8340e-05/2.2772e-01 
HQR Fac time/rank: 1.9445e+02/155 
HQR mv err/time: 1.7579e-08/3.2204e-01 
HQR sv err/time: 6.8204e-05/2.3526e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.3254e+00 /    2, relerr 1.8188e-03 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.4825e+00 /    2, relerr 1.8189e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.7589e+01 /   80, relerr 1.8979e-03 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.5521e+01 /   80, relerr 1.8979e-03 


------------------------------------------
N:       4096 
BF Fac err/time: 2.9105e-09/1.0692e+02 (s) 
HODLR Fac err/time: 2.6478e-08/1.0472e+02 (s) 
RSS Fac time: 7.7544e+00 
RSS mv err/time: 5.7934e-08/2.1867e-01 
RSS sv err/time: 5.5187e-05/2.3611e-01 
HQR Fac time/rank: 1.2123e+03/215 
HQR mv err/time: 5.9066e-08/9.4038e-01 
HQR sv err/time: 5.5479e-05/7.5980e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.3610e+00 /    3, relerr 1.5649e-03 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 6.0088e+00 /    3, relerr 1.5649e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.0489e+02 /   80, relerr 1.5800e-03 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.3507e+02 /   80, relerr 1.5800e-03 


------------------------------------------
N:       8192 
BF Fac err/time: 1.6020e-09/1.2015e+03 (s) 
HODLR Fac err/time: 2.7117e-08/4.9311e+02 (s) 
RSS Fac time: 4.2277e+01 
RSS mv err/time: 5.9338e-08/8.2217e-01 
RSS sv err/time: 2.0169e-04/7.5491e-01 
HQR Fac time/rank: 4.0978e+03/437 
HQR mv err/time: 5.9396e-08/1.8037e+00 
HQR sv err/time: 2.0393e-04/1.8856e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 6.5938e+00 /    2, relerr 7.7012e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 7.2605e+00 /    2, relerr 7.7018e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.0012e+02 /   80, relerr 7.8275e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.6727e+02 /   80, relerr 7.8275e-04 


------------------------------------------
N:      16384 
BF Fac err/time: 2.3923e-09/5.0802e+03 (s) 
HODLR Fac err/time: 5.0932e-08/1.7555e+03 (s) 
RSS Fac time: 7.9979e+01 
RSS mv err/time: 6.2532e-08/2.1013e+00 
RSS sv err/time: 1.5861e-04/1.4369e+00 
HQR Fac time/rank: 2.4299e+04/779 
HQR mv err/time: 6.1453e-08/3.8273e+00 
HQR sv err/time: 1.5278e-04/2.9004e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.2689e+01 /    2, relerr 3.2826e-03 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.7991e+01 /    2, relerr 3.2789e-03 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.9395e+02 /   80, relerr 3.3385e-03 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.1140e+02 /   80, relerr 3.3385e-03 


------------------------------------------
N:      32768 
BF Fac err/time: 5.0331e-09/6.6171e+03 (s) 
HODLR Fac err/time: 1.2122e-07/2.9748e+03 (s) 
RSS Fac time: 1.9851e+02 
RSS mv err/time: 4.9671e-07/3.7130e+00 
RSS sv err/time: 6.3376e-04/2.8292e+00 
