

------------------------------------------
N:        256 
HODLR Fac err/time: 1.6830e-07/1.3838e+00 (s) 
RSS Fac time: 2.6774e-01 
RSS mv err/time: 2.4537e-10/3.7369e-02 
RSS sv err/time: 3.5601e-01/9.5299e-02/9.0438e-02 
HQR Fac time/rank: 2.5618e+00/128 
HQR mv err/time: 2.4537e-10/2.0671e-02 
HQR sv err/time: 3.5601e-01/9.5299e-02/2.5337e-02 
regularizer: TV-L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4591e+00 /   40 /    1, relerr 1.4839e-01 4.8621e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0210e-01 /   40 /    1, relerr 1.4584e-01 4.7713e-04 
mu: 2^{   1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1636e+00 /   40 /    1, relerr 2.6428e-01 1.9807e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9305e-01 /   40 /    1, relerr 2.6149e-01 1.9707e-03 
mu: 2^{   1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2506e+00 /   40 /    1, relerr 1.5155e-01 1.1976e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5176e-01 /   40 /    1, relerr 1.4923e-01 1.1750e-03 
mu: 2^{   2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2827e+00 /   40 /    1, relerr 1.4543e-01 4.7544e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.5141e-01 /   40 /    1, relerr 1.4596e-01 4.7808e-04 
mu: 2^{   2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1054e+00 /   40 /    1, relerr 2.6853e-01 2.0205e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8973e-01 /   40 /    1, relerr 2.7098e-01 2.0389e-03 
mu: 2^{   2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2742e+00 /   40 /    1, relerr 1.4920e-01 1.1784e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1163e-01 /   40 /    1, relerr 1.4817e-01 1.1656e-03 


------------------------------------------
N:        512 
HODLR Fac err/time: 8.2243e-09/1.3358e+00 (s) 
RSS Fac time: 8.2453e-01 
RSS mv err/time: 2.4556e-11/5.2330e-03 
RSS sv err/time: 3.3685e-01/9.2366e-02/1.4407e-01 
HQR Fac time/rank: 2.3385e+01/256 
HQR mv err/time: 2.4556e-11/9.0420e-03 
HQR sv err/time: 3.3685e-01/9.2366e-02/1.0782e-02 
regularizer: TV-L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5351e+00 /   40 /    1, relerr 6.2873e+01 1.1406e-01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.8454e-01 /   40 /    2, relerr 6.2518e+01 1.1341e-01 
mu: 2^{   1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2179e+01 /   40 /    4, relerr 8.8980e+76 2.1796e+74 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0284e+00 /   40 /    2, relerr 8.6586e+76 2.1210e+74 
mu: 2^{   1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5762e+00 /   40 /    1, relerr 6.1112e-01 2.3606e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5797e+00 /   40 /    1, relerr 6.1250e-01 2.3701e-03 
mu: 2^{   2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.5608e+00 /   40 /    2, relerr 6.2418e+01 1.1323e-01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5781e+00 /   40 /    2, relerr 6.3249e+01 1.1474e-01 
mu: 2^{   2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.8628e+00 /   40 /    2, relerr 8.6730e+76 2.1245e+74 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0253e+00 /   40 /    2, relerr 8.6729e+76 2.1245e+74 
mu: 2^{   2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.2660e+00 /   40 /    1, relerr 6.1663e-01 2.3784e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0537e+00 /   40 /    1, relerr 6.2486e-01 2.4341e-03 


------------------------------------------
N:       1024 
HODLR Fac err/time: 1.2732e-09/7.8889e+00 (s) 
RSS Fac time: 3.1583e+00 
RSS mv err/time: 2.3733e-12/1.0672e-02 
RSS sv err/time: 3.3634e-01/9.0940e-02/1.9814e-01 
HQR Fac time/rank: 1.8241e+02/512 
HQR mv err/time: 2.3747e-12/9.8223e-02 
HQR sv err/time: 3.3634e-01/9.0940e-02/9.0210e-02 
regularizer: TV-L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.1668e+00 /   40 /    1, relerr 9.6939e-02 6.7741e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.8029e+00 /   40 /    1, relerr 9.7080e-02 6.7793e-05 
mu: 2^{   1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.3366e+00 /   40 /    1, relerr 4.6151e-01 5.2725e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.9058e+00 /   40 /    1, relerr 4.6534e-01 5.3233e-04 
mu: 2^{   1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3174e+01 /   40 /    2, relerr 5.2500e+57 7.2128e+54 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.0008e+00 /   40 /    2, relerr 4.9825e+57 6.8452e+54 
mu: 2^{   2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.6883e+00 /   40 /    1, relerr 9.6938e-02 6.7716e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4117e+00 /   40 /    1, relerr 9.6755e-02 6.7512e-05 
mu: 2^{   2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.2331e+00 /   40 /    1, relerr 4.6890e-01 5.3590e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.5653e+00 /   40 /    1, relerr 4.6950e-01 5.3636e-04 
mu: 2^{   2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8559e+01 /   40 /    2, relerr 5.1480e+57 7.0726e+54 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7168e+01 /   40 /    4, relerr 4.9936e+57 6.8605e+54 


------------------------------------------
N:       2048 
HODLR Fac err/time: 1.1246e-09/2.0713e+01 (s) 
RSS Fac time: 1.1231e+01 
RSS mv err/time: 2.9370e-13/4.4302e-02 
RSS sv err/time: 3.3311e-01/9.0779e-02/5.7488e-01 
HQR Fac time/rank: 1.1972e+03/1024 
HQR mv err/time: 3.5824e-13/1.2255e-01 
HQR sv err/time: 3.3310e-01/9.0778e-02/1.0924e-01 
regularizer: TV-L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7943e+01 /   40 /    1, relerr 1.3380e+00 3.2304e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.1584e+00 /   40 /    2, relerr 1.3440e+00 3.2443e-04 
mu: 2^{   1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0785e+01 /   40 /    1, relerr 7.0092e-01 3.0145e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.2170e+00 /   40 /    2, relerr 6.9425e+00 4.0604e-03 
mu: 2^{   1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3863e+01 /   40 /    1, relerr 4.6653e+00 4.5534e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2355e+01 /   40 /    2, relerr 4.6418e+00 4.5304e-03 
mu: 2^{   2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8876e+01 /   40 /    1, relerr 1.3349e+00 3.2223e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2623e+01 /   40 /    2, relerr 1.3353e+00 3.2235e-04 
mu: 2^{   2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8810e+01 /   40 /    1, relerr 7.0597e-01 3.0455e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5047e+01 /   40 /    2, relerr 6.9911e-01 2.9838e-04 
mu: 2^{   2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2868e+01 /   40 /    1, relerr 4.6601e+00 4.5483e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6062e+01 /   40 /    1, relerr 4.6045e+00 4.4941e-03 


------------------------------------------
N:       4096 
HODLR Fac err/time: 3.5535e-10/9.0304e+01 (s) 
RSS Fac time: 4.2887e+01 
RSS mv err/time: 2.2469e-12/8.4040e-01 
RSS sv err/time: 3.6963e-01/9.0410e-02/3.6929e+00 
HQR Fac time/rank: 1.2228e+04/2048 
HQR mv err/time: 2.2555e-12/3.9697e-01 
HQR sv err/time: 3.6945e-01/9.0409e-02/2.1524e-01 
regularizer: TV-L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3924e+02 /   40 /    2, relerr 1.1125e+101 1.1457e+97 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3357e+01 /   40 /    2, relerr 1.1257e+101 1.1593e+97 
mu: 2^{   1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.6161e+01 /   40 /    1, relerr 1.4790e-01 2.6544e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3029e+01 /   40 /    2, relerr 1.4794e-01 2.6560e-05 
mu: 2^{   1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.8583e+01 /   40 /    1, relerr 1.4537e-01 5.2872e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6391e+01 /   40 /    2, relerr 1.4541e-01 5.2905e-05 
mu: 2^{   2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.4537e+01 /   40 /    2, relerr 1.0997e+101 1.1326e+97 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9847e+01 /   40 /    2, relerr 1.1079e+101 1.1410e+97 
mu: 2^{   2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.4906e+01 /   40 /    1, relerr 1.4732e-01 2.6457e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2070e+01 /   40 /    2, relerr 1.4827e-01 2.6632e-05 
mu: 2^{   2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6749e+01 /   40 /    1, relerr 1.4539e-01 5.2865e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.1425e+00 /   40 /    2, relerr 1.4505e-01 5.2707e-05 


------------------------------------------
N:       8192 
HODLR Fac err/time: 5.2548e-09/1.2107e+02 (s) 
RSS Fac time: 7.2498e+01 
RSS mv err/time: 2.5841e-11/5.2999e-01 
RSS sv err/time: 1.3318e+00/9.0111e-02/1.8186e+00 
HQR Fac time/rank: 1.7972e+04/4096 
HQR mv err/time: 2.5844e-11/6.3938e-01 
HQR sv err/time: 1.3338e+00/9.0110e-02/2.4512e-01 
regularizer: TV-L1  init-scheme: rand 
mu: 2^{   1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.4635e+01 /   40 /    2, relerr 1.3613e+11 6.4414e+06 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5602e+01 /   40 /    2, relerr 1.3554e+11 6.4168e+06 
mu: 2^{   1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4429e+01 /   40 /    1, relerr 3.9076e-01 3.3274e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7150e+01 /   40 /    1, relerr 3.9241e-01 3.3425e-05 
mu: 2^{   1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2820e+01 /   40 /    1, relerr 1.8724e-01 2.6815e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5853e+01 /   40 /    2, relerr 1.8782e-01 2.6884e-05 
mu: 2^{   2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5630e+01 /   40 /    2, relerr 1.9708e+13 9.4529e+08 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8876e+01 /   40 /    2, relerr 1.9095e+13 9.2348e+08 
mu: 2^{   2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2606e+01 /   40 /    1, relerr 3.8697e-01 3.3020e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0299e+01 /   40 /    2, relerr 3.8504e-01 3.2832e-05 
mu: 2^{   2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3947e+01 /   40 /    1, relerr 1.8695e-01 2.6731e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8543e+01 /   40 /    2, relerr 1.8783e-01 2.6886e-05 
