

------------------------------------------
N:       4096 
BF Fac err/time: 1.6736e-13/4.5361e+01 (s) 
HODLR Fac err/time: 6.2855e-01/1.2870e+02 (s) 
RSS Fac time: 1.2671e+00 
RSS mv err/time: 6.7379e-01/3.2777e-02 
RSS sv err/time: 1.6832e+01/4.5343e-02 
HQR Fac time/rank: 8.7218e+01/368 
HQR mv err/time: 6.7379e-01/1.5171e-01 
HQR sv err/time: 1.6832e+01/1.5690e-01 
regularizer: L1  init-scheme: randn 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0099e+00 /   30 /    1, relerr 3.1172e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9231e+00 /   30 /    4, relerr 3.1159e+01 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4744e+00 /   30 /    3, relerr 1.9640e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5417e+00 /   30 /    3, relerr 1.9648e+01 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9103e+00 /   30 /    2, relerr 3.1362e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8232e+00 /   30 /    3, relerr 3.1357e+01 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.3766e+00 /   30 /    2, relerr 4.0772e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0238e+01 /   30 /    3, relerr 4.0756e+01 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.9254e+00 /   30 /    1, relerr 4.2790e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.6546e+00 /   30 /    5, relerr 4.2707e+01 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1819e+00 /   30 /    2, relerr 1.2228e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5598e+00 /   30 /    3, relerr 1.2435e+02 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3483e+00 /   30 /    3, relerr 2.6583e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1418e+00 /   30 /    3, relerr 2.6489e+01 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0581e+00 /   30 /    2, relerr 5.5029e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4573e+00 /   30 /    3, relerr 3.5806e+01 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8714e+00 /   30 /    2, relerr 1.8706e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7725e+00 /   30 /    3, relerr 1.8858e+01 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1052e+00 /   30 /    2, relerr 1.5267e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3682e+00 /   30 /    3, relerr 1.5267e+01 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2700e+01 /   30 /    4, relerr 3.7752e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1516e+01 /   30 /    3, relerr 3.7752e+01 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3258e+00 /   30 /    3, relerr 9.4454e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9885e+00 /   30 /    5, relerr 9.4643e+01 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6362e+00 /   30 /    2, relerr 5.3073e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.1430e+00 /   30 /    3, relerr 5.3758e+01 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2676e+01 /   30 /    2, relerr 2.4600e+13 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6070e+01 /   30 /    4, relerr 2.4310e+13 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9946e+00 /   30 /    5, relerr 2.1197e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9552e+00 /   30 /    3, relerr 2.1217e+01 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9342e+00 /   30 /    2, relerr 5.0493e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0364e+00 /   30 /    3, relerr 5.3017e+01 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0396e+01 /   30 /    3, relerr 2.1332e+23 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0456e+01 /   30 /    3, relerr 2.0689e+23 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0955e+01 /   30 /    2, relerr 1.7938e+24 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5018e+01 /   30 /    3, relerr 1.6619e+24 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5387e+00 /   30 /    2, relerr 2.5524e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3697e+01 /   30 /    3, relerr 2.5520e+01 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0975e+00 /   30 /    2, relerr 2.0898e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8012e+00 /   30 /    3, relerr 2.0898e+01 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2103e+01 /   30 /    3, relerr 6.1844e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.8712e+01 /   30 /    4, relerr 6.1844e+01 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0708e+01 /   30 /    3, relerr 2.7246e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2896e+01 /   30 /    3, relerr 2.7246e+01 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0958e+01 /   30 /    5, relerr 1.0097e+11 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9884e+01 /   30 /    5, relerr 1.0078e+11 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2361e+00 /   30 /    2, relerr 6.9278e+29 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1410e+01 /   30 /    4, relerr 6.6857e+29 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4008e+01 /   30 /    3, relerr 2.7345e+11 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3728e+01 /   30 /    3, relerr 2.4809e+11 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5924e+00 /   30 /    2, relerr 6.8601e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7660e+00 /   30 /    3, relerr 6.7066e+01 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2272e+00 /   30 /    2, relerr 1.9127e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3454e+01 /   30 /    3, relerr 9.8678e+22 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.1415e+00 /   30 /    3, relerr 3.9107e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2664e+01 /   30 /    3, relerr 3.9100e+01 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6954e+00 /   30 /    2, relerr 1.1673e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1023e+01 /   30 /    2, relerr 1.1681e+02 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8083e+00 /   30 /    2, relerr 2.2097e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0502e+01 /   30 /    3, relerr 2.2134e+01 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4979e+01 /   30 /    4, relerr 1.1174e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1485e+01 /   30 /    6, relerr 1.1174e+02 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0489e+01 /   30 /    1, relerr 4.6655e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5005e+01 /   30 /    1, relerr 4.5715e+01 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.9077e+00 /   30 /    3, relerr 2.8564e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4770e+01 /   30 /    3, relerr 2.8564e+01 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1350e+00 /   30 /    2, relerr 6.4134e+05 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3946e+01 /   30 /    4, relerr 6.5097e+05 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9927e+00 /   30 /    2, relerr 1.6126e+29 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5197e+01 /   30 /    4, relerr 1.2939e+29 
mu: 2^{   9}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1580e+01 /   30 /    3, relerr 2.5224e+45 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5615e+01 /   30 /    4, relerr 3.9002e+45 
mu: 2^{  12}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5270e+00 /   30 /    2, relerr 6.6607e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3392e+01 /   30 /    6, relerr 6.6607e+01 
mu: 2^{  12}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0485e+00 /   30 /    2, relerr 1.4120e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7963e+00 /   30 /    3, relerr 1.4127e+01 
mu: 2^{  12}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0301e+01 /   30 /    5, relerr 6.1833e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3612e+01 /   30 /    5, relerr 6.1833e+01 
mu: 2^{  12}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1334e+00 /   30 /    5, relerr 4.4635e+21 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.4644e+01 /   30 /    5, relerr 4.4536e+21 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.4764e+00 /   30 /    3, relerr 4.2478e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3014e+01 /   30 /    4, relerr 4.2478e+01 
mu: 2^{  12}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.4270e+01 /   30 /    5, relerr 7.6512e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3912e+01 /   30 /    3, relerr 7.6513e+01 
mu: 2^{  12}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.3392e+00 /   30 /    3, relerr 3.0649e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5023e+00 /   30 /    5, relerr 2.9889e+01 
mu: 2^{  12}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4309e+01 /   30 /    5, relerr 4.4548e+37 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1965e+01 /   30 /    4, relerr 4.0793e+37 
mu: 2^{  12}  lambda: 2^{  17} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.5065e+00 /   30 /    2, relerr 1.2990e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6281e+00 /   30 /    2, relerr 1.2690e+02 


------------------------------------------
N:       8192 
BF Fac err/time: 5.6669e-13/2.9029e+02 (s) 
HODLR Fac err/time: 8.3258e-01/6.5961e+02 (s) 
RSS Fac time: 7.7238e+00 
RSS mv err/time: 1.1409e+00/1.6417e-01 
RSS sv err/time: 5.9179e+01/4.1722e-01 
HQR Fac time/rank: 4.0540e+02/607 
HQR mv err/time: 1.1409e+00/4.2378e-01 
HQR sv err/time: 5.9187e+01/3.2113e-01 
regularizer: L1  init-scheme: randn 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9126e+00 /   30 /    2, relerr 1.7113e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3086e+01 /   30 /    3, relerr 1.7113e+01 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0471e+00 /   30 /    1, relerr 5.8907e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.1908e+00 /   30 /    1, relerr 5.8904e+01 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8924e+00 /   30 /    2, relerr 2.7671e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.8276e+00 /   30 /    4, relerr 2.7638e+01 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.9891e+00 /   30 /    5, relerr 2.8182e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1646e+01 /   30 /    3, relerr 2.8052e+01 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2455e+01 /   30 /    3, relerr 9.1426e+13 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2340e+01 /   30 /    3, relerr 9.1902e+13 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9939e+00 /   30 /    2, relerr 1.6500e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.9093e+00 /   30 /    3, relerr 1.6426e+01 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7994e+01 /   30 /    5, relerr 4.5478e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4655e+01 /   30 /    4, relerr 4.5479e+01 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.2445e+00 /   30 /    2, relerr 3.4490e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.4204e+00 /   30 /    3, relerr 3.1455e+01 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.4749e+00 /   30 /    2, relerr 3.0744e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.9288e+00 /   30 /    2, relerr 3.1341e+02 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0590e+00 /   30 /    1, relerr 8.2386e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8471e+00 /   30 /    1, relerr 8.2407e+01 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4083e+01 /   30 /    4, relerr 1.1658e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1960e+01 /   30 /    6, relerr 1.1658e+02 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3359e+01 /   30 /    2, relerr 1.5881e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6007e+01 /   30 /    3, relerr 1.5854e+01 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2605e+01 /   30 /    1, relerr 2.0610e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5034e+01 /   30 /    1, relerr 2.0654e+02 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5876e+01 /   30 /    4, relerr 1.9398e+06 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4239e+01 /   30 /    4, relerr 1.9435e+06 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0544e+00 /   30 /    3, relerr 6.4639e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7875e+00 /   30 /    3, relerr 6.4892e+01 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0278e+01 /   30 /    3, relerr 2.2727e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4025e+01 /   30 /    3, relerr 2.2726e+02 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.8985e+00 /   30 /    2, relerr 3.3829e+43 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2461e+01 /   30 /    4, relerr 2.9504e+43 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.1757e+00 /   30 /    1, relerr 6.3539e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.8261e+00 /   30 /    3, relerr 9.2788e+01 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.3145e+00 /   30 /    2, relerr 2.7403e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0871e+01 /   30 /    3, relerr 2.7408e+01 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9706e+01 /   30 /    3, relerr 4.3384e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9228e+01 /   30 /    3, relerr 4.3384e+02 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.1924e+00 /   30 /    1, relerr 1.6985e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6765e+00 /   30 /    2, relerr 1.7004e+02 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0354e+00 /   30 /    2, relerr 3.4430e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.2154e+00 /   30 /    4, relerr 3.4356e+01 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8017e+01 /   30 /    3, relerr 8.6832e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1480e+01 /   30 /    4, relerr 8.6832e+01 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3685e+01 /   30 /    3, relerr 8.2027e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1399e+01 /   30 /    4, relerr 8.2027e+01 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.2273e+00 /   30 /    1, relerr 4.1839e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5009e+01 /   30 /    4, relerr 4.2797e+01 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1447e+01 /   30 /    1, relerr 9.1693e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5361e+01 /   30 /    1, relerr 8.3585e+02 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2077e+01 /   30 /    1, relerr 3.9955e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5080e+01 /   30 /    6, relerr 3.8372e+01 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7526e+01 /   30 /    4, relerr 2.8819e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5235e+01 /   30 /    3, relerr 2.8819e+01 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6806e+01 /   30 /    2, relerr 3.0331e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3213e+01 /   30 /    4, relerr 3.0326e+01 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1848e+01 /   30 /    3, relerr 6.4806e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.6994e+01 /   30 /    6, relerr 6.4806e+01 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5010e+01 /   30 /    2, relerr 4.7695e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.7991e+01 /   30 /    3, relerr 4.7695e+01 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2082e+01 /   30 /    2, relerr 6.4880e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7393e+01 /   30 /    4, relerr 6.4557e+01 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5345e+00 /   30 /    2, relerr 2.3196e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1903e+01 /   30 /    2, relerr 2.3221e+01 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0743e+00 /   30 /    1, relerr 1.8023e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8905e+00 /   30 /    2, relerr 1.9745e+02 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.1813e+00 /   30 /    1, relerr 4.6382e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1848e+01 /   30 /    3, relerr 1.5854e+02 
mu: 2^{   9}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9496e+00 /   30 /    1, relerr 1.6450e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0292e+01 /   30 /    3, relerr 3.8360e+01 
mu: 2^{  12}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9871e+01 /   30 /    2, relerr 9.1155e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3995e+01 /   30 /    3, relerr 9.1155e+01 
mu: 2^{  12}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8932e+01 /   30 /    3, relerr 3.2609e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.7821e+01 /   30 /    3, relerr 3.2609e+01 
mu: 2^{  12}  lambda: 2^{  10} 
