

------------------------------------------
N:       4096 
BF Fac err/time: 2.2519e-13/6.1754e+01 (s) 
HODLR Fac err/time: 5.5885e-13/2.7834e+02 (s) 
RSS Fac time: 1.1403e+00 
RSS mv err/time: 1.6805e-07/5.0233e-02 
RSS sv err/time: 7.1251e-01/8.0299e-02 
HQR Fac time/rank: 3.0162e+01/275 
HQR mv err/time: 8.6336e-13/1.1733e-01 
HQR sv err/time: 6.2858e-01/1.6142e-01 
regularizer: L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5855e+00 /   30 /    2, relerr 2.7665e-01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1605e+00 /   30 /    2, relerr 8.0780e-02 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5668e+00 /   30 /    2, relerr 1.2513e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1209e+00 /   30 /    2, relerr 4.0307e-02 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5420e+00 /   30 /    2, relerr 3.1565e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1043e+00 /   30 /    2, relerr 2.2224e-02 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4706e+00 /   30 /    2, relerr 4.7991e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2604e+00 /   30 /    2, relerr 1.3386e-02 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4559e+00 /   30 /    2, relerr 5.8414e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0947e+00 /   30 /    2, relerr 8.5800e-03 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4792e+00 /   30 /    2, relerr 4.7979e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7409e+00 /   30 /    2, relerr 8.7675e-03 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1371e+00 /   30 /    2, relerr 5.8411e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3055e+00 /   30 /    2, relerr 4.8146e-03 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5501e+00 /   30 /    2, relerr 6.4145e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.3433e+00 /   30 /    1, relerr 2.7893e-03 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5881e+00 /   30 /    2, relerr 6.7148e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.3158e+00 /   30 /    1, relerr 1.7088e-03 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5634e+00 /   30 /    2, relerr 6.8686e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.1888e+00 /   30 /    1, relerr 1.1502e-03 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.3526e+00 /   30 /    2, relerr 6.7148e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7634e+00 /   30 /    1, relerr 1.1511e-03 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7626e+00 /   30 /    2, relerr 6.8686e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7670e+00 /   30 /    1, relerr 8.6153e-04 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8778e+00 /   30 /    2, relerr 6.9466e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5926e+00 /   30 /    1, relerr 9.5889e-04 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.4884e+01 /   30 /    2, relerr 6.9860e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7888e+01 /   30 /    1, relerr 1.3391e-02 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.5902e+01 /   30 /    1, relerr 7.0058e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7893e+01 /   30 /    1, relerr 4.5157e-01 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1452e+01 /   30 /    2, relerr 6.9860e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6278e+00 /   30 /    1, relerr 1.2422e-02 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4986e+01 /   30 /    2, relerr 7.0058e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4638e+01 /   30 /    1, relerr 4.5115e-01 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.5220e+00 /   30 /    1, relerr 7.0158e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.1561e+00 /   30 /    1, relerr 1.1185e+00 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9046e+00 /   30 /    1, relerr 7.0208e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.8535e+00 /   30 /    1, relerr 1.5453e+00 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.7031e+00 /   30 /    1, relerr 7.0232e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.3467e+00 /   30 /    1, relerr 1.7807e+00 
mu: 2^{  12}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9214e+00 /   30 /    2, relerr 7.0208e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5709e+00 /   30 /    1, relerr 1.5452e+00 
mu: 2^{  12}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9897e+00 /   30 /    1, relerr 7.0232e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7706e+00 /   30 /    1, relerr 1.7807e+00 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6957e+00 /   30 /    1, relerr 7.0245e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0508e+01 /   30 /    1, relerr 1.9034e+00 
mu: 2^{  12}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0806e+01 /   30 /    1, relerr 7.0251e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5275e+01 /   30 /    1, relerr 1.9659e+00 
mu: 2^{  12}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.5172e+00 /   30 /    1, relerr 7.0254e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1406e+01 /   30 /    1, relerr 1.9974e+00 


------------------------------------------
N:       8192 
BF Fac err/time: 6.5890e-13/1.6903e+03 (s) 
HODLR Fac err/time: 9.2265e-13/1.3388e+03 (s) 
RSS Fac time: 3.6347e+00 
RSS mv err/time: 6.6743e-07/3.3718e-02 
RSS sv err/time: 1.3301e+00/7.9623e-02 
HQR Fac time/rank: 1.8482e+02/610 
HQR mv err/time: 1.1417e-12/1.8217e-01 
HQR sv err/time: 6.8269e+00/1.2373e-01 
regularizer: L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9670e+01 /   30 /    3, relerr 4.0660e-01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2718e+01 /   30 /    2, relerr 7.7994e-02 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3425e+01 /   30 /    3, relerr 8.7772e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3445e+01 /   30 /    2, relerr 3.6580e-02 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6528e+00 /   30 /    2, relerr 3.1882e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.9519e+00 /   30 /    2, relerr 1.9276e-02 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.2922e+00 /   30 /    2, relerr 5.3929e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.9641e+00 /   30 /    2, relerr 1.1097e-02 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.1992e+00 /   30 /    2, relerr 6.8522e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.4378e+00 /   30 /    2, relerr 6.6977e-03 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5812e+00 /   30 /    2, relerr 5.3912e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2390e+00 /   30 /    2, relerr 8.5313e-03 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9915e+00 /   30 /    2, relerr 6.8517e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9571e+00 /   30 /    2, relerr 4.3898e-03 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5638e+00 /   30 /    2, relerr 7.6714e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6874e+00 /   30 /    1, relerr 2.4459e-03 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.1499e+00 /   30 /    2, relerr 8.1041e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.7192e+00 /   30 /    1, relerr 1.6948e-03 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0411e+00 /   30 /    2, relerr 8.3269e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5359e+00 /   30 /    1, relerr 1.7665e-03 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.7261e+00 /   30 /    3, relerr 8.1040e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6525e+00 /   30 /    1, relerr 1.1567e-03 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1608e+01 /   30 /    3, relerr 8.3269e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1218e+01 /   30 /    1, relerr 1.0663e-03 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1613e+01 /   30 /    2, relerr 8.4401e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1485e+01 /   30 /    1, relerr 1.3813e-03 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5557e+01 /   30 /    2, relerr 8.4974e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8121e+01 /   30 /    1, relerr 2.1637e-02 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6596e+01 /   30 /    2, relerr 8.5263e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6110e+01 /   30 /    1, relerr 5.0314e-01 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7233e+01 /   30 /    3, relerr 8.4974e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8501e+01 /   30 /    1, relerr 1.7363e-02 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6290e+01 /   30 /    3, relerr 8.5263e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5904e+01 /   30 /    1, relerr 5.0218e-01 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6021e+00 /   30 /    3, relerr 8.5408e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0744e+00 /   30 /    1, relerr 1.1925e+00 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.9985e+00 /   30 /    2, relerr 8.5480e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2645e+00 /   30 /    1, relerr 1.7307e+00 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5720e+00 /   30 /    1, relerr 8.5516e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5610e+00 /   30 /    1, relerr 2.0432e+00 
mu: 2^{  12}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2114e+01 /   30 /    3, relerr 8.5480e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5709e+00 /   30 /    1, relerr 1.7303e+00 
mu: 2^{  12}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.8699e+00 /   30 /    2, relerr 8.5516e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6085e+00 /   30 /    1, relerr 2.0431e+00 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.6404e+00 /   30 /    2, relerr 8.5535e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2966e+00 /   30 /    1, relerr 2.2101e+00 
mu: 2^{  12}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8523e+00 /   30 /    1, relerr 8.5544e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.1928e+00 /   30 /    1, relerr 2.2962e+00 
mu: 2^{  12}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5880e+00 /   30 /    1, relerr 8.5548e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6690e+00 /   30 /    1, relerr 2.3399e+00 
