

------------------------------------------
N:        256 
BF Fac err/time: 8.7455e-16/5.3038e-01 (s) 
HODLR Fac err/time: 3.4414e-11/5.1289e-01 (s) 
RSS Fac time: 4.1709e-02 
RSS mv err/time: 3.8893e-11/3.7420e-03 
RSS sv err/time: 1.0412e-10/3.8690e-03 
HQR Fac time/rank: 2.0090e-01/122 
HQR mv err/time: 4.4835e-11/5.2830e-03 
HQR sv err/time: 1.7011e-10/8.2730e-03 
Linearized Bregman with HIF guess      : tol   1.00e-12,   time/#iter 3.6088e-02 /    1, relerr 1.2853e-10 
Linearized Bregman with HQR guess      : tol   1.00e-12,   time/#iter 3.0247e-02 /    2, relerr 1.2553e-10 
Linearized Bregman with HIF guess      : tol   1.00e-14,   time/#iter 2.0529e-02 /    2, relerr 1.2554e-10 
Linearized Bregman with HQR guess      : tol   1.00e-14,   time/#iter 1.8692e-02 /    2, relerr 1.2553e-10 


------------------------------------------
N:        512 
BF Fac err/time: 1.4529e-15/8.5196e-01 (s) 
HODLR Fac err/time: 7.1630e-11/2.2486e+00 (s) 
RSS Fac time: 5.1089e-02 
RSS mv err/time: 2.9860e-11/1.6360e-03 
RSS sv err/time: 5.8655e-09/9.9500e-04 
HQR Fac time/rank: 3.9866e-01/185 
HQR mv err/time: 3.0406e-11/5.1690e-03 
HQR sv err/time: 5.8022e-09/5.9300e-03 
Linearized Bregman with HIF guess      : tol   1.00e-12,   time/#iter 2.3329e-02 /    2, relerr 5.7648e-08 
Linearized Bregman with HQR guess      : tol   1.00e-12,   time/#iter 3.1603e-02 /    2, relerr 5.7648e-08 
Linearized Bregman with HIF guess      : tol   1.00e-14,   time/#iter 2.0256e-02 /    2, relerr 5.7648e-08 
Linearized Bregman with HQR guess      : tol   1.00e-14,   time/#iter 2.4496e-02 /    2, relerr 5.7648e-08 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5860e-15/3.1136e+00 (s) 
