

------------------------------------------
N:        256 
BF Fac err/time: 9.4374e-16/7.6942e-01 (s) 
HODLR Fac err/time: 6.6227e-10/6.8173e-01 (s) 
RSS Fac time: 5.1699e-02 
RSS mv err/time: 6.3151e-10/1.0893e-02 
RSS sv err/time: 9.8393e-10/8.5950e-03 
HQR Fac time/rank: 1.4042e-01/25 
HQR mv err/time: 2.2455e-09/7.2560e-03 
HQR sv err/time: 4.1457e-09/1.2067e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.8347e-02 /    1, relerr 9.0217e-10 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 9.3770e-03 /    1, relerr 2.3804e-09 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.5018e-02 /    2, relerr 8.0755e-10 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.6621e-02 /    2, relerr 8.0755e-10 


------------------------------------------
N:        512 
BF Fac err/time: 1.4410e-15/7.9300e-01 (s) 
HODLR Fac err/time: 6.3233e-10/2.0440e+00 (s) 
RSS Fac time: 2.6997e-02 
RSS mv err/time: 9.1275e-10/4.0330e-03 
RSS sv err/time: 1.0191e-09/2.7500e-03 
HQR Fac time/rank: 7.7354e-02/26 
HQR mv err/time: 2.4259e-09/2.9020e-03 
HQR sv err/time: 2.7003e-09/3.1150e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.0837e-02 /    1, relerr 1.2814e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 9.1740e-03 /    1, relerr 6.6797e-09 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.5008e-02 /    2, relerr 1.1462e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.3836e-02 /    2, relerr 1.1462e-09 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5508e-15/4.1906e+00 (s) 
HODLR Fac err/time: 6.5584e-10/1.2593e+01 (s) 
RSS Fac time: 1.2880e-01 
RSS mv err/time: 7.2845e-10/9.6030e-03 
RSS sv err/time: 9.3480e-10/8.3430e-03 
HQR Fac time/rank: 2.0916e-01/26 
HQR mv err/time: 2.8321e-09/8.2590e-03 
HQR sv err/time: 2.7495e-09/8.6060e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.7311e-02 /    1, relerr 1.0496e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.5011e-02 /    1, relerr 3.3953e-09 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.6324e-02 /    2, relerr 1.0154e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.5626e-02 /    2, relerr 1.0154e-09 


------------------------------------------
N:       2048 
BF Fac err/time: 4.1780e-09/1.0786e+01 (s) 
HODLR Fac err/time: 9.9270e-09/1.2955e+01 (s) 
RSS Fac time: 2.4940e-01 
RSS mv err/time: 9.4459e-09/4.8160e-03 
RSS sv err/time: 1.2533e-08/4.1470e-03 
HQR Fac time/rank: 1.4922e+00/72 
HQR mv err/time: 1.5308e-08/1.8175e-02 
HQR sv err/time: 1.2693e-08/1.6022e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.5625e-02 /    1, relerr 1.4457e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 5.3500e-02 /    1, relerr 1.4580e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 6.1019e-02 /    2, relerr 1.4280e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 8.7350e-02 /    2, relerr 1.4280e-08 


------------------------------------------
N:       4096 
BF Fac err/time: 2.5281e-09/4.6192e+01 (s) 
HODLR Fac err/time: 6.6153e-09/6.6034e+01 (s) 
RSS Fac time: 4.5165e-01 
RSS mv err/time: 6.5544e-09/8.5740e-03 
RSS sv err/time: 8.3312e-09/8.6890e-03 
HQR Fac time/rank: 2.1882e+00/66 
HQR mv err/time: 8.7352e-09/2.5343e-02 
HQR sv err/time: 8.6458e-09/3.0311e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 7.3688e-02 /    1, relerr 9.1664e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.1115e-01 /    1, relerr 9.9743e-09 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.2354e-01 /    2, relerr 9.1239e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.8185e-01 /    2, relerr 9.1239e-09 


------------------------------------------
N:       8192 
BF Fac err/time: 2.8163e-09/1.4749e+02 (s) 
HODLR Fac err/time: 7.6854e-09/4.1646e+02 (s) 
RSS Fac time: 8.6682e+00 
RSS mv err/time: 8.5150e-09/6.1300e-02 
RSS sv err/time: 7.5527e-09/3.0366e-02 
HQR Fac time/rank: 4.0098e+01/63 
HQR mv err/time: 1.4565e-08/3.9774e-01 
HQR sv err/time: 7.7708e-09/2.9755e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.1177e-01 /    1, relerr 1.1033e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.0655e+00 /    1, relerr 1.1231e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 9.7357e-01 /    2, relerr 1.0794e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.6567e+00 /    2, relerr 1.0794e-08 


------------------------------------------
N:      16384 
BF Fac err/time: 2.2685e-09/4.4700e+03 (s) 
HODLR Fac err/time: 7.2523e-09/1.6055e+03 (s) 
RSS Fac time: 2.3591e+01 
RSS mv err/time: 5.8878e-09/9.9601e-02 
RSS sv err/time: 8.5463e-09/6.0814e-02 
HQR Fac time/rank: 8.8434e+01/39 
HQR mv err/time: 7.3302e-09/8.3232e-01 
HQR sv err/time: 8.5611e-09/1.0389e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.6501e+00 /    1, relerr 8.4782e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 3.3803e+00 /    1, relerr 9.1248e-09 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.2732e+00 /    2, relerr 8.4357e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.5483e+00 /    2, relerr 8.4357e-09 


------------------------------------------
N:      32768 
BF Fac err/time: 5.8846e-09/5.3101e+03 (s) 
HODLR Fac err/time: 2.5623e-08/2.5385e+03 (s) 
RSS Fac time: 8.4443e+01 
RSS mv err/time: 3.0909e-08/3.3188e+00 
RSS sv err/time: 3.1878e-08/3.2901e+00 
HQR Fac time/rank: 1.6533e+03/78 
HQR mv err/time: 3.4599e-08/3.2640e+00 
HQR sv err/time: 3.1777e-08/2.8479e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.0212e+01 /    1, relerr 4.7446e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 9.6470e+00 /    1, relerr 4.7758e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.9482e+01 /    2, relerr 4.7396e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.4280e+01 /    2, relerr 4.7396e-08 


------------------------------------------
N:      65536 
BF Fac err/time: 5.3962e-09/2.6385e+04 (s) 
HODLR Fac err/time: 1.7671e-08/1.1069e+04 (s) 
RSS Fac time: 1.9097e+02 
RSS mv err/time: 1.6422e-08/8.3369e+00 
RSS sv err/time: 2.1258e-08/7.6994e+00 
HQR Fac time/rank: 2.7864e+03/66 
HQR mv err/time: 2.3639e-08/6.3850e+00 
HQR sv err/time: 2.1112e-08/6.3725e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.6090e+01 /    1, relerr 2.3425e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.7194e+01 /    1, relerr 2.3574e-08 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.3075e+01 /    2, relerr 2.3273e-08 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.8100e+01 /    2, relerr 2.3273e-08 


------------------------------------------
N:     131072 
