

------------------------------------------
N:        256 
BF Fac err/time: 9.0426e-16/8.6988e-01 (s) 
HODLR Fac err/time: 1.3413e-08/6.7756e-01 (s) 
RSS Fac time: 5.8210e-02 
RSS mv err/time: 1.8208e-08/1.4262e-02 
RSS sv err/time: 7.8644e-06/1.0887e-02 
HQR Fac time/rank: 1.8362e-01/31 
HQR mv err/time: 3.3694e-08/8.8150e-03 
HQR sv err/time: 8.0807e-06/1.4439e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.0600e-02 /    1, relerr 1.2398e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.1684e-02 /    2, relerr 1.2263e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.9693e-02 /    2, relerr 1.2263e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.3147e-02 /    2, relerr 1.2263e-04 


------------------------------------------
N:        512 
BF Fac err/time: 1.2591e-15/1.4450e+00 (s) 
HODLR Fac err/time: 2.0712e-08/2.0481e+00 (s) 
RSS Fac time: 2.9255e-02 
RSS mv err/time: 3.1827e-08/4.9280e-03 
RSS sv err/time: 1.6621e-05/3.4440e-03 
HQR Fac time/rank: 1.3711e-01/34 
HQR mv err/time: 5.4759e-08/3.8540e-03 
HQR sv err/time: 1.6833e-05/3.8240e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.8730e-02 /    2, relerr 1.7585e-04 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.5000e-02 /    2, relerr 1.7584e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.6413e-02 /    2, relerr 1.7585e-04 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.6260e-02 /    2, relerr 1.7584e-04 


------------------------------------------
N:       1024 
BF Fac err/time: 1.3982e-15/5.7031e+00 (s) 
HODLR Fac err/time: 3.3715e-08/1.5411e+01 (s) 
RSS Fac time: 6.0036e-02 
RSS mv err/time: 5.0758e-08/5.7770e-03 
RSS sv err/time: 2.6382e-05/3.1930e-03 
HQR Fac time/rank: 3.2357e-01/37 
HQR mv err/time: 1.2140e-07/9.0290e-03 
HQR sv err/time: 2.6986e-05/9.0930e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.3314e-02 /    2, relerr 3.3047e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 5.6146e-02 /    2, relerr 3.3048e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.0637e-02 /    2, relerr 3.3047e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.1345e-02 /    2, relerr 3.3048e-05 


------------------------------------------
N:       2048 
