

------------------------------------------
N:        256 
BF Fac err/time: 9.8554e-16/7.8033e-01 (s) 
HODLR Fac err/time: 2.1900e-06/5.2520e-01 (s) 
RSS Fac time: 4.4683e-02 
RSS mv err/time: 4.8582e-06/7.7110e-03 
RSS sv err/time: 9.7708e-05/8.8820e-03 
HQR Fac time/rank: 1.4377e-01/24 
HQR mv err/time: 7.1932e-06/9.3540e-03 
HQR sv err/time: 7.1030e-05/1.2734e-02 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.3795e-01 /   40, relerr 2.2076e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.4568e-01 /   40, relerr 2.2076e-03 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 1.3606e-01 /   40, relerr 2.2076e-03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 1.6564e-01 /   40, relerr 2.2076e-03 


------------------------------------------
N:        512 
BF Fac err/time: 1.1340e-15/1.2969e+00 (s) 
HODLR Fac err/time: 4.1335e-06/2.2152e+00 (s) 
RSS Fac time: 3.1269e-02 
RSS mv err/time: 1.2430e-05/2.9670e-03 
RSS sv err/time: 1.5155e-04/1.7180e-03 
HQR Fac time/rank: 9.3547e-02/27 
HQR mv err/time: 1.2648e-05/2.6380e-03 
HQR sv err/time: 1.5676e-04/2.3430e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.2639e-01 /   40, relerr 1.4415e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.9559e-01 /   40, relerr 1.4414e-03 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 3.1619e-01 /   40, relerr 1.4415e-03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 3.5017e-01 /   40, relerr 1.4415e-03 


------------------------------------------
N:       1024 
BF Fac err/time: 1.2896e-15/4.4601e+00 (s) 
HODLR Fac err/time: 3.1219e-06/1.1629e+01 (s) 
RSS Fac time: 3.7040e-02 
RSS mv err/time: 6.1276e-06/3.1100e-03 
RSS sv err/time: 7.7060e-05/3.0340e-03 
HQR Fac time/rank: 2.4674e-01/27 
HQR mv err/time: 7.9047e-06/7.1080e-03 
HQR sv err/time: 2.0821e-04/1.0284e-02 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.4948e-01 /   40, relerr 3.5652e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.2919e-01 /   40, relerr 3.5652e-03 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 5.2212e-01 /   40, relerr 3.5652e-03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 6.5603e-01 /   40, relerr 3.5652e-03 


------------------------------------------
N:       2048 
BF Fac err/time: 3.7346e-11/1.4431e+01 (s) 
