

------------------------------------------
N:        256 
BF Fac err/time: 9.4326e-16/9.1012e-01 (s) 
regularizer: TV-L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -3} 
TV-L1: 3.6012e-14 / 3.6038e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0071e-01 /   40 /    1, relerr 7.4819e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1192e-01 /   40 /    1, relerr 7.4740e-03 
mu: 2^{   6}  lambda: 2^{  -2} 
TV-L1: 4.0122e-14 / 4.0236e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6518e-01 /   40 /    1, relerr 7.0506e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4129e-01 /   40 /    1, relerr 7.0232e-03 
mu: 2^{   6}  lambda: 2^{  -1} 
TV-L1: 3.6479e-14 / 3.6525e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4276e-01 /   40 /    1, relerr 9.2226e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4314e-01 /   40 /    1, relerr 8.6943e-03 
mu: 2^{   6}  lambda: 2^{   0} 
TV-L1: 3.5331e-14 / 3.5330e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6035e-01 /   40 /    1, relerr 1.3702e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2426e-01 /   40 /    1, relerr 1.3466e-02 
mu: 2^{   6}  lambda: 2^{   1} 
TV-L1: 3.9554e-14 / 3.9518e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8368e-01 /   40 /    1, relerr 3.1553e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8948e-01 /   40 /    1, relerr 3.1482e-02 
mu: 2^{   6}  lambda: 2^{   2} 
TV-L1: 4.6557e-14 / 4.6509e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5704e-01 /   40 /    1, relerr 5.5195e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2663e-01 /   40 /    1, relerr 5.4151e-02 
mu: 2^{   6}  lambda: 2^{   3} 
TV-L1: 4.5887e-14 / 4.5868e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.3163e-01 /   40 /    1, relerr 2.6326e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.0509e-01 /   40 /    1, relerr 2.4926e+100 
mu: 2^{7.415037e+00}  lambda: 2^{-1.584963e+00} 
TV-L1: 4.0540e-14 / 4.0542e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5946e-01 /   40 /    1, relerr 5.8211e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5750e-01 /   40 /    1, relerr 5.8605e-03 
mu: 2^{7.415037e+00}  lambda: 2^{-5.849625e-01} 
TV-L1: 3.8171e-14 / 3.8145e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5260e-01 /   40 /    1, relerr 5.4416e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1493e-01 /   40 /    1, relerr 5.4301e-03 
mu: 2^{7.415037e+00}  lambda: 2^{4.150375e-01} 
TV-L1: 3.6118e-14 / 3.6149e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8578e-01 /   40 /    1, relerr 7.5094e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2542e-01 /   40 /    1, relerr 7.2796e-03 
mu: 2^{7.415037e+00}  lambda: 2^{1.415037e+00} 
TV-L1: 3.8139e-14 / 3.8157e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8098e-01 /   40 /    1, relerr 9.9249e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3067e-01 /   40 /    1, relerr 1.0156e-02 
mu: 2^{7.415037e+00}  lambda: 2^{2.415037e+00} 
TV-L1: 3.8738e-14 / 3.8662e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5755e-01 /   40 /    1, relerr 1.4946e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4147e-01 /   40 /    1, relerr 1.4884e-02 
mu: 2^{7.415037e+00}  lambda: 2^{3.415037e+00} 
TV-L1: 3.9738e-14 / 3.9725e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3852e-01 /   40 /    1, relerr 4.3571e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1849e-01 /   40 /    1, relerr 4.1929e-02 
mu: 2^{7.415037e+00}  lambda: 2^{4.415037e+00} 
TV-L1: 4.6311e-14 / 4.6363e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7788e-01 /   40 /    1, relerr 4.2431e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5258e-01 /   40 /    1, relerr 2.7194e+100 
mu: 2^{8.115477e+00}  lambda: 2^{-8.845228e-01} 
TV-L1: 3.7260e-14 / 3.7225e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4693e-01 /   40 /    1, relerr 5.4233e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0383e-01 /   40 /    1, relerr 5.4349e-03 
mu: 2^{8.115477e+00}  lambda: 2^{1.154772e-01} 
TV-L1: 3.4920e-14 / 3.4901e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4802e-01 /   40 /    1, relerr 5.2297e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5058e-01 /   40 /    1, relerr 5.2395e-03 
mu: 2^{8.115477e+00}  lambda: 2^{1.115477e+00} 
TV-L1: 3.7405e-14 / 3.7371e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5933e-01 /   40 /    1, relerr 7.7140e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2761e-01 /   40 /    1, relerr 7.7695e-03 
mu: 2^{8.115477e+00}  lambda: 2^{2.115477e+00} 
TV-L1: 3.6634e-14 / 3.6681e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6232e-01 /   40 /    1, relerr 8.2625e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1747e-01 /   40 /    1, relerr 8.8344e-03 
mu: 2^{8.115477e+00}  lambda: 2^{3.115477e+00} 
TV-L1: 3.9300e-14 / 3.9274e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0057e-01 /   40 /    1, relerr 1.2108e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3019e-01 /   40 /    1, relerr 1.1944e-02 
mu: 2^{8.115477e+00}  lambda: 2^{4.115477e+00} 
TV-L1: 3.9253e-14 / 3.9255e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6990e-01 /   40 /    1, relerr 3.6620e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2662e-01 /   40 /    1, relerr 3.6697e-02 
mu: 2^{8.115477e+00}  lambda: 2^{5.115477e+00} 
TV-L1: 4.9111e-14 / 4.9113e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7385e-01 /   40 /    1, relerr 1.4370e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2614e-01 /   40 /    1, relerr 1.5159e+100 
mu: 2^{8.584963e+00}  lambda: 2^{-4.150375e-01} 
TV-L1: 3.8407e-14 / 3.8402e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5500e-01 /   40 /    1, relerr 5.3222e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3047e-01 /   40 /    1, relerr 5.3273e-03 
mu: 2^{8.584963e+00}  lambda: 2^{5.849625e-01} 
TV-L1: 3.5871e-14 / 3.5813e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5484e-01 /   40 /    1, relerr 5.1650e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1389e-01 /   40 /    1, relerr 5.1753e-03 
mu: 2^{8.584963e+00}  lambda: 2^{1.584963e+00} 
TV-L1: 3.4419e-14 / 3.4355e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3594e-01 /   40 /    1, relerr 7.4528e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1118e-01 /   40 /    1, relerr 7.8856e-03 
mu: 2^{8.584963e+00}  lambda: 2^{2.584963e+00} 
TV-L1: 3.8173e-14 / 3.8211e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3294e-01 /   40 /    1, relerr 8.0601e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1491e-01 /   40 /    1, relerr 8.3746e-03 
mu: 2^{8.584963e+00}  lambda: 2^{3.584963e+00} 
TV-L1: 3.5931e-14 / 3.5931e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6434e-01 /   40 /    1, relerr 1.0937e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1336e-01 /   40 /    1, relerr 1.0876e-02 
mu: 2^{8.584963e+00}  lambda: 2^{4.584963e+00} 
TV-L1: 3.8645e-14 / 3.8627e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5166e-01 /   40 /    1, relerr 3.3187e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0964e-01 /   40 /    1, relerr 3.3271e-02 
mu: 2^{8.584963e+00}  lambda: 2^{5.584963e+00} 
TV-L1: 4.6481e-14 / 4.6493e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4830e-01 /   40 /    1, relerr 3.3486e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2302e-01 /   40 /    1, relerr 7.4550e+99 
mu: 2^{8.938599e+00}  lambda: 2^{-6.140054e-02} 
TV-L1: 4.4432e-14 / 4.4394e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5869e-01 /   40 /    1, relerr 5.2091e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0639e-01 /   40 /    1, relerr 5.2580e-03 
mu: 2^{8.938599e+00}  lambda: 2^{9.385995e-01} 
TV-L1: 4.0198e-14 / 4.0203e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4399e-01 /   40 /    1, relerr 5.1472e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0913e-01 /   40 /    1, relerr 5.1721e-03 
mu: 2^{8.938599e+00}  lambda: 2^{1.938599e+00} 
TV-L1: 3.7803e-14 / 3.7830e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2866e-01 /   40 /    1, relerr 7.7273e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1127e-01 /   40 /    1, relerr 7.9833e-03 
mu: 2^{8.938599e+00}  lambda: 2^{2.938599e+00} 
TV-L1: 3.9214e-14 / 3.9261e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2957e-01 /   40 /    1, relerr 7.9689e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0520e-01 /   40 /    1, relerr 8.0147e-03 
mu: 2^{8.938599e+00}  lambda: 2^{3.938599e+00} 
TV-L1: 4.0584e-14 / 4.0591e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2816e-01 /   40 /    1, relerr 1.0495e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0447e-01 /   40 /    1, relerr 1.0490e-02 
mu: 2^{8.938599e+00}  lambda: 2^{4.938599e+00} 
TV-L1: 4.5796e-14 / 4.5819e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8897e-01 /   40 /    1, relerr 3.1269e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0587e-01 /   40 /    1, relerr 3.1273e-02 
mu: 2^{8.938599e+00}  lambda: 2^{5.938599e+00} 
TV-L1: 4.1437e-14 / 4.1453e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3296e-01 /   40 /    1, relerr 1.4332e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1454e-01 /   40 /    1, relerr 3.4184e+100 
mu: 2^{9.222392e+00}  lambda: 2^{2.223924e-01} 
TV-L1: 3.5004e-14 / 3.4908e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4489e-01 /   40 /    1, relerr 5.1975e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0550e-01 /   40 /    1, relerr 5.1710e-03 
mu: 2^{9.222392e+00}  lambda: 2^{1.222392e+00} 
TV-L1: 3.7772e-14 / 3.7662e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5587e-01 /   40 /    1, relerr 5.1110e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0655e-01 /   40 /    1, relerr 5.1527e-03 
mu: 2^{9.222392e+00}  lambda: 2^{2.222392e+00} 
TV-L1: 3.4787e-14 / 3.4762e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4254e-01 /   40 /    1, relerr 7.5303e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1328e-01 /   40 /    1, relerr 7.4648e-03 
mu: 2^{9.222392e+00}  lambda: 2^{3.222392e+00} 
TV-L1: 4.4051e-14 / 4.4118e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4279e-01 /   40 /    1, relerr 7.9718e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0808e-01 /   40 /    1, relerr 7.9061e-03 
mu: 2^{9.222392e+00}  lambda: 2^{4.222392e+00} 
TV-L1: 4.0749e-14 / 4.0737e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3577e-01 /   40 /    1, relerr 1.0233e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2255e-01 /   40 /    1, relerr 1.0246e-02 
mu: 2^{9.222392e+00}  lambda: 2^{5.222392e+00} 
TV-L1: 4.2384e-14 / 4.2432e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3693e-01 /   40 /    1, relerr 3.0013e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0816e-01 /   40 /    1, relerr 3.0021e-02 
mu: 2^{9.222392e+00}  lambda: 2^{6.222392e+00} 
TV-L1: 5.2290e-14 / 5.2263e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4730e-01 /   40 /    1, relerr 2.4712e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1236e-01 /   40 /    1, relerr 5.1755e+99 
mu: 2^{9.459432e+00}  lambda: 2^{4.594316e-01} 
TV-L1: 3.5327e-14 / 3.5301e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4237e-01 /   40 /    1, relerr 5.1690e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0733e-01 /   40 /    1, relerr 5.1719e-03 
mu: 2^{9.459432e+00}  lambda: 2^{1.459432e+00} 
TV-L1: 3.2469e-14 / 3.2497e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4216e-01 /   40 /    1, relerr 5.0875e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1180e-01 /   40 /    1, relerr 5.1144e-03 
mu: 2^{9.459432e+00}  lambda: 2^{2.459432e+00} 
TV-L1: 3.6959e-14 / 3.6995e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7108e-01 /   40 /    1, relerr 7.6248e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2089e-01 /   40 /    1, relerr 7.6077e-03 
mu: 2^{9.459432e+00}  lambda: 2^{3.459432e+00} 
TV-L1: 4.1413e-14 / 4.1443e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6322e-01 /   40 /    1, relerr 8.1818e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0783e-01 /   40 /    1, relerr 8.1536e-03 
mu: 2^{9.459432e+00}  lambda: 2^{4.459432e+00} 
TV-L1: 4.1607e-14 / 4.1531e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4054e-01 /   40 /    1, relerr 1.0153e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1099e-01 /   40 /    1, relerr 1.0158e-02 
mu: 2^{9.459432e+00}  lambda: 2^{5.459432e+00} 
TV-L1: 4.1553e-14 / 4.1522e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4635e-01 /   40 /    1, relerr 2.9176e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7619e-01 /   40 /    1, relerr 2.9164e-02 
mu: 2^{9.459432e+00}  lambda: 2^{6.459432e+00} 
TV-L1: 5.2563e-14 / 5.2527e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3567e-01 /   40 /    1, relerr 1.3882e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1247e-01 /   40 /    1, relerr 2.5276e+100 
mu: 2^{9.662965e+00}  lambda: 2^{6.629650e-01} 
TV-L1: 3.3887e-14 / 3.3877e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4769e-01 /   40 /    1, relerr 5.1554e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6371e-01 /   40 /    1, relerr 5.1880e-03 
mu: 2^{9.662965e+00}  lambda: 2^{1.662965e+00} 
TV-L1: 3.4773e-14 / 3.4720e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4574e-01 /   40 /    1, relerr 5.1022e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7147e-01 /   40 /    1, relerr 5.1149e-03 
mu: 2^{9.662965e+00}  lambda: 2^{2.662965e+00} 
TV-L1: 3.7936e-14 / 3.7868e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9022e-01 /   40 /    1, relerr 8.0457e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7430e-01 /   40 /    1, relerr 7.9913e-03 
mu: 2^{9.662965e+00}  lambda: 2^{3.662965e+00} 
TV-L1: 3.8861e-14 / 3.8837e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6527e-01 /   40 /    1, relerr 8.2514e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.4823e-01 /   40 /    1, relerr 8.0895e-03 
mu: 2^{9.662965e+00}  lambda: 2^{4.662965e+00} 
TV-L1: 3.8746e-14 / 3.8752e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7557e-01 /   40 /    1, relerr 1.0075e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0517e-01 /   40 /    1, relerr 1.0089e-02 
mu: 2^{9.662965e+00}  lambda: 2^{5.662965e+00} 
TV-L1: 4.0947e-14 / 4.0988e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4698e-01 /   40 /    1, relerr 2.8531e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2447e-01 /   40 /    1, relerr 2.8543e-02 
mu: 2^{9.662965e+00}  lambda: 2^{6.662965e+00} 
TV-L1: 4.7944e-14 / 4.7881e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5133e-01 /   40 /    1, relerr 4.7919e+99 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.1493e-01 /   40 /    1, relerr 2.6149e+100 
mu: 2^{9.841302e+00}  lambda: 2^{8.413023e-01} 
TV-L1: 3.8609e-14 / 3.8518e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5382e-01 /   40 /    1, relerr 5.1117e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7119e-01 /   40 /    1, relerr 5.1330e-03 
mu: 2^{9.841302e+00}  lambda: 2^{1.841302e+00} 
TV-L1: 3.9309e-14 / 3.9293e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0500e-01 /   40 /    1, relerr 5.1495e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2145e-01 /   40 /    1, relerr 5.1367e-03 
mu: 2^{9.841302e+00}  lambda: 2^{2.841302e+00} 
TV-L1: 5.2381e-14 / 5.2388e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2764e-01 /   40 /    1, relerr 7.8259e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8190e-01 /   40 /    1, relerr 7.8065e-03 
mu: 2^{9.841302e+00}  lambda: 2^{3.841302e+00} 
TV-L1: 3.6684e-14 / 3.6688e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2570e-01 /   40 /    1, relerr 8.2517e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6143e-01 /   40 /    1, relerr 8.2550e-03 
mu: 2^{9.841302e+00}  lambda: 2^{4.841302e+00} 
TV-L1: 4.4102e-14 / 4.4076e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3705e-01 /   40 /    1, relerr 1.0046e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5567e-01 /   40 /    1, relerr 1.0063e-02 
mu: 2^{9.841302e+00}  lambda: 2^{5.841302e+00} 
TV-L1: 3.7416e-14 / 3.7419e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3065e-01 /   40 /    1, relerr 2.8067e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4672e-01 /   40 /    1, relerr 2.8057e-02 
mu: 2^{9.841302e+00}  lambda: 2^{6.841302e+00} 
TV-L1: 4.7787e-14 / 4.7793e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7589e-01 /   40 /    1, relerr 9.9315e+99 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.6074e-01 /   40 /    1, relerr 2.2878e+100 
mu: 2^{  10}  lambda: 2^{   1} 
TV-L1: 3.6965e-14 / 3.6889e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4213e-01 /   40 /    1, relerr 5.1101e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0176e-01 /   40 /    1, relerr 5.1186e-03 
mu: 2^{  10}  lambda: 2^{   2} 
TV-L1: 3.9831e-14 / 3.9841e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4724e-01 /   40 /    1, relerr 5.1573e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2163e-01 /   40 /    1, relerr 5.1893e-03 
mu: 2^{  10}  lambda: 2^{   3} 
TV-L1: 3.5974e-14 / 3.6082e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4975e-01 /   40 /    1, relerr 7.8981e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0031e-01 /   40 /    1, relerr 7.8240e-03 
mu: 2^{  10}  lambda: 2^{   4} 
TV-L1: 4.3559e-14 / 4.3521e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3805e-01 /   40 /    1, relerr 8.4656e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1220e-01 /   40 /    1, relerr 8.3267e-03 
mu: 2^{  10}  lambda: 2^{   5} 
TV-L1: 4.2612e-14 / 4.2591e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3797e-01 /   40 /    1, relerr 1.0060e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0061e-01 /   40 /    1, relerr 1.0056e-02 
mu: 2^{  10}  lambda: 2^{   6} 
TV-L1: 3.8643e-14 / 3.8613e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4424e-01 /   40 /    1, relerr 2.7695e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1400e-01 /   40 /    1, relerr 2.7699e-02 
mu: 2^{  10}  lambda: 2^{   7} 
TV-L1: 4.6340e-14 / 4.6311e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7105e-01 /   40 /    1, relerr 3.7933e+100 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.7026e-01 /   40 /    1, relerr 1.3504e+100 


------------------------------------------
N:        512 
BF Fac err/time: 1.4176e-15/1.0776e+00 (s) 
regularizer: TV-L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -3} 
TV-L1: 1.2231e-13 / 6.5205e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1316e+00 /   40 /    1, relerr 4.1788e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.5262e-01 /   40 /    1, relerr 3.9839e-02 
mu: 2^{   6}  lambda: 2^{  -2} 
TV-L1: 1.5035e-13 / 5.2891e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6031e-01 /   40 /    1, relerr 4.8948e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.0353e-01 /   40 /    1, relerr 4.8791e-03 
mu: 2^{   6}  lambda: 2^{  -1} 
TV-L1: 1.5922e-13 / 5.4996e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.2751e-01 /   40 /    1, relerr 4.8991e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.9125e-01 /   40 /    1, relerr 4.8864e-03 
mu: 2^{   6}  lambda: 2^{   0} 
TV-L1: 1.3747e-13 / 5.7666e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.3042e-01 /   40 /    1, relerr 4.6192e-01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.1529e-01 /   40 /    1, relerr 4.6411e-01 
mu: 2^{   6}  lambda: 2^{   1} 
TV-L1: 1.5643e-13 / 6.5499e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1337e+00 /   40 /    1, relerr 3.1673e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.8392e-01 /   40 /    1, relerr 3.1829e-02 
mu: 2^{   6}  lambda: 2^{   2} 
TV-L1: 1.7103e-13 / 7.2004e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3391e+00 /   40 /    1, relerr 3.9692e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.8827e-01 /   40 /    1, relerr 3.9935e-02 
mu: 2^{   6}  lambda: 2^{   3} 
TV-L1: 1.7192e-13 / 8.3763e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1475e+00 /   40 /    1, relerr 1.1908e+88 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6746e+00 /   40 /    1, relerr 4.5214e+87 
mu: 2^{7.415037e+00}  lambda: 2^{-1.584963e+00} 
TV-L1: 1.0532e-13 / 5.8917e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.9263e-01 /   40 /    1, relerr 4.1699e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.9316e-01 /   40 /    1, relerr 4.1354e-02 
mu: 2^{7.415037e+00}  lambda: 2^{-5.849625e-01} 
TV-L1: 1.0784e-13 / 4.9421e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.8968e-01 /   40 /    1, relerr 3.6961e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0276e+00 /   40 /    1, relerr 3.7121e-03 
mu: 2^{7.415037e+00}  lambda: 2^{4.150375e-01} 
TV-L1: 1.0341e-13 / 5.0702e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0649e+00 /   40 /    1, relerr 3.7269e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.3803e-01 /   40 /    1, relerr 3.7526e-03 
mu: 2^{7.415037e+00}  lambda: 2^{1.415037e+00} 
TV-L1: 1.3242e-13 / 6.9685e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.7984e-01 /   40 /    1, relerr 1.7056e-01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.1417e-01 /   40 /    1, relerr 1.7329e-01 
mu: 2^{7.415037e+00}  lambda: 2^{2.415037e+00} 
TV-L1: 1.3372e-13 / 5.8539e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5515e+00 /   40 /    1, relerr 1.5095e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4472e+00 /   40 /    1, relerr 1.4512e-02 
mu: 2^{7.415037e+00}  lambda: 2^{3.415037e+00} 
TV-L1: 1.2531e-13 / 7.5107e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.3733e-01 /   40 /    1, relerr 1.9588e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.2587e-01 /   40 /    1, relerr 1.9747e-02 
mu: 2^{7.415037e+00}  lambda: 2^{4.415037e+00} 
TV-L1: 1.6162e-13 / 8.8425e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2979e+00 /   40 /    1, relerr 3.4774e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5753e+00 /   40 /    1, relerr 4.7674e+87 
mu: 2^{8.115477e+00}  lambda: 2^{-8.845228e-01} 
TV-L1: 1.3144e-13 / 6.2083e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.2356e-01 /   40 /    1, relerr 3.9117e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.5519e-01 /   40 /    1, relerr 3.5989e-02 
mu: 2^{8.115477e+00}  lambda: 2^{1.154772e-01} 
TV-L1: 1.8283e-13 / 5.0612e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1067e+00 /   40 /    1, relerr 3.5574e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.5800e-01 /   40 /    1, relerr 3.5480e-03 
mu: 2^{8.115477e+00}  lambda: 2^{1.115477e+00} 
TV-L1: 1.1769e-13 / 5.3732e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4313e+00 /   40 /    1, relerr 3.6046e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2067e+00 /   40 /    1, relerr 3.6064e-03 
mu: 2^{8.115477e+00}  lambda: 2^{2.115477e+00} 
TV-L1: 1.2847e-13 / 6.0675e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.5236e-01 /   40 /    1, relerr 1.0699e-01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.7087e-01 /   40 /    1, relerr 1.0545e-01 
mu: 2^{8.115477e+00}  lambda: 2^{3.115477e+00} 
TV-L1: 1.4798e-13 / 5.0315e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0986e+00 /   40 /    1, relerr 1.2203e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.4511e-01 /   40 /    1, relerr 1.1591e-02 
mu: 2^{8.115477e+00}  lambda: 2^{4.115477e+00} 
TV-L1: 1.7678e-13 / 8.7481e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0957e+00 /   40 /    1, relerr 1.6130e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.0941e-01 /   40 /    1, relerr 1.6107e-02 
mu: 2^{8.115477e+00}  lambda: 2^{5.115477e+00} 
TV-L1: 1.1663e-13 / 7.3033e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4032e+00 /   40 /    1, relerr 1.0656e+88 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1076e+00 /   40 /    1, relerr 5.7560e+87 
mu: 2^{8.584963e+00}  lambda: 2^{-4.150375e-01} 
TV-L1: 1.6314e-13 / 4.8479e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.8406e-01 /   40 /    1, relerr 3.9269e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0083e+00 /   40 /    1, relerr 3.9164e-02 
mu: 2^{8.584963e+00}  lambda: 2^{5.849625e-01} 
TV-L1: 1.2737e-13 / 4.7622e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.8830e-01 /   40 /    1, relerr 3.4732e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2051e+00 /   40 /    1, relerr 3.4562e-03 
mu: 2^{8.584963e+00}  lambda: 2^{1.584963e+00} 
TV-L1: 1.6289e-13 / 5.5661e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.3502e-01 /   40 /    1, relerr 3.6677e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.2717e-01 /   40 /    1, relerr 3.6472e-03 
mu: 2^{8.584963e+00}  lambda: 2^{2.584963e+00} 
TV-L1: 1.1262e-13 / 5.4737e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.2115e-01 /   40 /    1, relerr 7.7671e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.9690e-01 /   40 /    1, relerr 7.7682e-02 
mu: 2^{8.584963e+00}  lambda: 2^{3.584963e+00} 
TV-L1: 1.7715e-13 / 7.5748e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.3578e-01 /   40 /    1, relerr 1.0695e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4976e+00 /   40 /    1, relerr 1.1266e-02 
mu: 2^{8.584963e+00}  lambda: 2^{4.584963e+00} 
TV-L1: 1.4335e-13 / 8.3921e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6420e-01 /   40 /    1, relerr 1.4813e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.6488e-01 /   40 /    1, relerr 1.4822e-02 
mu: 2^{8.584963e+00}  lambda: 2^{5.584963e+00} 
TV-L1: 1.2977e-13 / 8.7487e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2869e+00 /   40 /    1, relerr 7.2058e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.8731e-01 /   40 /    1, relerr 5.2259e+86 
mu: 2^{8.938599e+00}  lambda: 2^{-6.140054e-02} 
TV-L1: 1.2141e-13 / 4.7621e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.6718e-01 /   40 /    1, relerr 3.9218e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.7681e-01 /   40 /    1, relerr 3.6557e-02 
mu: 2^{8.938599e+00}  lambda: 2^{9.385995e-01} 
TV-L1: 1.5403e-13 / 5.7630e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3850e+00 /   40 /    1, relerr 3.4752e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1249e+00 /   40 /    1, relerr 3.4540e-03 
mu: 2^{8.938599e+00}  lambda: 2^{1.938599e+00} 
TV-L1: 1.2252e-13 / 6.0303e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.6434e-01 /   40 /    1, relerr 3.7482e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.1235e-01 /   40 /    1, relerr 3.7235e-03 
mu: 2^{8.938599e+00}  lambda: 2^{2.938599e+00} 
TV-L1: 1.4239e-13 / 5.9389e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.0517e-01 /   40 /    1, relerr 6.1044e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.6126e-01 /   40 /    1, relerr 6.0169e-02 
mu: 2^{8.938599e+00}  lambda: 2^{3.938599e+00} 
TV-L1: 1.3810e-13 / 5.6820e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.1876e-01 /   40 /    1, relerr 1.0610e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1600e+00 /   40 /    1, relerr 1.0460e-02 
mu: 2^{8.938599e+00}  lambda: 2^{4.938599e+00} 
TV-L1: 1.4751e-13 / 8.2598e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.8169e-01 /   40 /    1, relerr 1.4153e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.3653e-01 /   40 /    1, relerr 1.4181e-02 
mu: 2^{8.938599e+00}  lambda: 2^{5.938599e+00} 
TV-L1: 1.8470e-13 / 8.7433e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6114e+00 /   40 /    1, relerr 4.5637e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4599e+00 /   40 /    1, relerr 5.1006e+87 
mu: 2^{9.222392e+00}  lambda: 2^{2.223924e-01} 
TV-L1: 1.1947e-13 / 4.9455e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.4717e-01 /   40 /    1, relerr 3.5061e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0420e+00 /   40 /    1, relerr 3.6037e-02 
mu: 2^{9.222392e+00}  lambda: 2^{1.222392e+00} 
TV-L1: 1.1849e-13 / 5.6626e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.5873e-01 /   40 /    1, relerr 3.4165e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.7947e-01 /   40 /    1, relerr 3.4561e-03 
mu: 2^{9.222392e+00}  lambda: 2^{2.222392e+00} 
TV-L1: 1.4180e-13 / 4.8259e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3194e+00 /   40 /    1, relerr 3.8582e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2788e+00 /   40 /    1, relerr 3.8905e-03 
mu: 2^{9.222392e+00}  lambda: 2^{3.222392e+00} 
TV-L1: 1.3748e-13 / 6.0766e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3518e+00 /   40 /    1, relerr 4.7950e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.6981e-01 /   40 /    1, relerr 4.9626e-02 
mu: 2^{9.222392e+00}  lambda: 2^{4.222392e+00} 
TV-L1: 1.2444e-13 / 5.2317e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6876e-01 /   40 /    1, relerr 9.5572e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.9926e-01 /   40 /    1, relerr 1.0642e-02 
mu: 2^{9.222392e+00}  lambda: 2^{5.222392e+00} 
TV-L1: 1.4756e-13 / 7.4854e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.0582e-01 /   40 /    1, relerr 1.3788e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.7784e-01 /   40 /    1, relerr 1.3809e-02 
mu: 2^{9.222392e+00}  lambda: 2^{6.222392e+00} 
TV-L1: 1.5613e-13 / 8.1094e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5196e+00 /   40 /    1, relerr 4.6426e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2141e+00 /   40 /    1, relerr 9.8013e+87 
mu: 2^{9.459432e+00}  lambda: 2^{4.594316e-01} 
TV-L1: 1.4396e-13 / 6.0353e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3530e+00 /   40 /    1, relerr 3.7184e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0874e+00 /   40 /    1, relerr 4.0904e-02 
mu: 2^{9.459432e+00}  lambda: 2^{1.459432e+00} 
TV-L1: 1.1349e-13 / 5.3843e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.3722e-01 /   40 /    1, relerr 3.4639e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.4932e-01 /   40 /    1, relerr 3.4341e-03 
mu: 2^{9.459432e+00}  lambda: 2^{2.459432e+00} 
TV-L1: 1.2496e-13 / 6.1312e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.4284e-01 /   40 /    1, relerr 4.0253e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6510e-01 /   40 /    1, relerr 3.9988e-03 
mu: 2^{9.459432e+00}  lambda: 2^{3.459432e+00} 
TV-L1: 1.1003e-13 / 5.1543e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8159e+00 /   40 /    1, relerr 4.1447e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1999e+00 /   40 /    1, relerr 3.9165e-02 
mu: 2^{9.459432e+00}  lambda: 2^{4.459432e+00} 
TV-L1: 1.2749e-13 / 6.6667e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4647e+00 /   40 /    1, relerr 1.0394e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0703e+00 /   40 /    1, relerr 1.0550e-02 
mu: 2^{9.459432e+00}  lambda: 2^{5.459432e+00} 
TV-L1: 1.6159e-13 / 7.1789e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.1247e-01 /   40 /    1, relerr 1.3551e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0033e+00 /   40 /    1, relerr 1.3551e-02 
mu: 2^{9.459432e+00}  lambda: 2^{6.459432e+00} 
TV-L1: 1.8461e-13 / 9.7456e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2693e+00 /   40 /    1, relerr 9.4393e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0178e+00 /   40 /    1, relerr 7.4776e+87 
mu: 2^{9.662965e+00}  lambda: 2^{6.629650e-01} 
TV-L1: 1.4209e-13 / 5.1985e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.0315e-01 /   40 /    1, relerr 3.9215e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.1108e-01 /   40 /    1, relerr 3.3353e-02 
mu: 2^{9.662965e+00}  lambda: 2^{1.662965e+00} 
TV-L1: 1.0868e-13 / 5.8773e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0604e+00 /   40 /    1, relerr 3.4275e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.8579e-01 /   40 /    1, relerr 3.4429e-03 
mu: 2^{9.662965e+00}  lambda: 2^{2.662965e+00} 
TV-L1: 1.5355e-13 / 5.0543e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7031e+00 /   40 /    1, relerr 4.1678e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3909e+00 /   40 /    1, relerr 4.1509e-03 
mu: 2^{9.662965e+00}  lambda: 2^{3.662965e+00} 
TV-L1: 1.6473e-13 / 5.5156e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0074e+00 /   40 /    1, relerr 3.6329e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.2603e-01 /   40 /    1, relerr 3.2770e-02 
mu: 2^{9.662965e+00}  lambda: 2^{4.662965e+00} 
TV-L1: 1.1611e-13 / 5.5692e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.3686e-01 /   40 /    1, relerr 1.1704e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.7465e-01 /   40 /    1, relerr 1.1307e-02 
mu: 2^{9.662965e+00}  lambda: 2^{5.662965e+00} 
TV-L1: 1.3712e-13 / 7.1348e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2194e+00 /   40 /    1, relerr 1.3386e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.6548e-01 /   40 /    1, relerr 1.3397e-02 
mu: 2^{9.662965e+00}  lambda: 2^{6.662965e+00} 
TV-L1: 1.3112e-13 / 7.2929e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5478e+00 /   40 /    1, relerr 1.2339e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.8697e-01 /   40 /    1, relerr 5.5255e+87 
mu: 2^{9.841302e+00}  lambda: 2^{8.413023e-01} 
TV-L1: 1.1441e-13 / 5.2012e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.2877e-01 /   40 /    1, relerr 3.7866e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.2028e-01 /   40 /    1, relerr 3.5465e-02 
mu: 2^{9.841302e+00}  lambda: 2^{1.841302e+00} 
TV-L1: 1.3618e-13 / 5.2846e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6346e-01 /   40 /    1, relerr 3.5124e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0256e+00 /   40 /    1, relerr 3.4777e-03 
mu: 2^{9.841302e+00}  lambda: 2^{2.841302e+00} 
TV-L1: 1.2659e-13 / 5.1618e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.6872e-01 /   40 /    1, relerr 4.3276e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1972e+00 /   40 /    1, relerr 4.3080e-03 
mu: 2^{9.841302e+00}  lambda: 2^{3.841302e+00} 
TV-L1: 1.1919e-13 / 5.6052e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.3524e+00 /   40 /    1, relerr 3.2318e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1623e+00 /   40 /    1, relerr 3.2895e-02 
mu: 2^{9.841302e+00}  lambda: 2^{4.841302e+00} 
TV-L1: 1.4852e-13 / 6.0955e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.4447e-01 /   40 /    1, relerr 1.8330e+01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.2051e-01 /   40 /    1, relerr 6.9586e+00 
mu: 2^{9.841302e+00}  lambda: 2^{5.841302e+00} 
TV-L1: 1.4937e-13 / 7.8290e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.7496e-01 /   40 /    1, relerr 1.3258e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.4037e-01 /   40 /    1, relerr 1.3257e-02 
mu: 2^{9.841302e+00}  lambda: 2^{6.841302e+00} 
TV-L1: 1.5263e-13 / 7.6511e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4574e+00 /   40 /    1, relerr 2.4320e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0537e+00 /   40 /    1, relerr 4.8722e+87 
mu: 2^{  10}  lambda: 2^{   1} 
TV-L1: 1.5246e-13 / 5.5686e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 8.9125e-01 /   40 /    1, relerr 3.8218e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.5668e-01 /   40 /    1, relerr 3.4865e-02 
mu: 2^{  10}  lambda: 2^{   2} 
TV-L1: 1.1356e-13 / 5.6938e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8539e+00 /   40 /    1, relerr 3.5438e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5455e+00 /   40 /    1, relerr 3.5409e-03 
mu: 2^{  10}  lambda: 2^{   3} 
TV-L1: 1.3193e-13 / 5.9717e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.5222e-01 /   40 /    1, relerr 4.4497e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.9337e-01 /   40 /    1, relerr 4.4498e-03 
mu: 2^{  10}  lambda: 2^{   4} 
TV-L1: 1.1634e-13 / 5.7897e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.0515e-01 /   40 /    1, relerr 2.9832e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 9.8513e-01 /   40 /    1, relerr 2.8377e-02 
mu: 2^{  10}  lambda: 2^{   5} 
TV-L1: 1.1201e-13 / 5.5722e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.4975e-01 /   40 /    1, relerr 4.3582e+01 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6248e-01 /   40 /    1, relerr 3.7636e+01 
mu: 2^{  10}  lambda: 2^{   6} 
TV-L1: 1.2528e-13 / 6.7976e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.9728e-01 /   40 /    1, relerr 1.3152e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0213e+00 /   40 /    1, relerr 1.3161e-02 
mu: 2^{  10}  lambda: 2^{   7} 
TV-L1: 1.4461e-13 / 7.9816e-14 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4175e+00 /   40 /    1, relerr 9.1176e+87 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1190e+00 /   40 /    1, relerr 2.6726e+87 


------------------------------------------
N:       1024 
BF Fac err/time: 1.7666e-15/4.3665e+00 (s) 
regularizer: TV-L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -3} 
TV-L1: 5.4019e-13 / 1.3610e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1459e+00 /   40 /    1, relerr 4.2940e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6887e+00 /   40 /    1, relerr 4.4965e-02 
mu: 2^{   6}  lambda: 2^{  -2} 
TV-L1: 5.7575e-13 / 1.4559e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7346e+00 /   40 /    1, relerr 3.3270e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9809e+00 /   40 /    1, relerr 3.3318e-03 
mu: 2^{   6}  lambda: 2^{  -1} 
TV-L1: 5.8689e-13 / 1.5703e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5426e+00 /   40 /    1, relerr 3.4128e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0525e+00 /   40 /    1, relerr 3.4295e-03 
mu: 2^{   6}  lambda: 2^{   0} 
TV-L1: 6.5309e-13 / 1.4837e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0238e+00 /   40 /    1, relerr 9.9582e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6735e+00 /   40 /    1, relerr 1.0865e-02 
mu: 2^{   6}  lambda: 2^{   1} 
TV-L1: 8.5611e-13 / 1.6017e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7219e+00 /   40 /    1, relerr 3.0437e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7616e+00 /   40 /    1, relerr 3.0383e-02 
mu: 2^{   6}  lambda: 2^{   2} 
TV-L1: 5.2260e-13 / 1.3635e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7720e+00 /   40 /    1, relerr 3.8404e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4463e+00 /   40 /    1, relerr 3.8346e-02 
mu: 2^{   6}  lambda: 2^{   3} 
TV-L1: 4.5804e-13 / 1.3811e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9096e+00 /   40 /    1, relerr 7.5556e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9877e+00 /   40 /    1, relerr 1.8277e+101 
mu: 2^{7.415037e+00}  lambda: 2^{-1.584963e+00} 
TV-L1: 5.3032e-13 / 1.3946e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2108e+00 /   40 /    1, relerr 4.3676e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8837e+00 /   40 /    1, relerr 3.6767e-02 
mu: 2^{7.415037e+00}  lambda: 2^{-5.849625e-01} 
TV-L1: 5.6120e-13 / 1.5282e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7266e+00 /   40 /    1, relerr 2.5065e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8800e+00 /   40 /    1, relerr 2.5035e-03 
mu: 2^{7.415037e+00}  lambda: 2^{4.150375e-01} 
TV-L1: 5.4942e-13 / 1.4171e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7075e+00 /   40 /    1, relerr 2.6207e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6283e+00 /   40 /    1, relerr 2.6317e-03 
mu: 2^{7.415037e+00}  lambda: 2^{1.415037e+00} 
TV-L1: 6.2370e-13 / 1.5542e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5996e+00 /   40 /    1, relerr 8.2638e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7563e+00 /   40 /    1, relerr 8.0465e-03 
mu: 2^{7.415037e+00}  lambda: 2^{2.415037e+00} 
TV-L1: 5.9975e-13 / 1.4792e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8532e+00 /   40 /    1, relerr 1.2215e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1744e+00 /   40 /    1, relerr 1.2161e-02 
mu: 2^{7.415037e+00}  lambda: 2^{3.415037e+00} 
TV-L1: 6.0824e-13 / 1.4361e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5677e+00 /   40 /    1, relerr 1.8450e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7091e+00 /   40 /    1, relerr 1.8480e-02 
mu: 2^{7.415037e+00}  lambda: 2^{4.415037e+00} 
TV-L1: 6.1608e-13 / 1.4683e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7137e+00 /   40 /    1, relerr 6.0580e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3618e+00 /   40 /    1, relerr 9.2774e+100 
mu: 2^{8.115477e+00}  lambda: 2^{-8.845228e-01} 
TV-L1: 5.1405e-13 / 1.5015e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7843e+00 /   40 /    1, relerr 3.7407e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7945e+00 /   40 /    1, relerr 4.2224e-02 
mu: 2^{8.115477e+00}  lambda: 2^{1.154772e-01} 
TV-L1: 4.8470e-13 / 1.6255e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6930e+00 /   40 /    1, relerr 2.4052e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1520e+00 /   40 /    1, relerr 2.4002e-03 
mu: 2^{8.115477e+00}  lambda: 2^{1.115477e+00} 
TV-L1: 6.0932e-13 / 1.6103e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2234e+00 /   40 /    1, relerr 2.5135e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2316e+00 /   40 /    1, relerr 2.5339e-03 
mu: 2^{8.115477e+00}  lambda: 2^{2.115477e+00} 
TV-L1: 4.7320e-13 / 1.4764e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6609e+00 /   40 /    1, relerr 6.3926e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7827e+00 /   40 /    1, relerr 6.4145e-03 
mu: 2^{8.115477e+00}  lambda: 2^{3.115477e+00} 
TV-L1: 4.9178e-13 / 1.5764e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6965e+00 /   40 /    1, relerr 8.3761e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8658e+00 /   40 /    1, relerr 8.3002e-03 
mu: 2^{8.115477e+00}  lambda: 2^{4.115477e+00} 
TV-L1: 7.5159e-13 / 1.4771e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6005e+00 /   40 /    1, relerr 1.4785e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7943e+00 /   40 /    1, relerr 1.4714e-02 
mu: 2^{8.115477e+00}  lambda: 2^{5.115477e+00} 
TV-L1: 4.7567e-13 / 1.5045e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3758e+00 /   40 /    1, relerr 9.7436e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9002e+00 /   40 /    1, relerr 1.4633e+101 
mu: 2^{8.584963e+00}  lambda: 2^{-4.150375e-01} 
TV-L1: 7.5202e-13 / 1.3925e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8594e+00 /   40 /    1, relerr 3.7757e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9335e+00 /   40 /    1, relerr 3.6495e-02 
mu: 2^{8.584963e+00}  lambda: 2^{5.849625e-01} 
TV-L1: 6.4788e-13 / 1.5692e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1126e+00 /   40 /    1, relerr 2.3672e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6831e+00 /   40 /    1, relerr 2.3655e-03 
mu: 2^{8.584963e+00}  lambda: 2^{1.584963e+00} 
TV-L1: 5.5336e-13 / 1.5696e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1680e+00 /   40 /    1, relerr 2.5183e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.8410e+00 /   40 /    1, relerr 2.5369e-03 
mu: 2^{8.584963e+00}  lambda: 2^{2.584963e+00} 
TV-L1: 7.4562e-13 / 1.4732e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7523e+00 /   40 /    1, relerr 5.3229e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9015e+00 /   40 /    1, relerr 5.4256e-03 
mu: 2^{8.584963e+00}  lambda: 2^{3.584963e+00} 
TV-L1: 6.0466e-13 / 1.4449e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8752e+00 /   40 /    1, relerr 6.7807e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9197e+00 /   40 /    1, relerr 6.8675e-03 
mu: 2^{8.584963e+00}  lambda: 2^{4.584963e+00} 
TV-L1: 4.3678e-13 / 1.4927e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8159e+00 /   40 /    1, relerr 1.3261e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8381e+00 /   40 /    1, relerr 1.3314e-02 
mu: 2^{8.584963e+00}  lambda: 2^{5.584963e+00} 
TV-L1: 5.4563e-13 / 1.4966e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.9317e+00 /   40 /    1, relerr 3.6435e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5045e+00 /   40 /    1, relerr 7.4585e+101 
mu: 2^{8.938599e+00}  lambda: 2^{-6.140054e-02} 
TV-L1: 5.6499e-13 / 1.4839e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8417e+00 /   40 /    1, relerr 3.6101e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1978e+00 /   40 /    1, relerr 3.8404e-02 
mu: 2^{8.938599e+00}  lambda: 2^{9.385995e-01} 
TV-L1: 7.3209e-13 / 1.4889e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7151e+00 /   40 /    1, relerr 2.3422e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1125e+00 /   40 /    1, relerr 2.3525e-03 
mu: 2^{8.938599e+00}  lambda: 2^{1.938599e+00} 
TV-L1: 6.3344e-13 / 1.4214e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8877e+00 /   40 /    1, relerr 2.5920e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8149e+00 /   40 /    1, relerr 2.6196e-03 
mu: 2^{8.938599e+00}  lambda: 2^{2.938599e+00} 
TV-L1: 6.6636e-13 / 1.5656e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8991e+00 /   40 /    1, relerr 4.8484e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0389e+00 /   40 /    1, relerr 4.8284e-03 
mu: 2^{8.938599e+00}  lambda: 2^{3.938599e+00} 
TV-L1: 6.5797e-13 / 1.4850e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9300e+00 /   40 /    1, relerr 6.0365e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0005e+00 /   40 /    1, relerr 6.0872e-03 
mu: 2^{8.938599e+00}  lambda: 2^{4.938599e+00} 
TV-L1: 4.9074e-13 / 1.5182e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6783e+00 /   40 /    1, relerr 1.2688e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7822e+00 /   40 /    1, relerr 1.2546e-02 
mu: 2^{8.938599e+00}  lambda: 2^{5.938599e+00} 
TV-L1: 4.4679e-13 / 1.5129e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8091e+00 /   40 /    1, relerr 4.3156e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3921e+00 /   40 /    1, relerr 1.3601e+102 
mu: 2^{9.222392e+00}  lambda: 2^{2.223924e-01} 
TV-L1: 6.3095e-13 / 1.5181e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2016e+00 /   40 /    1, relerr 3.8941e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8543e+00 /   40 /    1, relerr 3.6330e-02 
mu: 2^{9.222392e+00}  lambda: 2^{1.222392e+00} 
TV-L1: 7.9850e-13 / 1.3455e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9650e+00 /   40 /    1, relerr 2.3471e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1979e+00 /   40 /    1, relerr 2.3422e-03 
mu: 2^{9.222392e+00}  lambda: 2^{2.222392e+00} 
TV-L1: 5.6518e-13 / 1.4612e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.2867e+00 /   40 /    1, relerr 2.6763e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4248e+00 /   40 /    1, relerr 2.6638e-03 
mu: 2^{9.222392e+00}  lambda: 2^{3.222392e+00} 
TV-L1: 4.6673e-13 / 1.5533e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0781e+00 /   40 /    1, relerr 4.5945e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8639e+00 /   40 /    1, relerr 4.4987e-03 
mu: 2^{9.222392e+00}  lambda: 2^{4.222392e+00} 
TV-L1: 5.7838e-13 / 1.5394e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.7195e+00 /   40 /    1, relerr 5.6464e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9719e+00 /   40 /    1, relerr 5.6461e-03 
mu: 2^{9.222392e+00}  lambda: 2^{5.222392e+00} 
TV-L1: 5.4686e-13 / 1.4663e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.0824e+00 /   40 /    1, relerr 1.2212e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8543e+00 /   40 /    1, relerr 1.2251e-02 
mu: 2^{9.222392e+00}  lambda: 2^{6.222392e+00} 
TV-L1: 5.3385e-13 / 1.5274e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.8527e+00 /   40 /    1, relerr 8.3376e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.6578e+00 /   40 /    1, relerr 8.5660e+101 
mu: 2^{9.459432e+00}  lambda: 2^{4.594316e-01} 
TV-L1: 5.3033e-13 / 1.3783e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0706e+00 /   40 /    1, relerr 3.8248e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9231e+00 /   40 /    1, relerr 3.5668e-02 
mu: 2^{9.459432e+00}  lambda: 2^{1.459432e+00} 
TV-L1: 6.3946e-13 / 1.4371e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3959e+00 /   40 /    1, relerr 2.3326e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0043e+00 /   40 /    1, relerr 2.3375e-03 
mu: 2^{9.459432e+00}  lambda: 2^{2.459432e+00} 
TV-L1: 4.2504e-13 / 1.5230e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5941e+00 /   40 /    1, relerr 2.7839e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6772e+00 /   40 /    1, relerr 2.7869e-03 
mu: 2^{9.459432e+00}  lambda: 2^{3.459432e+00} 
TV-L1: 6.7921e-13 / 1.5244e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9233e+00 /   40 /    1, relerr 4.3930e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7076e+00 /   40 /    1, relerr 4.3973e-03 
mu: 2^{9.459432e+00}  lambda: 2^{4.459432e+00} 
TV-L1: 6.6217e-13 / 1.4872e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8397e+00 /   40 /    1, relerr 5.3953e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8221e+00 /   40 /    1, relerr 5.4054e-03 
mu: 2^{9.459432e+00}  lambda: 2^{5.459432e+00} 
TV-L1: 4.9536e-13 / 1.5221e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7655e+00 /   40 /    1, relerr 1.2025e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9238e+00 /   40 /    1, relerr 1.1963e-02 
mu: 2^{9.459432e+00}  lambda: 2^{6.459432e+00} 
TV-L1: 6.1074e-13 / 1.3669e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.5273e+00 /   40 /    1, relerr 2.4903e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9389e+00 /   40 /    1, relerr 5.0708e+101 
mu: 2^{9.662965e+00}  lambda: 2^{6.629650e-01} 
TV-L1: 6.1968e-13 / 1.4763e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6198e+00 /   40 /    1, relerr 3.8017e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8505e+00 /   40 /    1, relerr 3.5959e-02 
mu: 2^{9.662965e+00}  lambda: 2^{1.662965e+00} 
TV-L1: 5.4219e-13 / 1.3134e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9118e+00 /   40 /    1, relerr 2.3556e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9034e+00 /   40 /    1, relerr 2.3434e-03 
mu: 2^{9.662965e+00}  lambda: 2^{2.662965e+00} 
TV-L1: 5.1194e-13 / 1.5500e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6001e+00 /   40 /    1, relerr 2.8819e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8724e+00 /   40 /    1, relerr 2.8886e-03 
mu: 2^{9.662965e+00}  lambda: 2^{3.662965e+00} 
TV-L1: 6.6797e-13 / 1.6005e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7515e+00 /   40 /    1, relerr 4.2728e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2265e+00 /   40 /    1, relerr 4.3018e-03 
mu: 2^{9.662965e+00}  lambda: 2^{4.662965e+00} 
TV-L1: 6.0105e-13 / 1.5241e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9561e+00 /   40 /    1, relerr 5.2155e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7914e+00 /   40 /    1, relerr 5.2313e-03 
mu: 2^{9.662965e+00}  lambda: 2^{5.662965e+00} 
TV-L1: 4.8915e-13 / 1.4672e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1581e+00 /   40 /    1, relerr 1.1902e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9185e+00 /   40 /    1, relerr 1.1837e-02 
mu: 2^{9.662965e+00}  lambda: 2^{6.662965e+00} 
TV-L1: 5.9293e-13 / 1.4064e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5058e+00 /   40 /    1, relerr 4.0743e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7909e+00 /   40 /    1, relerr 4.9638e+101 
mu: 2^{9.841302e+00}  lambda: 2^{8.413023e-01} 
TV-L1: 5.5016e-13 / 1.5104e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1772e+00 /   40 /    1, relerr 3.4997e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1633e+00 /   40 /    1, relerr 3.4234e-02 
mu: 2^{9.841302e+00}  lambda: 2^{1.841302e+00} 
TV-L1: 6.1588e-13 / 1.4132e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3000e+00 /   40 /    1, relerr 2.3682e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0325e+00 /   40 /    1, relerr 2.3649e-03 
mu: 2^{9.841302e+00}  lambda: 2^{2.841302e+00} 
TV-L1: 7.5525e-13 / 1.4589e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7791e+00 /   40 /    1, relerr 2.9918e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9785e+00 /   40 /    1, relerr 2.9879e-03 
mu: 2^{9.841302e+00}  lambda: 2^{3.841302e+00} 
TV-L1: 5.2018e-13 / 1.5213e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8526e+00 /   40 /    1, relerr 4.2488e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6093e+00 /   40 /    1, relerr 4.2370e-03 
mu: 2^{9.841302e+00}  lambda: 2^{4.841302e+00} 
TV-L1: 6.3416e-13 / 1.4773e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.4537e+00 /   40 /    1, relerr 5.1218e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.7946e+00 /   40 /    1, relerr 5.1414e-03 
mu: 2^{9.841302e+00}  lambda: 2^{5.841302e+00} 
TV-L1: 5.6375e-13 / 1.4370e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1531e+00 /   40 /    1, relerr 1.1671e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.9187e+00 /   40 /    1, relerr 1.1732e-02 
mu: 2^{9.841302e+00}  lambda: 2^{6.841302e+00} 
TV-L1: 7.0773e-13 / 1.4477e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.1076e+00 /   40 /    1, relerr 9.8307e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.9304e+00 /   40 /    1, relerr 1.3699e+102 
mu: 2^{  10}  lambda: 2^{   1} 
TV-L1: 4.9939e-13 / 1.3709e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9118e+00 /   40 /    1, relerr 3.3350e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9825e+00 /   40 /    1, relerr 3.7194e-02 
mu: 2^{  10}  lambda: 2^{   2} 
TV-L1: 5.7286e-13 / 1.3789e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1401e+00 /   40 /    1, relerr 2.4064e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8850e+00 /   40 /    1, relerr 2.4183e-03 
mu: 2^{  10}  lambda: 2^{   3} 
TV-L1: 5.0113e-13 / 1.6204e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9355e+00 /   40 /    1, relerr 3.0795e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1024e+00 /   40 /    1, relerr 3.0647e-03 
mu: 2^{  10}  lambda: 2^{   4} 
TV-L1: 5.9676e-13 / 1.4777e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5904e+00 /   40 /    1, relerr 4.1828e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9583e+00 /   40 /    1, relerr 4.1857e-03 
mu: 2^{  10}  lambda: 2^{   5} 
TV-L1: 5.9985e-13 / 1.6470e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.6993e+00 /   40 /    1, relerr 5.0526e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8539e+00 /   40 /    1, relerr 5.0523e-03 
mu: 2^{  10}  lambda: 2^{   6} 
TV-L1: 6.8627e-13 / 1.4069e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9027e+00 /   40 /    1, relerr 1.1568e-02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0422e+00 /   40 /    1, relerr 1.1609e-02 
mu: 2^{  10}  lambda: 2^{   7} 
TV-L1: 7.3612e-13 / 1.5154e-13 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3419e+00 /   40 /    1, relerr 4.9480e+101 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6681e+00 /   40 /    1, relerr 7.5051e+101 
