

------------------------------------------
N:       4096 
BF Fac err/time: 1.6736e-13/5.1746e+01 (s) 
regularizer: L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -1} 
L1: 1.8288e-12 / 1.3151e-12 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.2691e+00 /   40 /    3, relerr 7.2861e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.8649e+00 /   40 /    3, relerr 4.3884e-04 


------------------------------------------
N:       8192 
BF Fac err/time: 5.7537e-13/2.8168e+02 (s) 
regularizer: L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -1} 
L1: 2.3073e-12 / 1.6498e-12 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.0224e+01 /   40 /    3, relerr 3.1154e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5902e+01 /   40 /    3, relerr 3.8036e-04 


------------------------------------------
N:      16384 
BF Fac err/time: 1.0941e-12/1.3840e+03 (s) 
regularizer: L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -1} 
