

------------------------------------------
N:        256 
BF Fac err/time: 9.0426e-16/1.1360e+00 (s) 
HODLR Fac err/time: 1.4063e-09/7.5206e-01 (s) 
RSS Fac time: 6.1711e-02 
RSS mv err/time: 2.7518e-09/1.4561e-02 
RSS sv err/time: 6.3769e-07/1.0809e-02 
HQR Fac time/rank: 1.9529e-01/34 
HQR mv err/time: 3.2114e-09/9.1500e-03 
HQR sv err/time: 6.6689e-07/1.4036e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.2816e-02 /    1, relerr 5.8816e-06 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.3217e-02 /    1, relerr 5.3127e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.5632e-02 /    2, relerr 5.9726e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.2934e-02 /    2, relerr 5.9726e-06 


------------------------------------------
N:        512 
BF Fac err/time: 1.2591e-15/1.6524e+00 (s) 
HODLR Fac err/time: 3.0363e-09/3.1096e+00 (s) 
RSS Fac time: 1.0248e-01 
RSS mv err/time: 4.2352e-09/1.8859e-02 
RSS sv err/time: 1.3334e-06/1.2802e-02 
HQR Fac time/rank: 2.0445e-01/39 
HQR mv err/time: 6.4557e-09/4.9690e-03 
HQR sv err/time: 1.3153e-06/5.2760e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.8130e-02 /    1, relerr 1.4229e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.5309e-02 /    2, relerr 8.6764e-06 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.3078e-02 /    2, relerr 8.6764e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 3.3675e-02 /    2, relerr 8.6764e-06 


------------------------------------------
N:       1024 
BF Fac err/time: 1.3982e-15/6.1837e+00 (s) 
HODLR Fac err/time: 3.8279e-09/1.7269e+01 (s) 
RSS Fac time: 1.2356e-01 
RSS mv err/time: 4.2059e-09/5.0660e-03 
RSS sv err/time: 2.3749e-06/3.2550e-03 
HQR Fac time/rank: 4.6212e-01/41 
HQR mv err/time: 1.1988e-08/9.4730e-03 
HQR sv err/time: 2.4171e-06/9.1480e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 3.1955e-02 /    1, relerr 7.8516e-06 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.2748e-02 /    1, relerr 9.3371e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.9506e-02 /    2, relerr 7.7309e-06 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.9805e-02 /    2, relerr 7.7309e-06 


------------------------------------------
N:       2048 
BF Fac err/time: 3.5482e-09/1.3761e+01 (s) 
HODLR Fac err/time: 5.9620e-09/1.5588e+01 (s) 
RSS Fac time: 2.6383e-01 
RSS mv err/time: 5.5930e-09/4.6370e-03 
RSS sv err/time: 8.7155e-06/7.0070e-03 
HQR Fac time/rank: 2.2648e+00/83 
HQR mv err/time: 8.6401e-09/1.2838e-02 
HQR sv err/time: 8.7397e-06/2.0472e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.3617e-02 /    1, relerr 3.0217e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 6.0598e-02 /    1, relerr 3.8075e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.8212e-02 /    2, relerr 3.0078e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 9.3045e-02 /    2, relerr 3.0078e-05 


------------------------------------------
N:       4096 
BF Fac err/time: 2.3886e-09/5.0705e+01 (s) 
HODLR Fac err/time: 6.3228e-09/7.8280e+01 (s) 
RSS Fac time: 1.6028e+00 
RSS mv err/time: 6.8189e-09/3.0131e-02 
RSS sv err/time: 1.8072e-05/5.0129e-02 
HQR Fac time/rank: 1.5288e+01/85 
HQR mv err/time: 9.3144e-09/7.7123e-02 
HQR sv err/time: 1.8115e-05/8.8537e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.9134e-01 /    1, relerr 1.7918e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.9385e-01 /    1, relerr 1.1773e-04 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.4379e-01 /    2, relerr 1.6202e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.8835e-01 /    2, relerr 1.6202e-05 


------------------------------------------
N:       8192 
BF Fac err/time: 1.7601e-09/5.9460e+02 (s) 
HODLR Fac err/time: 5.9753e-09/4.2843e+02 (s) 
RSS Fac time: 1.1274e+01 
RSS mv err/time: 5.5374e-09/1.5857e-01 
RSS sv err/time: 5.7818e-06/1.1021e-01 
HQR Fac time/rank: 1.3461e+02/77 
HQR mv err/time: 8.6855e-09/6.5668e-01 
HQR sv err/time: 5.7499e-06/5.6214e-01 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 9.2715e-01 /    1, relerr 1.1308e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.6628e+00 /    1, relerr 8.1325e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.1030e+00 /    2, relerr 1.1562e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.8404e+00 /    2, relerr 1.1562e-05 


------------------------------------------
N:      16384 
BF Fac err/time: 2.0937e-09/4.9282e+03 (s) 
HODLR Fac err/time: 7.8950e-09/1.5716e+03 (s) 
RSS Fac time: 3.0333e+01 
RSS mv err/time: 7.5499e-09/6.1294e-01 
RSS sv err/time: 6.9694e-06/5.3719e-01 
HQR Fac time/rank: 5.2686e+02/118 
HQR mv err/time: 1.3559e-08/1.3005e+00 
HQR sv err/time: 6.9710e-06/1.2984e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.6997e+00 /    1, relerr 1.3006e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.0265e+00 /    1, relerr 1.8826e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.6474e+00 /    2, relerr 1.5044e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 6.8322e+00 /    2, relerr 1.5044e-05 


------------------------------------------
N:      32768 
BF Fac err/time: 4.2378e-09/5.3585e+03 (s) 
HODLR Fac err/time: 1.3998e-08/2.8132e+03 (s) 
RSS Fac time: 1.0329e+02 
RSS mv err/time: 1.5246e-08/2.5762e+00 
RSS sv err/time: 1.9885e-05/2.0103e+00 
HQR Fac time/rank: 2.3951e+03/147 
HQR mv err/time: 1.7120e-08/4.1786e+00 
HQR sv err/time: 1.9861e-05/3.9966e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 6.7899e+00 /    1, relerr 3.1739e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.1396e+01 /    1, relerr 2.4498e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.3464e+01 /    2, relerr 2.7449e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.6246e+01 /    2, relerr 2.7449e-05 


------------------------------------------
N:      65536 
BF Fac err/time: 4.6503e-09/2.6299e+04 (s) 
HODLR Fac err/time: 1.4545e-08/1.1183e+04 (s) 
RSS Fac time: 1.8305e+02 
RSS mv err/time: 1.5246e-08/4.3114e+00 
RSS sv err/time: 1.8125e-05/3.7270e+00 
HQR Fac time/rank: 5.8644e+03/145 
HQR mv err/time: 1.6001e-08/9.1703e+00 
HQR sv err/time: 1.8094e-05/6.4868e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.9995e+01 /    1, relerr 1.9890e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.4522e+01 /    1, relerr 2.3792e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.0660e+01 /    2, relerr 2.1400e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.1370e+01 /    2, relerr 2.1400e-05 


------------------------------------------
N:     131072 
