

------------------------------------------
N:      16384 
BF Fac err/time: 1.1100e-12/1.3191e+03 (s) 
HODLR Fac err/time: 3.4735e-12/2.5002e+04 (s) 
RSS Fac time: 5.2123e+01 
RSS mv err/time: 7.9858e-10/1.4144e-01 
RSS sv err/time: 1.8973e-01/4.9285e-01 
HQR Fac time/rank: 1.2462e+04/3840 
HQR mv err/time: 2.5723e-12/1.4819e+00 
HQR sv err/time: 1.8973e-01/4.1828e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.4740e+01 /   40 /    2, relerr 1.8566e-05 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.9583e+01 /   40 /    1, relerr 2.9497e-07 


------------------------------------------
N:      32768 
BF Fac err/time: 2.9554e-12/1.5994e+03 (s) 
HODLR Fac err/time: 2.6938e-05/4.3368e+04 (s) 
RSS Fac time: 2.1268e+02 
RSS mv err/time: 8.2451e-06/4.7841e-01 
RSS sv err/time: 1.9026e-01/1.1043e+00 
HQR Fac time/rank: 7.6973e+04/5664 
HQR mv err/time: 8.2451e-06/3.5580e+00 
HQR sv err/time: 1.9026e-01/8.3642e-01 
regularizer: F-L1  init-scheme: sol 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.1510e+03 /   40 /    2, relerr 2.0691e+02 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8896e+02 /   40 /    1, relerr 2.0691e+02 


------------------------------------------
N:      65536 
BF Fac err/time: 6.2249e-12/6.5397e+03 (s) 
