

------------------------------------------
N:       4096 
BF Fac err/time: 2.2840e-13/5.8348e+01 (s) 
HODLR Fac err/time: 4.8951e-13/2.8397e+02 (s) 
RSS Fac time: 2.9469e+00 
RSS mv err/time: 4.5518e-07/8.9386e-02 
RSS sv err/time: 1.0061e+00/8.4854e-02 
HQR Fac time/rank: 5.3095e+01/297 
HQR mv err/time: 7.1690e-13/1.3086e-01 
HQR sv err/time: 7.4642e-01/1.7454e-01 
regularizer: L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1866e+01 /   30 /    3, relerr 3.1670e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9037e+00 /   30 /    2, relerr 7.8562e-02 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1129e+01 /   30 /    3, relerr 4.1545e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4588e+00 /   30 /    2, relerr 4.3797e-02 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0237e+01 /   30 /    3, relerr 4.6946e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0014e+00 /   30 /    2, relerr 2.4997e-02 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4895e+00 /   30 /    2, relerr 4.9740e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1284e+00 /   30 /    2, relerr 1.5546e-02 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1445e+00 /   30 /    2, relerr 5.1161e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8597e+00 /   30 /    2, relerr 8.9798e-03 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3087e+01 /   30 /    3, relerr 4.9740e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7025e+00 /   30 /    2, relerr 9.0040e-03 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1097e+01 /   30 /    3, relerr 5.1161e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5266e+00 /   30 /    2, relerr 6.3076e-03 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.5610e+00 /   30 /    3, relerr 5.1881e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2295e+00 /   30 /    2, relerr 5.1794e-03 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7978e+00 /   30 /    2, relerr 5.2245e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6236e+00 /   30 /    2, relerr 4.9486e-03 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0109e+00 /   30 /    1, relerr 5.2428e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9979e+00 /   30 /    2, relerr 4.2836e-02 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6363e+01 /   30 /    3, relerr 5.2245e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9192e+00 /   30 /    2, relerr 4.9434e-03 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2257e+01 /   30 /    3, relerr 5.2428e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.4241e+00 /   30 /    2, relerr 7.2836e-03 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6511e+02 /   30 /    2, relerr 5.2520e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6819e+01 /   30 /    1, relerr 1.3371e+00 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9166e+01 /   30 /    1, relerr 5.2566e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6865e+01 /   30 /    1, relerr 3.4103e+00 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6759e+01 /   30 /    1, relerr 5.2589e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5760e+01 /   30 /    1, relerr 5.1413e+00 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.1564e+00 /   30 /    3, relerr 5.2566e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5649e+00 /   30 /    1, relerr 3.4048e+00 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.4693e+01 /   30 /    2, relerr 5.2589e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9006e+01 /   30 /    1, relerr 5.1395e+00 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0954e+01 /   30 /    2, relerr 5.2601e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0547e+01 /   30 /    1, relerr 6.2211e+00 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3269e+00 /   30 /    1, relerr 5.2607e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1350e+00 /   30 /    1, relerr 6.8118e+00 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5329e+00 /   30 /    1, relerr 5.2610e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8736e+00 /   30 /    1, relerr 7.1201e+00 
mu: 2^{  12}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1058e+01 /   30 /    2, relerr 5.2607e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7617e+00 /   30 /    1, relerr 6.8117e+00 
mu: 2^{  12}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1688e+01 /   30 /    2, relerr 5.2610e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8185e+00 /   30 /    1, relerr 7.1200e+00 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.1458e+00 /   30 /    2, relerr 5.2611e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5846e+00 /   30 /    1, relerr 7.2775e+00 
mu: 2^{  12}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.8670e+00 /   30 /    1, relerr 5.2612e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2449e+01 /   30 /    1, relerr 7.3570e+00 
mu: 2^{  12}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7728e+01 /   30 /    1, relerr 5.2612e+03 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4090e+01 /   30 /    1, relerr 7.3970e+00 


------------------------------------------
N:       8192 
BF Fac err/time: 6.3261e-13/1.2427e+03 (s) 
HODLR Fac err/time: 7.8133e-13/1.2700e+03 (s) 
RSS Fac time: 1.0508e+01 
RSS mv err/time: 8.9237e-05/1.4622e-01 
RSS sv err/time: 4.4443e+00/2.7190e-01 
HQR Fac time/rank: 5.8375e+02/495 
HQR mv err/time: 1.0838e-12/2.6412e-01 
HQR sv err/time: 7.4791e-01/1.2398e-01 
regularizer: L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.7541e+01 /   30 /    3, relerr 1.9249e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0387e+01 /   30 /    2, relerr 7.2163e-02 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.7499e+01 /   30 /    3, relerr 2.0757e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0092e+01 /   30 /    2, relerr 3.6950e-02 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5000e+01 /   30 /    3, relerr 2.1531e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.8624e+00 /   30 /    2, relerr 2.0433e-02 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.7164e+01 /   30 /    3, relerr 2.1924e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6570e+00 /   30 /    2, relerr 1.2911e-02 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6952e+01 /   30 /    2, relerr 2.2123e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5358e+01 /   30 /    2, relerr 8.0067e-03 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9147e+01 /   30 /    3, relerr 2.1924e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6926e+01 /   30 /    2, relerr 7.8134e-03 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8971e+01 /   30 /    3, relerr 2.2122e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7081e+01 /   30 /    2, relerr 5.2813e-03 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2698e+01 /   30 /    3, relerr 2.2223e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6215e+00 /   30 /    2, relerr 5.0571e-03 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3898e+01 /   30 /    3, relerr 2.2273e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.5105e+00 /   30 /    2, relerr 4.6973e-03 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8144e+00 /   30 /    2, relerr 2.2298e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.7434e+00 /   30 /    2, relerr 4.1711e-03 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1856e+01 /   30 /    3, relerr 2.2273e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.3634e+00 /   30 /    2, relerr 4.2352e-03 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1874e+01 /   30 /    3, relerr 2.2298e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.6932e+00 /   30 /    2, relerr 5.2137e-03 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2593e+01 /   30 /    3, relerr 2.2311e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.5853e+00 /   30 /    1, relerr 5.9475e-01 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1587e+01 /   30 /    2, relerr 2.2317e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2165e+01 /   30 /    1, relerr 2.4007e+00 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2698e+01 /   30 /    1, relerr 2.2320e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6740e+01 /   30 /    1, relerr 4.3143e+00 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3701e+01 /   30 /    2, relerr 2.2317e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.2170e+00 /   30 /    1, relerr 2.3939e+00 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3593e+01 /   30 /    2, relerr 2.2320e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6362e+00 /   30 /    1, relerr 4.3113e+00 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1397e+01 /   30 /    2, relerr 2.2322e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.1561e+00 /   30 /    1, relerr 5.6977e+00 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1699e+01 /   30 /    2, relerr 2.2322e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6094e+00 /   30 /    1, relerr 6.4954e+00 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.3881e+00 /   30 /    1, relerr 2.2323e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8868e+00 /   30 /    1, relerr 6.9186e+00 
mu: 2^{  12}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3254e+01 /   30 /    2, relerr 2.2322e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.4899e+00 /   30 /    1, relerr 6.4952e+00 
mu: 2^{  12}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1813e+01 /   30 /    2, relerr 2.2323e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8384e+00 /   30 /    1, relerr 6.9186e+00 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9824e+01 /   30 /    2, relerr 2.2323e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.7681e+00 /   30 /    1, relerr 7.1367e+00 
mu: 2^{  12}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9319e+01 /   30 /    2, relerr 2.2323e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.1714e+00 /   30 /    1, relerr 7.2475e+00 
mu: 2^{  12}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.3418e+00 /   30 /    1, relerr 2.2323e+04 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8723e+00 /   30 /    1, relerr 7.3033e+00 
