

------------------------------------------
N:        256 
BF Fac err/time: 9.1955e-16/7.3741e-01 (s) 
HODLR Fac err/time: 2.0685e-09/6.9724e-01 (s) 
RSS Fac time: 6.3116e-02 
RSS mv err/time: 1.4379e-09/1.7770e-02 
RSS sv err/time: 5.1083e-09/1.4188e-02 
HQR Fac time/rank: 1.8346e-01/35 
HQR mv err/time: 1.0365e-09/8.7740e-03 
HQR sv err/time: 5.3456e-09/1.4373e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 5.2428e-02 /    1, relerr 6.9475e-09 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.1333e-02 /    1, relerr 7.0723e-09 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.9736e-02 /    2, relerr 3.5865e-09 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.0169e-02 /    2, relerr 3.5865e-09 


------------------------------------------
N:        512 
BF Fac err/time: 1.5390e-15/8.8740e-01 (s) 
HODLR Fac err/time: 1.0714e-08/2.0724e+00 (s) 
RSS Fac time: 5.8915e-02 
RSS mv err/time: 1.5671e-08/4.8280e-03 
RSS sv err/time: 2.8916e-08/3.2990e-03 
HQR Fac time/rank: 1.6806e-01/44 
HQR mv err/time: 1.5345e-08/5.0050e-03 
HQR sv err/time: 3.1514e-08/4.1730e-03 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.1697e-02 /    1, relerr 9.3219e-08 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.1996e-02 /    1, relerr 1.1385e-07 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 1.5042e-02 /    2, relerr 1.0197e-07 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.8094e-02 /    2, relerr 1.0197e-07 


------------------------------------------
N:       1024 
BF Fac err/time: 1.6212e-15/3.9129e+00 (s) 
HODLR Fac err/time: 1.0724e-08/1.4569e+01 (s) 
RSS Fac time: 2.0321e-01 
RSS mv err/time: 8.1728e-09/9.7000e-03 
RSS sv err/time: 8.5596e-07/8.9000e-03 
HQR Fac time/rank: 6.0188e-01/55 
HQR mv err/time: 8.4823e-09/1.6695e-02 
HQR sv err/time: 8.4579e-07/1.9138e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.9333e-02 /    1, relerr 1.2787e-05 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 5.4475e-02 /    1, relerr 2.6165e-05 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 6.2380e-02 /    2, relerr 1.5983e-05 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 7.6099e-02 /    2, relerr 1.5983e-05 


------------------------------------------
N:       2048 
BF Fac err/time: 3.0345e-09/1.0998e+01 (s) 
HODLR Fac err/time: 7.0342e-09/1.4615e+01 (s) 
RSS Fac time: 3.4697e-01 
RSS mv err/time: 2.0651e-08/4.8380e-03 
RSS sv err/time: 4.2283e-02/7.0050e-03 
HQR Fac time/rank: 2.1024e+00/89 
HQR mv err/time: 1.7126e-08/1.4500e-02 
HQR sv err/time: 4.2242e-02/2.1503e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 6.2592e-02 /    1, relerr 8.0346e-01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 6.2368e-02 /    1, relerr 5.2767e-01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 5.5561e-02 /    1, relerr 8.0346e-01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 9.5626e-02 /    1, relerr 5.2767e-01 


------------------------------------------
N:       4096 
BF Fac err/time: 3.1928e-09/4.7950e+01 (s) 
HODLR Fac err/time: 1.2051e-08/5.8465e+01 (s) 
RSS Fac time: 8.8979e-01 
RSS mv err/time: 2.8382e-08/1.2520e-02 
RSS sv err/time: 9.5596e-03/1.3712e-02 
HQR Fac time/rank: 7.3461e+00/123 
HQR mv err/time: 2.3944e-08/3.9036e-02 
HQR sv err/time: 9.5838e-03/4.2187e-02 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 1.5872e-01 /    2, relerr 2.6442e+00 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 2.7858e-01 /    2, relerr 2.8171e+00 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.8953e-01 /    4, relerr 2.7167e+00 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.3071e+00 /    4, relerr 2.7162e+00 


------------------------------------------
N:       8192 
BF Fac err/time: 1.7436e-09/3.9767e+02 (s) 
HODLR Fac err/time: 1.1992e-05/4.1435e+02 (s) 
RSS Fac time: 2.5107e+01 
RSS mv err/time: 1.8622e-05/7.7730e-01 
RSS sv err/time: 1.1688e-01/6.6401e-01 
HQR Fac time/rank: 5.1478e+02/147 
HQR mv err/time: 1.8623e-05/1.0754e+00 
HQR sv err/time: 1.1688e-01/1.1937e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 4.4691e+00 /    1, relerr 8.9839e+00 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 4.7112e+00 /    1, relerr 8.9796e+00 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.0539e+00 /    1, relerr 8.9839e+00 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 4.1868e+00 /    1, relerr 8.9796e+00 


------------------------------------------
N:      16384 
BF Fac err/time: 1.9607e-09/5.4795e+03 (s) 
HODLR Fac err/time: 2.4783e-01/1.6763e+03 (s) 
RSS Fac time: 8.0948e+01 
RSS mv err/time: 2.1733e-01/1.3956e+00 
RSS sv err/time: 4.2998e+00/2.2013e+00 
HQR Fac time/rank: 4.5851e+03/221 
HQR mv err/time: 2.1733e-01/2.0378e+00 
HQR sv err/time: 4.2998e+00/2.1325e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 7.8054e+00 /    2, relerr 5.9330e+01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 8.9191e+00 /    2, relerr 5.9330e+01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 8.7414e+00 /    2, relerr 5.9330e+01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 9.8320e+00 /    2, relerr 5.9330e+01 


------------------------------------------
N:      32768 
BF Fac err/time: 4.4275e-09/6.0154e+03 (s) 
HODLR Fac err/time: 6.0626e-01/2.9944e+03 (s) 
RSS Fac time: 1.7559e+02 
RSS mv err/time: 4.1130e-01/4.1735e+00 
RSS sv err/time: 3.1894e+01/7.2963e+00 
HQR Fac time/rank: 2.4019e+04/268 
HQR mv err/time: 4.1130e-01/4.6577e+00 
HQR sv err/time: 3.1889e+01/4.8963e+00 
Linearized Bregman with HIF guess      : tol   1.00e-08,   time/#iter 2.4699e+01 /    2, relerr 3.8256e+01 
Linearized Bregman with HQR guess      : tol   1.00e-08,   time/#iter 1.8868e+01 /    2, relerr 3.8256e+01 
Linearized Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.3605e+01 /    2, relerr 3.8256e+01 
Linearized Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.0506e+01 /    2, relerr 3.8256e+01 


------------------------------------------
N:      65536 
BF Fac err/time: 3.6283e-09/2.3702e+04 (s) 
