

------------------------------------------
N:       2048 
BF Fac err/time: 1.4859e-13/1.3004e+01 (s) 
HODLR Fac err/time: 3.1854e-13/1.3580e+02 (s) 
RSS Fac time: 5.0291e-01 
RSS mv err/time: 7.0893e-05/2.3054e-02 
RSS sv err/time: 9.6729e-02/2.7143e-02 
HQR Fac time/rank: 1.6769e+01/336 
HQR mv err/time: 4.2617e-12/5.3120e-02 
HQR sv err/time: 2.1794e-06/3.5948e-02 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1846e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1391e+00 /   50 /    2, relerr 9.4278e+149 
mu: 2^{   0}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0724e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0690e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1099e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.6516e+00 /   50 /    6, relerr        NaN 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0642e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0803e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7088e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9666e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5704e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9170e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6297e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0004e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   0}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6169e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9796e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   0}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.5516e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0007e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   3}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0476e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7890e+00 /   50 /    6, relerr 1.0251e+150 
mu: 2^{   3}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1057e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1008e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0855e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.9454e+00 /   50 /    3, relerr 2.2985e+148 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3004e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6859e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8837e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9957e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6106e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9619e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6490e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9637e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   3}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8753e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1754e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   3}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7717e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0728e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   6}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0432e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.1766e+00 /   50 /    5, relerr 1.0359e+150 
mu: 2^{   6}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0358e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0395e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5303e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.1185e+00 /   50 /    4, relerr 2.3028e+148 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3522e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4132e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7159e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9692e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0798e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5140e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1205e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5579e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   6}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5416e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.8845e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   6}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8685e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3805e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   9}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6387e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.2981e+00 /   50 /    4, relerr 1.0382e+150 
mu: 2^{   9}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.7485e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4951e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.5083e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8188e+01 /   50 /    4, relerr        NaN 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6020e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5686e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0572e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3537e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.1468e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5019e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   9}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0802e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7771e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   9}  lambda: 2^{  15} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4550e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6152e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{   9}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8887e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3143e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{  12}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5759e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.7700e+00 /   50 /    6, relerr 1.0364e+150 
mu: 2^{  12}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1404e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0881e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{  12}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5478e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6942e+00 /   50 /    3, relerr        NaN 
mu: 2^{  12}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.5053e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4445e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0395e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4018e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{  12}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2434e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3877e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{  12}  lambda: 2^{  17} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8041e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9576e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{  12}  lambda: 2^{  18} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7644e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2578e+00 /   50 /    0, relerr 2.9527e-02 
mu: 2^{  12}  lambda: 2^{  19} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7721e+00 /   50 /    0, relerr 1.1068e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2678e+00 /   50 /    0, relerr 2.9527e-02 


------------------------------------------
N:       4096 
BF Fac err/time: 1.8246e-13/5.2175e+01 (s) 
HODLR Fac err/time: 7.1051e-13/1.0453e+03 (s) 
RSS Fac time: 1.3658e+00 
RSS mv err/time: 2.3635e-04/1.5372e-02 
RSS sv err/time: 1.5433e-01/3.5545e-02 
HQR Fac time/rank: 7.7358e+01/512 
HQR mv err/time: 5.8131e-12/7.0602e-02 
HQR sv err/time: 1.8800e-06/5.6147e-02 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{   0}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5239e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1445e+01 /   50 /    3, relerr 9.1272e+137 
mu: 2^{   0}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8871e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.1179e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8813e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7679e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7496e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.5787e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3358e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1261e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4089e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8549e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9887e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0431e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   0}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6192e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.6949e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   0}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.7995e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7363e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.9891e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0487e+01 /   50 /    4, relerr 9.6158e+137 
mu: 2^{   3}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0229e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7503e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0151e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8792e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.4589e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.4750e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.6175e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.3508e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0524e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0037e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5402e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1098e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0268e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1325e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   3}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9318e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1065e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8057e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.4494e+01 /   50 /    7, relerr 9.8887e+137 
mu: 2^{   6}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5459e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.9703e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9304e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8449e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8850e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8233e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4119e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.3135e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1634e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0000e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.9615e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.8881e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4921e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.2828e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   6}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3942e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4495e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0976e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2255e+00 /   50 /    2, relerr 9.7499e+137 
mu: 2^{   9}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.1563e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9829e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0767e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9190e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4393e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.6575e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.2761e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0692e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5419e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.8882e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.7798e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8018e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{  15} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5746e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.6474e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{   9}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1651e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4099e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8690e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.3979e+01 /   50 /    7, relerr 9.9905e+137 
mu: 2^{  12}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0666e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9835e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0272e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.9883e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7383e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7166e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4807e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3017e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.7340e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.4988e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{  17} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.2464e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2855e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{  18} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4075e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.5501e+00 /   50 /    0, relerr 3.6617e-02 
mu: 2^{  12}  lambda: 2^{  19} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1289e+00 /   50 /    0, relerr 5.6271e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2661e+00 /   50 /    0, relerr 3.6617e-02 
