

------------------------------------------
N:      16384 
BF Fac err/time: 1.1100e-12/1.3447e+03 (s) 
regularizer: L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -1} 
L1: 3.4199e-12 / 2.5037e-12 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 6.0339e+01 /   40 /    4, relerr 2.9733e-04 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 7.7434e+01 /   40 /    4, relerr 3.0007e-04 


------------------------------------------
N:      32768 
BF Fac err/time: 3.3343e-12/2.1279e+03 (s) 
regularizer: L1  init-scheme: randn 
mu: 2^{   6}  lambda: 2^{  -1} 
L1: 5.1709e-12 / 4.6642e-12 
