

------------------------------------------
N:       4096 
BF Fac err/time: 1.6736e-13/4.4630e+01 (s) 
HODLR Fac err/time: 4.1935e-01/1.8086e+02 (s) 
RSS Fac time: 1.9513e+00 
RSS mv err/time: 5.3289e-01/3.1512e-02 
RSS sv err/time: 1.1087e+01/1.0696e-01 
HQR Fac time/rank: 1.4919e+02/600 
HQR mv err/time: 5.3289e-01/2.6656e-01 
HQR sv err/time: 1.1087e+01/7.9528e-02 
regularizer: TV-L1  init-scheme: randn 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8121e+00 /   30 /    3, relerr 4.2967e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.9897e+00 /   30 /    3, relerr 4.2967e+01 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0670e+00 /   30 /    2, relerr 6.5938e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7181e+00 /   30 /    2, relerr 6.5937e+01 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4859e+00 /   30 /    1, relerr 1.4067e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9518e+00 /   30 /    1, relerr 1.4065e+02 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3846e+00 /   30 /    1, relerr 4.8520e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8461e+00 /   30 /    2, relerr 4.8519e+01 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7046e+00 /   30 /    3, relerr 5.8315e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5541e+00 /   30 /    2, relerr 5.8316e+01 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4602e+00 /   30 /    2, relerr 3.7402e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1335e+00 /   30 /    2, relerr 3.0219e+01 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3636e+00 /   30 /    0, relerr 1.1868e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8740e+00 /   30 /    0, relerr 1.1750e+00 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1673e+00 /   30 /    0, relerr 1.1826e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0016e+00 /   30 /    0, relerr 1.1666e+00 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0495e+00 /   30 /    0, relerr 1.1906e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1885e+00 /   30 /    0, relerr 1.1837e+00 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5697e+00 /   30 /    1, relerr 6.3292e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6594e+00 /   30 /    2, relerr 6.3292e+01 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1948e+00 /   30 /    1, relerr 3.9574e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1659e+00 /   30 /    3, relerr 3.9573e+01 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1210e+00 /   30 /    0, relerr 1.1934e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.8062e+00 /   30 /    0, relerr 1.1659e+00 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3472e+01 /   30 /    5, relerr 4.6906e+85 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.7714e+00 /   30 /    3, relerr 4.6912e+85 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0545e+00 /   30 /    2, relerr 6.9523e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5374e+00 /   30 /    0, relerr 1.1770e+00 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8502e+00 /   30 /    2, relerr 4.2193e+117 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.7506e+01 /   30 /    5, relerr 4.2192e+117 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4389e+00 /   30 /    0, relerr 1.1917e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2314e+00 /   30 /    0, relerr 1.1850e+00 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.1208e+00 /   30 /    0, relerr 1.1902e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1794e+00 /   30 /    0, relerr 1.1846e+00 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0203e+00 /   30 /    0, relerr 1.1802e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.1584e+00 /   30 /    0, relerr 1.1817e+00 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0820e+00 /   30 /    0, relerr 1.2014e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3748e+00 /   30 /    0, relerr 1.1859e+00 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6200e+00 /   30 /    3, relerr 1.0383e+61 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0178e+01 /   30 /    4, relerr 1.0383e+61 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0738e+00 /   30 /    3, relerr 1.3453e+97 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.0049e+00 /   30 /    2, relerr 1.3453e+97 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1996e+01 /   30 /    2, relerr 8.2338e+123 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3083e+01 /   30 /    6, relerr 8.2361e+123 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.7720e+00 /   30 /    0, relerr 1.1821e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2591e+00 /   30 /    0, relerr 1.1843e+00 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.5926e+00 /   30 /    2, relerr 1.4907e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.6315e+00 /   30 /    2, relerr 1.8238e+01 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.0203e+00 /   30 /    0, relerr 1.1978e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.0763e+00 /   30 /    0, relerr 1.1864e+00 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4385e+00 /   30 /    0, relerr 1.1805e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3720e+00 /   30 /    0, relerr 1.1809e+00 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.0257e+00 /   30 /    0, relerr 1.1990e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.7667e+00 /   30 /    0, relerr 1.1874e+00 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.2091e+01 /   30 /    3, relerr 1.3016e+36 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7919e+01 /   30 /    4, relerr 1.3016e+36 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.4384e+00 /   30 /    3, relerr 1.0849e+36 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0985e+01 /   30 /    4, relerr 1.0848e+36 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.8165e+00 /   30 /    3, relerr 1.6197e+96 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3279e+01 /   30 /    4, relerr 1.6198e+96 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6616e+00 /   30 /    2, relerr 9.1469e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5446e+00 /   30 /    2, relerr 9.1479e+01 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6476e+00 /   30 /    2, relerr 7.2219e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.3156e+00 /   30 /    0, relerr 1.1763e+00 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.0413e+00 /   30 /    0, relerr 1.1590e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 6.9000e+00 /   30 /    0, relerr 1.1810e+00 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 9.3274e+00 /   30 /    3, relerr 1.9029e+133 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9384e+01 /   30 /    4, relerr 1.9030e+133 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.6808e+00 /   30 /    0, relerr 1.1876e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.7984e+00 /   30 /    0, relerr 1.1765e+00 
mu: 2^{   9}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3661e+00 /   30 /    0, relerr 1.1891e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5973e+00 /   30 /    0, relerr 1.1860e+00 
mu: 2^{  12}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.3502e+00 /   30 /    2, relerr 5.5890e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0346e+01 /   30 /    3, relerr 5.5890e+01 
mu: 2^{  12}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2139e+01 /   30 /    2, relerr 7.3861e+37 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9526e+01 /   30 /    6, relerr 7.3861e+37 
mu: 2^{  12}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 5.3381e+00 /   30 /    0, relerr 1.1804e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5208e+00 /   30 /    0, relerr 1.1729e+00 
mu: 2^{  12}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.2891e+00 /   30 /    3, relerr 4.6777e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.7799e+00 /   30 /    2, relerr 4.6777e+01 
mu: 2^{  12}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6317e+00 /   30 /    0, relerr 1.1698e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2081e+00 /   30 /    0, relerr 1.1840e+00 
mu: 2^{  12}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9956e+00 /   30 /    0, relerr 1.1863e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5636e+00 /   30 /    0, relerr 1.1754e+00 
mu: 2^{  12}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.1519e+00 /   30 /    0, relerr 1.1922e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.9567e+00 /   30 /    0, relerr 1.1672e+00 
mu: 2^{  12}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4354e+00 /   30 /    0, relerr 1.1899e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.4346e+00 /   30 /    0, relerr 1.1889e+00 
mu: 2^{  12}  lambda: 2^{  17} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6351e+00 /   30 /    0, relerr 1.1844e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 4.6323e+00 /   30 /    0, relerr 1.1919e+00 


------------------------------------------
N:       8192 
BF Fac err/time: 6.0858e-13/3.2092e+02 (s) 
HODLR Fac err/time: 8.6904e-01/6.0356e+02 (s) 
RSS Fac time: 8.8471e+00 
RSS mv err/time: 8.8164e-01/9.7529e-02 
RSS sv err/time: 2.1844e+02/3.7834e-01 
HQR Fac time/rank: 5.1839e+02/1024 
HQR mv err/time: 8.8164e-01/4.3997e-01 
HQR sv err/time: 2.1844e+02/1.2475e-01 
regularizer: TV-L1  init-scheme: randn 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.8214e+01 /   30 /    3, relerr 6.7932e+74 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4202e+01 /   30 /    4, relerr 6.7932e+74 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8085e+00 /   30 /    2, relerr 1.0859e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.2843e+00 /   30 /    2, relerr 1.0859e+02 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0637e+01 /   30 /    3, relerr 7.1998e+97 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6535e+01 /   30 /    6, relerr 7.1871e+97 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0876e+01 /   30 /    2, relerr 1.6015e+108 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.9263e+01 /   30 /    5, relerr 1.5999e+108 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.5611e+00 /   30 /    0, relerr 1.1807e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6208e+00 /   30 /    0, relerr 1.1904e+00 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3582e+01 /   30 /    1, relerr 3.5747e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6310e+01 /   30 /    0, relerr 1.1868e+00 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.0907e+01 /   30 /    2, relerr 3.0816e+85 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6563e+01 /   30 /    3, relerr 3.3516e+85 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3911e+01 /   30 /    0, relerr 1.1896e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6127e+01 /   30 /    0, relerr 1.1897e+00 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.4519e+00 /   30 /    0, relerr 1.1810e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6652e+00 /   30 /    0, relerr 1.1677e+00 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.3816e+01 /   30 /    7, relerr 1.5901e+82 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4465e+01 /   30 /    5, relerr 1.5901e+82 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 3.4887e+01 /   30 /    3, relerr 2.0795e+82 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5499e+01 /   30 /    4, relerr 2.0795e+82 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1146e+01 /   30 /    3, relerr 2.1072e+129 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3901e+01 /   30 /    4, relerr 2.1072e+129 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.2515e+00 /   30 /    3, relerr 2.3833e+07 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0739e+01 /   30 /    3, relerr 2.3831e+07 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1101e+01 /   30 /    2, relerr 4.7355e+111 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3641e+01 /   30 /    5, relerr 4.7361e+111 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0741e+01 /   30 /    4, relerr 1.5998e+97 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6527e+01 /   30 /    3, relerr 1.5999e+97 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.7290e+00 /   30 /    0, relerr 1.1818e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.0024e+00 /   30 /    0, relerr 1.1865e+00 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 6.9559e+00 /   30 /    0, relerr 1.1810e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.1833e+00 /   30 /    0, relerr 1.1831e+00 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.0589e+00 /   30 /    0, relerr 1.1916e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 8.8970e+00 /   30 /    0, relerr 1.1984e+00 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1245e+01 /   30 /    3, relerr 4.8577e+32 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.3100e+01 /   30 /    3, relerr 4.8577e+32 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6871e+01 /   30 /    3, relerr 4.8221e+50 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.6662e+01 /   30 /    5, relerr 4.8221e+50 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6807e+01 /   30 /    4, relerr 7.3134e+93 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.4161e+01 /   30 /    3, relerr 7.3132e+93 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.7485e+00 /   30 /    2, relerr 1.1749e+02 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.3221e+00 /   30 /    2, relerr 1.1749e+02 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0873e+01 /   30 /    3, relerr 6.4268e+88 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 2.6388e+01 /   30 /    3, relerr 6.4268e+88 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.5246e+00 /   30 /    3, relerr 5.6462e+01 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.3961e+00 /   30 /    0, relerr 1.1784e+00 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2088e+01 /   30 /    0, relerr 1.1991e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6111e+01 /   30 /    0, relerr 1.1776e+00 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.1865e+01 /   30 /    0, relerr 1.1881e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.4645e+01 /   30 /    0, relerr 1.1852e+00 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.9380e+00 /   30 /    0, relerr 1.1829e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.6326e+00 /   30 /    0, relerr 1.1933e+00 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 7.8279e+00 /   30 /    0, relerr 1.1811e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0111e+01 /   30 /    0, relerr 1.1828e+00 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.2054e+01 /   30 /    2, relerr 1.1149e+74 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.8304e+01 /   30 /    5, relerr 1.1149e+74 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 8.3980e+00 /   30 /    0, relerr 1.1787e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 9.5972e+00 /   30 /    0, relerr 1.1890e+00 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 4.5184e+01 /   30 /    5, relerr 8.6735e+125 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 3.5507e+01 /   30 /    5, relerr 8.6735e+125 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7114e+01 /   30 /    3, relerr 1.7232e+99 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 5.2078e+01 /   30 /    5, relerr 1.7232e+99 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6194e+01 /   30 /    3, relerr 1.0276e+14 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.7318e+01 /   30 /    2, relerr 3.4412e+01 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.6685e+01 /   30 /    0, relerr 1.1765e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.9727e+01 /   30 /    1, relerr 4.1960e+01 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter1/#iter2 1.0476e+01 /   30 /    0, relerr 1.1864e+00 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter1/#iter2 1.8000e+01 /   30 /    0, relerr 1.1803e+00 
mu: 2^{   9}  lambda: 2^{  14} 
