

------------------------------------------
N:        256 
BF Fac err/time: 9.9898e-16/5.9182e-01 (s) 
HODLR Fac err/time: 9.1838e-09/7.0701e-01 (s) 
RSS Fac time: 6.4004e-02 
RSS mv err/time: 2.8943e-09/1.2928e-02 
RSS sv err/time: 3.8689e-09/1.3987e-02 
HQR Fac time/rank: 1.5828e-01/30 
HQR mv err/time: 8.3014e-09/8.3390e-03 
HQR sv err/time: 3.1765e-09/1.1104e-02 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 3.8735e-02 /    2, relerr 1.6708e-09 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 2.4711e-02 /    2, relerr 1.6708e-09 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 2.2307e-02 /    2, relerr 1.6708e-09 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 1.6901e-02 /    2, relerr 1.6708e-09 


------------------------------------------
N:        512 
BF Fac err/time: 1.3810e-15/9.4989e-01 (s) 
HODLR Fac err/time: 1.3991e-09/2.5200e+00 (s) 
RSS Fac time: 3.3953e-02 
RSS mv err/time: 4.0351e-09/2.3390e-03 
RSS sv err/time: 4.7057e-09/3.1690e-03 
HQR Fac time/rank: 1.1274e-01/30 
HQR mv err/time: 8.4553e-09/2.2860e-03 
HQR sv err/time: 1.8744e-09/3.5100e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 2.0710e-02 /    2, relerr 2.4070e-09 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 1.9588e-02 /    2, relerr 2.4070e-09 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 1.5913e-02 /    2, relerr 2.4070e-09 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 1.6645e-02 /    2, relerr 2.4070e-09 


------------------------------------------
N:       1024 
BF Fac err/time: 1.5414e-15/3.5701e+00 (s) 
HODLR Fac err/time: 1.3641e-09/1.5089e+01 (s) 
RSS Fac time: 5.2081e-02 
RSS mv err/time: 4.8605e-09/5.2440e-03 
RSS sv err/time: 4.7161e-09/3.5830e-03 
HQR Fac time/rank: 3.0058e-01/30 
HQR mv err/time: 8.4543e-09/8.5210e-03 
HQR sv err/time: 2.5861e-09/6.5900e-03 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter 4.4369e-02 /    2, relerr 2.8237e-09 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter 5.1286e-02 /    2, relerr 2.8237e-09 
Split Bregman with HIF guess      : tol   1.00e-12,   time/#iter 5.0564e-02 /    2, relerr 2.8237e-09 
Split Bregman with HQR guess      : tol   1.00e-12,   time/#iter 6.5754e-02 /    2, relerr 2.8237e-09 


------------------------------------------
N:       2048 
