

------------------------------------------
N:        256 
HODLR Fac err/time: 5.8915e-07/6.4266e-01 (s) 
RSS Fac time: 7.1869e-02 
RSS mv err/time: 2.3890e-07/7.9890e-03 
RSS sv err/time: 4.9126e-01/8.7760e-03 
HQR Fac time/rank: 5.2376e-01/128 
HQR mv err/time: 2.3890e-07/1.1853e-02 
HQR sv err/time: 4.9126e-01/1.5331e-02 
regularizer: TV-L1  init-scheme: sol 
mu: 2^{ -12}  lambda: 2^{ -18} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1538e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9252e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -17} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1674e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7756e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -16} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3113e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9981e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -15} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3534e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9801e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2513e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9840e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1169e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9055e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1939e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9355e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1193e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9158e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.7447e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0449e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1715e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9636e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1075e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9539e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1154e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9106e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -12}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1235e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9726e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -17} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3105e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9303e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -16} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2980e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2895e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -15} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2747e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9526e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2205e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9425e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1720e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9504e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1143e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9524e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2462e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9916e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3388e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9300e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0696e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9772e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0735e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9320e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0875e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9419e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2072e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9237e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -11}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1541e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9594e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{ -16} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.2320e+00 /   40 /    2, relerr 1.0039e+129 5.0326e+126 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.8608e-01 /   40 /    4, relerr 1.0039e+129 5.0326e+126 
mu: 2^{ -10}  lambda: 2^{ -15} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2064e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9152e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{ -14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2195e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9191e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{ -13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2264e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9331e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{ -12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1609e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8929e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0710e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8836e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5167e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1676e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0735e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8945e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0743e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9254e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0835e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9231e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0527e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9324e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1376e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9428e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{ -10}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0880e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9465e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{ -15} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2940e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9410e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{ -14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2345e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9456e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{ -13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1932e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9487e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{ -12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2133e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9335e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5461e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1632e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1096e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9403e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1388e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9275e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0892e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9805e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0495e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9310e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0785e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9237e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0506e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9186e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1070e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9344e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -9}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0818e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8820e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{ -14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.8795e-01 /   40 /    2, relerr 1.3377e+72 6.6836e+69 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 6.7120e-01 /   40 /    4, relerr 1.3377e+72 6.6836e+69 
mu: 2^{  -8}  lambda: 2^{ -13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2400e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9341e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{ -12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2256e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9418e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2284e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9199e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2003e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9289e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1772e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9435e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5286e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2964e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4865e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3034e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4467e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9102e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1114e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9472e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0566e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9273e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0840e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8970e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -8}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1385e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9138e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{ -13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2177e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9041e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{ -12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2335e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9125e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2677e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9413e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2177e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9387e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1342e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8992e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1068e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9416e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1548e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9384e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1410e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9404e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1165e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9054e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1011e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9023e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0400e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9050e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0858e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9279e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -7}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1305e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9200e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{ -12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2850e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9098e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2186e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9093e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1961e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8887e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2171e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9020e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1092e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8786e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1174e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9120e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0808e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8766e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1108e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9034e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0938e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8770e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0958e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9299e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0775e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9234e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1073e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9093e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -6}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1248e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9335e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{ -11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2742e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9439e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2675e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9269e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1966e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9235e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2174e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9568e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2079e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9459e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2128e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9952e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1508e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9191e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0730e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9419e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1099e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9342e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1366e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9587e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0464e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8938e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1169e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9086e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -5}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1799e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9449e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{ -10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 9.8420e-01 /   40 /    2, relerr 1.6583e+109 8.2740e+106 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 8.1750e-01 /   40 /    6, relerr 1.6583e+109 8.2740e+106 
mu: 2^{  -4}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2029e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9357e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2192e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9927e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2632e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9456e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2152e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9293e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1325e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9281e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1463e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9508e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1190e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9383e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1005e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9387e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1338e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9599e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1151e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9656e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1252e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9302e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -4}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1169e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9238e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2263e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9061e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2391e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9459e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2617e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9369e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2577e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9694e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2170e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9590e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1413e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9973e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1316e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9589e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1130e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8673e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0715e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9255e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2965e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9167e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0797e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9434e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1361e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9354e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1401e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9300e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2723e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9483e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2696e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9537e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2705e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9551e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2722e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9429e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1797e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9143e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1144e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9295e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1086e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9150e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0808e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9346e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0863e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9120e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0830e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9284e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0924e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9414e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1561e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9526e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1562e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9405e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{  -7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2518e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8965e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2044e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8893e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1662e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8232e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0914e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.7996e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1226e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8118e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0820e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8143e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0375e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8136e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0113e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8094e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0378e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8007e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0814e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8118e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0121e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8412e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0431e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8329e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  -1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0888e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9251e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{  -6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2685e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9154e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2346e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9218e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2490e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9651e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2528e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9418e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2367e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9620e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1682e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9399e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1579e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9653e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1639e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9568e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0994e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9231e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1405e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8989e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0857e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9292e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1350e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9169e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   0}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1227e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9050e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{  -5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2460e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8913e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2052e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9089e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2106e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.8894e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2067e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9294e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1598e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9090e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1314e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9132e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1350e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9075e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0791e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9072e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0819e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9142e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1302e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9317e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1474e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9513e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0757e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9082e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   1}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1259e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9225e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{  -4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2344e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9094e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2452e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9137e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1996e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9292e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2239e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9560e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2308e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9448e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1571e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9563e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1043e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9160e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0910e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9426e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0602e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9446e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1346e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0105e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0790e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9295e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0924e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9189e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   2}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0667e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9244e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{  -3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.6296e-01 /   40 /    2, relerr 4.6811e+45 2.3241e+43 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8229e-01 /   40 /    5, relerr 4.6811e+45 2.3241e+43 
mu: 2^{   3}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2491e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9447e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2412e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9253e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2112e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9498e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2210e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9874e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1857e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9704e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1671e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9555e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0886e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9505e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1201e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9395e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1438e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9150e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0852e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9157e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1406e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9115e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   3}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0830e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9080e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{  -2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2973e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9446e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2511e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9284e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1951e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9161e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2028e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9252e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1394e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9302e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2517e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9767e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1719e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9374e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3771e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9144e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0714e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9285e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1283e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9243e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4474e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2851e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2290e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9015e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   4}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0922e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9147e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{  -1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2199e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9032e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3726e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9439e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2173e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9490e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2650e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9329e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1602e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9318e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1525e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9472e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1509e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9711e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1186e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9676e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1193e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9462e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1319e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9466e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.0985e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9634e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1377e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9295e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   5}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1232e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9427e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   0} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2426e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9413e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2847e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9567e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2227e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9822e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.2360e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9724e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1789e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9760e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1645e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1277e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.0498e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2229e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1133e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3007e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7216e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4910e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8506e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1085e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5265e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7244e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.1940e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.2343e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   6}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.4996e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.4099e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   1} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.8818e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0434e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 1.5780e+00 /   40 /    2, relerr 4.0541e+148 2.8732e+146 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.4205e+00 /   40 /    7, relerr 4.0541e+148 2.8732e+146 
mu: 2^{   7}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6088e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2487e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9458e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.1829e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6388e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6190e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 5.1895e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9018e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9547e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7265e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.8593e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5941e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 4.0273e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.2902e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.7444e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.6003e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5622e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5475e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5943e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.3977e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   7}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9581e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.5620e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{   2} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5560e+00 /   40 /    2, relerr 2.2285e+124 1.1113e+122 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 1.9281e+00 /   40 /    4, relerr 2.2285e+124 1.1113e+122 
mu: 2^{   8}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.6587e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 5.4486e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 7.9263e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 3.9096e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5552e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.1995e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4912e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4543e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3350e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3729e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4318e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4574e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3641e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4735e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4275e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4668e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4396e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5122e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3450e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4731e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4381e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4922e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   8}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4324e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4771e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{   3} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5291e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3770e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4678e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3868e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5836e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4521e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4643e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4541e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4977e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4714e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4715e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4795e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4542e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5851e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4184e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5268e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.3834e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4973e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4485e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5003e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4566e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5470e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5417e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5343e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{   9}  lambda: 2^{  15} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5514e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5571e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{   4} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6169e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5363e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6903e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5259e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5546e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5304e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.6144e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5279e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4712e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5140e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4620e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5263e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4686e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5365e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5004e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5538e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4706e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5259e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4479e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5286e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4183e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5603e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{  15} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4608e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5335e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  10}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4523e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5003e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{   5} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5480e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4695e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5606e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4867e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5589e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4866e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5365e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4944e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{   9} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5193e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5008e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  10} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4006e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4863e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  11} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4744e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5631e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  12} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4213e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4849e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  13} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4192e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5778e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  14} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4262e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5012e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  15} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4561e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4976e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  16} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4792e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4987e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  11}  lambda: 2^{  17} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4320e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4965e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  12}  lambda: 2^{   6} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5504e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.4800e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  12}  lambda: 2^{   7} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5964e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5427e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  12}  lambda: 2^{   8} 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5570e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
Split Bregman with HQR guess      : tol   1.00e-10,   time/#iter1/#iter2 2.5134e-01 /   40 /    0, relerr 1.1395e+01 1.8559e-03 
mu: 2^{  12}  lambda: 2^{   9} 
