

kernel: fun_FIO_var4 
N: 256 
condition number of A: 1.2292e+03 
condition number of ATA: 1.5108e+06 
N: 512 
condition number of A: 1.3523e+03 
condition number of ATA: 1.8288e+06 
N: 1024 
condition number of A: 2.2570e+03 
condition number of ATA: 5.0941e+06 


kernel: fun_FIO_5 
N: 256 
condition number of A: 2.8240e+02 
condition number of ATA: 7.9750e+04 
N: 512 
condition number of A: 7.0066e+02 
condition number of ATA: 4.9092e+05 
N: 1024 
condition number of A: 7.7669e+03 
condition number of ATA: 6.0325e+07 


kernel: fun_FIO_var1 
N: 256 
condition number of A: 3.9659e+02 
condition number of ATA: 1.5728e+05 
N: 512 
