------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.681e-09
Direct Time       : 9.115e-02 s
Running Time      : 2.301e-02 mins
Factorization Time: 2.297e-02 mins
Applying Time     : 2.123e-03 s
------------------------------------------

------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 7.717e-12
Direct Time       : 1.782e-01 s
Running Time      : 7.804e-02 mins
Factorization Time: 7.799e-02 mins
Applying Time     : 2.911e-03 s
------------------------------------------

------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.096e-09
Direct Time       : 7.064e-02 s
Running Time      : 2.095e-02 mins
Factorization Time: 2.090e-02 mins
Applying Time     : 3.436e-03 s
------------------------------------------

