------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.632e-09
Direct Time       : 1.069e-01 s
Running Time      : 2.939e-02 mins
Factorization Time: 2.932e-02 mins
Applying Time     : 4.368e-03 s
------------------------------------------

------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 8.358e-12
Direct Time       : 1.743e-01 s
Running Time      : 7.344e-02 mins
Factorization Time: 7.340e-02 mins
Applying Time     : 2.927e-03 s
------------------------------------------

------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.591e-09
Direct Time       : 6.484e-01 s
Running Time      : 2.038e-01 mins
Factorization Time: 2.036e-01 mins
Applying Time     : 1.035e-02 s
------------------------------------------

------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.499e-11
Direct Time       : 2.746e+00 s
Running Time      : 6.516e-01 mins
Factorization Time: 6.512e-01 mins
Applying Time     : 2.168e-02 s
------------------------------------------

