------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 4.725e-09
Direct Time       : 2.879e-02 s
Running Time      : 1.694e-02 mins
Factorization Time: 1.690e-02 mins
Applying Time     : 2.141e-03 s
------------------------------------------

------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.682e-11
Direct Time       : 4.923e-02 s
Running Time      : 5.287e-02 mins
Factorization Time: 5.282e-02 mins
Applying Time     : 3.140e-03 s
------------------------------------------

------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.168e-08
Direct Time       : 1.189e-01 s
Running Time      : 1.054e-01 mins
Factorization Time: 1.053e-01 mins
Applying Time     : 8.809e-03 s
------------------------------------------

------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.086e-09
Direct Time       : 6.425e-02 s
Running Time      : 1.952e-02 mins
Factorization Time: 1.949e-02 mins
Applying Time     : 1.678e-03 s
------------------------------------------

------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 9.952e-12
Direct Time       : 1.351e-01 s
Running Time      : 6.780e-02 mins
Factorization Time: 6.774e-02 mins
Applying Time     : 3.251e-03 s
------------------------------------------

