\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condition numbers of all kernels\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cond}{{1}{3}{Condition numbers of all kernels\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical comparison between different regularizers for kernel (1). $\lambda = 1E-8$. The iteration stops when $\|f^{k+1}-f^{k}\| < tol=1E-10$.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{1d-k1}{{2}{3}{Numerical comparison between different regularizers for kernel (1). $\lambda = 1E-8$. The iteration stops when $\|f^{k+1}-f^{k}\| < tol=1E-10$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical comparison between different regularizers for kernel (2). $\lambda = 1E-8$. The iteration stops when $\|f^{k+1}-f^{k}\| < tol=1E-10$.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{1d-k2}{{3}{4}{Numerical comparison between different regularizers for kernel (2). $\lambda = 1E-8$. The iteration stops when $\|f^{k+1}-f^{k}\| < tol=1E-10$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical comparison between different regularizers for kernel (5). $\lambda = 1E-8$. The iteration stops when $\|f^{k+1}-f^{k}\| < tol=1E-10$.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{1d-k5}{{4}{4}{Numerical comparison between different regularizers for kernel (5). $\lambda = 1E-8$. The iteration stops when $\|f^{k+1}-f^{k}\| < tol=1E-10$.\relax }{table.caption.4}{}}
