

------------------------------------------
N:         32 
BF Fac err/time: 0.0000e+00/4.9439e+00 (s) 
time peeling_strong: 5.1619e+01 
observedMaxRanks:      0 /      0 /      0 /     16 / 
HIF Fac time: 1.3158e+00 
HIF mv err/time: 2.7648e-15/3.8751e-02 
HIF sv err/time: 9.0997e-12/3.9562e-02 
regularizer: TV-L1  init-scheme: randn 
mu: 2^{ -12}  lambda: 2^{ -18} 
SB TV-L1: 2.8500e-15 / 5.4406e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.1209e+01 /   40 /    1, relerr 1.3193e-02 
mu: 2^{ -12}  lambda: 2^{ -17} 
SB TV-L1: 2.7508e-15 / 2.8109e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.8058e+01 /   40 /    6, relerr 2.3594e+05 
mu: 2^{ -12}  lambda: 2^{ -16} 
SB TV-L1: 2.8989e-15 / 7.5865e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.6551e+00 /   40 /    1, relerr 2.5161e-02 
mu: 2^{ -12}  lambda: 2^{ -15} 
SB TV-L1: 2.7610e-15 / 2.1219e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.4121e+00 /   40 /    1, relerr 1.6690e-02 
mu: 2^{ -12}  lambda: 2^{ -14} 
SB TV-L1: 2.8034e-15 / 2.5683e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.1666e+01 /   40 /    6, relerr 8.1275e+03 
mu: 2^{ -12}  lambda: 2^{ -13} 
SB TV-L1: 2.8241e-15 / 1.6446e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0029e+01 /   40 /    2, relerr 1.1008e+36 
mu: 2^{ -12}  lambda: 2^{ -12} 
SB TV-L1: 2.8989e-15 / 8.8896e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.1785e+01 /   40 /    1, relerr 4.5869e-01 
mu: 2^{ -12}  lambda: 2^{ -11} 
SB TV-L1: 2.7756e-15 / 1.9105e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.1137e+00 /   40 /    1, relerr 2.0628e-01 
mu: 2^{ -12}  lambda: 2^{ -10} 
SB TV-L1: 2.8428e-15 / 4.4570e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.9217e+00 /   40 /    1, relerr 2.7502e-01 
mu: 2^{ -12}  lambda: 2^{  -9} 
SB TV-L1: 3.4799e-15 / 2.6142e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.3721e+00 /   40 /    1, relerr 1.5111e-01 
mu: 2^{ -12}  lambda: 2^{  -8} 
SB TV-L1: 4.1392e-15 / 2.3886e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.0298e+01 /   40 /    1, relerr 1.7120e-01 
mu: 2^{ -12}  lambda: 2^{  -7} 
SB TV-L1: 6.7762e-15 / 3.2493e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.5842e+00 /   40 /    2, relerr 4.8010e-01 
mu: 2^{ -12}  lambda: 2^{  -6} 
SB TV-L1: 9.9942e-15 / 2.0726e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0967e+01 /   40 /    2, relerr 1.4053e+102 
mu: 2^{ -10}  lambda: 2^{ -16} 
SB TV-L1: 2.9248e-15 / 5.5883e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.2666e+01 /   40 /    1, relerr 1.3234e-02 
mu: 2^{ -10}  lambda: 2^{ -15} 
SB TV-L1: 2.7868e-15 / 3.0240e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.0410e+01 /   40 /    6, relerr 3.8225e+02 
mu: 2^{ -10}  lambda: 2^{ -14} 
SB TV-L1: 2.7626e-15 / 7.3747e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.1784e+01 /   40 /    1, relerr 2.7045e-02 
mu: 2^{ -10}  lambda: 2^{ -13} 
SB TV-L1: 2.9084e-15 / 2.0322e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.5069e+00 /   40 /    1, relerr 1.7107e-02 
mu: 2^{ -10}  lambda: 2^{ -12} 
SB TV-L1: 2.8163e-15 / 2.5684e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.9684e+01 /   40 /    6, relerr 4.6984e+01 
mu: 2^{ -10}  lambda: 2^{ -11} 
SB TV-L1: 2.8701e-15 / 1.6050e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.1734e+01 /   40 /    2, relerr 4.3692e+34 
mu: 2^{ -10}  lambda: 2^{ -10} 
SB TV-L1: 2.8668e-15 / 8.7771e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.1732e+00 /   40 /    1, relerr 3.7833e+00 
mu: 2^{ -10}  lambda: 2^{  -9} 
SB TV-L1: 2.8860e-15 / 1.9804e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.6446e+00 /   40 /    1, relerr 1.6834e-01 
mu: 2^{ -10}  lambda: 2^{  -8} 
SB TV-L1: 2.8945e-15 / 4.3825e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.6327e+00 /   40 /    1, relerr 2.8936e-01 
mu: 2^{ -10}  lambda: 2^{  -7} 
SB TV-L1: 3.3391e-15 / 2.6656e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.2297e+01 /   40 /    1, relerr 1.5042e-01 
mu: 2^{ -10}  lambda: 2^{  -6} 
SB TV-L1: 4.4114e-15 / 2.5638e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.4417e+00 /   40 /    2, relerr 1.6481e+02 
mu: 2^{ -10}  lambda: 2^{  -5} 
SB TV-L1: 6.5578e-15 / 3.0356e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.2910e+00 /   40 /    2, relerr 4.9186e-01 
mu: 2^{ -10}  lambda: 2^{  -4} 
SB TV-L1: 1.0596e-14 / 2.1097e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.9358e+01 /   40 /    3, relerr 2.2183e+102 
mu: 2^{  -8}  lambda: 2^{ -14} 
SB TV-L1: 2.7903e-15 / 5.3292e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.2169e+00 /   40 /    1, relerr 1.3246e-02 
mu: 2^{  -8}  lambda: 2^{ -13} 
SB TV-L1: 2.8811e-15 / 2.8715e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7766e+01 /   40 /    6, relerr 6.0626e+01 
mu: 2^{  -8}  lambda: 2^{ -12} 
SB TV-L1: 2.7961e-15 / 7.6106e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.0739e+01 /   40 /    1, relerr 2.5076e-02 
mu: 2^{  -8}  lambda: 2^{ -11} 
SB TV-L1: 2.7880e-15 / 2.0769e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.8163e+00 /   40 /    1, relerr 1.7366e-02 
mu: 2^{  -8}  lambda: 2^{ -10} 
SB TV-L1: 2.7973e-15 / 2.5018e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.0129e+01 /   40 /    6, relerr 1.0199e+04 
mu: 2^{  -8}  lambda: 2^{  -9} 
SB TV-L1: 2.8309e-15 / 1.6240e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.6143e+01 /   40 /    2, relerr 7.8481e+35 
mu: 2^{  -8}  lambda: 2^{  -8} 
SB TV-L1: 2.8059e-15 / 8.5185e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4987e+01 /   40 /    2, relerr 3.3630e+07 
mu: 2^{  -8}  lambda: 2^{  -7} 
SB TV-L1: 2.7951e-15 / 1.9336e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.9490e+00 /   40 /    1, relerr 2.8445e+00 
mu: 2^{  -8}  lambda: 2^{  -6} 
SB TV-L1: 2.9524e-15 / 4.7869e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.0918e+00 /   40 /    1, relerr 2.6457e-01 
mu: 2^{  -8}  lambda: 2^{  -5} 
SB TV-L1: 3.6688e-15 / 2.7603e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.7225e+00 /   40 /    1, relerr 1.5341e-01 
mu: 2^{  -8}  lambda: 2^{  -4} 
SB TV-L1: 4.1541e-15 / 2.5585e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.3878e+00 /   40 /    2, relerr 4.3142e+01 
mu: 2^{  -8}  lambda: 2^{  -3} 
SB TV-L1: 7.1074e-15 / 3.1176e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.6263e+00 /   40 /    2, relerr 4.7506e-01 
mu: 2^{  -8}  lambda: 2^{  -2} 
SB TV-L1: 1.0557e-14 / 1.9833e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3380e+01 /   40 /    2, relerr 2.4216e+102 
mu: 2^{  -6}  lambda: 2^{ -12} 
SB TV-L1: 2.8997e-15 / 5.5824e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.4264e+00 /   40 /    1, relerr 1.3210e-02 
mu: 2^{  -6}  lambda: 2^{ -11} 
SB TV-L1: 2.7162e-15 / 2.9670e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6584e+01 /   40 /    4, relerr 1.9923e+05 
mu: 2^{  -6}  lambda: 2^{ -10} 
SB TV-L1: 2.7953e-15 / 7.6938e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.1421e+00 /   40 /    1, relerr 2.5069e-02 
mu: 2^{  -6}  lambda: 2^{  -9} 
SB TV-L1: 2.8943e-15 / 2.0139e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.9326e+00 /   40 /    1, relerr 1.7134e-02 
mu: 2^{  -6}  lambda: 2^{  -8} 
SB TV-L1: 2.9037e-15 / 2.6103e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.0178e+00 /   40 /    2, relerr 4.0165e+00 
mu: 2^{  -6}  lambda: 2^{  -7} 
SB TV-L1: 2.8942e-15 / 1.6258e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6876e+01 /   40 /    2, relerr 6.0719e+35 
mu: 2^{  -6}  lambda: 2^{  -6} 
SB TV-L1: 2.8616e-15 / 8.7562e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.7119e+00 /   40 /    2, relerr 6.4677e+04 
mu: 2^{  -6}  lambda: 2^{  -5} 
SB TV-L1: 2.8058e-15 / 1.9720e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.6631e+00 /   40 /    1, relerr 1.5901e-01 
mu: 2^{  -6}  lambda: 2^{  -4} 
SB TV-L1: 2.9254e-15 / 4.5024e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.9490e+00 /   40 /    1, relerr 2.6777e-01 
mu: 2^{  -6}  lambda: 2^{  -3} 
SB TV-L1: 3.2726e-15 / 2.6810e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.8752e+00 /   40 /    1, relerr 1.5479e-01 
mu: 2^{  -6}  lambda: 2^{  -2} 
SB TV-L1: 4.3756e-15 / 2.5020e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.8296e+00 /   40 /    1, relerr 1.7232e-01 
mu: 2^{  -6}  lambda: 2^{  -1} 
SB TV-L1: 7.5458e-15 / 3.5163e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.3649e+00 /   40 /    1, relerr 4.7902e-01 
mu: 2^{  -6}  lambda: 2^{   0} 
SB TV-L1: 1.0762e-14 / 2.0294e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.4568e+01 /   40 /    2, relerr 2.4205e+102 
mu: 2^{  -4}  lambda: 2^{ -10} 
SB TV-L1: 2.8091e-15 / 5.6887e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.2699e+00 /   40 /    1, relerr 1.3098e-02 
mu: 2^{  -4}  lambda: 2^{  -9} 
SB TV-L1: 2.8015e-15 / 2.9610e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.8379e+01 /   40 /    2, relerr 3.8068e+00 
mu: 2^{  -4}  lambda: 2^{  -8} 
SB TV-L1: 2.8360e-15 / 7.4379e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.8700e+00 /   40 /    1, relerr 2.6605e-02 
mu: 2^{  -4}  lambda: 2^{  -7} 
SB TV-L1: 2.8257e-15 / 2.1256e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.7918e+00 /   40 /    1, relerr 1.6889e-02 
mu: 2^{  -4}  lambda: 2^{  -6} 
SB TV-L1: 2.9273e-15 / 2.5763e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3458e+01 /   40 /    1, relerr 9.6364e-01 
mu: 2^{  -4}  lambda: 2^{  -5} 
SB TV-L1: 2.8320e-15 / 1.6684e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7204e+01 /   40 /    2, relerr 8.8426e+34 
mu: 2^{  -4}  lambda: 2^{  -4} 
SB TV-L1: 2.8462e-15 / 8.8143e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.7302e+01 /   40 /    2, relerr 2.4474e+20 
mu: 2^{  -4}  lambda: 2^{  -3} 
SB TV-L1: 2.7595e-15 / 1.9211e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.1312e+00 /   40 /    1, relerr 1.6410e-01 
mu: 2^{  -4}  lambda: 2^{  -2} 
SB TV-L1: 2.8607e-15 / 4.4568e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.5975e+00 /   40 /    1, relerr 2.7475e-01 
mu: 2^{  -4}  lambda: 2^{  -1} 
SB TV-L1: 4.0895e-15 / 2.5946e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.2137e+00 /   40 /    1, relerr 4.0481e+00 
mu: 2^{  -4}  lambda: 2^{   0} 
SB TV-L1: 5.1377e-15 / 2.5305e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.3433e+00 /   40 /    1, relerr 1.7351e-01 
mu: 2^{  -4}  lambda: 2^{   1} 
SB TV-L1: 6.6710e-15 / 3.2362e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.7186e+00 /   40 /    2, relerr 4.7822e-01 
mu: 2^{  -4}  lambda: 2^{   2} 
SB TV-L1: 1.1232e-14 / 1.9821e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5428e+01 /   40 /    2, relerr 2.4858e+102 
mu: 2^{  -2}  lambda: 2^{  -8} 
SB TV-L1: 2.8644e-15 / 5.4427e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9536e+00 /   40 /    1, relerr 1.3721e-02 
mu: 2^{  -2}  lambda: 2^{  -7} 
SB TV-L1: 2.7962e-15 / 2.7784e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.6890e+00 /   40 /    1, relerr 3.8245e-01 
mu: 2^{  -2}  lambda: 2^{  -6} 
SB TV-L1: 2.8684e-15 / 7.7350e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.2870e+00 /   40 /    1, relerr 2.4720e-02 
mu: 2^{  -2}  lambda: 2^{  -5} 
SB TV-L1: 2.7493e-15 / 2.0206e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.6070e+00 /   40 /    1, relerr 1.6674e-02 
mu: 2^{  -2}  lambda: 2^{  -4} 
SB TV-L1: 2.7606e-15 / 2.5499e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3888e+01 /   40 /    2, relerr 2.0017e+04 
mu: 2^{  -2}  lambda: 2^{  -3} 
SB TV-L1: 2.8308e-15 / 1.5822e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.3621e+01 /   40 /    2, relerr 7.2215e+35 
mu: 2^{  -2}  lambda: 2^{  -2} 
SB TV-L1: 2.8897e-15 / 8.8567e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.7577e+00 /   40 /    2, relerr 2.3651e+02 
mu: 2^{  -2}  lambda: 2^{  -1} 
SB TV-L1: 2.8934e-15 / 1.9268e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.2394e+00 /   40 /    1, relerr 1.7740e-01 
mu: 2^{  -2}  lambda: 2^{   0} 
SB TV-L1: 2.8473e-15 / 4.5678e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0451e+00 /   40 /    1, relerr 2.7206e-01 
mu: 2^{  -2}  lambda: 2^{   1} 
SB TV-L1: 3.7838e-15 / 2.5944e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.3463e+00 /   40 /    1, relerr 7.1290e-01 
mu: 2^{  -2}  lambda: 2^{   2} 
SB TV-L1: 4.4834e-15 / 2.6779e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.9633e+00 /   40 /    1, relerr 9.9446e-01 
mu: 2^{  -2}  lambda: 2^{   3} 
SB TV-L1: 7.1203e-15 / 2.9502e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.8174e+00 /   40 /    2, relerr 4.7597e-01 
mu: 2^{  -2}  lambda: 2^{   4} 
SB TV-L1: 1.0596e-14 / 2.0517e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.9097e+01 /   40 /    3, relerr 2.5384e+102 
mu: 2^{   0}  lambda: 2^{  -6} 
SB TV-L1: 2.7915e-15 / 5.5573e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.2852e+00 /   40 /    1, relerr 1.3098e-02 
mu: 2^{   0}  lambda: 2^{  -5} 
SB TV-L1: 2.9001e-15 / 2.8804e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9535e+00 /   40 /    1, relerr 5.7395e-01 
mu: 2^{   0}  lambda: 2^{  -4} 
SB TV-L1: 2.8761e-15 / 7.9017e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.2767e+00 /   40 /    1, relerr 2.4877e-02 
mu: 2^{   0}  lambda: 2^{  -3} 
SB TV-L1: 2.9022e-15 / 2.0641e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.3437e+00 /   40 /    1, relerr 1.6413e-02 
mu: 2^{   0}  lambda: 2^{  -2} 
SB TV-L1: 2.7420e-15 / 2.6113e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.4569e+00 /   40 /    2, relerr 3.5214e+02 
mu: 2^{   0}  lambda: 2^{  -1} 
SB TV-L1: 2.8914e-15 / 1.6337e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.4173e+01 /   40 /    2, relerr 4.3362e+30 
mu: 2^{   0}  lambda: 2^{   0} 
SB TV-L1: 2.8326e-15 / 8.6654e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.0619e+00 /   40 /    1, relerr 7.7428e-01 
mu: 2^{   0}  lambda: 2^{   1} 
SB TV-L1: 2.8957e-15 / 1.9676e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.2055e+00 /   40 /    2, relerr 1.6391e+01 
mu: 2^{   0}  lambda: 2^{   2} 
SB TV-L1: 2.8082e-15 / 4.5186e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0214e+00 /   40 /    1, relerr 2.9895e-01 
mu: 2^{   0}  lambda: 2^{   3} 
SB TV-L1: 3.8162e-15 / 2.5598e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.5486e+00 /   40 /    1, relerr 1.1406e+00 
mu: 2^{   0}  lambda: 2^{   4} 
SB TV-L1: 4.2237e-15 / 2.3239e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.3800e+00 /   40 /    1, relerr 1.7646e-01 
mu: 2^{   0}  lambda: 2^{   5} 
SB TV-L1: 6.4591e-15 / 3.5812e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.2920e+00 /   40 /    2, relerr 4.8158e-01 
mu: 2^{   0}  lambda: 2^{   6} 
SB TV-L1: 1.3204e-14 / 2.0769e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.6998e+01 /   40 /    3, relerr 2.3428e+102 
mu: 2^{   2}  lambda: 2^{  -4} 
SB TV-L1: 2.8789e-15 / 5.3517e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0756e+00 /   40 /    1, relerr 1.3500e-02 
mu: 2^{   2}  lambda: 2^{  -3} 
SB TV-L1: 2.8941e-15 / 2.8754e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.5747e+00 /   40 /    1, relerr 2.2841e-01 
mu: 2^{   2}  lambda: 2^{  -2} 
SB TV-L1: 2.8105e-15 / 7.7211e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.1629e+00 /   40 /    1, relerr 2.4265e-02 
mu: 2^{   2}  lambda: 2^{  -1} 
SB TV-L1: 2.8243e-15 / 2.0526e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.6134e+00 /   40 /    1, relerr 1.7698e-02 
mu: 2^{   2}  lambda: 2^{   0} 
SB TV-L1: 2.8406e-15 / 2.5748e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.0280e+01 /   40 /    2, relerr 1.1018e+08 
mu: 2^{   2}  lambda: 2^{   1} 
SB TV-L1: 2.7653e-15 / 1.6467e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.4021e+01 /   40 /    2, relerr 8.8889e+35 
mu: 2^{   2}  lambda: 2^{   2} 
SB TV-L1: 2.8591e-15 / 8.9087e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.5260e+00 /   40 /    1, relerr 2.7621e+01 
mu: 2^{   2}  lambda: 2^{   3} 
SB TV-L1: 2.8551e-15 / 1.9522e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0304e+00 /   40 /    1, relerr 1.7990e-01 
mu: 2^{   2}  lambda: 2^{   4} 
SB TV-L1: 2.8376e-15 / 4.5759e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3411e+00 /   40 /    1, relerr 2.5744e-01 
mu: 2^{   2}  lambda: 2^{   5} 
SB TV-L1: 5.8284e-15 / 2.5536e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.6657e+00 /   40 /    1, relerr 1.0279e+00 
mu: 2^{   2}  lambda: 2^{   6} 
SB TV-L1: 4.4197e-15 / 2.5706e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.0255e+01 /   40 /    1, relerr 1.8210e-01 
mu: 2^{   2}  lambda: 2^{   7} 
SB TV-L1: 6.4272e-15 / 3.3448e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.2218e+00 /   40 /    2, relerr 4.7694e-01 
mu: 2^{   2}  lambda: 2^{   8} 
SB TV-L1: 1.0331e-14 / 2.1093e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.2879e+01 /   40 /    3, relerr 2.4490e+102 
mu: 2^{   4}  lambda: 2^{  -2} 
SB TV-L1: 2.8043e-15 / 5.5757e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.9654e+00 /   40 /    1, relerr 1.3681e-02 
mu: 2^{   4}  lambda: 2^{  -1} 
SB TV-L1: 2.8860e-15 / 2.8579e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.9933e+00 /   40 /    1, relerr 4.8786e-02 
mu: 2^{   4}  lambda: 2^{   0} 
SB TV-L1: 2.8184e-15 / 7.5153e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3542e+00 /   40 /    1, relerr 2.6606e-02 
mu: 2^{   4}  lambda: 2^{   1} 
SB TV-L1: 2.7616e-15 / 2.0360e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.5386e+00 /   40 /    1, relerr 1.6752e-02 
mu: 2^{   4}  lambda: 2^{   2} 
SB TV-L1: 2.8143e-15 / 2.5837e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.7094e+00 /   40 /    2, relerr 3.0543e+02 
mu: 2^{   4}  lambda: 2^{   3} 
SB TV-L1: 2.8332e-15 / 1.6882e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.4242e+01 /   40 /    2, relerr 9.5544e+35 
mu: 2^{   4}  lambda: 2^{   4} 
SB TV-L1: 2.7253e-15 / 8.7155e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6186e+01 /   40 /    2, relerr 8.9055e+09 
mu: 2^{   4}  lambda: 2^{   5} 
SB TV-L1: 2.8972e-15 / 1.9638e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.6001e+00 /   40 /    1, relerr 1.7658e-01 
mu: 2^{   4}  lambda: 2^{   6} 
SB TV-L1: 2.8743e-15 / 4.5971e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1611e+00 /   40 /    1, relerr 2.7407e-01 
mu: 2^{   4}  lambda: 2^{   7} 
SB TV-L1: 3.5012e-15 / 2.5957e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.1367e+00 /   40 /    1, relerr 9.5835e-01 
mu: 2^{   4}  lambda: 2^{   8} 
SB TV-L1: 4.5675e-15 / 2.4472e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3029e+00 /   40 /    1, relerr 1.7396e-01 
mu: 2^{   4}  lambda: 2^{   9} 
SB TV-L1: 6.9969e-15 / 3.1223e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.6416e+00 /   40 /    1, relerr 4.8270e-01 
mu: 2^{   4}  lambda: 2^{  10} 
SB TV-L1: 1.0386e-14 / 2.1562e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5553e+01 /   40 /    3, relerr 2.4344e+102 
mu: 2^{   6}  lambda: 2^{   0} 
SB TV-L1: 2.8445e-15 / 5.5678e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.1245e+00 /   40 /    1, relerr 1.2895e-02 
mu: 2^{   6}  lambda: 2^{   1} 
SB TV-L1: 2.7895e-15 / 2.9566e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.7224e+00 /   40 /    1, relerr 1.2025e-02 
mu: 2^{   6}  lambda: 2^{   2} 
SB TV-L1: 2.8054e-15 / 7.7119e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.1589e+00 /   40 /    1, relerr 2.6508e-02 
mu: 2^{   6}  lambda: 2^{   3} 
SB TV-L1: 2.8420e-15 / 2.0585e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3129e+00 /   40 /    1, relerr 2.2226e-02 
mu: 2^{   6}  lambda: 2^{   4} 
SB TV-L1: 2.8405e-15 / 2.6047e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.7769e+01 /   40 /    2, relerr 6.1383e+07 
mu: 2^{   6}  lambda: 2^{   5} 
SB TV-L1: 2.9520e-15 / 1.6537e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.9754e+01 /   40 /    2, relerr 1.1856e+36 
mu: 2^{   6}  lambda: 2^{   6} 
SB TV-L1: 2.8528e-15 / 8.9355e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.8856e+00 /   40 /    2, relerr 3.9720e+17 
mu: 2^{   6}  lambda: 2^{   7} 
SB TV-L1: 2.9149e-15 / 1.8896e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.1349e+00 /   40 /    1, relerr 1.7267e-01 
mu: 2^{   6}  lambda: 2^{   8} 
SB TV-L1: 2.8853e-15 / 4.4213e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9999e+00 /   40 /    1, relerr 2.8444e-01 
mu: 2^{   6}  lambda: 2^{   9} 
SB TV-L1: 3.1959e-15 / 2.6970e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.5626e+00 /   40 /    1, relerr 1.5477e-01 
mu: 2^{   6}  lambda: 2^{  10} 
SB TV-L1: 4.1380e-15 / 2.5501e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.2569e+00 /   40 /    1, relerr 1.7210e-01 
mu: 2^{   6}  lambda: 2^{  11} 
SB TV-L1: 6.3097e-15 / 3.3371e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.7395e+00 /   40 /    2, relerr 4.8077e-01 
mu: 2^{   6}  lambda: 2^{  12} 
SB TV-L1: 1.1008e-14 / 2.0338e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5505e+01 /   40 /    3, relerr 2.4914e+102 
mu: 2^{   8}  lambda: 2^{   2} 
SB TV-L1: 2.7447e-15 / 5.5312e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.1577e+01 /   40 /    1, relerr 1.3067e-02 
mu: 2^{   8}  lambda: 2^{   3} 
SB TV-L1: 2.8957e-15 / 2.8688e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.2442e+01 /   40 /    3, relerr 1.6750e+14 
mu: 2^{   8}  lambda: 2^{   4} 
SB TV-L1: 2.8466e-15 / 7.4881e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0011e+00 /   40 /    1, relerr 2.7621e-02 
mu: 2^{   8}  lambda: 2^{   5} 
SB TV-L1: 2.8152e-15 / 2.0354e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.9871e+00 /   40 /    1, relerr 2.3673e-02 
mu: 2^{   8}  lambda: 2^{   6} 
SB TV-L1: 2.8847e-15 / 2.5723e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3253e+01 /   40 /    2, relerr 7.0859e+05 
mu: 2^{   8}  lambda: 2^{   7} 
SB TV-L1: 2.9103e-15 / 1.6453e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.4046e+01 /   40 /    2, relerr 1.0850e+36 
mu: 2^{   8}  lambda: 2^{   8} 
SB TV-L1: 2.8695e-15 / 8.7531e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.7510e+00 /   40 /    1, relerr 4.1767e+00 
mu: 2^{   8}  lambda: 2^{   9} 
SB TV-L1: 2.8493e-15 / 1.9877e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8800e+00 /   40 /    1, relerr 1.8999e-01 
mu: 2^{   8}  lambda: 2^{  10} 
SB TV-L1: 2.7765e-15 / 4.5469e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0609e+00 /   40 /    1, relerr 2.6902e-01 
mu: 2^{   8}  lambda: 2^{  11} 
SB TV-L1: 3.5129e-15 / 2.6152e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8946e+00 /   40 /    1, relerr 1.5525e-01 
mu: 2^{   8}  lambda: 2^{  12} 
SB TV-L1: 4.7135e-15 / 2.3394e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1645e+00 /   40 /    1, relerr 1.7297e-01 
mu: 2^{   8}  lambda: 2^{  13} 
SB TV-L1: 6.5455e-15 / 3.2662e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.1003e+00 /   40 /    2, relerr 4.8729e-01 
mu: 2^{   8}  lambda: 2^{  14} 
SB TV-L1: 1.1072e-14 / 2.1535e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.2129e+01 /   40 /    3, relerr 2.4628e+102 
mu: 2^{  10}  lambda: 2^{   4} 
SB TV-L1: 2.8759e-15 / 5.4891e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.9469e+00 /   40 /    1, relerr 1.3630e-02 
mu: 2^{  10}  lambda: 2^{   5} 
SB TV-L1: 2.8831e-15 / 2.9763e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.0072e+01 /   40 /    2, relerr 9.4635e+14 
mu: 2^{  10}  lambda: 2^{   6} 
SB TV-L1: 2.8197e-15 / 7.6619e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.5944e+00 /   40 /    1, relerr 2.7188e-02 
mu: 2^{  10}  lambda: 2^{   7} 
SB TV-L1: 2.8419e-15 / 2.0013e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.2737e+00 /   40 /    1, relerr 1.6631e-02 
mu: 2^{  10}  lambda: 2^{   8} 
SB TV-L1: 2.8709e-15 / 2.5786e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.6112e+00 /   40 /    2, relerr 5.7660e+05 
mu: 2^{  10}  lambda: 2^{   9} 
SB TV-L1: 2.7728e-15 / 1.6533e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.2007e+01 /   40 /    2, relerr 1.0957e+36 
mu: 2^{  10}  lambda: 2^{  10} 
SB TV-L1: 2.9102e-15 / 8.7339e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3603e+00 /   40 /    1, relerr 4.6068e+01 
mu: 2^{  10}  lambda: 2^{  11} 
SB TV-L1: 2.7819e-15 / 1.8921e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.6640e+00 /   40 /    1, relerr 1.8243e-01 
mu: 2^{  10}  lambda: 2^{  12} 
SB TV-L1: 2.9615e-15 / 4.5429e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.5249e+00 /   40 /    1, relerr 2.9168e-01 
mu: 2^{  10}  lambda: 2^{  13} 
SB TV-L1: 3.3560e-15 / 2.6534e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.7748e+00 /   40 /    1, relerr 1.5222e-01 
mu: 2^{  10}  lambda: 2^{  14} 
SB TV-L1: 4.2775e-15 / 2.4632e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.2997e+00 /   40 /    2, relerr 4.9118e+01 
mu: 2^{  10}  lambda: 2^{  15} 
SB TV-L1: 6.7351e-15 / 3.0661e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.5123e+00 /   40 /    2, relerr 4.9473e-01 
mu: 2^{  10}  lambda: 2^{  16} 
SB TV-L1: 1.0201e-14 / 1.8228e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.8807e+01 /   40 /    2, relerr 2.3986e+102 
mu: 2^{  12}  lambda: 2^{   6} 
SB TV-L1: 2.7213e-15 / 5.4188e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  6.9717e+00 /   40 /    1, relerr 1.3292e-02 
mu: 2^{  12}  lambda: 2^{   7} 
SB TV-L1: 2.7678e-15 / 2.8753e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.8761e+01 /   40 /    2, relerr 4.4865e+14 
mu: 2^{  12}  lambda: 2^{   8} 
SB TV-L1: 2.8143e-15 / 7.5407e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.4596e+00 /   40 /    1, relerr 2.8686e-02 
mu: 2^{  12}  lambda: 2^{   9} 
SB TV-L1: 2.8123e-15 / 2.0344e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.1721e+00 /   40 /    1, relerr 1.7786e-02 
mu: 2^{  12}  lambda: 2^{  10} 
SB TV-L1: 2.8539e-15 / 2.5226e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4335e+01 /   40 /    2, relerr 1.7263e+06 
mu: 2^{  12}  lambda: 2^{  11} 
SB TV-L1: 2.7888e-15 / 1.6294e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.1505e+01 /   40 /    2, relerr 1.0960e+36 
mu: 2^{  12}  lambda: 2^{  12} 
SB TV-L1: 2.8304e-15 / 8.8025e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0236e+00 /   40 /    1, relerr 3.5824e+00 
mu: 2^{  12}  lambda: 2^{  13} 
SB TV-L1: 2.9607e-15 / 1.9856e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.7871e+00 /   40 /    1, relerr 1.6356e-01 
mu: 2^{  12}  lambda: 2^{  14} 
SB TV-L1: 2.9307e-15 / 4.6780e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.6648e+00 /   40 /    1, relerr 3.0660e-01 
mu: 2^{  12}  lambda: 2^{  15} 
SB TV-L1: 3.2751e-15 / 2.7813e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0684e+00 /   40 /    1, relerr 1.5154e-01 
mu: 2^{  12}  lambda: 2^{  16} 
SB TV-L1: 4.5202e-15 / 2.4515e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.6000e+00 /   40 /    1, relerr 1.8460e-01 
mu: 2^{  12}  lambda: 2^{  17} 
SB TV-L1: 6.5785e-15 / 3.4841e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3321e+00 /   40 /    1, relerr 4.8275e-01 
mu: 2^{  12}  lambda: 2^{  18} 
SB TV-L1: 9.9657e-15 / 1.9731e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.1839e+01 /   40 /    3, relerr 2.4603e+102 


------------------------------------------
N:         40 
BF Fac err/time: 0.0000e+00/5.3207e+00 (s) 
