

------------------------------------------
N:         32 
BF Fac err/time: 0.0000e+00/2.3381e+00 (s) 
time peeling_strong: 6.9905e+01 
observedMaxRanks:      0 /      0 /      0 /     16 / 
HIF Fac time: 1.0715e+00 
HIF mv err/time: 2.8192e-15/2.2332e-02 
HIF sv err/time: 4.6012e-02/9.4706e-02 
regularizer: F-L1  init-scheme: randn 
mu: 2^{ -12}  lambda: 2^{ -19} 
SB F-L1: 2.6764e-15 / 8.4518e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6630e+00 /   40 /    5, relerr 3.2589e-01 
mu: 2^{ -12}  lambda: 2^{ -18} 
SB F-L1: 2.8550e-15 / 4.4517e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6707e+00 /   40 /    5, relerr 3.4102e-01 
mu: 2^{ -12}  lambda: 2^{ -17} 
SB F-L1: 2.7179e-15 / 2.4236e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4794e+00 /   40 /    2, relerr 3.5494e-01 
mu: 2^{ -12}  lambda: 2^{ -16} 
SB F-L1: 2.8574e-15 / 1.2284e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4506e+00 /   40 /    5, relerr 3.6862e-01 
mu: 2^{ -12}  lambda: 2^{ -15} 
SB F-L1: 2.8278e-15 / 6.7352e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5407e+00 /   40 /    2, relerr 3.8017e-01 
mu: 2^{ -12}  lambda: 2^{ -14} 
SB F-L1: 2.7356e-15 / 3.4460e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4425e+00 /   40 /    5, relerr 3.8947e-01 
mu: 2^{ -12}  lambda: 2^{ -13} 
SB F-L1: 2.7352e-15 / 1.8574e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4969e+00 /   40 /    5, relerr 3.9780e-01 
mu: 2^{ -12}  lambda: 2^{ -12} 
SB F-L1: 2.8054e-15 / 9.6742e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4555e+00 /   40 /    5, relerr 4.0764e-01 
mu: 2^{ -12}  lambda: 2^{ -11} 
SB F-L1: 2.7838e-15 / 5.0815e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.7531e+00 /   40 /    6, relerr 4.2218e-01 
mu: 2^{ -12}  lambda: 2^{ -10} 
SB F-L1: 2.7475e-15 / 2.6964e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.7555e+00 /   40 /    6, relerr 4.4924e-01 
mu: 2^{ -12}  lambda: 2^{  -9} 
SB F-L1: 2.8363e-15 / 1.3803e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4969e+00 /   40 /    5, relerr 5.0583e-01 
mu: 2^{ -12}  lambda: 2^{  -8} 
SB F-L1: 2.8585e-15 / 7.1207e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.0016e-01 /   40 /    6, relerr 6.1164e-01 
mu: 2^{ -12}  lambda: 2^{  -7} 
SB F-L1: 2.8006e-15 / 3.6172e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.3302e-01 /   40 /    6, relerr 7.5802e-01 
mu: 2^{ -12}  lambda: 2^{  -6} 
SB F-L1: 2.6735e-15 / 1.8999e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.1634e-01 /   40 /    6, relerr 8.9432e-01 
mu: 2^{ -12}  lambda: 2^{  -5} 
SB F-L1: 2.6456e-15 / 1.0169e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.8594e-01 /   40 /    6, relerr 9.7410e-01 
mu: 2^{ -10}  lambda: 2^{ -17} 
SB F-L1: 2.8568e-15 / 8.6303e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6431e+00 /   40 /    5, relerr 3.2600e-01 
mu: 2^{ -10}  lambda: 2^{ -16} 
SB F-L1: 2.6520e-15 / 4.4350e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4187e+00 /   40 /    5, relerr 3.4102e-01 
mu: 2^{ -10}  lambda: 2^{ -15} 
SB F-L1: 2.7662e-15 / 2.3174e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4873e+00 /   40 /    5, relerr 3.5496e-01 
mu: 2^{ -10}  lambda: 2^{ -14} 
SB F-L1: 2.7785e-15 / 1.2298e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4270e+00 /   40 /    6, relerr 3.6858e-01 
mu: 2^{ -10}  lambda: 2^{ -13} 
SB F-L1: 2.7121e-15 / 6.6321e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5078e+00 /   40 /    2, relerr 3.8028e-01 
mu: 2^{ -10}  lambda: 2^{ -12} 
SB F-L1: 2.8045e-15 / 3.5378e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4385e+00 /   40 /    5, relerr 3.8945e-01 
mu: 2^{ -10}  lambda: 2^{ -11} 
SB F-L1: 2.7531e-15 / 1.8147e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4247e+00 /   40 /    6, relerr 3.9782e-01 
mu: 2^{ -10}  lambda: 2^{ -10} 
SB F-L1: 2.7191e-15 / 9.8588e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4201e+00 /   40 /    5, relerr 4.0770e-01 
mu: 2^{ -10}  lambda: 2^{  -9} 
SB F-L1: 2.8954e-15 / 5.2595e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5098e+00 /   40 /    6, relerr 4.2207e-01 
mu: 2^{ -10}  lambda: 2^{  -8} 
SB F-L1: 2.7911e-15 / 2.6802e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4863e+00 /   40 /    5, relerr 4.4916e-01 
mu: 2^{ -10}  lambda: 2^{  -7} 
SB F-L1: 2.7835e-15 / 1.4193e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4260e+00 /   40 /    6, relerr 5.0568e-01 
mu: 2^{ -10}  lambda: 2^{  -6} 
SB F-L1: 2.7190e-15 / 7.0227e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.1973e-01 /   40 /    6, relerr 6.1140e-01 
mu: 2^{ -10}  lambda: 2^{  -5} 
SB F-L1: 2.8637e-15 / 3.7073e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.6378e-01 /   40 /    6, relerr 7.5779e-01 
mu: 2^{ -10}  lambda: 2^{  -4} 
SB F-L1: 2.7556e-15 / 1.9176e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.0190e-01 /   40 /    6, relerr 8.9400e-01 
mu: 2^{ -10}  lambda: 2^{  -3} 
SB F-L1: 2.5074e-15 / 1.0300e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.5321e-01 /   40 /    6, relerr 9.7422e-01 
mu: 2^{  -8}  lambda: 2^{ -15} 
SB F-L1: 2.8173e-15 / 8.5274e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4582e+00 /   40 /    6, relerr 3.2583e-01 
mu: 2^{  -8}  lambda: 2^{ -14} 
SB F-L1: 2.7092e-15 / 4.4111e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4533e+00 /   40 /    5, relerr 3.4087e-01 
mu: 2^{  -8}  lambda: 2^{ -13} 
SB F-L1: 2.8082e-15 / 2.2749e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4158e+00 /   40 /    5, relerr 3.5507e-01 
mu: 2^{  -8}  lambda: 2^{ -12} 
SB F-L1: 2.7840e-15 / 1.1912e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4438e+00 /   40 /    2, relerr 3.6868e-01 
mu: 2^{  -8}  lambda: 2^{ -11} 
SB F-L1: 2.8206e-15 / 6.5087e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3962e+00 /   40 /    6, relerr 3.8017e-01 
mu: 2^{  -8}  lambda: 2^{ -10} 
SB F-L1: 2.7003e-15 / 3.5685e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5422e+00 /   40 /    2, relerr 3.8944e-01 
mu: 2^{  -8}  lambda: 2^{  -9} 
SB F-L1: 2.7297e-15 / 1.9131e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3594e+00 /   40 /    2, relerr 3.9780e-01 
mu: 2^{  -8}  lambda: 2^{  -8} 
SB F-L1: 2.8826e-15 / 9.9514e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4415e+00 /   40 /    6, relerr 4.0766e-01 
mu: 2^{  -8}  lambda: 2^{  -7} 
SB F-L1: 2.8529e-15 / 5.2276e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3863e+00 /   40 /    6, relerr 4.2209e-01 
mu: 2^{  -8}  lambda: 2^{  -6} 
SB F-L1: 2.8105e-15 / 2.6355e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4238e+00 /   40 /    5, relerr 4.4919e-01 
mu: 2^{  -8}  lambda: 2^{  -5} 
SB F-L1: 2.8667e-15 / 1.3876e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5054e+00 /   40 /    6, relerr 5.0575e-01 
mu: 2^{  -8}  lambda: 2^{  -4} 
SB F-L1: 2.8864e-15 / 7.0681e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.0409e-01 /   40 /    6, relerr 3.0704e-01 
mu: 2^{  -8}  lambda: 2^{  -3} 
SB F-L1: 2.6095e-15 / 3.5929e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.7401e-01 /   40 /    6, relerr 2.7854e-01 
mu: 2^{  -8}  lambda: 2^{  -2} 
SB F-L1: 2.8383e-15 / 1.9143e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.8341e-01 /   40 /    6, relerr 2.6436e-01 
mu: 2^{  -8}  lambda: 2^{  -1} 
SB F-L1: 2.6002e-15 / 1.0401e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.9214e-01 /   40 /    6, relerr 2.5977e-01 
mu: 2^{  -6}  lambda: 2^{ -13} 
SB F-L1: 2.8488e-15 / 7.9705e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4114e+00 /   40 /    5, relerr 3.2566e-01 
mu: 2^{  -6}  lambda: 2^{ -12} 
SB F-L1: 2.8032e-15 / 4.6682e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4078e+00 /   40 /    5, relerr 3.4094e-01 
mu: 2^{  -6}  lambda: 2^{ -11} 
SB F-L1: 2.7982e-15 / 2.4017e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.7592e+00 /   40 /    2, relerr 3.5492e-01 
mu: 2^{  -6}  lambda: 2^{ -10} 
SB F-L1: 2.7965e-15 / 1.2259e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5184e+00 /   40 /    5, relerr 3.6875e-01 
mu: 2^{  -6}  lambda: 2^{  -9} 
SB F-L1: 2.8304e-15 / 6.5089e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4209e+00 /   40 /    6, relerr 3.8022e-01 
mu: 2^{  -6}  lambda: 2^{  -8} 
SB F-L1: 2.7246e-15 / 3.4497e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4021e+00 /   40 /    2, relerr 3.8939e-01 
mu: 2^{  -6}  lambda: 2^{  -7} 
SB F-L1: 2.8645e-15 / 1.8717e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4652e+00 /   40 /    5, relerr 3.9780e-01 
mu: 2^{  -6}  lambda: 2^{  -6} 
SB F-L1: 2.8097e-15 / 9.6098e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5130e+00 /   40 /    6, relerr 4.0766e-01 
mu: 2^{  -6}  lambda: 2^{  -5} 
SB F-L1: 2.9667e-15 / 4.9719e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5271e+00 /   40 /    1, relerr 4.2214e-01 
mu: 2^{  -6}  lambda: 2^{  -4} 
SB F-L1: 2.9278e-15 / 2.6948e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4682e+00 /   40 /    6, relerr 9.7029e-02 
mu: 2^{  -6}  lambda: 2^{  -3} 
SB F-L1: 2.7449e-15 / 1.3009e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5198e+00 /   40 /    5, relerr 8.5069e-02 
mu: 2^{  -6}  lambda: 2^{  -2} 
SB F-L1: 2.8042e-15 / 7.1887e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.3365e-01 /   40 /    6, relerr 8.1303e-02 
mu: 2^{  -6}  lambda: 2^{  -1} 
SB F-L1: 2.8252e-15 / 3.7779e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.0915e-01 /   40 /    6, relerr 8.1979e-02 
mu: 2^{  -6}  lambda: 2^{   0} 
SB F-L1: 2.6626e-15 / 1.9288e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.2986e-01 /   40 /    6, relerr 8.5887e-02 
mu: 2^{  -6}  lambda: 2^{   1} 
SB F-L1: 2.5760e-15 / 1.0131e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.8451e-01 /   40 /    6, relerr 8.8282e-02 
mu: 2^{  -4}  lambda: 2^{ -11} 
SB F-L1: 2.7845e-15 / 8.1483e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9713e+00 /   40 /    6, relerr 3.2577e-01 
mu: 2^{  -4}  lambda: 2^{ -10} 
SB F-L1: 2.7636e-15 / 4.6062e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5290e+00 /   40 /    5, relerr 3.4077e-01 
mu: 2^{  -4}  lambda: 2^{  -9} 
SB F-L1: 2.6596e-15 / 2.4289e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4522e+00 /   40 /    6, relerr 3.5507e-01 
mu: 2^{  -4}  lambda: 2^{  -8} 
SB F-L1: 2.8461e-15 / 1.2938e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5274e+00 /   40 /    5, relerr 3.6852e-01 
mu: 2^{  -4}  lambda: 2^{  -7} 
SB F-L1: 2.7500e-15 / 6.5380e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4710e+00 /   40 /    6, relerr 3.8033e-01 
mu: 2^{  -4}  lambda: 2^{  -6} 
SB F-L1: 2.7829e-15 / 3.5081e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4314e+00 /   40 /    6, relerr 3.8941e-01 
mu: 2^{  -4}  lambda: 2^{  -5} 
SB F-L1: 2.7421e-15 / 1.8491e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4390e+00 /   40 /    6, relerr 1.7035e-01 
mu: 2^{  -4}  lambda: 2^{  -4} 
SB F-L1: 2.9571e-15 / 9.8897e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5327e+00 /   40 /    5, relerr 4.4271e-02 
mu: 2^{  -4}  lambda: 2^{  -3} 
SB F-L1: 2.8044e-15 / 4.9606e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6209e+00 /   40 /    6, relerr 3.1344e-02 
mu: 2^{  -4}  lambda: 2^{  -2} 
SB F-L1: 2.7840e-15 / 2.5917e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4241e+00 /   40 /    6, relerr 2.8689e-02 
mu: 2^{  -4}  lambda: 2^{  -1} 
SB F-L1: 2.8851e-15 / 1.3695e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4186e+00 /   40 /    6, relerr 3.0803e-02 
mu: 2^{  -4}  lambda: 2^{   0} 
SB F-L1: 2.7417e-15 / 7.2492e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.8596e-01 /   40 /    6, relerr 3.8687e-02 
mu: 2^{  -4}  lambda: 2^{   1} 
SB F-L1: 2.7123e-15 / 3.5484e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.1050e-01 /   40 /    6, relerr 4.6246e-02 
mu: 2^{  -4}  lambda: 2^{   2} 
SB F-L1: 2.7565e-15 / 1.9037e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.3916e-01 /   40 /    6, relerr 4.8740e-02 
mu: 2^{  -4}  lambda: 2^{   3} 
SB F-L1: 2.5367e-15 / 9.9644e-15 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1475e-01 /   40 /    6, relerr 4.8563e-02 
mu: 2^{  -2}  lambda: 2^{  -9} 
SB F-L1: 2.7482e-15 / 8.2177e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5281e+00 /   40 /    6, relerr 3.2587e-01 
mu: 2^{  -2}  lambda: 2^{  -8} 
SB F-L1: 2.7015e-15 / 4.2724e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5596e+00 /   40 /    2, relerr 3.4099e-01 
mu: 2^{  -2}  lambda: 2^{  -7} 
SB F-L1: 2.7476e-15 / 2.3809e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4779e+00 /   40 /    6, relerr 3.5495e-01 
mu: 2^{  -2}  lambda: 2^{  -6} 
SB F-L1: 2.7079e-15 / 1.2642e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5856e+00 /   40 /    6, relerr 3.6856e-01 
mu: 2^{  -2}  lambda: 2^{  -5} 
SB F-L1: 2.7851e-15 / 6.6238e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5763e+00 /   40 /    5, relerr 1.6585e-01 
mu: 2^{  -2}  lambda: 2^{  -4} 
SB F-L1: 2.8888e-15 / 3.5816e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5531e+00 /   40 /    6, relerr 3.3764e-02 
mu: 2^{  -2}  lambda: 2^{  -3} 
SB F-L1: 2.8202e-15 / 1.8792e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6743e+00 /   40 /    6, relerr 1.9325e-02 
mu: 2^{  -2}  lambda: 2^{  -2} 
SB F-L1: 2.8933e-15 / 1.0013e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4495e+00 /   40 /    6, relerr 1.6128e-02 
mu: 2^{  -2}  lambda: 2^{  -1} 
SB F-L1: 2.7852e-15 / 4.9565e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5661e+00 /   40 /    6, relerr 1.6054e-02 
mu: 2^{  -2}  lambda: 2^{   0} 
SB F-L1: 2.8146e-15 / 2.5452e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4199e+00 /   40 /    5, relerr 1.8970e-02 
mu: 2^{  -2}  lambda: 2^{   1} 
SB F-L1: 2.7276e-15 / 1.3507e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6084e+00 /   40 /    6, relerr 2.2620e-02 
mu: 2^{  -2}  lambda: 2^{   2} 
SB F-L1: 2.7397e-15 / 6.8895e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1611e-01 /   40 /    6, relerr 2.6139e-02 
mu: 2^{  -2}  lambda: 2^{   3} 
SB F-L1: 2.6463e-15 / 3.6545e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1805e-01 /   40 /    6, relerr 2.5895e-02 
mu: 2^{  -2}  lambda: 2^{   4} 
SB F-L1: 2.7027e-15 / 1.8312e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1528e-01 /   40 /    6, relerr 2.5040e-02 
mu: 2^{  -2}  lambda: 2^{   5} 
SB F-L1: 2.7748e-15 / 1.0499e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.5744e-01 /   40 /    6, relerr 1.2577e+00 
mu: 2^{   0}  lambda: 2^{  -7} 
SB F-L1: 2.8965e-15 / 7.9571e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4251e+00 /   40 /    6, relerr 3.2582e-01 
mu: 2^{   0}  lambda: 2^{  -6} 
SB F-L1: 2.8681e-15 / 4.5856e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6061e+00 /   40 /    2, relerr 3.4089e-01 
mu: 2^{   0}  lambda: 2^{  -5} 
SB F-L1: 2.9695e-15 / 2.3547e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4308e+00 /   40 /    2, relerr 1.3552e-01 
mu: 2^{   0}  lambda: 2^{  -4} 
SB F-L1: 2.9060e-15 / 1.2584e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4407e+00 /   40 /    5, relerr 3.8521e-02 
mu: 2^{   0}  lambda: 2^{  -3} 
SB F-L1: 2.6561e-15 / 6.4994e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4345e+00 /   40 /    1, relerr 1.8221e-02 
mu: 2^{   0}  lambda: 2^{  -2} 
SB F-L1: 2.8344e-15 / 3.5781e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3717e+00 /   40 /    6, relerr 1.3439e-02 
mu: 2^{   0}  lambda: 2^{  -1} 
SB F-L1: 2.7764e-15 / 1.8820e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3914e+00 /   40 /    6, relerr 1.3030e-02 
mu: 2^{   0}  lambda: 2^{   0} 
SB F-L1: 2.7190e-15 / 9.5617e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4507e+00 /   40 /    6, relerr 1.3950e-02 
mu: 2^{   0}  lambda: 2^{   1} 
SB F-L1: 2.8308e-15 / 5.0318e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4614e+00 /   40 /    5, relerr 1.1845e-02 
mu: 2^{   0}  lambda: 2^{   2} 
SB F-L1: 2.9007e-15 / 2.7202e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3381e+00 /   40 /    6, relerr 1.2920e-02 
mu: 2^{   0}  lambda: 2^{   3} 
SB F-L1: 2.8106e-15 / 1.3647e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3450e+00 /   40 /    6, relerr 1.4665e-02 
mu: 2^{   0}  lambda: 2^{   4} 
SB F-L1: 2.7761e-15 / 7.2055e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.9174e-01 /   40 /    6, relerr 1.4635e-02 
mu: 2^{   0}  lambda: 2^{   5} 
SB F-L1: 2.7012e-15 / 3.6540e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.2259e-01 /   40 /    6, relerr 8.4796e-01 
mu: 2^{   0}  lambda: 2^{   6} 
SB F-L1: 2.8871e-15 / 1.8599e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.4362e-01 /   40 /    6, relerr 6.4431e+00 
mu: 2^{   0}  lambda: 2^{   7} 
SB F-L1: 2.4584e-15 / 9.6413e-15 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.9331e-01 /   40 /    6, relerr 9.9185e+00 
mu: 2^{   2}  lambda: 2^{  -5} 
SB F-L1: 2.8491e-15 / 8.1111e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4563e+00 /   40 /    5, relerr 1.2611e-01 
mu: 2^{   2}  lambda: 2^{  -4} 
SB F-L1: 2.7987e-15 / 4.4088e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4388e+00 /   40 /    5, relerr 3.8140e-02 
mu: 2^{   2}  lambda: 2^{  -3} 
SB F-L1: 2.8077e-15 / 2.3977e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5659e+00 /   40 /    6, relerr 1.9255e-02 
mu: 2^{   2}  lambda: 2^{  -2} 
SB F-L1: 2.8239e-15 / 1.2879e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.3888e+00 /   40 /    5, relerr 1.3349e-02 
mu: 2^{   2}  lambda: 2^{  -1} 
SB F-L1: 2.8042e-15 / 6.6473e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6503e+00 /   40 /    6, relerr 1.2009e-02 
mu: 2^{   2}  lambda: 2^{   0} 
SB F-L1: 2.8525e-15 / 3.3987e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4195e+00 /   40 /    5, relerr 1.2255e-02 
mu: 2^{   2}  lambda: 2^{   1} 
SB F-L1: 2.7298e-15 / 1.8267e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4692e+00 /   40 /    5, relerr 9.7174e-03 
mu: 2^{   2}  lambda: 2^{   2} 
SB F-L1: 2.6572e-15 / 9.9073e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3375e+00 /   40 /    6, relerr 1.1332e-02 
mu: 2^{   2}  lambda: 2^{   3} 
SB F-L1: 2.8480e-15 / 5.0475e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4435e+00 /   40 /    6, relerr 1.0888e-02 
mu: 2^{   2}  lambda: 2^{   4} 
SB F-L1: 2.6645e-15 / 2.5997e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.2762e+00 /   40 /    6, relerr 9.1239e-03 
mu: 2^{   2}  lambda: 2^{   5} 
SB F-L1: 2.7984e-15 / 1.3579e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4192e+00 /   40 /    5, relerr 7.3623e-01 
mu: 2^{   2}  lambda: 2^{   6} 
SB F-L1: 2.7357e-15 / 7.1671e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.2898e-01 /   40 /    2, relerr 6.0124e+00 
mu: 2^{   2}  lambda: 2^{   7} 
SB F-L1: 2.6439e-15 / 3.5055e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.3198e-01 /   40 /    6, relerr 1.0026e+01 
mu: 2^{   2}  lambda: 2^{   8} 
SB F-L1: 2.7559e-15 / 1.9294e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.3315e-01 /   40 /    6, relerr 1.1500e+01 
mu: 2^{   2}  lambda: 2^{   9} 
SB F-L1: 2.5542e-15 / 1.0027e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.9727e-01 /   40 /    6, relerr 1.3425e+01 
mu: 2^{   4}  lambda: 2^{  -3} 
SB F-L1: 2.8725e-15 / 8.2891e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4443e+00 /   40 /    6, relerr 1.8966e-02 
mu: 2^{   4}  lambda: 2^{  -2} 
SB F-L1: 2.7216e-15 / 4.3489e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4400e+00 /   40 /    5, relerr 1.2760e-02 
mu: 2^{   4}  lambda: 2^{  -1} 
SB F-L1: 2.7872e-15 / 2.3153e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4345e+00 /   40 /    6, relerr 1.1455e-02 
mu: 2^{   4}  lambda: 2^{   0} 
SB F-L1: 2.7074e-15 / 1.3027e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.0635e+00 /   40 /    5, relerr 1.1169e-02 
mu: 2^{   4}  lambda: 2^{   1} 
SB F-L1: 2.7003e-15 / 6.4349e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4401e+00 /   40 /    6, relerr 1.1552e-02 
mu: 2^{   4}  lambda: 2^{   2} 
SB F-L1: 2.7895e-15 / 3.4869e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3599e+00 /   40 /    6, relerr 1.0560e-02 
mu: 2^{   4}  lambda: 2^{   3} 
SB F-L1: 2.8560e-15 / 1.7911e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.2823e+00 /   40 /    5, relerr 9.0289e-03 
mu: 2^{   4}  lambda: 2^{   4} 
SB F-L1: 2.8550e-15 / 9.5988e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3400e+00 /   40 /    6, relerr 9.3470e-03 
mu: 2^{   4}  lambda: 2^{   5} 
SB F-L1: 2.7802e-15 / 5.1490e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3770e+00 /   40 /    6, relerr 3.9883e-01 
mu: 2^{   4}  lambda: 2^{   6} 
SB F-L1: 2.7506e-15 / 2.6393e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6705e+00 /   40 /    6, relerr 4.4127e+00 
mu: 2^{   4}  lambda: 2^{   7} 
SB F-L1: 2.8574e-15 / 1.3762e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.8595e+00 /   40 /    6, relerr 9.6221e+00 
mu: 2^{   4}  lambda: 2^{   8} 
SB F-L1: 2.7249e-15 / 7.0379e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.5785e-01 /   40 /    5, relerr 1.1793e+01 
mu: 2^{   4}  lambda: 2^{   9} 
SB F-L1: 2.7830e-15 / 3.7193e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.2205e-01 /   40 /    6, relerr 1.3849e+01 
mu: 2^{   4}  lambda: 2^{  10} 
SB F-L1: 2.6989e-15 / 1.8546e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.5992e-01 /   40 /    6, relerr 1.4083e+01 
mu: 2^{   4}  lambda: 2^{  11} 
SB F-L1: 2.5842e-15 / 1.0482e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.0090e-01 /   40 /    6, relerr 1.5486e+01 
mu: 2^{   6}  lambda: 2^{  -1} 
SB F-L1: 2.6733e-15 / 8.2110e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4688e+00 /   40 /    2, relerr 1.0526e-02 
mu: 2^{   6}  lambda: 2^{   0} 
SB F-L1: 2.7319e-15 / 4.5589e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4779e+00 /   40 /    2, relerr 1.0236e-02 
mu: 2^{   6}  lambda: 2^{   1} 
SB F-L1: 2.8219e-15 / 2.5149e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4999e+00 /   40 /    6, relerr 8.4961e-03 
mu: 2^{   6}  lambda: 2^{   2} 
SB F-L1: 2.8014e-15 / 1.2388e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.2869e+00 /   40 /    2, relerr 9.8677e-03 
mu: 2^{   6}  lambda: 2^{   3} 
SB F-L1: 2.8529e-15 / 6.7635e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4046e+00 /   40 /    5, relerr 7.5973e-03 
mu: 2^{   6}  lambda: 2^{   4} 
SB F-L1: 2.8184e-15 / 3.4477e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6854e+00 /   40 /    6, relerr 7.5876e-03 
mu: 2^{   6}  lambda: 2^{   5} 
SB F-L1: 2.6965e-15 / 1.8469e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3468e+00 /   40 /    6, relerr 1.8908e+00 
mu: 2^{   6}  lambda: 2^{   6} 
SB F-L1: 2.8812e-15 / 1.0054e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6237e+00 /   40 /    5, relerr 5.3992e+00 
mu: 2^{   6}  lambda: 2^{   7} 
SB F-L1: 2.7987e-15 / 5.0198e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3721e+00 /   40 /    6, relerr 9.2339e+00 
mu: 2^{   6}  lambda: 2^{   8} 
SB F-L1: 2.6213e-15 / 2.6180e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5468e+00 /   40 /    6, relerr 1.1528e+01 
mu: 2^{   6}  lambda: 2^{   9} 
SB F-L1: 2.8746e-15 / 1.3706e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6097e+00 /   40 /    6, relerr 1.1993e+01 
mu: 2^{   6}  lambda: 2^{  10} 
SB F-L1: 2.8420e-15 / 7.1318e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.1167e+00 /   40 /    6, relerr 1.4347e+01 
mu: 2^{   6}  lambda: 2^{  11} 
SB F-L1: 2.8491e-15 / 3.7916e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.2627e-01 /   40 /    6, relerr 1.4957e+01 
mu: 2^{   6}  lambda: 2^{  12} 
SB F-L1: 2.6942e-15 / 1.9206e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.2448e-01 /   40 /    6, relerr 1.5622e+01 
mu: 2^{   6}  lambda: 2^{  13} 
SB F-L1: 2.5761e-15 / 9.9542e-15 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.6699e-01 /   40 /    6, relerr 1.4980e+01 
mu: 2^{   8}  lambda: 2^{   1} 
SB F-L1: 2.7846e-15 / 8.2105e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4449e+00 /   40 /    5, relerr 1.0049e-02 
mu: 2^{   8}  lambda: 2^{   2} 
SB F-L1: 2.7652e-15 / 4.3757e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6860e+00 /   40 /    5, relerr 8.5397e-03 
mu: 2^{   8}  lambda: 2^{   3} 
SB F-L1: 2.7513e-15 / 2.4206e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3314e+00 /   40 /    2, relerr 7.1823e-03 
mu: 2^{   8}  lambda: 2^{   4} 
SB F-L1: 2.8455e-15 / 1.2471e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3629e+00 /   40 /    6, relerr 5.6169e-03 
mu: 2^{   8}  lambda: 2^{   5} 
SB F-L1: 2.7324e-15 / 6.6383e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3038e+00 /   40 /    5, relerr 8.7459e-02 
mu: 2^{   8}  lambda: 2^{   6} 
SB F-L1: 2.8660e-15 / 3.4659e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4168e+00 /   40 /    5, relerr 5.1028e+00 
mu: 2^{   8}  lambda: 2^{   7} 
SB F-L1: 2.7628e-15 / 1.8707e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3439e+00 /   40 /    2, relerr 9.2533e+00 
mu: 2^{   8}  lambda: 2^{   8} 
SB F-L1: 2.7893e-15 / 9.7361e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.8015e+00 /   40 /    6, relerr 1.1730e+01 
mu: 2^{   8}  lambda: 2^{   9} 
SB F-L1: 2.7548e-15 / 5.0144e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9474e+00 /   40 /    6, relerr 1.2638e+01 
mu: 2^{   8}  lambda: 2^{  10} 
SB F-L1: 2.6677e-15 / 2.5107e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3932e+00 /   40 /    6, relerr 1.2797e+01 
mu: 2^{   8}  lambda: 2^{  11} 
SB F-L1: 2.7371e-15 / 1.3109e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4909e+00 /   40 /    6, relerr 1.4324e+01 
mu: 2^{   8}  lambda: 2^{  12} 
SB F-L1: 2.7472e-15 / 7.0416e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.1274e+00 /   40 /    6, relerr 1.5183e+01 
mu: 2^{   8}  lambda: 2^{  13} 
SB F-L1: 2.7118e-15 / 3.6385e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1965e-01 /   40 /    6, relerr 1.5435e+01 
mu: 2^{   8}  lambda: 2^{  14} 
SB F-L1: 2.6805e-15 / 1.9228e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.3244e-01 /   40 /    6, relerr 1.6202e+01 
mu: 2^{   8}  lambda: 2^{  15} 
SB F-L1: 2.6711e-15 / 9.8142e-15 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  7.8416e-01 /   40 /    6, relerr 1.5530e+01 
mu: 2^{  10}  lambda: 2^{   3} 
SB F-L1: 2.8077e-15 / 8.2582e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3615e+00 /   40 /    5, relerr 8.2017e-03 
mu: 2^{  10}  lambda: 2^{   4} 
SB F-L1: 2.7499e-15 / 4.4283e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.2840e+00 /   40 /    2, relerr 9.1378e-03 
mu: 2^{  10}  lambda: 2^{   5} 
SB F-L1: 2.7685e-15 / 2.4177e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4008e+00 /   40 /    5, relerr 8.0962e-03 
mu: 2^{  10}  lambda: 2^{   6} 
SB F-L1: 2.8028e-15 / 1.2451e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4598e+00 /   40 /    5, relerr 3.8246e+00 
mu: 2^{  10}  lambda: 2^{   7} 
SB F-L1: 2.8981e-15 / 6.9425e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4135e+00 /   40 /    6, relerr 8.5001e+00 
mu: 2^{  10}  lambda: 2^{   8} 
SB F-L1: 2.8172e-15 / 3.3971e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3776e+00 /   40 /    6, relerr 1.1395e+01 
mu: 2^{  10}  lambda: 2^{   9} 
SB F-L1: 2.7823e-15 / 1.8389e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5392e+00 /   40 /    6, relerr 1.1988e+01 
mu: 2^{  10}  lambda: 2^{  10} 
SB F-L1: 2.7555e-15 / 9.6384e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3368e+00 /   40 /    6, relerr 1.2712e+01 
mu: 2^{  10}  lambda: 2^{  11} 
SB F-L1: 2.8519e-15 / 5.3120e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.1258e+00 /   40 /    6, relerr 1.4746e+01 
mu: 2^{  10}  lambda: 2^{  12} 
SB F-L1: 2.9025e-15 / 2.7341e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.1806e+00 /   40 /    6, relerr 1.3474e+01 
mu: 2^{  10}  lambda: 2^{  13} 
SB F-L1: 2.8536e-15 / 1.3163e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3957e+00 /   40 /    6, relerr 1.3452e+01 
mu: 2^{  10}  lambda: 2^{  14} 
SB F-L1: 2.7806e-15 / 6.9420e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.1358e+00 /   40 /    5, relerr 1.6160e+01 
mu: 2^{  10}  lambda: 2^{  15} 
SB F-L1: 2.7072e-15 / 3.7873e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.4137e-01 /   40 /    6, relerr 1.4806e+01 
mu: 2^{  10}  lambda: 2^{  16} 
SB F-L1: 2.7185e-15 / 1.9379e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.1966e-01 /   40 /    6, relerr 1.4865e+01 
mu: 2^{  10}  lambda: 2^{  17} 
SB F-L1: 2.5288e-15 / 1.0080e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.5016e-01 /   40 /    6, relerr 1.6054e+01 
mu: 2^{  12}  lambda: 2^{   5} 
SB F-L1: 2.7539e-15 / 8.3295e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3437e+00 /   40 /    5, relerr 8.3654e-02 
mu: 2^{  12}  lambda: 2^{   6} 
SB F-L1: 2.6990e-15 / 4.4018e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3503e+00 /   40 /    5, relerr 4.1358e+00 
mu: 2^{  12}  lambda: 2^{   7} 
SB F-L1: 2.7856e-15 / 2.3723e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4197e+00 /   40 /    6, relerr 8.2268e+00 
mu: 2^{  12}  lambda: 2^{   8} 
SB F-L1: 2.9267e-15 / 1.3042e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3759e+00 /   40 /    6, relerr 1.0594e+01 
mu: 2^{  12}  lambda: 2^{   9} 
SB F-L1: 2.7471e-15 / 6.5509e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.7193e+00 /   40 /    5, relerr 1.2047e+01 
mu: 2^{  12}  lambda: 2^{  10} 
SB F-L1: 2.9171e-15 / 3.5176e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.4409e+00 /   40 /    6, relerr 1.2507e+01 
mu: 2^{  12}  lambda: 2^{  11} 
SB F-L1: 2.8363e-15 / 1.8283e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.7475e+00 /   40 /    5, relerr 1.4626e+01 
mu: 2^{  12}  lambda: 2^{  12} 
SB F-L1: 2.7821e-15 / 1.0538e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.3478e+00 /   40 /    6, relerr 1.3756e+01 
mu: 2^{  12}  lambda: 2^{  13} 
SB F-L1: 2.7847e-15 / 4.9794e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.3112e+00 /   40 /    6, relerr 1.4716e+01 
mu: 2^{  12}  lambda: 2^{  14} 
SB F-L1: 2.8109e-15 / 2.8308e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6599e+00 /   40 /    6, relerr 1.4242e+01 
mu: 2^{  12}  lambda: 2^{  15} 
SB F-L1: 2.7664e-15 / 1.3627e-13 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5116e+00 /   40 /    6, relerr 1.5263e+01 
mu: 2^{  12}  lambda: 2^{  16} 
SB F-L1: 2.7882e-15 / 6.8674e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.7072e+00 /   40 /    6, relerr 1.6227e+01 
mu: 2^{  12}  lambda: 2^{  17} 
SB F-L1: 2.7761e-15 / 3.5836e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  9.1821e-01 /   40 /    6, relerr 1.4913e+01 
mu: 2^{  12}  lambda: 2^{  18} 
SB F-L1: 2.6564e-15 / 1.9174e-14 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.4099e-01 /   40 /    6, relerr 1.5025e+01 
mu: 2^{  12}  lambda: 2^{  19} 
SB F-L1: 2.6226e-15 / 9.9856e-15 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  8.3351e-01 /   40 /    6, relerr 1.6081e+01 


------------------------------------------
N:         36 
BF Fac err/time: 0.0000e+00/3.6651e+00 (s) 
