

------------------------------------------
N:         32 
BF Fac err/time: 0.0000e+00/2.7901e+00 (s) 
time peeling_strong: 7.7424e+01 
observedMaxRanks:      0 /      0 /      0 /     16 / 
HIF Fac time: 1.2610e+00 
HIF mv err/time: 2.8358e-15/3.1847e-02 
HIF sv err/time: 1.5918e-01/1.1550e-01 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   8}  lambda: 2^{   3} 
SB F-L1: 2.8901e-15 / 2.4376e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.3274e+00 /   40 /    2, relerr 8.1387e-03 


------------------------------------------
N:         64 
BF Fac err/time: 0.0000e+00/2.2847e+01 (s) 
time peeling_strong: 7.2434e+02 
observedMaxRanks:      0 /      0 /      0 /     64 / 
HIF Fac time: 1.5084e+01 
HIF mv err/time: 5.5324e-14/2.5898e-02 
HIF sv err/time: 2.7833e-02/2.0468e+00 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   8}  lambda: 2^{   3} 
SB F-L1: 9.6476e-14 / 5.7783e-09 
observedMaxRanks:      0 /      0 /      0 /     64 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5944e+01 /   40 /    5, relerr 1.3537e-02 


------------------------------------------
N:        128 
BF Fac err/time: 0.0000e+00/2.8625e+02 (s) 
time peeling_strong: 1.0194e+04 
observedMaxRanks:      0 /      0 /      0 /      0 /     64 / 
HIF Fac time: 1.9304e+02 
HIF mv err/time: 1.5229e+00/5.4257e-01 
HIF sv err/time: 1.1394e+02/2.3043e+01 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   8}  lambda: 2^{   3} 
SB F-L1: 1.4806e+00 / 4.9131e+01 
observedMaxRanks:      0 /      0 /      0 /      0 /     64 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.2611e+03 /   40 /    2, relerr 1.4288e+02 


------------------------------------------
N:        256 
BF Fac err/time: 0.0000e+00/1.9680e+03 (s) 
time peeling_strong: 5.0861e+04 
observedMaxRanks:      0 /      0 /      0 /      0 /      0 /     64 / 
HIF Fac time: 4.4973e+03 
HIF mv err/time: 2.0415e+00/7.4782e+00 
HIF sv err/time: 8.1344e+01/2.3500e+02 
regularizer: F-L1  init-scheme: randn 
mu: 2^{   8}  lambda: 2^{   3} 
SB F-L1: 2.0360e+00 / 7.8483e+01 
observedMaxRanks:      0 /      0 /      0 /      0 /      0 /     64 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.2320e+04 /   40 /    2, relerr 2.6240e+02 
