

------------------------------------------
N:         32 
BF Fac err/time: 0.0000e+00/2.6770e+00 (s) 
time peeling_strong: 7.1582e+01 
observedMaxRanks:      0 /      0 /      0 /     16 / 
HIF Fac time: 1.0927e+00 
HIF mv err/time: 1.4411e-15/2.6889e-02 
HIF sv err/time: 6.0458e+00/1.0091e-01 
regularizer: TV-L1  init-scheme: randn 
mu: 2^{ -12}  lambda: 2^{ -19} 
SB TV-L1: 1.6777e-15 / 3.6862e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6877e+00 /   40 /    1, relerr 6.0905e-01 
mu: 2^{ -12}  lambda: 2^{ -18} 
SB TV-L1: 1.8707e-15 / 1.3826e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6411e+00 /   40 /    1, relerr 1.5490e-01 
mu: 2^{ -12}  lambda: 2^{ -17} 
SB TV-L1: 1.8311e-15 / 8.5726e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6959e+00 /   40 /    1, relerr 2.5045e-01 
mu: 2^{ -12}  lambda: 2^{ -16} 
SB TV-L1: 1.9154e-15 / 4.8970e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7770e+00 /   40 /    1, relerr 2.1956e-01 
mu: 2^{ -12}  lambda: 2^{ -15} 
SB TV-L1: 1.8612e-15 / 5.2677e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.0458e+01 /   40 /    3, relerr 2.8078e+85 
mu: 2^{ -12}  lambda: 2^{ -14} 
SB TV-L1: 1.9714e-15 / 1.2661e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5367e+00 /   40 /    1, relerr 4.4049e-01 
mu: 2^{ -12}  lambda: 2^{ -13} 
SB TV-L1: 2.1605e-15 / 8.6130e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9742e+01 /   40 /    3, relerr 1.0881e+53 
mu: 2^{ -12}  lambda: 2^{ -12} 
SB TV-L1: 2.3809e-15 / 5.3508e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.3289e+00 /   40 /    1, relerr 2.2339e-01 
mu: 2^{ -12}  lambda: 2^{ -11} 
SB TV-L1: 2.3656e-15 / 4.5019e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7916e+00 /   40 /    1, relerr 2.0834e-01 
mu: 2^{ -12}  lambda: 2^{ -10} 
SB TV-L1: 2.7874e-15 / 3.1133e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5726e+00 /   40 /    1, relerr 2.6550e-01 
mu: 2^{ -12}  lambda: 2^{  -9} 
SB TV-L1: 3.1145e-15 / 1.6867e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7903e+00 /   40 /    1, relerr 1.6673e-01 
mu: 2^{ -12}  lambda: 2^{  -8} 
SB TV-L1: 2.5801e-15 / 5.0353e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6137e+01 /   40 /    4, relerr 1.8676e+48 
mu: 2^{ -12}  lambda: 2^{  -7} 
SB TV-L1: 2.8483e-15 / 4.3989e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8095e+00 /   40 /    1, relerr 7.6295e-01 
mu: 2^{ -12}  lambda: 2^{  -6} 
SB TV-L1: 3.1654e-15 / 2.4634e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0194e+00 /   40 /    1, relerr 5.1069e-01 
mu: 2^{ -12}  lambda: 2^{  -5} 
SB TV-L1: 3.6484e-15 / 1.8278e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9268e+00 /   40 /    1, relerr 4.3838e+00 
mu: 2^{ -10}  lambda: 2^{ -17} 
SB TV-L1: 1.9581e-15 / 3.1483e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8106e+00 /   40 /    1, relerr 6.2120e-01 
mu: 2^{ -10}  lambda: 2^{ -16} 
SB TV-L1: 1.7965e-15 / 1.5560e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8349e+00 /   40 /    1, relerr 1.5918e-01 
mu: 2^{ -10}  lambda: 2^{ -15} 
SB TV-L1: 1.8126e-15 / 9.4279e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9359e+00 /   40 /    1, relerr 2.4504e-01 
mu: 2^{ -10}  lambda: 2^{ -14} 
SB TV-L1: 1.9109e-15 / 5.8032e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7615e+00 /   40 /    1, relerr 2.1755e-01 
mu: 2^{ -10}  lambda: 2^{ -13} 
SB TV-L1: 1.8280e-15 / 5.2028e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9433e+01 /   40 /    3, relerr 2.7725e+85 
mu: 2^{ -10}  lambda: 2^{ -12} 
SB TV-L1: 2.2751e-15 / 1.5639e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.3030e+00 /   40 /    1, relerr 1.5248e+00 
mu: 2^{ -10}  lambda: 2^{ -11} 
SB TV-L1: 2.3385e-15 / 7.5319e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9456e+01 /   40 /    3, relerr 1.2362e+55 
mu: 2^{ -10}  lambda: 2^{ -10} 
SB TV-L1: 2.3065e-15 / 5.0601e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6992e+00 /   40 /    1, relerr 2.1925e-01 
mu: 2^{ -10}  lambda: 2^{  -9} 
SB TV-L1: 2.1604e-15 / 3.4519e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7521e+00 /   40 /    1, relerr 2.0729e-01 
mu: 2^{ -10}  lambda: 2^{  -8} 
SB TV-L1: 2.2980e-15 / 3.3367e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6386e+00 /   40 /    1, relerr 2.7110e-01 
mu: 2^{ -10}  lambda: 2^{  -7} 
SB TV-L1: 2.6318e-15 / 1.4578e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8594e+00 /   40 /    1, relerr 1.7623e-01 
mu: 2^{ -10}  lambda: 2^{  -6} 
SB TV-L1: 3.1095e-15 / 4.4779e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6280e+01 /   40 /    6, relerr 1.1937e+45 
mu: 2^{ -10}  lambda: 2^{  -5} 
SB TV-L1: 3.1260e-15 / 4.0338e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6169e+00 /   40 /    1, relerr 7.4066e-01 
mu: 2^{ -10}  lambda: 2^{  -4} 
SB TV-L1: 3.1098e-15 / 2.5841e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7314e+00 /   40 /    1, relerr 4.8094e-01 
mu: 2^{ -10}  lambda: 2^{  -3} 
SB TV-L1: 4.1592e-15 / 1.8187e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7748e+00 /   40 /    1, relerr 3.9981e+00 
mu: 2^{  -8}  lambda: 2^{ -15} 
SB TV-L1: 1.9100e-15 / 3.6482e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6891e+00 /   40 /    1, relerr 6.0275e-01 
mu: 2^{  -8}  lambda: 2^{ -14} 
SB TV-L1: 1.9767e-15 / 1.6144e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6142e+00 /   40 /    1, relerr 1.5445e-01 
mu: 2^{  -8}  lambda: 2^{ -13} 
SB TV-L1: 1.9882e-15 / 9.3026e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6525e+00 /   40 /    1, relerr 2.5486e-01 
mu: 2^{  -8}  lambda: 2^{ -12} 
SB TV-L1: 1.8012e-15 / 4.6207e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6959e+00 /   40 /    1, relerr 2.1785e-01 
mu: 2^{  -8}  lambda: 2^{ -11} 
SB TV-L1: 1.9278e-15 / 4.7520e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.0105e+01 /   40 /    3, relerr 5.3685e+84 
mu: 2^{  -8}  lambda: 2^{ -10} 
SB TV-L1: 1.9655e-15 / 1.4411e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5750e+00 /   40 /    1, relerr 4.6365e-01 
mu: 2^{  -8}  lambda: 2^{  -9} 
SB TV-L1: 2.3868e-15 / 7.0713e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9709e+01 /   40 /    2, relerr 7.4747e+54 
mu: 2^{  -8}  lambda: 2^{  -8} 
SB TV-L1: 2.0999e-15 / 6.7370e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4499e+00 /   40 /    1, relerr 2.1664e-01 
mu: 2^{  -8}  lambda: 2^{  -7} 
SB TV-L1: 2.1732e-15 / 3.5509e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7876e+00 /   40 /    1, relerr 2.1055e-01 
mu: 2^{  -8}  lambda: 2^{  -6} 
SB TV-L1: 2.3243e-15 / 3.3609e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7473e+00 /   40 /    1, relerr 2.7203e-01 
mu: 2^{  -8}  lambda: 2^{  -5} 
SB TV-L1: 2.4930e-15 / 1.6630e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6649e+00 /   40 /    1, relerr 1.9751e-01 
mu: 2^{  -8}  lambda: 2^{  -4} 
SB TV-L1: 2.7592e-15 / 4.7632e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5683e+01 /   40 /    4, relerr 1.7084e+48 
mu: 2^{  -8}  lambda: 2^{  -3} 
SB TV-L1: 3.2050e-15 / 4.2022e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6151e+00 /   40 /    1, relerr 7.2435e-01 
mu: 2^{  -8}  lambda: 2^{  -2} 
SB TV-L1: 3.4453e-15 / 2.3774e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6741e+00 /   40 /    1, relerr 5.2645e-01 
mu: 2^{  -8}  lambda: 2^{  -1} 
SB TV-L1: 3.8173e-15 / 1.7921e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6319e+00 /   40 /    2, relerr 3.7031e+00 
mu: 2^{  -6}  lambda: 2^{ -13} 
SB TV-L1: 1.8547e-15 / 3.6628e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.3995e+00 /   40 /    1, relerr 6.0172e-01 
mu: 2^{  -6}  lambda: 2^{ -12} 
SB TV-L1: 1.7869e-15 / 1.8299e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6143e+00 /   40 /    1, relerr 1.5888e-01 
mu: 2^{  -6}  lambda: 2^{ -11} 
SB TV-L1: 1.8230e-15 / 8.6554e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5882e+00 /   40 /    1, relerr 2.6056e-01 
mu: 2^{  -6}  lambda: 2^{ -10} 
SB TV-L1: 1.8928e-15 / 4.5184e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7165e+00 /   40 /    1, relerr 2.1630e-01 
mu: 2^{  -6}  lambda: 2^{  -9} 
SB TV-L1: 1.9705e-15 / 4.4437e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9007e+01 /   40 /    3, relerr 1.8892e+85 
mu: 2^{  -6}  lambda: 2^{  -8} 
SB TV-L1: 1.9053e-15 / 1.2831e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7609e+00 /   40 /    1, relerr 1.5192e+00 
mu: 2^{  -6}  lambda: 2^{  -7} 
SB TV-L1: 1.9612e-15 / 7.3748e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9551e+01 /   40 /    4, relerr 9.9114e+54 
mu: 2^{  -6}  lambda: 2^{  -6} 
SB TV-L1: 2.2415e-15 / 6.1082e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5756e+00 /   40 /    1, relerr 2.1832e-01 
mu: 2^{  -6}  lambda: 2^{  -5} 
SB TV-L1: 2.2588e-15 / 3.9064e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5856e+00 /   40 /    1, relerr 2.0393e-01 
mu: 2^{  -6}  lambda: 2^{  -4} 
SB TV-L1: 2.3151e-15 / 3.3235e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7506e+00 /   40 /    1, relerr 2.7154e-01 
mu: 2^{  -6}  lambda: 2^{  -3} 
SB TV-L1: 2.7564e-15 / 1.5553e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5967e+00 /   40 /    1, relerr 1.7233e-01 
mu: 2^{  -6}  lambda: 2^{  -2} 
SB TV-L1: 3.9775e-15 / 4.3614e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5331e+01 /   40 /    3, relerr 1.8675e+47 
mu: 2^{  -6}  lambda: 2^{  -1} 
SB TV-L1: 3.1203e-15 / 4.2009e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4667e+00 /   40 /    1, relerr 7.2278e-01 
mu: 2^{  -6}  lambda: 2^{   0} 
SB TV-L1: 3.0717e-15 / 2.3905e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5226e+00 /   40 /    1, relerr 4.7377e-01 
mu: 2^{  -6}  lambda: 2^{   1} 
SB TV-L1: 3.6085e-15 / 2.0514e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6373e+00 /   40 /    2, relerr 4.0746e+00 
mu: 2^{  -4}  lambda: 2^{ -11} 
SB TV-L1: 1.6434e-15 / 3.3755e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6000e+00 /   40 /    1, relerr 6.1784e-01 
mu: 2^{  -4}  lambda: 2^{ -10} 
SB TV-L1: 1.7571e-15 / 2.0039e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5840e+00 /   40 /    1, relerr 1.5508e-01 
mu: 2^{  -4}  lambda: 2^{  -9} 
SB TV-L1: 1.8088e-15 / 9.7278e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6176e+00 /   40 /    1, relerr 2.5270e-01 
mu: 2^{  -4}  lambda: 2^{  -8} 
SB TV-L1: 2.2153e-15 / 4.8485e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5427e+00 /   40 /    1, relerr 2.1648e-01 
mu: 2^{  -4}  lambda: 2^{  -7} 
SB TV-L1: 1.8588e-15 / 3.7504e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9697e+01 /   40 /    3, relerr 3.0949e+85 
mu: 2^{  -4}  lambda: 2^{  -6} 
SB TV-L1: 1.7979e-15 / 1.3632e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6271e+00 /   40 /    1, relerr 4.5254e-01 
mu: 2^{  -4}  lambda: 2^{  -5} 
SB TV-L1: 2.1563e-15 / 7.3388e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9250e+01 /   40 /    3, relerr 1.3320e+55 
mu: 2^{  -4}  lambda: 2^{  -4} 
SB TV-L1: 2.3868e-15 / 5.4999e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8139e+00 /   40 /    1, relerr 2.2504e-01 
mu: 2^{  -4}  lambda: 2^{  -3} 
SB TV-L1: 2.3413e-15 / 3.3376e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7846e+00 /   40 /    1, relerr 2.0914e-01 
mu: 2^{  -4}  lambda: 2^{  -2} 
SB TV-L1: 2.3049e-15 / 3.0040e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6316e+00 /   40 /    1, relerr 2.9182e-01 
mu: 2^{  -4}  lambda: 2^{  -1} 
SB TV-L1: 2.5754e-15 / 1.6448e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6579e+00 /   40 /    1, relerr 1.7042e-01 
mu: 2^{  -4}  lambda: 2^{   0} 
SB TV-L1: 3.2089e-15 / 4.1341e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6105e+01 /   40 /    5, relerr 1.6405e+48 
mu: 2^{  -4}  lambda: 2^{   1} 
SB TV-L1: 3.5302e-15 / 4.1444e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5033e+00 /   40 /    1, relerr 7.0102e-01 
mu: 2^{  -4}  lambda: 2^{   2} 
SB TV-L1: 3.3711e-15 / 2.6097e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5798e+00 /   40 /    1, relerr 4.7360e-01 
mu: 2^{  -4}  lambda: 2^{   3} 
SB TV-L1: 3.8917e-15 / 1.9853e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8489e+00 /   40 /    2, relerr 4.0587e+00 
mu: 2^{  -2}  lambda: 2^{  -9} 
SB TV-L1: 1.8129e-15 / 3.3977e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6166e+00 /   40 /    1, relerr 5.8053e-01 
mu: 2^{  -2}  lambda: 2^{  -8} 
SB TV-L1: 1.8015e-15 / 1.7150e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6895e+00 /   40 /    1, relerr 1.5383e-01 
mu: 2^{  -2}  lambda: 2^{  -7} 
SB TV-L1: 1.7817e-15 / 8.4345e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6271e+00 /   40 /    1, relerr 2.5104e-01 
mu: 2^{  -2}  lambda: 2^{  -6} 
SB TV-L1: 1.7667e-15 / 5.4683e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6480e+00 /   40 /    1, relerr 2.1562e-01 
mu: 2^{  -2}  lambda: 2^{  -5} 
SB TV-L1: 2.0013e-15 / 4.2609e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9373e+01 /   40 /    3, relerr 2.4696e+85 
mu: 2^{  -2}  lambda: 2^{  -4} 
SB TV-L1: 1.9867e-15 / 1.4071e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6027e+00 /   40 /    1, relerr 3.8124e-01 
mu: 2^{  -2}  lambda: 2^{  -3} 
SB TV-L1: 2.0664e-15 / 7.1261e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9364e+01 /   40 /    3, relerr 2.6163e+54 
mu: 2^{  -2}  lambda: 2^{  -2} 
SB TV-L1: 2.4660e-15 / 6.1377e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4681e+00 /   40 /    1, relerr 2.2192e-01 
mu: 2^{  -2}  lambda: 2^{  -1} 
SB TV-L1: 2.3525e-15 / 3.6023e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9624e+00 /   40 /    1, relerr 2.1245e-01 
mu: 2^{  -2}  lambda: 2^{   0} 
SB TV-L1: 2.5718e-15 / 3.4533e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0490e+00 /   40 /    1, relerr 2.6384e-01 
mu: 2^{  -2}  lambda: 2^{   1} 
SB TV-L1: 2.6688e-15 / 1.7194e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.3896e+00 /   40 /    1, relerr 1.8317e-01 
mu: 2^{  -2}  lambda: 2^{   2} 
SB TV-L1: 3.3607e-15 / 4.2020e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6355e+01 /   40 /    5, relerr 2.0649e+48 
mu: 2^{  -2}  lambda: 2^{   3} 
SB TV-L1: 3.3744e-15 / 3.7719e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0054e+00 /   40 /    1, relerr 7.1463e-01 
mu: 2^{  -2}  lambda: 2^{   4} 
SB TV-L1: 3.2230e-15 / 2.2926e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6861e+00 /   40 /    1, relerr 4.7001e-01 
mu: 2^{  -2}  lambda: 2^{   5} 
SB TV-L1: 3.7052e-15 / 1.7353e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9479e+00 /   40 /    2, relerr 4.2064e+00 
mu: 2^{   0}  lambda: 2^{  -7} 
SB TV-L1: 1.6923e-15 / 4.2769e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7702e+00 /   40 /    1, relerr 6.1172e-01 
mu: 2^{   0}  lambda: 2^{  -6} 
SB TV-L1: 1.7917e-15 / 1.8781e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6995e+00 /   40 /    1, relerr 1.5629e-01 
mu: 2^{   0}  lambda: 2^{  -5} 
SB TV-L1: 1.8942e-15 / 8.9549e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6750e+00 /   40 /    1, relerr 2.6120e-01 
mu: 2^{   0}  lambda: 2^{  -4} 
SB TV-L1: 2.1133e-15 / 5.1312e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8035e+00 /   40 /    1, relerr 2.1888e-01 
mu: 2^{   0}  lambda: 2^{  -3} 
SB TV-L1: 1.8265e-15 / 4.0266e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  2.0562e+01 /   40 /    2, relerr 1.3821e+85 
mu: 2^{   0}  lambda: 2^{  -2} 
SB TV-L1: 1.8633e-15 / 1.2194e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7215e+00 /   40 /    1, relerr 9.9676e-02 
mu: 2^{   0}  lambda: 2^{  -1} 
SB TV-L1: 2.0357e-15 / 7.1688e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9165e+01 /   40 /    2, relerr 1.2092e+55 
mu: 2^{   0}  lambda: 2^{   0} 
SB TV-L1: 2.1054e-15 / 6.6006e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6480e+00 /   40 /    1, relerr 2.2488e-01 
mu: 2^{   0}  lambda: 2^{   1} 
SB TV-L1: 2.2123e-15 / 4.3747e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7054e+00 /   40 /    1, relerr 2.0729e-01 
mu: 2^{   0}  lambda: 2^{   2} 
SB TV-L1: 2.5448e-15 / 3.1088e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6853e+00 /   40 /    1, relerr 2.6273e-01 
mu: 2^{   0}  lambda: 2^{   3} 
SB TV-L1: 2.3652e-15 / 1.4953e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6192e+00 /   40 /    1, relerr 1.5783e-01 
mu: 2^{   0}  lambda: 2^{   4} 
SB TV-L1: 2.6738e-15 / 4.3368e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6069e+01 /   40 /    3, relerr 1.9590e+48 
mu: 2^{   0}  lambda: 2^{   5} 
SB TV-L1: 3.4398e-15 / 4.0641e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8427e+00 /   40 /    1, relerr 7.0909e-01 
mu: 2^{   0}  lambda: 2^{   6} 
SB TV-L1: 3.5465e-15 / 2.4746e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6977e+00 /   40 /    1, relerr 4.8223e-01 
mu: 2^{   0}  lambda: 2^{   7} 
SB TV-L1: 3.6895e-15 / 1.9792e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.0961e+00 /   40 /    1, relerr 3.9237e+00 
mu: 2^{   2}  lambda: 2^{  -5} 
SB TV-L1: 1.7354e-15 / 3.0232e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6238e+00 /   40 /    1, relerr 5.8899e-01 
mu: 2^{   2}  lambda: 2^{  -4} 
SB TV-L1: 2.0002e-15 / 1.6014e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7846e+00 /   40 /    1, relerr 1.6004e-01 
mu: 2^{   2}  lambda: 2^{  -3} 
SB TV-L1: 1.8327e-15 / 9.2120e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8347e+00 /   40 /    1, relerr 2.6588e-01 
mu: 2^{   2}  lambda: 2^{  -2} 
SB TV-L1: 1.8632e-15 / 5.3893e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6014e+01 /   40 /    3, relerr 3.8593e+36 
mu: 2^{   2}  lambda: 2^{  -1} 
SB TV-L1: 1.7921e-15 / 4.7895e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9640e+01 /   40 /    3, relerr 2.5784e+85 
mu: 2^{   2}  lambda: 2^{   0} 
SB TV-L1: 1.9992e-15 / 1.3652e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6633e+00 /   40 /    1, relerr 4.6727e+00 
mu: 2^{   2}  lambda: 2^{   1} 
SB TV-L1: 2.0130e-15 / 7.2728e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9555e+01 /   40 /    2, relerr 1.4567e+55 
mu: 2^{   2}  lambda: 2^{   2} 
SB TV-L1: 2.1650e-15 / 6.2604e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6381e+00 /   40 /    1, relerr 2.2221e-01 
mu: 2^{   2}  lambda: 2^{   3} 
SB TV-L1: 2.2835e-15 / 3.6631e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6894e+00 /   40 /    1, relerr 2.0853e-01 
mu: 2^{   2}  lambda: 2^{   4} 
SB TV-L1: 2.7366e-15 / 2.6818e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5824e+00 /   40 /    1, relerr 2.8169e-01 
mu: 2^{   2}  lambda: 2^{   5} 
SB TV-L1: 2.7868e-15 / 1.5100e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7612e+00 /   40 /    1, relerr 1.7867e-01 
mu: 2^{   2}  lambda: 2^{   6} 
SB TV-L1: 2.6749e-15 / 4.8343e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.6479e+01 /   40 /    3, relerr 2.2441e+48 
mu: 2^{   2}  lambda: 2^{   7} 
SB TV-L1: 3.3448e-15 / 3.9663e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8106e+00 /   40 /    1, relerr 7.0144e-01 
mu: 2^{   2}  lambda: 2^{   8} 
SB TV-L1: 2.9628e-15 / 2.3235e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5984e+00 /   40 /    1, relerr 4.5430e-01 
mu: 2^{   2}  lambda: 2^{   9} 
SB TV-L1: 3.4685e-15 / 1.9059e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.4946e+00 /   40 /    2, relerr 3.7085e+00 
mu: 2^{   4}  lambda: 2^{  -3} 
SB TV-L1: 1.8648e-15 / 3.3182e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.6072e+00 /   40 /    1, relerr 6.9045e+02 
mu: 2^{   4}  lambda: 2^{  -2} 
SB TV-L1: 1.7815e-15 / 1.7887e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6169e+00 /   40 /    1, relerr 1.5764e-01 
mu: 2^{   4}  lambda: 2^{  -1} 
SB TV-L1: 1.9571e-15 / 9.9158e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7408e+00 /   40 /    1, relerr 2.5893e-01 
mu: 2^{   4}  lambda: 2^{   0} 
SB TV-L1: 2.0425e-15 / 5.6013e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7043e+00 /   40 /    1, relerr 1.3325e+00 
mu: 2^{   4}  lambda: 2^{   1} 
SB TV-L1: 1.9392e-15 / 4.0873e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9622e+01 /   40 /    3, relerr 3.8354e+85 
mu: 2^{   4}  lambda: 2^{   2} 
SB TV-L1: 1.7254e-15 / 1.2324e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6054e+00 /   40 /    1, relerr 1.0753e+00 
mu: 2^{   4}  lambda: 2^{   3} 
SB TV-L1: 1.9749e-15 / 6.9974e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9473e+01 /   40 /    3, relerr 1.5213e+55 
mu: 2^{   4}  lambda: 2^{   4} 
SB TV-L1: 2.4073e-15 / 5.3555e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5646e+00 /   40 /    1, relerr 2.1627e-01 
mu: 2^{   4}  lambda: 2^{   5} 
SB TV-L1: 2.2983e-15 / 3.5907e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5842e+00 /   40 /    1, relerr 2.0920e-01 
mu: 2^{   4}  lambda: 2^{   6} 
SB TV-L1: 2.5491e-15 / 3.4524e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6048e+00 /   40 /    1, relerr 2.7859e-01 
mu: 2^{   4}  lambda: 2^{   7} 
SB TV-L1: 2.7513e-15 / 1.6225e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4622e+00 /   40 /    1, relerr 1.7467e-01 
mu: 2^{   4}  lambda: 2^{   8} 
SB TV-L1: 2.5359e-15 / 4.4098e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5446e+01 /   40 /    3, relerr 2.1955e+48 
mu: 2^{   4}  lambda: 2^{   9} 
SB TV-L1: 3.4156e-15 / 4.2794e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6599e+00 /   40 /    1, relerr 7.1557e-01 
mu: 2^{   4}  lambda: 2^{  10} 
SB TV-L1: 3.4066e-15 / 2.5367e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7434e+00 /   40 /    1, relerr 4.8915e-01 
mu: 2^{   4}  lambda: 2^{  11} 
SB TV-L1: 4.0106e-15 / 1.8113e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.9706e+00 /   40 /    2, relerr 3.7110e+00 
mu: 2^{   6}  lambda: 2^{  -1} 
SB TV-L1: 1.7107e-15 / 3.9950e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.8329e+00 /   40 /    1, relerr 6.9530e+00 
mu: 2^{   6}  lambda: 2^{   0} 
SB TV-L1: 1.6549e-15 / 1.9549e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4992e+00 /   40 /    1, relerr 1.5537e-01 
mu: 2^{   6}  lambda: 2^{   1} 
SB TV-L1: 1.8301e-15 / 9.0549e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6015e+00 /   40 /    1, relerr 2.6543e-01 
mu: 2^{   6}  lambda: 2^{   2} 
SB TV-L1: 1.9539e-15 / 4.5565e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6489e+00 /   40 /    1, relerr 8.5417e-01 
mu: 2^{   6}  lambda: 2^{   3} 
SB TV-L1: 2.0272e-15 / 4.4348e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9638e+01 /   40 /    3, relerr 3.2704e+85 
mu: 2^{   6}  lambda: 2^{   4} 
SB TV-L1: 2.1282e-15 / 1.4522e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6717e+00 /   40 /    1, relerr 1.9390e-01 
mu: 2^{   6}  lambda: 2^{   5} 
SB TV-L1: 2.0329e-15 / 7.4590e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9378e+01 /   40 /    3, relerr 1.4830e+55 
mu: 2^{   6}  lambda: 2^{   6} 
SB TV-L1: 1.9759e-15 / 5.4045e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7178e+00 /   40 /    1, relerr 2.1851e-01 
mu: 2^{   6}  lambda: 2^{   7} 
SB TV-L1: 2.0493e-15 / 4.4214e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6019e+00 /   40 /    1, relerr 2.0995e-01 
mu: 2^{   6}  lambda: 2^{   8} 
SB TV-L1: 2.3653e-15 / 3.3561e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6705e+00 /   40 /    1, relerr 2.7841e-01 
mu: 2^{   6}  lambda: 2^{   9} 
SB TV-L1: 2.4733e-15 / 1.6570e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6714e+00 /   40 /    1, relerr 1.8898e-01 
mu: 2^{   6}  lambda: 2^{  10} 
SB TV-L1: 3.3620e-15 / 4.8992e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5658e+01 /   40 /    5, relerr 2.3268e+48 
mu: 2^{   6}  lambda: 2^{  11} 
SB TV-L1: 3.4959e-15 / 4.6981e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7386e+00 /   40 /    1, relerr 7.1373e-01 
mu: 2^{   6}  lambda: 2^{  12} 
SB TV-L1: 3.2068e-15 / 2.1768e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7102e+00 /   40 /    1, relerr 4.6653e-01 
mu: 2^{   6}  lambda: 2^{  13} 
SB TV-L1: 3.6313e-15 / 1.8050e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.7861e+00 /   40 /    2, relerr 4.0339e+00 
mu: 2^{   8}  lambda: 2^{   1} 
SB TV-L1: 1.8108e-15 / 3.4263e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6918e+00 /   40 /    2, relerr 1.4823e+01 
mu: 2^{   8}  lambda: 2^{   2} 
SB TV-L1: 1.9566e-15 / 2.6570e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6720e+00 /   40 /    1, relerr 1.5251e-01 
mu: 2^{   8}  lambda: 2^{   3} 
SB TV-L1: 1.8203e-15 / 9.1024e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5497e+00 /   40 /    1, relerr 2.4099e-01 
mu: 2^{   8}  lambda: 2^{   4} 
SB TV-L1: 1.7887e-15 / 4.8940e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4712e+00 /   40 /    1, relerr 2.1173e-01 
mu: 2^{   8}  lambda: 2^{   5} 
SB TV-L1: 1.8800e-15 / 4.6139e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.8693e+01 /   40 /    3, relerr 3.7291e+85 
mu: 2^{   8}  lambda: 2^{   6} 
SB TV-L1: 2.0960e-15 / 1.3015e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5928e+00 /   40 /    1, relerr 1.9578e-01 
mu: 2^{   8}  lambda: 2^{   7} 
SB TV-L1: 2.1763e-15 / 6.9568e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.8535e+01 /   40 /    3, relerr 1.5136e+55 
mu: 2^{   8}  lambda: 2^{   8} 
SB TV-L1: 2.1566e-15 / 5.3506e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5837e+00 /   40 /    1, relerr 2.2754e-01 
mu: 2^{   8}  lambda: 2^{   9} 
SB TV-L1: 2.2230e-15 / 4.2922e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5762e+00 /   40 /    1, relerr 2.0774e-01 
mu: 2^{   8}  lambda: 2^{  10} 
SB TV-L1: 2.9908e-15 / 3.3714e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6298e+00 /   40 /    1, relerr 2.7947e-01 
mu: 2^{   8}  lambda: 2^{  11} 
SB TV-L1: 2.4407e-15 / 1.6515e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4674e+00 /   40 /    1, relerr 1.6700e-01 
mu: 2^{   8}  lambda: 2^{  12} 
SB TV-L1: 2.9578e-15 / 4.4567e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5470e+01 /   40 /    3, relerr 2.2043e+48 
mu: 2^{   8}  lambda: 2^{  13} 
SB TV-L1: 2.8825e-15 / 4.3225e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5165e+00 /   40 /    1, relerr 7.1517e-01 
mu: 2^{   8}  lambda: 2^{  14} 
SB TV-L1: 3.1820e-15 / 2.1441e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6223e+00 /   40 /    1, relerr 4.7896e-01 
mu: 2^{   8}  lambda: 2^{  15} 
SB TV-L1: 3.8672e-15 / 1.8777e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  4.4166e+00 /   40 /    2, relerr 3.6394e+00 
mu: 2^{  10}  lambda: 2^{   3} 
SB TV-L1: 1.7352e-15 / 3.6749e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5773e+00 /   40 /    1, relerr 5.8179e-01 
mu: 2^{  10}  lambda: 2^{   4} 
SB TV-L1: 1.6011e-15 / 1.4979e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5547e+00 /   40 /    1, relerr 1.5636e-01 
mu: 2^{  10}  lambda: 2^{   5} 
SB TV-L1: 1.9822e-15 / 9.4104e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5643e+00 /   40 /    1, relerr 2.4852e-01 
mu: 2^{  10}  lambda: 2^{   6} 
SB TV-L1: 1.8433e-15 / 4.8061e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5550e+00 /   40 /    1, relerr 2.2082e-01 
mu: 2^{  10}  lambda: 2^{   7} 
SB TV-L1: 1.9306e-15 / 3.9907e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9180e+01 /   40 /    3, relerr 3.8705e+85 
mu: 2^{  10}  lambda: 2^{   8} 
SB TV-L1: 1.8670e-15 / 1.3233e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5019e+00 /   40 /    1, relerr 1.9912e-01 
mu: 2^{  10}  lambda: 2^{   9} 
SB TV-L1: 2.0951e-15 / 8.7033e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.8990e+01 /   40 /    3, relerr 1.5450e+55 
mu: 2^{  10}  lambda: 2^{  10} 
SB TV-L1: 2.1708e-15 / 5.2599e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6206e+00 /   40 /    1, relerr 2.1575e-01 
mu: 2^{  10}  lambda: 2^{  11} 
SB TV-L1: 2.2412e-15 / 3.5406e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6447e+00 /   40 /    1, relerr 2.0939e-01 
mu: 2^{  10}  lambda: 2^{  12} 
SB TV-L1: 2.5886e-15 / 3.6600e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  5.2365e+00 /   40 /    1, relerr 2.7440e-01 
mu: 2^{  10}  lambda: 2^{  13} 
SB TV-L1: 2.6173e-15 / 1.3737e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6180e+00 /   40 /    1, relerr 1.5928e-01 
mu: 2^{  10}  lambda: 2^{  14} 
SB TV-L1: 2.7528e-15 / 4.5998e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5932e+01 /   40 /    4, relerr 2.2009e+48 
mu: 2^{  10}  lambda: 2^{  15} 
SB TV-L1: 3.2468e-15 / 4.4388e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6983e+00 /   40 /    1, relerr 7.2871e-01 
mu: 2^{  10}  lambda: 2^{  16} 
SB TV-L1: 3.2304e-15 / 2.3345e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5194e+00 /   40 /    1, relerr 4.4551e-01 
mu: 2^{  10}  lambda: 2^{  17} 
SB TV-L1: 4.1412e-15 / 1.7841e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6098e+00 /   40 /    2, relerr 3.9063e+00 
mu: 2^{  12}  lambda: 2^{   5} 
SB TV-L1: 1.7495e-15 / 4.0975e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4656e+00 /   40 /    1, relerr 5.8002e-01 
mu: 2^{  12}  lambda: 2^{   6} 
SB TV-L1: 1.6080e-15 / 1.5928e-09 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5254e+00 /   40 /    1, relerr 1.5671e-01 
mu: 2^{  12}  lambda: 2^{   7} 
SB TV-L1: 1.9083e-15 / 9.0600e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.3980e+00 /   40 /    1, relerr 2.6460e-01 
mu: 2^{  12}  lambda: 2^{   8} 
SB TV-L1: 1.9354e-15 / 6.4211e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5367e+00 /   40 /    1, relerr 2.1417e-01 
mu: 2^{  12}  lambda: 2^{   9} 
SB TV-L1: 1.9910e-15 / 4.8660e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9153e+01 /   40 /    2, relerr 3.2633e+85 
mu: 2^{  12}  lambda: 2^{  10} 
SB TV-L1: 2.0807e-15 / 1.6094e-10 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.6385e+00 /   40 /    1, relerr 1.9719e-01 
mu: 2^{  12}  lambda: 2^{  11} 
SB TV-L1: 1.8831e-15 / 6.6782e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.9087e+01 /   40 /    3, relerr 1.5253e+55 
mu: 2^{  12}  lambda: 2^{  12} 
SB TV-L1: 2.1316e-15 / 5.3132e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.3984e+00 /   40 /    1, relerr 2.2167e-01 
mu: 2^{  12}  lambda: 2^{  13} 
SB TV-L1: 1.9579e-15 / 3.2953e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4272e+00 /   40 /    1, relerr 2.1007e-01 
mu: 2^{  12}  lambda: 2^{  14} 
SB TV-L1: 2.5597e-15 / 3.0863e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5651e+00 /   40 /    1, relerr 2.5541e-01 
mu: 2^{  12}  lambda: 2^{  15} 
SB TV-L1: 2.4606e-15 / 1.5838e-11 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.4446e+00 /   40 /    1, relerr 1.9074e-01 
mu: 2^{  12}  lambda: 2^{  16} 
SB TV-L1: 2.5991e-15 / 4.8257e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  1.5136e+01 /   40 /    5, relerr 2.2879e+48 
mu: 2^{  12}  lambda: 2^{  17} 
SB TV-L1: 3.3836e-15 / 3.9245e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.2297e+00 /   40 /    1, relerr 7.2333e-01 
mu: 2^{  12}  lambda: 2^{  18} 
SB TV-L1: 3.5002e-15 / 2.2146e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5807e+00 /   40 /    1, relerr 4.5374e-01 
mu: 2^{  12}  lambda: 2^{  19} 
SB TV-L1: 4.0143e-15 / 1.9662e-12 
observedMaxRanks:      0 /      0 /      0 /     16 / 
Split Bregman with HIF guess      : tol   1.00e-10,   time/#iter1/#iter2  3.5605e+00 /   40 /    1, relerr 3.8684e+00 


------------------------------------------
N:         36 
BF Fac err/time: 0.0000e+00/3.7612e+00 (s) 
