

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.399e-09
Direct Time       : 2.772e+02 s
Running Time      : 3.587e+01 mins
Factorization Time: 3.585e+01 mins
Applying Time     : 1.566e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.74e+02 (s)
  2 |     32 |   32 |   2.65e+02 (s)
  3 |     32 |   32 |   2.65e+02 (s)
  4 |     32 |   32 |   2.66e+02 (s)
  5 |     32 |   32 |   2.81e+02 (s)
  6 |     32 |   32 |   2.82e+02 (s)
  7 |     32 |   32 |   2.66e+02 (s)
  8 |     32 |   32 |   2.64e+02 (s)
  9 |     32 |   32 |   2.25e+02 (s)
 10 |     32 |   32 |   2.22e+02 (s)
 11 |     24 |   30 |   2.15e+02 (s)
time H_matrix construction 10e-6: 2.7986e+03 )
mv: 4.6797e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   5.48e+00 (s)
 10 |  65536 |     4656 |    60880 |     0.07 |     0.93 |   5.96e+00 (s)
  9 |  60880 |    28584 |    32296 |     0.47 |     0.53 |   1.00e+01 (s)
  8 |  32296 |    16689 |    15607 |     0.52 |     0.48 |   5.65e+00 (s)
  7 |  15607 |     8245 |     7362 |     0.53 |     0.47 |   2.65e+00 (s)
  6 |   7362 |     3635 |     3727 |     0.49 |     0.51 |   2.01e+00 (s)
  5 |   3727 |     1634 |     2093 |     0.44 |     0.56 |   1.07e+00 (s)
  4 |   2093 |      905 |     1188 |     0.43 |     0.57 |   5.17e-01 (s)
  3 |   1188 |      559 |      629 |     0.47 |     0.53 |   3.16e-01 (s)
  2 |    629 |      421 |      208 |     0.67 |     0.33 |   1.31e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.42e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.3860e+01 
mv: 7.0682e-01  time 2.2953e-01
sv: 2.1737e+01 time 4.2022e-01
time/rank HODLR-QR construction 2.8105e+03/197 
mv: 5.8887e-01 time 1.7103e+00
sv: 2.3037e+01 time 1.4163e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6864e+02 /  110, relerr 7.2795e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3472e+02 /    3, relerr 1.0020e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.2738e+02 /   20, relerr 1.0191e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.0328e+02 /  110, relerr 7.2795e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.6216e+02 /    3, relerr 1.0020e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.4214e+02 /   20, relerr 1.0191e+00 
