

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.862e-11
Direct Time       : 2.029e+02 s
Running Time      : 1.407e+02 mins
Factorization Time: 1.407e+02 mins
Applying Time     : 8.174e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.72e+02 (s)
  2 |     64 |   64 |   2.71e+02 (s)
  3 |     64 |   64 |   2.71e+02 (s)
  4 |     64 |   64 |   2.87e+02 (s)
  5 |     64 |   64 |   2.76e+02 (s)
  6 |     64 |   64 |   2.83e+02 (s)
  7 |     64 |   64 |   3.00e+02 (s)
  8 |     57 |   64 |   3.15e+02 (s)
  9 |     41 |   62 |   3.29e+02 (s)
 10 |     30 |   30 |   1.85e+02 (s)
time H_matrix construction 10e-6: 2.8586e+03 )
mv: 6.2168e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |       18 |    32750 |     0.00 |     1.00 |   8.55e+00 (s)
  9 |  32750 |     1600 |    31150 |     0.05 |     0.95 |   3.18e+01 (s)
  8 |  31150 |    13214 |    17936 |     0.42 |     0.58 |   5.50e+01 (s)
  7 |  17936 |     8811 |     9125 |     0.49 |     0.51 |   3.54e+01 (s)
  6 |   9125 |     4626 |     4499 |     0.51 |     0.49 |   2.03e+01 (s)
  5 |   4499 |     2252 |     2247 |     0.50 |     0.50 |   1.04e+01 (s)
  4 |   2247 |     1067 |     1180 |     0.47 |     0.53 |   6.67e+00 (s)
  3 |   1180 |      502 |      678 |     0.43 |     0.57 |   3.10e+00 (s)
  2 |    678 |      214 |      464 |     0.32 |     0.68 |   1.10e+00 (s)
  1 |    464 |      336 |      128 |     0.72 |     0.28 |   8.83e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.7332e+02 
mv: 6.1871e-01  time 3.4575e-01
sv: 3.8921e+01 time 9.4017e-01
time/rank HODLR-QR construction 2.1037e+04/251 
mv: 6.1864e-01 time 1.2119e+01
sv: 3.7604e+01 time 9.3229e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1292e+02 /  119, relerr 6.0199e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8215e+02 /   96, relerr 1.0869e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2537e+03 /   46, relerr 1.0767e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2416e+02 /  119, relerr 6.0199e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.8060e+02 /   96, relerr 1.0869e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2220e+03 /   46, relerr 1.0767e+00 
