

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.490e-15
Direct Time       : 2.218e-01 s
Running Time      : 1.276e-01 mins
Factorization Time: 1.273e-01 mins
Applying Time     : 1.412e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.66e+00 (s)
  2 |     32 |   32 |   2.84e+00 (s)
  3 |     31 |   32 |   2.85e+00 (s)
  4 |     26 |   32 |   3.17e+00 (s)
  5 |     21 |   30 |   2.82e+00 (s)
time H_matrix construction 10e-6: 1.5229e+01 )
mv: 1.7786e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   8.97e-02 (s)
  4 |   1024 |       48 |      976 |     0.05 |     0.95 |   2.89e-01 (s)
  3 |    976 |      490 |      486 |     0.50 |     0.50 |   3.55e-01 (s)
  2 |    486 |      266 |      220 |     0.55 |     0.45 |   1.52e-01 (s)
  1 |    220 |      156 |       64 |     0.71 |     0.29 |   3.39e-02 (s)
-------------End RSS contruction-----------
time HIF construction 9.2399e-01 
mv: 1.5897e-07  time 9.3550e-03
sv: 5.6938e-04 time 4.8290e-03
time/rank HODLR-QR construction 1.6034e+01/89 
mv: 1.5971e-07 time 9.0174e-02
sv: 5.6953e-04 time 5.9177e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6873e+00 /  117, relerr 2.2739e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0039e-01 /    2, relerr 6.7772e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9275e-01 /    2, relerr 6.9034e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7263e+00 /  117, relerr 2.2739e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6521e-01 /    5, relerr 2.1010e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.5591e-01 /    5, relerr 2.6632e-11 
