

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.535e-15
Direct Time       : 6.597e-02 s
Running Time      : 6.988e-02 mins
Factorization Time: 6.966e-02 mins
Applying Time     : 1.277e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     43 |   64 |   3.74e+00 (s)
  2 |     32 |   64 |   4.22e+00 (s)
  3 |     25 |   64 |   4.05e+00 (s)
  4 |     22 |   62 |   3.84e+00 (s)
  5 |     19 |   30 |   2.08e+00 (s)
time H_matrix construction 10e-6: 1.8578e+01 )
mv: 2.1330e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |       88 |      936 |     0.09 |     0.91 |   7.81e-02 (s)
  4 |    936 |      332 |      604 |     0.35 |     0.65 |   5.69e-02 (s)
  3 |    604 |      256 |      348 |     0.42 |     0.58 |   3.84e-02 (s)
  2 |    348 |      158 |      190 |     0.45 |     0.55 |   1.69e-02 (s)
  1 |    190 |      104 |       86 |     0.55 |     0.45 |   1.40e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.0761e-01 
mv: 1.6939e-05  time 1.0509e-02
sv: 9.1406e-05 time 8.7100e-03
time/rank HODLR-QR construction 1.3905e+00/61 
mv: 9.3588e-05 time 4.3444e-02
sv: 2.3260e-04 time 1.5040e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9125e+00 /  103, relerr 2.0227e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.0679e-02 /    3, relerr 2.6861e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2243e-01 /    3, relerr 2.9789e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.7358e+00 /  103, relerr 2.0227e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.7358e-02 /    4, relerr 5.4534e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.1858e-01 /    5, relerr 5.4816e-13 
