

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 4.481e-10
Direct Time       : 2.696e+01 s
Running Time      : 4.122e+01 mins
Factorization Time: 4.121e+01 mins
Applying Time     : 6.817e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   2.11e+02 (s)
  2 |     20 |   64 |   2.13e+02 (s)
  3 |     12 |   64 |   1.61e+02 (s)
  4 |      8 |   64 |   1.37e+02 (s)
  5 |      8 |   64 |   1.71e+02 (s)
  6 |     10 |   64 |   1.80e+02 (s)
  7 |     30 |   64 |   1.80e+02 (s)
  8 |     50 |   64 |   1.91e+02 (s)
  9 |     58 |   62 |   1.78e+02 (s)
 10 |     30 |   30 |   9.21e+01 (s)
time H_matrix construction 10e-6: 1.7512e+03 )
mv: 2.8818e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.21e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.67e+00 (s)
  8 |  32768 |     4247 |    28521 |     0.13 |     0.87 |   2.58e+00 (s)
  7 |  28521 |    14700 |    13821 |     0.52 |     0.48 |   2.42e+00 (s)
  6 |  13821 |     8666 |     5155 |     0.63 |     0.37 |   1.44e+00 (s)
  5 |   5155 |     3062 |     2093 |     0.59 |     0.41 |   4.42e-01 (s)
  4 |   2093 |     1252 |      841 |     0.60 |     0.40 |   1.50e-01 (s)
  3 |    841 |      490 |      351 |     0.58 |     0.42 |   1.03e-01 (s)
  2 |    351 |      210 |      141 |     0.60 |     0.40 |   3.17e-02 (s)
  1 |    141 |       97 |       44 |     0.69 |     0.31 |   5.63e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.1064e+01 
mv: 4.7022e-09  time 2.1351e-01
sv: 4.3179e-09 time 1.7440e-01
time/rank HODLR-QR construction 1.6841e+02/122 
mv: 1.1443e-08 time 1.0250e+00
sv: 2.7627e-08 time 8.0154e-01
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 5.4401e+00 /    2, relerr 6.8592e-08 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 5.4107e+00 /    2, relerr 6.8592e-08 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 1.4845e+02 /   80, relerr 3.0908e-07 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.8663e+02 /   80, relerr 3.0908e-07 
