

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.218e-11
Direct Time       : 5.893e+02 s
Running Time      : 5.648e+02 mins
Factorization Time: 5.648e+02 mins
Applying Time     : 2.963e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.10e+03 (s)
  2 |     49 |   64 |   1.14e+03 (s)
  3 |     44 |   64 |   1.17e+03 (s)
  4 |     43 |   64 |   1.12e+03 (s)
  5 |     40 |   64 |   1.11e+03 (s)
  6 |     37 |   64 |   1.11e+03 (s)
  7 |     35 |   64 |   1.12e+03 (s)
  8 |     33 |   64 |   1.14e+03 (s)
  9 |     30 |   64 |   1.18e+03 (s)
 10 |     27 |   62 |   1.19e+03 (s)
 11 |     22 |   30 |   5.76e+02 (s)
time H_matrix construction 10e-6: 1.2167e+04 )
mv: 1.5514e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.34e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   4.27e+01 (s)
  9 |  65536 |     1247 |    64289 |     0.02 |     0.98 |   7.31e+01 (s)
  8 |  64289 |    23892 |    40397 |     0.37 |     0.63 |   2.28e+02 (s)
  7 |  40397 |    20480 |    19917 |     0.51 |     0.49 |   1.37e+02 (s)
  6 |  19917 |    10446 |     9471 |     0.52 |     0.48 |   6.43e+01 (s)
  5 |   9471 |     5069 |     4402 |     0.54 |     0.46 |   2.64e+01 (s)
  4 |   4402 |     2404 |     1998 |     0.55 |     0.45 |   8.98e+00 (s)
  3 |   1998 |     1114 |      884 |     0.56 |     0.44 |   4.52e+00 (s)
  2 |    884 |      516 |      368 |     0.58 |     0.42 |   1.32e+00 (s)
  1 |    368 |      240 |      128 |     0.65 |     0.35 |   2.41e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.0011e+02 
mv: 1.5633e-07  time 1.8064e+01
sv: 6.6388e-06 time 1.7236e+01
time/rank HODLR-QR construction 1.2325e+04/147 
mv: 1.0707e-06 time 1.5033e+01
sv: 3.9192e-06 time 1.2032e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.1414e+02 /  120, relerr 8.8084e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.2386e+01 /    2, relerr 1.9170e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.1630e+01 /    2, relerr 8.9169e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.3632e+02 /  120, relerr 8.8084e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 8.4292e+01 /    3, relerr 1.2036e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.6396e+01 /    3, relerr 2.8994e-14 
