

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-13
Relative Error_2  : 1.804e-09
Direct Time       : 9.170e-02 s
Running Time      : 2.822e-02 mins
Factorization Time: 2.819e-02 mins
Applying Time     : 1.939e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.37e-01 (s)
  2 |     32 |   32 |   1.89e-01 (s)
  3 |     32 |   32 |   1.97e-01 (s)
time H_matrix construction 10e-6: 6.3710e-01 )
mv: 1.7189e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   2.42e-02 (s)
  2 |    512 |      306 |      206 |     0.60 |     0.40 |   2.98e-02 (s)
  1 |    206 |      166 |       40 |     0.81 |     0.19 |   9.50e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.5207e-02 
mv: 1.6187e-05  time 1.2160e-03
sv: 7.4596e-03 time 1.1510e-03
time/rank HODLR-QR construction 4.7146e-01/81 
mv: 1.6187e-05 time 2.3630e-03
sv: 7.4596e-03 time 3.7910e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.4490e-01 /  199, relerr 7.6488e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3300e-02 /    4, relerr 1.3989e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3133e-02 /    4, relerr 1.3989e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.9937e-01 /  199, relerr 7.6488e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.8019e-02 /    7, relerr 6.8243e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.1689e-02 /    7, relerr 6.6984e-12 
