

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 7.053e-09
Direct Time       : 8.011e+02 s
Running Time      : 1.929e+02 mins
Factorization Time: 1.928e+02 mins
Applying Time     : 2.712e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.00e+02 (s)
  2 |     32 |   32 |   4.43e+02 (s)
  3 |     32 |   32 |   4.27e+02 (s)
  4 |     32 |   32 |   4.47e+02 (s)
  5 |     32 |   32 |   4.65e+02 (s)
  6 |     32 |   32 |   4.65e+02 (s)
  7 |     32 |   32 |   4.82e+02 (s)
  8 |     32 |   32 |   4.83e+02 (s)
  9 |     32 |   32 |   4.44e+02 (s)
 10 |     32 |   32 |   4.26e+02 (s)
 11 |     32 |   32 |   4.81e+02 (s)
 12 |     30 |   30 |   4.80e+02 (s)
time H_matrix construction 10e-6: 5.5012e+03 )
mv: 1.5246e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.58e+01 (s)
 11 | 131072 |        0 |   131072 |     0.00 |     1.00 |   3.10e+01 (s)
 10 | 131072 |        0 |   131072 |     0.00 |     1.00 |   3.48e+01 (s)
  9 | 131072 |        0 |   131072 |     0.00 |     1.00 |   4.36e+01 (s)
  8 | 131072 |    68608 |    62464 |     0.52 |     0.48 |   9.40e+01 (s)
  7 |  62464 |    35328 |    27136 |     0.57 |     0.43 |   3.46e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   1.42e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   6.42e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.23e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   7.76e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   2.17e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.22e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.7752e+02 
mv: 1.3164e-03  time 2.1568e+00
sv: 6.3943e-02 time 3.8795e+00
time/rank HODLR-QR construction 5.6444e+04/316 
mv: 1.3164e-03 time 3.2828e+01
sv: 6.3943e-02 time 3.2560e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.7676e+02 /  120, relerr 8.6909e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.0588e+02 /   39, relerr 3.7118e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1416e+03 /   41, relerr 6.5381e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.6913e+02 /  120, relerr 8.6909e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.5926e+02 /   66, relerr 5.9631e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7192e+03 /   73, relerr 3.5436e-12 
