

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.315e-11
Direct Time       : 3.249e+01 s
Running Time      : 6.903e+00 mins
Factorization Time: 6.896e+00 mins
Applying Time     : 3.906e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.18e+01 (s)
  2 |     32 |   32 |   6.35e+01 (s)
  3 |     32 |   32 |   6.46e+01 (s)
  4 |     32 |   32 |   6.28e+01 (s)
  5 |     32 |   32 |   5.96e+01 (s)
  6 |     32 |   32 |   6.13e+01 (s)
  7 |     32 |   32 |   6.13e+01 (s)
  8 |     32 |   32 |   6.00e+01 (s)
  9 |     30 |   30 |   5.56e+01 (s)
time H_matrix construction 10e-6: 5.4998e+02 )
mv: 1.0633e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.68e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.73e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   4.87e+00 (s)
  6 |  16384 |     4864 |    11520 |     0.30 |     0.70 |   6.16e+00 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   4.35e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   1.69e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   3.69e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.08e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.85e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.2981e+01 
mv: 1.0413e-03  time 3.0804e-01
sv: 8.3488e-03 time 5.5402e-01
time/rank HODLR-QR construction 2.9998e+02/124 
mv: 1.0413e-03 time 4.3747e-01
sv: 8.3488e-03 time 5.9019e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.1558e+01 /  108, relerr 3.1129e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.5698e+00 /    8, relerr 4.7270e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.5178e+00 /    8, relerr 4.7270e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.0169e+01 /  108, relerr 3.1129e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.8308e+00 /   13, relerr 1.8759e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 9.8098e+00 /   13, relerr 2.3725e-13 
