

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.133e-11
Direct Time       : 2.761e+01 s
Running Time      : 3.111e+01 mins
Factorization Time: 3.110e+01 mins
Applying Time     : 1.954e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |   64 |   4.96e+01 (s)
  2 |     47 |   64 |   4.94e+01 (s)
  3 |     37 |   64 |   5.02e+01 (s)
  4 |     33 |   64 |   5.21e+01 (s)
  5 |     31 |   64 |   5.57e+01 (s)
  6 |     27 |   64 |   5.79e+01 (s)
  7 |     23 |   62 |   5.99e+01 (s)
  8 |     20 |   30 |   3.05e+01 (s)
time H_matrix construction 10e-6: 4.1456e+02 )
mv: 5.6400e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.64e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.45e+00 (s)
  6 |   8192 |       94 |     8098 |     0.01 |     0.99 |   1.95e+01 (s)
  5 |   8098 |     3336 |     4762 |     0.41 |     0.59 |   2.18e+01 (s)
  4 |   4762 |     2604 |     2158 |     0.55 |     0.45 |   1.18e+01 (s)
  3 |   2158 |     1244 |      914 |     0.58 |     0.42 |   4.59e+00 (s)
  2 |    914 |      550 |      364 |     0.60 |     0.40 |   9.92e-01 (s)
  1 |    364 |      248 |      116 |     0.68 |     0.32 |   2.02e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.6946e+01 
mv: 1.0818e-09  time 1.9626e+00
sv: 1.9588e-06 time 2.0443e+00
time/rank HODLR-QR construction 1.4921e+03/141 
mv: 1.4232e-08 time 2.1557e+00
sv: 2.3855e-06 time 1.8577e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7492e+01 /  120, relerr 2.2894e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0106e+00 /    1, relerr 1.1279e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.7463e+00 /    2, relerr 1.9359e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7934e+01 /  120, relerr 2.2894e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.3687e+00 /    2, relerr 3.7609e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.1477e+00 /    3, relerr 3.2445e-12 
