

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 2.325e-05
Direct Time       : 1.309e+00 s
Running Time      : 2.552e-02 mins
Factorization Time: 2.541e-02 mins
Applying Time     : 6.584e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.19e-01 (s)
  2 |     64 |   64 |   7.27e-01 (s)
  3 |     64 |   64 |   8.36e-01 (s)
  4 |     39 |   64 |   7.57e-01 (s)
  5 |     23 |   62 |   7.16e-01 (s)
  6 |     15 |   30 |   4.28e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.68e-01 (s)
  2 |     64 |   64 |   7.53e-01 (s)
  3 |     64 |   64 |   7.09e-01 (s)
  4 |     39 |   64 |   7.11e-01 (s)
  5 |     23 |   62 |   6.71e-01 (s)
  6 |     15 |   30 |   3.70e-01 (s)
time H_matrix construction 10e-6: 8.2695e+00 )
mv: 4.1066e-01 
