

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.437e-11
Direct Time       : 2.866e+00 s
Running Time      : 9.902e-01 mins
Factorization Time: 9.892e-01 mins
Applying Time     : 5.957e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.37e+00 (s)
  2 |     32 |   32 |   9.62e+00 (s)
  3 |     32 |   32 |   9.62e+00 (s)
  4 |     32 |   32 |   9.25e+00 (s)
  5 |     32 |   32 |   1.10e+01 (s)
  6 |     32 |   32 |   1.08e+01 (s)
  7 |     30 |   30 |   1.02e+01 (s)
time H_matrix construction 10e-6: 7.0042e+01 )
mv: 2.8759e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.86e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.24e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.43e-01 (s)
  4 |   4096 |     2240 |     1856 |     0.55 |     0.45 |   1.10e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   5.70e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.13e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.48e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.2781e+00 
mv: 3.1775e-04  time 1.3295e-01
sv: 1.1996e-02 time 1.3603e-01
time/rank HODLR-QR construction 1.5604e+02/107 
mv: 3.1775e-04 time 4.5092e-01
sv: 1.1996e-02 time 4.1463e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.4634e+00 /  119, relerr 1.5593e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.2127e+00 /    6, relerr 5.3682e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.5593e+00 /    6, relerr 5.3682e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.7821e+00 /  119, relerr 1.5593e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.4196e+00 /   10, relerr 5.6632e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.8424e+00 /   10, relerr 5.5955e-13 
