

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 2.878e-05
Direct Time       : 1.135e+00 s
Running Time      : 2.166e-02 mins
Factorization Time: 2.155e-02 mins
Applying Time     : 6.688e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.45e-01 (s)
  2 |     64 |   64 |   6.12e-01 (s)
  3 |     60 |   64 |   5.68e-01 (s)
  4 |     39 |   64 |   5.91e-01 (s)
  5 |     27 |   62 |   6.21e-01 (s)
  6 |     19 |   30 |   3.37e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.21e-01 (s)
  2 |     64 |   64 |   7.09e-01 (s)
  3 |     60 |   64 |   6.52e-01 (s)
  4 |     40 |   64 |   6.44e-01 (s)
  5 |     27 |   62 |   6.41e-01 (s)
  6 |     19 |   30 |   4.15e-01 (s)
time H_matrix construction 10e-6: 7.1026e+00 )
mv: 4.3507e-01 
