

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.507e-11
Direct Time       : 1.058e+03 s
Running Time      : 1.083e+03 mins
Factorization Time: 1.083e+03 mins
Applying Time     : 4.455e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.51e+03 (s)
  2 |     61 |   64 |   1.50e+03 (s)
  3 |     56 |   64 |   1.52e+03 (s)
  4 |     55 |   64 |   1.55e+03 (s)
  5 |     51 |   64 |   1.50e+03 (s)
  6 |     48 |   64 |   1.51e+03 (s)
  7 |     46 |   64 |   1.47e+03 (s)
  8 |     43 |   64 |   1.38e+03 (s)
