

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.681e-15
Direct Time       : 7.211e-02 s
Running Time      : 6.765e-02 mins
Factorization Time: 6.753e-02 mins
Applying Time     : 6.700e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.71e+00 (s)
  2 |     61 |   64 |   2.69e+00 (s)
  3 |     42 |   64 |   2.89e+00 (s)
  4 |     36 |   62 |   2.65e+00 (s)
  5 |     29 |   30 |   1.19e+00 (s)
time H_matrix construction 10e-6: 1.2513e+01 )
mv: 1.2718e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.78e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.01e-02 (s)
  3 |   1024 |       17 |     1007 |     0.02 |     0.98 |   8.46e-02 (s)
  2 |   1007 |      562 |      445 |     0.56 |     0.44 |   7.49e-02 (s)
  1 |    445 |      317 |      128 |     0.71 |     0.29 |   3.88e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.6988e-01 
mv: 1.8391e-11  time 1.5322e-02
sv: 1.4035e-07 time 9.1670e-03
time/rank HODLR-QR construction 3.2525e+00/192 
mv: 1.8330e-11 time 1.1388e-02
sv: 1.4044e-07 time 3.2004e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.5745e+00 /  111, relerr 6.3696e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 4.5500e-02 /    1, relerr 2.0515e-06 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.0175e-01 /    1, relerr 2.0715e-06 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.5716e+00 /  111, relerr 6.3696e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 5.8065e-02 /    2, relerr 2.6217e-11 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 7.7370e-02 /    2, relerr 2.7019e-11 
