

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.142e-11
Direct Time       : 2.509e+00 s
Running Time      : 1.846e+00 mins
Factorization Time: 1.845e+00 mins
Applying Time     : 7.217e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |   64 |   1.78e+01 (s)
  2 |     42 |   64 |   1.65e+01 (s)
  3 |     35 |   64 |   1.77e+01 (s)
  4 |     32 |   64 |   1.82e+01 (s)
  5 |     27 |   64 |   1.91e+01 (s)
  6 |     25 |   62 |   2.05e+01 (s)
  7 |     21 |   30 |   9.85e+00 (s)
time H_matrix construction 10e-6: 1.2288e+02 )
mv: 4.4938e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.84e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.05e+00 (s)
  5 |   4096 |      163 |     3933 |     0.04 |     0.96 |   4.65e+00 (s)
  4 |   3933 |     2003 |     1930 |     0.51 |     0.49 |   4.57e+00 (s)
  3 |   1930 |     1088 |      842 |     0.56 |     0.44 |   1.66e+00 (s)
  2 |    842 |      500 |      342 |     0.59 |     0.41 |   1.03e+00 (s)
  1 |    342 |      226 |      116 |     0.66 |     0.34 |   1.71e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.4738e+01 
mv: 2.0566e-09  time 6.8196e-01
sv: 3.8334e-08 time 8.0690e-01
time/rank HODLR-QR construction 3.3954e+02/115 
mv: 9.4704e-09 time 7.2980e-01
sv: 2.6796e-08 time 7.0796e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0019e+01 /  120, relerr 3.3224e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1239e+00 /    1, relerr 2.2799e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.9230e-01 /    1, relerr 2.6419e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1325e+01 /  120, relerr 3.3224e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.9214e+00 /    2, relerr 3.2283e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.6174e+00 /    2, relerr 1.0042e-13 
