

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.606e-08
Direct Time       : 4.423e+03 s
Running Time      : 3.603e+02 mins
Factorization Time: 3.602e+02 mins
Applying Time     : 9.263e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.11e+03 (s)
  2 |     11 |   32 |   1.73e+03 (s)
  3 |     11 |   32 |   1.78e+03 (s)
  4 |     11 |   32 |   1.78e+03 (s)
  5 |     11 |   32 |   1.76e+03 (s)
  6 |     11 |   32 |   1.76e+03 (s)
  7 |     11 |   32 |   1.56e+03 (s)
  8 |     12 |   32 |   1.30e+03 (s)
  9 |     11 |   32 |   9.88e+02 (s)
 10 |     11 |   32 |   9.87e+02 (s)
 11 |     10 |   32 |   1.00e+03 (s)
 12 |     10 |   32 |   1.05e+03 (s)
 13 |      9 |   32 |   1.04e+03 (s)
 14 |      9 |   30 |   1.11e+03 (s)
time H_matrix construction 10e-6: 1.9303e+04 )
mv: 7.3211e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   179181 |   345107 |     0.34 |     0.66 |   2.13e+01 (s)
 13 | 345107 |   149016 |   196091 |     0.43 |     0.57 |   1.49e+01 (s)
 12 | 196091 |    89509 |   106582 |     0.46 |     0.54 |   9.56e+00 (s)
 11 | 106582 |    49555 |    57027 |     0.46 |     0.54 |   6.08e+00 (s)
 10 |  57027 |    27417 |    29610 |     0.48 |     0.52 |   3.29e+00 (s)
  9 |  29610 |    14758 |    14852 |     0.50 |     0.50 |   2.29e+00 (s)
  8 |  14852 |     7432 |     7420 |     0.50 |     0.50 |   1.37e+00 (s)
  7 |   7420 |     3739 |     3681 |     0.50 |     0.50 |   1.20e+00 (s)
  6 |   3681 |     1894 |     1787 |     0.51 |     0.49 |   1.10e+00 (s)
  5 |   1787 |      931 |      856 |     0.52 |     0.48 |   7.79e-01 (s)
  4 |    856 |      445 |      411 |     0.52 |     0.48 |   6.11e-01 (s)
  3 |    411 |      211 |      200 |     0.51 |     0.49 |   6.04e-01 (s)
  2 |    200 |      101 |       99 |     0.51 |     0.49 |   3.75e-01 (s)
  1 |     99 |       59 |       40 |     0.60 |     0.40 |   1.47e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.4203e+01 
mv: 1.2198e-04  time 2.5513e+00
sv: 9.6830e-05 time 1.8202e+00
time/rank HODLR-QR construction 7.6811e+02/42 
mv: 3.3893e-05 time 5.1681e+00
sv: 2.4530e-05 time 4.1909e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.2196e+02 /   37, relerr 8.8704e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.5191e+01 /    2, relerr 9.4362e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.8950e+01 /    1, relerr 5.1077e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.3125e+02 /   77, relerr 8.4394e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.6688e+01 /    3, relerr 8.5927e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.5314e+01 /    2, relerr 1.3202e-08 
