

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.994e-11
Direct Time       : 2.597e+02 s
Running Time      : 1.655e+02 mins
Factorization Time: 1.655e+02 mins
Applying Time     : 7.839e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.73e+02 (s)
  2 |     44 |   64 |   2.74e+02 (s)
  3 |     38 |   64 |   2.72e+02 (s)
  4 |     36 |   64 |   2.64e+02 (s)
  5 |     33 |   64 |   2.61e+02 (s)
  6 |     31 |   64 |   2.79e+02 (s)
  7 |     28 |   64 |   2.89e+02 (s)
  8 |     25 |   64 |   2.94e+02 (s)
  9 |     23 |   62 |   3.07e+02 (s)
 10 |     19 |   30 |   1.57e+02 (s)
time H_matrix construction 10e-6: 2.7209e+03 )
mv: 4.7722e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.48e+00 (s)
  9 |  32768 |     1308 |    31460 |     0.04 |     0.96 |   2.50e+01 (s)
  8 |  31460 |    10850 |    20610 |     0.34 |     0.66 |   4.50e+01 (s)
  7 |  20610 |     9086 |    11524 |     0.44 |     0.56 |   5.41e+01 (s)
  6 |  11524 |     5739 |     5785 |     0.50 |     0.50 |   3.13e+01 (s)
  5 |   5785 |     2955 |     2830 |     0.51 |     0.49 |   1.37e+01 (s)
  4 |   2830 |     1448 |     1382 |     0.51 |     0.49 |   6.61e+00 (s)
  3 |   1382 |      718 |      664 |     0.52 |     0.48 |   2.27e+00 (s)
  2 |    664 |      353 |      311 |     0.53 |     0.47 |   7.67e-01 (s)
  1 |    311 |      183 |      128 |     0.59 |     0.41 |   2.43e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.8560e+02 
mv: 2.4028e-05  time 1.6925e-01
sv: 1.9658e-04 time 1.7917e-01
time/rank HODLR-QR construction 3.6577e+03/121 
mv: 8.5002e-05 time 7.0461e+00
sv: 3.3999e-04 time 6.0982e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4008e+02 /  120, relerr 7.9326e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3615e+00 /    3, relerr 1.5274e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0502e+01 /    3, relerr 1.5295e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2600e+02 /  120, relerr 7.9326e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.7203e+00 /    5, relerr 6.7390e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.1521e+01 /    6, relerr 5.8681e-13 
