

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.086e-13
Direct Time       : 1.735e+00 s
Running Time      : 5.352e+00 mins
Factorization Time: 5.349e+00 mins
Applying Time     : 1.802e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    100 |  100 |   7.82e+01 (s)
  2 |    100 |  100 |   7.59e+01 (s)
  3 |    100 |  100 |   6.48e+01 (s)
  4 |     84 |  100 |   6.28e+01 (s)
  5 |     72 |  100 |   1.03e+02 (s)
  6 |     54 |  100 |   1.26e+02 (s)
  7 |     41 |   62 |   4.92e+01 (s)
  8 |     30 |   30 |   2.92e+01 (s)
time H_matrix construction 10e-6: 6.0356e+02 )
mv: 8.6904e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.07e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.32e+00 (s)
  6 |   8192 |      186 |     8006 |     0.02 |     0.98 |   1.72e+00 (s)
  5 |   8006 |     3145 |     4861 |     0.39 |     0.61 |   2.32e+00 (s)
  4 |   4861 |     2677 |     2184 |     0.55 |     0.45 |   1.64e+00 (s)
  3 |   2184 |      973 |     1211 |     0.45 |     0.55 |   5.65e-01 (s)
  2 |   1211 |      411 |      800 |     0.34 |     0.66 |   1.60e-01 (s)
  1 |    800 |      600 |      200 |     0.75 |     0.25 |   2.04e-01 (s)
-------------End RSS contruction-----------
time HIF construction 8.8471e+00 
mv: 8.8164e-01  time 9.7529e-02
sv: 2.1844e+02 time 3.7834e-01
time/rank HODLR-QR construction 5.1839e+02/1024 
mv: 8.8164e-01 time 4.3997e-01
sv: 2.1844e+02 time 1.2475e-01
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.27e+01 (s)
  2 |     64 |   64 |   4.71e+01 (s)
  3 |     64 |   64 |   4.40e+01 (s)
  4 |     64 |   64 |   7.23e+01 (s)
  5 |     64 |   64 |   8.47e+01 (s)
  6 |     54 |   64 |   7.68e+01 (s)
  7 |     40 |   62 |   4.59e+01 (s)
  8 |     30 |   30 |   2.01e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.88e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   3.50e-01 (s)
  6 |   8177 |     1292 |     6885 |     0.16 |     0.84 |   4.56e-01 (s)
  5 |   6885 |     3490 |     3395 |     0.51 |     0.49 |   5.51e-01 (s)
  4 |   3395 |     1495 |     1900 |     0.44 |     0.56 |   2.71e-01 (s)
  3 |   1900 |      801 |     1099 |     0.42 |     0.58 |   1.40e-01 (s)
  2 |   1099 |      587 |      512 |     0.53 |     0.47 |   6.99e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.57e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8214e+01 /   30 /    3, relerr 6.7932e+74 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4202e+01 /   30 /    4, relerr 6.7932e+74 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.00e+01 (s)
  2 |     64 |   64 |   7.32e+01 (s)
  3 |     64 |   64 |   7.89e+01 (s)
  4 |     64 |   64 |   5.07e+01 (s)
  5 |     64 |   64 |   5.19e+01 (s)
  6 |     53 |   64 |   6.37e+01 (s)
  7 |     40 |   62 |   7.32e+01 (s)
  8 |     29 |   30 |   2.60e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.39e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   4.18e-01 (s)
  6 |   8178 |     1306 |     6872 |     0.16 |     0.84 |   5.82e-01 (s)
  5 |   6872 |     3478 |     3394 |     0.51 |     0.49 |   7.20e-01 (s)
  4 |   3394 |     1494 |     1900 |     0.44 |     0.56 |   4.07e-01 (s)
  3 |   1900 |      800 |     1100 |     0.42 |     0.58 |   1.94e-01 (s)
  2 |   1100 |      588 |      512 |     0.53 |     0.47 |   9.82e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.70e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.8085e+00 /   30 /    2, relerr 1.0859e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2843e+00 /   30 /    2, relerr 1.0859e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.00e+01 (s)
  2 |     64 |   64 |   4.05e+01 (s)
  3 |     64 |   64 |   5.01e+01 (s)
  4 |     64 |   64 |   6.27e+01 (s)
  5 |     64 |   64 |   8.18e+01 (s)
  6 |     53 |   64 |   8.42e+01 (s)
  7 |     40 |   62 |   5.80e+01 (s)
  8 |     30 |   30 |   1.97e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.24e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   3.93e-01 (s)
  6 |   8178 |     1315 |     6863 |     0.16 |     0.84 |   4.86e-01 (s)
  5 |   6863 |     3486 |     3377 |     0.51 |     0.49 |   5.86e-01 (s)
  4 |   3377 |     1479 |     1898 |     0.44 |     0.56 |   2.80e-01 (s)
  3 |   1898 |      799 |     1099 |     0.42 |     0.58 |   1.46e-01 (s)
  2 |   1099 |      587 |      512 |     0.53 |     0.47 |   7.21e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.75e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0637e+01 /   30 /    3, relerr 7.1998e+97 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6535e+01 /   30 /    6, relerr 7.1871e+97 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.42e+01 (s)
  2 |     64 |   64 |   8.23e+01 (s)
  3 |     64 |   64 |   8.41e+01 (s)
  4 |     64 |   64 |   6.19e+01 (s)
  5 |     64 |   64 |   4.84e+01 (s)
  6 |     53 |   64 |   5.56e+01 (s)
  7 |     39 |   62 |   5.62e+01 (s)
  8 |     30 |   30 |   2.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.86e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   4.92e-01 (s)
  6 |   8178 |     1323 |     6855 |     0.16 |     0.84 |   5.68e-01 (s)
  5 |   6855 |     3499 |     3356 |     0.51 |     0.49 |   6.95e-01 (s)
  4 |   3356 |     1466 |     1890 |     0.44 |     0.56 |   3.16e-01 (s)
  3 |   1890 |      794 |     1096 |     0.42 |     0.58 |   1.73e-01 (s)
  2 |   1096 |      584 |      512 |     0.53 |     0.47 |   9.25e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.60e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0876e+01 /   30 /    2, relerr 1.6015e+108 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9263e+01 /   30 /    5, relerr 1.5999e+108 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.85e+01 (s)
  2 |     64 |   64 |   5.00e+01 (s)
  3 |     64 |   64 |   5.01e+01 (s)
  4 |     64 |   64 |   7.34e+01 (s)
  5 |     64 |   64 |   7.70e+01 (s)
  6 |     53 |   64 |   5.22e+01 (s)
  7 |     40 |   62 |   4.86e+01 (s)
  8 |     29 |   30 |   1.98e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.59e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   3.48e-01 (s)
  6 |   8178 |     1323 |     6855 |     0.16 |     0.84 |   5.13e-01 (s)
  5 |   6855 |     3515 |     3340 |     0.51 |     0.49 |   6.96e-01 (s)
  4 |   3340 |     1451 |     1889 |     0.43 |     0.57 |   3.29e-01 (s)
  3 |   1889 |      792 |     1097 |     0.42 |     0.58 |   1.79e-01 (s)
  2 |   1097 |      585 |      512 |     0.53 |     0.47 |   9.35e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5611e+00 /   30 /    0, relerr 1.1807e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6208e+00 /   30 /    0, relerr 1.1904e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.94e+01 (s)
  2 |     64 |   64 |   5.38e+01 (s)
  3 |     64 |   64 |   8.39e+01 (s)
  4 |     64 |   64 |   8.06e+01 (s)
  5 |     64 |   64 |   4.34e+01 (s)
  6 |     52 |   64 |   4.52e+01 (s)
  7 |     40 |   62 |   5.00e+01 (s)
  8 |     29 |   30 |   2.45e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.46e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   3.95e-01 (s)
  6 |   8177 |     1327 |     6850 |     0.16 |     0.84 |   5.21e-01 (s)
  5 |   6850 |     3507 |     3343 |     0.51 |     0.49 |   6.29e-01 (s)
  4 |   3343 |     1461 |     1882 |     0.44 |     0.56 |   2.88e-01 (s)
  3 |   1882 |      787 |     1095 |     0.42 |     0.58 |   1.52e-01 (s)
  2 |   1095 |      583 |      512 |     0.53 |     0.47 |   7.83e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.26e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3582e+01 /   30 /    1, relerr 3.5747e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6310e+01 /   30 /    0, relerr 1.1868e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   8.53e+01 (s)
  2 |     64 |   64 |   8.49e+01 (s)
  3 |     64 |   64 |   6.21e+01 (s)
  4 |     64 |   64 |   4.87e+01 (s)
  5 |     64 |   64 |   4.97e+01 (s)
  6 |     52 |   64 |   4.89e+01 (s)
  7 |     39 |   62 |   4.87e+01 (s)
  8 |     29 |   30 |   2.45e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.66e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   4.43e-01 (s)
  6 |   8177 |     1346 |     6831 |     0.16 |     0.84 |   5.52e-01 (s)
  5 |   6831 |     3496 |     3335 |     0.51 |     0.49 |   6.82e-01 (s)
  4 |   3335 |     1453 |     1882 |     0.44 |     0.56 |   3.16e-01 (s)
  3 |   1882 |      789 |     1093 |     0.42 |     0.58 |   1.62e-01 (s)
  2 |   1093 |      581 |      512 |     0.53 |     0.47 |   8.51e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.43e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0907e+01 /   30 /    2, relerr 3.0816e+85 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6563e+01 /   30 /    3, relerr 3.3516e+85 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   8.51e+01 (s)
  2 |     64 |   64 |   7.88e+01 (s)
  3 |     64 |   64 |   4.99e+01 (s)
  4 |     64 |   64 |   4.52e+01 (s)
  5 |     64 |   64 |   4.93e+01 (s)
  6 |     50 |   64 |   5.27e+01 (s)
  7 |     38 |   62 |   4.87e+01 (s)
  8 |     28 |   30 |   2.44e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.53e-01 (s)
  7 |   8192 |       16 |     8176 |     0.00 |     1.00 |   4.23e-01 (s)
  6 |   8176 |     1362 |     6814 |     0.17 |     0.83 |   5.71e-01 (s)
  5 |   6814 |     3522 |     3292 |     0.52 |     0.48 |   9.02e-01 (s)
  4 |   3292 |     1430 |     1862 |     0.43 |     0.57 |   3.80e-01 (s)
  3 |   1862 |      774 |     1088 |     0.42 |     0.58 |   1.69e-01 (s)
  2 |   1088 |      576 |      512 |     0.53 |     0.47 |   8.63e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.43e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3911e+01 /   30 /    0, relerr 1.1896e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6127e+01 /   30 /    0, relerr 1.1897e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   8.44e+01 (s)
  2 |     64 |   64 |   7.15e+01 (s)
  3 |     64 |   64 |   5.09e+01 (s)
  4 |     64 |   64 |   4.87e+01 (s)
  5 |     64 |   64 |   4.13e+01 (s)
  6 |     49 |   64 |   4.69e+01 (s)
  7 |     37 |   62 |   4.83e+01 (s)
  8 |     28 |   30 |   2.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.17e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   4.53e-01 (s)
  6 |   8177 |     1384 |     6793 |     0.17 |     0.83 |   5.55e-01 (s)
  5 |   6793 |     3522 |     3271 |     0.52 |     0.48 |   6.02e-01 (s)
  4 |   3271 |     1410 |     1861 |     0.43 |     0.57 |   2.99e-01 (s)
  3 |   1861 |      773 |     1088 |     0.42 |     0.58 |   1.48e-01 (s)
  2 |   1088 |      576 |      512 |     0.53 |     0.47 |   7.53e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.81e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4519e+00 /   30 /    0, relerr 1.1810e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6652e+00 /   30 /    0, relerr 1.1677e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   7.03e+01 (s)
  2 |     64 |   64 |   7.43e+01 (s)
  3 |     64 |   64 |   4.94e+01 (s)
  4 |     64 |   64 |   4.97e+01 (s)
  5 |     64 |   64 |   4.98e+01 (s)
  6 |     54 |   64 |   5.31e+01 (s)
  7 |     40 |   62 |   5.08e+01 (s)
  8 |     30 |   30 |   2.36e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.17e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   3.88e-01 (s)
  6 |   8177 |     1283 |     6894 |     0.16 |     0.84 |   5.29e-01 (s)
  5 |   6894 |     3488 |     3406 |     0.51 |     0.49 |   7.00e-01 (s)
  4 |   3406 |     1503 |     1903 |     0.44 |     0.56 |   3.11e-01 (s)
  3 |   1903 |      801 |     1102 |     0.42 |     0.58 |   1.59e-01 (s)
  2 |   1102 |      590 |      512 |     0.54 |     0.46 |   7.24e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.96e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3816e+01 /   30 /    7, relerr 1.5901e+82 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4465e+01 /   30 /    5, relerr 1.5901e+82 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.22e+01 (s)
  2 |     64 |   64 |   6.17e+01 (s)
  3 |     64 |   64 |   5.01e+01 (s)
  4 |     64 |   64 |   5.01e+01 (s)
  5 |     64 |   64 |   5.08e+01 (s)
  6 |     54 |   64 |   5.23e+01 (s)
  7 |     40 |   62 |   8.05e+01 (s)
  8 |     29 |   30 |   4.01e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.03e-01 (s)
  7 |   8192 |       16 |     8176 |     0.00 |     1.00 |   4.89e-01 (s)
  6 |   8176 |     1294 |     6882 |     0.16 |     0.84 |   5.37e-01 (s)
  5 |   6882 |     3483 |     3399 |     0.51 |     0.49 |   6.21e-01 (s)
  4 |   3399 |     1498 |     1901 |     0.44 |     0.56 |   3.00e-01 (s)
  3 |   1901 |      796 |     1105 |     0.42 |     0.58 |   1.46e-01 (s)
  2 |   1105 |      593 |      512 |     0.54 |     0.46 |   7.41e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4887e+01 /   30 /    3, relerr 2.0795e+82 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5499e+01 /   30 /    4, relerr 2.0795e+82 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.40e+01 (s)
  2 |     64 |   64 |   5.34e+01 (s)
  3 |     64 |   64 |   4.41e+01 (s)
  4 |     64 |   64 |   5.34e+01 (s)
  5 |     64 |   64 |   5.07e+01 (s)
  6 |     53 |   64 |   8.14e+01 (s)
  7 |     40 |   62 |   8.35e+01 (s)
  8 |     30 |   30 |   4.08e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.87e-01 (s)
  7 |   8192 |       13 |     8179 |     0.00 |     1.00 |   9.82e-01 (s)
  6 |   8179 |     1319 |     6860 |     0.16 |     0.84 |   1.09e+00 (s)
  5 |   6860 |     3486 |     3374 |     0.51 |     0.49 |   1.25e+00 (s)
  4 |   3374 |     1477 |     1897 |     0.44 |     0.56 |   4.17e-01 (s)
  3 |   1897 |      796 |     1101 |     0.42 |     0.58 |   2.99e-01 (s)
  2 |   1101 |      589 |      512 |     0.53 |     0.47 |   1.86e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   7.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1146e+01 /   30 /    3, relerr 2.1072e+129 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3901e+01 /   30 /    4, relerr 2.1072e+129 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.19e+01 (s)
  2 |     64 |   64 |   5.16e+01 (s)
  3 |     64 |   64 |   4.82e+01 (s)
  4 |     64 |   64 |   5.61e+01 (s)
  5 |     64 |   64 |   8.41e+01 (s)
  6 |     54 |   64 |   8.52e+01 (s)
  7 |     40 |   62 |   8.20e+01 (s)
  8 |     30 |   30 |   3.58e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.74e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   4.02e-01 (s)
  6 |   8177 |     1318 |     6859 |     0.16 |     0.84 |   5.58e-01 (s)
  5 |   6859 |     3501 |     3358 |     0.51 |     0.49 |   6.73e-01 (s)
  4 |   3358 |     1470 |     1888 |     0.44 |     0.56 |   3.13e-01 (s)
  3 |   1888 |      791 |     1097 |     0.42 |     0.58 |   1.49e-01 (s)
  2 |   1097 |      585 |      512 |     0.53 |     0.47 |   7.19e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.70e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2515e+00 /   30 /    3, relerr 2.3833e+07 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0739e+01 /   30 /    3, relerr 2.3831e+07 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.05e+01 (s)
  2 |     64 |   64 |   5.06e+01 (s)
  3 |     64 |   64 |   4.55e+01 (s)
  4 |     64 |   64 |   7.78e+01 (s)
  5 |     64 |   64 |   8.48e+01 (s)
  6 |     53 |   64 |   8.54e+01 (s)
  7 |     39 |   62 |   6.87e+01 (s)
  8 |     29 |   30 |   2.30e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.02e-01 (s)
  7 |   8192 |       17 |     8175 |     0.00 |     1.00 |   3.75e-01 (s)
  6 |   8175 |     1317 |     6858 |     0.16 |     0.84 |   4.68e-01 (s)
  5 |   6858 |     3502 |     3356 |     0.51 |     0.49 |   5.90e-01 (s)
  4 |   3356 |     1462 |     1894 |     0.44 |     0.56 |   2.74e-01 (s)
  3 |   1894 |      797 |     1097 |     0.42 |     0.58 |   1.44e-01 (s)
  2 |   1097 |      585 |      512 |     0.53 |     0.47 |   7.17e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.82e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1101e+01 /   30 /    2, relerr 4.7355e+111 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3641e+01 /   30 /    5, relerr 4.7361e+111 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.38e+01 (s)
  2 |     64 |   64 |   5.88e+01 (s)
  3 |     64 |   64 |   6.62e+01 (s)
  4 |     64 |   64 |   8.48e+01 (s)
  5 |     64 |   64 |   8.50e+01 (s)
  6 |     53 |   64 |   6.53e+01 (s)
  7 |     39 |   62 |   4.76e+01 (s)
  8 |     28 |   30 |   2.10e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.23e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   4.00e-01 (s)
  6 |   8177 |     1333 |     6844 |     0.16 |     0.84 |   5.21e-01 (s)
  5 |   6844 |     3510 |     3334 |     0.51 |     0.49 |   5.67e-01 (s)
  4 |   3334 |     1453 |     1881 |     0.44 |     0.56 |   2.66e-01 (s)
  3 |   1881 |      788 |     1093 |     0.42 |     0.58 |   1.38e-01 (s)
  2 |   1093 |      581 |      512 |     0.53 |     0.47 |   6.68e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.67e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0741e+01 /   30 /    4, relerr 1.5998e+97 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6527e+01 /   30 /    3, relerr 1.5999e+97 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.50e+01 (s)
  2 |     64 |   64 |   5.06e+01 (s)
  3 |     64 |   64 |   5.62e+01 (s)
  4 |     64 |   64 |   8.42e+01 (s)
  5 |     64 |   64 |   8.60e+01 (s)
  6 |     52 |   64 |   5.86e+01 (s)
  7 |     39 |   62 |   5.04e+01 (s)
  8 |     29 |   30 |   2.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.30e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   3.88e-01 (s)
  6 |   8177 |     1342 |     6835 |     0.16 |     0.84 |   4.82e-01 (s)
  5 |   6835 |     3505 |     3330 |     0.51 |     0.49 |   6.11e-01 (s)
  4 |   3330 |     1450 |     1880 |     0.44 |     0.56 |   2.85e-01 (s)
  3 |   1880 |      788 |     1092 |     0.42 |     0.58 |   1.45e-01 (s)
  2 |   1092 |      580 |      512 |     0.53 |     0.47 |   7.13e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.81e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7290e+00 /   30 /    0, relerr 1.1818e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.0024e+00 /   30 /    0, relerr 1.1865e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.02e+01 (s)
  2 |     64 |   64 |   5.57e+01 (s)
  3 |     64 |   64 |   5.08e+01 (s)
  4 |     64 |   64 |   5.31e+01 (s)
  5 |     64 |   64 |   8.53e+01 (s)
  6 |     51 |   64 |   8.37e+01 (s)
  7 |     38 |   62 |   5.32e+01 (s)
  8 |     28 |   30 |   2.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.49e-01 (s)
  7 |   8192 |       18 |     8174 |     0.00 |     1.00 |   4.02e-01 (s)
  6 |   8174 |     1376 |     6798 |     0.17 |     0.83 |   5.59e-01 (s)
  5 |   6798 |     3507 |     3291 |     0.52 |     0.48 |   6.70e-01 (s)
  4 |   3291 |     1427 |     1864 |     0.43 |     0.57 |   3.38e-01 (s)
  3 |   1864 |      776 |     1088 |     0.42 |     0.58 |   1.65e-01 (s)
  2 |   1088 |      576 |      512 |     0.53 |     0.47 |   8.58e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.08e-02 (s)
-------------End RSS contruction--------SpliSplit Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.9559e+00 /   30 /    0, relerr 1.1810e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1833e+00 /   30 /    0, relerr 1.1831e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.90e+01 (s)
  2 |     64 |   64 |   4.62e+01 (s)
  3 |     64 |   64 |   5.03e+01 (s)
  4 |     64 |   64 |   4.98e+01 (s)
  5 |     64 |   64 |   6.62e+01 (s)
  6 |     49 |   64 |   8.53e+01 (s)
  7 |     37 |   62 |   6.41e+01 (s)
  8 |     28 |   30 |   2.61e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.78e-01 (s)
  7 |   8192 |       18 |     8174 |     0.00 |     1.00 |   4.40e-01 (s)
  6 |   8174 |     1380 |     6794 |     0.17 |     0.83 |   5.67e-01 (s)
  5 |   6794 |     3517 |     3277 |     0.52 |     0.48 |   5.76e-01 (s)
  4 |   3277 |     1412 |     1865 |     0.43 |     0.57 |   2.80e-01 (s)
  3 |   1865 |      779 |     1086 |     0.42 |     0.58 |   1.49e-01 (s)
  2 |   1086 |      574 |      512 |     0.53 |     0.47 |   7.46e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.72e-02 (s)
-------------End RSS contruction--------SpliSplit Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.0589e+00 /   30 /    0, relerr 1.1916e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8970e+00 /   30 /    0, relerr 1.1984e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.98e+01 (s)
  2 |     64 |   64 |   5.03e+01 (s)
  3 |     64 |   64 |   4.76e+01 (s)
  4 |     64 |   64 |   5.07e+01 (s)
  5 |     64 |   64 |   4.98e+01 (s)
  6 |     53 |   64 |   8.53e+01 (s)
  7 |     39 |   62 |   7.48e+01 (s)
  8 |     30 |   30 |   3.01e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.46e-01 (s)
  7 |   8192 |       13 |     8179 |     0.00 |     1.00 |   4.50e-01 (s)
  6 |   8179 |     1293 |     6886 |     0.16 |     0.84 |   6.24e-01 (s)
  5 |   6886 |     3480 |     3406 |     0.51 |     0.49 |   7.18e-01 (s)
  4 |   3406 |     1504 |     1902 |     0.44 |     0.56 |   3.22e-01 (s)
  3 |   1902 |      800 |     1102 |     0.42 |     0.58 |   1.60e-01 (s)
  2 |   1102 |      590 |      512 |     0.54 |     0.46 |   7.90e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.99e-02 (s)
-------------End RSS contruction--------SpliSplit Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1245e+01 /   30 /    3, relerr 4.8577e+32 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3100e+01 /   30 /    3, relerr 4.8577e+32 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.10e+01 (s)
  2 |     64 |   64 |   5.09e+01 (s)
  3 |     64 |   64 |   4.76e+01 (s)
  4 |     64 |   64 |   5.04e+01 (s)
  5 |     64 |   64 |   5.09e+01 (s)
  6 |     54 |   64 |   5.53e+01 (s)
  7 |     40 |   62 |   8.42e+01 (s)
  8 |     30 |   30 |   4.13e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.13e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   4.35e-01 (s)
  6 |   8177 |     1296 |     6881 |     0.16 |     0.84 |   5.98e-01 (s)
  5 |   6881 |     3487 |     3394 |     0.51 |     0.49 |   7.80e-01 (s)
  4 |   3394 |     1494 |     1900 |     0.44 |     0.56 |   3.94e-01 (s)
  3 |   1900 |      801 |     1099 |     0.42 |     0.58 |   1.82e-01 (s)
  2 |   1099 |      587 |      512 |     0.53 |     0.47 |   9.41e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.72e-02 (s)
-------------End RSS contruction--------SpliSplit Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6871e+01 /   30 /    3, relerr 4.8221e+50 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6662e+01 /   30 /    5, relerr 4.8221e+50 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.05e+01 (s)
  2 |     64 |   64 |   4.98e+01 (s)
  3 |     64 |   64 |   4.34e+01 (s)
  4 |     64 |   64 |   4.95e+01 (s)
  5 |     64 |   64 |   4.85e+01 (s)
  6 |     53 |   64 |   6.52e+01 (s)
  7 |     40 |   62 |   8.22e+01 (s)
  8 |     30 |   30 |   3.79e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.37e-01 (s)
  7 |   8192 |       12 |     8180 |     0.00 |     1.00 |   4.23e-01 (s)
  6 |   8180 |     1314 |     6866 |     0.16 |     0.84 |   5.70e-01 (s)
  5 |   6866 |     3496 |     3370 |     0.51 |     0.49 |   6.48e-01 (s)
  4 |   3370 |     1475 |     1895 |     0.44 |     0.56 |   2.92e-01 (s)
  3 |   1895 |      794 |     1101 |     0.42 |     0.58 |   1.75e-01 (s)
  2 |   1101 |      589 |      512 |     0.53 |     0.47 |   1.01e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   4.04e-02 (s)
-------------End RSS contruction--------SpliSplit Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6807e+01 /   30 /    4, relerr 7.3134e+93 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4161e+01 /   30 /    3, relerr 7.3132e+93 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.79e+01 (s)
  2 |     64 |   64 |   4.78e+01 (s)
  3 |     64 |   64 |   4.06e+01 (s)
  4 |     64 |   64 |   4.57e+01 (s)
  5 |     64 |   64 |   4.98e+01 (s)
  6 |     53 |   64 |   4.95e+01 (s)
  7 |     40 |   62 |   8.15e+01 (s)
  8 |     30 |   30 |   4.18e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.85e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   7.67e-01 (s)
  6 |   8177 |     1326 |     6851 |     0.16 |     0.84 |   8.82e-01 (s)
  5 |   6851 |     3490 |     3361 |     0.51 |     0.49 |   1.43e+00 (s)
  4 |   3361 |     1467 |     1894 |     0.44 |     0.56 |   7.30e-01 (s)
  3 |   1894 |      796 |     1098 |     0.42 |     0.58 |   3.29e-01 (s)
  2 |   1098 |      586 |      512 |     0.53 |     0.47 |   2.29e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   7.23e-02 (s)
-------------End RSS contruction----------SpSplit Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7485e+00 /   30 /    2, relerr 1.1749e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3221e+00 /   30 /    2, relerr 1.1749e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.20e+01 (s)
  2 |     64 |   64 |   5.08e+01 (s)
  3 |     64 |   64 |   4.21e+01 (s)
  4 |     64 |   64 |   4.26e+01 (s)
  5 |     64 |   64 |   5.03e+01 (s)
  6 |     53 |   64 |   4.94e+01 (s)
  7 |     40 |   62 |   6.56e+01 (s)
  8 |     29 |   30 |   4.16e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.98e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   1.15e+00 (s)
  6 |   8177 |     1332 |     6845 |     0.16 |     0.84 |   1.17e+00 (s)
  5 |   6845 |     3500 |     3345 |     0.51 |     0.49 |   1.46e+00 (s)
  4 |   3345 |     1456 |     1889 |     0.44 |     0.56 |   7.54e-01 (s)
  3 |   1889 |      796 |     1093 |     0.42 |     0.58 |   4.06e-01 (s)
  2 |   1093 |      581 |      512 |     0.53 |     0.47 |   1.79e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   7.60e-02 (s)
-------------End RSS contruction----------SpSplit Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0873e+01 /   30 /    3, relerr 6.4268e+88 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6388e+01 /   30 /    3, relerr 6.4268e+88 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.25e+01 (s)
  2 |     64 |   64 |   5.18e+01 (s)
  3 |     64 |   64 |   4.10e+01 (s)
  4 |     64 |   64 |   4.78e+01 (s)
  5 |     64 |   64 |   4.80e+01 (s)
  6 |     52 |   64 |   4.84e+01 (s)
  7 |     39 |   62 |   5.11e+01 (s)
  8 |     28 |   30 |   4.14e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.47e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   9.31e-01 (s)
  6 |   8178 |     1339 |     6839 |     0.16 |     0.84 |   1.18e+00 (s)
  5 |   6839 |     3510 |     3329 |     0.51 |     0.49 |   1.25e+00 (s)
  4 |   3329 |     1448 |     1881 |     0.43 |     0.57 |   6.29e-01 (s)
  3 |   1881 |      786 |     1095 |     0.42 |     0.58 |   3.75e-01 (s)
  2 |   1095 |      583 |      512 |     0.53 |     0.47 |   2.18e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   9.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5246e+00 /   30 /    3, relerr 5.6462e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3961e+00 /   30 /    0, relerr 1.1784e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.15e+01 (s)
  2 |     64 |   64 |   4.95e+01 (s)
  3 |     64 |   64 |   4.05e+01 (s)
  4 |     64 |   64 |   4.84e+01 (s)
  5 |     64 |   64 |   4.95e+01 (s)
  6 |     52 |   64 |   4.97e+01 (s)
  7 |     39 |   62 |   4.67e+01 (s)
  8 |     28 |   30 |   2.86e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.73e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   9.17e-01 (s)
  6 |   8177 |     1339 |     6838 |     0.16 |     0.84 |   1.15e+00 (s)
  5 |   6838 |     3511 |     3327 |     0.51 |     0.49 |   1.20e+00 (s)
  4 |   3327 |     1452 |     1875 |     0.44 |     0.56 |   6.63e-01 (s)
  3 |   1875 |      781 |     1094 |     0.42 |     0.58 |   3.50e-01 (s)
  2 |   1094 |      582 |      512 |     0.53 |     0.47 |   1.92e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   9.34e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.8508e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4881e+00 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.39e+01 (s)
  2 |     64 |   64 |   4.06e+01 (s)
  3 |     64 |   64 |   4.05e+01 (s)
  4 |     64 |   64 |   4.87e+01 (s)
  5 |     64 |   64 |   5.10e+01 (s)
  6 |     51 |   64 |   4.96e+01 (s)
  7 |     38 |   62 |   4.82e+01 (s)
  8 |     28 |   30 |   2.69e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.55e-01 (s)
  7 |   8192 |       19 |     8173 |     0.00 |     1.00 |   1.01e+00 (s)
  6 |   8173 |     1359 |     6814 |     0.17 |     0.83 |   1.29e+00 (s)
  5 |   6814 |     3525 |     3289 |     0.52 |     0.48 |   1.54e+00 (s)
  4 |   3289 |     1424 |     1865 |     0.43 |     0.57 |   8.00e-01 (s)
  3 |   1865 |      776 |     1089 |     0.42 |     0.58 |   4.11e-01 (s)
  2 |   1089 |      577 |      512 |     0.53 |     0.47 |   2.18e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.26e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.3314e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7680e+00 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.01e+01 (s)
  2 |     64 |   64 |   4.04e+01 (s)
  3 |     64 |   64 |   5.14e+01 (s)
  4 |     64 |   64 |   5.43e+01 (s)
  5 |     64 |   64 |   5.05e+01 (s)
  6 |     49 |   64 |   5.16e+01 (s)
  7 |     38 |   62 |   6.44e+01 (s)
  8 |     27 |   30 |   4.41e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.67e-01 (s)
  7 |   8192 |       20 |     8172 |     0.00 |     1.00 |   1.56e+00 (s)
  6 |   8172 |     1383 |     6789 |     0.17 |     0.83 |   2.01e+00 (s)
  5 |   6789 |     3503 |     3286 |     0.52 |     0.48 |   2.08e+00 (s)
  4 |   3286 |     1425 |     1861 |     0.43 |     0.57 |   8.83e-01 (s)
  3 |   1861 |      777 |     1084 |     0.42 |     0.58 |   5.16e-01 (s)
  2 |   1084 |      572 |      512 |     0.53 |     0.47 |   2.99e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.50e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.8777e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2500e+00 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.04e+01 (s)
  2 |     64 |   64 |   4.33e+01 (s)
  3 |     64 |   64 |   5.15e+01 (s)
  4 |     64 |   64 |   4.97e+01 (s)
  5 |     64 |   64 |   5.13e+01 (s)
  6 |     53 |   64 |   7.45e+01 (s)
  7 |     40 |   62 |   8.61e+01 (s)
  8 |     29 |   30 |   4.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.70e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   1.26e+00 (s)
  6 |   8178 |     1286 |     6892 |     0.16 |     0.84 |   1.28e+00 (s)
  5 |   6892 |     3490 |     3402 |     0.51 |     0.49 |   1.06e+00 (s)
  4 |   3402 |     1497 |     1905 |     0.44 |     0.56 |   7.01e-01 (s)
  3 |   1905 |      802 |     1103 |     0.42 |     0.58 |   1.74e-01 (s)
  2 |   1103 |      591 |      512 |     0.54 |     0.46 |   8.46e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.70e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9741e+00 /   30 /    4, relerr 5.4997e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0217e+01 /   30 /    5, relerr 5.4997e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.13e+01 (s)
  2 |     64 |   64 |   4.98e+01 (s)
  3 |     64 |   64 |   4.97e+01 (s)
  4 |     64 |   64 |   5.08e+01 (s)
  5 |     64 |   64 |   8.49e+01 (s)
  6 |     53 |   64 |   8.70e+01 (s)
  7 |     40 |   62 |   8.48e+01 (s)
  8 |     30 |   30 |   4.23e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.63e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   9.14e-01 (s)
  6 |   8178 |     1307 |     6871 |     0.16 |     0.84 |   1.14e+00 (s)
  5 |   6871 |     3478 |     3393 |     0.51 |     0.49 |   1.25e+00 (s)
  4 |   3393 |     1494 |     1899 |     0.44 |     0.56 |   4.84e-01 (s)
  3 |   1899 |      797 |     1102 |     0.42 |     0.58 |   3.78e-01 (s)
  2 |   1102 |      590 |      512 |     0.54 |     0.46 |   1.14e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   6.83e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0731e+00 /   30 /    2, relerr 3.9742e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0253e+01 /   30 /    3, relerr 3.9742e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.81e+01 (s)
  2 |     64 |   64 |   5.08e+01 (s)
  3 |     64 |   64 |   7.00e+01 (s)
  4 |     64 |   64 |   8.31e+01 (s)
  5 |     64 |   64 |   8.43e+01 (s)
  6 |     53 |   64 |   8.67e+01 (s)
  7 |     40 |   62 |   5.52e+01 (s)
  8 |     29 |   30 |   2.71e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.42e-01 (s)
  7 |   8192 |       16 |     8176 |     0.00 |     1.00 |   5.36e-01 (s)
  6 |   8176 |     1311 |     6865 |     0.16 |     0.84 |   6.63e-01 (s)
  5 |   6865 |     3491 |     3374 |     0.51 |     0.49 |   8.43e-01 (s)
  4 |   3374 |     1478 |     1896 |     0.44 |     0.56 |   3.96e-01 (s)
  3 |   1896 |      796 |     1100 |     0.42 |     0.58 |   2.06e-01 (s)
  2 |   1100 |      588 |      512 |     0.53 |     0.47 |   9.85e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.72e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.3709e+00 /   30 /    2, relerr 9.9009e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.9940e+00 /   30 /    2, relerr 9.8939e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.44e+01 (s)
  2 |     64 |   64 |   8.56e+01 (s)
  3 |     64 |   64 |   8.51e+01 (s)
  4 |     64 |   64 |   5.30e+01 (s)
  5 |     64 |   64 |   8.09e+01 (s)
  6 |     54 |   64 |   6.50e+01 (s)
  7 |     40 |   62 |   4.97e+01 (s)
  8 |     30 |   30 |   2.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.14e-01 (s)
  7 |   8192 |       14 |     8178 |     0.00 |     1.00 |   5.39e-01 (s)
  6 |   8178 |     1327 |     6851 |     0.16 |     0.84 |   6.91e-01 (s)
  5 |   6851 |     3487 |     3364 |     0.51 |     0.49 |   8.06e-01 (s)
  4 |   3364 |     1476 |     1888 |     0.44 |     0.56 |   3.93e-01 (s)
  3 |   1888 |      792 |     1096 |     0.42 |     0.58 |   1.95e-01 (s)
  2 |   1096 |      584 |      512 |     0.53 |     0.47 |   9.64e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2834e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7986e+00 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.56e+01 (s)
  2 |     64 |   64 |   8.26e+01 (s)
  3 |     64 |   64 |   5.52e+01 (s)
  4 |     64 |   64 |   5.29e+01 (s)
  5 |     64 |   64 |   5.08e+01 (s)
  6 |     53 |   64 |   6.61e+01 (s)
  7 |     39 |   62 |   5.02e+01 (s)
  8 |     29 |   30 |   2.52e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.12e-01 (s)
  7 |   8192 |       15 |     8177 |     0.00 |     1.00 |   4.70e-01 (s)
  6 |   8177 |     1331 |     6846 |     0.16 |     0.84 |   7.65e-01 (s)
  5 |   6846 |     3499 |     3347 |     0.51 |     0.49 |   8.19e-01 (s)
  4 |   3347 |     1461 |     1886 |     0.44 |     0.56 |   4.11e-01 (s)
  3 |   1886 |      788 |     1098 |     0.42 |     0.58 |   1.99e-01 (s)
  2 |   1098 |      586 |      512 |     0.53 |     0.47 |   9.68e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.64e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0589e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0784e+01 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.04e+01 (s)
  2 |     64 |   64 |   7.38e+01 (s)
  3 |     64 |   64 |   5.44e+01 (s)
  4 |     64 |   64 |   5.10e+01 (s)
  5 |     64 |   64 |   5.11e+01 (s)
  6 |     53 |   64 |   5.00e+01 (s)
  7 |     39 |   62 |   6.06e+01 (s)
  8 |     29 |   30 |   2.64e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.72e-01 (s)
  7 |   8192 |       13 |     8179 |     0.00 |     1.00 |   5.38e-01 (s)
  6 |   8179 |     1326 |     6853 |     0.16 |     0.84 |   7.32e-01 (s)
  5 |   6853 |     3521 |     3332 |     0.51 |     0.49 |   8.97e-01 (s)
  4 |   3332 |     1452 |     1880 |     0.44 |     0.56 |   4.13e-01 (s)
  3 |   1880 |      786 |     1094 |     0.42 |     0.58 |   2.12e-01 (s)
  2 |   1094 |      582 |      512 |     0.53 |     0.47 |   9.79e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2191e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7762e+00 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.92e+01 (s)
  2 |     64 |   64 |   6.10e+01 (s)
  3 |     64 |   64 |   6.11e+01 (s)
  4 |     64 |   64 |   5.04e+01 (s)
  5 |     64 |   64 |   5.03e+01 (s)
  6 |     51 |   64 |   5.11e+01 (s)
  7 |     39 |   62 |   6.93e+01 (s)
  8 |     28 |   30 |   3.59e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.86e-01 (s)
  7 |   8192 |       16 |     8176 |     0.00 |     1.00 |   4.65e-01 (s)
  6 |   8176 |     1345 |     6831 |     0.16 |     0.84 |   6.25e-01 (s)
  5 |   6831 |     3511 |     3320 |     0.51 |     0.49 |   8.09e-01 (s)
  4 |   3320 |     1441 |     1879 |     0.43 |     0.57 |   3.76e-01 (s)
  3 |   1879 |      788 |     1091 |     0.42 |     0.58 |   1.85e-01 (s)
  2 |   1091 |      579 |      512 |     0.53 |     0.47 |   9.10e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.46e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9511e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0315e+01 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.16e+01 (s)
  2 |     64 |   64 |   4.77e+01 (s)
  3 |     64 |   64 |   5.04e+01 (s)
  4 |     64 |   64 |   5.30e+01 (s)
  5 |     64 |   64 |   4.99e+01 (s)
  6 |     50 |   64 |   5.16e+01 (s)
  7 |     38 |   62 |   8.40e+01 (s)
  8 |     28 |   30 |   4.06e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.33e-01 (s)
  7 |   8192 |       19 |     8173 |     0.00 |     1.00 |   4.67e-01 (s)
  6 |   8173 |     1357 |     6816 |     0.17 |     0.83 |   7.20e-01 (s)
  5 |   6816 |     3519 |     3297 |     0.52 |     0.48 |   8.15e-01 (s)
  4 |   3297 |     1431 |     1866 |     0.43 |     0.57 |   3.75e-01 (s)
  3 |   1866 |      782 |     1084 |     0.42 |     0.58 |   1.99e-01 (s)
  2 |   1084 |      572 |      512 |     0.53 |     0.47 |   9.26e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.68e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4287e+00 /   30 /    0, relerr 3.4028e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8106e+00 /   30 /    0, relerr 3.4031e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.14e+01 (s)
)
  2 |     64 |   64 |   7.72e+01 (s)
  3 |     64 |   64 |   5.22e+01 (s)
    57 |   62 |   7.56e+01 (s)
  8 |     30 |   30 |   3.77e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.46e-01 (s)
  7 |   8192 |        7 |     8185 |     0.00 |     1.00 |   7.14e-01 (s)
  6 |   8185 |     1969 |     6216 |     0.24 |     0.76 |   9.42e-01 (s)
  5 |   6216 |     3163 |     3053 |     0.51 |     0.49 |   9.17e-01 (s)
  4 |   3053 |     1369 |     1684 |     0.45 |     0.55 |   4.78e-01 (s)
  3 |   1684 |      624 |     1060 |     0.37 |     0.63 |   2.44e-01 (s)
  2 |   1060 |      548 |      512 |     0.52 |     0.48 |   8.56e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   6.72e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9496e+00 /   30 /    1, relerr 1.6450e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0292e+01 /   30 /    3, relerr 3.8360e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.81e+01 (s)
  2 |     64 |   64 |   5.37e+01 (s)
  3 |     64 |   64 |   5.61e+01 (s)
  4 |     64 |   64 |   5.28e+01 (s)
  5 |     64 |   64 |   5.68e+01 (s)
  6 |     64 |   64 |   5.69e+01 (s)
  7 |     57 |   62 |   7.73e+01 (s)
  8 |     30 |   30 |   3.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.33e-01 (s)
  7 |   8192 |        9 |     8183 |     0.00 |     1.00 |   7.33e-01 (s)
  6 |   8183 |     1956 |     6227 |     0.24 |     0.76 |   7.55e-01 (s)
  5 |   6227 |     3179 |     3048 |     0.51 |     0.49 |   1.04e+00 (s)
  4 |   3048 |     1364 |     1684 |     0.45 |     0.55 |   2.97e-01 (s)
  3 |   1684 |      621 |     1063 |     0.37 |     0.63 |   2.98e-01 (s)
  2 |   1063 |      551 |      512 |     0.52 |     0.48 |   1.98e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   8.41e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9871e+01 /   30 /    2, relerr 9.1155e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3995e+01 /   30 /    3, relerr 9.1155e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   4.97e+01 (s)
  2 |     64 |   64 |   4.87e+01 (s)
  3 |     64 |   64 |   5.15e+01 (s)
  4 |     64 |   64 |   5.24e+01 (s)
  5 |     64 |   64 |   6.38e+01 (s)
  6 |     64 |   64 |   6.47e+01 (s)
  7 |     57 |   62 |   7.66e+01 (s)
  8 |     30 |   30 |   3.77e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.12e-01 (s)
  7 |   8192 |        8 |     8184 |     0.00 |     1.00 |   1.03e+00 (s)
  6 |   8184 |     1958 |     6226 |     0.24 |     0.76 |   1.30e+00 (s)
  5 |   6226 |     3180 |     3046 |     0.51 |     0.49 |   1.02e+00 (s)
  4 |   3046 |     1364 |     1682 |     0.45 |     0.55 |   4.95e-01 (s)
  3 |   1682 |      621 |     1061 |     0.37 |     0.63 |   3.73e-01 (s)
  2 |   1061 |      549 |      512 |     0.52 |     0.48 |   1.34e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.65e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8932e+01 /   30 /    3, relerr 3.2609e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7821e+01 /   30 /    3, relerr 3.2609e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.44e+01 (s)
  2 |     64 |   64 |   6.44e+01 (s)
  3 |     64 |   64 |   5.54e+01 (s)
  4 |     64 |   64 |   5.83e+01 (s)
  5 |     64 |   64 |   7.73e+01 (s)
  6 |     64 |   64 |   7.38e+01 (s)
  7 |     57 |   62 |   7.60e+01 (s)
  8 |     30 |   30 |   3.88e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.66e-01 (s)
  7 |   8192 |        8 |     8184 |     0.00 |     1.00 |   7.81e-01 (s)
  6 |   8184 |     1969 |     6215 |     0.24 |     0.76 |   9.11e-01 (s)
  5 |   6215 |     3171 |     3044 |     0.51 |     0.49 |   9.14e-01 (s)
  4 |   3044 |     1362 |     1682 |     0.45 |     0.55 |   5.18e-01 (s)
  3 |   1682 |      621 |     1061 |     0.37 |     0.63 |   2.60e-01 (s)
  2 |   1061 |      549 |      512 |     0.52 |     0.48 |   1.52e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   6.43e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1246e+01 /   30 /    4, relerr 7.3329e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9899e+01 /   30 /    3, relerr 7.3329e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   7.27e+01 (s)
  2 |     64 |   64 |   7.69e+01 (s)
  3 |     64 |   64 |   7.95e+01 (s)
  4 |     64 |   64 |   8.08e+01 (s)
  5 |     64 |   64 |   6.23e+01 (s)
  6 |     64 |   64 |   5.09e+01 (s)
