

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-13
Relative Error_2  : 9.250e-12
Direct Time       : 1.928e-01 s
Running Time      : 1.059e-01 mins
Factorization Time: 1.058e-01 mins
Applying Time     : 4.096e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.85e-01 (s)
  2 |     32 |   32 |   5.51e-01 (s)
  3 |     32 |   32 |   5.52e-01 (s)
  4 |     32 |   32 |   6.10e-01 (s)
time H_matrix construction 10e-6: 2.4245e+00 )
mv: 3.5727e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.57e-02 (s)
  3 |   1024 |      466 |      558 |     0.46 |     0.54 |   3.04e-02 (s)
  2 |    558 |      358 |      200 |     0.64 |     0.36 |   1.53e-02 (s)
  1 |    200 |      160 |       40 |     0.80 |     0.20 |   4.61e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.8902e-02 
mv: 2.8215e-05  time 5.5200e-03
sv: 6.7227e-02 time 1.8500e-03
time/rank HODLR-QR construction 1.0864e+00/90 
mv: 2.8215e-05 time 6.4150e-03
sv: 6.7227e-02 time 1.0200e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.3961e+00 /  189, relerr 1.1269e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.6604e-02 /    6, relerr 5.4313e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1058e-01 /    6, relerr 5.4296e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4315e+00 /  189, relerr 1.1269e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.3791e-01 /   10, relerr 2.4166e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3023e-01 /   11, relerr 1.2523e-11 
