

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.478e-15
Direct Time       : 9.178e-02 s
Running Time      : 3.647e-02 mins
Factorization Time: 3.642e-02 mins
Applying Time     : 3.131e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     54 |   64 |   1.74e+00 (s)
  2 |     46 |   64 |   1.88e+00 (s)
  3 |     32 |   62 |   1.93e+00 (s)
  4 |     26 |   30 |   1.19e+00 (s)
time H_matrix construction 10e-6: 7.1089e+00 )
mv: 4.4843e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.17e-01 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   3.45e-01 (s)
  2 |    512 |      151 |      361 |     0.29 |     0.71 |   5.01e-01 (s)
  1 |    361 |      253 |      108 |     0.70 |     0.30 |   2.69e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.2379e+00 
mv: 3.3312e-13  time 4.0718e-02
sv: 7.2682e-10 time 2.6590e-03
time/rank HODLR-QR construction 2.4989e+01/104 
mv: 5.3423e-13 time 7.8700e-02
sv: 6.7617e-10 time 7.5852e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 8.3017e-01 /  119, relerr 1.9080e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 3.1677e-02 /    1, relerr 3.5950e-09 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.0700e-01 /    1, relerr 8.6545e-09 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 8.6645e-01 /  119, relerr 1.9080e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 3.7572e-02 /    2, relerr 4.1012e-12 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.9450e-01 /    2, relerr 2.4330e-12 
