

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.190e-11
Direct Time       : 5.088e+01 s
Running Time      : 1.302e+02 mins
Factorization Time: 1.301e+02 mins
Applying Time     : 7.548e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.97e+02 (s)
  2 |     64 |   64 |   2.02e+02 (s)
  3 |     64 |   64 |   2.06e+02 (s)
  4 |     64 |   64 |   2.12e+02 (s)
  5 |     64 |   64 |   2.17e+02 (s)
  6 |     64 |   64 |   2.23e+02 (s)
  7 |     57 |   64 |   2.13e+02 (s)
  8 |     43 |   62 |   2.20e+02 (s)
  9 |     30 |   30 |   1.19e+02 (s)
time H_matrix construction 10e-6: 1.8473e+03 )
mv: 2.3857e-02 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |       22 |    16362 |     0.00 |     1.00 |   3.60e+00 (s)
  8 |  16362 |     1339 |    15023 |     0.08 |     0.92 |   1.36e+01 (s)
  7 |  15023 |     6671 |     8352 |     0.44 |     0.56 |   2.22e+01 (s)
  6 |   8352 |     4109 |     4243 |     0.49 |     0.51 |   1.33e+01 (s)
  5 |   4243 |     2107 |     2136 |     0.50 |     0.50 |   7.41e+00 (s)
  4 |   2136 |     1018 |     1118 |     0.48 |     0.52 |   5.44e+00 (s)
  3 |   1118 |      508 |      610 |     0.45 |     0.55 |   2.44e+00 (s)
  2 |    610 |      261 |      349 |     0.43 |     0.57 |   8.13e-01 (s)
  1 |    349 |      221 |      128 |     0.63 |     0.37 |   2.01e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.9142e+01 
mv: 1.9479e-02  time 1.5608e-01
sv: 1.5535e+00 time 1.5214e-01
time/rank HODLR-QR construction 5.3387e+03/212 
mv: 1.9479e-02 time 4.6880e+00
sv: 1.5981e+00 time 3.4020e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.8510e+01 /  119, relerr 5.4220e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0933e+02 /  120, relerr 3.1061e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.5620e+02 /   16, relerr 8.2717e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.7824e+01 /  119, relerr 5.4220e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0702e+02 /  120, relerr 3.1061e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.2391e+02 /   16, relerr 8.2717e-01 
