

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.937e-11
Direct Time       : 4.798e+01 s
Running Time      : 1.244e+02 mins
Factorization Time: 1.244e+02 mins
Applying Time     : 6.449e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.03e+02 (s)
  2 |     53 |   64 |   2.02e+02 (s)
  3 |     48 |   64 |   2.02e+02 (s)
  4 |     45 |   64 |   2.08e+02 (s)
  5 |     42 |   64 |   2.14e+02 (s)
  6 |     39 |   64 |   2.15e+02 (s)
  7 |     35 |   64 |   2.24e+02 (s)
  8 |     31 |   62 |   2.38e+02 (s)
  9 |     25 |   30 |   1.19e+02 (s)
time H_matrix construction 10e-6: 1.8639e+03 )
mv: 3.0490e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.42e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.38e+01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.31e+01 (s)
  6 |  16384 |     4576 |    11808 |     0.28 |     0.72 |   4.80e+01 (s)
  5 |  11808 |     6348 |     5460 |     0.54 |     0.46 |   2.70e+01 (s)
  4 |   5460 |     3032 |     2428 |     0.56 |     0.44 |   1.12e+01 (s)
  3 |   2428 |     1397 |     1031 |     0.58 |     0.42 |   4.59e+00 (s)
  2 |   1031 |      621 |      410 |     0.60 |     0.40 |   1.16e+00 (s)
  1 |    410 |      282 |      128 |     0.69 |     0.31 |   1.53e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.3235e+02 
mv: 4.2271e-09  time 3.6481e+00
sv: 2.1915e-08 time 3.6966e+00
time/rank HODLR-QR construction 2.9311e+03/147 
mv: 1.1949e-08 time 4.1531e+00
sv: 3.2349e-08 time 3.3695e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1546e+02 /  120, relerr 3.7256e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.6388e+00 /    1, relerr 9.1223e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0562e+01 /    2, relerr 1.0054e-12 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1120e+02 /  120, relerr 3.7256e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2215e+01 /    2, relerr 4.7106e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 9.7294e+00 /    2, relerr 1.0054e-12 
