

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.213e-11
Direct Time       : 8.928e+01 s
Running Time      : 1.258e+02 mins
Factorization Time: 1.258e+02 mins
Applying Time     : 7.341e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |   64 |   2.31e+02 (s)
  2 |     41 |   64 |   2.29e+02 (s)
  3 |     35 |   64 |   2.36e+02 (s)
  4 |     31 |   64 |   2.33e+02 (s)
  5 |     29 |   64 |   2.29e+02 (s)
  6 |     26 |   64 |   2.37e+02 (s)
  7 |     24 |   64 |   2.43e+02 (s)
  8 |     21 |   62 |   2.56e+02 (s)
  9 |     19 |   30 |   1.29e+02 (s)
time H_matrix construction 10e-6: 2.0644e+03 )
mv: 2.6877e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.44e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.37e+01 (s)
  7 |  16384 |     2712 |    13672 |     0.17 |     0.83 |   4.07e+01 (s)
  6 |  13672 |     6587 |     7085 |     0.48 |     0.52 |   3.49e+01 (s)
  5 |   7085 |     3685 |     3400 |     0.52 |     0.48 |   1.57e+01 (s)
  4 |   3400 |     1816 |     1584 |     0.53 |     0.47 |   6.44e+00 (s)
  3 |   1584 |      862 |      722 |     0.54 |     0.46 |   2.03e+00 (s)
  2 |    722 |      407 |      315 |     0.56 |     0.44 |   5.20e-01 (s)
  1 |    315 |      195 |      120 |     0.62 |     0.38 |   1.76e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.1761e+02 
mv: 5.3904e-08  time 1.4099e+00
sv: 8.5637e-06 time 1.6631e+00
time/rank HODLR-QR construction 2.0836e+03/118 
mv: 1.0845e-06 time 3.4736e+00
sv: 2.3294e-05 time 3.1347e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1304e+02 /  120, relerr 1.2798e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.6452e+00 /    2, relerr 2.1440e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.7879e+00 /    2, relerr 1.1415e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1873e+02 /  120, relerr 1.2798e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0543e+01 /    3, relerr 4.3547e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7324e+01 /    4, relerr 9.9017e-13 
