

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.817e-09
Direct Time       : 1.276e+01 s
Running Time      : 3.501e+00 mins
Factorization Time: 3.497e+00 mins
Applying Time     : 2.498e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   2.31e+01 (s)
  2 |      6 |   32 |   3.51e+01 (s)
  3 |      6 |   32 |   3.48e+01 (s)
  4 |      6 |   32 |   3.33e+01 (s)
  5 |      6 |   32 |   3.68e+01 (s)
  6 |      6 |   32 |   3.53e+01 (s)
  7 |      6 |   32 |   3.48e+01 (s)
  8 |      5 |   32 |   3.55e+01 (s)
  9 |      5 |   30 |   3.52e+01 (s)
time H_matrix construction 10e-6: 3.1525e+02 )
mv: 2.6611e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |    10881 |     5503 |     0.66 |     0.34 |   3.27e-01 (s)
  8 |   5503 |     2490 |     3013 |     0.45 |     0.55 |   1.33e-01 (s)
  7 |   3013 |     1450 |     1563 |     0.48 |     0.52 |   5.98e-02 (s)
  6 |   1563 |      784 |      779 |     0.50 |     0.50 |   3.11e-02 (s)
  5 |    779 |      387 |      392 |     0.50 |     0.50 |   1.87e-02 (s)
  4 |    392 |      192 |      200 |     0.49 |     0.51 |   1.20e-02 (s)
  3 |    200 |       96 |      104 |     0.48 |     0.52 |   7.74e-03 (s)
  2 |    104 |       49 |       55 |     0.47 |     0.53 |   1.25e-02 (s)
  1 |     55 |       27 |       28 |     0.49 |     0.51 |   1.26e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.0694e-01 
mv: 3.0297e-04  time 6.2334e-02
sv: 5.6175e-03 time 6.7492e-02
time/rank HODLR-QR construction 9.6736e+00/23 
mv: 4.9487e-04 time 1.5697e-01
sv: 2.2131e-03 time 2.0850e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.8865e+01 /  200, relerr 7.9824e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0533e+00 /    2, relerr 1.8185e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4104e+00 /    2, relerr 8.6142e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.9691e+01 /  200, relerr 7.9824e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9986e+00 /    5, relerr 1.0165e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1748e+00 /    6, relerr 2.8392e-06 
