

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 3.451e-12
Direct Time       : 4.861e+01 s
Running Time      : 3.409e+01 mins
Factorization Time: 3.406e+01 mins
Applying Time     : 1.387e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    211 |  400 |   5.34e+03 (s)
  2 |    221 |  400 |   3.52e+03 (s)
  3 |    234 |  400 |   2.58e+03 (s)
  4 |    386 |  400 |   2.56e+03 (s)
