

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.245e-11
Direct Time       : 2.230e+00 s
Running Time      : 1.557e+00 mins
Factorization Time: 1.555e+00 mins
Applying Time     : 1.047e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.54e+01 (s)
  2 |     59 |   64 |   1.63e+01 (s)
  3 |     46 |   64 |   1.69e+01 (s)
  4 |     43 |   64 |   1.79e+01 (s)
  5 |     39 |   64 |   1.85e+01 (s)
  6 |     34 |   62 |   2.16e+01 (s)
  7 |     27 |   30 |   1.03e+01 (s)
time H_matrix construction 10e-6: 1.1990e+02 )
mv: 2.1241e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.63e-01 (s)
  6 |   4096 |       46 |     4050 |     0.01 |     0.99 |   2.63e+00 (s)
  5 |   4050 |     1243 |     2807 |     0.31 |     0.69 |   6.36e+00 (s)
  4 |   2807 |     1411 |     1396 |     0.50 |     0.50 |   5.23e+00 (s)
  3 |   1396 |      719 |      677 |     0.52 |     0.48 |   1.92e+00 (s)
  2 |    677 |      335 |      342 |     0.49 |     0.51 |   6.82e-01 (s)
  1 |    342 |      214 |      128 |     0.63 |     0.37 |   1.90e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.7703e+01 
mv: 6.8865e-07  time 1.0178e-01
sv: 4.9077e-02 time 7.0998e-02
time/rank HODLR-QR construction 3.5460e+02/143 
mv: 1.8533e-06 time 7.2762e-01
sv: 4.8042e-02 time 5.7352e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.2988e+00 /  118, relerr 4.0551e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4133e+00 /    6, relerr 1.6623e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.8123e+01 /    4, relerr 1.0018e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0489e+01 /  118, relerr 4.0551e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.7811e+00 /   18, relerr 2.0351e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0499e+02 /    4, relerr 1.0018e+00 
