

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 9.494e-16
Direct Time       : 7.840e-02 s
Running Time      : 3.267e-02 mins
Factorization Time: 3.255e-02 mins
Applying Time     : 6.795e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   1.11e+00 (s)
  2 |     37 |   62 |   8.47e-01 (s)
  3 |     27 |   30 |   4.62e-01 (s)
time H_matrix construction 10e-6: 2.6222e+00 )
mv: 1.7688e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.61e-02 (s)
  2 |    256 |        0 |      256 |     0.00 |     1.00 |   2.19e-01 (s)
  1 |    256 |      164 |       92 |     0.64 |     0.36 |   1.32e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.4162e-01 
mv: 1.6606e-13  time 1.4656e-02
sv: 3.1960e-12 time 1.5890e-02
time/rank HODLR-QR construction 6.6626e+00/82 
mv: 3.4982e-13 time 3.3582e-02
sv: 3.6428e-12 time 3.2676e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 4.0390e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.1857e-02 /    1, relerr 1.7932e-11 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.6683e-02 /    1, relerr 8.5473e-11 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 2.4488e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 2.8862e-02 /    2, relerr 2.8432e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.9632e-02 /    2, relerr 1.4964e-13 
