

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 3.003e-09
Direct Time       : 2.190e+00 s
Running Time      : 1.707e+00 mins
Factorization Time: 1.706e+00 mins
Applying Time     : 5.855e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   7.52e+00 (s)
  2 |     32 |   32 |   7.57e+00 (s)
  3 |     32 |   32 |   7.84e+00 (s)
  4 |     32 |   32 |   8.61e+00 (s)
  5 |     32 |   32 |   9.40e+00 (s)
  6 |     30 |   32 |   1.00e+01 (s)
  7 |     25 |   30 |   9.27e+00 (s)
time H_matrix construction 10e-6: 6.3195e+01 )
mv: 1.3813e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.76e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.60e+00 (s)
  5 |   4096 |       55 |     4041 |     0.01 |     0.99 |   2.72e+00 (s)
  4 |   4041 |     2140 |     1901 |     0.53 |     0.47 |   2.77e+00 (s)
  3 |   1901 |     1155 |      746 |     0.61 |     0.39 |   9.18e-01 (s)
  2 |    746 |      492 |      254 |     0.66 |     0.34 |   1.86e-01 (s)
  1 |    254 |      190 |       64 |     0.75 |     0.25 |   4.23e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.7279e+00 
mv: 1.7907e-06  time 5.2649e-01
sv: 5.6518e-03 time 5.6754e-01
