

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.069e-11
Direct Time       : 2.271e+02 s
Running Time      : 1.563e+02 mins
Factorization Time: 1.563e+02 mins
Applying Time     : 8.852e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.68e+02 (s)
  2 |     44 |   64 |   2.74e+02 (s)
  3 |     38 |   64 |   2.70e+02 (s)
  4 |     36 |   64 |   2.74e+02 (s)
  5 |     33 |   64 |   2.81e+02 (s)
  6 |     31 |   64 |   2.84e+02 (s)
  7 |     28 |   64 |   2.98e+02 (s)
  8 |     26 |   64 |   3.03e+02 (s)
  9 |     22 |   62 |   3.19e+02 (s)
 10 |     20 |   30 |   1.57e+02 (s)
time H_matrix construction 10e-6: 2.7797e+03 )
mv: 5.0023e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.91e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.99e+01 (s)
  8 |  32768 |     2184 |    30584 |     0.07 |     0.93 |   4.86e+01 (s)
  7 |  30584 |    12986 |    17598 |     0.42 |     0.58 |   1.09e+02 (s)
  6 |  17598 |     9062 |     8536 |     0.51 |     0.49 |   6.43e+01 (s)
  5 |   8536 |     4540 |     3996 |     0.53 |     0.47 |   2.53e+01 (s)
  4 |   3996 |     2173 |     1823 |     0.54 |     0.46 |   1.03e+01 (s)
  3 |   1823 |     1012 |      811 |     0.56 |     0.44 |   3.23e+00 (s)
  2 |    811 |      465 |      346 |     0.57 |     0.43 |   1.05e+00 (s)
  1 |    346 |      218 |      128 |     0.63 |     0.37 |   2.54e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.9916e+02 
mv: 2.1785e-07  time 9.3460e+00
sv: 3.1497e-06 time 9.3560e+00
time/rank HODLR-QR construction 5.5164e+03/128 
mv: 1.0009e-06 time 6.2568e+00
sv: 3.7589e-06 time 5.6895e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2274e+02 /  120, relerr 9.0541e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1166e+01 /    2, relerr 1.2653e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4273e+01 /    2, relerr 1.1356e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2599e+02 /  120, relerr 9.0541e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1054e+01 /    3, relerr 6.2177e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0422e+01 /    3, relerr 3.9810e-14 
