

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.491e-11
Direct Time       : 1.873e+02 s
Running Time      : 1.435e+02 mins
Factorization Time: 1.435e+02 mins
Applying Time     : 7.287e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.48e+02 (s)
  2 |     52 |   64 |   2.46e+02 (s)
  3 |     44 |   64 |   2.44e+02 (s)
  4 |     40 |   64 |   2.49e+02 (s)
  5 |     38 |   64 |   2.56e+02 (s)
  6 |     35 |   64 |   2.64e+02 (s)
  7 |     33 |   64 |   2.69e+02 (s)
  8 |     30 |   64 |   2.79e+02 (s)
  9 |     26 |   62 |   2.91e+02 (s)
 10 |     21 |   30 |   1.53e+02 (s)
time H_matrix construction 10e-6: 2.5466e+03 )
mv: 1.6141e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.70e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.26e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.98e+01 (s)
  7 |  32768 |     5267 |    27501 |     0.16 |     0.84 |   1.15e+02 (s)
  6 |  27501 |    13742 |    13759 |     0.50 |     0.50 |   8.86e+01 (s)
  5 |  13759 |     7521 |     6238 |     0.55 |     0.45 |   4.47e+01 (s)
  4 |   6238 |     3543 |     2695 |     0.57 |     0.43 |   1.76e+01 (s)
  3 |   2695 |     1575 |     1120 |     0.58 |     0.42 |   5.43e+00 (s)
  2 |   1120 |      692 |      428 |     0.62 |     0.38 |   1.59e+00 (s)
  1 |    428 |      300 |      128 |     0.70 |     0.30 |   4.55e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.4229e+02 
mv: 2.0366e-09  time 6.2504e+00
sv: 8.9717e-06 time 5.7977e+00
time/rank HODLR-QR construction 1.3024e+04/176 
mv: 1.6089e-08 time 8.9794e+00
sv: 8.5492e-06 time 7.9372e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1628e+02 /  120, relerr 2.3594e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.0820e+00 /    1, relerr 9.5941e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8089e+01 /    2, relerr 4.3768e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1900e+02 /  120, relerr 2.3594e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.3999e+01 /    3, relerr 4.5768e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8684e+01 /    3, relerr 1.3641e-10 
