

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.280e-13
Direct Time       : 4.797e-01 s
Running Time      : 7.402e-01 mins
Factorization Time: 7.398e-01 mins
Applying Time     : 2.558e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   7.53e+00 (s)
  2 |     55 |   64 |   7.53e+00 (s)
  3 |     48 |   64 |   8.61e+00 (s)
  4 |     43 |   64 |   9.37e+00 (s)
  5 |     36 |   62 |   9.94e+00 (s)
  6 |     28 |   30 |   5.43e+00 (s)
time H_matrix construction 10e-6: 5.0289e+01 )
mv: 3.8155e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.96e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.88e+00 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.07e+00 (s)
  3 |   2048 |      847 |     1201 |     0.41 |     0.59 |   3.60e+00 (s)
  2 |   1201 |      757 |      444 |     0.63 |     0.37 |   1.41e+00 (s)
  1 |    444 |      316 |      128 |     0.71 |     0.29 |   4.85e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.1953e+01 
mv: 3.9885e-12  time 4.2656e-01
sv: 2.7675e-11 time 4.3550e-01
time/rank HODLR-QR construction 2.9427e+02/139 
mv: 4.1472e-12 time 6.4908e-01
sv: 2.5528e-11 time 5.9894e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 4.0798e+00 /  120, relerr 8.7881e-03 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 5.4822e-01 /    1, relerr 1.2498e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 5.4187e-01 /    1, relerr 1.3444e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 4.2175e+00 /  120, relerr 8.7881e-03 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 8.7105e-01 /    2, relerr 3.4105e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.0960e+00 /    2, relerr 5.7218e-14 
