

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.895e-08
Direct Time       : 4.506e+00 s
Running Time      : 1.467e+00 mins
Factorization Time: 1.466e+00 mins
Applying Time     : 1.098e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.99e+00 (s)
  2 |     32 |   32 |   1.58e+01 (s)
  3 |     32 |   32 |   1.45e+01 (s)
  4 |     32 |   32 |   1.53e+01 (s)
  5 |     32 |   32 |   1.52e+01 (s)
  6 |     32 |   32 |   1.60e+01 (s)
  7 |     32 |   32 |   1.68e+01 (s)
  8 |     30 |   30 |   1.40e+01 (s)
time H_matrix construction 10e-6: 1.2250e+02 )
mv: 3.2692e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.32e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.23e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.11e+00 (s)
  5 |   8192 |     3456 |     4736 |     0.42 |     0.58 |   3.00e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.21e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   4.52e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.31e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.28e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0900e+01 
mv: 3.1151e-01  time 6.3399e-01
sv: 7.4523e+00 time 1.0776e+00
time/rank HODLR-QR construction 4.6439e+02/166 
mv: 3.1151e-01 time 3.5993e-01
sv: 7.4523e+00 time 2.5775e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1578e+01 /  118, relerr 5.6851e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.7592e+01 /  120, relerr 7.5653e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1490e+02 /  120, relerr 7.3171e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2577e+01 /  118, relerr 5.6851e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.4019e+02 /  120, relerr 7.5653e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 9.9255e+01 /  120, relerr 7.3171e-01 
