

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.640e-11
Direct Time       : 2.254e+01 s
Running Time      : 2.835e+01 mins
Factorization Time: 2.834e+01 mins
Applying Time     : 1.728e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.19e+01 (s)
  2 |     64 |   64 |   5.32e+01 (s)
  3 |     64 |   64 |   5.23e+01 (s)
  4 |     64 |   64 |   5.30e+01 (s)
  5 |     62 |   64 |   5.41e+01 (s)
  6 |     54 |   64 |   6.00e+01 (s)
  7 |     42 |   62 |   6.19e+01 (s)
  8 |     30 |   30 |   3.09e+01 (s)
time H_matrix construction 10e-6: 4.2626e+02 )
mv: 3.4156e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |       12 |     8180 |     0.00 |     1.00 |   1.75e+00 (s)
  7 |   8180 |     1045 |     7135 |     0.13 |     0.87 |   6.88e+00 (s)
  6 |   7135 |     3132 |     4003 |     0.44 |     0.56 |   1.05e+01 (s)
  5 |   4003 |     1861 |     2142 |     0.46 |     0.54 |   8.52e+00 (s)
  4 |   2142 |     1007 |     1135 |     0.47 |     0.53 |   5.76e+00 (s)
  3 |   1135 |      512 |      623 |     0.45 |     0.55 |   2.60e+00 (s)
  2 |    623 |      287 |      336 |     0.46 |     0.54 |   9.55e-01 (s)
  1 |    336 |      208 |      128 |     0.62 |     0.38 |   2.87e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.7308e+01 
mv: 1.3131e-04  time 8.7906e-02
sv: 5.4190e-02 time 5.5951e-02
time/rank HODLR-QR construction 1.2808e+03/160 
mv: 2.9426e-04 time 2.1510e+00
sv: 5.5670e-02 time 1.7975e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9272e+01 /  117, relerr 5.1348e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.7626e+00 /   24, relerr 1.8322e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3280e+02 /    2, relerr 1.9052e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6978e+01 /  117, relerr 5.1348e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.2776e+01 /  118, relerr 8.7034e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3879e+02 /    2, relerr 1.9052e+00 
