

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.774e-09
Direct Time       : 6.416e-02 s
Running Time      : 6.419e-02 mins
Factorization Time: 6.415e-02 mins
Applying Time     : 2.517e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     19 |   20 |   4.63e-01 (s)
  2 |      7 |   32 |   4.65e-01 (s)
  3 |      6 |   32 |   4.26e-01 (s)
  4 |      5 |   32 |   4.77e-01 (s)
  5 |      5 |   30 |   4.04e-01 (s)
time H_matrix construction 10e-6: 2.3651e+00 )
mv: 5.8065e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      700 |      324 |     0.68 |     0.32 |   2.29e-02 (s)
  4 |    324 |      134 |      190 |     0.41 |     0.59 |   3.93e-03 (s)
  3 |    190 |       72 |      118 |     0.38 |     0.62 |   1.97e-03 (s)
  2 |    118 |       44 |       74 |     0.37 |     0.63 |   1.34e-03 (s)
  1 |     74 |       36 |       38 |     0.49 |     0.51 |   1.09e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.2621e-02 
mv: 6.6127e-04  time 5.2410e-03
sv: 3.4389e-04 time 2.5240e-03
time/rank HODLR-QR construction 1.8076e-01/24 
mv: 4.0103e-04 time 5.6230e-03
sv: 3.5026e-04 time 5.9760e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.1633e-01 /   25, relerr 1.3791e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2044e-02 /    2, relerr 1.0216e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.8417e-02 /    2, relerr 7.4781e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0237e-01 /   45, relerr 9.5868e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.8889e-02 /    3, relerr 1.6544e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7987e-02 /    3, relerr 1.5163e-09 
