

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.233e-11
Direct Time       : 3.015e+01 s
Running Time      : 3.025e+01 mins
Factorization Time: 3.025e+01 mins
Applying Time     : 2.319e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.62e+01 (s)
  2 |     64 |   64 |   6.03e+01 (s)
  3 |     64 |   64 |   5.89e+01 (s)
  4 |     64 |   64 |   5.94e+01 (s)
  5 |     64 |   64 |   5.98e+01 (s)
  6 |     56 |   64 |   6.40e+01 (s)
  7 |     45 |   62 |   7.28e+01 (s)
  8 |     30 |   30 |   3.57e+01 (s)
time H_matrix construction 10e-6: 4.7797e+02 )
mv: 3.1890e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.90e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.51e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.33e+01 (s)
  5 |   8192 |     2784 |     5408 |     0.34 |     0.66 |   3.44e+01 (s)
  4 |   5408 |     3063 |     2345 |     0.57 |     0.43 |   1.81e+01 (s)
  3 |   2345 |     1390 |      955 |     0.59 |     0.41 |   6.90e+00 (s)
  2 |    955 |      545 |      410 |     0.57 |     0.43 |   2.06e+00 (s)
  1 |    410 |      282 |      128 |     0.69 |     0.31 |   6.29e-01 (s)
-------------End RSS contruction-----------
time HIF construction 8.4802e+01 
mv: 3.2784e-05  time 2.2684e+00
sv: 5.0377e-02 time 2.2368e+00
time/rank HODLR-QR construction 4.0476e+03/195 
mv: 3.2784e-05 time 2.8803e+00
sv: 5.0377e-02 time 2.3953e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5347e+01 /  120, relerr 5.5067e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3527e+01 /   17, relerr 4.4364e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2042e+02 /   46, relerr 4.4348e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.5436e+01 /  120, relerr 5.5067e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4945e+02 /   98, relerr 3.0292e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.1134e+02 /   77, relerr 7.7659e-01 
