

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 3.367e-09
Direct Time       : 5.146e-01 s
Running Time      : 3.958e-01 mins
Factorization Time: 3.956e-01 mins
Applying Time     : 1.519e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |   64 |   4.01e+00 (s)
  2 |     32 |   64 |   3.89e+00 (s)
  3 |     44 |   64 |   4.15e+00 (s)
  4 |     41 |   64 |   4.14e+00 (s)
  5 |     36 |   62 |   4.20e+00 (s)
  6 |     24 |   30 |   2.34e+00 (s)
time H_matrix construction 10e-6: 2.3461e+01 )
mv: 2.8020e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.75e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.98e-01 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   3.97e-01 (s)
  3 |   2048 |      848 |     1200 |     0.41 |     0.59 |   5.32e-01 (s)
  2 |   1200 |      794 |      406 |     0.66 |     0.34 |   3.52e-01 (s)
  1 |    406 |      286 |      120 |     0.70 |     0.30 |   7.10e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.8273e+00 
mv: 2.8306e-08  time 4.3530e-02
sv: 1.1723e-07 time 5.7445e-02
time/rank HODLR-QR construction 1.4276e+02/148 
mv: 2.9722e-08 time 3.1858e-01
sv: 1.1877e-07 time 2.7435e-01
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 1.3055e+00 /    2, relerr 9.6109e-07 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 1.8681e+00 /    2, relerr 9.6109e-07 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 4.6315e+01 /   80, relerr 1.1164e-06 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 5.0975e+01 /   80, relerr 1.1164e-06 
