

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.900e-11
Direct Time       : 1.554e+00 s
Running Time      : 5.910e-01 mins
Factorization Time: 5.906e-01 mins
Applying Time     : 2.442e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     49 |   64 |   5.16e+00 (s)
  2 |     41 |   64 |   5.11e+00 (s)
  3 |     32 |   64 |   5.27e+00 (s)
  4 |     28 |   64 |   5.98e+00 (s)
  5 |     25 |   62 |   6.26e+00 (s)
  6 |     20 |   30 |   2.93e+00 (s)
time H_matrix construction 10e-6: 3.1791e+01 )
mv: 3.5845e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.96e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.33e-01 (s)
  4 |   2048 |      412 |     1636 |     0.20 |     0.80 |   1.68e+00 (s)
  3 |   1636 |      894 |      742 |     0.55 |     0.45 |   9.46e-01 (s)
  2 |    742 |      438 |      304 |     0.59 |     0.41 |   3.20e-01 (s)
  1 |    304 |      206 |       98 |     0.68 |     0.32 |   8.71e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.2631e+00 
mv: 8.8521e-10  time 8.8944e-02
sv: 2.2834e-06 time 4.9675e-02
time/rank HODLR-QR construction 9.2926e+01/107 
mv: 1.0536e-08 time 2.5491e-01
sv: 5.0152e-06 time 1.9979e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6791e+00 /  119, relerr 2.0969e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1374e-01 /    1, relerr 9.4489e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.5843e-01 /    2, relerr 1.1816e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6955e+00 /  119, relerr 2.0969e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.7856e-01 /    2, relerr 2.5992e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.2250e-01 /    3, relerr 4.5440e-12 
