

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.816e-16
Direct Time       : 2.543e-02 s
Running Time      : 1.538e-02 mins
Factorization Time: 1.531e-02 mins
Applying Time     : 4.664e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     19 |   20 |   3.60e-01 (s)
  2 |      8 |   32 |   2.27e-01 (s)
  3 |      6 |   30 |   1.63e-01 (s)
time H_matrix construction 10e-6: 8.1888e-01 )
mv: 3.7694e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      138 |      118 |     0.54 |     0.46 |   3.62e-02 (s)
  2 |    118 |       42 |       76 |     0.36 |     0.64 |   2.58e-02 (s)
  1 |     76 |       38 |       38 |     0.50 |     0.50 |   1.93e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.6862e-02 
mv: 1.6536e-05  time 1.3207e-02
sv: 1.3710e-05 time 1.4071e-02
time/rank HODLR-QR construction 2.2817e-01/21 
mv: 3.0385e-05 time 1.0856e-02
sv: 3.6268e-05 time 2.1223e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.0117e-01 /   18, relerr 8.9315e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5312e-02 /    1, relerr 1.9157e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3491e-02 /    1, relerr 5.4315e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.0345e-02 /   32, relerr 9.0434e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4654e-02 /    2, relerr 8.4705e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5929e-02 /    2, relerr 3.6214e-09 
