

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.711e-11
Direct Time       : 1.878e+01 s
Running Time      : 3.157e+01 mins
Factorization Time: 3.157e+01 mins
Applying Time     : 2.169e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.27e+01 (s)
  2 |     64 |   64 |   5.38e+01 (s)
  3 |     64 |   64 |   5.17e+01 (s)
  4 |     64 |   64 |   5.36e+01 (s)
  5 |     61 |   64 |   5.63e+01 (s)
  6 |     54 |   64 |   5.93e+01 (s)
  7 |     42 |   62 |   6.18e+01 (s)
  8 |     30 |   30 |   3.35e+01 (s)
time H_matrix construction 10e-6: 4.3311e+02 )
mv: 2.7099e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.12e+00 (s)
  7 |   8192 |        9 |     8183 |     0.00 |     1.00 |   7.75e+00 (s)
  6 |   8183 |     1790 |     6393 |     0.22 |     0.78 |   1.68e+01 (s)
  5 |   6393 |     2988 |     3405 |     0.47 |     0.53 |   2.40e+01 (s)
  4 |   3405 |     1812 |     1593 |     0.53 |     0.47 |   1.22e+01 (s)
  3 |   1593 |      851 |      742 |     0.53 |     0.47 |   4.47e+00 (s)
  2 |    742 |      370 |      372 |     0.50 |     0.50 |   1.10e+00 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   2.77e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.8706e+01 
mv: 2.9859e-05  time 5.5004e-01
sv: 5.0032e-02 time 4.7115e-01
time/rank HODLR-QR construction 2.1780e+03/178 
mv: 2.9942e-05 time 1.8035e+00
sv: 5.0019e-02 time 1.9276e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.4859e+01 /  120, relerr 5.5410e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.1134e+00 /   13, relerr 6.3760e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3050e+02 /   23, relerr 4.2391e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.4351e+01 /  120, relerr 5.5410e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 8.1678e+01 /   83, relerr 4.1609e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.2591e+02 /   23, relerr 4.2391e-01 
