

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.470e-15
Direct Time       : 4.280e-02 s
Running Time      : 2.477e-02 mins
Factorization Time: 2.461e-02 mins
Applying Time     : 9.806e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   8.04e-01 (s)
  2 |     32 |   32 |   1.03e+00 (s)
  3 |     32 |   32 |   1.13e+00 (s)
  4 |     26 |   30 |   9.42e-01 (s)
time H_matrix construction 10e-6: 4.2401e+00 )
mv: 1.2779e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.47e-01 (s)
  3 |    512 |      102 |      410 |     0.20 |     0.80 |   5.82e-01 (s)
  2 |    410 |      193 |      217 |     0.47 |     0.53 |   3.49e-01 (s)
  1 |    217 |      153 |       64 |     0.71 |     0.29 |   7.92e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.1626e+00 
mv: 1.7072e-06  time 1.0253e-02
sv: 8.7084e-05 time 2.6950e-03
time/rank HODLR-QR construction 1.2782e+01/78 
mv: 1.7069e-06 time 4.4274e-02
sv: 8.7167e-05 time 3.4859e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.6446e-01 /  116, relerr 2.4092e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.8420e-02 /    2, relerr 8.1573e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.8671e-02 /    2, relerr 8.1792e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.4539e-01 /  116, relerr 2.4092e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.1949e-02 /    4, relerr 2.7981e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8967e-01 /    4, relerr 3.9609e-13 
