

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.774e-08
Direct Time       : 7.569e+01 s
Running Time      : 7.012e+00 mins
Factorization Time: 7.005e+00 mins
Applying Time     : 3.849e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.23e+01 (s)
  2 |      7 |   32 |   6.73e+01 (s)
  3 |      7 |   32 |   6.60e+01 (s)
  4 |      7 |   32 |   7.02e+01 (s)
  5 |      7 |   32 |   6.77e+01 (s)
  6 |      7 |   32 |   7.01e+01 (s)
  7 |      6 |   32 |   7.27e+01 (s)
  8 |      6 |   32 |   7.38e+01 (s)
  9 |      5 |   32 |   7.18e+01 (s)
 10 |      5 |   30 |   6.34e+01 (s)
time H_matrix construction 10e-6: 6.8559e+02 )
mv: 4.5585e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    23023 |     9745 |     0.70 |     0.30 |   2.81e+00 (s)
  9 |   9745 |     4314 |     5431 |     0.44 |     0.56 |   2.24e-01 (s)
  8 |   5431 |     2325 |     3106 |     0.43 |     0.57 |   2.65e-01 (s)
  7 |   3106 |     1377 |     1729 |     0.44 |     0.56 |   2.00e-01 (s)
  6 |   1729 |      773 |      956 |     0.45 |     0.55 |   1.18e-01 (s)
  5 |    956 |      466 |      490 |     0.49 |     0.51 |   8.50e-02 (s)
  4 |    490 |      234 |      256 |     0.48 |     0.52 |   4.45e-02 (s)
  3 |    256 |      117 |      139 |     0.46 |     0.54 |   3.42e-02 (s)
  2 |    139 |       57 |       82 |     0.41 |     0.59 |   2.11e-02 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   3.42e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.8135e+00 
mv: 9.7412e-04  time 1.2490e-01
sv: 4.5268e-04 time 2.7051e-01
time/rank HODLR-QR construction 3.6685e+01/30 
mv: 4.2593e-04 time 3.7583e-01
sv: 3.5381e-04 time 1.0671e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.6497e+01 /   37, relerr 1.3760e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.8721e+00 /    2, relerr 3.0236e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1118e+00 /    2, relerr 7.3460e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.3547e+01 /   76, relerr 1.0223e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1502e+00 /    4, relerr 5.3511e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.0729e+00 /    3, relerr 1.3326e-09 
