

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.624e-11
Direct Time       : 2.378e+02 s
Running Time      : 7.020e+01 mins
Factorization Time: 7.016e+01 mins
Applying Time     : 2.197e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.37e+02 (s)
  2 |     32 |   32 |   3.88e+02 (s)
  3 |     32 |   32 |   4.05e+02 (s)
  4 |     32 |   32 |   3.89e+02 (s)
  5 |     32 |   32 |   3.79e+02 (s)
  6 |     32 |   32 |   3.20e+02 (s)
  7 |     32 |   32 |   3.17e+02 (s)
  8 |     32 |   32 |   3.27e+02 (s)
  9 |     32 |   32 |   3.10e+02 (s)
 10 |     32 |   32 |   3.47e+02 (s)
 11 |     30 |   30 |   3.59e+02 (s)
time H_matrix construction 10e-6: 3.8983e+03 )
mv: 9.9297e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   6.93e+00 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.23e+01 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.68e+01 (s)
  8 |  65536 |     3221 |    62315 |     0.05 |     0.95 |   3.34e+01 (s)
  7 |  62315 |    35179 |    27136 |     0.56 |     0.44 |   5.14e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   1.53e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   5.94e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.48e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   6.35e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.78e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.80e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4547e+02 
mv: 1.1553e-03  time 1.3889e+00
sv: 6.6271e-02 time 1.6617e+00
time/rank HODLR-QR construction 7.3035e+03/146 
mv: 1.1553e-03 time 9.8257e+00
sv: 6.6271e-02 time 6.9185e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9819e+02 /  120, relerr 1.0557e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6185e+02 /   20, relerr 4.0456e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3635e+02 /   20, relerr 4.0620e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.9542e+02 /  120, relerr 1.0557e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.0382e+02 /   33, relerr 1.6678e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.0935e+02 /   33, relerr 5.1750e-12 
