

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.435e-13
Direct Time       : 1.667e+00 s
Running Time      : 8.717e-01 mins
Factorization Time: 8.711e-01 mins
Applying Time     : 3.318e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   8.52e+00 (s)
  2 |     54 |   64 |   8.25e+00 (s)
  3 |     42 |   64 |   8.54e+00 (s)
  4 |     37 |   64 |   9.77e+00 (s)
  5 |     31 |   62 |   1.06e+01 (s)
  6 |     25 |   30 |   5.50e+00 (s)
time H_matrix construction 10e-6: 5.3119e+01 )
mv: 2.4340e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.41e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.80e+00 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.27e+00 (s)
  3 |   2048 |      860 |     1188 |     0.42 |     0.58 |   4.22e+00 (s)
  2 |   1188 |      748 |      440 |     0.63 |     0.37 |   2.38e+00 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   4.24e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.3542e+01 
mv: 2.0666e-12  time 5.0056e-01
sv: 9.0309e-09 time 4.9567e-01
time/rank HODLR-QR construction 4.3083e+02/147 
mv: 2.2382e-12 time 7.5584e-01
sv: 8.9806e-09 time 4.0913e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 4.1561e+00 /  118, relerr 2.2315e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 6.1685e-01 /    1, relerr 5.0301e-08 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 5.2059e-01 /    1, relerr 6.0588e-08 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.8670e+00 /  118, relerr 2.2315e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.0454e+00 /    2, relerr 4.0563e-12 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.1963e+00 /    2, relerr 2.1662e-12 
