

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.895e-09
Direct Time       : 2.561e-01 s
Running Time      : 1.386e-01 mins
Factorization Time: 1.383e-01 mins
Applying Time     : 1.714e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   9.58e-01 (s)
  2 |      5 |   32 |   1.46e+00 (s)
  3 |      5 |   32 |   1.41e+00 (s)
  4 |      5 |   32 |   1.48e+00 (s)
  5 |      5 |   32 |   1.52e+00 (s)
  6 |      5 |   30 |   1.36e+00 (s)
time H_matrix construction 10e-6: 8.6649e+00 )
mv: 2.0307e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |     1034 |     1014 |     0.50 |     0.50 |   2.91e-02 (s)
  5 |   1014 |      521 |      493 |     0.51 |     0.49 |   1.39e-02 (s)
  4 |    493 |      257 |      236 |     0.52 |     0.48 |   6.07e-03 (s)
  3 |    236 |      120 |      116 |     0.51 |     0.49 |   2.80e-03 (s)
  2 |    116 |       60 |       56 |     0.52 |     0.48 |   1.71e-03 (s)
  1 |     56 |       28 |       28 |     0.50 |     0.50 |   1.44e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.7355e-02 
mv: 4.0565e-06  time 9.1830e-03
sv: 4.5540e-06 time 8.3180e-03
time/rank HODLR-QR construction 4.1654e-01/17 
mv: 3.3287e-05 time 1.0836e-02
sv: 2.4749e-05 time 1.4130e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.9801e-01 /   14, relerr 5.8093e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.6836e-02 /    1, relerr 4.7535e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.4891e-02 /    1, relerr 4.1959e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.4122e-01 /   27, relerr 1.0292e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3079e-02 /    2, relerr 8.4429e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.1234e-02 /    2, relerr 1.6676e-09 
