

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.674e-13
Direct Time       : 7.303e-01 s
Running Time      : 7.753e-01 mins
Factorization Time: 7.740e-01 mins
Applying Time     : 8.040e-02 s
------------------------------------------

Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s    1 |    243 | 2000 |   6.89e+02 (s)
  2 |    105 | 1022 |   4.30e+02 (s)
  3 |     46 |  510 |   2.44e+02 (s)
  4 |     59 |  254 |   7.24e+01 (s)
  5 |     56 |  126 |   3.68e+01 (s)
  6 |     40 |   62 |   1.84e+01 (s)
  7 |     26 |   30 |   9.31e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.99e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.33e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.71e-01 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.27e-01 (s)
  3 |   4096 |      878 |     3218 |     0.21 |     0.79 |   4.99e-01 (s)
  2 |   3218 |     1782 |     1436 |     0.55 |     0.45 |   5.11e-01 (s)
  1 |   1436 |      950 |      486 |     0.66 |     0.34 |   4.61e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.6747e+00 /   40 /    2, relerr 3.6353e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3098e+01 /   40 /    2, relerr 2.7473e-04 

