

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.555e-12
Direct Time       : 7.800e+01 s
Running Time      : 4.012e+02 mins
Factorization Time: 4.012e+02 mins
Applying Time     : 9.762e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.50e+02 (s)
  2 |     64 |   64 |   3.46e+02 (s)
  3 |     64 |   64 |   3.68e+02 (s)
  4 |     64 |   64 |   3.72e+02 (s)
  5 |     63 |   64 |   3.76e+02 (s)
  6 |     62 |   64 |   3.71e+02 (s)
  7 |     58 |   64 |   3.71e+02 (s)
  8 |     49 |   62 |   3.68e+02 (s)
  9 |     30 |   30 |   1.99e+02 (s)
time H_matrix construction 10e-6: 3.1896e+03 )
mv: 3.6016e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   4.23e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.40e+01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.32e+01 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.01e+01 (s)
  5 |  16384 |     6333 |    10051 |     0.39 |     0.61 |   5.64e+01 (s)
  4 |  10051 |     6015 |     4036 |     0.60 |     0.40 |   3.01e+01 (s)
  3 |   4036 |     2520 |     1516 |     0.62 |     0.38 |   1.17e+01 (s)
  2 |   1516 |     1011 |      505 |     0.67 |     0.33 |   3.10e+00 (s)
  1 |    505 |      377 |      128 |     0.75 |     0.25 |   5.73e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.1347e+02 
mv: 4.0290e-10  time 2.9035e+00
sv: 2.3550e-06 time 2.6146e+00
time/rank HODLR-QR construction 6.2881e+04/1020 
mv: 4.0290e-10 time 7.0364e+00
sv: 2.3547e-06 time 5.8008e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.6767e+02 /  120, relerr 2.3814e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.0593e+01 /    2, relerr 3.4180e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.5497e+01 /    2, relerr 3.4276e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.6507e+02 /  120, relerr 2.3814e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.1037e+01 /    2, relerr 3.4180e-10 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.6480e+01 /    2, relerr 3.4276e-10 
