

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.028e-15
Direct Time       : 4.958e-02 s
Running Time      : 1.576e-02 mins
Factorization Time: 1.569e-02 mins
Applying Time     : 3.942e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   2.12e-01 (s)
  2 |      5 |   32 |   1.12e-01 (s)
  3 |      5 |   30 |   8.53e-02 (s)
time H_matrix construction 10e-6: 4.5220e-01 )
mv: 8.8110e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      157 |       99 |     0.61 |     0.39 |   2.24e-02 (s)
  2 |     99 |       47 |       52 |     0.47 |     0.53 |   1.38e-02 (s)
  1 |     52 |       26 |       26 |     0.50 |     0.50 |   8.26e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.4777e-02 
mv: 6.7109e-05  time 7.6010e-03
sv: 9.3724e-05 time 7.7950e-03
time/rank HODLR-QR construction 1.2766e-01/15 
mv: 5.7151e-04 time 6.8420e-03
sv: 4.5755e-04 time 1.0756e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 9.7267e-02 /   48, relerr 1.2227e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.8260e-03 /    1, relerr 1.4714e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3058e-02 /    2, relerr 2.0155e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1357e-01 /  106, relerr 1.0720e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9156e-02 /    3, relerr 9.0978e-12 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4207e-02 /    3, relerr 4.9822e-09 
