

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.931e-11
Direct Time       : 1.666e+01 s
Running Time      : 2.628e+01 mins
Factorization Time: 2.627e+01 mins
Applying Time     : 1.577e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |   64 |   5.59e+01 (s)
  2 |     39 |   64 |   5.59e+01 (s)
  3 |     33 |   64 |   5.60e+01 (s)
  4 |     30 |   64 |   5.74e+01 (s)
  5 |     28 |   64 |   5.94e+01 (s)
  6 |     25 |   64 |   5.99e+01 (s)
  7 |     22 |   62 |   6.42e+01 (s)
  8 |     19 |   30 |   3.10e+01 (s)
time H_matrix construction 10e-6: 4.4937e+02 )
mv: 2.4690e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        1 |     8191 |     0.00 |     1.00 |   1.57e+00 (s)
  7 |   8191 |     1042 |     7149 |     0.13 |     0.87 |   7.16e+00 (s)
  6 |   7149 |     2784 |     4365 |     0.39 |     0.61 |   1.35e+01 (s)
  5 |   4365 |     2133 |     2232 |     0.49 |     0.51 |   8.65e+00 (s)
  4 |   2232 |     1116 |     1116 |     0.50 |     0.50 |   4.08e+00 (s)
  3 |   1116 |      564 |      552 |     0.51 |     0.49 |   1.43e+00 (s)
  2 |    552 |      285 |      267 |     0.52 |     0.48 |   6.18e-01 (s)
  1 |    267 |      151 |      116 |     0.57 |     0.43 |   1.77e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.7244e+01 
mv: 2.3911e-05  time 7.2140e-02
sv: 2.7450e-04 time 4.5335e-02
time/rank HODLR-QR construction 4.5790e+02/95 
mv: 9.5752e-05 time 1.2041e+00
sv: 2.4034e-04 time 9.4990e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3690e+01 /  118, relerr 1.1484e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0689e+00 /    3, relerr 7.2029e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7355e+00 /    3, relerr 7.2214e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.3775e+01 /  118, relerr 1.1484e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6105e+00 /    5, relerr 5.8343e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.6130e+00 /    6, relerr 9.0889e-12 
