

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 8.020e-13
Direct Time       : 3.044e+01 s
Running Time      : 9.790e+01 mins
Factorization Time: 9.789e+01 mins
Applying Time     : 2.442e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   7.71e+01 (s)
  2 |     64 |   64 |   7.85e+01 (s)
  3 |     63 |   64 |   7.98e+01 (s)
  4 |     59 |   64 |   8.07e+01 (s)
  5 |     57 |   64 |   8.52e+01 (s)
  6 |     55 |   64 |   8.49e+01 (s)
  7 |     47 |   62 |   8.90e+01 (s)
  8 |     30 |   30 |   4.80e+01 (s)
time H_matrix construction 10e-6: 6.3873e+02 )
mv: 7.6622e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.07e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.51e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.09e+01 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.95e+01 (s)
  4 |   8192 |     4233 |     3959 |     0.52 |     0.48 |   2.35e+01 (s)
  3 |   3959 |     2458 |     1501 |     0.62 |     0.38 |   9.74e+00 (s)
  2 |   1501 |      997 |      504 |     0.66 |     0.34 |   3.20e+00 (s)
  1 |    504 |      376 |      128 |     0.75 |     0.25 |   5.39e-01 (s)
-------------End RSS contruction-----------
time HIF construction 8.6947e+01 
mv: 6.9113e-11  time 1.8582e+00
sv: 2.9573e-08 time 1.4492e+00
time/rank HODLR-QR construction 1.2662e+04/353 
mv: 6.9125e-11 time 2.4993e+00
sv: 2.9576e-08 time 2.4559e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.3296e+01 /  120, relerr 1.3118e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.0486e+00 /    1, relerr 6.7936e-08 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 3.1615e+00 /    1, relerr 6.7952e-08 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.4506e+01 /  120, relerr 1.3118e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 3.3764e+00 /    2, relerr 2.9116e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 5.0075e+00 /    2, relerr 2.4408e-13 
