

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-10
Relative Error_2  : 3.916e-09
Direct Time       : 1.826e-01 s
Running Time      : 1.364e-01 mins
Factorization Time: 1.362e-01 mins
Applying Time     : 9.955e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.45e-01 (s)
  2 |     32 |   32 |   1.50e+00 (s)
  3 |     32 |   32 |   1.31e+00 (s)
  4 |     32 |   32 |   1.36e+00 (s)
  5 |     32 |   32 |   1.48e+00 (s)
time H_matrix construction 10e-6: 7.4043e+00 )
mv: 1.8658e-01 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.10e-02 (s)
  4 |   2048 |      192 |     1856 |     0.09 |     0.91 |   5.51e-02 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   6.70e-02 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.66e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.17e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.8460e-01 
mv: 1.8438e-01  time 4.5650e-03
sv: 4.2596e-01 time 5.6020e-03
time/rank HODLR-QR construction 4.9512e+00/168 
mv: 1.8438e-01 time 1.0272e-02
sv: 4.2596e-01 time 1.9832e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.4731e-01 /   16, relerr 7.4006e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.7584e-01 /   14, relerr 7.0241e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.1299e-01 /   14, relerr 1.4800e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.8977e-01 /   31, relerr 1.1120e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.1124e-01 /   26, relerr 1.3287e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.2383e-01 /   29, relerr 6.2711e-09 
