

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 9.932e-16
Direct Time       : 2.892e-02 s
Running Time      : 1.236e-02 mins
Factorization Time: 1.233e-02 mins
Applying Time     : 1.836e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.92e-01 (s)
  2 |     15 |   62 |   1.90e-01 (s)
  3 |     13 |   30 |   1.01e-01 (s)
time H_matrix construction 10e-6: 5.2476e-01 )
mv: 1.5001e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       41 |      215 |     0.16 |     0.84 |   1.87e-02 (s)
  2 |    215 |       88 |      127 |     0.41 |     0.59 |   2.05e-02 (s)
  1 |    127 |       71 |       56 |     0.56 |     0.44 |   2.79e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.6432e-02 
mv: 4.5550e-06  time 8.7390e-03
sv: 5.3209e-05 time 9.5370e-03
time/rank HODLR-QR construction 1.6426e-01/52 
mv: 8.8239e-06 time 6.6440e-03
sv: 4.1162e-05 time 9.8580e-03
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   64 |   1.81e-01 (s)
  2 |     11 |   62 |   1.78e-01 (s)
  3 |      9 |   30 |   9.15e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       73 |      183 |     0.29 |     0.71 |   1.09e-02 (s)
  2 |    183 |       85 |       98 |     0.46 |     0.54 |   4.85e-03 (s)
  1 |     98 |       64 |       34 |     0.65 |     0.35 |   2.40e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter 2.8436e-02 /    1, relerr 1.3395e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter 2.1389e-02 /    1, relerr 1.3953e-03 
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter 9.4290e-03 /    1, relerr 1.3395e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter 9.6300e-03 /    1, relerr 1.3953e-03 
