

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-10
Relative Error_2  : 1.057e-15
Direct Time       : 2.269e-02 s
Running Time      : 1.309e-02 mins
Factorization Time: 1.304e-02 mins
Applying Time     : 3.250e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.98e-02 (s)
  2 |     32 |   32 |   1.23e-01 (s)
time H_matrix construction 10e-6: 2.9859e-01 )
mv: 1.4725e-01 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  2 |    256 |       48 |      208 |     0.19 |     0.81 |   1.74e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.01e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.1979e-02 
mv: 1.5830e-01  time 8.6780e-03
sv: 2.0999e-01 time 8.4750e-03
time/rank HODLR-QR construction 1.4960e-01/64 
mv: 1.5830e-01 time 9.4270e-03
sv: 2.0999e-01 time 9.2170e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.1642e-02 /   15, relerr 1.1241e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.5596e-02 /    9, relerr 6.9175e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.5316e-02 /    9, relerr 6.9175e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.6234e-02 /   29, relerr 1.0855e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5614e-02 /   16, relerr 1.2329e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.9126e-02 /   16, relerr 1.2329e-08 
