

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.800e-11
Direct Time       : 2.332e+02 s
Running Time      : 1.528e+02 mins
Factorization Time: 1.528e+02 mins
Applying Time     : 1.074e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.94e+02 (s)
  2 |     54 |   64 |   2.89e+02 (s)
  3 |     46 |   64 |   2.96e+02 (s)
  4 |     44 |   64 |   2.98e+02 (s)
  5 |     41 |   64 |   3.25e+02 (s)
  6 |     40 |   64 |   3.27e+02 (s)
  7 |     36 |   64 |   3.20e+02 (s)
  8 |     33 |   64 |   2.93e+02 (s)
  9 |     30 |   62 |   3.12e+02 (s)
 10 |     24 |   30 |   1.58e+02 (s)
time H_matrix construction 10e-6: 2.9615e+03 )
mv: 2.7012e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   8.56e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.52e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   4.12e+01 (s)
  7 |  32768 |     3695 |    29073 |     0.11 |     0.89 |   1.14e+02 (s)
  6 |  29073 |    14550 |    14523 |     0.50 |     0.50 |   9.61e+01 (s)
  5 |  14523 |     7950 |     6573 |     0.55 |     0.45 |   4.54e+01 (s)
  4 |   6573 |     3741 |     2832 |     0.57 |     0.43 |   2.10e+01 (s)
  3 |   2832 |     1673 |     1159 |     0.59 |     0.41 |   6.88e+00 (s)
  2 |   1159 |      722 |      437 |     0.62 |     0.38 |   3.09e+00 (s)
  1 |    437 |      309 |      128 |     0.71 |     0.29 |   5.42e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.6186e+02 
mv: 2.9629e-09  time 7.2291e+00
sv: 1.1830e-06 time 5.4597e+00
time/rank HODLR-QR construction 1.2254e+04/175 
mv: 1.3711e-08 time 8.7850e+00
sv: 1.1868e-06 time 7.3592e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2274e+02 /  120, relerr 1.3242e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.2550e+00 /    1, relerr 6.0698e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0051e+01 /    2, relerr 5.8265e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2532e+02 /  120, relerr 1.3242e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6724e+01 /    2, relerr 2.7230e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8657e+01 /    3, relerr 4.0590e-13 
