

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.577e-09
Direct Time       : 5.696e+01 s
Running Time      : 4.971e+00 mins
Factorization Time: 4.966e+00 mins
Applying Time     : 3.090e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.16e+01 (s)
  2 |     32 |   32 |   4.94e+01 (s)
  3 |     32 |   32 |   5.07e+01 (s)
  4 |     32 |   32 |   5.02e+01 (s)
  5 |     32 |   32 |   4.82e+01 (s)
  6 |     30 |   32 |   4.89e+01 (s)
  7 |     27 |   32 |   4.80e+01 (s)
  8 |     25 |   32 |   4.99e+01 (s)
  9 |     21 |   30 |   4.87e+01 (s)
time H_matrix construction 10e-6: 4.4167e+02 )
mv: 3.2238e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.64e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.08e+00 (s)
  7 |  16384 |     1797 |    14587 |     0.11 |     0.89 |   8.97e+00 (s)
  6 |  14587 |     7031 |     7556 |     0.48 |     0.52 |   7.53e+00 (s)
  5 |   7556 |     4179 |     3377 |     0.55 |     0.45 |   2.56e+00 (s)
  4 |   3377 |     1980 |     1397 |     0.59 |     0.41 |   1.10e+00 (s)
  3 |   1397 |      856 |      541 |     0.61 |     0.39 |   2.97e-01 (s)
  2 |    541 |      340 |      201 |     0.63 |     0.37 |   1.08e-01 (s)
  1 |    201 |      161 |       40 |     0.80 |     0.20 |   3.21e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.7318e+01 
mv: 3.4987e-04  time 7.4888e-01
sv: 5.9456e-01 time 4.4794e-01
time/rank HODLR-QR construction 3.5877e+02/94 
mv: 3.6489e-04 time 1.0531e+00
sv: 6.1013e-01 time 9.2755e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.5208e+01 /  120, relerr 1.3472e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.8463e+01 /  118, relerr 1.5879e-02 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.8312e+01 /   17, relerr 4.0896e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.1957e+01 /  120, relerr 1.3472e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.9048e+01 /  118, relerr 1.5879e-02 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.1457e+01 /   17, relerr 4.0896e-01 
