

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.743e-11
Direct Time       : 2.921e+03 s
Running Time      : 8.368e+02 mins
Factorization Time: 8.366e+02 mins
Applying Time     : 1.089e+01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.26e+03 (s)
  2 |     32 |   32 |   2.04e+03 (s)
  3 |     32 |   32 |   2.14e+03 (s)
