

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-10
Relative Error_2  : 1.739e-09
Direct Time       : 2.267e-02 s
Running Time      : 1.863e-02 mins
Factorization Time: 1.861e-02 mins
Applying Time     : 1.212e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.09e-01 (s)
  2 |     32 |   32 |   1.91e-01 (s)
  3 |     32 |   32 |   1.51e-01 (s)
time H_matrix construction 10e-6: 5.3803e-01 )
mv: 1.9128e-01 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   2.02e-02 (s)
  2 |    512 |      304 |      208 |     0.59 |     0.41 |   2.50e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   6.98e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.3793e-02 
mv: 1.9869e-01  time 1.1410e-03
sv: 2.7875e-01 time 9.3800e-04
time/rank HODLR-QR construction 3.2391e-01/104 
mv: 1.9869e-01 time 2.3540e-03
sv: 2.7875e-01 time 3.4160e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.2555e-02 /   15, relerr 1.1169e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.6493e-02 /   11, relerr 1.1153e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.6181e-02 /   11, relerr 1.3173e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.1408e-02 /   31, relerr 7.8008e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.2487e-02 /   21, relerr 6.3974e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0970e-01 /   22, relerr 5.3574e-09 
