

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 9.601e-16
Direct Time       : 2.355e-02 s
Running Time      : 9.097e-03 mins
Factorization Time: 9.075e-03 mins
Applying Time     : 1.307e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     11 |   20 |   6.54e-02 (s)
  2 |      5 |   10 |   4.68e-02 (s)
  3 |      5 |   10 |   4.48e-02 (s)
time H_matrix construction 10e-6: 1.9141e-01 )
mv: 1.9732e-05 /    5 )
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      172 |       84 |     0.67 |     0.33 |   1.69e-02 (s)
  2 |     84 |       42 |       42 |     0.50 |     0.50 |   1.62e-02 (s)
  1 |     42 |       20 |       22 |     0.48 |     0.52 |   1.13e-03 (s)
-------------End RSS contruction-----------
time HIF construction 3.8015e-02 
mv: 9.5425e-05 / (   5 ) time 6.1300e-03
sv: 6.0575e-03 / (   5) time 6.1290e-03
inv(AtA)At time: 1.2550e-03
At time: 5.3600e-04
CG with A* preconditioning: tol   1.00e-04 , time/#iter 1.5142e-01 /  151 )
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0567e-02 /    1 )
CG with A* preconditioning: tol   1.00e-08 , time/#iter 2.0575e-01 /  256 )
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5391e-02 /    3 )
