

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 1.013e-15
Direct Time       : 5.190e-02 s
Running Time      : 1.334e-02 mins
Factorization Time: 1.327e-02 mins
Applying Time     : 4.068e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     11 |   20 |   2.05e-01 (s)
  2 |      5 |   32 |   1.05e-01 (s)
  3 |      5 |   30 |   8.17e-02 (s)
time H_matrix construction 10e-6: 4.3632e-01 )
mv: 7.1928e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      175 |       81 |     0.68 |     0.32 |   2.21e-02 (s)
  2 |     81 |       39 |       42 |     0.48 |     0.52 |   1.37e-02 (s)
  1 |     42 |       20 |       22 |     0.48 |     0.52 |   7.55e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.4516e-02 
mv: 2.4102e-04  time 8.1050e-03
sv: 5.2928e-03 time 7.9590e-03
time/rank HODLR-QR construction 1.3044e-01/14 
mv: 2.3023e-04 time 6.3560e-03
sv: 2.1688e-03 time 1.0409e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.5651e-01 /  100, relerr 5.8552e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4493e-02 /    2, relerr 4.8853e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2530e-02 /    2, relerr 4.6929e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1865e-01 /  100, relerr 5.8552e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.2321e-02 /    5, relerr 4.6251e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3078e-02 /    5, relerr 4.3876e-07 
