

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.774e-09
Direct Time       : 5.909e-02 s
Running Time      : 7.128e-02 mins
Factorization Time: 7.120e-02 mins
Applying Time     : 5.177e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.75e-01 (s)
  2 |     10 |   32 |   5.89e-01 (s)
  3 |      8 |   32 |   6.80e-01 (s)
  4 |      8 |   32 |   6.60e-01 (s)
  5 |      7 |   30 |   4.39e-01 (s)
time H_matrix construction 10e-6: 2.8743e+00 )
mv: 2.5123e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      565 |      459 |     0.55 |     0.45 |   2.53e-02 (s)
  4 |    459 |      201 |      258 |     0.44 |     0.56 |   5.49e-03 (s)
  3 |    258 |      107 |      151 |     0.41 |     0.59 |   2.58e-03 (s)
  2 |    151 |       59 |       92 |     0.39 |     0.61 |   1.40e-03 (s)
  1 |     92 |       52 |       40 |     0.57 |     0.43 |   1.39e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.7907e-02 
mv: 4.1316e-05  time 5.7440e-03
sv: 3.7387e-05 time 2.9680e-03
time/rank HODLR-QR construction 2.1703e-01/27 
mv: 3.5711e-05 time 8.3910e-03
sv: 3.3082e-05 time 7.2940e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.4839e-01 /   25, relerr 1.4744e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5101e-02 /    1, relerr 6.1302e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.9088e-02 /    1, relerr 8.3822e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0250e-01 /   45, relerr 1.0393e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4277e-02 /    3, relerr 3.6871e-12 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9936e-02 /    2, relerr 1.7472e-08 
