

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.300e-15
Direct Time       : 9.235e-02 s
Running Time      : 3.476e-02 mins
Factorization Time: 3.468e-02 mins
Applying Time     : 4.404e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     53 |   64 |   1.62e+00 (s)
  2 |     42 |   64 |   1.64e+00 (s)
  3 |     32 |   62 |   1.92e+00 (s)
  4 |     25 |   30 |   1.05e+00 (s)
time H_matrix construction 10e-6: 6.5700e+00 )
mv: 2.2838e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.17e-01 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   4.37e-01 (s)
  2 |    512 |      172 |      340 |     0.34 |     0.66 |   4.17e-01 (s)
  1 |    340 |      234 |      106 |     0.69 |     0.31 |   1.95e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.1689e+00 
mv: 2.2284e-13  time 2.5224e-02
sv: 3.7598e-12 time 2.3790e-03
time/rank HODLR-QR construction 2.2117e+01/103 
mv: 5.0395e-13 time 6.2854e-02
sv: 3.1978e-12 time 5.3112e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 7.8587e-01 /  118, relerr 2.2820e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.6321e-02 /    1, relerr 1.0125e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 7.4022e-02 /    1, relerr 1.4653e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 8.8791e-01 /  118, relerr 2.2820e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 3.4040e-02 /    2, relerr 6.2041e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.4744e-01 /    2, relerr 2.3537e-13 
