

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.437e-07
Direct Time       : 7.797e-02 s
Running Time      : 2.115e-02 mins
Factorization Time: 2.112e-02 mins
Applying Time     : 1.724e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   8.63e-02 (s)
  2 |      4 |   32 |   1.21e-01 (s)
  3 |      5 |   32 |   1.15e-01 (s)
  4 |      5 |   30 |   1.17e-01 (s)
time H_matrix construction 10e-6: 4.7842e-01 )
mv: 1.1787e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      335 |      177 |     0.65 |     0.35 |   1.43e-02 (s)
  3 |    177 |       93 |       84 |     0.53 |     0.47 |   3.28e-03 (s)
  2 |     84 |       43 |       41 |     0.51 |     0.49 |   1.22e-03 (s)
  1 |     41 |       21 |       20 |     0.51 |     0.49 |   7.00e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.1694e-02 
mv: 2.8823e-05  time 1.8550e-03
sv: 7.1068e-04 time 1.7500e-03
time/rank HODLR-QR construction 7.7195e-02/15 
mv: 2.3274e-04 time 1.7740e-03
sv: 7.2183e-03 time 2.6400e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.4282e-01 /  163, relerr 3.6942e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1302e-02 /    1, relerr 2.1867e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4378e-02 /    2, relerr 5.0315e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.0493e-01 /  493, relerr 1.0494e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6179e-02 /    3, relerr 8.8234e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.5660e-02 /    5, relerr 6.2406e-06 
