

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.426e-11
Direct Time       : 7.139e+01 s
Running Time      : 1.251e+02 mins
Factorization Time: 1.251e+02 mins
Applying Time     : 6.498e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     63 |   64 |   1.94e+02 (s)
  2 |     50 |   64 |   1.93e+02 (s)
  3 |     40 |   64 |   1.97e+02 (s)
  4 |     36 |   64 |   2.00e+02 (s)
  5 |     33 |   64 |   1.98e+02 (s)
  6 |     31 |   64 |   2.14e+02 (s)
  7 |     27 |   64 |   2.23e+02 (s)
  8 |     23 |   62 |   2.22e+02 (s)
  9 |     20 |   30 |   1.15e+02 (s)
time H_matrix construction 10e-6: 1.7908e+03 )
mv: 8.1149e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.37e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.21e+01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.36e+01 (s)
  6 |  16384 |     4804 |    11580 |     0.29 |     0.71 |   4.54e+01 (s)
  5 |  11580 |     6176 |     5404 |     0.53 |     0.47 |   3.10e+01 (s)
  4 |   5404 |     2998 |     2406 |     0.55 |     0.45 |   1.34e+01 (s)
  3 |   2406 |     1389 |     1017 |     0.58 |     0.42 |   6.14e+00 (s)
  2 |   1017 |      613 |      404 |     0.60 |     0.40 |   1.99e+00 (s)
  1 |    404 |      278 |      126 |     0.69 |     0.31 |   2.30e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.3741e+02 
mv: 1.2481e-09  time 4.1043e+00
sv: 3.2172e-06 time 4.5877e+00
time/rank HODLR-QR construction 3.9048e+03/160 
mv: 1.5090e-08 time 4.7739e+00
sv: 3.3830e-06 time 3.7476e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.9952e+01 /  120, relerr 2.3376e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.9993e+00 /    1, relerr 2.4183e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.8494e+00 /    2, relerr 2.0959e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.9170e+01 /  120, relerr 2.3376e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.1293e+01 /    2, relerr 1.4287e-09 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5188e+01 /    3, relerr 4.6557e-12 
