

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 3.882e-10
Direct Time       : 8.019e+01 s
Running Time      : 4.299e+01 mins
Factorization Time: 4.296e+01 mins
Applying Time     : 1.907e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.04e+02 (s)
  2 |     64 |   64 |   5.98e+02 (s)
  3 |     40 |   64 |   6.35e+02 (s)
  4 |     51 |   64 |   6.29e+02 (s)
  5 |     45 |   64 |   6.30e+02 (s)
  6 |     42 |   64 |   6.21e+02 (s)
  7 |     38 |   64 |   9.24e+02 (s)
  8 |     34 |   64 |   1.06e+03 (s)
  9 |     30 |   64 |   1.05e+03 (s)
 10 |     26 |   62 |   1.00e+03 (s)
 11 |     21 |   30 |   5.25e+02 (s)
time H_matrix construction 10e-6: 8.3498e+03 )
mv: 8.2308e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        4 |    65532 |     0.00 |     1.00 |   8.26e+00 (s)
 10 |  65532 |      107 |    65425 |     0.00 |     1.00 |   1.19e+01 (s)
  9 |  65425 |     6434 |    58991 |     0.10 |     0.90 |   1.73e+01 (s)
  8 |  58991 |    26470 |    32521 |     0.45 |     0.55 |   2.67e+01 (s)
  7 |  32521 |    17959 |    14562 |     0.55 |     0.45 |   1.65e+01 (s)
  6 |  14562 |     8078 |     6484 |     0.55 |     0.45 |   7.37e+00 (s)
  5 |   6484 |     3476 |     3008 |     0.54 |     0.46 |   3.34e+00 (s)
  4 |   3008 |     1412 |     1596 |     0.47 |     0.53 |   1.66e+00 (s)
  3 |   1596 |      607 |      989 |     0.38 |     0.62 |   9.84e-01 (s)
  2 |    989 |      477 |      512 |     0.48 |     0.52 |   3.76e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.41e-01 (s)
-------------End RSS contruction-----------
time HIF construction 9.4660e+01 
mv: 3.6402e+00  time 1.8587e+00
sv: 2.2989e+01 time 3.0351e+00
time/rank HODLR-QR construction 2.0613e+04/1969 
mv: 3.6402e+00 time 5.3377e+00
sv: 2.2699e+01 time 1.2696e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 4.4432e+02 /   80, relerr 4.9090e+01 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 3.3123e+02 /   80, relerr 4.9090e+01 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 5.0254e+02 /   80, relerr 4.9090e+01 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 4.3978e+02 /   80, relerr 4.9090e+01 
