

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-13
Relative Error_2  : 4.195e-09
Direct Time       : 2.141e-01 s
Running Time      : 1.979e-01 mins
Factorization Time: 1.978e-01 mins
Applying Time     : 9.410e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.09e+00 (s)
  2 |     32 |   32 |   1.70e+00 (s)
  3 |     32 |   32 |   1.47e+00 (s)
  4 |     32 |   32 |   1.74e+00 (s)
  5 |     32 |   32 |   1.46e+00 (s)
time H_matrix construction 10e-6: 8.3210e+00 )
mv: 3.8493e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.25e-02 (s)
  4 |   2048 |      192 |     1856 |     0.09 |     0.91 |   5.44e-02 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   9.44e-02 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   2.43e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   4.62e-03 (s)
-------------End RSS contruction-----------
time HIF construction 2.2194e-01 
mv: 2.9324e-04  time 3.6350e-03
sv: 5.2222e-03 time 9.2920e-03
time/rank HODLR-QR construction 4.3017e+00/131 
mv: 2.9324e-04 time 6.8310e-03
sv: 5.2222e-03 time 1.4580e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.7421e+00 /  108, relerr 1.0925e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2670e-01 /    5, relerr 1.4757e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5080e-01 /    5, relerr 1.4757e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.7574e+00 /  108, relerr 1.0925e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0941e-01 /    8, relerr 3.1540e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.5613e-01 /    8, relerr 6.5800e-14 
