

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.197e-09
Direct Time       : 9.707e-01 s
Running Time      : 6.262e-01 mins
Factorization Time: 6.258e-01 mins
Applying Time     : 2.742e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   2.40e+00 (s)
  2 |      4 |   32 |   3.93e+00 (s)
  3 |      5 |   32 |   3.77e+00 (s)
  4 |      5 |   32 |   3.68e+00 (s)
  5 |      5 |   32 |   3.79e+00 (s)
  6 |      5 |   32 |   4.19e+00 (s)
  7 |      5 |   30 |   4.14e+00 (s)
time H_matrix construction 10e-6: 2.7477e+01 )
mv: 1.3956e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2767 |     1329 |     0.68 |     0.32 |   7.12e-02 (s)
  6 |   1329 |      659 |      670 |     0.50 |     0.50 |   1.89e-02 (s)
  5 |    670 |      334 |      336 |     0.50 |     0.50 |   9.13e-03 (s)
  4 |    336 |      170 |      166 |     0.51 |     0.49 |   4.79e-03 (s)
  3 |    166 |       87 |       79 |     0.52 |     0.48 |   2.77e-03 (s)
  2 |     79 |       41 |       38 |     0.52 |     0.48 |   1.51e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   2.39e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.1789e-01 
mv: 5.0421e-05  time 1.3753e-02
sv: 6.9912e-04 time 1.5248e-02
time/rank HODLR-QR construction 9.9560e-01/16 
mv: 2.5080e-04 time 2.1778e-02
sv: 2.0945e-03 time 3.2638e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.4292e+00 /  196, relerr 4.4371e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2582e-01 /    1, relerr 1.7563e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.2634e-01 /    2, relerr 7.6341e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.9264e+00 /  196, relerr 4.4371e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7458e-01 /    3, relerr 1.0666e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.8052e-01 /    6, relerr 2.4243e-06 
