

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.037e-15
Direct Time       : 2.852e-02 s
Running Time      : 1.107e-02 mins
Factorization Time: 1.105e-02 mins
Applying Time     : 1.685e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.69e-01 (s)
  2 |     18 |   62 |   1.64e-01 (s)
  3 |     13 |   30 |   9.44e-02 (s)
time H_matrix construction 10e-6: 4.6339e-01 )
mv: 3.1940e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.22e-02 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   1.88e-02 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   4.51e-03 (s)
-------------End RSS contruction-----------
time HIF construction 3.9750e-02 
mv: 8.9650e-08  time 9.4060e-03
sv: 5.1712e-01 time 7.7240e-03
time/rank HODLR-QR construction 1.5200e-01/49 
mv: 2.0149e-12 time 1.1350e-02
sv: 5.1354e-01 time 1.0184e-02
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.49e-01 (s)
  2 |     18 |   62 |   1.63e-01 (s)
  3 |     13 |   30 |   8.75e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.42e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   1.45e-02 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   5.47e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4344e-01 /   40 /    2, relerr 8.8164e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5297e-01 /   40 /    2, relerr 8.8166e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.62e-01 (s)
  2 |     18 |   62 |   1.43e-01 (s)
  3 |     13 |   30 |   7.40e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.75e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   8.39e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.44e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3714e-02 /   40 /    2, relerr 6.6169e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2001e-01 /   40 /    2, relerr 6.6316e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.48e-01 (s)
  2 |     18 |   62 |   1.46e-01 (s)
  3 |     13 |   30 |   7.54e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.87e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   4.17e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   3.61e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1897e-02 /   40 /    2, relerr 1.4682e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2250e-01 /   40 /    2, relerr 1.4687e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.48e-01 (s)
  2 |     18 |   62 |   1.40e-01 (s)
  3 |     13 |   30 |   7.44e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.88e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   5.44e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   4.51e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0976e-01 /   40 /    2, relerr 9.6158e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3942e-01 /   40 /    2, relerr 9.6060e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.49e-01 (s)
  2 |     18 |   62 |   1.43e-01 (s)
  3 |     13 |   30 |   7.60e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   8.93e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   1.47e-02 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   4.51e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4565e-02 /   40 /    2, relerr 7.2089e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2042e-01 /   40 /    2, relerr 7.1576e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.50e-01 (s)
  2 |     18 |   62 |   1.43e-01 (s)
  3 |     13 |   30 |   7.45e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.00e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   3.73e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   3.24e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2005e-02 /   40 /    2, relerr 4.6920e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2526e-01 /   40 /    2, relerr 4.9779e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.47e-01 (s)
  2 |     18 |   62 |   1.42e-01 (s)
  3 |     13 |   30 |   7.42e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.03e-03 (s)
  2 |    256 |       94 |      162 |     0.37 |     0.63 |   3.90e-03 (s)
  1 |    162 |      108 |       54 |     0.67 |     0.33 |   3.54e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0282e-01 /   40 /    2, relerr 2.5125e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2794e-01 /   40 /    2, relerr 2.1849e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.46e-01 (s)
  2 |     18 |   62 |   1.44e-01 (s)
  3 |     13 |   30 |   7.44e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.93e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.30e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.87e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5381e-02 /   40 /    2, relerr 1.9560e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2945e-01 /   40 /    2, relerr 3.5566e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.46e-01 (s)
  2 |     18 |   62 |   1.43e-01 (s)
  3 |     13 |   30 |   7.46e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.20e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.12e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.82e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0730e-01 /   40 /    2, relerr 4.5133e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4934e-01 /   40 /    2, relerr 4.6934e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.47e-01 (s)
  2 |     18 |   62 |   1.41e-01 (s)
  3 |     13 |   30 |   7.38e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.00e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   4.64e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   2.66e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1738e-02 /   40 /    2, relerr 4.1326e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1717e-01 /   40 /    2, relerr 4.1256e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.46e-01 (s)
  2 |     18 |   62 |   1.44e-01 (s)
  3 |     13 |   30 |   7.40e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.06e-03 (s)
  2 |    256 |       97 |      159 |     0.38 |     0.62 |   3.47e-03 (s)
  1 |    159 |      105 |       54 |     0.66 |     0.34 |   2.25e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0800e-01 /   40 /    2, relerr 2.5021e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1970e-01 /   40 /    2, relerr 2.5189e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.48e-01 (s)
  2 |     18 |   62 |   1.45e-01 (s)
  3 |     13 |   30 |   7.55e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.04e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   4.60e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   3.58e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4054e-02 /   40 /    2, relerr 1.6963e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2422e-01 /   40 /    2, relerr 1.7288e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.53e-01 (s)
  2 |     18 |   62 |   1.49e-01 (s)
  3 |     13 |   30 |   7.69e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.95e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.40e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.31e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6476e-02 /   40 /    2, relerr 1.2357e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3231e-01 /   40 /    2, relerr 1.7068e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.55e-01 (s)
  2 |     18 |   62 |   1.44e-01 (s)
  3 |     13 |   30 |   7.69e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.24e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.03e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.25e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2680e-02 /   40 /    2, relerr 1.3214e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2408e-01 /   40 /    2, relerr 8.0240e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.62e-01 (s)
  2 |     18 |   62 |   1.54e-01 (s)
  3 |     13 |   30 |   7.95e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.04e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.49e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   3.05e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1453e-01 /   40 /    2, relerr 1.1856e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4284e-01 /   40 /    2, relerr 2.7032e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.53e-01 (s)
  2 |     18 |   62 |   1.47e-01 (s)
  3 |     13 |   30 |   7.66e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.47e-03 (s)
  2 |    256 |       97 |      159 |     0.38 |     0.62 |   3.90e-03 (s)
  1 |    159 |      105 |       54 |     0.66 |     0.34 |   3.93e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.9349e-02 /   40 /    2, relerr 1.2968e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5799e-01 /   40 /    2, relerr 4.9888e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.53e-01 (s)
  2 |     18 |   62 |   1.48e-01 (s)
  3 |     13 |   30 |   7.71e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.79e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.03e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   3.44e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0486e-01 /   40 /    2, relerr 8.6151e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8127e-01 /   40 /    2, relerr 1.1990e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.57e-01 (s)
  2 |     18 |   62 |   1.55e-01 (s)
  3 |     13 |   30 |   8.47e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.17e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.87e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.85e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.7519e-02 /   40 /    2, relerr 3.5470e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6409e-01 /   40 /    2, relerr 3.4537e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.49e-01 (s)
  2 |     18 |   62 |   1.49e-01 (s)
  3 |     13 |   30 |   7.68e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.94e-03 (s)
  2 |    256 |       97 |      159 |     0.38 |     0.62 |   4.28e-03 (s)
  1 |    159 |      105 |       54 |     0.66 |     0.34 |   3.28e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4467e-02 /   40 /    2, relerr 4.9064e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4225e-01 /   40 /    2, relerr 5.6033e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.56e-01 (s)
  2 |     18 |   62 |   1.41e-01 (s)
  3 |     13 |   30 |   7.62e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.97e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   4.43e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   3.15e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1093e-02 /   40 /    2, relerr 4.6125e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2101e-01 /   40 /    2, relerr 4.1032e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.45e-01 (s)
  2 |     18 |   62 |   1.42e-01 (s)
  3 |     13 |   30 |   7.37e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.02e-03 (s)
  2 |    256 |       94 |      162 |     0.37 |     0.63 |   3.73e-03 (s)
  1 |    162 |      108 |       54 |     0.67 |     0.33 |   3.43e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3846e-02 /   40 /    2, relerr 8.0885e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3224e-01 /   40 /    2, relerr 3.1959e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.47e-01 (s)
  2 |     18 |   62 |   1.42e-01 (s)
  3 |     13 |   30 |   7.51e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.00e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   4.15e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   5.08e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5622e-02 /   40 /    2, relerr 5.7939e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4615e-01 /   40 /    2, relerr 1.3108e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.54e-01 (s)
  2 |     18 |   62 |   1.51e-01 (s)
  3 |     13 |   30 |   7.82e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.40e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   3.52e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   5.50e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0483e-01 /   40 /    2, relerr 1.3037e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7670e-01 /   40 /    2, relerr 7.3414e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.57e-01 (s)
  2 |     18 |   62 |   1.57e-01 (s)
  3 |     13 |   30 |   8.51e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.20e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.99e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.72e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7204e-02 /   40 /    2, relerr 2.7770e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7291e-01 /   40 /    2, relerr 3.3248e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.53e-01 (s)
  2 |     18 |   62 |   1.47e-01 (s)
  3 |     13 |   30 |   7.73e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.69e-03 (s)
  2 |    256 |       95 |      161 |     0.37 |     0.63 |   4.47e-03 (s)
  1 |    161 |      107 |       54 |     0.66 |     0.34 |   3.82e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2936e-02 /   40 /    2, relerr 4.1969e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7188e-01 /   40 /    2, relerr 4.7034e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.62e-01 (s)
  2 |     18 |   62 |   1.47e-01 (s)
  3 |     13 |   30 |   7.68e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.95e-03 (s)
  2 |    256 |       94 |      162 |     0.37 |     0.63 |   3.81e-03 (s)
  1 |    162 |      108 |       54 |     0.67 |     0.33 |   3.01e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1169e-01 /   40 /    2, relerr 5.2045e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9355e-01 /   40 /    2, relerr 5.2887e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   1.53e-01 (s)
  2 |     18 |   62 |   1.47e-01 (s)
  3 |     13 |   30 |   7.61e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.30e-03 (s)
  2 |    256 |       96 |      160 |     0.38 |     0.62 |   3.75e-03 (s)
  1 |    160 |      106 |       54 |     0.66 |     0.34 |   2.39e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8129e-02 /   40 /    2, relerr 6.1335e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4314e-01 /   40 /    2, relerr 6.3378e+00 
