

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.421e-09
Direct Time       : 1.407e-01 s
Running Time      : 8.686e-02 mins
Factorization Time: 8.682e-02 mins
Applying Time     : 2.520e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   2.63e-01 (s)
  2 |      5 |   32 |   4.07e-01 (s)
  3 |      5 |   32 |   4.08e-01 (s)
  4 |      5 |   32 |   4.13e-01 (s)
  5 |      5 |   30 |   3.83e-01 (s)
time H_matrix construction 10e-6: 1.9950e+00 )
mv: 1.8739e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      638 |      386 |     0.62 |     0.38 |   2.31e-02 (s)
  4 |    386 |      178 |      208 |     0.46 |     0.54 |   4.15e-03 (s)
  3 |    208 |       99 |      109 |     0.48 |     0.52 |   2.00e-03 (s)
  2 |    109 |       51 |       58 |     0.47 |     0.53 |   1.05e-03 (s)
  1 |     58 |       30 |       28 |     0.52 |     0.48 |   8.95e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.2577e-02 
mv: 6.2563e-05  time 3.9890e-03
sv: 9.3141e-05 time 2.2420e-03
time/rank HODLR-QR construction 1.3909e-01/18 
mv: 4.9319e-04 time 3.6210e-03
sv: 5.6619e-04 time 3.3980e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.8214e-01 /   62, relerr 1.1438e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4904e-02 /    1, relerr 1.5745e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.4538e-02 /    2, relerr 2.4022e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.4574e-01 /  145, relerr 1.3258e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7919e-02 /    3, relerr 6.5727e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1636e-02 /    3, relerr 3.7167e-09 
