

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.013e-15
Direct Time       : 4.914e-02 s
Running Time      : 1.620e-02 mins
Factorization Time: 1.613e-02 mins
Applying Time     : 4.093e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   2.90e-01 (s)
  2 |      6 |   32 |   1.24e-01 (s)
  3 |      5 |   30 |   1.01e-01 (s)
time H_matrix construction 10e-6: 5.5980e-01 )
mv: 1.4035e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      145 |      111 |     0.57 |     0.43 |   2.41e-02 (s)
  2 |    111 |       53 |       58 |     0.48 |     0.52 |   1.49e-02 (s)
  1 |     58 |       30 |       28 |     0.52 |     0.48 |   8.71e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.7763e-02 
mv: 5.3709e-06  time 8.8390e-03
sv: 7.4105e-05 time 8.4850e-03
time/rank HODLR-QR construction 1.3689e-01/17 
mv: 2.4053e-05 time 7.9300e-03
sv: 5.2779e-04 time 1.2120e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.8951e-01 /  131, relerr 3.6973e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2776e-02 /    1, relerr 2.4597e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.3610e-03 /    1, relerr 5.3375e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0434e-01 /  187, relerr 1.8476e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6939e-02 /    2, relerr 1.1844e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7536e-02 /    3, relerr 7.5925e-06 
