

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.333e-08
Direct Time       : 4.743e+03 s
Running Time      : 3.512e+02 mins
Factorization Time: 3.511e+02 mins
Applying Time     : 9.122e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.16e+03 (s)
  2 |      7 |   32 |   1.73e+03 (s)
  3 |      7 |   32 |   1.75e+03 (s)
  4 |      7 |   32 |   1.76e+03 (s)
  5 |      7 |   32 |   1.75e+03 (s)
  6 |      7 |   32 |   1.76e+03 (s)
  7 |      7 |   32 |   1.70e+03 (s)
  8 |      7 |   32 |   1.51e+03 (s)
  9 |      7 |   32 |   1.18e+03 (s)
 10 |      7 |   32 |   9.80e+02 (s)
 11 |      6 |   32 |   9.85e+02 (s)
 12 |      6 |   32 |   9.94e+02 (s)
 13 |      5 |   32 |   1.03e+03 (s)
 14 |      5 |   30 |   9.60e+02 (s)
time H_matrix construction 10e-6: 1.9565e+04 )
mv: 4.6291e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   368851 |   155437 |     0.70 |     0.30 |   1.68e+01 (s)
 13 | 155437 |    69148 |    86289 |     0.44 |     0.56 |   4.61e+00 (s)
 12 |  86289 |    36953 |    49336 |     0.43 |     0.57 |   3.14e+00 (s)
 11 |  49336 |    22059 |    27277 |     0.45 |     0.55 |   1.84e+00 (s)
 10 |  27277 |    12349 |    14928 |     0.45 |     0.55 |   1.35e+00 (s)
  9 |  14928 |     7482 |     7446 |     0.50 |     0.50 |   1.06e+00 (s)
  8 |   7446 |     3712 |     3734 |     0.50 |     0.50 |   8.51e-01 (s)
  7 |   3734 |     1853 |     1881 |     0.50 |     0.50 |   8.41e-01 (s)
  6 |   1881 |      926 |      955 |     0.49 |     0.51 |   5.77e-01 (s)
  5 |    955 |      466 |      489 |     0.49 |     0.51 |   5.75e-01 (s)
  4 |    489 |      233 |      256 |     0.48 |     0.52 |   5.22e-01 (s)
  3 |    256 |      116 |      140 |     0.45 |     0.55 |   4.62e-01 (s)
  2 |    140 |       60 |       80 |     0.43 |     0.57 |   4.52e-01 (s)
  1 |     80 |       40 |       40 |     0.50 |     0.50 |   1.45e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.3277e+01 
mv: 1.0848e-03  time 1.3378e+00
sv: 4.7705e-04 time 1.4247e+00
time/rank HODLR-QR construction 4.5353e+02/37 
mv: 4.3450e-04 time 5.1406e+00
sv: 3.6360e-04 time 4.0903e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.8069e+02 /   37, relerr 9.1973e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.1985e+01 /    2, relerr 3.5474e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7335e+01 /    2, relerr 6.0474e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.9383e+02 /   77, relerr 8.4116e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.9300e+01 /    4, relerr 1.2792e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.0564e+01 /    3, relerr 9.3479e-10 
