

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.426e-12
Direct Time       : 9.932e+01 s
Running Time      : 4.279e+02 mins
Factorization Time: 4.279e+02 mins
Applying Time     : 1.073e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.53e+02 (s)
  2 |     64 |   64 |   3.53e+02 (s)
  3 |     64 |   64 |   3.62e+02 (s)
  4 |     64 |   64 |   3.67e+02 (s)
  5 |     64 |   64 |   3.78e+02 (s)
  6 |     64 |   64 |   3.64e+02 (s)
  7 |     61 |   64 |   3.74e+02 (s)
  8 |     56 |   62 |   3.78e+02 (s)
  9 |     30 |   30 |   1.98e+02 (s)
time H_matrix construction 10e-6: 3.1883e+03 )
mv: 9.4702e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   4.22e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.44e+01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.25e+01 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.73e+01 (s)
  5 |  16384 |     6210 |    10174 |     0.38 |     0.62 |   5.55e+01 (s)
  4 |  10174 |     6091 |     4083 |     0.60 |     0.40 |   2.99e+01 (s)
  3 |   4083 |     2550 |     1533 |     0.62 |     0.38 |   1.21e+01 (s)
  2 |   1533 |     1021 |      512 |     0.67 |     0.33 |   3.38e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   6.64e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.1011e+02 
mv: 8.8813e-10  time 3.3883e+00
sv: 1.8265e-08 time 2.8409e+00
time/rank HODLR-QR construction 5.6818e+04/1021 
mv: 8.8812e-10 time 4.3195e+00
sv: 1.8262e-08 time 3.8789e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.3881e+02 /  120, relerr 1.1313e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 7.9336e+00 /    2, relerr 1.2708e-13 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.1826e+01 /    2, relerr 1.0099e-13 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.3690e+02 /  120, relerr 1.1313e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 7.6181e+00 /    2, relerr 1.2708e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.2475e+01 /    2, relerr 1.0099e-13 
