

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 5.277e-13
Direct Time       : 2.252e+00 s
Running Time      : 4.631e+00 mins
Factorization Time: 4.627e+00 mins
Applying Time     : 1.868e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    372 |  400 |   3.53e+02 (s)
  2 |    253 |  400 |   3.55e+02 (s)
  3 |    118 |  400 |   3.57e+02 (s)
  4 |     95 |  400 |   4.16e+02 (s)
  5 |    168 |  254 |   2.84e+02 (s)
  6 |    103 |  126 |   1.92e+02 (s)
  7 |     59 |   62 |   1.22e+02 (s)
  8 |     30 |   30 |   6.23e+01 (s)
time H_matrix construction 10e-6: 2.1620e+03 )
mv: 3.2040e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.81e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.06e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.14e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.78e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.73e+00 (s)
  3 |   8192 |     2702 |     5490 |     0.33 |     0.67 |   3.75e+00 (s)
  2 |   5490 |     3317 |     2173 |     0.60 |     0.40 |   2.63e+00 (s)
  1 |   2173 |     1429 |      744 |     0.66 |     0.34 |   1.96e+00 (s)
-------------End RSS contruction-----------
time HIF construction 1.9878e+01 
mv: 2.1185e-09  time 6.1882e-02
sv: 2.0857e-01 time 2.5594e-01
time/rank HODLR-QR construction 1.6864e+03/1875 
mv: 2.5294e-12 time 7.2427e-01
sv: 1.8857e-01 time 1.5630e-01
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    200 |  200 |   2.24e+02 (s)
  2 |    200 |  200 |   3.46e+02 (s)
  3 |    197 |  200 |   3.47e+02 (s)
  4 |    120 |  200 |   3.53e+02 (s)
  5 |    102 |  200 |   3.51e+02 (s)
  6 |     73 |  126 |   2.31e+02 (s)
  7 |     52 |   62 |   1.20e+02 (s)
  8 |     30 |   30 |   6.22e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.37e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.75e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.57e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.60e+00 (s)
  4 |   8192 |     1284 |     6908 |     0.16 |     0.84 |   5.62e+00 (s)
  3 |   6908 |     4077 |     2831 |     0.59 |     0.41 |   5.70e+00 (s)
  2 |   2831 |     1615 |     1216 |     0.57 |     0.43 |   2.02e+00 (s)
  1 |   1216 |      816 |      400 |     0.67 |     0.33 |   5.97e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.7565e+01 /   40 /    2, relerr 1.6885e+01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.6927e+01 /   40 /    1, relerr 1.6885e+01 

