

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.612e-09
Direct Time       : 1.252e+02 s
Running Time      : 2.575e+01 mins
Factorization Time: 2.574e+01 mins
Applying Time     : 1.084e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.11e+02 (s)
  2 |      8 |   32 |   1.57e+02 (s)
  3 |      6 |   32 |   1.33e+02 (s)
  4 |      6 |   32 |   1.31e+02 (s)
  5 |      7 |   32 |   1.31e+02 (s)
  6 |      6 |   32 |   1.31e+02 (s)
  7 |      7 |   32 |   1.46e+02 (s)
  8 |      7 |   32 |   1.60e+02 (s)
  9 |      7 |   32 |   1.81e+02 (s)
 10 |      7 |   32 |   1.91e+02 (s)
 11 |      7 |   30 |   1.91e+02 (s)
time H_matrix construction 10e-6: 1.7243e+03 )
mv: 2.6035e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    13755 |    51781 |     0.21 |     0.79 |   2.06e+00 (s)
 10 |  51781 |    18674 |    33107 |     0.36 |     0.64 |   2.03e+00 (s)
  9 |  33107 |    15163 |    17944 |     0.46 |     0.54 |   1.19e+00 (s)
  8 |  17944 |     9120 |     8824 |     0.51 |     0.49 |   7.75e-01 (s)
  7 |   8824 |     4584 |     4240 |     0.52 |     0.48 |   4.49e-01 (s)
  6 |   4240 |     2218 |     2022 |     0.52 |     0.48 |   2.63e-01 (s)
  5 |   2022 |     1054 |      968 |     0.52 |     0.48 |   1.20e-01 (s)
  4 |    968 |      506 |      462 |     0.52 |     0.48 |   7.65e-02 (s)
  3 |    462 |      246 |      216 |     0.53 |     0.47 |   5.05e-02 (s)
  2 |    216 |      114 |      102 |     0.53 |     0.47 |   3.17e-02 (s)
  1 |    102 |       62 |       40 |     0.61 |     0.39 |   3.34e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.0752e+00 
mv: 2.1326e-05  time 2.5528e-01
sv: 4.6064e-05 time 2.7420e-01
time/rank HODLR-QR construction 5.9019e+01/38 
mv: 4.8839e-05 time 7.4970e-01
sv: 6.1424e-05 time 6.5321e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.8632e+01 /   68, relerr 1.2128e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.8374e+00 /    1, relerr 7.2982e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.4162e+00 /    1, relerr 1.7285e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.1141e+02 /  171, relerr 1.3070e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.9018e+00 /    2, relerr 1.9557e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.2600e+00 /    2, relerr 1.7037e-08 
