

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 2.217e-13
Direct Time       : 6.022e-01 s
Running Time      : 7.752e-01 mins
Factorization Time: 7.726e-01 mins
Applying Time     : 1.604e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.35e+01 (s)
  2 |     64 |   64 |   1.32e+01 (s)
  3 |     64 |   64 |   1.34e+01 (s)
  4 |     64 |   64 |   1.36e+01 (s)
  5 |     63 |   64 |   1.35e+01 (s)
  6 |     52 |   62 |   1.29e+01 (s)
  7 |     30 |   30 |   6.55e+00 (s)
time H_matrix construction 10e-6: 8.8799e+01 )
mv: 2.9913e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.84e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.69e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.03e-01 (s)
  4 |   4096 |      671 |     3425 |     0.16 |     0.84 |   3.43e-01 (s)
  3 |   3425 |     2080 |     1345 |     0.61 |     0.39 |   2.93e-01 (s)
  2 |   1345 |      865 |      480 |     0.64 |     0.36 |   1.32e-01 (s)
  1 |    480 |      352 |      128 |     0.73 |     0.27 |   3.70e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.3715e+00 
mv: 2.6973e-07  time 2.0446e-02
sv: 5.0000e-02 time 2.4079e-02
time/rank HODLR-QR construction 6.3966e+01/436 
mv: 2.6973e-07 time 1.1238e-01
sv: 5.0000e-02 time 8.8969e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 8.1729e+00 /  116, relerr 4.8115e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.2766e+00 /   11, relerr 4.1725e-01 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.0057e+00 /   14, relerr 4.1725e-01 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 7.1154e+00 /  116, relerr 4.8115e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.9801e+00 /   20, relerr 4.4606e-01 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.4176e+00 /   29, relerr 4.5247e-01 
