

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.142e-09
Direct Time       : 4.313e-01 s
Running Time      : 1.855e-01 mins
Factorization Time: 1.854e-01 mins
Applying Time     : 6.740e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   6.00e-01 (s)
  2 |      6 |   32 |   9.20e-01 (s)
  3 |      6 |   32 |   1.23e+00 (s)
  4 |      6 |   32 |   1.03e+00 (s)
  5 |      5 |   32 |   1.30e+00 (s)
  6 |      5 |   30 |   1.10e+00 (s)
time H_matrix construction 10e-6: 6.4929e+00 )
mv: 3.2882e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |     1347 |      701 |     0.66 |     0.34 |   2.82e-02 (s)
  5 |    701 |      314 |      387 |     0.45 |     0.55 |   8.41e-03 (s)
  4 |    387 |      187 |      200 |     0.48 |     0.52 |   3.51e-03 (s)
  3 |    200 |       98 |      102 |     0.49 |     0.51 |   1.87e-03 (s)
  2 |    102 |       48 |       54 |     0.47 |     0.53 |   1.06e-03 (s)
  1 |     54 |       26 |       28 |     0.48 |     0.52 |   7.14e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.5105e-02 
mv: 2.6040e-04  time 4.6340e-03
sv: 4.0141e-03 time 4.7490e-03
time/rank HODLR-QR construction 4.2627e-01/21 
mv: 5.8958e-04 time 1.4743e-02
sv: 4.8251e-03 time 1.2450e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.9655e+00 /  200, relerr 7.2556e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.7835e-02 /    2, relerr 7.0478e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.0953e-02 /    2, relerr 4.0071e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0829e+00 /  200, relerr 7.2556e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.6073e-02 /    4, relerr 1.2951e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7709e-01 /   13, relerr 1.3138e-05 
