

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 9.658e-16
Direct Time       : 7.330e-02 s
Running Time      : 3.452e-02 mins
Factorization Time: 3.439e-02 mins
Applying Time     : 7.567e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   4.99e-01 (s)
  2 |     26 |   32 |   2.65e-01 (s)
  3 |     19 |   30 |   2.29e-01 (s)
time H_matrix construction 10e-6: 1.0926e+00 )
mv: 3.4275e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.11e-02 (s)
  2 |    256 |       83 |      173 |     0.32 |     0.68 |   1.20e-01 (s)
  1 |    173 |      109 |       64 |     0.63 |     0.37 |   2.35e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.9747e-01 
mv: 2.9987e-09  time 1.6007e-02
sv: 5.5111e-07 time 1.3962e-02
time/rank HODLR-QR construction 2.1234e+00/59 
mv: 7.5957e-09 time 2.8892e-02
sv: 5.8887e-07 time 4.0209e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.5074e-01 /  118, relerr 8.5531e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9442e-02 /    1, relerr 7.9883e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3955e-02 /    1, relerr 1.8153e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.1080e-01 /  118, relerr 8.5531e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.6714e-02 /    2, relerr 6.6860e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9523e-02 /    2, relerr 8.1167e-11 
