

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 3.977e-11
Direct Time       : 2.564e+01 s
Running Time      : 8.530e+00 mins
Factorization Time: 8.521e+00 mins
Applying Time     : 5.194e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.57e+01 (s)
  2 |     32 |   32 |   5.59e+01 (s)
  3 |     32 |   32 |   5.94e+01 (s)
  4 |     32 |   32 |   5.53e+01 (s)
  5 |     32 |   32 |   5.44e+01 (s)
  6 |     32 |   32 |   6.42e+01 (s)
  7 |     32 |   32 |   6.32e+01 (s)
  8 |     32 |   32 |   6.35e+01 (s)
  9 |     30 |   30 |   5.97e+01 (s)
time H_matrix construction 10e-6: 5.3100e+02 )
mv: 1.8002e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.70e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.17e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.22e+00 (s)
  6 |  16384 |     4882 |    11502 |     0.30 |     0.70 |   4.64e+00 (s)
  5 |  11502 |     6767 |     4735 |     0.59 |     0.41 |   3.56e+00 (s)
  4 |   4735 |     2879 |     1856 |     0.61 |     0.39 |   1.81e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   4.38e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.43e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   4.30e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.7723e+01 
mv: 1.4070e-04  time 2.0427e-01
sv: 9.6254e-01 time 4.2862e-01
time/rank HODLR-QR construction 4.3088e+02/139 
mv: 1.4070e-04 time 7.3375e-01
sv: 9.6262e-01 time 7.3535e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.9532e+01 /  116, relerr 2.3800e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2036e+02 /  119, relerr 3.1695e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4252e+02 /  119, relerr 1.6424e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.0470e+01 /  116, relerr 2.3800e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.9673e+02 /  119, relerr 3.1695e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3491e+02 /  119, relerr 1.6424e-01 
