

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.005e-09
Direct Time       : 6.432e-02 s
Running Time      : 2.407e-02 mins
Factorization Time: 2.405e-02 mins
Applying Time     : 1.167e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   20 |   9.42e-02 (s)
  2 |      7 |   32 |   1.53e-01 (s)
  3 |      7 |   32 |   1.49e-01 (s)
  4 |      6 |   30 |   1.27e-01 (s)
time H_matrix construction 10e-6: 5.6572e-01 )
mv: 1.4370e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      243 |      269 |     0.47 |     0.53 |   1.27e-02 (s)
  3 |    269 |      121 |      148 |     0.45 |     0.55 |   4.73e-03 (s)
  2 |    148 |       72 |       76 |     0.49 |     0.51 |   1.66e-03 (s)
  1 |     76 |       40 |       36 |     0.53 |     0.47 |   9.79e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.1840e-02 
mv: 2.7118e-05  time 1.7260e-03
sv: 4.5943e-04 time 1.4050e-03
time/rank HODLR-QR construction 9.2619e-02/23 
mv: 8.2711e-05 time 2.9300e-03
sv: 1.0507e-03 time 2.1420e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.4806e-01 /  169, relerr 5.5400e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.9450e-03 /    1, relerr 1.4895e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0481e-02 /    1, relerr 1.3043e-01 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.0583e-01 /  185, relerr 4.8126e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3044e-02 /    3, relerr 1.9423e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6647e-02 /    4, relerr 1.2524e-07 
