

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.284e-09
Direct Time       : 4.416e-01 s
Running Time      : 5.508e-01 mins
Factorization Time: 5.504e-01 mins
Applying Time     : 2.535e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.72e+00 (s)
  2 |     32 |   32 |   5.90e+00 (s)
  3 |     32 |   32 |   5.92e+00 (s)
  4 |     31 |   32 |   6.06e+00 (s)
  5 |     29 |   32 |   6.19e+00 (s)
  6 |     25 |   32 |   6.69e+00 (s)
  7 |     21 |   30 |   6.10e+00 (s)
time H_matrix construction 10e-6: 4.2722e+01 )
mv: 7.4146e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.36e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.50e-01 (s)
  5 |   4096 |     1226 |     2870 |     0.30 |     0.70 |   1.08e+00 (s)
  4 |   2870 |     1607 |     1263 |     0.56 |     0.44 |   6.77e-01 (s)
  3 |   1263 |      761 |      502 |     0.60 |     0.40 |   1.71e-01 (s)
  2 |    502 |      312 |      190 |     0.62 |     0.38 |   6.15e-02 (s)
  1 |    190 |      150 |       40 |     0.79 |     0.21 |   1.44e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.0039e+00 
mv: 7.4502e-04  time 1.2206e-02
sv: 9.3911e-03 time 2.3579e-02
time/rank HODLR-QR construction 2.1279e+01/76 
mv: 7.5255e-04 time 7.2844e-02
sv: 9.4615e-03 time 1.8910e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.5372e+00 /  120, relerr 9.2588e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.6257e-01 /    6, relerr 2.5127e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1652e+00 /    6, relerr 6.8058e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.5098e+00 /  120, relerr 9.2588e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.6760e-01 /    9, relerr 4.8849e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5112e+00 /   11, relerr 2.5539e-12 
