

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.445e-15
Direct Time       : 3.188e-02 s
Running Time      : 1.598e-02 mins
Factorization Time: 1.594e-02 mins
Applying Time     : 2.472e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     59 |   64 |   5.62e-01 (s)
  2 |     52 |   64 |   5.68e-01 (s)
  3 |     32 |   62 |   5.50e-01 (s)
  4 |     25 |   30 |   2.89e-01 (s)
time H_matrix construction 10e-6: 2.0665e+00 )
mv: 6.7354e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   2.33e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   1.53e-02 (s)
  2 |    512 |      121 |      391 |     0.24 |     0.76 |   2.32e-02 (s)
  1 |    391 |      273 |      118 |     0.70 |     0.30 |   1.84e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.3796e-02 
mv: 7.5591e-13  time 6.0310e-03
sv: 2.6880e-11 time 1.1090e-03
time/rank HODLR-QR construction 7.9759e-01/175 
mv: 7.1875e-13 time 3.9790e-03
sv: 2.4982e-11 time 4.1880e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 2.8394e-01 /  119, relerr 1.8940e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.2283e-02 /    1, relerr 3.9840e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.4379e-02 /    1, relerr 4.2658e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 2.9573e-01 /  119, relerr 1.8940e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.6517e-02 /    2, relerr 2.7687e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.5686e-02 /    2, relerr 3.5130e-13 
