

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.514e-09
Direct Time       : 1.859e-01 s
Running Time      : 9.146e-02 mins
Factorization Time: 9.139e-02 mins
Applying Time     : 4.493e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.68e-01 (s)
  2 |     29 |   32 |   4.12e-01 (s)
  3 |     24 |   32 |   4.27e-01 (s)
  4 |     19 |   32 |   5.56e-01 (s)
  5 |     17 |   30 |   3.95e-01 (s)
time H_matrix construction 10e-6: 2.1844e+00 )
mv: 3.3750e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.66e-02 (s)
  4 |   1024 |      133 |      891 |     0.13 |     0.87 |   2.55e-02 (s)
  3 |    891 |      465 |      426 |     0.52 |     0.48 |   2.89e-02 (s)
  2 |    426 |      253 |      173 |     0.59 |     0.41 |   1.18e-02 (s)
  1 |    173 |      133 |       40 |     0.77 |     0.23 |   4.51e-03 (s)
-------------End RSS contruction-----------
time HIF construction 9.9265e-02 
mv: 2.1761e-05  time 4.1930e-03
sv: 1.5985e-01 time 2.3200e-03
time/rank HODLR-QR construction 8.0745e-01/65 
mv: 1.2376e-04 time 8.0810e-03
sv: 1.9544e-01 time 6.0640e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.3441e-01 /  117, relerr 1.8691e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1082e-01 /   14, relerr 3.6122e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2979e+00 /    7, relerr 1.3839e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.3046e-01 /  117, relerr 1.8691e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5986e-01 /   21, relerr 1.4060e-09 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.3295e+00 /    7, relerr 1.3839e+00 
