

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.575e-09
Direct Time       : 7.291e-01 s
Running Time      : 5.064e-01 mins
Factorization Time: 5.061e-01 mins
Applying Time     : 1.883e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.85e+00 (s)
  2 |      7 |   32 |   4.25e+00 (s)
  3 |      7 |   32 |   4.19e+00 (s)
  4 |      6 |   32 |   4.59e+00 (s)
  5 |      6 |   32 |   4.31e+00 (s)
  6 |      5 |   32 |   4.79e+00 (s)
  7 |      5 |   30 |   4.37e+00 (s)
time H_matrix construction 10e-6: 3.1044e+01 )
mv: 5.3536e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2855 |     1241 |     0.70 |     0.30 |   6.25e-02 (s)
  6 |   1241 |      542 |      699 |     0.44 |     0.56 |   2.69e-02 (s)
  5 |    699 |      290 |      409 |     0.41 |     0.59 |   1.36e-02 (s)
  4 |    409 |      171 |      238 |     0.42 |     0.58 |   6.18e-03 (s)
  3 |    238 |       98 |      140 |     0.41 |     0.59 |   4.47e-03 (s)
  2 |    140 |       58 |       82 |     0.41 |     0.59 |   3.18e-03 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   3.40e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.2844e-01 
mv: 7.5022e-04  time 1.5773e-02
sv: 4.7749e-04 time 1.7145e-02
time/rank HODLR-QR construction 1.2472e+00/27 
mv: 3.6794e-04 time 1.8785e-02
sv: 4.0188e-04 time 2.7315e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.4810e+00 /   33, relerr 1.9604e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.7361e-01 /    2, relerr 2.9037e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1094e-01 /    2, relerr 7.9512e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3675e+00 /   62, relerr 1.3175e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1876e-01 /    3, relerr 9.9842e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.6589e-01 /    3, relerr 1.6121e-09 
