

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.718e-11
Direct Time       : 6.710e+01 s
Running Time      : 1.235e+02 mins
Factorization Time: 1.235e+02 mins
Applying Time     : 6.950e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.00e+02 (s)
  2 |     46 |   64 |   2.05e+02 (s)
  3 |     39 |   64 |   2.08e+02 (s)
  4 |     35 |   64 |   2.13e+02 (s)
  5 |     32 |   64 |   2.17e+02 (s)
  6 |     29 |   64 |   2.19e+02 (s)
  7 |     27 |   64 |   2.38e+02 (s)
  8 |     24 |   62 |   2.38e+02 (s)
  9 |     20 |   30 |   1.23e+02 (s)
time H_matrix construction 10e-6: 1.9004e+03 )
mv: 6.5947e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.25e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.20e+01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.33e+01 (s)
  6 |  16384 |     4988 |    11396 |     0.30 |     0.70 |   4.84e+01 (s)
  5 |  11396 |     6071 |     5325 |     0.53 |     0.47 |   2.81e+01 (s)
  4 |   5325 |     2954 |     2371 |     0.55 |     0.45 |   1.21e+01 (s)
  3 |   2371 |     1367 |     1004 |     0.58 |     0.42 |   4.92e+00 (s)
  2 |   1004 |      606 |      398 |     0.60 |     0.40 |   1.29e+00 (s)
  1 |    398 |      270 |      128 |     0.68 |     0.32 |   2.46e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.3365e+02 
mv: 1.0594e-09  time 4.0864e+00
sv: 2.7212e-07 time 4.0765e+00
time/rank HODLR-QR construction 3.2807e+03/146 
mv: 1.1535e-08 time 4.2299e+00
sv: 2.7621e-07 time 3.3964e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0971e+02 /  120, relerr 1.2556e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.7245e+00 /    1, relerr 1.6834e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.2344e+00 /    1, relerr 1.1750e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1016e+02 /  120, relerr 1.2556e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2658e+01 /    2, relerr 1.5935e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0332e+01 /    2, relerr 8.0352e-11 
