

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.041e-09
Direct Time       : 1.205e+02 s
Running Time      : 2.200e+01 mins
Factorization Time: 2.199e+01 mins
Applying Time     : 7.532e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   8.69e+01 (s)
  2 |      5 |   32 |   1.32e+02 (s)
  3 |      5 |   32 |   1.22e+02 (s)
  4 |      5 |   32 |   1.22e+02 (s)
  5 |      5 |   32 |   1.22e+02 (s)
  6 |      5 |   32 |   1.23e+02 (s)
  7 |      5 |   32 |   1.23e+02 (s)
  8 |      5 |   32 |   1.24e+02 (s)
  9 |      5 |   32 |   1.23e+02 (s)
 10 |      5 |   32 |   1.32e+02 (s)
 11 |      5 |   30 |   1.29e+02 (s)
time H_matrix construction 10e-6: 1.3815e+03 )
mv: 1.6674e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    41736 |    23800 |     0.64 |     0.36 |   1.61e+00 (s)
 10 |  23800 |    11205 |    12595 |     0.47 |     0.53 |   4.32e-01 (s)
  9 |  12595 |     6080 |     6515 |     0.48 |     0.52 |   2.64e-01 (s)
  8 |   6515 |     3145 |     3370 |     0.48 |     0.52 |   1.63e-01 (s)
  7 |   3370 |     1633 |     1737 |     0.48 |     0.52 |   1.06e-01 (s)
  6 |   1737 |      838 |      899 |     0.48 |     0.52 |   7.11e-02 (s)
  5 |    899 |      430 |      469 |     0.48 |     0.52 |   5.95e-02 (s)
  4 |    469 |      224 |      245 |     0.48 |     0.52 |   4.47e-02 (s)
  3 |    245 |      115 |      130 |     0.47 |     0.53 |   3.44e-02 (s)
  2 |    130 |       58 |       72 |     0.45 |     0.55 |   2.65e-02 (s)
  1 |     72 |       38 |       34 |     0.53 |     0.47 |   3.11e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.8329e+00 
mv: 1.7558e-04  time 1.5434e-01
sv: 3.4130e-04 time 1.8541e-01
time/rank HODLR-QR construction 3.3832e+01/29 
mv: 4.8620e-04 time 1.1378e+00
sv: 5.1782e-04 time 6.2912e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 9.0680e+01 /   68, relerr 1.2645e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 5.7753e+00 /    2, relerr 1.6156e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.9494e+00 /    2, relerr 1.4112e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5059e+02 /  172, relerr 1.2150e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.9422e+00 /    3, relerr 7.5198e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2107e+01 /    3, relerr 2.9829e-09 
