

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.403e-15
Direct Time       : 3.231e-02 s
Running Time      : 2.433e-02 mins
Factorization Time: 2.426e-02 mins
Applying Time     : 3.941e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   6.80e-01 (s)
  2 |     31 |   32 |   7.69e-01 (s)
  3 |     27 |   32 |   9.72e-01 (s)
  4 |     22 |   30 |   7.07e-01 (s)
time H_matrix construction 10e-6: 3.3699e+00 )
mv: 4.7238e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       34 |      478 |     0.07 |     0.93 |   8.56e-02 (s)
  3 |    478 |      160 |      318 |     0.33 |     0.67 |   2.70e-01 (s)
  2 |    318 |      148 |      170 |     0.47 |     0.53 |   2.03e-01 (s)
  1 |    170 |      106 |       64 |     0.62 |     0.38 |   6.51e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.2783e-01 
mv: 1.3525e-05  time 5.5750e-03
sv: 2.8363e-04 time 3.1230e-03
time/rank HODLR-QR construction 3.1209e+00/50 
mv: 9.6819e-05 time 1.5374e-02
sv: 1.8509e-04 time 1.1079e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.7177e-01 /  120, relerr 9.2923e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3031e-02 /    3, relerr 1.4109e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.5594e-02 /    3, relerr 6.8020e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 6.1437e-01 /  120, relerr 9.2923e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.9444e-02 /    4, relerr 4.8362e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0727e-01 /    5, relerr 1.3115e-12 
