

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 9.494e-16
Direct Time       : 5.244e-02 s
Running Time      : 2.199e-02 mins
Factorization Time: 2.192e-02 mins
Applying Time     : 4.238e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     34 |   64 |   3.68e-01 (s)
  2 |     26 |   62 |   1.90e-01 (s)
  3 |     19 |   30 |   1.03e-01 (s)
time H_matrix construction 10e-6: 7.1068e-01 )
mv: 1.4571e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       23 |      233 |     0.09 |     0.91 |   2.97e-02 (s)
  2 |    233 |       84 |      149 |     0.36 |     0.64 |   2.11e-02 (s)
  1 |    149 |       81 |       68 |     0.54 |     0.46 |   1.94e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.9582e-02 
mv: 6.1032e-06  time 1.0841e-02
sv: 9.0014e-05 time 8.7100e-03
time/rank HODLR-QR construction 2.1909e-01/44 
mv: 2.9680e-05 time 8.8470e-03
sv: 3.2314e-04 time 1.2594e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.5007e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5190e-02 /    2, relerr 7.2037e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7543e-02 /    3, relerr 1.9642e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0799e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0375e-02 /    4, relerr 1.7911e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7075e-02 /    5, relerr 4.3557e-13 
