

------------------------------------------
N:        513 
------------------------------------------
N                 :  512
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 6.973e-16
Direct Time       : 9.212e-02 s
Running Time      : 1.036e-03 mins
Factorization Time: 1.026e-03 mins
Applying Time     : 6.250e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |   64 |   4.15e-02 (s)
  2 |     32 |   64 |   5.21e-02 (s)
  3 |     20 |   62 |   5.14e-02 (s)
  4 |     15 |   30 |   3.08e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |   64 |   4.10e-02 (s)
  2 |     31 |   64 |   3.93e-02 (s)
  3 |     19 |   62 |   3.69e-02 (s)
  4 |     15 |   30 |   2.58e-02 (s)
time H_matrix construction 10e-6: 3.4445e-01 )
mv: 6.7809e-09 
time/rank HODLR-QR construction 1.8634e-01/54 
mv: 8.1405e-09 time 2.3410e-03
sv: 3.3171e-07 time 3.6230e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.4755e-01 /  100, relerr 3.9083e-01 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.0703e-02 /    2, relerr 4.0073e-13 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.4312e-01 /  100, relerr 3.9083e-01 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.8548e-02 /    2, relerr 4.0073e-13 
