

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 4.562e-10
Direct Time       : 1.567e+02 s
Running Time      : 1.090e+02 mins
Factorization Time: 1.090e+02 mins
Applying Time     : 2.371e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.94e+02 (s)
  2 |     45 |   64 |   5.31e+02 (s)
  3 |     42 |   64 |   6.29e+02 (s)
  4 |     40 |   64 |   7.11e+02 (s)
  5 |     38 |   64 |   7.36e+02 (s)
  6 |     36 |   64 |   7.37e+02 (s)
  7 |     33 |   64 |   7.76e+02 (s)
  8 |     31 |   64 |   1.03e+03 (s)
  9 |     28 |   64 |   1.10e+03 (s)
 10 |     25 |   62 |   1.02e+03 (s)
 11 |     21 |   30 |   5.21e+02 (s)
time H_matrix construction 10e-6: 8.6605e+03 )
mv: 1.8825e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   6.42e+00 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   8.64e+00 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.17e+01 (s)
  8 |  65536 |    12245 |    53291 |     0.19 |     0.81 |   1.93e+01 (s)
  7 |  53291 |    27226 |    26065 |     0.51 |     0.49 |   1.34e+01 (s)
  6 |  26065 |    13822 |    12243 |     0.53 |     0.47 |   7.41e+00 (s)
  5 |  12243 |     6628 |     5615 |     0.54 |     0.46 |   3.75e+00 (s)
  4 |   5615 |     3125 |     2490 |     0.56 |     0.44 |   1.67e+00 (s)
  3 |   2490 |     1432 |     1058 |     0.58 |     0.42 |   9.09e-01 (s)
  2 |   1058 |      649 |      409 |     0.61 |     0.39 |   3.52e-01 (s)
  1 |    409 |      281 |      128 |     0.69 |     0.31 |   6.59e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.3668e+01 
mv: 1.7586e-06  time 4.9742e-01
sv: 1.8259e-02 time 7.2494e-01
time/rank HODLR-QR construction 1.2047e+04/2039 
mv: 2.0637e-07 time 4.3151e+00
sv: 1.1909e-03 time 2.4931e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 2.7916e+01 /    3, relerr 1.9873e-03 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 1.9016e+01 /    2, relerr 1.9814e-03 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 4.8407e+02 /   80, relerr 2.0005e-03 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 6.6377e+02 /   80, relerr 2.0005e-03 
