

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.306e-09
Direct Time       : 9.239e+01 s
Running Time      : 2.065e+01 mins
Factorization Time: 2.062e+01 mins
Applying Time     : 1.220e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.29e+02 (s)
  2 |      7 |   32 |   1.98e+02 (s)
  3 |      7 |   32 |   2.00e+02 (s)
  4 |      7 |   32 |   1.95e+02 (s)
  5 |      7 |   32 |   1.91e+02 (s)
  6 |      7 |   32 |   1.81e+02 (s)
  7 |      7 |   32 |   1.66e+02 (s)
  8 |      6 |   32 |   1.36e+02 (s)
  9 |      6 |   32 |   1.34e+02 (s)
 10 |      5 |   32 |   1.35e+02 (s)
 11 |      5 |   30 |   1.26e+02 (s)
time H_matrix construction 10e-6: 1.8333e+03 )
mv: 4.4908e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    46091 |    19445 |     0.70 |     0.30 |   1.70e+00 (s)
 10 |  19445 |     8647 |    10798 |     0.44 |     0.56 |   4.67e-01 (s)
  9 |  10798 |     4625 |     6173 |     0.43 |     0.57 |   2.95e-01 (s)
  8 |   6173 |     2742 |     3431 |     0.44 |     0.56 |   1.94e-01 (s)
  7 |   3431 |     1538 |     1893 |     0.45 |     0.55 |   1.29e-01 (s)
  6 |   1893 |      939 |      954 |     0.50 |     0.50 |   8.56e-02 (s)
  5 |    954 |      463 |      491 |     0.49 |     0.51 |   6.56e-02 (s)
  4 |    491 |      236 |      255 |     0.48 |     0.52 |   5.30e-02 (s)
  3 |    255 |      117 |      138 |     0.46 |     0.54 |   4.44e-02 (s)
  2 |    138 |       57 |       81 |     0.41 |     0.59 |   3.28e-02 (s)
  1 |     81 |       41 |       40 |     0.51 |     0.49 |   3.84e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.1069e+00 
mv: 1.0475e-03  time 2.5180e-01
sv: 4.6865e-04 time 2.8208e-01
time/rank HODLR-QR construction 3.4016e+01/30 
mv: 4.4236e-04 time 4.8782e-01
sv: 3.7838e-04 time 4.4751e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.8139e+01 /   37, relerr 9.1482e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.1732e+00 /    2, relerr 3.4325e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.8864e+00 /    2, relerr 6.2133e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.6340e+01 /   77, relerr 8.2628e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.2473e+00 /    4, relerr 1.0446e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.1866e+00 /    3, relerr 9.7549e-10 
