

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   20
Tolerance         : 1.000e-10
Relative Error_2  : 1.415e-15
Direct Time       : 1.975e-01 s
Running Time      : 8.691e-02 mins
Factorization Time: 8.677e-02 mins
Applying Time     : 8.585e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   64 |   2.82e+00 (s)
  2 |      8 |   64 |   2.91e+00 (s)
  3 |      7 |   64 |   2.78e+00 (s)
  4 |      6 |   62 |   2.66e+00 (s)
  5 |      6 |   30 |   1.31e+00 (s)
time H_matrix construction 10e-6: 1.2860e+01 )
mv: 2.4081e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      535 |      489 |     0.52 |     0.48 |   1.51e-02 (s)
  4 |    489 |      211 |      278 |     0.43 |     0.57 |   9.47e-03 (s)
  3 |    278 |      129 |      149 |     0.46 |     0.54 |   4.30e-03 (s)
  2 |    149 |       74 |       75 |     0.50 |     0.50 |   2.57e-03 (s)
  1 |     75 |       39 |       36 |     0.52 |     0.48 |   3.31e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.0758e-02 
mv: 3.1047e-06  time 3.1170e-03
sv: 1.1476e-04 time 3.5090e-03
time/rank HODLR-QR construction 2.6534e-01/27 
mv: 3.6928e-06 time 7.5230e-03
sv: 4.5036e-04 time 7.6830e-03
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   64 |   2.74e+00 (s)
  2 |      8 |   64 |   2.72e+00 (s)
  3 |      7 |   64 |   2.69e+00 (s)
  4 |      6 |   62 |   2.71e+00 (s)
  5 |      6 |   30 |   1.23e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      533 |      491 |     0.52 |     0.48 |   2.50e-02 (s)
  4 |    491 |      211 |      280 |     0.43 |     0.57 |   1.76e-02 (s)
  3 |    280 |      130 |      150 |     0.46 |     0.54 |   4.40e-03 (s)
  2 |    150 |       75 |       75 |     0.50 |     0.50 |   2.37e-03 (s)
  1 |     75 |       39 |       36 |     0.52 |     0.48 |   3.11e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter 7.3950e-01 /   40, relerr 6.0186e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter 6.4493e-01 /   40, relerr 6.0186e-03 
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter 7.2046e-01 /   40, relerr 6.0186e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter 8.8517e-01 /   40, relerr 6.0186e-03 
