

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.621e-13
Direct Time       : 4.347e-01 s
Running Time      : 2.113e-01 mins
Factorization Time: 2.111e-01 mins
Applying Time     : 1.141e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     69 |  400 |   4.46e+01 (s)
  2 |     37 |  400 |   3.73e+01 (s)
  3 |     34 |  254 |   2.04e+01 (s)
  4 |     44 |  126 |   9.14e+00 (s)
  5 |     29 |   62 |   4.49e+00 (s)
  6 |     23 |   30 |   2.18e+00 (s)
time H_matrix construction 10e-6: 1.1898e+02 )
mv: 4.9732e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.74e-02 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.66e-02 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.83e-02 (s)
  3 |   2048 |      995 |     1053 |     0.49 |     0.51 |   1.49e-01 (s)
  2 |   1053 |      644 |      409 |     0.61 |     0.39 |   7.24e-02 (s)
  1 |    409 |      271 |      138 |     0.66 |     0.34 |   2.13e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.3298e-01 
mv: 5.1275e-05  time 6.4390e-03
sv: 4.7885e+00 time 1.5833e-02
time/rank HODLR-QR construction 1.7312e+01/318 
mv: 6.0468e-13 time 2.0701e-02
sv: 9.3856e-01 time 2.1253e-02
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     69 |  200 |   1.43e+01 (s)
  2 |     37 |  200 |   1.43e+01 (s)
  3 |     34 |  200 |   1.44e+01 (s)
  4 |     45 |  126 |   9.41e+00 (s)
  5 |     29 |   62 |   4.71e+00 (s)
  6 |     24 |   30 |   2.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.62e-02 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.05e-02 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.64e-02 (s)
  3 |   2048 |      973 |     1075 |     0.48 |     0.52 |   1.52e-01 (s)
  2 |   1075 |      659 |      416 |     0.61 |     0.39 |   7.89e-02 (s)
  1 |    416 |      278 |      138 |     0.67 |     0.33 |   2.60e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.4969e+00 /   40 /    2, relerr 1.4546e+02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.1701e+00 /   40 /    1, relerr 4.6269e-03 
