

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 1.877e-10
Direct Time       : 3.285e+00 s
Running Time      : 2.038e+00 mins
Factorization Time: 2.036e+00 mins
Applying Time     : 1.123e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     59 |   64 |   3.11e+01 (s)
  2 |     32 |   64 |   3.21e+01 (s)
  3 |     28 |   64 |   5.18e+01 (s)
  4 |     25 |   64 |   6.26e+01 (s)
  5 |     22 |   64 |   6.25e+01 (s)
  6 |     20 |   64 |   6.36e+01 (s)
  7 |     18 |   62 |   6.61e+01 (s)
  8 |     15 |   30 |   3.29e+01 (s)
time H_matrix construction 10e-6: 4.1360e+02 )
mv: 2.9952e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.56e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.33e+00 (s)
  6 |   8192 |      587 |     7605 |     0.07 |     0.93 |   3.29e+00 (s)
  5 |   7605 |     3887 |     3718 |     0.51 |     0.49 |   3.40e+00 (s)
  4 |   3718 |     2015 |     1703 |     0.54 |     0.46 |   1.73e+00 (s)
  3 |   1703 |      941 |      762 |     0.55 |     0.45 |   7.17e-01 (s)
  2 |    762 |      439 |      323 |     0.58 |     0.42 |   2.78e-01 (s)
  1 |    323 |      205 |      118 |     0.63 |     0.37 |   8.37e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2697e+01 
mv: 4.9312e-08  time 7.0910e-01
sv: 1.9747e-04 time 6.9938e-01
time/rank HODLR-QR construction 5.2477e+00/42 
mv: 7.3330e-08 time 5.0595e-02
sv: 8.7222e-06 time 6.2559e-02
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 3.7337e-01 /    2, relerr 2.5460e-05 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 5.1793e-01 /    2, relerr 2.5461e-05 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 3.9124e-01 /    2, relerr 2.5460e-05 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 4.6025e-01 /    2, relerr 2.5461e-05 
