

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.823e-08
Direct Time       : 2.859e+00 s
Running Time      : 9.968e-01 mins
Factorization Time: 9.955e-01 mins
Applying Time     : 7.552e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   7.64e+00 (s)
  2 |     32 |   32 |   1.31e+01 (s)
  3 |     32 |   32 |   1.32e+01 (s)
  4 |     32 |   32 |   1.38e+01 (s)
  5 |     32 |   32 |   1.43e+01 (s)
  6 |     32 |   32 |   1.57e+01 (s)
  7 |     32 |   32 |   1.73e+01 (s)
  8 |     25 |   30 |   1.55e+01 (s)
time H_matrix construction 10e-6: 1.1550e+02 )
mv: 3.9201e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.25e-01 (s)
  7 |   8192 |      682 |     7510 |     0.08 |     0.92 |   3.18e+00 (s)
  6 |   7510 |     3571 |     3939 |     0.48 |     0.52 |   4.29e+00 (s)
  5 |   3939 |     2177 |     1762 |     0.55 |     0.45 |   2.27e+00 (s)
  4 |   1762 |      915 |      847 |     0.52 |     0.48 |   8.89e-01 (s)
  3 |    847 |      380 |      467 |     0.45 |     0.55 |   2.55e-01 (s)
  2 |    467 |      259 |      208 |     0.55 |     0.45 |   9.70e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.48e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.1946e+01 
mv: 3.3146e-01  time 2.8235e-02
sv: 5.8907e+01 time 5.2501e-02
time/rank HODLR-QR construction 3.1639e+02/113 
mv: 3.3146e-01 time 6.1976e-01
sv: 5.9534e+01 time 3.2172e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0950e+01 /  120, relerr 6.6273e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8248e+01 /  120, relerr 8.0591e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.1057e+01 /   43, relerr 1.1582e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1050e+01 /  120, relerr 6.6273e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.7866e+01 /  120, relerr 8.0591e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.4719e+01 /   43, relerr 1.1582e+00 
