

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.172e-08
Direct Time       : 5.157e-01 s
Running Time      : 1.916e-01 mins
Factorization Time: 1.912e-01 mins
Applying Time     : 2.436e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.70e+00 (s)
  2 |     32 |   32 |   2.37e+00 (s)
  3 |     32 |   32 |   2.62e+00 (s)
  4 |     32 |   32 |   2.72e+00 (s)
  5 |     32 |   32 |   3.10e+00 (s)
  6 |     30 |   30 |   2.81e+00 (s)
time H_matrix construction 10e-6: 1.6300e+01 )
mv: 8.9053e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.58e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.21e-01 (s)
  4 |   2048 |      192 |     1856 |     0.09 |     0.91 |   1.05e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   5.80e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.83e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.08e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.7257e+00 
mv: 1.1138e-02  time 2.3766e-01
sv: 2.2111e-01 time 1.4287e-01
time/rank HODLR-QR construction 7.0043e+01/121 
mv: 1.1138e-02 time 9.0073e-02
sv: 2.2111e-01 time 6.4939e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0293e+00 /  104, relerr 6.1181e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.4316e+00 /   79, relerr 1.6951e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2470e+01 /   90, relerr 1.6951e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.9776e+00 /  104, relerr 6.1181e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.7908e+00 /   87, relerr 1.6951e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.8629e+00 /  106, relerr 1.6951e-01 
