

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.457e-12
Direct Time       : 9.124e+01 s
Running Time      : 4.097e+02 mins
Factorization Time: 4.097e+02 mins
Applying Time     : 1.130e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.41e+02 (s)
  2 |     64 |   64 |   3.51e+02 (s)
  3 |     64 |   64 |   3.53e+02 (s)
  4 |     64 |   64 |   3.53e+02 (s)
  5 |     63 |   64 |   3.60e+02 (s)
  6 |     62 |   64 |   3.63e+02 (s)
  7 |     60 |   64 |   3.73e+02 (s)
  8 |     53 |   62 |   3.72e+02 (s)
  9 |     30 |   30 |   1.91e+02 (s)
time H_matrix construction 10e-6: 3.1210e+03 )
mv: 4.4150e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.86e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.33e+01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.05e+01 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.01e+01 (s)
  5 |  16384 |     6249 |    10135 |     0.38 |     0.62 |   4.97e+01 (s)
  4 |  10135 |     6070 |     4065 |     0.60 |     0.40 |   2.79e+01 (s)
  3 |   4065 |     2541 |     1524 |     0.63 |     0.37 |   1.09e+01 (s)
  2 |   1524 |     1015 |      509 |     0.67 |     0.33 |   3.12e+00 (s)
  1 |    509 |      381 |      128 |     0.75 |     0.25 |   4.57e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.8979e+02 
mv: 5.4464e-10  time 2.7192e+00
sv: 2.0153e-07 time 2.2955e+00
time/rank HODLR-QR construction 5.9078e+04/1006 
mv: 5.4464e-10 time 6.1580e+00
sv: 2.0152e-07 time 4.9401e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.6182e+02 /  120, relerr 1.3053e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.0251e+01 /    2, relerr 3.8795e-12 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.6078e+01 /    2, relerr 3.8659e-12 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.6698e+02 /  120, relerr 1.3053e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.1077e+01 /    2, relerr 3.8795e-12 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.7486e+01 /    2, relerr 3.8659e-12 
