

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.256e-12
Direct Time       : 2.123e+01 s
Running Time      : 3.671e+01 mins
Factorization Time: 3.668e+01 mins
Applying Time     : 1.598e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    118 |  400 |   2.68e+03 (s)
  2 |     99 |  400 |   1.80e+03 (s)
  3 |    105 |  400 |   1.79e+03 (s)
  4 |    353 |  400 |   1.78e+03 (s)
  5 |    229 |  400 |   1.55e+03 (s)
  6 |    131 |  254 |   9.86e+02 (s)
  7 |     79 |  126 |   5.92e+02 (s)
  8 |     50 |   62 |   3.27e+02 (s)
  9 |     30 |   30 |   1.76e+02 (s)
time H_matrix construction 10e-6: 1.1740e+04 )
mv: 2.6236e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.57e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.41e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.50e+00 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.84e+00 (s)
  5 |  16384 |      222 |    16162 |     0.01 |     0.99 |   2.62e+00 (s)
  4 |  16162 |     5663 |    10499 |     0.35 |     0.65 |   6.37e+00 (s)
  3 |  10499 |     6961 |     3538 |     0.66 |     0.34 |   8.71e+00 (s)
  2 |   3538 |     2551 |      987 |     0.72 |     0.28 |   1.17e+00 (s)
  1 |    987 |      751 |      236 |     0.76 |     0.24 |   8.95e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.5299e+01 
mv: 6.5943e-03  time 5.0050e-02
sv: 1.5705e+00 time 3.4728e-01
time/rank HODLR-QR construction 3.8604e+03/1513 
mv: 2.3883e-12 time 2.0001e+00
sv: 2.4872e+00 time 9.7220e-01
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     96 |  200 |   1.84e+03 (s)
  2 |     86 |  200 |   1.85e+03 (s)
  3 |     89 |  200 |   1.74e+03 (s)
  4 |    190 |  200 |   1.44e+03 (s)
  5 |    164 |  200 |   8.09e+02 (s)
  6 |    124 |  200 |   7.77e+02 (s)
  7 |     77 |  126 |   4.92e+02 (s)
  8 |     49 |   62 |   2.45e+02 (s)
  9 |     30 |   30 |   1.23e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.15e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.03e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.15e+00 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.37e+00 (s)
  5 |  16384 |      619 |    15765 |     0.04 |     0.96 |   1.97e+00 (s)
  4 |  15765 |     8624 |     7141 |     0.55 |     0.45 |   6.79e+00 (s)
  3 |   7141 |     4637 |     2504 |     0.65 |     0.35 |   2.80e+00 (s)
  2 |   2504 |     1755 |      749 |     0.70 |     0.30 |   5.54e-01 (s)
  1 |    749 |      557 |      192 |     0.74 |     0.26 |   8.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.6113e+01 /   40 /    2, relerr 3.2796e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 6.8829e+01 /   40 /    1, relerr 3.0914e-03 
