

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.681e-12
Direct Time       : 1.377e+02 s
Running Time      : 1.387e+02 mins
Factorization Time: 1.386e+02 mins
Applying Time     : 7.095e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    296 |  400 |   1.28e+04 (s)
  2 |    308 |  400 |   1.25e+04 (s)
  3 |    322 |  400 |   1.14e+04 (s)
  4 |    395 |  400 |   1.32e+04 (s)
  5 |    383 |  400 |   1.68e+04 (s)
  6 |    370 |  400 |   2.40e+04 (s)
  7 |    294 |  400 |   1.86e+04 (s)
  8 |    172 |  254 |   9.50e+03 (s)
  9 |     99 |  126 |   4.70e+03 (s)
 10 |     57 |   62 |   2.24e+03 (s)
 11 |     30 |   30 |   1.19e+03 (s)
time H_matrix construction 10e-6: 1.2729e+05 )
mv: 1.6495e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.43e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.39e+01 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.42e+01 (s)
  8 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.55e+01 (s)
  7 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.84e+01 (s)
  6 |  65536 |        0 |    65536 |     0.00 |     1.00 |   2.73e+01 (s)
  5 |  65536 |    12743 |    52793 |     0.19 |     0.81 |   5.33e+01 (s)
  4 |  52793 |    31908 |    20885 |     0.60 |     0.40 |   3.56e+02 (s)
  3 |  20885 |    13267 |     7618 |     0.64 |     0.36 |   3.34e+01 (s)
  2 |   7618 |     5222 |     2396 |     0.69 |     0.31 |   4.22e+00 (s)
  1 |   2396 |     1804 |      592 |     0.75 |     0.25 |   7.48e-01 (s)
-------------End RSS contruction-----------
time HIF construction 5.5178e+02 
mv: 1.4187e-01  time 2.1428e+00
sv: 3.8776e+00 time 3.8887e+00
time/rank HODLR-QR construction 8.7516e+04/4096 
mv: 1.3205e-11 time 7.6693e+00
sv: 8.1811e+00 time 1.8120e+00
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    170 |  200 |   6.97e+03 (s)
  2 |    172 |  200 |   7.27e+03 (s)
  3 |    175 |  200 |   7.13e+03 (s)
  4 |    199 |  200 |   5.71e+03 (s)
  5 |    194 |  200 |   5.70e+03 (s)
  6 |    193 |  200 |   5.69e+03 (s)
  7 |    189 |  200 |   5.70e+03 (s)
  8 |    158 |  200 |   5.68e+03 (s)
  9 |     96 |  126 |   3.59e+03 (s)
 10 |     57 |   62 |   1.80e+03 (s)
 11 |     30 |   30 |   9.15e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   8.62e+00 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   8.24e+00 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   8.14e+00 (s)
  8 |  65536 |        0 |    65536 |     0.00 |     1.00 |   8.59e+00 (s)
  7 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.08e+01 (s)
  6 |  65536 |      436 |    65100 |     0.01 |     0.99 |   1.65e+01 (s)
  5 |  65100 |    36924 |    28176 |     0.57 |     0.43 |   1.07e+02 (s)
  4 |  28176 |    16990 |    11186 |     0.60 |     0.40 |   3.46e+01 (s)
  3 |  11186 |     7075 |     4111 |     0.63 |     0.37 |   1.01e+01 (s)
  2 |   4111 |     2797 |     1314 |     0.68 |     0.32 |   2.48e+00 (s)
  1 |   1314 |      974 |      340 |     0.74 |     0.26 |   2.72e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.0938e+03 /   40 /   20, relerr 3.3659e+01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.2685e+02 /   40 /    1, relerr 2.1882e-03 
