

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.014e-08
Direct Time       : 5.892e+02 s
Running Time      : 4.719e+01 mins
Factorization Time: 4.716e+01 mins
Applying Time     : 2.249e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.57e+02 (s)
  2 |     32 |   32 |   3.91e+02 (s)
  3 |     32 |   32 |   3.99e+02 (s)
  4 |     32 |   32 |   4.10e+02 (s)
  5 |     32 |   32 |   4.15e+02 (s)
  6 |     32 |   32 |   4.13e+02 (s)
  7 |     32 |   32 |   4.23e+02 (s)
  8 |     32 |   32 |   4.20e+02 (s)
  9 |     32 |   32 |   4.28e+02 (s)
 10 |     32 |   32 |   4.49e+02 (s)
 11 |     32 |   32 |   4.64e+02 (s)
 12 |     24 |   30 |   4.42e+02 (s)
time H_matrix construction 10e-6: 5.0529e+03 )
mv: 6.1489e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.73e+01 (s)
 11 | 131072 |     4020 |   127052 |     0.03 |     0.97 |   4.55e+01 (s)
 10 | 127052 |    53149 |    73903 |     0.42 |     0.58 |   8.26e+01 (s)
  9 |  73903 |    38665 |    35238 |     0.52 |     0.48 |   5.16e+01 (s)
  8 |  35238 |    19258 |    15980 |     0.55 |     0.45 |   2.58e+01 (s)
  7 |  15980 |     8293 |     7687 |     0.52 |     0.48 |   1.08e+01 (s)
  6 |   7687 |     3731 |     3956 |     0.49 |     0.51 |   5.33e+00 (s)
  5 |   3956 |     1655 |     2301 |     0.42 |     0.58 |   2.49e+00 (s)
  4 |   2301 |      921 |     1380 |     0.40 |     0.60 |   1.46e+00 (s)
  3 |   1380 |      708 |      672 |     0.51 |     0.49 |   6.32e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   2.80e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   4.21e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.4388e+02 
mv: 9.6648e-01  time 6.0949e-01
sv: 1.5053e+02 time 1.1300e+00
time/rank HODLR-QR construction 1.3582e+04/306 
mv: 5.6489e-01 time 8.5754e+00
sv: 7.1588e+01 time 6.6051e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9189e+02 /  119, relerr 8.0458e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.2063e+02 /    5, relerr 1.0003e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0819e+03 /   11, relerr 1.0027e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.9518e+02 /  119, relerr 8.0458e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.2082e+02 /    5, relerr 1.0003e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 9.1465e+02 /   11, relerr 1.0027e+00 
