

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.048e-08
Direct Time       : 4.606e+01 s
Running Time      : 5.546e+00 mins
Factorization Time: 5.542e+00 mins
Applying Time     : 2.368e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     16 |   20 |   2.98e+01 (s)
  2 |      5 |   32 |   3.81e+01 (s)
  3 |      5 |   32 |   3.67e+01 (s)
  4 |      5 |   32 |   3.69e+01 (s)
  5 |      5 |   32 |   3.70e+01 (s)
  6 |      5 |   32 |   3.69e+01 (s)
  7 |      5 |   32 |   3.67e+01 (s)
  8 |      5 |   32 |   3.75e+01 (s)
  9 |      5 |   32 |   4.01e+01 (s)
 10 |      5 |   30 |   3.73e+01 (s)
time H_matrix construction 10e-6: 3.7925e+02 )
mv: 1.6379e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    20665 |    12103 |     0.63 |     0.37 |   6.53e-01 (s)
  9 |  12103 |     5729 |     6374 |     0.47 |     0.53 |   2.00e-01 (s)
  8 |   6374 |     3074 |     3300 |     0.48 |     0.52 |   1.21e-01 (s)
  7 |   3300 |     1597 |     1703 |     0.48 |     0.52 |   6.84e-02 (s)
  6 |   1703 |      814 |      889 |     0.48 |     0.52 |   4.00e-02 (s)
  5 |    889 |      429 |      460 |     0.48 |     0.52 |   3.20e-02 (s)
  4 |    460 |      217 |      243 |     0.47 |     0.53 |   2.42e-02 (s)
  3 |    243 |      115 |      128 |     0.47 |     0.53 |   1.63e-02 (s)
  2 |    128 |       57 |       71 |     0.45 |     0.55 |   1.14e-02 (s)
  1 |     71 |       39 |       32 |     0.55 |     0.45 |   1.85e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.1792e+00 
mv: 1.4049e-04  time 7.1949e-02
sv: 3.0025e-04 time 7.8665e-02
time/rank HODLR-QR construction 1.2453e+01/27 
mv: 4.8697e-04 time 1.5671e-01
sv: 5.3164e-04 time 2.8048e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.6498e+01 /   68, relerr 1.2317e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0425e+00 /    2, relerr 1.2439e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2885e+00 /    2, relerr 3.4494e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.2877e+01 /  171, relerr 1.2917e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8249e+00 /    3, relerr 3.6613e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4637e+00 /    3, relerr 4.0378e-09 
