

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 8.972e-16
Direct Time       : 4.328e-02 s
Running Time      : 1.964e-02 mins
Factorization Time: 1.956e-02 mins
Applying Time     : 4.495e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.01e-01 (s)
  2 |     32 |   32 |   1.69e-01 (s)
  3 |     30 |   30 |   1.44e-01 (s)
time H_matrix construction 10e-6: 6.7558e-01 )
mv: 4.4503e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.65e-02 (s)
  2 |    256 |       52 |      204 |     0.20 |     0.80 |   4.15e-02 (s)
  1 |    204 |      164 |       40 |     0.80 |     0.20 |   1.78e-02 (s)
-------------End RSS contruction-----------
time HIF construction 9.7363e-02 
mv: 3.6946e-06  time 1.2575e-02
sv: 3.8271e-02 time 1.1595e-02
time/rank HODLR-QR construction 4.5996e-01/63 
mv: 3.6946e-06 time 1.1110e-02
sv: 3.8271e-02 time 1.7598e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9387e-01 /  116, relerr 1.9394e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.2019e-02 /    5, relerr 1.9766e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.8418e-02 /    5, relerr 1.9766e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.3817e-01 /  116, relerr 1.9394e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.8755e-02 /    8, relerr 9.4069e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.6061e-02 /    8, relerr 1.5459e-11 
