

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.982e-09
Direct Time       : 1.851e-01 s
Running Time      : 1.481e-01 mins
Factorization Time: 1.479e-01 mins
Applying Time     : 1.730e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.04e+00 (s)
  2 |     32 |   32 |   1.65e+00 (s)
  3 |     31 |   32 |   1.58e+00 (s)
  4 |     29 |   32 |   1.72e+00 (s)
  5 |     25 |   32 |   1.60e+00 (s)
  6 |     21 |   30 |   1.54e+00 (s)
time H_matrix construction 10e-6: 9.6424e+00 )
mv: 3.7637e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.53e-02 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.09e-01 (s)
  4 |   2048 |      835 |     1213 |     0.41 |     0.59 |   1.74e-01 (s)
  3 |   1213 |      719 |      494 |     0.59 |     0.41 |   7.96e-02 (s)
  2 |    494 |      311 |      183 |     0.63 |     0.37 |   2.88e-02 (s)
  1 |    183 |      143 |       40 |     0.78 |     0.22 |   7.56e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.6720e-01 
mv: 3.7753e-04  time 5.0050e-03
sv: 3.3298e-03 time 6.9170e-03
time/rank HODLR-QR construction 5.0156e+00/68 
mv: 3.9892e-04 time 2.6009e-02
sv: 3.4067e-03 time 3.2820e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.5234e+00 /  115, relerr 1.9536e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1935e-01 /    5, relerr 7.4492e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4834e-01 /    5, relerr 4.4178e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.5325e+00 /  115, relerr 1.9536e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.7216e-01 /    8, relerr 1.0054e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3985e-01 /    9, relerr 3.7292e-12 
