

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 2.334e-10
Direct Time       : 5.945e-01 s
Running Time      : 1.268e+00 mins
Factorization Time: 1.267e+00 mins
Applying Time     : 5.474e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.50e+01 (s)
  2 |     57 |   64 |   1.51e+01 (s)
  3 |     37 |   64 |   1.51e+01 (s)
  4 |     34 |   64 |   1.42e+01 (s)
  5 |     30 |   64 |   1.44e+01 (s)
  6 |     26 |   62 |   1.48e+01 (s)
  7 |     21 |   30 |   7.47e+00 (s)
time H_matrix construction 10e-6: 9.8229e+01 )
mv: 1.5876e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.08e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.45e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.50e-01 (s)
  4 |   4096 |     1889 |     2207 |     0.46 |     0.54 |   5.24e-01 (s)
  3 |   2207 |     1245 |      962 |     0.56 |     0.44 |   2.75e-01 (s)
  2 |    962 |      563 |      399 |     0.59 |     0.41 |   1.33e-01 (s)
  1 |    399 |      271 |      128 |     0.68 |     0.32 |   3.09e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.7808e+00 
mv: 9.2503e-05  time 3.8969e-02
sv: 4.7400e-02 time 4.6270e-02
time/rank HODLR-QR construction 3.0254e+01/192 
mv: 9.2504e-05 time 5.7494e-02
sv: 4.7399e-02 time 6.1879e-02
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 3.1384e-01 /    1, relerr 7.6318e-01 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 3.1068e-01 /    1, relerr 7.6328e-01 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 3.0640e-01 /    1, relerr 7.6318e-01 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 3.4086e-01 /    1, relerr 7.6328e-01 
