

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.145e-09
Direct Time       : 2.156e+00 s
Running Time      : 7.649e-01 mins
Factorization Time: 7.636e-01 mins
Applying Time     : 7.426e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   7.04e+00 (s)
  2 |      5 |   32 |   9.23e+00 (s)
  3 |      5 |   32 |   1.09e+01 (s)
  4 |      5 |   32 |   1.10e+01 (s)
  5 |      5 |   32 |   1.09e+01 (s)
  6 |      5 |   32 |   1.09e+01 (s)
  7 |      5 |   32 |   1.08e+01 (s)
  8 |      5 |   30 |   9.70e+00 (s)
time H_matrix construction 10e-6: 8.3662e+01 )
mv: 2.2669e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     3690 |     4502 |     0.45 |     0.55 |   1.26e-01 (s)
  7 |   4502 |     2306 |     2196 |     0.51 |     0.49 |   1.01e-01 (s)
  6 |   2196 |     1145 |     1051 |     0.52 |     0.48 |   3.51e-02 (s)
  5 |   1051 |      545 |      506 |     0.52 |     0.48 |   2.37e-02 (s)
  4 |    506 |      261 |      245 |     0.52 |     0.48 |   1.47e-02 (s)
  3 |    245 |      128 |      117 |     0.52 |     0.48 |   7.41e-03 (s)
  2 |    117 |       61 |       56 |     0.52 |     0.48 |   3.55e-03 (s)
  1 |     56 |       28 |       28 |     0.50 |     0.50 |   1.12e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.1648e-01 
mv: 3.5434e-06  time 2.2180e-02
sv: 3.7511e-06 time 2.0480e-02
time/rank HODLR-QR construction 2.2443e+00/18 
mv: 3.1097e-05 time 4.2803e-02
sv: 2.6797e-05 time 5.1373e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.6788e-01 /   14, relerr 5.7884e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.7525e-01 /    1, relerr 4.5204e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.0796e-01 /    1, relerr 4.3283e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6556e+00 /   28, relerr 5.0834e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.5051e-01 /    2, relerr 6.7450e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2476e-01 /    2, relerr 1.7791e-09 
