

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.645e-09
Direct Time       : 1.258e+03 s
Running Time      : 1.473e+02 mins
Factorization Time: 1.472e+02 mins
Applying Time     : 5.749e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.62e+02 (s)
  2 |      7 |   32 |   9.84e+02 (s)
  3 |      7 |   32 |   9.86e+02 (s)
  4 |      7 |   32 |   9.84e+02 (s)
  5 |      7 |   32 |   9.75e+02 (s)
  6 |      7 |   32 |   9.16e+02 (s)
  7 |      7 |   32 |   8.31e+02 (s)
  8 |      7 |   32 |   7.08e+02 (s)
  9 |      7 |   32 |   6.63e+02 (s)
 10 |      6 |   32 |   6.70e+02 (s)
 11 |      6 |   32 |   6.72e+02 (s)
 12 |      5 |   32 |   6.78e+02 (s)
 13 |      5 |   30 |   6.32e+02 (s)
time H_matrix construction 10e-6: 1.0575e+04 )
mv: 4.5333e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   184402 |    77742 |     0.70 |     0.30 |   7.81e+00 (s)
 12 |  77742 |    34613 |    43129 |     0.45 |     0.55 |   2.13e+00 (s)
 11 |  43129 |    18468 |    24661 |     0.43 |     0.57 |   1.34e+00 (s)
 10 |  24661 |    10989 |    13672 |     0.45 |     0.55 |   9.01e-01 (s)
  9 |  13672 |     6194 |     7478 |     0.45 |     0.55 |   6.45e-01 (s)
  8 |   7478 |     3747 |     3731 |     0.50 |     0.50 |   4.74e-01 (s)
  7 |   3731 |     1855 |     1876 |     0.50 |     0.50 |   3.51e-01 (s)
  6 |   1876 |      925 |      951 |     0.49 |     0.51 |   2.57e-01 (s)
  5 |    951 |      462 |      489 |     0.49 |     0.51 |   2.30e-01 (s)
  4 |    489 |      233 |      256 |     0.48 |     0.52 |   2.09e-01 (s)
  3 |    256 |      117 |      139 |     0.46 |     0.54 |   1.94e-01 (s)
  2 |    139 |       57 |       82 |     0.41 |     0.59 |   1.53e-01 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   6.79e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.4779e+01 
mv: 1.0368e-03  time 5.8909e-01
sv: 4.6428e-04 time 6.6879e-01
time/rank HODLR-QR construction 1.7881e+02/33 
mv: 4.4014e-04 time 1.8879e+00
sv: 3.6681e-04 time 1.9414e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.9605e+02 /   37, relerr 9.0494e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1617e+01 /    2, relerr 3.4073e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.4257e+01 /    2, relerr 6.3608e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.5854e+02 /   77, relerr 8.4164e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.0651e+01 /    4, relerr 9.9026e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7707e+01 /    3, relerr 1.0247e-09 
