

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 9.437e-16
Direct Time       : 2.569e-02 s
Running Time      : 1.229e-02 mins
Factorization Time: 1.222e-02 mins
Applying Time     : 4.443e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   4.44e-01 (s)
  2 |     16 |   62 |   2.04e-01 (s)
  3 |     12 |   30 |   1.04e-01 (s)
time H_matrix construction 10e-6: 8.0049e-01 )
mv: 8.7276e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       73 |      183 |     0.29 |     0.71 |   2.26e-02 (s)
  2 |    183 |       76 |      107 |     0.42 |     0.58 |   1.89e-02 (s)
  1 |    107 |       63 |       44 |     0.59 |     0.41 |   2.37e-03 (s)
-------------End RSS contruction-----------
time HIF construction 5.2232e-02 
mv: 5.5448e-09  time 1.2562e-02
sv: 8.1010e-09 time 9.2290e-03
time/rank HODLR-QR construction 1.5694e-01/30 
mv: 2.4086e-08 time 8.3950e-03
sv: 5.5505e-08 time 1.2708e-02
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 1.0216e-01 /    2, relerr 5.3173e-08 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 2.5597e-02 /    2, relerr 5.3173e-08 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 2.7702e-01 /   80, relerr 3.5067e-07 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 2.7109e-01 /   80, relerr 3.5067e-07 
