

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.326e-13
Direct Time       : 4.108e+00 s
Running Time      : 2.071e+01 mins
Factorization Time: 2.071e+01 mins
Applying Time     : 1.943e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |  300 |   1.77e+02 (s)
  2 |    121 |  300 |   1.87e+02 (s)
  3 |     18 |  300 |   2.26e+02 (s)
  4 |     17 |  300 |   2.38e+02 (s)
  5 |     17 |  254 |   2.35e+02 (s)
  6 |     16 |  126 |   1.10e+02 (s)
  7 |     15 |   62 |   6.15e+01 (s)
  8 |     13 |   30 |   2.59e+01 (s)
time H_matrix construction 10e-6: 1.2700e+03 )
mv: 7.8133e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.13e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.19e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.48e+00 (s)
  5 |   8192 |      987 |     7205 |     0.12 |     0.88 |   2.03e+00 (s)
  4 |   7205 |     3145 |     4060 |     0.44 |     0.56 |   2.41e+00 (s)
  3 |   4060 |     2621 |     1439 |     0.65 |     0.35 |   2.17e+00 (s)
  2 |   1439 |     1042 |      397 |     0.72 |     0.28 |   4.50e-01 (s)
  1 |    397 |      335 |       62 |     0.84 |     0.16 |   6.64e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0508e+01 
mv: 8.9237e-05  time 1.4622e-01
sv: 4.4443e+00 time 2.7190e-01
time/rank HODLR-QR construction 5.8375e+02/495 
mv: 1.0838e-12 time 2.6412e-01
sv: 7.4791e-01 time 1.2398e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.23e+01 (s)
  2 |     47 |   64 |   3.95e+01 (s)
  3 |     18 |   64 |   3.90e+01 (s)
  4 |     17 |   64 |   5.18e+01 (s)
  5 |     17 |   64 |   6.04e+01 (s)
  6 |     18 |   64 |   3.97e+01 (s)
  7 |     18 |   62 |   5.98e+01 (s)
  8 |     16 |   30 |   3.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.72e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.72e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.48e+00 (s)
  5 |   8192 |     3096 |     5096 |     0.38 |     0.62 |   1.44e+00 (s)
  4 |   5096 |     3028 |     2068 |     0.59 |     0.41 |   1.09e+00 (s)
  3 |   2068 |     1289 |      779 |     0.62 |     0.38 |   3.39e-01 (s)
  2 |    779 |      523 |      256 |     0.67 |     0.33 |   8.46e-02 (s)
  1 |    256 |      196 |       60 |     0.77 |     0.23 |   2.09e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7541e+01 /   30 /    3, relerr 1.9249e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0387e+01 /   30 /    2, relerr 7.2163e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.18e+01 (s)
  2 |     47 |   64 |   4.10e+01 (s)
  3 |     18 |   64 |   4.62e+01 (s)
  4 |     17 |   64 |   6.36e+01 (s)
  5 |     17 |   64 |   4.00e+01 (s)
  6 |     18 |   64 |   4.40e+01 (s)
  7 |     17 |   62 |   7.00e+01 (s)
  8 |     15 |   30 |   3.31e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.14e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.04e-01 (s)
  6 |   8192 |        3 |     8189 |     0.00 |     1.00 |   5.53e-01 (s)
  5 |   8189 |     3111 |     5078 |     0.38 |     0.62 |   6.75e-01 (s)
  4 |   5078 |     3022 |     2056 |     0.60 |     0.40 |   5.51e-01 (s)
  3 |   2056 |     1282 |      774 |     0.62 |     0.38 |   1.89e-01 (s)
  2 |    774 |      520 |      254 |     0.67 |     0.33 |   5.78e-02 (s)
  1 |    254 |      194 |       60 |     0.76 |     0.24 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7499e+01 /   30 /    3, relerr 2.0757e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0092e+01 /   30 /    2, relerr 3.6950e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.08e+01 (s)
  2 |     46 |   64 |   3.88e+01 (s)
  3 |     18 |   64 |   6.29e+01 (s)
  4 |     17 |   64 |   5.05e+01 (s)
  5 |     17 |   64 |   4.00e+01 (s)
  6 |     18 |   64 |   5.18e+01 (s)
  7 |     18 |   62 |   6.58e+01 (s)
  8 |     16 |   30 |   2.79e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.73e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.34e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.71e-01 (s)
  5 |   8192 |     3130 |     5062 |     0.38 |     0.62 |   7.28e-01 (s)
  4 |   5062 |     3013 |     2049 |     0.60 |     0.40 |   6.95e-01 (s)
  3 |   2049 |     1280 |      769 |     0.62 |     0.38 |   2.62e-01 (s)
  2 |    769 |      517 |      252 |     0.67 |     0.33 |   6.81e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.63e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5000e+01 /   30 /    3, relerr 2.1531e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8624e+00 /   30 /    2, relerr 2.0433e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.11e+01 (s)
  2 |     46 |   64 |   4.16e+01 (s)
  3 |     18 |   64 |   6.55e+01 (s)
  4 |     17 |   64 |   4.42e+01 (s)
  5 |     17 |   64 |   4.03e+01 (s)
  6 |     18 |   64 |   6.07e+01 (s)
  7 |     17 |   62 |   5.87e+01 (s)
  8 |     15 |   30 |   2.62e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.94e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.11e-01 (s)
  6 |   8192 |        4 |     8188 |     0.00 |     1.00 |   5.94e-01 (s)
  5 |   8188 |     3111 |     5077 |     0.38 |     0.62 |   9.94e-01 (s)
  4 |   5077 |     3023 |     2054 |     0.60 |     0.40 |   8.81e-01 (s)
  3 |   2054 |     1281 |      773 |     0.62 |     0.38 |   3.84e-01 (s)
  2 |    773 |      521 |      252 |     0.67 |     0.33 |   6.82e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.40e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7164e+01 /   30 /    3, relerr 2.1924e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6570e+00 /   30 /    2, relerr 1.2911e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   3.85e+01 (s)
  2 |     48 |   64 |   5.28e+01 (s)
  3 |     18 |   64 |   7.69e+01 (s)
  4 |     17 |   64 |   4.49e+01 (s)
  5 |     17 |   64 |   4.96e+01 (s)
  6 |     18 |   64 |   6.07e+01 (s)
  7 |     17 |   62 |   4.95e+01 (s)
  8 |     15 |   30 |   2.21e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.62e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.99e-01 (s)
  6 |   8192 |        4 |     8188 |     0.00 |     1.00 |   1.34e+00 (s)
  5 |   8188 |     3062 |     5126 |     0.37 |     0.63 |   1.36e+00 (s)
  4 |   5126 |     3043 |     2083 |     0.59 |     0.41 |   1.14e+00 (s)
  3 |   2083 |     1298 |      785 |     0.62 |     0.38 |   4.97e-01 (s)
  2 |    785 |      527 |      258 |     0.67 |     0.33 |   1.33e-01 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   2.37e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6952e+01 /   30 /    2, relerr 2.2123e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5358e+01 /   30 /    2, relerr 8.0067e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   5.91e+01 (s)
  2 |     46 |   64 |   5.12e+01 (s)
  3 |     18 |   64 |   7.83e+01 (s)
  4 |     17 |   64 |   5.62e+01 (s)
  5 |     17 |   64 |   5.29e+01 (s)
  6 |     17 |   64 |   5.98e+01 (s)
  7 |     17 |   62 |   5.80e+01 (s)
  8 |     15 |   30 |   2.25e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.32e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.83e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.77e-01 (s)
  5 |   8192 |     3110 |     5082 |     0.38 |     0.62 |   5.98e-01 (s)
  4 |   5082 |     3032 |     2050 |     0.60 |     0.40 |   5.28e-01 (s)
  3 |   2050 |     1281 |      769 |     0.62 |     0.38 |   1.66e-01 (s)
  2 |    769 |      517 |      252 |     0.67 |     0.33 |   5.15e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9147e+01 /   30 /    3, relerr 2.1924e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6926e+01 /   30 /    2, relerr 7.8134e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   6.56e+01 (s)
  2 |     47 |   64 |   6.99e+01 (s)
  3 |     18 |   64 |   7.57e+01 (s)
  4 |     17 |   64 |   4.75e+01 (s)
  5 |     17 |   64 |   5.29e+01 (s)
  6 |     18 |   64 |   6.62e+01 (s)
  7 |     17 |   62 |   4.73e+01 (s)
  8 |     15 |   30 |   1.97e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.95e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.65e-01 (s)
  6 |   8192 |        3 |     8189 |     0.00 |     1.00 |   4.16e-01 (s)
  5 |   8189 |     3117 |     5072 |     0.38 |     0.62 |   6.71e-01 (s)
  4 |   5072 |     3017 |     2055 |     0.59 |     0.41 |   5.19e-01 (s)
  3 |   2055 |     1284 |      771 |     0.62 |     0.38 |   1.62e-01 (s)
  2 |    771 |      519 |      252 |     0.67 |     0.33 |   4.84e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8971e+01 /   30 /    3, relerr 2.2122e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7081e+01 /   30 /    2, relerr 5.2813e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   6.44e+01 (s)
  2 |     46 |   64 |   7.41e+01 (s)
  3 |     18 |   64 |   7.52e+01 (s)
  4 |     17 |   64 |   4.99e+01 (s)
  5 |     17 |   64 |   6.74e+01 (s)
  6 |     17 |   64 |   6.67e+01 (s)
  7 |     18 |   62 |   4.22e+01 (s)
  8 |     15 |   30 |   1.88e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.30e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.04e-01 (s)
  6 |   8192 |        3 |     8189 |     0.00 |     1.00 |   3.92e-01 (s)
  5 |   8189 |     3130 |     5059 |     0.38 |     0.62 |   6.35e-01 (s)
  4 |   5059 |     3013 |     2046 |     0.60 |     0.40 |   5.49e-01 (s)
  3 |   2046 |     1280 |      766 |     0.63 |     0.37 |   1.59e-01 (s)
  2 |    766 |      514 |      252 |     0.67 |     0.33 |   4.79e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   9.89e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2698e+01 /   30 /    3, relerr 2.2223e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6215e+00 /   30 /    2, relerr 5.0571e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   5.51e+01 (s)
  2 |     47 |   64 |   6.85e+01 (s)
  3 |     18 |   64 |   7.95e+01 (s)
  4 |     17 |   64 |   5.79e+01 (s)
  5 |     17 |   64 |   6.51e+01 (s)
  6 |     18 |   64 |   7.56e+01 (s)
  7 |     17 |   62 |   4.32e+01 (s)
  8 |     15 |   30 |   1.88e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.05e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.38e-01 (s)
  6 |   8192 |        2 |     8190 |     0.00 |     1.00 |   4.07e-01 (s)
  5 |   8190 |     3091 |     5099 |     0.38 |     0.62 |   5.91e-01 (s)
  4 |   5099 |     3032 |     2067 |     0.59 |     0.41 |   5.06e-01 (s)
  3 |   2067 |     1290 |      777 |     0.62 |     0.38 |   1.63e-01 (s)
  2 |    777 |      523 |      254 |     0.67 |     0.33 |   4.69e-02 (s)
  1 |    254 |      194 |       60 |     0.76 |     0.24 |   1.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3898e+01 /   30 /    3, relerr 2.2273e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.5105e+00 /   30 /    2, relerr 4.6973e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.96e+01 (s)
  2 |     47 |   64 |   5.39e+01 (s)
  3 |     18 |   64 |   7.96e+01 (s)
  4 |     17 |   64 |   7.45e+01 (s)
  5 |     17 |   64 |   7.47e+01 (s)
  6 |     17 |   64 |   7.57e+01 (s)
  7 |     17 |   62 |   6.25e+01 (s)
  8 |     15 |   30 |   1.85e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.86e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.97e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.90e-01 (s)
  5 |   8192 |     3073 |     5119 |     0.38 |     0.62 |   6.24e-01 (s)
  4 |   5119 |     3046 |     2073 |     0.60 |     0.40 |   5.13e-01 (s)
  3 |   2073 |     1294 |      779 |     0.62 |     0.38 |   1.60e-01 (s)
  2 |    779 |      525 |      254 |     0.67 |     0.33 |   4.78e-02 (s)
  1 |    254 |      194 |       60 |     0.76 |     0.24 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.8144e+00 /   30 /    2, relerr 2.2298e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.7434e+00 /   30 /    2, relerr 4.1711e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   5.00e+01 (s)
  2 |     47 |   64 |   5.55e+01 (s)
  3 |     18 |   64 |   6.59e+01 (s)
  4 |     17 |   64 |   8.02e+01 (s)
  5 |     17 |   64 |   7.95e+01 (s)
  6 |     18 |   64 |   8.09e+01 (s)
  7 |     17 |   62 |   7.90e+01 (s)
  8 |     15 |   30 |   3.93e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.70e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.35e-01 (s)
  6 |   8192 |        7 |     8185 |     0.00 |     1.00 |   9.63e-01 (s)
  5 |   8185 |     3111 |     5074 |     0.38 |     0.62 |   1.49e+00 (s)
  4 |   5074 |     3019 |     2055 |     0.59 |     0.41 |   1.29e+00 (s)
  3 |   2055 |     1282 |      773 |     0.62 |     0.38 |   4.10e-01 (s)
  2 |    773 |      519 |      254 |     0.67 |     0.33 |   1.12e-01 (s)
  1 |    254 |      194 |       60 |     0.76 |     0.24 |   2.25e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1856e+01 /   30 /    3, relerr 2.2273e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3634e+00 /   30 /    2, relerr 4.2352e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   4.64e+01 (s)
  2 |     47 |   64 |   4.94e+01 (s)
  3 |     18 |   64 |   4.18e+01 (s)
  4 |     17 |   64 |   7.60e+01 (s)
  5 |     17 |   64 |   7.31e+01 (s)
  6 |     17 |   64 |   7.56e+01 (s)
  7 |     17 |   62 |   7.89e+01 (s)
  8 |     16 |   30 |   4.04e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.55e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.07e+00 (s)
  6 |   8192 |        2 |     8190 |     0.00 |     1.00 |   1.68e+00 (s)
  5 |   8190 |     3095 |     5095 |     0.38 |     0.62 |   1.65e+00 (s)
  4 |   5095 |     3027 |     2068 |     0.59 |     0.41 |   1.67e+00 (s)
  3 |   2068 |     1292 |      776 |     0.62 |     0.38 |   5.56e-01 (s)
  2 |    776 |      520 |      256 |     0.67 |     0.33 |   1.48e-01 (s)
  1 |    256 |      194 |       62 |     0.76 |     0.24 |   2.84e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1874e+01 /   30 /    3, relerr 2.2298e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6932e+00 /   30 /    2, relerr 5.2137e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.46e+01 (s)
  2 |     46 |   64 |   5.01e+01 (s)
  3 |     18 |   64 |   6.23e+01 (s)
  4 |     17 |   64 |   7.55e+01 (s)
  5 |     17 |   64 |   4.65e+01 (s)
  6 |     17 |   64 |   5.88e+01 (s)
  7 |     17 |   62 |   7.80e+01 (s)
  8 |     15 |   30 |   3.99e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.42e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.34e+00 (s)
  6 |   8192 |        1 |     8191 |     0.00 |     1.00 |   2.24e+00 (s)
  5 |   8191 |     3118 |     5073 |     0.38 |     0.62 |   2.19e+00 (s)
  4 |   5073 |     3015 |     2058 |     0.59 |     0.41 |   1.59e+00 (s)
  3 |   2058 |     1285 |      773 |     0.62 |     0.38 |   5.55e-01 (s)
  2 |    773 |      521 |      252 |     0.67 |     0.33 |   1.49e-01 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   2.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2593e+01 /   30 /    3, relerr 2.2311e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.5853e+00 /   30 /    1, relerr 5.9475e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.87e+01 (s)
  2 |     47 |   64 |   5.60e+01 (s)
  3 |     18 |   64 |   6.56e+01 (s)
  4 |     17 |   64 |   5.16e+01 (s)
  5 |     17 |   64 |   5.03e+01 (s)
  6 |     17 |   64 |   5.49e+01 (s)
  7 |     17 |   62 |   7.04e+01 (s)
  8 |     15 |   30 |   3.90e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.15e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.90e-01 (s)
  6 |   8192 |        9 |     8183 |     0.00 |     1.00 |   1.56e+00 (s)
  5 |   8183 |     3131 |     5052 |     0.38 |     0.62 |   1.39e+00 (s)
  4 |   5052 |     3009 |     2043 |     0.60 |     0.40 |   1.50e+00 (s)
  3 |   2043 |     1275 |      768 |     0.62 |     0.38 |   4.47e-01 (s)
  2 |    768 |      516 |      252 |     0.67 |     0.33 |   1.35e-01 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   2.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1587e+01 /   30 /    2, relerr 2.2317e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2165e+01 /   30 /    1, relerr 2.4007e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   7.63e+01 (s)
  2 |     46 |   64 |   4.85e+01 (s)
  3 |     18 |   64 |   4.63e+01 (s)
  4 |     17 |   64 |   4.72e+01 (s)
  5 |     17 |   64 |   6.37e+01 (s)
  6 |     18 |   64 |   5.13e+01 (s)
  7 |     17 |   62 |   6.44e+01 (s)
  8 |     16 |   30 |   3.82e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.02e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.01e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.77e+00 (s)
  5 |   8192 |     3107 |     5085 |     0.38 |     0.62 |   1.28e+00 (s)
  4 |   5085 |     3024 |     2061 |     0.59 |     0.41 |   1.45e+00 (s)
  3 |   2061 |     1287 |      774 |     0.62 |     0.38 |   5.55e-01 (s)
  2 |    774 |      520 |      254 |     0.67 |     0.33 |   1.39e-01 (s)
  1 |    254 |      194 |       60 |     0.76 |     0.24 |   2.35e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2698e+01 /   30 /    1, relerr 2.2320e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6740e+01 /   30 /    1, relerr 4.3143e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   5.11e+01 (s)
  2 |     46 |   64 |   5.49e+01 (s)
  3 |     18 |   64 |   4.67e+01 (s)
  4 |     17 |   64 |   5.77e+01 (s)
  5 |     17 |   64 |   5.26e+01 (s)
  6 |     18 |   64 |   5.43e+01 (s)
  7 |     17 |   62 |   7.38e+01 (s)
  8 |     15 |   30 |   3.85e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.44e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.14e-01 (s)
  6 |   8192 |        1 |     8191 |     0.00 |     1.00 |   7.22e-01 (s)
  5 |   8191 |     3101 |     5090 |     0.38 |     0.62 |   1.41e+00 (s)
  4 |   5090 |     3030 |     2060 |     0.60 |     0.40 |   1.26e+00 (s)
  3 |   2060 |     1281 |      779 |     0.62 |     0.38 |   5.43e-01 (s)
  2 |    779 |      525 |      254 |     0.67 |     0.33 |   1.65e-01 (s)
  1 |    254 |      194 |       60 |     0.76 |     0.24 |   2.21e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3701e+01 /   30 /    2, relerr 2.2317e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2170e+00 /   30 /    1, relerr 2.3939e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.81e+01 (s)
  2 |     46 |   64 |   4.62e+01 (s)
  3 |     18 |   64 |   5.09e+01 (s)
  4 |     17 |   64 |   6.85e+01 (s)
  5 |     17 |   64 |   5.71e+01 (s)
  6 |     17 |   64 |   7.55e+01 (s)
  7 |     18 |   62 |   7.28e+01 (s)
  8 |     15 |   30 |   2.26e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.15e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.83e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.83e-01 (s)
  5 |   8192 |     3127 |     5065 |     0.38 |     0.62 |   7.99e-01 (s)
  4 |   5065 |     3013 |     2052 |     0.59 |     0.41 |   7.97e-01 (s)
  3 |   2052 |     1281 |      771 |     0.62 |     0.38 |   1.82e-01 (s)
  2 |    771 |      519 |      252 |     0.67 |     0.33 |   5.56e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.11e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3593e+01 /   30 /    2, relerr 2.2320e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6362e+00 /   30 /    1, relerr 4.3113e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.34e+01 (s)
  2 |     46 |   64 |   5.13e+01 (s)
  3 |     18 |   64 |   5.91e+01 (s)
  4 |     17 |   64 |   7.10e+01 (s)
  5 |     17 |   64 |   6.88e+01 (s)
  6 |     17 |   64 |   7.80e+01 (s)
  7 |     16 |   62 |   5.31e+01 (s)
  8 |     15 |   30 |   2.72e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.52e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.70e-01 (s)
  6 |   8192 |        4 |     8188 |     0.00 |     1.00 |   6.00e-01 (s)
  5 |   8188 |     3116 |     5072 |     0.38 |     0.62 |   8.22e-01 (s)
  4 |   5072 |     3015 |     2057 |     0.59 |     0.41 |   6.96e-01 (s)
  3 |   2057 |     1286 |      771 |     0.63 |     0.37 |   1.92e-01 (s)
  2 |    771 |      519 |      252 |     0.67 |     0.33 |   5.52e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1397e+01 /   30 /    2, relerr 2.2322e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1561e+00 /   30 /    1, relerr 5.6977e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   4.56e+01 (s)
  2 |     46 |   64 |   4.93e+01 (s)
  3 |     18 |   64 |   6.58e+01 (s)
  4 |     17 |   64 |   6.84e+01 (s)
  5 |     17 |   64 |   6.33e+01 (s)
  6 |     18 |   64 |   7.71e+01 (s)
  7 |     17 |   62 |   5.61e+01 (s)
  8 |     15 |   30 |   2.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.81e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.07e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.91e-01 (s)
  5 |   8192 |     3084 |     5108 |     0.38 |     0.62 |   7.13e-01 (s)
  4 |   5108 |     3039 |     2069 |     0.59 |     0.41 |   6.13e-01 (s)
  3 |   2069 |     1291 |      778 |     0.62 |     0.38 |   1.94e-01 (s)
  2 |    778 |      522 |      256 |     0.67 |     0.33 |   6.21e-02 (s)
  1 |    256 |      194 |       62 |     0.76 |     0.24 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1699e+01 /   30 /    2, relerr 2.2322e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6094e+00 /   30 /    1, relerr 6.4954e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.51e+01 (s)
  2 |     47 |   64 |   5.12e+01 (s)
  3 |     18 |   64 |   7.49e+01 (s)
  4 |     17 |   64 |   6.49e+01 (s)
  5 |     17 |   64 |   5.88e+01 (s)
  6 |     18 |   64 |   7.71e+01 (s)
  7 |     18 |   62 |   6.17e+01 (s)
  8 |     16 |   30 |   2.83e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.01e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.77e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.50e-01 (s)
  5 |   8192 |     3075 |     5117 |     0.38 |     0.62 |   7.16e-01 (s)
  4 |   5117 |     3043 |     2074 |     0.59 |     0.41 |   5.97e-01 (s)
  3 |   2074 |     1293 |      781 |     0.62 |     0.38 |   2.02e-01 (s)
  2 |    781 |      525 |      256 |     0.67 |     0.33 |   6.17e-02 (s)
  1 |    256 |      196 |       60 |     0.77 |     0.23 |   1.21e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.3881e+00 /   30 /    1, relerr 2.2323e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8868e+00 /   30 /    1, relerr 6.9186e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.80e+01 (s)
  2 |     47 |   64 |   7.41e+01 (s)
  3 |     18 |   64 |   7.21e+01 (s)
  4 |     17 |   64 |   5.40e+01 (s)
  5 |     17 |   64 |   6.22e+01 (s)
  6 |     17 |   64 |   7.19e+01 (s)
  7 |     17 |   62 |   7.32e+01 (s)
  8 |     15 |   30 |   3.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.16e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.57e-01 (s)
  6 |   8192 |        5 |     8187 |     0.00 |     1.00 |   5.61e-01 (s)
  5 |   8187 |     3141 |     5046 |     0.38 |     0.62 |   7.14e-01 (s)
  4 |   5046 |     3006 |     2040 |     0.60 |     0.40 |   6.10e-01 (s)
  3 |   2040 |     1271 |      769 |     0.62 |     0.38 |   2.14e-01 (s)
  2 |    769 |      517 |      252 |     0.67 |     0.33 |   5.26e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.14e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3254e+01 /   30 /    2, relerr 2.2322e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4899e+00 /   30 /    1, relerr 6.4952e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   6.02e+01 (s)
  2 |     46 |   64 |   6.07e+01 (s)
  3 |     18 |   64 |   7.22e+01 (s)
  4 |     17 |   64 |   5.22e+01 (s)
  5 |     17 |   64 |   6.97e+01 (s)
  6 |     17 |   64 |   7.76e+01 (s)
  7 |     17 |   62 |   7.61e+01 (s)
  8 |     15 |   30 |   2.72e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.76e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.89e-01 (s)
  6 |   8192 |        3 |     8189 |     0.00 |     1.00 |   4.78e-01 (s)
  5 |   8189 |     3100 |     5089 |     0.38 |     0.62 |   7.51e-01 (s)
  4 |   5089 |     3033 |     2056 |     0.60 |     0.40 |   7.38e-01 (s)
  3 |   2056 |     1284 |      772 |     0.62 |     0.38 |   1.89e-01 (s)
  2 |    772 |      520 |      252 |     0.67 |     0.33 |   5.73e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   1.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1813e+01 /   30 /    2, relerr 2.2323e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8384e+00 /   30 /    1, relerr 6.9186e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   6.26e+01 (s)
  2 |     47 |   64 |   4.95e+01 (s)
  3 |     18 |   64 |   6.88e+01 (s)
  4 |     17 |   64 |   5.33e+01 (s)
  5 |     17 |   64 |   7.28e+01 (s)
  6 |     17 |   64 |   7.82e+01 (s)
  7 |     17 |   62 |   7.08e+01 (s)
  8 |     15 |   30 |   2.52e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.75e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.73e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.07e-01 (s)
  5 |   8192 |     3108 |     5084 |     0.38 |     0.62 |   8.14e-01 (s)
  4 |   5084 |     3022 |     2062 |     0.59 |     0.41 |   7.65e-01 (s)
  3 |   2062 |     1286 |      776 |     0.62 |     0.38 |   2.03e-01 (s)
  2 |    776 |      520 |      256 |     0.67 |     0.33 |   5.87e-02 (s)
  1 |    256 |      196 |       60 |     0.77 |     0.23 |   1.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9824e+01 /   30 /    2, relerr 2.2323e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7681e+00 /   30 /    1, relerr 7.1367e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.51e+01 (s)
  2 |     47 |   64 |   4.76e+01 (s)
  3 |     18 |   64 |   6.71e+01 (s)
  4 |     17 |   64 |   5.66e+01 (s)
  5 |     17 |   64 |   6.55e+01 (s)
  6 |     18 |   64 |   7.72e+01 (s)
  7 |     17 |   62 |   5.10e+01 (s)
  8 |     16 |   30 |   1.77e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.97e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.72e-01 (s)
  6 |   8192 |        1 |     8191 |     0.00 |     1.00 |   3.89e-01 (s)
  5 |   8191 |     3100 |     5091 |     0.38 |     0.62 |   5.67e-01 (s)
  4 |   5091 |     3030 |     2061 |     0.60 |     0.40 |   5.53e-01 (s)
  3 |   2061 |     1282 |      779 |     0.62 |     0.38 |   1.64e-01 (s)
  2 |    779 |      525 |      254 |     0.67 |     0.33 |   4.77e-02 (s)
  1 |    254 |      194 |       60 |     0.76 |     0.24 |   1.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9319e+01 /   30 /    2, relerr 2.2323e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.1714e+00 /   30 /    1, relerr 7.2475e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   3.80e+01 (s)
  2 |     46 |   64 |   4.45e+01 (s)
  3 |     18 |   64 |   5.08e+01 (s)
  4 |     17 |   64 |   4.73e+01 (s)
  5 |     18 |   64 |   4.54e+01 (s)
  6 |     18 |   64 |   4.69e+01 (s)
  7 |     18 |   62 |   4.54e+01 (s)
  8 |     16 |   30 |   1.96e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.64e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.51e-01 (s)
  6 |   8192 |        1 |     8191 |     0.00 |     1.00 |   3.54e-01 (s)
  5 |   8191 |     3096 |     5095 |     0.38 |     0.62 |   5.25e-01 (s)
  4 |   5095 |     3032 |     2063 |     0.60 |     0.40 |   4.79e-01 (s)
  3 |   2063 |     1289 |      774 |     0.62 |     0.38 |   1.60e-01 (s)
  2 |    774 |      522 |      252 |     0.67 |     0.33 |   4.77e-02 (s)
  1 |    252 |      192 |       60 |     0.76 |     0.24 |   9.55e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3418e+00 /   30 /    1, relerr 2.2323e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.8723e+00 /   30 /    1, relerr 7.3033e+00 
