

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.233e-08
Direct Time       : 3.762e+02 s
Running Time      : 4.436e+01 mins
Factorization Time: 4.433e+01 mins
Applying Time     : 1.807e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   1.98e+02 (s)
  2 |      5 |   32 |   3.02e+02 (s)
  3 |      5 |   32 |   3.02e+02 (s)
  4 |      6 |   32 |   3.00e+02 (s)
  5 |      5 |   32 |   2.82e+02 (s)
  6 |      5 |   32 |   2.54e+02 (s)
  7 |      5 |   32 |   2.27e+02 (s)
  8 |      5 |   32 |   2.07e+02 (s)
  9 |      5 |   32 |   2.08e+02 (s)
 10 |      5 |   32 |   2.13e+02 (s)
 11 |      6 |   32 |   2.40e+02 (s)
 12 |      5 |   30 |   2.26e+02 (s)
time H_matrix construction 10e-6: 3.0373e+03 )
mv: 2.1807e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    48890 |    82182 |     0.37 |     0.63 |   3.45e+00 (s)
 11 |  82182 |    36608 |    45574 |     0.45 |     0.55 |   2.35e+00 (s)
 10 |  45574 |    23485 |    22089 |     0.52 |     0.48 |   1.27e+00 (s)
  9 |  22089 |    11480 |    10609 |     0.52 |     0.48 |   6.63e-01 (s)
  8 |  10609 |     5536 |     5073 |     0.52 |     0.48 |   3.62e-01 (s)
  7 |   5073 |     2613 |     2460 |     0.52 |     0.48 |   2.00e-01 (s)
  6 |   2460 |     1273 |     1187 |     0.52 |     0.48 |   1.31e-01 (s)
  5 |   1187 |      623 |      564 |     0.52 |     0.48 |   9.80e-02 (s)
  4 |    564 |      301 |      263 |     0.53 |     0.47 |   7.78e-02 (s)
  3 |    263 |      144 |      119 |     0.55 |     0.45 |   6.70e-02 (s)
  2 |    119 |       63 |       56 |     0.53 |     0.47 |   5.11e-02 (s)
  1 |     56 |       28 |       28 |     0.50 |     0.50 |   4.00e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.7780e+00 
mv: 1.7873e-05  time 3.4979e-01
sv: 1.8884e-05 time 4.0260e-01
time/rank HODLR-QR construction 7.4974e+01/23 
mv: 3.1658e-05 time 8.5383e-01
sv: 2.5464e-05 time 9.7356e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.0087e+01 /   14, relerr 5.6972e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.0217e+00 /    1, relerr 2.4355e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.9896e+00 /    1, relerr 4.3395e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.5047e+01 /   27, relerr 1.0050e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.9073e+00 /    2, relerr 1.5951e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.4566e+00 /    2, relerr 1.7653e-09 
