

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 4.881e-13
Direct Time       : 1.728e+00 s
Running Time      : 3.844e+00 mins
Factorization Time: 3.841e+00 mins
Applying Time     : 1.877e-01 s
------------------------------------------

Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s    1 |    373 | 2000 |   1.70e+03 (s    2 |    359 | 2000 |   1.74e+03 (s    3 |     54 | 1022 |   8.83e+02 (s)
  4 |     77 |  510 |   7.89e+02 (s)
  5 |    142 |  254 |   4.85e+02 (s)
  6 |     87 |  126 |   2.45e+02 (s)
  7 |     51 |   62 |   1.21e+02 (s)
  8 |     28 |   30 |   6.54e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.07e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.24e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.40e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.66e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.16e+00 (s)
  3 |   8192 |     1700 |     6492 |     0.21 |     0.79 |   4.19e+00 (s)
  2 |   6492 |     3172 |     3320 |     0.49 |     0.51 |   5.16e+00 (s)
  1 |   3320 |     2574 |      746 |     0.78 |     0.22 |   1.03e+01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.7597e+01 /   40 /    2, relerr 4.3344e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.4823e+01 /   40 /    2, relerr 6.7635e-04 

