

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 2.039e-13
Direct Time       : 1.041e+00 s
Running Time      : 8.438e-01 mins
Factorization Time: 8.431e-01 mins
Applying Time     : 4.408e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     74 |  400 |   1.20e+02 (s)
  2 |     39 |  400 |   1.32e+02 (s)
  3 |     37 |  400 |   1.67e+02 (s)
  4 |     94 |  254 |   1.42e+02 (s)
  5 |     47 |  126 |   4.82e+01 (s)
  6 |     32 |   62 |   2.57e+01 (s)
  7 |     24 |   30 |   1.38e+01 (s)
time H_matrix construction 10e-6: 6.5240e+02 )
mv: 5.7682e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.62e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.60e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.13e-01 (s)
  4 |   4096 |      844 |     3252 |     0.21 |     0.79 |   3.06e-01 (s)
  3 |   3252 |     1995 |     1257 |     0.61 |     0.39 |   4.81e-01 (s)
  2 |   1257 |      805 |      452 |     0.64 |     0.36 |   1.30e-01 (s)
  1 |    452 |      304 |      148 |     0.67 |     0.33 |   2.90e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4845e+00 
mv: 9.5458e-04  time 1.6286e-02
sv: 1.7458e+00 time 4.4501e-02
time/rank HODLR-QR construction 1.3274e+02/512 
mv: 7.8778e-13 time 8.9734e-02
sv: 7.4903e-01 time 5.9467e-02
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     74 |  200 |   7.42e+01 (s)
  2 |     39 |  200 |   7.98e+01 (s)
  3 |     37 |  200 |   8.74e+01 (s)
  4 |    102 |  200 |   1.01e+02 (s)
  5 |     55 |  126 |   4.72e+01 (s)
  6 |     37 |   62 |   2.76e+01 (s)
  7 |     25 |   30 |   1.04e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.76e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.53e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  4 |   4096 |      776 |     3320 |     0.19 |     0.81 |   2.98e-01 (s)
  3 |   3320 |     2040 |     1280 |     0.61 |     0.39 |   4.78e-01 (s)
  2 |   1280 |      826 |      454 |     0.65 |     0.35 |   1.66e-01 (s)
  1 |    454 |      306 |      148 |     0.67 |     0.33 |   3.96e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3272e+01 /   40 /    2, relerr 8.9011e+00 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.7442e+01 /   40 /    1, relerr 4.0788e-03 
