

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.949e-13
Direct Time       : 5.844e-01 s
Running Time      : 7.115e-01 mins
Factorization Time: 7.108e-01 mins
Applying Time     : 3.875e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    209 | 1200 |   3.25e+02 (s)
  2 |    119 | 1022 |   2.90e+02 (s)
  3 |     30 |  510 |   1.48e+02 (s)
  4 |     26 |  254 |   6.94e+01 (s)
  5 |     20 |  126 |   3.57e+01 (s)
  6 |     16 |   62 |   1.86e+01 (s)
  7 |     14 |   30 |   9.33e+00 (s)
time H_matrix construction 10e-6: 8.9848e+02 )
mv: 1.0008e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.71e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.70e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.02e-01 (s)
  4 |   4096 |     1311 |     2785 |     0.32 |     0.68 |   3.42e-01 (s)
  3 |   2785 |     1337 |     1448 |     0.48 |     0.52 |   2.69e-01 (s)
  2 |   1448 |      595 |      853 |     0.41 |     0.59 |   1.70e-01 (s)
  1 |    853 |      435 |      418 |     0.51 |     0.49 |   7.42e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4007e+00 
mv: 3.1390e-09  time 1.5508e-02
sv: 3.6980e-05 time 3.1553e-02
time/rank HODLR-QR construction 8.0450e+01/626 
mv: 1.1829e-12 time 1.5600e-01
sv: 1.0361e-04 time 5.9878e-02
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.65e+01 (s)
  2 |     64 |   64 |   1.86e+01 (s)
  3 |     64 |   64 |   2.04e+01 (s)
  4 |     64 |   64 |   1.64e+01 (s)
  5 |     64 |   64 |   1.87e+01 (s)
  6 |     57 |   62 |   1.87e+01 (s)
  7 |     30 |   30 |   8.30e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.62e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.58e-01 (s)
  5 |   4096 |     1075 |     3021 |     0.26 |     0.74 |   2.47e-01 (s)
  4 |   3021 |     1524 |     1497 |     0.50 |     0.50 |   2.19e-01 (s)
  3 |   1497 |      643 |      854 |     0.43 |     0.57 |   9.90e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.63e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.80e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8329e+01 /   50 /    4, relerr 4.8215e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2331e+01 /   50 /    4, relerr 4.8215e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.90e+01 (s)
  2 |     64 |   64 |   1.67e+01 (s)
  3 |     64 |   64 |   1.94e+01 (s)
  4 |     64 |   64 |   2.05e+01 (s)
  5 |     64 |   64 |   2.34e+01 (s)
  6 |     58 |   62 |   2.39e+01 (s)
  7 |     30 |   30 |   1.06e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.71e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.68e-01 (s)
  5 |   4096 |     1065 |     3031 |     0.26 |     0.74 |   2.56e-01 (s)
  4 |   3031 |     1543 |     1488 |     0.51 |     0.49 |   2.68e-01 (s)
  3 |   1488 |      632 |      856 |     0.42 |     0.58 |   1.42e-01 (s)
  2 |    856 |      344 |      512 |     0.40 |     0.60 |   6.22e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.38e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.9563e+00 /   50 /    2, relerr 1.4280e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9896e+00 /   50 /    3, relerr 1.4280e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.53e+01 (s)
  2 |     64 |   64 |   2.00e+01 (s)
  3 |     64 |   64 |   3.31e+01 (s)
  4 |     64 |   64 |   1.98e+01 (s)
  5 |     64 |   64 |   2.88e+01 (s)
  6 |     58 |   62 |   1.97e+01 (s)
  7 |     30 |   30 |   9.53e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.77e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.66e-01 (s)
  5 |   4096 |     1068 |     3028 |     0.26 |     0.74 |   2.64e-01 (s)
  4 |   3028 |     1541 |     1487 |     0.51 |     0.49 |   2.37e-01 (s)
  3 |   1487 |      633 |      854 |     0.43 |     0.57 |   1.12e-01 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   9.35e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   4.53e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.5921e+00 /   50 /    2, relerr 2.2365e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.0100e+00 /   50 /    1, relerr 2.2369e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.94e+01 (s)
  2 |     64 |   64 |   1.91e+01 (s)
  3 |     64 |   64 |   2.78e+01 (s)
  4 |     64 |   64 |   1.91e+01 (s)
  5 |     64 |   64 |   2.65e+01 (s)
  6 |     57 |   62 |   1.88e+01 (s)
  7 |     30 |   30 |   9.64e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.68e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.69e-01 (s)
  5 |   4096 |     1064 |     3032 |     0.26 |     0.74 |   7.89e-01 (s)
  4 |   3032 |     1546 |     1486 |     0.51 |     0.49 |   6.64e-01 (s)
  3 |   1486 |      636 |      850 |     0.43 |     0.57 |   2.22e-01 (s)
  2 |    850 |      338 |      512 |     0.40 |     0.60 |   1.13e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   6.77e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0443e+01 /   50 /    1, relerr 1.6905e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0985e+01 /   50 /    3, relerr 1.6911e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.00e+01 (s)
  2 |     64 |   64 |   2.59e+01 (s)
  3 |     64 |   64 |   2.16e+01 (s)
  4 |     64 |   64 |   2.59e+01 (s)
  5 |     64 |   64 |   2.71e+01 (s)
  6 |     58 |   62 |   2.06e+01 (s)
  7 |     30 |   30 |   1.57e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.65e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.93e-01 (s)
  5 |   4096 |     1070 |     3026 |     0.26 |     0.74 |   5.58e-01 (s)
  4 |   3026 |     1536 |     1490 |     0.51 |     0.49 |   6.64e-01 (s)
  3 |   1490 |      639 |      851 |     0.43 |     0.57 |   2.65e-01 (s)
  2 |    851 |      339 |      512 |     0.40 |     0.60 |   7.14e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.57e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0433e+01 /   50 /    2, relerr 5.4443e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2303e+01 /   50 /    3, relerr 5.3544e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.93e+01 (s)
  2 |     64 |   64 |   2.77e+01 (s)
  3 |     64 |   64 |   2.05e+01 (s)
  4 |     64 |   64 |   2.43e+01 (s)
  5 |     64 |   64 |   2.33e+01 (s)
  6 |     58 |   62 |   2.14e+01 (s)
  7 |     30 |   30 |   1.51e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.06e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.01e-01 (s)
  5 |   4096 |     1074 |     3022 |     0.26 |     0.74 |   3.55e-01 (s)
  4 |   3022 |     1534 |     1488 |     0.51 |     0.49 |   2.98e-01 (s)
  3 |   1488 |      633 |      855 |     0.43 |     0.57 |   1.35e-01 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   6.37e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.32e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7806e+00 /   50 /    3, relerr 1.0478e+57 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5443e+01 /   50 /    5, relerr 2.2321e+56 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.61e+01 (s)
  2 |     64 |   64 |   1.83e+01 (s)
  3 |     64 |   64 |   2.65e+01 (s)
  4 |     64 |   64 |   2.44e+01 (s)
  5 |     64 |   64 |   2.45e+01 (s)
  6 |     57 |   62 |   1.89e+01 (s)
  7 |     30 |   30 |   9.32e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.77e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.82e-01 (s)
  5 |   4096 |     1067 |     3029 |     0.26 |     0.74 |   2.60e-01 (s)
  4 |   3029 |     1538 |     1491 |     0.51 |     0.49 |   2.38e-01 (s)
  3 |   1491 |      636 |      855 |     0.43 |     0.57 |   9.65e-02 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   5.03e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.64e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0696e+01 /   50 /    2, relerr 1.1123e+51 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7927e+01 /   50 /    5, relerr 5.3477e+50 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.75e+01 (s)
  2 |     64 |   64 |   1.87e+01 (s)
  3 |     64 |   64 |   1.92e+01 (s)
  4 |     64 |   64 |   1.89e+01 (s)
  5 |     64 |   64 |   1.83e+01 (s)
  6 |     58 |   62 |   1.72e+01 (s)
  7 |     30 |   30 |   9.07e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.93e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.58e-01 (s)
  5 |   4096 |     1076 |     3020 |     0.26 |     0.74 |   2.20e-01 (s)
  4 |   3020 |     1533 |     1487 |     0.51 |     0.49 |   2.13e-01 (s)
  3 |   1487 |      634 |      853 |     0.43 |     0.57 |   9.37e-02 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.41e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.80e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.9954e+00 /   50 /    0, relerr 2.4158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5325e+00 /   50 /    3, relerr 1.3724e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.65e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.61e+01 (s)
  7 |     30 |   30 |   8.07e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.57e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.62e-01 (s)
  5 |   4096 |     1059 |     3037 |     0.26 |     0.74 |   2.35e-01 (s)
  4 |   3037 |     1545 |     1492 |     0.51 |     0.49 |   2.17e-01 (s)
  3 |   1492 |      640 |      852 |     0.43 |     0.57 |   9.74e-02 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.61e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.76e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.8408e+00 /   50 /    2, relerr 9.0549e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.0612e+00 /   50 /    2, relerr 1.2630e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.63e+01 (s)
  2 |     64 |   64 |   1.63e+01 (s)
  3 |     64 |   64 |   1.64e+01 (s)
  4 |     64 |   64 |   1.64e+01 (s)
  5 |     64 |   64 |   1.64e+01 (s)
  6 |     57 |   62 |   1.59e+01 (s)
  7 |     30 |   30 |   8.07e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.69e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.61e-01 (s)
  5 |   4096 |     1061 |     3035 |     0.26 |     0.74 |   2.31e-01 (s)
  4 |   3035 |     1539 |     1496 |     0.51 |     0.49 |   2.15e-01 (s)
  3 |   1496 |      641 |      855 |     0.43 |     0.57 |   9.69e-02 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   4.53e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.78e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6837e+01 /   50 /    5, relerr 1.0327e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1287e+01 /   50 /    3, relerr 1.0327e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.65e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     58 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.13e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.85e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.84e-01 (s)
  5 |   4096 |     1067 |     3029 |     0.26 |     0.74 |   2.43e-01 (s)
  4 |   3029 |     1535 |     1494 |     0.51 |     0.49 |   2.24e-01 (s)
  3 |   1494 |      640 |      854 |     0.43 |     0.57 |   8.80e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.08e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.35e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5804e+01 /   50 /    4, relerr 4.4292e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1002e+01 /   50 /    4, relerr 4.4292e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.80e+01 (s)
  3 |     64 |   64 |   2.11e+01 (s)
  4 |     64 |   64 |   2.16e+01 (s)
  5 |     64 |   64 |   2.17e+01 (s)
  6 |     58 |   62 |   1.72e+01 (s)
  7 |     30 |   30 |   8.18e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.67e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.62e-01 (s)
  5 |   4096 |     1065 |     3031 |     0.26 |     0.74 |   2.43e-01 (s)
  4 |   3031 |     1544 |     1487 |     0.51 |     0.49 |   2.17e-01 (s)
  3 |   1487 |      633 |      854 |     0.43 |     0.57 |   9.18e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.23e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.8776e+00 /   50 /    2, relerr 1.4400e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.4711e+00 /   50 /    0, relerr 2.4153e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.68e+01 (s)
  2 |     64 |   64 |   1.91e+01 (s)
  3 |     64 |   64 |   2.17e+01 (s)
  4 |     64 |   64 |   2.15e+01 (s)
  5 |     64 |   64 |   2.14e+01 (s)
  6 |     58 |   62 |   1.82e+01 (s)
  7 |     30 |   30 |   8.15e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.76e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.64e-01 (s)
  5 |   4096 |     1069 |     3027 |     0.26 |     0.74 |   2.35e-01 (s)
  4 |   3027 |     1538 |     1489 |     0.51 |     0.49 |   2.19e-01 (s)
  3 |   1489 |      635 |      854 |     0.43 |     0.57 |   9.29e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.36e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.69e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1680e+01 /   50 /    5, relerr 1.9850e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1841e+01 /   50 /    4, relerr 1.9850e+03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.65e+01 (s)
  2 |     64 |   64 |   2.13e+01 (s)
  3 |     64 |   64 |   2.16e+01 (s)
  4 |     64 |   64 |   2.20e+01 (s)
  5 |     64 |   64 |   2.11e+01 (s)
  6 |     58 |   62 |   1.69e+01 (s)
  7 |     30 |   30 |   8.16e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.64e-01 (s)
  5 |   4096 |     1063 |     3033 |     0.26 |     0.74 |   2.41e-01 (s)
  4 |   3033 |     1544 |     1489 |     0.51 |     0.49 |   2.39e-01 (s)
  3 |   1489 |      639 |      850 |     0.43 |     0.57 |   1.03e-01 (s)
  2 |    850 |      338 |      512 |     0.40 |     0.60 |   4.71e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.84e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.4317e+00 /   50 /    4, relerr 2.7980e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3601e+00 /   50 /    3, relerr 2.7535e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.66e+01 (s)
  2 |     64 |   64 |   1.99e+01 (s)
  3 |     64 |   64 |   2.18e+01 (s)
  4 |     64 |   64 |   2.17e+01 (s)
  5 |     64 |   64 |   2.19e+01 (s)
  6 |     57 |   62 |   1.82e+01 (s)
  7 |     30 |   30 |   8.16e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.46e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.51e-01 (s)
  5 |   4096 |     1062 |     3034 |     0.26 |     0.74 |   2.23e-01 (s)
  4 |   3034 |     1537 |     1497 |     0.51 |     0.49 |   2.20e-01 (s)
  3 |   1497 |      644 |      853 |     0.43 |     0.57 |   9.88e-02 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.42e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.59e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.9961e+00 /   50 /    3, relerr 7.4728e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1084e+00 /   50 /    3, relerr 4.8827e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.65e+01 (s)
  2 |     64 |   64 |   1.91e+01 (s)
  3 |     64 |   64 |   2.19e+01 (s)
  4 |     64 |   64 |   2.20e+01 (s)
  5 |     64 |   64 |   2.18e+01 (s)
  6 |     58 |   62 |   1.86e+01 (s)
  7 |     30 |   30 |   8.18e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.56e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.49e-01 (s)
  5 |   4096 |     1073 |     3023 |     0.26 |     0.74 |   2.17e-01 (s)
  4 |   3023 |     1537 |     1486 |     0.51 |     0.49 |   2.18e-01 (s)
  3 |   1486 |      632 |      854 |     0.43 |     0.57 |   9.40e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.41e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.53e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7626e+01 /   50 /    5, relerr 2.8694e+53 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3944e+01 /   50 /    3, relerr 2.8519e+53 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.04e+01 (s)
  2 |     64 |   64 |   2.18e+01 (s)
  3 |     64 |   64 |   2.16e+01 (s)
  4 |     64 |   64 |   1.92e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.12e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.76e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  5 |   4096 |     1069 |     3027 |     0.26 |     0.74 |   2.63e-01 (s)
  4 |   3027 |     1535 |     1492 |     0.51 |     0.49 |   2.46e-01 (s)
  3 |   1492 |      640 |      852 |     0.43 |     0.57 |   1.10e-01 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.99e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.71e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.0917e+00 /   50 /    3, relerr 7.8983e+06 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.2100e+00 /   50 /    2, relerr 3.0440e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.19e+01 (s)
  2 |     64 |   64 |   2.18e+01 (s)
  3 |     64 |   64 |   2.00e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.66e+01 (s)
  6 |     57 |   62 |   1.61e+01 (s)
  7 |     30 |   30 |   8.23e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.69e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e-01 (s)
  5 |   4096 |     1077 |     3019 |     0.26 |     0.74 |   2.18e-01 (s)
  4 |   3019 |     1528 |     1491 |     0.51 |     0.49 |   2.11e-01 (s)
  3 |   1491 |      637 |      854 |     0.43 |     0.57 |   9.55e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.17e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.49e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1027e+00 /   50 /    0, relerr 2.4158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6438e+00 /   50 /    2, relerr 7.4810e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.28e+01 (s)
  2 |     64 |   64 |   1.87e+01 (s)
  3 |     64 |   64 |   1.65e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.66e+01 (s)
  6 |     58 |   62 |   1.61e+01 (s)
  7 |     30 |   30 |   8.18e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.48e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.53e-01 (s)
  5 |   4096 |     1075 |     3021 |     0.26 |     0.74 |   2.27e-01 (s)
  4 |   3021 |     1534 |     1487 |     0.51 |     0.49 |   2.27e-01 (s)
  3 |   1487 |      634 |      853 |     0.43 |     0.57 |   9.79e-02 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.42e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4271e+00 /   50 /    2, relerr 2.6339e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0192e+01 /   50 /    3, relerr 2.6339e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.64e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.61e+01 (s)
  7 |     30 |   30 |   8.22e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.53e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.50e-01 (s)
  5 |   4096 |     1069 |     3027 |     0.26 |     0.74 |   2.26e-01 (s)
  4 |   3027 |     1538 |     1489 |     0.51 |     0.49 |   2.25e-01 (s)
  3 |   1489 |      638 |      851 |     0.43 |     0.57 |   9.66e-02 (s)
  2 |    851 |      339 |      512 |     0.40 |     0.60 |   4.39e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.53e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5545e+01 /   50 /    3, relerr 9.0423e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9785e+01 /   50 /    4, relerr 9.0423e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.66e+01 (s)
  4 |     64 |   64 |   1.66e+01 (s)
  5 |     64 |   64 |   1.81e+01 (s)
  6 |     57 |   62 |   2.14e+01 (s)
  7 |     30 |   30 |   1.07e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.81e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  5 |   4096 |     1073 |     3023 |     0.26 |     0.74 |   2.52e-01 (s)
  4 |   3023 |     1533 |     1490 |     0.51 |     0.49 |   2.73e-01 (s)
  3 |   1490 |      637 |      853 |     0.43 |     0.57 |   1.30e-01 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   5.35e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.37e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1172e+00 /   50 /    3, relerr 4.6823e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.0357e+00 /   50 /    1, relerr 4.6793e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.63e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.68e+01 (s)
  4 |     64 |   64 |   1.68e+01 (s)
  5 |     64 |   64 |   1.68e+01 (s)
  6 |     58 |   62 |   1.68e+01 (s)
  7 |     30 |   30 |   1.05e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.64e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.68e-01 (s)
  5 |   4096 |     1074 |     3022 |     0.26 |     0.74 |   2.68e-01 (s)
  4 |   3022 |     1534 |     1488 |     0.51 |     0.49 |   2.67e-01 (s)
  3 |   1488 |      635 |      853 |     0.43 |     0.57 |   1.07e-01 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.98e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3231e+01 /   50 /    4, relerr 2.3196e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0228e+01 /   50 /    4, relerr 2.3196e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.64e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.66e+01 (s)
  6 |     57 |   62 |   1.92e+01 (s)
  7 |     30 |   30 |   1.01e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.76e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.77e-01 (s)
  5 |   4096 |     1061 |     3035 |     0.26 |     0.74 |   2.44e-01 (s)
  4 |   3035 |     1541 |     1494 |     0.51 |     0.49 |   2.55e-01 (s)
  3 |   1494 |      637 |      857 |     0.43 |     0.57 |   1.27e-01 (s)
  2 |    857 |      345 |      512 |     0.40 |     0.60 |   4.98e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.8546e+00 /   50 /    2, relerr 2.9577e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.4216e+00 /   50 /    3, relerr 2.9957e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.64e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.75e+01 (s)
  7 |     30 |   30 |   9.84e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.71e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.70e-01 (s)
  5 |   4096 |     1070 |     3026 |     0.26 |     0.74 |   2.54e-01 (s)
  4 |   3026 |     1531 |     1495 |     0.51 |     0.49 |   2.35e-01 (s)
  3 |   1495 |      645 |      850 |     0.43 |     0.57 |   1.17e-01 (s)
  2 |    850 |      338 |      512 |     0.40 |     0.60 |   5.16e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.97e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5025e+00 /   50 /    3, relerr 2.1989e+30 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1547e+01 /   50 /    5, relerr 1.7188e+30 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.64e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.67e+01 (s)
  6 |     57 |   62 |   2.08e+01 (s)
  7 |     30 |   30 |   1.29e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.71e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.69e-01 (s)
  5 |   4096 |     1072 |     3024 |     0.26 |     0.74 |   2.78e-01 (s)
  4 |   3024 |     1541 |     1483 |     0.51 |     0.49 |   2.67e-01 (s)
  3 |   1483 |      631 |      852 |     0.43 |     0.57 |   1.15e-01 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.86e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.46e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4269e+00 /   50 /    3, relerr 1.0535e+43 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2070e+01 /   50 /    3, relerr 1.2236e+43 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.67e+01 (s)
  3 |     64 |   64 |   1.65e+01 (s)
  4 |     64 |   64 |   1.78e+01 (s)
  5 |     64 |   64 |   2.14e+01 (s)
  6 |     57 |   62 |   2.05e+01 (s)
  7 |     30 |   30 |   9.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.72e-01 (s)
  5 |   4096 |     1073 |     3023 |     0.26 |     0.74 |   2.43e-01 (s)
  4 |   3023 |     1532 |     1491 |     0.51 |     0.49 |   2.35e-01 (s)
  3 |   1491 |      635 |      856 |     0.43 |     0.57 |   1.01e-01 (s)
  2 |    856 |      344 |      512 |     0.40 |     0.60 |   4.70e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.81e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.7508e+00 /   50 /    0, relerr 2.4158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4691e+01 /   50 /    5, relerr 3.7026e+135 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.65e+01 (s)
  2 |     64 |   64 |   1.75e+01 (s)
  3 |     64 |   64 |   2.07e+01 (s)
  4 |     64 |   64 |   2.16e+01 (s)
  5 |     64 |   64 |   1.89e+01 (s)
  6 |     57 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.15e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.53e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.60e-01 (s)
  5 |   4096 |     1069 |     3027 |     0.26 |     0.74 |   2.38e-01 (s)
  4 |   3027 |     1532 |     1495 |     0.51 |     0.49 |   2.34e-01 (s)
  3 |   1495 |      642 |      853 |     0.43 |     0.57 |   1.06e-01 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.76e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.82e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.9615e+00 /   50 /    3, relerr 1.4358e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8610e+00 /   50 /    3, relerr 2.4483e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.77e+01 (s)
  2 |     64 |   64 |   2.24e+01 (s)
  3 |     64 |   64 |   2.54e+01 (s)
  4 |     64 |   64 |   1.80e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.61e+01 (s)
  7 |     30 |   30 |   8.10e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.48e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.50e-01 (s)
  5 |   4096 |     1069 |     3027 |     0.26 |     0.74 |   2.21e-01 (s)
  4 |   3027 |     1538 |     1489 |     0.51 |     0.49 |   2.12e-01 (s)
  3 |   1489 |      634 |      855 |     0.43 |     0.57 |   9.23e-02 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   4.23e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.49e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8297e+00 /   50 /    2, relerr 7.5745e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6281e+00 /   50 /    2, relerr 7.5770e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.14e+01 (s)
  2 |     64 |   64 |   2.24e+01 (s)
  3 |     64 |   64 |   1.69e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.66e+01 (s)
  6 |     58 |   62 |   1.63e+01 (s)
  7 |     30 |   30 |   8.20e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.73e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  5 |   4096 |     1069 |     3027 |     0.26 |     0.74 |   2.55e-01 (s)
  4 |   3027 |     1539 |     1488 |     0.51 |     0.49 |   2.44e-01 (s)
  3 |   1488 |      633 |      855 |     0.43 |     0.57 |   1.04e-01 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   4.89e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.84e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.6240e+00 /   50 /    2, relerr 3.3015e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.9445e+00 /   50 /    1, relerr 3.3020e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.03e+01 (s)
  2 |     64 |   64 |   2.14e+01 (s)
  3 |     64 |   64 |   1.96e+01 (s)
  4 |     64 |   64 |   1.78e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.11e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.51e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.50e-01 (s)
  5 |   4096 |     1066 |     3030 |     0.26 |     0.74 |   2.18e-01 (s)
  4 |   3030 |     1541 |     1489 |     0.51 |     0.49 |   2.06e-01 (s)
  3 |   1489 |      634 |      855 |     0.43 |     0.57 |   8.97e-02 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   4.30e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.59e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.4027e+00 /   50 /    0, relerr 2.4158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2743e+01 /   50 /    6, relerr 2.1604e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.39e+01 (s)
  2 |     64 |   64 |   3.61e+01 (s)
  3 |     64 |   64 |   3.19e+01 (s)
  4 |     64 |   64 |   1.89e+01 (s)
  5 |     64 |   64 |   2.08e+01 (s)
  6 |     57 |   62 |   1.88e+01 (s)
  7 |     30 |   30 |   9.52e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.83e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.87e-01 (s)
  5 |   4096 |     1072 |     3024 |     0.26 |     0.74 |   2.29e-01 (s)
  4 |   3024 |     1537 |     1487 |     0.51 |     0.49 |   2.25e-01 (s)
  3 |   1487 |      635 |      852 |     0.43 |     0.57 |   9.82e-02 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.78e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.80e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.3403e+00 /   50 /    0, relerr 2.4158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8469e+01 /   50 /    4, relerr 7.3270e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.97e+01 (s)
  2 |     64 |   64 |   3.46e+01 (s)
  3 |     64 |   64 |   3.56e+01 (s)
  4 |     64 |   64 |   3.11e+01 (s)
  5 |     64 |   64 |   1.84e+01 (s)
  6 |     57 |   62 |   1.80e+01 (s)
  7 |     30 |   30 |   9.72e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.28e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.00e-01 (s)
  5 |   4096 |     1074 |     3022 |     0.26 |     0.74 |   3.21e-01 (s)
  4 |   3022 |     1531 |     1491 |     0.51 |     0.49 |   2.00e-01 (s)
  3 |   1491 |      639 |      852 |     0.43 |     0.57 |   8.89e-02 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.31e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.5320e+00 /   50 /    1, relerr 5.6172e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.9924e+00 /   50 /    3, relerr 5.5992e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.01e+01 (s)
  2 |     64 |   64 |   2.12e+01 (s)
  3 |     64 |   64 |   3.22e+01 (s)
  4 |     64 |   64 |   3.53e+01 (s)
  5 |     64 |   64 |   3.28e+01 (s)
  6 |     57 |   62 |   1.87e+01 (s)
  7 |     30 |   30 |   9.23e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.79e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.74e-01 (s)
  5 |   4096 |     1073 |     3023 |     0.26 |     0.74 |   2.76e-01 (s)
  4 |   3023 |     1539 |     1484 |     0.51 |     0.49 |   2.54e-01 (s)
  3 |   1484 |      629 |      855 |     0.42 |     0.58 |   1.11e-01 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   5.54e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.38e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.5274e+00 /   50 /    4, relerr 2.9924e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.7150e+00 /   50 /    0, relerr 2.4153e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.89e+01 (s)
  2 |     64 |   64 |   2.02e+01 (s)
  3 |     64 |   64 |   2.09e+01 (s)
  4 |     64 |   64 |   3.28e+01 (s)
  5 |     64 |   64 |   3.43e+01 (s)
  6 |     57 |   62 |   2.04e+01 (s)
  7 |     30 |   30 |   9.65e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.74e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.64e-01 (s)
  5 |   4096 |     1062 |     3034 |     0.26 |     0.74 |   2.39e-01 (s)
  4 |   3034 |     1541 |     1493 |     0.51 |     0.49 |   2.44e-01 (s)
  3 |   1493 |      640 |      853 |     0.43 |     0.57 |   9.04e-02 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.26e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.83e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7396e+00 /   50 /    0, relerr 2.4158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9652e+00 /   50 /    3, relerr 1.4584e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.90e+01 (s)
  2 |     64 |   64 |   1.78e+01 (s)
  3 |     64 |   64 |   2.09e+01 (s)
  4 |     64 |   64 |   3.52e+01 (s)
  5 |     64 |   64 |   2.96e+01 (s)
  6 |     57 |   62 |   1.84e+01 (s)
  7 |     30 |   30 |   8.72e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.80e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.73e-01 (s)
  5 |   4096 |     1067 |     3029 |     0.26 |     0.74 |   2.48e-01 (s)
  4 |   3029 |     1537 |     1492 |     0.51 |     0.49 |   2.27e-01 (s)
  3 |   1492 |      638 |      854 |     0.43 |     0.57 |   9.80e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.58e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.69e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.3455e+00 /   50 /    2, relerr 2.9767e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5969e+00 /   50 /    2, relerr 1.2649e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.80e+01 (s)
  2 |     64 |   64 |   1.79e+01 (s)
  3 |     64 |   64 |   1.88e+01 (s)
  4 |     64 |   64 |   3.42e+01 (s)
  5 |     64 |   64 |   2.69e+01 (s)
  6 |     57 |   62 |   1.78e+01 (s)
  7 |     30 |   30 |   8.92e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.86e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.58e-01 (s)
  5 |   4096 |     1065 |     3031 |     0.26 |     0.74 |   2.17e-01 (s)
  4 |   3031 |     1536 |     1495 |     0.51 |     0.49 |   2.34e-01 (s)
  3 |   1495 |      643 |      852 |     0.43 |     0.57 |   9.52e-02 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.79e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1772e+01 /   50 /    2, relerr 6.7433e+137 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3708e+01 /   50 /    5, relerr 7.3001e+136 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.93e+01 (s)
  2 |     64 |   64 |   2.25e+01 (s)
  3 |     64 |   64 |   2.19e+01 (s)
  4 |     64 |   64 |   1.70e+01 (s)
  5 |     64 |   64 |   1.67e+01 (s)
  6 |     57 |   62 |   1.64e+01 (s)
  7 |     30 |   30 |   8.29e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.72e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.65e-01 (s)
  5 |   4096 |     1059 |     3037 |     0.26 |     0.74 |   2.39e-01 (s)
  4 |   3037 |     1548 |     1489 |     0.51 |     0.49 |   2.25e-01 (s)
  3 |   1489 |      637 |      852 |     0.43 |     0.57 |   9.91e-02 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.59e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.77e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.2917e+00 /   50 /    2, relerr 1.8374e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.8407e+00 /   50 /    3, relerr 1.8374e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.25e+01 (s)
  2 |     64 |   64 |   2.14e+01 (s)
  3 |     64 |   64 |   1.68e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.67e+01 (s)
  6 |     58 |   62 |   1.62e+01 (s)
  7 |     30 |   30 |   8.26e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e-01 (s)
  5 |   4096 |     1070 |     3026 |     0.26 |     0.74 |   2.22e-01 (s)
  4 |   3026 |     1540 |     1486 |     0.51 |     0.49 |   2.19e-01 (s)
  3 |   1486 |      632 |      854 |     0.43 |     0.57 |   9.69e-02 (s)
  2 |    854 |      342 |      512 |     0.40 |     0.60 |   4.40e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.62e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9524e+00 /   50 /    2, relerr 1.7209e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6170e+00 /   50 /    3, relerr 1.7215e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.24e+01 (s)
  2 |     64 |   64 |   2.23e+01 (s)
  3 |     64 |   64 |   1.87e+01 (s)
  4 |     64 |   64 |   1.64e+01 (s)
  5 |     64 |   64 |   1.64e+01 (s)
  6 |     57 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.08e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.54e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.43e-01 (s)
  5 |   4096 |     1077 |     3019 |     0.26 |     0.74 |   2.00e-01 (s)
  4 |   3019 |     1535 |     1484 |     0.51 |     0.49 |   1.82e-01 (s)
  3 |   1484 |      632 |      852 |     0.43 |     0.57 |   8.19e-02 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.04e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.4149e+00 /   50 /    0, relerr 2.4158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.1149e+00 /   50 /    2, relerr 9.9007e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.09e+01 (s)
  2 |     64 |   64 |   2.12e+01 (s)
  3 |     64 |   64 |   1.94e+01 (s)
  4 |     64 |   64 |   1.64e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.59e+01 (s)
  7 |     30 |   30 |   8.10e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.74e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.63e-01 (s)
  5 |   4096 |     1066 |     3030 |     0.26 |     0.74 |   2.39e-01 (s)
  4 |   3030 |     1536 |     1494 |     0.51 |     0.49 |   2.19e-01 (s)
  3 |   1494 |      641 |      853 |     0.43 |     0.57 |   9.72e-02 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.43e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.76e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1956e+00 /   50 /    2, relerr 2.7135e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5675e+00 /   50 /    2, relerr 2.7165e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.05e+01 (s)
  2 |     64 |   64 |   2.17e+01 (s)
  3 |     64 |   64 |   2.03e+01 (s)
  4 |     64 |   64 |   1.67e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.13e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.68e-01 (s)
  5 |   4096 |     1066 |     3030 |     0.26 |     0.74 |   2.35e-01 (s)
  4 |   3030 |     1542 |     1488 |     0.51 |     0.49 |   2.24e-01 (s)
  3 |   1488 |      635 |      853 |     0.43 |     0.57 |   9.06e-02 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.06e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.47e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8151e+00 /   50 /    2, relerr 4.0530e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.3998e+00 /   50 /    3, relerr 3.9958e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.04e+01 (s)
  2 |     64 |   64 |   2.11e+01 (s)
  3 |     64 |   64 |   2.08e+01 (s)
  4 |     64 |   64 |   1.71e+01 (s)
  5 |     64 |   64 |   1.66e+01 (s)
  6 |     57 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.16e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.54e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.54e-01 (s)
  5 |   4096 |     1073 |     3023 |     0.26 |     0.74 |   2.37e-01 (s)
  4 |   3023 |     1531 |     1492 |     0.51 |     0.49 |   2.27e-01 (s)
  3 |   1492 |      637 |      855 |     0.43 |     0.57 |   9.71e-02 (s)
  2 |    855 |      343 |      512 |     0.40 |     0.60 |   4.25e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.62e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7242e+00 /   50 /    2, relerr 9.3043e+84 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6156e+01 /   50 /    5, relerr 1.2442e+85 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.10e+01 (s)
  2 |     64 |   64 |   1.88e+01 (s)
  3 |     64 |   64 |   1.64e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.66e+01 (s)
  6 |     58 |   62 |   1.60e+01 (s)
  7 |     30 |   30 |   8.12e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.67e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.53e-01 (s)
  5 |   4096 |     1073 |     3023 |     0.26 |     0.74 |   2.20e-01 (s)
  4 |   3023 |     1535 |     1488 |     0.51 |     0.49 |   2.07e-01 (s)
  3 |   1488 |      636 |      852 |     0.43 |     0.57 |   9.00e-02 (s)
  2 |    852 |      340 |      512 |     0.40 |     0.60 |   4.31e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.61e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.0326e+00 /   50 /    1, relerr 4.0565e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7028e+00 /   50 /    4, relerr 2.9387e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.78e+01 (s)
  2 |     64 |   64 |   1.67e+01 (s)
  3 |     64 |   64 |   1.65e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.66e+01 (s)
  6 |     57 |   62 |   1.61e+01 (s)
  7 |     30 |   30 |   8.16e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.69e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.62e-01 (s)
  5 |   4096 |     1069 |     3027 |     0.26 |     0.74 |   2.36e-01 (s)
  4 |   3027 |     1541 |     1486 |     0.51 |     0.49 |   2.65e-01 (s)
  3 |   1486 |      636 |      850 |     0.43 |     0.57 |   1.06e-01 (s)
  2 |    850 |      338 |      512 |     0.40 |     0.60 |   4.60e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1821e+00 /   50 /    1, relerr 2.4430e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.2295e+00 /   50 /    2, relerr 3.2431e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.64e+01 (s)
  3 |     64 |   64 |   1.64e+01 (s)
  4 |     64 |   64 |   1.65e+01 (s)
  5 |     64 |   64 |   1.65e+01 (s)
  6 |     57 |   62 |   1.61e+01 (s)
  7 |     30 |   30 |   9.39e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.74e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.82e-01 (s)
  5 |   4096 |     1065 |     3031 |     0.26 |     0.74 |   2.88e-01 (s)
  4 |   3031 |     1544 |     1487 |     0.51 |     0.49 |   2.78e-01 (s)
  3 |   1487 |      634 |      853 |     0.43 |     0.57 |   1.36e-01 (s)
  2 |    853 |      341 |      512 |     0.40 |     0.60 |   4.96e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.80e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.6394e+00 /   50 /    3, relerr 1.2042e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5369e+00 /   50 /    3, relerr 2.3515e+01 
