

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.271e-09
Direct Time       : 2.027e+03 s
Running Time      : 1.965e+02 mins
Factorization Time: 1.964e+02 mins
Applying Time     : 5.379e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   5.83e+02 (s)
  2 |      6 |   32 |   7.87e+02 (s)
  3 |      6 |   32 |   6.81e+02 (s)
  4 |      6 |   32 |   6.73e+02 (s)
  5 |      6 |   32 |   6.76e+02 (s)
  6 |      6 |   32 |   6.73e+02 (s)
  7 |      6 |   32 |   6.83e+02 (s)
  8 |      6 |   32 |   6.85e+02 (s)
  9 |      6 |   32 |   7.83e+02 (s)
 10 |      6 |   32 |   9.12e+02 (s)
 11 |      6 |   32 |   1.05e+03 (s)
 12 |      5 |   32 |   1.06e+03 (s)
 13 |      5 |   30 |   1.04e+03 (s)
time H_matrix construction 10e-6: 1.0629e+04 )
mv: 2.7339e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   174846 |    87298 |     0.67 |     0.33 |   1.26e+01 (s)
 12 |  87298 |    39191 |    48107 |     0.45 |     0.55 |   3.01e+00 (s)
 11 |  48107 |    23218 |    24889 |     0.48 |     0.52 |   1.60e+00 (s)
 10 |  24889 |    12553 |    12336 |     0.50 |     0.50 |   1.22e+00 (s)
  9 |  12336 |     6162 |     6174 |     0.50 |     0.50 |   5.94e-01 (s)
  8 |   6174 |     3084 |     3090 |     0.50 |     0.50 |   4.12e-01 (s)
  7 |   3090 |     1540 |     1550 |     0.50 |     0.50 |   3.06e-01 (s)
  6 |   1550 |      770 |      780 |     0.50 |     0.50 |   2.51e-01 (s)
  5 |    780 |      387 |      393 |     0.50 |     0.50 |   2.07e-01 (s)
  4 |    393 |      193 |      200 |     0.49 |     0.51 |   1.86e-01 (s)
  3 |    200 |       96 |      104 |     0.48 |     0.52 |   1.63e-01 (s)
  2 |    104 |       49 |       55 |     0.47 |     0.53 |   1.25e-01 (s)
  1 |     55 |       27 |       28 |     0.49 |     0.51 |   7.44e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.0798e+01 
mv: 3.6632e-04  time 1.1827e+00
sv: 7.1760e-03 time 1.1886e+00
time/rank HODLR-QR construction 2.7467e+02/27 
mv: 5.2767e-04 time 2.5431e+00
sv: 2.3127e-03 time 2.8175e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.6109e+03 /  200, relerr 8.9784e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.2870e+01 /    2, relerr 2.7284e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.0927e+01 /    2, relerr 4.3762e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6462e+03 /  200, relerr 8.9784e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.1198e+01 /    6, relerr 1.0720e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.6583e+01 /    5, relerr 6.8592e-06 
