

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 3.961e-11
Direct Time       : 2.692e+02 s
Running Time      : 6.753e+01 mins
Factorization Time: 6.750e+01 mins
Applying Time     : 2.224e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.59e+02 (s)
  2 |     32 |   32 |   3.91e+02 (s)
  3 |     32 |   32 |   4.01e+02 (s)
  4 |     32 |   32 |   3.74e+02 (s)
  5 |     32 |   32 |   3.61e+02 (s)
  6 |     32 |   32 |   2.99e+02 (s)
  7 |     32 |   32 |   2.92e+02 (s)
  8 |     32 |   32 |   2.91e+02 (s)
  9 |     32 |   32 |   2.91e+02 (s)
 10 |     32 |   32 |   3.16e+02 (s)
 11 |     30 |   30 |   3.69e+02 (s)
time H_matrix construction 10e-6: 3.7665e+03 )
mv: 2.0616e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   7.40e+00 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.47e+01 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.71e+01 (s)
  8 |  65536 |     3639 |    61897 |     0.06 |     0.94 |   3.38e+01 (s)
  7 |  61897 |    34768 |    27129 |     0.56 |     0.44 |   4.10e+01 (s)
  6 |  27129 |    15610 |    11519 |     0.58 |     0.42 |   1.49e+01 (s)
  5 |  11519 |     6783 |     4736 |     0.59 |     0.41 |   5.76e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   1.74e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   6.50e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.38e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.28e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.3727e+02 
mv: 2.9008e-03  time 1.6184e+00
sv: 1.6992e+00 time 3.7537e+00
time/rank HODLR-QR construction 6.4867e+03/162 
mv: 1.9938e-04 time 9.6496e+00
sv: 1.8682e+00 time 8.4137e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9501e+02 /  120, relerr 2.4499e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0956e+03 /    2, relerr 1.5594e+01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5253e+03 /  120, relerr 3.1911e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.9299e+02 /  120, relerr 2.4499e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.9055e+02 /    2, relerr 1.5594e+01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.1213e+03 /  120, relerr 3.1911e-01 
