

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.365e-15
Direct Time       : 6.660e-02 s
Running Time      : 2.762e-02 mins
Factorization Time: 2.756e-02 mins
Applying Time     : 3.742e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     41 |   64 |   1.11e+00 (s)
  2 |     32 |   64 |   1.26e+00 (s)
  3 |     25 |   62 |   1.16e+00 (s)
  4 |     21 |   30 |   4.59e-01 (s)
time H_matrix construction 10e-6: 4.1724e+00 )
mv: 1.8959e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   3.31e-02 (s)
  3 |    512 |       53 |      459 |     0.10 |     0.90 |   9.60e-02 (s)
  2 |    459 |      241 |      218 |     0.53 |     0.47 |   1.28e-01 (s)
  1 |    218 |      136 |       82 |     0.62 |     0.38 |   3.73e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.9968e-01 
mv: 5.5752e-10  time 9.1410e-03
sv: 5.3009e-08 time 9.8810e-03
time/rank HODLR-QR construction 1.3222e+00/74 
mv: 5.5344e-09 time 6.0690e-03
sv: 2.2549e-08 time 8.1780e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.5393e-01 /   80, relerr 6.5448e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3187e-02 /    1, relerr 1.4043e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.9178e-02 /    1, relerr 4.6690e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.2582e-01 /   80, relerr 6.5448e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.1323e-02 /    2, relerr 3.8378e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.4081e-02 /    2, relerr 9.8798e-14 
