

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 1.355e-15
Direct Time       : 5.577e-02 s
Running Time      : 1.922e-02 mins
Factorization Time: 1.919e-02 mins
Applying Time     : 1.641e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.38e-01 (s)
  2 |     17 |   64 |   6.52e-01 (s)
  3 |     15 |   62 |   6.09e-01 (s)
  4 |     11 |   30 |   3.10e-01 (s)
time H_matrix construction 10e-6: 2.3193e+00 )
mv: 1.4212e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       96 |      416 |     0.19 |     0.81 |   2.06e-02 (s)
  3 |    416 |      157 |      259 |     0.38 |     0.62 |   7.59e-03 (s)
  2 |    259 |      113 |      146 |     0.44 |     0.56 |   3.91e-03 (s)
  1 |    146 |       82 |       64 |     0.56 |     0.44 |   2.53e-03 (s)
-------------End RSS contruction-----------
time HIF construction 3.7071e-02 
mv: 1.2536e-05  time 2.3270e-03
sv: 8.4257e-05 time 4.4120e-03
time/rank HODLR-QR construction 2.1746e-01/62 
mv: 1.0917e-05 time 2.3090e-03
sv: 4.5225e-05 time 3.8720e-03
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     19 |   64 |   6.29e-01 (s)
  2 |     12 |   64 |   6.56e-01 (s)
  3 |     11 |   62 |   6.11e-01 (s)
  4 |      8 |   30 |   3.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      138 |      374 |     0.27 |     0.73 |   7.97e-03 (s)
  3 |    374 |      158 |      216 |     0.42 |     0.58 |   5.94e-03 (s)
  2 |    216 |      104 |      112 |     0.48 |     0.52 |   3.43e-03 (s)
  1 |    112 |       74 |       38 |     0.66 |     0.34 |   2.35e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter 2.0043e-02 /    1, relerr 2.9847e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.7294e-02 /    1, relerr 2.1896e-03 
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter 1.1501e-02 /    1, relerr 2.9847e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter 1.4068e-02 /    1, relerr 2.1896e-03 
