

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 3.915e-09
Direct Time       : 3.489e-02 s
Running Time      : 2.205e-02 mins
Factorization Time: 2.202e-02 mins
Applying Time     : 1.729e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.89e-01 (s)
  2 |     32 |   32 |   3.22e-01 (s)
  3 |     32 |   32 |   2.96e-01 (s)
  4 |     30 |   30 |   2.88e-01 (s)
time H_matrix construction 10e-6: 1.2017e+00 )
mv: 4.3884e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   3.28e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   3.15e-02 (s)
  2 |    512 |      304 |      208 |     0.59 |     0.41 |   9.32e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.93e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.7984e-01 
mv: 2.9048e-04  time 2.7110e-03
sv: 7.8183e-03 time 1.9530e-03
time/rank HODLR-QR construction 2.8985e+00/89 
mv: 2.9048e-04 time 6.8540e-03
sv: 7.8183e-03 time 4.6140e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.1142e-01 /  113, relerr 4.9677e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4129e-02 /    6, relerr 4.4517e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.1568e-02 /    6, relerr 4.4517e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6182e-01 /  113, relerr 4.9677e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1970e-02 /    9, relerr 1.4394e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.3688e-02 /    9, relerr 1.6109e-12 
