

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.785e-09
Direct Time       : 2.308e-01 s
Running Time      : 9.069e-02 mins
Factorization Time: 9.063e-02 mins
Applying Time     : 3.462e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.05e-01 (s)
  2 |     14 |   32 |   4.70e-01 (s)
  3 |     12 |   32 |   4.74e-01 (s)
  4 |     10 |   32 |   6.14e-01 (s)
time H_matrix construction 10e-6: 2.1960e+00 )
mv: 2.9801e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |   1024 |      675 |      349 |     0.66 |     0.34 |   3.40e-02 (s)
  3 |    349 |      150 |      199 |     0.43 |     0.57 |   6.81e-03 (s)
  2 |    199 |       94 |      105 |     0.47 |     0.53 |   2.85e-03 (s)
  1 |    105 |       65 |       40 |     0.62 |     0.38 |   1.37e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.7153e-02 
mv: 4.1787e-05  time 4.8440e-03
sv: 2.7174e-03 time 2.3160e-03
time/rank HODLR-QR construction 3.3462e-01/39 
mv: 3.5996e-04 time 5.7510e-03
sv: 5.7624e-03 time 6.7390e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.1158e+00 /  186, relerr 4.7066e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.0940e-02 /    1, relerr 2.3962e-02 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.6629e-02 /    2, relerr 7.9114e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1656e+00 /  195, relerr 4.3917e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.7658e-02 /    4, relerr 3.0009e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.6264e-02 /    5, relerr 1.5476e-06 
