

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.849e-11
Direct Time       : 4.238e+02 s
Running Time      : 2.519e+02 mins
Factorization Time: 2.518e+02 mins
Applying Time     : 8.249e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    366 |  400 |   1.58e+04 (s)
  2 |    366 |  400 |   1.58e+04 (s)
  3 |    373 |  400 |   1.58e+04 (s)
  4 |    399 |  400 |   1.59e+04 (s)
  5 |    393 |  400 |   1.96e+04 (s)
  6 |    391 |  400 |   2.14e+04 (s)
  7 |    384 |  400 |   1.70e+04 (s)
