

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.490e-15
Direct Time       : 2.515e-01 s
Running Time      : 1.314e-01 mins
Factorization Time: 1.308e-01 mins
Applying Time     : 3.618e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.74e+00 (s)
  2 |     32 |   32 |   2.69e+00 (s)
  3 |     31 |   32 |   2.85e+00 (s)
  4 |     26 |   32 |   2.98e+00 (s)
  5 |     21 |   30 |   2.82e+00 (s)
time H_matrix construction 10e-6: 1.4956e+01 )
mv: 1.7786e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |       68 |      956 |     0.07 |     0.93 |   2.32e-01 (s)
  4 |    956 |      326 |      630 |     0.34 |     0.66 |   5.82e-01 (s)
  3 |    630 |      260 |      370 |     0.41 |     0.59 |   3.58e-01 (s)
  2 |    370 |      183 |      187 |     0.49 |     0.51 |   1.43e-01 (s)
  1 |    187 |      123 |       64 |     0.66 |     0.34 |   3.51e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.3545e+00 
mv: 9.9082e-06  time 9.0940e-03
sv: 1.1218e-02 time 6.0090e-03
time/rank HODLR-QR construction 1.0023e+01/64 
mv: 1.0553e-04 time 8.3159e-02
sv: 1.7254e-02 time 7.2226e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7775e+00 /  117, relerr 2.2739e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4153e-01 /    4, relerr 5.2977e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0360e+01 /   10, relerr 4.8649e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6125e+00 /  117, relerr 2.2739e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.6949e-01 /    9, relerr 1.1450e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0066e+01 /   10, relerr 4.8649e-01 
