

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.732e-09
Direct Time       : 1.517e+03 s
Running Time      : 1.656e+02 mins
Factorization Time: 1.655e+02 mins
Applying Time     : 4.237e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   4.78e+02 (s)
  2 |      4 |   32 |   7.29e+02 (s)
  3 |      5 |   32 |   6.15e+02 (s)
  4 |      5 |   32 |   6.18e+02 (s)
  5 |      5 |   32 |   6.26e+02 (s)
  6 |      5 |   32 |   6.26e+02 (s)
  7 |      5 |   32 |   6.20e+02 (s)
  8 |      5 |   32 |   6.26e+02 (s)
  9 |      5 |   32 |   6.29e+02 (s)
 10 |      5 |   32 |   7.15e+02 (s)
 11 |      5 |   32 |   7.37e+02 (s)
 12 |      5 |   32 |   7.17e+02 (s)
 13 |      5 |   30 |   6.83e+02 (s)
time H_matrix construction 10e-6: 8.6424e+03 )
mv: 1.1883e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   177985 |    84159 |     0.68 |     0.32 |   5.97e+00 (s)
 12 |  84159 |    42711 |    41448 |     0.51 |     0.49 |   1.63e+00 (s)
 11 |  41448 |    20723 |    20725 |     0.50 |     0.50 |   9.66e-01 (s)
 10 |  20725 |    10354 |    10371 |     0.50 |     0.50 |   5.66e-01 (s)
  9 |  10371 |     5180 |     5191 |     0.50 |     0.50 |   3.86e-01 (s)
  8 |   5191 |     2591 |     2600 |     0.50 |     0.50 |   2.81e-01 (s)
  7 |   2600 |     1287 |     1313 |     0.49 |     0.51 |   1.96e-01 (s)
  6 |   1313 |      647 |      666 |     0.49 |     0.51 |   1.54e-01 (s)
  5 |    666 |      330 |      336 |     0.50 |     0.50 |   1.26e-01 (s)
  4 |    336 |      169 |      167 |     0.50 |     0.50 |   1.03e-01 (s)
  3 |    167 |       87 |       80 |     0.52 |     0.48 |   8.21e-02 (s)
  2 |     80 |       42 |       38 |     0.53 |     0.47 |   7.20e-02 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   6.78e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.0595e+01 
mv: 9.7625e-05  time 6.3139e-01
sv: 1.6832e-03 time 7.1758e-01
time/rank HODLR-QR construction 1.5017e+02/19 
mv: 2.5480e-04 time 2.2538e+00
sv: 1.4428e-03 time 1.8804e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.0244e+03 /  200, relerr 5.7224e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.9104e+01 /    1, relerr 6.6543e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.9681e+01 /    2, relerr 1.6777e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1024e+03 /  200, relerr 5.7224e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.2964e+01 /    4, relerr 2.5119e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2221e+01 /    4, relerr 5.5875e-06 
