

------------------------------------------
N:       4097 
------------------------------------------
N                 : 4096
Max Rank          :   32
Tolerance         : 1.000e-13
Relative Error_2  : 1.107e-06
Direct Time       : 4.157e+00 s
Running Time      : 1.427e-01 mins
Factorization Time: 1.419e-01 mins
Applying Time     : 5.056e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.64e+00 (s)
  2 |     64 |   64 |   5.68e+00 (s)
  3 |     64 |   64 |   6.00e+00 (s)
  4 |     64 |   64 |   5.98e+00 (s)
  5 |     41 |   64 |   5.14e+00 (s)
  6 |     28 |   62 |   4.27e+00 (s)
  7 |     21 |   30 |   2.40e+00 (s)
  8 |     14 |   14 |   1.31e+00 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
