

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.432e-09
Direct Time       : 1.419e-01 s
Running Time      : 8.798e-02 mins
Factorization Time: 8.793e-02 mins
Applying Time     : 2.541e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   4.11e-01 (s)
  2 |      6 |   32 |   6.40e-01 (s)
  3 |      6 |   32 |   5.70e-01 (s)
  4 |      6 |   32 |   4.99e-01 (s)
  5 |      5 |   30 |   4.82e-01 (s)
time H_matrix construction 10e-6: 2.7370e+00 )
mv: 1.6065e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      549 |      475 |     0.54 |     0.46 |   2.35e-02 (s)
  4 |    475 |      231 |      244 |     0.49 |     0.51 |   5.20e-03 (s)
  3 |    244 |      126 |      118 |     0.52 |     0.48 |   2.78e-03 (s)
  2 |    118 |       62 |       56 |     0.53 |     0.47 |   1.31e-03 (s)
  1 |     56 |       30 |       26 |     0.54 |     0.46 |   7.53e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.5183e-02 
mv: 5.3040e-06  time 4.5200e-03
sv: 1.0980e-04 time 2.5270e-03
time/rank HODLR-QR construction 1.6375e-01/18 
mv: 1.6265e-05 time 4.4450e-03
sv: 3.1944e-04 time 4.0750e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.0456e-01 /  180, relerr 3.9119e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5099e-02 /    1, relerr 3.9488e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.7181e-02 /    1, relerr 4.2731e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0154e+00 /  193, relerr 3.6156e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2818e-02 /    2, relerr 5.3424e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6372e-02 /    3, relerr 2.3852e-07 
