

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.532e-15
Direct Time       : 1.752e-01 s
Running Time      : 9.030e-02 mins
Factorization Time: 9.017e-02 mins
Applying Time     : 7.824e-03 s
------------------------------------------

Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.00e+01 (s)
  2 |     35 |  254 |   1.51e+01 (s)
  3 |     31 |  126 |   7.60e+00 (s)
  4 |     29 |   62 |   3.80e+00 (s)
  5 |     23 |   30 |   1.83e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.49e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.49e-02 (s)
  3 |   1024 |      114 |      910 |     0.11 |     0.89 |   4.01e-02 (s)
  2 |    910 |      538 |      372 |     0.59 |     0.41 |   4.78e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.76e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.6018e+00 /   40 /    2, relerr 2.3980e+65 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.0579e+00 /   40 /    2, relerr 4.4879e+65 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.96e+01 (s)
  2 |     35 |  254 |   1.49e+01 (s)
  3 |     31 |  126 |   7.47e+00 (s)
  4 |     29 |   62 |   3.75e+00 (s)
  5 |     23 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.86e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.06e-02 (s)
  3 |   1024 |      110 |      914 |     0.11 |     0.89 |   3.49e-02 (s)
  2 |    914 |      543 |      371 |     0.59 |     0.41 |   4.47e-02 (s)
  1 |    371 |      243 |      128 |     0.65 |     0.35 |   1.66e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.1677e+00 /   40 /    2, relerr 3.0551e+70 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.2818e+00 /   40 /    2, relerr 1.0036e+70 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.95e+01 (s)
  2 |     35 |  254 |   1.51e+01 (s)
  3 |     31 |  126 |   7.65e+00 (s)
  4 |     29 |   62 |   3.84e+00 (s)
  5 |     23 |   30 |   1.83e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.53e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.54e-02 (s)
  3 |   1024 |      110 |      914 |     0.11 |     0.89 |   4.64e-02 (s)
  2 |    914 |      542 |      372 |     0.59 |     0.41 |   4.96e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.95e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.4610e+00 /   40 /    2, relerr 2.1061e+72 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8170e+00 /   40 /    2, relerr 3.4180e+72 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.03e+01 (s)
  2 |     35 |  254 |   1.54e+01 (s)
  3 |     31 |  126 |   7.69e+00 (s)
  4 |     28 |   62 |   3.86e+00 (s)
  5 |     23 |   30 |   1.86e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.68e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.84e-02 (s)
  3 |   1024 |      112 |      912 |     0.11 |     0.89 |   4.27e-02 (s)
  2 |    912 |      538 |      374 |     0.59 |     0.41 |   5.10e-02 (s)
  1 |    374 |      246 |      128 |     0.66 |     0.34 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.4997e+00 /   40 /    2, relerr 6.1503e+95 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8423e+00 /   40 /    2, relerr 4.0799e+95 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.03e+01 (s)
  2 |     35 |  254 |   1.52e+01 (s)
  3 |     31 |  126 |   7.62e+00 (s)
  4 |     27 |   62 |   3.80e+00 (s)
  5 |     22 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.61e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.54e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   4.12e-02 (s)
  2 |    911 |      540 |      371 |     0.59 |     0.41 |   4.61e-02 (s)
  1 |    371 |      243 |      128 |     0.65 |     0.35 |   1.79e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.1092e+00 /   40 /    2, relerr 5.3450e+93 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.6367e+00 /   40 /    2, relerr 1.8085e+93 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.00e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.53e+00 (s)
  4 |     27 |   62 |   3.78e+00 (s)
  5 |     22 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.59e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.59e-02 (s)
  3 |   1024 |      119 |      905 |     0.12 |     0.88 |   4.11e-02 (s)
  2 |    905 |      533 |      372 |     0.59 |     0.41 |   5.15e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.80e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.6855e+00 /   40 /    2, relerr 6.8459e+88 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.9968e+00 /   40 /    2, relerr 4.4474e+88 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.50e+00 (s)
  4 |     26 |   62 |   3.80e+00 (s)
  5 |     22 |   30 |   1.96e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.62e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.82e-02 (s)
  3 |   1024 |      121 |      903 |     0.12 |     0.88 |   3.83e-02 (s)
  2 |    903 |      532 |      371 |     0.59 |     0.41 |   4.64e-02 (s)
  1 |    371 |      243 |      128 |     0.65 |     0.35 |   1.57e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.9986e+00 /   40 /    1, relerr 3.5661e+83 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.5717e+00 /   40 /    2, relerr 4.4594e+83 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.23e+01 (s)
  2 |     35 |  254 |   1.51e+01 (s)
  3 |     30 |  126 |   7.53e+00 (s)
  4 |     24 |   62 |   3.78e+00 (s)
  5 |     21 |   30 |   1.87e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.60e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.49e-02 (s)
  3 |   1024 |      137 |      887 |     0.13 |     0.87 |   3.95e-02 (s)
  2 |    887 |      518 |      369 |     0.58 |     0.42 |   4.95e-02 (s)
  1 |    369 |      241 |      128 |     0.65 |     0.35 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.8114e+00 /   40 /    1, relerr 2.9390e+85 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.5372e+00 /   40 /    2, relerr 6.2815e+85 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.00e+01 (s)
  2 |     34 |  254 |   1.49e+01 (s)
  3 |     30 |  126 |   7.47e+00 (s)
  4 |     24 |   62 |   3.76e+00 (s)
  5 |     21 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.51e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.52e-02 (s)
  3 |   1024 |      147 |      877 |     0.14 |     0.86 |   3.76e-02 (s)
  2 |    877 |      514 |      363 |     0.59 |     0.41 |   4.18e-02 (s)
  1 |    363 |      235 |      128 |     0.65 |     0.35 |   1.62e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.4059e+00 /   40 /    1, relerr 1.7691e+56 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7614e+00 /   40 /    2, relerr 1.7657e+56 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     62 |  510 |   2.95e+01 (s)
  2 |     33 |  254 |   1.50e+01 (s)
  3 |     30 |  126 |   7.62e+00 (s)
  4 |     23 |   62 |   3.84e+00 (s)
  5 |     20 |   30 |   1.84e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.58e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.58e-02 (s)
  3 |   1024 |      170 |      854 |     0.17 |     0.83 |   4.10e-02 (s)
  2 |    854 |      500 |      354 |     0.59 |     0.41 |   4.69e-02 (s)
  1 |    354 |      230 |      124 |     0.65 |     0.35 |   1.61e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.4845e+00 /   40 /    1, relerr 1.5454e+56 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.0582e+00 /   40 /    2, relerr 1.3309e+57 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |  510 |   3.02e+01 (s)
  2 |     32 |  254 |   1.51e+01 (s)
  3 |     28 |  126 |   7.50e+00 (s)
  4 |     22 |   62 |   3.77e+00 (s)
  5 |     19 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.43e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.44e-02 (s)
  3 |   1024 |      197 |      827 |     0.19 |     0.81 |   3.95e-02 (s)
  2 |    827 |      485 |      342 |     0.59 |     0.41 |   4.48e-02 (s)
  1 |    342 |      222 |      120 |     0.65 |     0.35 |   1.50e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.5661e+00 /   40 /    1, relerr 3.3960e+69 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.4250e+00 /   40 /    2, relerr 3.4126e+69 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |  510 |   3.03e+01 (s)
  2 |     31 |  254 |   1.51e+01 (s)
  3 |     27 |  126 |   7.61e+00 (s)
  4 |     22 |   62 |   3.82e+00 (s)
  5 |     19 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.65e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.89e-02 (s)
  3 |   1024 |      229 |      795 |     0.22 |     0.78 |   3.34e-02 (s)
  2 |    795 |      466 |      329 |     0.59 |     0.41 |   3.69e-02 (s)
  1 |    329 |      213 |      116 |     0.65 |     0.35 |   1.23e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3219e+00 /   40 /    1, relerr 6.1914e+74 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.8119e+00 /   40 /    2, relerr 7.4779e+75 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     56 |  510 |   3.01e+01 (s)
  2 |     31 |  254 |   1.51e+01 (s)
  3 |     26 |  126 |   7.63e+00 (s)
  4 |     21 |   62 |   3.81e+00 (s)
  5 |     19 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.64e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.87e-02 (s)
  3 |   1024 |      251 |      773 |     0.25 |     0.75 |   3.19e-02 (s)
  2 |    773 |      453 |      320 |     0.59 |     0.41 |   3.55e-02 (s)
  1 |    320 |      208 |      112 |     0.65 |     0.35 |   1.14e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3868e+00 /   40 /    1, relerr 1.1248e+71 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.4588e+00 /   40 /    2, relerr 9.3900e+70 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     54 |  510 |   2.99e+01 (s)
  2 |     30 |  254 |   1.50e+01 (s)
  3 |     26 |  126 |   7.53e+00 (s)
  4 |     21 |   62 |   3.78e+00 (s)
  5 |     19 |   30 |   1.88e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.40e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.47e-02 (s)
  3 |   1024 |      275 |      749 |     0.27 |     0.73 |   3.81e-02 (s)
  2 |    749 |      439 |      310 |     0.59 |     0.41 |   3.66e-02 (s)
  1 |    310 |      202 |      108 |     0.65 |     0.35 |   1.38e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3338e+00 /   40 /    1, relerr 4.3090e+29 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.3969e+00 /   40 /    2, relerr 1.4935e+30 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |  510 |   3.28e+01 (s)
  2 |     29 |  254 |   1.51e+01 (s)
  3 |     25 |  126 |   7.54e+00 (s)
  4 |     20 |   62 |   3.75e+00 (s)
  5 |     18 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.28e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.32e-02 (s)
  3 |   1024 |      304 |      720 |     0.30 |     0.70 |   3.64e-02 (s)
  2 |    720 |      423 |      297 |     0.59 |     0.41 |   3.63e-02 (s)
  1 |    297 |      193 |      104 |     0.65 |     0.35 |   1.26e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3078e+00 /   40 /    1, relerr 5.6831e+28 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.3915e+00 /   40 /    2, relerr 2.7066e+28 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     51 |  510 |   2.99e+01 (s)
  2 |     27 |  254 |   1.49e+01 (s)
  3 |     24 |  126 |   7.48e+00 (s)
  4 |     19 |   62 |   3.76e+00 (s)
  5 |     17 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.13e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.23e-02 (s)
  3 |   1024 |      326 |      698 |     0.32 |     0.68 |   3.41e-02 (s)
  2 |    698 |      406 |      292 |     0.58 |     0.42 |   3.42e-02 (s)
  1 |    292 |      190 |      102 |     0.65 |     0.35 |   1.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.2618e+00 /   40 /    1, relerr 6.8203e+02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.3668e+00 /   40 /    2, relerr 8.1214e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.51e+01 (s)
  3 |     31 |  126 |   7.60e+00 (s)
  4 |     29 |   62 |   3.81e+00 (s)
  5 |     23 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.62e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.82e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   3.85e-02 (s)
  2 |    911 |      539 |      372 |     0.59 |     0.41 |   4.50e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.61e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.3878e+00 /   40 /    2, relerr 7.1085e+64 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.3907e+00 /   40 /    2, relerr 1.5614e+65 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.00e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.53e+00 (s)
  4 |     29 |   62 |   3.80e+00 (s)
  5 |     23 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.71e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.59e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   3.92e-02 (s)
  2 |    911 |      539 |      372 |     0.59 |     0.41 |   4.52e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.73e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.9033e+00 /   40 /    2, relerr 3.0146e+70 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8226e+00 /   40 /    2, relerr 4.6711e+69 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.49e+01 (s)
  3 |     31 |  126 |   7.55e+00 (s)
  4 |     29 |   62 |   3.79e+00 (s)
  5 |     23 |   30 |   1.92e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.74e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.85e-02 (s)
  3 |   1024 |      110 |      914 |     0.11 |     0.89 |   4.23e-02 (s)
  2 |    914 |      541 |      373 |     0.59 |     0.41 |   4.57e-02 (s)
  1 |    373 |      245 |      128 |     0.66 |     0.34 |   1.50e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.0197e+00 /   40 /    2, relerr 1.0048e+72 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8315e+00 /   40 /    2, relerr 1.3270e+72 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.49e+01 (s)
  3 |     31 |  126 |   7.49e+00 (s)
  4 |     28 |   62 |   3.75e+00 (s)
  5 |     23 |   30 |   1.89e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.68e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.58e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   3.96e-02 (s)
  2 |    911 |      538 |      373 |     0.59 |     0.41 |   4.55e-02 (s)
  1 |    373 |      245 |      128 |     0.66 |     0.34 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.0667e+00 /   40 /    2, relerr 3.9949e+95 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.5958e+00 /   40 /    2, relerr 7.8098e+95 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.49e+01 (s)
  3 |     31 |  126 |   7.52e+00 (s)
  4 |     28 |   62 |   3.77e+00 (s)
  5 |     23 |   30 |   1.92e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.66e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.45e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   3.66e-02 (s)
  2 |    911 |      539 |      372 |     0.59 |     0.41 |   4.59e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.61e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.6534e+00 /   40 /    2, relerr 6.5339e+93 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.9110e+00 /   40 /    2, relerr 4.1328e+93 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.97e+01 (s)
  2 |     35 |  254 |   1.49e+01 (s)
  3 |     31 |  126 |   7.51e+00 (s)
  4 |     26 |   62 |   3.77e+00 (s)
  5 |     22 |   30 |   1.90e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.43e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.36e-02 (s)
  3 |   1024 |      116 |      908 |     0.11 |     0.89 |   3.75e-02 (s)
  2 |    908 |      536 |      372 |     0.59 |     0.41 |   4.17e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.47e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.4960e+00 /   40 /    2, relerr 2.7920e+88 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8769e+00 /   40 /    2, relerr 2.8838e+88 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.03e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.50e+00 (s)
  4 |     25 |   62 |   3.75e+00 (s)
  5 |     22 |   30 |   1.91e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.46e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.89e-02 (s)
  3 |   1024 |      122 |      902 |     0.12 |     0.88 |   3.76e-02 (s)
  2 |    902 |      531 |      371 |     0.59 |     0.41 |   4.06e-02 (s)
  1 |    371 |      243 |      128 |     0.65 |     0.35 |   1.63e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.9141e+00 /   40 /    1, relerr 3.0536e+83 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.3550e+00 /   40 /    2, relerr 3.0440e+83 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.97e+01 (s)
  2 |     35 |  254 |   1.49e+01 (s)
  3 |     31 |  126 |   7.48e+00 (s)
  4 |     24 |   62 |   3.76e+00 (s)
  5 |     21 |   30 |   1.89e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.49e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.44e-02 (s)
  3 |   1024 |      138 |      886 |     0.13 |     0.87 |   4.02e-02 (s)
  2 |    886 |      517 |      369 |     0.58 |     0.42 |   4.94e-02 (s)
  1 |    369 |      241 |      128 |     0.65 |     0.35 |   1.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.7227e+00 /   40 /    1, relerr 2.6815e+85 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.8947e+00 /   40 /    2, relerr 4.6081e+85 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.97e+01 (s)
  2 |     34 |  254 |   1.49e+01 (s)
  3 |     30 |  126 |   7.49e+00 (s)
  4 |     24 |   62 |   3.78e+00 (s)
  5 |     21 |   30 |   1.96e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.55e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.56e-02 (s)
  3 |   1024 |      150 |      874 |     0.15 |     0.85 |   3.62e-02 (s)
  2 |    874 |      511 |      363 |     0.58 |     0.42 |   4.27e-02 (s)
  1 |    363 |      235 |      128 |     0.65 |     0.35 |   1.68e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.0680e+00 /   40 /    1, relerr 2.6884e+55 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3179e+00 /   40 /    2, relerr 1.1387e+56 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     62 |  510 |   3.05e+01 (s)
  2 |     33 |  254 |   1.53e+01 (s)
  3 |     30 |  126 |   7.79e+00 (s)
  4 |     23 |   62 |   3.85e+00 (s)
  5 |     20 |   30 |   1.83e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.77e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.93e-02 (s)
  3 |   1024 |      171 |      853 |     0.17 |     0.83 |   3.31e-02 (s)
  2 |    853 |      499 |      354 |     0.58 |     0.42 |   4.37e-02 (s)
  1 |    354 |      230 |      124 |     0.65 |     0.35 |   1.60e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.6243e+00 /   40 /    1, relerr 6.7826e+55 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5713e+00 /   40 /    1, relerr 4.8862e+56 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |  510 |   2.99e+01 (s)
  2 |     32 |  254 |   1.50e+01 (s)
  3 |     28 |  126 |   7.51e+00 (s)
  4 |     23 |   62 |   3.78e+00 (s)
  5 |     19 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.40e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.43e-02 (s)
  3 |   1024 |      200 |      824 |     0.20 |     0.80 |   3.96e-02 (s)
  2 |    824 |      482 |      342 |     0.58 |     0.42 |   4.91e-02 (s)
  1 |    342 |      222 |      120 |     0.65 |     0.35 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.6205e+00 /   40 /    1, relerr 1.6871e+69 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.7448e+00 /   40 /    2, relerr 2.4705e+68 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |  510 |   2.98e+01 (s)
  2 |     31 |  254 |   1.62e+01 (s)
  3 |     27 |  126 |   7.63e+00 (s)
  4 |     22 |   62 |   3.81e+00 (s)
  5 |     19 |   30 |   1.83e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.42e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.42e-02 (s)
  3 |   1024 |      227 |      797 |     0.22 |     0.78 |   4.22e-02 (s)
  2 |    797 |      467 |      330 |     0.59 |     0.41 |   4.11e-02 (s)
  1 |    330 |      214 |      116 |     0.65 |     0.35 |   1.45e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.4681e+00 /   40 /    1, relerr 1.0125e+76 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.0165e+00 /   40 /    2, relerr 3.4794e+75 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     56 |  510 |   3.00e+01 (s)
  2 |     31 |  254 |   1.50e+01 (s)
  3 |     26 |  126 |   7.52e+00 (s)
  4 |     21 |   62 |   3.80e+00 (s)
  5 |     19 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.45e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.87e-02 (s)
  3 |   1024 |      247 |      777 |     0.24 |     0.76 |   4.17e-02 (s)
  2 |    777 |      458 |      319 |     0.59 |     0.41 |   3.36e-02 (s)
  1 |    319 |      207 |      112 |     0.65 |     0.35 |   1.44e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3846e+00 /   40 /    1, relerr 3.5366e+72 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.2850e+00 /   40 /    2, relerr 8.1145e+73 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     54 |  510 |   2.95e+01 (s)
  2 |     30 |  254 |   1.49e+01 (s)
  3 |     26 |  126 |   7.49e+00 (s)
  4 |     21 |   62 |   3.77e+00 (s)
  5 |     19 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.27e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.34e-02 (s)
  3 |   1024 |      275 |      749 |     0.27 |     0.73 |   3.85e-02 (s)
  2 |    749 |      442 |      307 |     0.59 |     0.41 |   2.79e-02 (s)
  1 |    307 |      199 |      108 |     0.65 |     0.35 |   1.34e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1841e+00 /   40 /    1, relerr 3.8176e+30 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.5055e+00 /   40 /    1, relerr 5.4868e+30 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |  510 |   2.97e+01 (s)
  2 |     29 |  254 |   1.49e+01 (s)
  3 |     25 |  126 |   7.50e+00 (s)
  4 |     20 |   62 |   3.76e+00 (s)
  5 |     18 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.26e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.42e-02 (s)
  3 |   1024 |      303 |      721 |     0.30 |     0.70 |   3.45e-02 (s)
  2 |    721 |      423 |      298 |     0.59 |     0.41 |   3.60e-02 (s)
  1 |    298 |      194 |      104 |     0.65 |     0.35 |   1.22e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.2288e+00 /   40 /    1, relerr 2.4805e+05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.5818e+00 /   40 /    1, relerr 1.2801e+24 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     51 |  510 |   3.01e+01 (s)
  2 |     27 |  254 |   1.54e+01 (s)
  3 |     24 |  126 |   7.64e+00 (s)
  4 |     19 |   62 |   3.84e+00 (s)
  5 |     17 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.25e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.37e-02 (s)
  3 |   1024 |      327 |      697 |     0.32 |     0.68 |   3.64e-02 (s)
  2 |    697 |      405 |      292 |     0.58 |     0.42 |   2.94e-02 (s)
  1 |    292 |      190 |      102 |     0.65 |     0.35 |   1.15e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1462e+00 /   40 /    1, relerr 3.6922e+02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.7428e+00 /   40 /    1, relerr 3.9173e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.99e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.52e+00 (s)
  4 |     29 |   62 |   3.80e+00 (s)
  5 |     23 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.65e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.57e-02 (s)
  3 |   1024 |      114 |      910 |     0.11 |     0.89 |   3.58e-02 (s)
  2 |    910 |      537 |      373 |     0.59 |     0.41 |   4.18e-02 (s)
  1 |    373 |      245 |      128 |     0.66 |     0.34 |   1.50e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.4662e+00 /   40 /    2, relerr 3.1295e+64 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8099e+00 /   40 /    2, relerr 2.2341e+65 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.99e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.58e+00 (s)
  4 |     29 |   62 |   3.81e+00 (s)
  5 |     23 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.61e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.82e-02 (s)
  3 |   1024 |      112 |      912 |     0.11 |     0.89 |   3.74e-02 (s)
  2 |    912 |      540 |      372 |     0.59 |     0.41 |   4.25e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.53e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.1657e+00 /   40 /    2, relerr 4.1766e+70 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.1884e+00 /   40 /    2, relerr 4.0346e+70 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.00e+01 (s)
  2 |     35 |  254 |   1.53e+01 (s)
  3 |     31 |  126 |   7.66e+00 (s)
  4 |     29 |   62 |   3.87e+00 (s)
  5 |     23 |   30 |   1.95e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.81e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.76e-02 (s)
  3 |   1024 |      112 |      912 |     0.11 |     0.89 |   5.02e-02 (s)
  2 |    912 |      538 |      374 |     0.59 |     0.41 |   4.83e-02 (s)
  1 |    374 |      246 |      128 |     0.66 |     0.34 |   1.72e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.6709e+00 /   40 /    2, relerr 1.1325e+72 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.9375e+00 /   40 /    2, relerr 7.7305e+71 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.05e+01 (s)
  2 |     35 |  254 |   1.53e+01 (s)
  3 |     31 |  126 |   7.93e+00 (s)
  4 |     28 |   62 |   3.91e+00 (s)
  5 |     23 |   30 |   1.98e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.68e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.95e-02 (s)
  3 |   1024 |      112 |      912 |     0.11 |     0.89 |   3.86e-02 (s)
  2 |    912 |      540 |      372 |     0.59 |     0.41 |   4.18e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.50e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.8441e+00 /   40 /    2, relerr 1.3074e+96 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.7857e+00 /   40 /    2, relerr 1.4279e+96 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.03e+01 (s)
  2 |     35 |  254 |   1.53e+01 (s)
  3 |     31 |  126 |   7.67e+00 (s)
  4 |     28 |   62 |   3.87e+00 (s)
  5 |     22 |   30 |   1.95e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.76e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.61e-02 (s)
  3 |   1024 |      115 |      909 |     0.11 |     0.89 |   4.03e-02 (s)
  2 |    909 |      537 |      372 |     0.59 |     0.41 |   4.30e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.45e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.5559e+00 /   40 /    2, relerr 8.4441e+93 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.1296e+00 /   40 /    2, relerr 2.0604e+93 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.04e+01 (s)
  2 |     35 |  254 |   1.51e+01 (s)
  3 |     31 |  126 |   7.58e+00 (s)
  4 |     27 |   62 |   3.82e+00 (s)
  5 |     22 |   30 |   1.93e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.63e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.79e-02 (s)
  3 |   1024 |      115 |      909 |     0.11 |     0.89 |   3.75e-02 (s)
  2 |    909 |      537 |      372 |     0.59 |     0.41 |   4.71e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.5533e+00 /   40 /    2, relerr 1.8301e+88 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.2220e+00 /   40 /    2, relerr 2.4869e+88 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.00e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.56e+00 (s)
  4 |     25 |   62 |   3.84e+00 (s)
  5 |     22 |   30 |   1.85e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.51e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.65e-02 (s)
  3 |   1024 |      119 |      905 |     0.12 |     0.88 |   3.79e-02 (s)
  2 |    905 |      533 |      372 |     0.59 |     0.41 |   4.77e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.3891e+00 /   40 /    1, relerr 6.9797e+82 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.7337e+00 /   40 /    2, relerr 2.3201e+83 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.52e+00 (s)
  4 |     24 |   62 |   3.80e+00 (s)
  5 |     21 |   30 |   1.92e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.60e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.95e-02 (s)
  3 |   1024 |      140 |      884 |     0.14 |     0.86 |   4.07e-02 (s)
  2 |    884 |      516 |      368 |     0.58 |     0.42 |   3.83e-02 (s)
  1 |    368 |      240 |      128 |     0.65 |     0.35 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.7651e+00 /   40 /    1, relerr 5.4087e+84 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.8196e+00 /   40 /    2, relerr 1.6355e+85 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.97e+01 (s)
  2 |     34 |  254 |   1.50e+01 (s)
  3 |     30 |  126 |   7.54e+00 (s)
  4 |     24 |   62 |   3.79e+00 (s)
  5 |     21 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.64e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.79e-02 (s)
  3 |   1024 |      151 |      873 |     0.15 |     0.85 |   3.90e-02 (s)
  2 |    873 |      509 |      364 |     0.58 |     0.42 |   4.68e-02 (s)
  1 |    364 |      236 |      128 |     0.65 |     0.35 |   1.60e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.7402e+00 /   40 /    1, relerr 3.6775e+56 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.0531e+00 /   40 /    2, relerr 4.8726e+55 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     62 |  510 |   2.97e+01 (s)
  2 |     33 |  254 |   1.49e+01 (s)
  3 |     30 |  126 |   7.47e+00 (s)
  4 |     23 |   62 |   3.76e+00 (s)
  5 |     20 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.30e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.72e-02 (s)
  3 |   1024 |      170 |      854 |     0.17 |     0.83 |   3.89e-02 (s)
  2 |    854 |      502 |      352 |     0.59 |     0.41 |   4.43e-02 (s)
  1 |    352 |      228 |      124 |     0.65 |     0.35 |   1.56e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.6642e+00 /   40 /    1, relerr 1.1515e+57 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5870e+00 /   40 /    1, relerr 1.5068e+57 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |  510 |   3.00e+01 (s)
  2 |     32 |  254 |   1.52e+01 (s)
  3 |     28 |  126 |   7.55e+00 (s)
  4 |     23 |   62 |   3.79e+00 (s)
  5 |     19 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.43e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.56e-02 (s)
  3 |   1024 |      200 |      824 |     0.20 |     0.80 |   3.79e-02 (s)
  2 |    824 |      483 |      341 |     0.59 |     0.41 |   3.60e-02 (s)
  1 |    341 |      221 |      120 |     0.65 |     0.35 |   1.46e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.5432e+00 /   40 /    1, relerr 5.9682e+68 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.6017e+00 /   40 /    2, relerr 4.0980e+67 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |  510 |   2.97e+01 (s)
  2 |     31 |  254 |   1.49e+01 (s)
  3 |     27 |  126 |   7.49e+00 (s)
  4 |     22 |   62 |   3.77e+00 (s)
  5 |     19 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.34e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.67e-02 (s)
  3 |   1024 |      226 |      798 |     0.22 |     0.78 |   3.62e-02 (s)
  2 |    798 |      469 |      329 |     0.59 |     0.41 |   4.29e-02 (s)
  1 |    329 |      213 |      116 |     0.65 |     0.35 |   1.32e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.5805e+00 /   40 /    1, relerr 1.0141e+77 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.2574e+00 /   40 /    2, relerr 4.7127e+76 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     56 |  510 |   2.96e+01 (s)
  2 |     31 |  254 |   1.49e+01 (s)
  3 |     26 |  126 |   7.52e+00 (s)
  4 |     21 |   62 |   3.78e+00 (s)
  5 |     19 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.29e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.60e-02 (s)
  3 |   1024 |      250 |      774 |     0.24 |     0.76 |   3.64e-02 (s)
  2 |    774 |      453 |      321 |     0.59 |     0.41 |   4.13e-02 (s)
  1 |    321 |      209 |      112 |     0.65 |     0.35 |   1.24e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.5601e+00 /   40 /    1, relerr 3.2962e+73 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.6793e+00 /   40 /    1, relerr 2.0048e+73 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     54 |  510 |   2.96e+01 (s)
  2 |     30 |  254 |   1.52e+01 (s)
  3 |     26 |  126 |   7.60e+00 (s)
  4 |     21 |   62 |   3.82e+00 (s)
  5 |     19 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.41e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.44e-02 (s)
  3 |   1024 |      272 |      752 |     0.27 |     0.73 |   3.50e-02 (s)
  2 |    752 |      444 |      308 |     0.59 |     0.41 |   3.43e-02 (s)
  1 |    308 |      200 |      108 |     0.65 |     0.35 |   1.31e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1450e+00 /   40 /    1, relerr 1.7373e+30 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.5120e+00 /   40 /    1, relerr 1.8913e+25 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |  510 |   2.99e+01 (s)
  2 |     29 |  254 |   1.53e+01 (s)
  3 |     25 |  126 |   7.71e+00 (s)
  4 |     20 |   62 |   3.86e+00 (s)
  5 |     18 |   30 |   1.85e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.61e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.24e-02 (s)
  3 |   1024 |      304 |      720 |     0.30 |     0.70 |   3.62e-02 (s)
  2 |    720 |      421 |      299 |     0.58 |     0.42 |   3.24e-02 (s)
  1 |    299 |      195 |      104 |     0.65 |     0.35 |   1.26e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3676e+00 /   40 /    1, relerr 1.0683e+29 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.7935e+00 /   40 /    1, relerr 9.5163e+28 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     51 |  510 |   3.01e+01 (s)
  2 |     27 |  254 |   1.54e+01 (s)
  3 |     24 |  126 |   7.69e+00 (s)
  4 |     19 |   62 |   4.36e+00 (s)
  5 |     17 |   30 |   2.49e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.60e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.15e-02 (s)
  3 |   1024 |      322 |      702 |     0.31 |     0.69 |   3.21e-02 (s)
  2 |    702 |      411 |      291 |     0.59 |     0.41 |   3.41e-02 (s)
  1 |    291 |      189 |      102 |     0.65 |     0.35 |   1.28e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.2583e+00 /   40 /    1, relerr 1.7783e+02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.7364e+00 /   40 /    1, relerr 1.8554e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.03e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.52e+00 (s)
  4 |     29 |   62 |   4.03e+00 (s)
  5 |     23 |   30 |   1.99e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.74e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.08e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   3.98e-02 (s)
  2 |    911 |      540 |      371 |     0.59 |     0.41 |   4.36e-02 (s)
  1 |    371 |      243 |      128 |     0.65 |     0.35 |   1.77e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.9397e+00 /   40 /    3, relerr 8.7803e+64 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.0283e+00 /   40 /    2, relerr 9.2932e+64 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.99e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.53e+00 (s)
  4 |     29 |   62 |   3.80e+00 (s)
  5 |     23 |   30 |   1.83e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.71e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.54e-02 (s)
  3 |   1024 |      115 |      909 |     0.11 |     0.89 |   4.10e-02 (s)
  2 |    909 |      536 |      373 |     0.59 |     0.41 |   4.51e-02 (s)
  1 |    373 |      245 |      128 |     0.66 |     0.34 |   1.74e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.9149e+00 /   40 /    2, relerr 5.8744e+70 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8076e+00 /   40 /    2, relerr 3.6197e+70 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.99e+01 (s)
  2 |     35 |  254 |   1.51e+01 (s)
  3 |     31 |  126 |   7.59e+00 (s)
  4 |     29 |   62 |   3.81e+00 (s)
  5 |     23 |   30 |   1.93e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.68e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.56e-02 (s)
  3 |   1024 |      110 |      914 |     0.11 |     0.89 |   3.76e-02 (s)
  2 |    914 |      542 |      372 |     0.59 |     0.41 |   4.56e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.70e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.8965e+00 /   40 /    2, relerr 7.6709e+71 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.1797e+00 /   40 /    2, relerr 7.3544e+71 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.95e+01 (s)
  2 |     35 |  254 |   1.49e+01 (s)
  3 |     31 |  126 |   7.50e+00 (s)
  4 |     28 |   62 |   3.77e+00 (s)
  5 |     23 |   30 |   1.91e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.57e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.54e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   3.88e-02 (s)
  2 |    911 |      539 |      372 |     0.59 |     0.41 |   4.46e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.53e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.3194e+00 /   40 /    2, relerr 3.6963e+95 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.9881e+00 /   40 /    2, relerr 4.0207e+95 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.53e+01 (s)
  3 |     31 |  126 |   7.66e+00 (s)
  4 |     27 |   62 |   3.86e+00 (s)
  5 |     23 |   30 |   1.95e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.62e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.89e-02 (s)
  3 |   1024 |      113 |      911 |     0.11 |     0.89 |   3.82e-02 (s)
  2 |    911 |      539 |      372 |     0.59 |     0.41 |   4.29e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.6324e+00 /   40 /    2, relerr 6.8076e+93 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8539e+00 /   40 /    2, relerr 1.8162e+93 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   3.05e+01 (s)
  2 |     35 |  254 |   1.53e+01 (s)
  3 |     31 |  126 |   7.64e+00 (s)
  4 |     26 |   62 |   3.86e+00 (s)
  5 |     22 |   30 |   1.96e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.64e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.66e-02 (s)
  3 |   1024 |      119 |      905 |     0.12 |     0.88 |   3.77e-02 (s)
  2 |    905 |      533 |      372 |     0.59 |     0.41 |   4.01e-02 (s)
  1 |    372 |      244 |      128 |     0.66 |     0.34 |   1.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.1614e+00 /   40 /    2, relerr 1.3383e+88 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.7270e+00 /   40 /    2, relerr 5.1953e+87 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  510 |   2.98e+01 (s)
  2 |     35 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.51e+00 (s)
  4 |     26 |   62 |   3.77e+00 (s)
  5 |     22 |   30 |   1.91e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.64e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.60e-02 (s)
  3 |   1024 |      122 |      902 |     0.12 |     0.88 |   3.76e-02 (s)
  2 |    902 |      531 |      371 |     0.59 |     0.41 |   3.94e-02 (s)
  1 |    371 |      243 |      128 |     0.65 |     0.35 |   1.44e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.9504e+00 /   40 /    1, relerr 6.7615e+82 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.3619e+00 /   40 /    2, relerr 1.1970e+83 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
