

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.002e-15
Direct Time       : 2.435e-02 s
Running Time      : 2.052e-02 mins
Factorization Time: 2.044e-02 mins
Applying Time     : 4.929e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   4.79e-01 (s)
  2 |     27 |   32 |   2.42e-01 (s)
  3 |     20 |   30 |   2.44e-01 (s)
time H_matrix construction 10e-6: 1.1044e+00 )
mv: 7.8581e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       21 |      235 |     0.08 |     0.92 |   6.60e-02 (s)
  2 |    235 |       88 |      147 |     0.37 |     0.63 |   1.58e-01 (s)
  1 |    147 |       83 |       64 |     0.56 |     0.44 |   6.27e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.0008e-01 
mv: 1.3795e-05  time 1.8270e-02
sv: 5.9608e-05 time 1.7599e-02
time/rank HODLR-QR construction 1.1842e+00/42 
mv: 4.9707e-05 time 1.6243e-02
sv: 3.0988e-04 time 2.0712e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5860e-01 /  120, relerr 4.7828e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0403e-02 /    3, relerr 1.5078e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4546e-02 /    3, relerr 2.0246e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.0098e-01 /  120, relerr 4.7828e-07 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.8075e-02 /    4, relerr 4.3894e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8906e-02 /    5, relerr 1.1367e-13 
