

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.148e-09
Direct Time       : 8.384e+00 s
Running Time      : 1.291e+00 mins
Factorization Time: 1.290e+00 mins
Applying Time     : 9.502e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.58e+00 (s)
  2 |     32 |   32 |   1.50e+01 (s)
  3 |     32 |   32 |   1.53e+01 (s)
  4 |     31 |   32 |   1.58e+01 (s)
  5 |     30 |   32 |   1.60e+01 (s)
  6 |     27 |   32 |   1.79e+01 (s)
  7 |     24 |   32 |   1.78e+01 (s)
  8 |     20 |   30 |   1.63e+01 (s)
time H_matrix construction 10e-6: 1.2806e+02 )
mv: 2.1984e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.66e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.13e+00 (s)
  6 |   8192 |     1220 |     6972 |     0.15 |     0.85 |   5.66e+00 (s)
  5 |   6972 |     3665 |     3307 |     0.53 |     0.47 |   4.35e+00 (s)
  4 |   3307 |     1899 |     1408 |     0.57 |     0.43 |   1.55e+00 (s)
  3 |   1408 |      857 |      551 |     0.61 |     0.39 |   7.94e-01 (s)
  2 |    551 |      354 |      197 |     0.64 |     0.36 |   2.12e-01 (s)
  1 |    197 |      157 |       40 |     0.80 |     0.20 |   4.49e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.6715e+01 
mv: 2.0962e-04  time 3.8759e-01
sv: 2.1915e-01 time 4.4467e-01
time/rank HODLR-QR construction 2.0980e+02/87 
mv: 2.3667e-04 time 3.3183e-01
sv: 2.1307e-01 time 4.5663e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1298e+01 /  120, relerr 1.3255e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9725e+01 /   58, relerr 6.1065e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.1961e+01 /   12, relerr 2.1639e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1636e+01 /  120, relerr 1.3255e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.3213e+01 /   97, relerr 2.3710e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.7908e+01 /   12, relerr 2.1639e-01 
