

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.210e-15
Direct Time       : 7.347e-02 s
Running Time      : 3.235e-02 mins
Factorization Time: 3.226e-02 mins
Applying Time     : 5.204e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   6.12e-01 (s)
  2 |     28 |   32 |   6.73e-01 (s)
  3 |     24 |   32 |   7.64e-01 (s)
  4 |     20 |   30 |   7.00e-01 (s)
time H_matrix construction 10e-6: 2.9706e+00 )
mv: 4.7379e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       33 |      479 |     0.06 |     0.94 |   9.20e-02 (s)
  3 |    479 |      169 |      310 |     0.35 |     0.65 |   1.39e-01 (s)
  2 |    310 |      143 |      167 |     0.46 |     0.54 |   7.04e-02 (s)
  1 |    167 |      103 |       64 |     0.62 |     0.38 |   2.15e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.2740e-01 
mv: 8.3515e-06  time 8.5060e-03
sv: 9.7747e-05 time 7.4730e-03
time/rank HODLR-QR construction 1.9034e+00/51 
mv: 6.6603e-05 time 1.3035e-02
sv: 4.0939e-04 time 1.4512e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.7566e-01 /  117, relerr 4.0030e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1876e-02 /    2, relerr 7.0123e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.1702e-02 /    3, relerr 1.4814e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.6880e-01 /  117, relerr 4.0030e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.2449e-02 /    4, relerr 7.1281e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.6452e-02 /    5, relerr 1.1924e-11 
