

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 2.732e-10
Direct Time       : 7.439e-01 s
Running Time      : 3.838e-01 mins
Factorization Time: 3.835e-01 mins
Applying Time     : 1.629e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     51 |   64 |   4.90e+00 (s)
  2 |     28 |   64 |   4.98e+00 (s)
  3 |     23 |   64 |   5.12e+00 (s)
  4 |     19 |   64 |   5.08e+00 (s)
  5 |     17 |   62 |   4.64e+00 (s)
  6 |     15 |   30 |   2.35e+00 (s)
time H_matrix construction 10e-6: 2.7874e+01 )
mv: 2.7303e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.65e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.95e-01 (s)
  4 |   2048 |      629 |     1419 |     0.31 |     0.69 |   4.55e-01 (s)
  3 |   1419 |      769 |      650 |     0.54 |     0.46 |   2.29e-01 (s)
  2 |    650 |      373 |      277 |     0.57 |     0.43 |   1.01e-01 (s)
  1 |    277 |      175 |      102 |     0.63 |     0.37 |   3.29e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2797e+00 
mv: 3.8528e-08  time 5.9660e-03
sv: 9.3006e-05 time 7.6180e-03
time/rank HODLR-QR construction 1.7122e+01/105 
mv: 8.6415e-08 time 1.4211e-01
sv: 8.9249e-05 time 9.2835e-02
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 2.4731e-01 /    2, relerr 2.6604e-03 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 3.3290e-01 /    2, relerr 2.6572e-03 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 7.3980e+00 /   80, relerr 2.6889e-03 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.0961e+01 /   80, relerr 2.6889e-03 
