

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 5.033e-09
Direct Time       : 1.473e+02 s
Running Time      : 1.103e+02 mins
Factorization Time: 1.103e+02 mins
Applying Time     : 8.722e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.00e+02 (s)
  2 |     60 |   64 |   3.03e+02 (s)
  3 |     58 |   64 |   3.02e+02 (s)
  4 |     59 |   64 |   3.05e+02 (s)
  5 |     58 |   64 |   3.07e+02 (s)
  6 |     57 |   64 |   3.04e+02 (s)
  7 |     56 |   64 |   3.04e+02 (s)
  8 |     51 |   64 |   3.12e+02 (s)
  9 |     41 |   62 |   3.18e+02 (s)
 10 |     27 |   30 |   1.65e+02 (s)
time H_matrix construction 10e-6: 2.9748e+03 )
mv: 1.2122e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.20e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.31e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.80e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.87e+01 (s)
  6 |  32768 |    10471 |    22297 |     0.32 |     0.68 |   4.39e+01 (s)
  5 |  22297 |    12776 |     9521 |     0.57 |     0.43 |   3.58e+01 (s)
  4 |   9521 |     5651 |     3870 |     0.59 |     0.41 |   1.65e+01 (s)
  3 |   3870 |     2392 |     1478 |     0.62 |     0.38 |   5.21e+00 (s)
  2 |   1478 |      979 |      499 |     0.66 |     0.34 |   1.70e+00 (s)
  1 |    499 |      371 |      128 |     0.74 |     0.26 |   3.39e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.9851e+02 
mv: 4.9671e-07  time 3.7130e+00
sv: 6.3376e-04 time 2.8292e+00
