

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.341e-15
Direct Time       : 1.490e-01 s
Running Time      : 1.157e-01 mins
Factorization Time: 1.154e-01 mins
Applying Time     : 1.540e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     43 |   64 |   4.68e+00 (s)
  2 |     31 |   64 |   4.86e+00 (s)
  3 |     25 |   64 |   4.43e+00 (s)
  4 |     22 |   62 |   4.52e+00 (s)
  5 |     19 |   30 |   2.33e+00 (s)
time H_matrix construction 10e-6: 2.1561e+01 )
mv: 2.6538e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        2 |     1022 |     0.00 |     1.00 |   1.31e-01 (s)
  4 |   1022 |      264 |      758 |     0.26 |     0.74 |   2.14e-01 (s)
  3 |    758 |      352 |      406 |     0.46 |     0.54 |   2.22e-01 (s)
  2 |    406 |      202 |      204 |     0.50 |     0.50 |   9.60e-02 (s)
  1 |    204 |      118 |       86 |     0.58 |     0.42 |   2.22e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.8866e-01 
mv: 5.5870e-08  time 8.6980e-03
sv: 8.2590e-07 time 5.4970e-03
time/rank HODLR-QR construction 4.7749e+00/75 
mv: 6.3756e-07 time 3.3303e-02
sv: 2.6388e-06 time 1.9262e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9577e+00 /  120, relerr 3.8696e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.6536e-02 /    2, relerr 1.1696e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.6132e-02 /    2, relerr 2.6043e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.9320e+00 /  120, relerr 3.8696e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.5886e-02 /    3, relerr 6.3899e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2466e-01 /    3, relerr 7.2906e-14 
