

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.052e-09
Direct Time       : 1.188e+01 s
Running Time      : 4.068e+00 mins
Factorization Time: 4.065e+00 mins
Applying Time     : 2.218e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.23e+01 (s)
  2 |      8 |   32 |   3.43e+01 (s)
  3 |      6 |   32 |   3.36e+01 (s)
  4 |      6 |   32 |   3.30e+01 (s)
  5 |      6 |   32 |   3.06e+01 (s)
  6 |      6 |   32 |   3.03e+01 (s)
  7 |      6 |   32 |   3.24e+01 (s)
  8 |      6 |   32 |   3.24e+01 (s)
  9 |      6 |   30 |   3.01e+01 (s)
time H_matrix construction 10e-6: 2.8957e+02 )
mv: 2.1741e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |     4585 |    11799 |     0.28 |     0.72 |   5.44e-01 (s)
  8 |  11799 |     4517 |     7282 |     0.38 |     0.62 |   3.61e-01 (s)
  7 |   7282 |     3561 |     3721 |     0.49 |     0.51 |   1.72e-01 (s)
  6 |   3721 |     1913 |     1808 |     0.51 |     0.49 |   1.19e-01 (s)
  5 |   1808 |      936 |      872 |     0.52 |     0.48 |   6.18e-02 (s)
  4 |    872 |      456 |      416 |     0.52 |     0.48 |   2.92e-02 (s)
  3 |    416 |      214 |      202 |     0.51 |     0.49 |   2.38e-02 (s)
  2 |    202 |      105 |       97 |     0.52 |     0.48 |   1.01e-02 (s)
  1 |     97 |       57 |       40 |     0.59 |     0.41 |   1.94e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.3288e+00 
mv: 2.1478e-05  time 5.5493e-02
sv: 4.1284e-05 time 5.8469e-02
time/rank HODLR-QR construction 8.4112e+00/32 
mv: 4.8890e-05 time 1.0269e-01
sv: 5.9648e-05 time 1.2152e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.3773e+01 /   68, relerr 1.1875e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.4322e-01 /    1, relerr 6.5324e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.4705e-01 /    1, relerr 1.8115e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.5142e+01 /  170, relerr 1.1213e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.3138e-01 /    2, relerr 1.4410e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0589e+00 /    2, relerr 1.7580e-08 
