

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 3.028e-12
Direct Time       : 2.174e+01 s
Running Time      : 2.712e+01 mins
Factorization Time: 2.706e+01 mins
Applying Time     : 3.408e+00 s
------------------------------------------

Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1116 | 2000 |   1.46e+04 (s)
  2 |   1554 | 2000 |   1.33e+04 (s)
  3 |    596 | 2000 |   1.30e+04 (s)
  4 |    519 | 2000 |   1.30e+04 (s)
  5 |    873 | 1022 |   6.62e+03 (s)
  6 |    464 |  510 |   3.28e+03 (s)
  7 |    241 |  254 |   1.65e+03 (s)
  8 |    123 |  126 |   8.34e+02 (s)
  9 |     62 |   62 |   4.25e+02 (s)
 10 |     30 |   30 |   2.17e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.26e+01 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.32e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.37e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.40e+01 (s)
  6 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.75e+01 (s)
  5 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.08e+01 (s)
  4 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.72e+01 (s)
  3 |  32768 |     6000 |    26768 |     0.18 |     0.82 |   8.35e+01 (s)
  2 |  26768 |    16950 |     9818 |     0.63 |     0.37 |   6.71e+01 (s)
  1 |   9818 |     7586 |     2232 |     0.77 |     0.23 |   1.55e+02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6076e+02 /   40 /    7, relerr 6.9773e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4167e+02 /   40 /    7, relerr 3.9985e-04 
