

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.396e-08
Direct Time       : 3.695e+03 s
Running Time      : 2.486e+02 mins
Factorization Time: 2.485e+02 mins
Applying Time     : 7.748e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   8.79e+02 (s)
  2 |      4 |   32 |   1.67e+03 (s)
  3 |      5 |   32 |   1.72e+03 (s)
  4 |      4 |   32 |   1.72e+03 (s)
  5 |      4 |   32 |   1.72e+03 (s)
  6 |      5 |   32 |   1.74e+03 (s)
  7 |      5 |   32 |   1.66e+03 (s)
  8 |      5 |   32 |   1.58e+03 (s)
  9 |      5 |   32 |   1.20e+03 (s)
 10 |      5 |   32 |   9.53e+02 (s)
 11 |      5 |   32 |   1.12e+03 (s)
 12 |      4 |   32 |   1.03e+03 (s)
 13 |      5 |   32 |   1.01e+03 (s)
 14 |      4 |   30 |   9.23e+02 (s)
time H_matrix construction 10e-6: 1.9221e+04 )
mv: 2.3240e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   366635 |   157653 |     0.70 |     0.30 |   1.34e+01 (s)
 13 | 157653 |    78547 |    79106 |     0.50 |     0.50 |   3.39e+00 (s)
 12 |  79106 |    39767 |    39339 |     0.50 |     0.50 |   1.81e+00 (s)
 11 |  39339 |    19705 |    19634 |     0.50 |     0.50 |   1.25e+00 (s)
 10 |  19634 |     9835 |     9799 |     0.50 |     0.50 |   8.58e-01 (s)
  9 |   9799 |     4898 |     4901 |     0.50 |     0.50 |   6.20e-01 (s)
  8 |   4901 |     2451 |     2450 |     0.50 |     0.50 |   4.47e-01 (s)
  7 |   2450 |     1228 |     1222 |     0.50 |     0.50 |   3.65e-01 (s)
  6 |   1222 |      610 |      612 |     0.50 |     0.50 |   3.03e-01 (s)
  5 |    612 |      304 |      308 |     0.50 |     0.50 |   2.57e-01 (s)
  4 |    308 |      154 |      154 |     0.50 |     0.50 |   2.39e-01 (s)
  3 |    154 |       78 |       76 |     0.51 |     0.49 |   2.17e-01 (s)
  2 |     76 |       40 |       36 |     0.53 |     0.47 |   1.58e-01 (s)
  1 |     36 |       16 |       20 |     0.44 |     0.56 |   1.15e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.3458e+01 
mv: 1.4708e-04  time 1.7619e+00
sv: 1.1643e-04 time 1.9647e+00
time/rank HODLR-QR construction 2.3286e+02/16 
mv: 3.2350e-04 time 3.6140e+00
sv: 2.5417e-04 time 3.7259e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.3127e+02 /   14, relerr 5.6621e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4344e+01 /    2, relerr 1.1962e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.8827e+01 /    2, relerr 1.5361e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3144e+02 /   27, relerr 8.5543e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.9852e+01 /    3, relerr 1.8760e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.1572e+01 /    3, relerr 1.3088e-10 
