

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.526e-15
Direct Time       : 1.738e-01 s
Running Time      : 7.965e-02 mins
Factorization Time: 7.953e-02 mins
Applying Time     : 7.415e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  400 |   2.31e+01 (s)
  2 |     34 |  254 |   1.50e+01 (s)
  3 |     31 |  126 |   7.50e+00 (s)
  4 |     30 |   62 |   3.72e+00 (s)
  5 |     23 |   30 |   1.92e+00 (s)
time H_matrix construction 10e-6: 5.1923e+01 )
mv: 3.7695e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.64e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.54e-02 (s)
  3 |   1024 |      105 |      919 |     0.10 |     0.90 |   4.06e-02 (s)
  2 |    919 |      545 |      374 |     0.59 |     0.41 |   5.96e-02 (s)
  1 |    374 |      246 |      128 |     0.66 |     0.34 |   1.69e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.7061e-01 
mv: 1.0862e-03  time 3.5320e-03
sv: 7.4292e+02 time 1.0032e-02
time/rank HODLR-QR construction 3.7903e+00/256 
mv: 6.8741e-12 time 8.1840e-03
sv: 1.7232e-01 time 1.0451e-02
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  200 |   1.17e+01 (s)
  2 |     35 |  200 |   1.16e+01 (s)
  3 |     31 |  126 |   7.53e+00 (s)
  4 |     28 |   62 |   3.73e+00 (s)
  5 |     23 |   30 |   2.22e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.08e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.82e-02 (s)
  3 |   1024 |       85 |      939 |     0.08 |     0.92 |   5.38e-02 (s)
  2 |    939 |      562 |      377 |     0.60 |     0.40 |   5.59e-02 (s)
  1 |    377 |      249 |      128 |     0.66 |     0.34 |   2.15e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1313e+01 /   50 /    2, relerr 5.1082e+119 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 7.3556e+00 /   50 /    2, relerr 2.1575e+118 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  200 |   1.38e+01 (s)
  2 |     35 |  200 |   1.55e+01 (s)
  3 |     31 |  126 |   8.96e+00 (s)
  4 |     27 |   62 |   4.87e+00 (s)
  5 |     23 |   30 |   2.59e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.43e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.06e-02 (s)
  3 |   1024 |       83 |      941 |     0.08 |     0.92 |   6.08e-02 (s)
  2 |    941 |      563 |      378 |     0.60 |     0.40 |   6.92e-02 (s)
  1 |    378 |      250 |      128 |     0.66 |     0.34 |   2.17e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1294e+01 /   50 /    2, relerr 8.7377e+116 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 7.4279e+00 /   50 /    2, relerr 1.9453e+116 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  200 |   1.18e+01 (s)
  2 |     35 |  200 |   1.19e+01 (s)
  3 |     31 |  126 |   8.57e+00 (s)
  4 |     26 |   62 |   4.17e+00 (s)
  5 |     22 |   30 |   2.04e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.46e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.26e-02 (s)
  3 |   1024 |       84 |      940 |     0.08 |     0.92 |   4.71e-02 (s)
  2 |    940 |      563 |      377 |     0.60 |     0.40 |   6.05e-02 (s)
  1 |    377 |      249 |      128 |     0.66 |     0.34 |   2.26e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.5522e+00 /   50 /    2, relerr 2.2592e+111 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 7.0371e+00 /   50 /    1, relerr 3.0272e+109 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  200 |   1.58e+01 (s)
  2 |     35 |  200 |   1.41e+01 (s)
  3 |     31 |  126 |   8.56e+00 (s)
  4 |     25 |   62 |   4.22e+00 (s)
  5 |     22 |   30 |   2.35e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.86e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.51e-02 (s)
  3 |   1024 |       90 |      934 |     0.09 |     0.91 |   9.85e-02 (s)
  2 |    934 |      556 |      378 |     0.60 |     0.40 |   8.98e-02 (s)
  1 |    378 |      250 |      128 |     0.66 |     0.34 |   2.87e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.9508e+00 /   50 /    1, relerr 7.8683e+103 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.9829e+00 /   50 /    2, relerr 1.5334e+99 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  200 |   1.42e+01 (s)
  2 |     35 |  200 |   1.46e+01 (s)
  3 |     30 |  126 |   9.44e+00 (s)
  4 |     24 |   62 |   4.85e+00 (s)
  5 |     21 |   30 |   2.51e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.68e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.61e-02 (s)
  3 |   1024 |      108 |      916 |     0.11 |     0.89 |   3.98e-02 (s)
  2 |    916 |      543 |      373 |     0.59 |     0.41 |   4.75e-02 (s)
  1 |    373 |      245 |      128 |     0.66 |     0.34 |   1.53e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.4491e+00 /   50 /    1, relerr 1.7481e+106 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1418e+01 /   50 /    2, relerr 2.9435e+105 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |  200 |   2.45e+01 (s)
  2 |     34 |  200 |   2.47e+01 (s)
  3 |     30 |  126 |   1.54e+01 (s)
  4 |     24 |   62 |   8.02e+00 (s)
  5 |     21 |   30 |   4.03e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   6.58e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   7.54e-02 (s)
  3 |   1024 |      117 |      907 |     0.11 |     0.89 |   1.84e-01 (s)
  2 |    907 |      537 |      370 |     0.59 |     0.41 |   9.51e-02 (s)
  1 |    370 |      242 |      128 |     0.65 |     0.35 |   5.96e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1939e+01 /   50 /    1, relerr 6.6046e+70 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 6.8952e+00 /   50 /    2, relerr 6.6922e+62 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     62 |  200 |   1.68e+01 (s)
  2 |     33 |  200 |   1.51e+01 (s)
  3 |     30 |  126 |   9.52e+00 (s)
  4 |     23 |   62 |   5.01e+00 (s)
  5 |     20 |   30 |   2.64e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.45e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.79e-02 (s)
  3 |   1024 |      140 |      884 |     0.14 |     0.86 |   8.40e-02 (s)
  2 |    884 |      524 |      360 |     0.59 |     0.41 |   7.49e-02 (s)
  1 |    360 |      236 |      124 |     0.66 |     0.34 |   2.77e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.5298e+00 /   50 /    1, relerr 2.4129e+71 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.8325e+00 /   50 /    2, relerr 3.4137e+58 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |  200 |   1.43e+01 (s)
  2 |     32 |  200 |   1.62e+01 (s)
  3 |     28 |  126 |   1.42e+01 (s)
  4 |     23 |   62 |   8.44e+00 (s)
  5 |     19 |   30 |   4.24e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   7.90e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.45e-01 (s)
  3 |   1024 |      168 |      856 |     0.16 |     0.84 |   1.28e-01 (s)
  2 |    856 |      509 |      347 |     0.59 |     0.41 |   1.58e-01 (s)
  1 |    347 |      227 |      120 |     0.65 |     0.35 |   5.39e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.3348e+00 /   50 /    1, relerr 1.2716e+87 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6034e+01 /   50 /    1, relerr 5.2336e+84 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |  200 |   2.61e+01 (s)
  2 |     31 |  200 |   2.64e+01 (s)
  3 |     27 |  126 |   1.56e+01 (s)
  4 |     22 |   62 |   8.15e+00 (s)
  5 |     19 |   30 |   3.96e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.71e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.97e-02 (s)
  3 |   1024 |      200 |      824 |     0.20 |     0.80 |   4.59e-02 (s)
  2 |    824 |      489 |      335 |     0.59 |     0.41 |   7.00e-02 (s)
  1 |    335 |      219 |      116 |     0.65 |     0.35 |   5.24e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.3145e+00 /   50 /    1, relerr 2.3046e+96 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.1045e+00 /   50 /    1, relerr 1.0297e+94 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     56 |  200 |   1.33e+01 (s)
  2 |     31 |  200 |   1.56e+01 (s)
  3 |     26 |  126 |   9.30e+00 (s)
  4 |     21 |   62 |   4.66e+00 (s)
  5 |     19 |   30 |   2.38e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.73e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.64e-02 (s)
  3 |   1024 |      224 |      800 |     0.22 |     0.78 |   6.53e-02 (s)
  2 |    800 |      475 |      325 |     0.59 |     0.41 |   5.09e-02 (s)
  1 |    325 |      213 |      112 |     0.66 |     0.34 |   2.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.9655e+00 /   50 /    1, relerr 2.3417e+92 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.2275e+00 /   50 /    1, relerr 1.1825e+90 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     54 |  200 |   1.37e+01 (s)
  2 |     30 |  200 |   1.51e+01 (s)
  3 |     26 |  126 |   9.92e+00 (s)
  4 |     21 |   62 |   5.27e+00 (s)
  5 |     19 |   30 |   2.55e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.98e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.74e-02 (s)
  3 |   1024 |      248 |      776 |     0.24 |     0.76 |   6.62e-02 (s)
  2 |    776 |      462 |      314 |     0.60 |     0.40 |   5.35e-02 (s)
  1 |    314 |      206 |      108 |     0.66 |     0.34 |   1.68e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.5318e+00 /   50 /    1, relerr 2.9796e+39 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 6.4151e+00 /   50 /    1, relerr 6.5039e+36 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |  200 |   1.56e+01 (s)
  2 |     29 |  200 |   1.59e+01 (s)
  3 |     25 |  126 |   1.09e+01 (s)
  4 |     20 |   62 |   6.01e+00 (s)
  5 |     18 |   30 |   2.52e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.64e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.38e-02 (s)
  3 |   1024 |      279 |      745 |     0.27 |     0.73 |   4.52e-02 (s)
  2 |    745 |      442 |      303 |     0.59 |     0.41 |   4.40e-02 (s)
  1 |    303 |      199 |      104 |     0.66 |     0.34 |   1.94e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.2340e+00 /   50 /    1, relerr 1.7774e+37 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.8576e+00 /   50 /    1, relerr 3.4126e+15 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     51 |  200 |   1.63e+01 (s)
  2 |     27 |  200 |   1.62e+01 (s)
  3 |     24 |  126 |   1.02e+01 (s)
  4 |     19 |   62 |   5.62e+00 (s)
