

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.529e-08
Direct Time       : 4.492e+02 s
Running Time      : 5.097e+01 mins
Factorization Time: 5.094e+01 mins
Applying Time     : 1.385e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   1.36e+02 (s)
  2 |      7 |   32 |   2.02e+02 (s)
  3 |      7 |   32 |   2.06e+02 (s)
  4 |      7 |   32 |   2.21e+02 (s)
  5 |      7 |   32 |   2.21e+02 (s)
  6 |      7 |   32 |   2.33e+02 (s)
  7 |      7 |   32 |   2.76e+02 (s)
  8 |      7 |   32 |   3.05e+02 (s)
  9 |      7 |   32 |   2.95e+02 (s)
 10 |      7 |   32 |   3.24e+02 (s)
 11 |      7 |   32 |   3.30e+02 (s)
 12 |      6 |   30 |   3.19e+02 (s)
time H_matrix construction 10e-6: 3.1698e+03 )
mv: 2.1961e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    45249 |    85823 |     0.35 |     0.65 |   8.71e+00 (s)
 11 |  85823 |    36094 |    49729 |     0.42 |     0.58 |   5.41e+00 (s)
 10 |  49729 |    23765 |    25964 |     0.48 |     0.52 |   2.62e+00 (s)
  9 |  25964 |    13198 |    12766 |     0.51 |     0.49 |   1.38e+00 (s)
  8 |  12766 |     6565 |     6201 |     0.51 |     0.49 |   9.97e-01 (s)
  7 |   6201 |     3191 |     3010 |     0.51 |     0.49 |   5.80e-01 (s)
  6 |   3010 |     1539 |     1471 |     0.51 |     0.49 |   3.86e-01 (s)
  5 |   1471 |      768 |      703 |     0.52 |     0.48 |   1.51e-01 (s)
  4 |    703 |      371 |      332 |     0.53 |     0.47 |   1.09e-01 (s)
  3 |    332 |      177 |      155 |     0.53 |     0.47 |   9.70e-02 (s)
  2 |    155 |       81 |       74 |     0.52 |     0.48 |   5.83e-02 (s)
  1 |     74 |       40 |       34 |     0.54 |     0.46 |   5.39e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.0563e+01 
mv: 5.8141e-05  time 5.2233e-01
sv: 9.8985e-04 time 5.8110e-01
time/rank HODLR-QR construction 2.2380e+02/33 
mv: 5.8776e-05 time 2.3372e+00
sv: 2.2675e-04 time 2.0807e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.1018e+02 /  200, relerr 9.0270e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 5.9014e+00 /    1, relerr 3.0869e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.0347e+00 /    1, relerr 7.4782e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.9621e+02 /  200, relerr 9.0270e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1010e+01 /    3, relerr 6.4956e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5555e+01 /    3, relerr 7.6204e-07 
