

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 3.003e-09
Direct Time       : 3.619e+00 s
Running Time      : 1.759e+00 mins
Factorization Time: 1.759e+00 mins
Applying Time     : 4.546e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   7.18e+00 (s)
  2 |     32 |   32 |   7.56e+00 (s)
  3 |     32 |   32 |   7.86e+00 (s)
  4 |     32 |   32 |   7.89e+00 (s)
  5 |     32 |   32 |   9.36e+00 (s)
  6 |     30 |   32 |   1.13e+01 (s)
  7 |     25 |   30 |   9.55e+00 (s)
time H_matrix construction 10e-6: 6.3944e+01 )
mv: 1.3813e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.10e-01 (s)
  6 |   4096 |      105 |     3991 |     0.03 |     0.97 |   2.58e+00 (s)
  5 |   3991 |     1423 |     2568 |     0.36 |     0.64 |   5.20e+00 (s)
  4 |   2568 |     1396 |     1172 |     0.54 |     0.46 |   2.60e+00 (s)
  3 |   1172 |      675 |      497 |     0.58 |     0.42 |   1.07e+00 (s)
  2 |    497 |      295 |      202 |     0.59 |     0.41 |   2.44e-01 (s)
  1 |    202 |      138 |       64 |     0.68 |     0.32 |   7.69e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2494e+01 
mv: 2.4601e-05  time 2.4516e-02
sv: 2.8589e-02 time 2.2131e-02
time/rank HODLR-QR construction 1.8435e+02/85 
mv: 1.3145e-04 time 5.3929e-01
sv: 2.4303e-02 time 4.5262e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.1307e+00 /  117, relerr 2.2691e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.6376e-01 /    7, relerr 3.4959e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.2126e+01 /    5, relerr 1.6410e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.8099e+00 /  117, relerr 2.2691e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.4390e+00 /   14, relerr 2.6383e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.5932e+01 /    5, relerr 1.6410e+00 
