

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.028e-15
Direct Time       : 4.563e-02 s
Running Time      : 1.921e-02 mins
Factorization Time: 1.914e-02 mins
Applying Time     : 3.986e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     16 |   20 |   2.94e-01 (s)
  2 |      7 |   32 |   1.76e-01 (s)
  3 |      5 |   30 |   1.36e-01 (s)
time H_matrix construction 10e-6: 6.6528e-01 )
mv: 1.7796e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      128 |      128 |     0.50 |     0.50 |   2.75e-02 (s)
  2 |    128 |       58 |       70 |     0.45 |     0.55 |   2.17e-02 (s)
  1 |     70 |       38 |       32 |     0.54 |     0.46 |   2.19e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.1042e-02 
mv: 5.4976e-06  time 1.1188e-02
sv: 1.0541e-05 time 1.1412e-02
time/rank HODLR-QR construction 1.9346e-01/19 
mv: 5.3467e-05 time 1.0308e-02
sv: 5.2666e-05 time 1.5291e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.0659e-01 /   48, relerr 1.2227e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2250e-02 /    1, relerr 1.3567e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2229e-02 /    1, relerr 2.5643e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1837e-01 /  106, relerr 1.0720e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.5952e-02 /    2, relerr 4.9478e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8308e-02 /    2, relerr 2.9076e-08 
