

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 7.508e-12
Direct Time       : 1.395e-01 s
Running Time      : 1.019e-01 mins
Factorization Time: 1.018e-01 mins
Applying Time     : 3.879e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   5.97e-01 (s)
  2 |     32 |   32 |   8.32e-01 (s)
  3 |     32 |   32 |   9.69e-01 (s)
  4 |     32 |   32 |   9.28e-01 (s)
  5 |     30 |   30 |   9.30e-01 (s)
time H_matrix construction 10e-6: 4.5788e+00 )
mv: 4.3162e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.95e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.72e-02 (s)
  3 |   1024 |      354 |      670 |     0.35 |     0.65 |   1.13e-01 (s)
  2 |    670 |      462 |      208 |     0.69 |     0.31 |   5.48e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.27e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.9956e-01 
mv: 5.5555e-05  time 5.2660e-03
sv: 1.1240e+00 time 3.8900e-03
time/rank HODLR-QR construction 6.5381e+00/94 
mv: 5.5555e-05 time 7.1259e-02
sv: 1.1240e+00 time 1.9480e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0915e+00 /  117, relerr 2.1329e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.9581e-01 /   19, relerr 3.4288e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1130e+00 /   21, relerr 3.2929e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1964e+00 /  117, relerr 2.1329e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.1682e-01 /   28, relerr 5.5440e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8512e+00 /   36, relerr 4.2226e-10 
