

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.216e-12
Direct Time       : 1.558e-01 s
Running Time      : 1.116e-01 mins
Factorization Time: 1.114e-01 mins
Applying Time     : 7.923e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.62e-01 (s)
  2 |     32 |   32 |   1.05e+00 (s)
  3 |     32 |   32 |   1.14e+00 (s)
  4 |     32 |   32 |   1.14e+00 (s)
  5 |     30 |   30 |   1.18e+00 (s)
time H_matrix construction 10e-6: 5.5043e+00 )
mv: 4.3261e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   8.04e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.60e-02 (s)
  3 |   1024 |      355 |      669 |     0.35 |     0.65 |   2.27e-01 (s)
  2 |    669 |      461 |      208 |     0.69 |     0.31 |   1.08e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.14e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.0737e-01 
mv: 4.0977e-05  time 1.0758e-02
sv: 1.4482e-02 time 4.3040e-03
time/rank HODLR-QR construction 7.2117e+00/90 
mv: 4.0977e-05 time 3.2748e-02
sv: 1.4482e-02 time 5.0856e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0702e+00 /  120, relerr 1.1297e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.4187e-02 /    6, relerr 1.5497e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8750e-01 /    6, relerr 1.5497e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.9067e-01 /  120, relerr 1.1297e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5233e-01 /   10, relerr 1.9657e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.5713e-01 /   10, relerr 1.9790e-11 
