

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.196e-09
Direct Time       : 1.340e+02 s
Running Time      : 2.252e+01 mins
Factorization Time: 2.250e+01 mins
Applying Time     : 8.542e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   7.98e+01 (s)
  2 |      4 |   32 |   1.22e+02 (s)
  3 |      5 |   32 |   1.22e+02 (s)
  4 |      5 |   32 |   1.23e+02 (s)
  5 |      5 |   32 |   1.24e+02 (s)
  6 |      5 |   32 |   1.24e+02 (s)
  7 |      5 |   32 |   1.24e+02 (s)
  8 |      5 |   32 |   1.27e+02 (s)
  9 |      5 |   32 |   1.44e+02 (s)
 10 |      5 |   32 |   1.55e+02 (s)
 11 |      5 |   30 |   2.02e+02 (s)
time H_matrix construction 10e-6: 1.5178e+03 )
mv: 1.2969e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    44468 |    21068 |     0.68 |     0.32 |   1.72e+00 (s)
 10 |  21068 |    10684 |    10384 |     0.51 |     0.49 |   6.76e-01 (s)
  9 |  10384 |     5161 |     5223 |     0.50 |     0.50 |   3.29e-01 (s)
  8 |   5223 |     2603 |     2620 |     0.50 |     0.50 |   2.12e-01 (s)
  7 |   2620 |     1301 |     1319 |     0.50 |     0.50 |   9.30e-02 (s)
  6 |   1319 |      652 |      667 |     0.49 |     0.51 |   6.47e-02 (s)
  5 |    667 |      332 |      335 |     0.50 |     0.50 |   4.81e-02 (s)
  4 |    335 |      169 |      166 |     0.50 |     0.50 |   3.48e-02 (s)
  3 |    166 |       86 |       80 |     0.52 |     0.48 |   2.59e-02 (s)
  2 |     80 |       42 |       38 |     0.53 |     0.47 |   1.87e-02 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   2.66e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.2515e+00 
mv: 8.4246e-05  time 2.2204e-01
sv: 1.2374e-03 time 3.0889e-01
time/rank HODLR-QR construction 5.4813e+01/18 
mv: 2.4429e-04 time 1.5818e+00
sv: 1.8000e-03 time 1.3561e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.7636e+02 /  200, relerr 5.6253e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.2124e+00 /    1, relerr 5.1674e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.9018e+00 /    2, relerr 2.6819e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7183e+02 /  200, relerr 5.6253e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.4136e+00 /    4, relerr 1.8883e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5108e+01 /    4, relerr 4.0182e-06 
