

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.774e-08
Direct Time       : 2.299e+01 s
Running Time      : 5.884e+00 mins
Factorization Time: 5.879e+00 mins
Applying Time     : 3.475e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.47e+01 (s)
  2 |      7 |   32 |   4.83e+01 (s)
  3 |      7 |   32 |   5.21e+01 (s)
  4 |      7 |   32 |   5.17e+01 (s)
  5 |      7 |   32 |   5.41e+01 (s)
  6 |      7 |   32 |   5.76e+01 (s)
  7 |      6 |   32 |   5.79e+01 (s)
  8 |      6 |   32 |   5.88e+01 (s)
  9 |      5 |   32 |   5.89e+01 (s)
 10 |      5 |   30 |   5.55e+01 (s)
time H_matrix construction 10e-6: 5.4766e+02 )
mv: 4.5585e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    23023 |     9745 |     0.70 |     0.30 |   1.28e+00 (s)
  9 |   9745 |     4314 |     5431 |     0.44 |     0.56 |   2.48e-01 (s)
  8 |   5431 |     2325 |     3106 |     0.43 |     0.57 |   2.10e-01 (s)
  7 |   3106 |     1377 |     1729 |     0.44 |     0.56 |   1.26e-01 (s)
  6 |   1729 |      773 |      956 |     0.45 |     0.55 |   7.14e-02 (s)
  5 |    956 |      466 |      490 |     0.49 |     0.51 |   6.04e-02 (s)
  4 |    490 |      234 |      256 |     0.48 |     0.52 |   3.69e-02 (s)
  3 |    256 |      117 |      139 |     0.46 |     0.54 |   2.96e-02 (s)
  2 |    139 |       57 |       82 |     0.41 |     0.59 |   1.84e-02 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   6.67e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.0984e+00 
mv: 9.7412e-04  time 1.1696e-01
sv: 4.5268e-04 time 1.2297e-01
time/rank HODLR-QR construction 2.2049e+01/30 
mv: 4.2593e-04 time 3.3004e-01
sv: 3.5381e-04 time 3.0258e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.3327e+01 /   37, relerr 1.3760e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4803e+00 /    2, relerr 3.0236e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.0555e+00 /    2, relerr 7.3460e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7390e+01 /   76, relerr 1.0223e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4751e+00 /    4, relerr 5.3511e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4145e+00 /    3, relerr 1.3326e-09 
