

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.081e-09
Direct Time       : 2.705e+01 s
Running Time      : 3.940e+00 mins
Factorization Time: 3.935e+00 mins
Applying Time     : 2.781e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.06e+01 (s)
  2 |     32 |   32 |   4.89e+01 (s)
  3 |     32 |   32 |   5.09e+01 (s)
  4 |     32 |   32 |   5.16e+01 (s)
  5 |     32 |   32 |   5.09e+01 (s)
  6 |     32 |   32 |   5.05e+01 (s)
  7 |     32 |   32 |   5.01e+01 (s)
  8 |     32 |   32 |   5.05e+01 (s)
  9 |     24 |   30 |   4.57e+01 (s)
time H_matrix construction 10e-6: 4.4492e+02 )
mv: 5.9888e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.92e+00 (s)
  8 |  16384 |     1925 |    14459 |     0.12 |     0.88 |   3.96e+00 (s)
  7 |  14459 |     6865 |     7594 |     0.47 |     0.53 |   8.57e+00 (s)
  6 |   7594 |     4056 |     3538 |     0.53 |     0.47 |   4.83e+00 (s)
  5 |   3538 |     1828 |     1710 |     0.52 |     0.48 |   1.70e+00 (s)
  4 |   1710 |      792 |      918 |     0.46 |     0.54 |   1.01e+00 (s)
  3 |    918 |      384 |      534 |     0.42 |     0.58 |   5.49e-01 (s)
  2 |    534 |      326 |      208 |     0.61 |     0.39 |   1.52e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.52e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.2748e+01 
mv: 6.6177e-01  time 9.6518e-02
sv: 2.7446e+01 time 1.1293e-01
time/rank HODLR-QR construction 5.3236e+02/135 
mv: 6.6177e-01 time 6.3735e-01
sv: 2.7503e+01 time 6.0620e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.2051e+01 /  116, relerr 5.6900e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3983e+01 /  120, relerr 1.1387e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.0638e+01 /   26, relerr 1.0599e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.1215e+01 /  116, relerr 5.6900e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.3727e+01 /  120, relerr 1.1387e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.1023e+01 /   26, relerr 1.0599e+00 
