

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.604e-16
Direct Time       : 4.009e-02 s
Running Time      : 1.714e-02 mins
Factorization Time: 1.711e-02 mins
Applying Time     : 2.208e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   20 |   8.36e-02 (s)
  2 |     12 |   32 |   1.22e-01 (s)
time H_matrix construction 10e-6: 2.7975e-01 )
mv: 1.0513e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  2 |    256 |      168 |       88 |     0.66 |     0.34 |   1.44e-02 (s)
  1 |     88 |       52 |       36 |     0.59 |     0.41 |   7.77e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.6490e-02 
mv: 2.0453e-05  time 9.8400e-03
sv: 5.7596e-04 time 8.2890e-03
time/rank HODLR-QR construction 1.1011e-01/29 
mv: 4.8904e-04 time 1.0054e-02
sv: 4.9028e-03 time 9.6470e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.6118e-01 /  124, relerr 4.5211e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0593e-02 /    1, relerr 5.9736e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4711e-02 /    2, relerr 1.6167e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0764e-01 /  187, relerr 2.1118e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0434e-02 /    3, relerr 7.5677e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1837e-02 /    5, relerr 9.6828e-08 
