

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.341e-08
Direct Time       : 2.412e+00 s
Running Time      : 7.976e-01 mins
Factorization Time: 7.962e-01 mins
Applying Time     : 8.643e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.27e+00 (s)
  2 |      7 |   32 |   7.64e+00 (s)
  3 |      7 |   32 |   7.18e+00 (s)
  4 |      7 |   32 |   7.13e+00 (s)
  5 |      6 |   32 |   7.09e+00 (s)
  6 |      6 |   32 |   7.15e+00 (s)
  7 |      5 |   32 |   7.39e+00 (s)
  8 |      5 |   30 |   7.28e+00 (s)
time H_matrix construction 10e-6: 5.9301e+01 )
mv: 4.7211e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5733 |     2459 |     0.70 |     0.30 |   1.65e-01 (s)
  7 |   2459 |     1083 |     1376 |     0.44 |     0.56 |   9.45e-02 (s)
  6 |   1376 |      582 |      794 |     0.42 |     0.58 |   4.58e-02 (s)
  5 |    794 |      342 |      452 |     0.43 |     0.57 |   3.16e-02 (s)
  4 |    452 |      197 |      255 |     0.44 |     0.56 |   1.94e-02 (s)
  3 |    255 |      116 |      139 |     0.45 |     0.55 |   5.50e-03 (s)
  2 |    139 |       57 |       82 |     0.41 |     0.59 |   6.59e-03 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   2.36e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.7764e-01 
mv: 9.1072e-04  time 3.5405e-02
sv: 4.1217e-04 time 1.9336e-02
time/rank HODLR-QR construction 2.3561e+00/28 
mv: 4.3539e-04 time 5.3046e-02
sv: 3.6757e-04 time 4.8563e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6625e+00 /   38, relerr 1.2617e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.3241e-01 /    2, relerr 2.4639e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7092e-01 /    2, relerr 5.9412e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.3117e+00 /   69, relerr 1.0630e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4748e-01 /    3, relerr 6.8318e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.9922e-01 /    3, relerr 9.2973e-10 
