

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.758e-07
Direct Time       : 8.352e-02 s
Running Time      : 2.423e-02 mins
Factorization Time: 2.421e-02 mins
Applying Time     : 1.006e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   8.43e-02 (s)
  2 |      5 |   32 |   1.15e-01 (s)
  3 |      5 |   32 |   1.12e-01 (s)
  4 |      5 |   30 |   1.12e-01 (s)
time H_matrix construction 10e-6: 4.5952e-01 )
mv: 1.3348e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      270 |      242 |     0.53 |     0.47 |   1.71e-02 (s)
  3 |    242 |      122 |      120 |     0.50 |     0.50 |   6.06e-03 (s)
  2 |    120 |       62 |       58 |     0.52 |     0.48 |   1.49e-03 (s)
  1 |     58 |       32 |       26 |     0.55 |     0.45 |   1.12e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.8234e-02 
mv: 5.6487e-05  time 2.1320e-03
sv: 1.2019e-04 time 2.7740e-03
time/rank HODLR-QR construction 8.5800e-02/19 
mv: 4.0985e-05 time 1.8610e-03
sv: 8.5171e-05 time 2.9730e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.2038e-02 /   56, relerr 1.1203e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0854e-02 /    1, relerr 1.5197e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2333e-02 /    1, relerr 3.5630e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6937e-01 /  128, relerr 1.0487e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6739e-02 /    3, relerr 3.7055e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1945e-02 /    3, relerr 1.4496e-11 
