

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.928e-09
Direct Time       : 4.128e+00 s
Running Time      : 9.762e-01 mins
Factorization Time: 9.740e-01 mins
Applying Time     : 1.291e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.06e+00 (s)
  2 |      7 |   32 |   1.02e+01 (s)
  3 |      6 |   32 |   1.02e+01 (s)
  4 |      6 |   32 |   9.35e+00 (s)
  5 |      6 |   32 |   1.00e+01 (s)
  6 |      6 |   32 |   1.06e+01 (s)
  7 |      6 |   32 |   1.03e+01 (s)
  8 |      6 |   30 |   9.74e+00 (s)
time H_matrix construction 10e-6: 7.9639e+01 )
mv: 2.3571e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     1833 |     6359 |     0.22 |     0.78 |   2.49e-01 (s)
  7 |   6359 |     2718 |     3641 |     0.43 |     0.57 |   1.96e-01 (s)
  6 |   3641 |     1836 |     1805 |     0.50 |     0.50 |   9.60e-02 (s)
  5 |   1805 |      943 |      862 |     0.52 |     0.48 |   5.29e-02 (s)
  4 |    862 |      449 |      413 |     0.52 |     0.48 |   1.90e-02 (s)
  3 |    413 |      219 |      194 |     0.53 |     0.47 |   1.09e-02 (s)
  2 |    194 |      102 |       92 |     0.53 |     0.47 |   6.19e-03 (s)
  1 |     92 |       52 |       40 |     0.57 |     0.43 |   1.62e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.3481e-01 
mv: 1.4735e-05  time 3.3840e-02
sv: 3.3234e-05 time 3.5595e-02
time/rank HODLR-QR construction 3.7738e+00/31 
mv: 4.9040e-05 time 8.4119e-02
sv: 6.0054e-05 time 6.1339e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.6626e+00 /   69, relerr 1.2631e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1617e-01 /    1, relerr 5.2744e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6168e-01 /    1, relerr 1.7462e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1018e+01 /  170, relerr 1.3147e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0925e-01 /    2, relerr 1.1002e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.8202e-01 /    2, relerr 1.7495e-08 
