

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.909e-11
Direct Time       : 7.170e+02 s
Running Time      : 5.560e+02 mins
Factorization Time: 5.559e+02 mins
Applying Time     : 3.286e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.12e+03 (s)
  2 |     60 |   64 |   1.11e+03 (s)
  3 |     56 |   64 |   1.15e+03 (s)
  4 |     54 |   64 |   1.17e+03 (s)
  5 |     52 |   64 |   1.15e+03 (s)
  6 |     51 |   64 |   1.24e+03 (s)
  7 |     48 |   64 |   1.22e+03 (s)
  8 |     44 |   64 |   1.23e+03 (s)
  9 |     41 |   64 |   1.27e+03 (s)
 10 |     35 |   62 |   1.25e+03 (s)
 11 |     27 |   30 |   6.45e+02 (s)
time H_matrix construction 10e-6: 1.2771e+04 )
mv: 1.8610e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.79e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   5.99e+01 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.02e+02 (s)
  8 |  65536 |        5 |    65531 |     0.00 |     1.00 |   2.93e+02 (s)
  7 |  65531 |    29222 |    36309 |     0.45 |     0.55 |   2.76e+02 (s)
  6 |  36309 |    19682 |    16627 |     0.54 |     0.46 |   1.30e+02 (s)
  5 |  16627 |     9316 |     7311 |     0.56 |     0.44 |   5.61e+01 (s)
  4 |   7311 |     4225 |     3086 |     0.58 |     0.42 |   2.41e+01 (s)
  3 |   3086 |     1848 |     1238 |     0.60 |     0.40 |   7.22e+00 (s)
  2 |   1238 |      783 |      455 |     0.63 |     0.37 |   2.48e+00 (s)
  1 |    455 |      327 |      128 |     0.72 |     0.28 |   5.24e-01 (s)
-------------End RSS contruction-----------
time HIF construction 9.6990e+02 
mv: 1.7910e-08  time 1.2686e+01
sv: 2.9507e-07 time 1.0514e+01
time/rank HODLR-QR construction 3.4570e+04/192 
mv: 2.2283e-08 time 1.8332e+01
sv: 2.9577e-07 time 1.7326e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.5942e+02 /  120, relerr 8.8042e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1796e+01 /    2, relerr 2.4981e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.8481e+01 /    2, relerr 2.4174e-11 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.5323e+02 /  120, relerr 8.8042e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.5867e+01 /    3, relerr 3.1917e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.8893e+01 /    3, relerr 3.8127e-14 
