

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.269e-08
Direct Time       : 5.519e+01 s
Running Time      : 6.507e+00 mins
Factorization Time: 6.501e+00 mins
Applying Time     : 3.982e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   3.70e+01 (s)
  2 |      6 |   32 |   5.82e+01 (s)
  3 |      6 |   32 |   5.89e+01 (s)
  4 |      6 |   32 |   6.03e+01 (s)
  5 |      6 |   32 |   5.92e+01 (s)
  6 |      6 |   32 |   5.88e+01 (s)
  7 |      6 |   32 |   5.94e+01 (s)
  8 |      6 |   32 |   5.83e+01 (s)
  9 |      5 |   32 |   5.81e+01 (s)
 10 |      5 |   30 |   5.29e+01 (s)
time H_matrix construction 10e-6: 5.7690e+02 )
mv: 2.7853e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    21746 |    11022 |     0.66 |     0.34 |   6.77e-01 (s)
  9 |  11022 |     4969 |     6053 |     0.45 |     0.55 |   2.08e-01 (s)
  8 |   6053 |     2920 |     3133 |     0.48 |     0.52 |   1.47e-01 (s)
  7 |   3133 |     1575 |     1558 |     0.50 |     0.50 |   5.80e-02 (s)
  6 |   1558 |      774 |      784 |     0.50 |     0.50 |   3.71e-02 (s)
  5 |    784 |      388 |      396 |     0.49 |     0.51 |   4.01e-02 (s)
  4 |    396 |      198 |      198 |     0.50 |     0.50 |   2.77e-02 (s)
  3 |    198 |       96 |      102 |     0.48 |     0.52 |   2.00e-02 (s)
  2 |    102 |       47 |       55 |     0.46 |     0.54 |   1.40e-02 (s)
  1 |     55 |       27 |       28 |     0.49 |     0.51 |   1.85e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.2438e+00 
mv: 3.1811e-04  time 1.0889e-01
sv: 7.0394e-03 time 1.3894e-01
time/rank HODLR-QR construction 1.7683e+01/25 
mv: 5.3759e-04 time 2.4780e-01
sv: 2.4793e-03 time 2.4386e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.7306e+01 /  197, relerr 8.7221e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.3123e+00 /    2, relerr 2.4937e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6451e+00 /    2, relerr 3.6517e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.9582e+01 /  197, relerr 8.7221e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7715e+00 /    6, relerr 7.3390e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.5592e+00 /   11, relerr 1.8389e-05 
