

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 2.281e-13
Direct Time       : 1.422e+00 s
Running Time      : 9.411e-01 mins
Factorization Time: 9.399e-01 mins
Applying Time     : 6.846e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |  300 |   5.55e+01 (s)
  2 |     48 |  300 |   5.47e+01 (s)
  3 |     18 |  300 |   5.49e+01 (s)
  4 |     18 |  254 |   4.73e+01 (s)
  5 |     16 |  126 |   3.83e+01 (s)
  6 |     15 |   62 |   2.28e+01 (s)
  7 |     13 |   30 |   1.19e+01 (s)
time H_matrix construction 10e-6: 2.8937e+02 )
mv: 5.9066e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.70e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.08e-01 (s)
  5 |   4096 |      165 |     3931 |     0.04 |     0.96 |   6.00e-01 (s)
  4 |   3931 |     1489 |     2442 |     0.38 |     0.62 |   1.04e+00 (s)
  3 |   2442 |     1544 |      898 |     0.63 |     0.37 |   7.10e-01 (s)
  2 |    898 |      650 |      248 |     0.72 |     0.28 |   1.97e-01 (s)
  1 |    248 |      188 |       60 |     0.76 |     0.24 |   2.75e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.5745e+00 
mv: 9.0417e-06  time 1.7208e-01
sv: 2.1872e+00 time 1.0787e-01
time/rank HODLR-QR construction 4.8142e+01/299 
mv: 8.3468e-13 time 8.8115e-02
sv: 9.5901e-01 time 7.1641e-02
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.40e+01 (s)
  2 |     35 |   64 |   1.23e+01 (s)
  3 |     18 |   64 |   1.54e+01 (s)
  4 |     18 |   64 |   1.55e+01 (s)
  5 |     16 |   64 |   1.45e+01 (s)
  6 |     15 |   62 |   1.79e+01 (s)
  7 |     13 |   30 |   1.02e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.31e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.44e-01 (s)
  5 |   4096 |      316 |     3780 |     0.08 |     0.92 |   2.41e-01 (s)
  4 |   3780 |     2024 |     1756 |     0.54 |     0.46 |   3.77e-01 (s)
  3 |   1756 |     1093 |      663 |     0.62 |     0.38 |   1.38e-01 (s)
  2 |    663 |      442 |      221 |     0.67 |     0.33 |   4.81e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   7.46e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1789e+01 /   30 /    3, relerr 5.8745e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4970e+00 /   30 /    2, relerr 7.6568e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.35e+01 (s)
  2 |     35 |   64 |   1.25e+01 (s)
  3 |     18 |   64 |   1.64e+01 (s)
  4 |     18 |   64 |   1.48e+01 (s)
  5 |     16 |   64 |   1.53e+01 (s)
  6 |     15 |   62 |   1.89e+01 (s)
  7 |     13 |   30 |   9.92e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.47e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.74e-01 (s)
  5 |   4096 |      325 |     3771 |     0.08 |     0.92 |   2.39e-01 (s)
  4 |   3771 |     2023 |     1748 |     0.54 |     0.46 |   3.23e-01 (s)
  3 |   1748 |     1086 |      662 |     0.62 |     0.38 |   1.31e-01 (s)
  2 |    662 |      440 |      222 |     0.66 |     0.34 |   4.31e-02 (s)
  1 |    222 |      162 |       60 |     0.73 |     0.27 |   9.96e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1102e+01 /   30 /    3, relerr 6.9709e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4428e+00 /   30 /    2, relerr 4.7828e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.34e+01 (s)
  2 |     35 |   64 |   1.40e+01 (s)
  3 |     18 |   64 |   1.47e+01 (s)
  4 |     18 |   64 |   1.48e+01 (s)
  5 |     16 |   64 |   1.40e+01 (s)
  6 |     15 |   62 |   2.05e+01 (s)
  7 |     13 |   30 |   9.87e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.67e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.07e-01 (s)
  5 |   4096 |      324 |     3772 |     0.08 |     0.92 |   2.61e-01 (s)
  4 |   3772 |     2025 |     1747 |     0.54 |     0.46 |   3.50e-01 (s)
  3 |   1747 |     1088 |      659 |     0.62 |     0.38 |   1.47e-01 (s)
  2 |    659 |      438 |      221 |     0.66 |     0.34 |   3.95e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   8.70e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1315e+01 /   30 /    3, relerr 7.5537e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3959e+00 /   30 /    2, relerr 2.7241e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.33e+01 (s)
  2 |     35 |   64 |   1.54e+01 (s)
  3 |     18 |   64 |   1.41e+01 (s)
  4 |     18 |   64 |   1.50e+01 (s)
  5 |     16 |   64 |   1.37e+01 (s)
  6 |     15 |   62 |   2.01e+01 (s)
  7 |     13 |   30 |   7.73e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.56e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.91e-01 (s)
  5 |   4096 |      327 |     3769 |     0.08 |     0.92 |   2.45e-01 (s)
  4 |   3769 |     2023 |     1746 |     0.54 |     0.46 |   3.93e-01 (s)
  3 |   1746 |     1087 |      659 |     0.62 |     0.38 |   1.63e-01 (s)
  2 |    659 |      439 |      220 |     0.67 |     0.33 |   3.60e-02 (s)
  1 |    220 |      160 |       60 |     0.73 |     0.27 |   1.35e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3391e+00 /   30 /    3, relerr 7.8568e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5548e+00 /   30 /    2, relerr 1.4314e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.38e+01 (s)
  2 |     35 |   64 |   1.47e+01 (s)
  3 |     18 |   64 |   1.40e+01 (s)
  4 |     18 |   64 |   1.60e+01 (s)
  5 |     16 |   64 |   1.52e+01 (s)
  6 |     15 |   62 |   1.78e+01 (s)
  7 |     13 |   30 |   8.15e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.52e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.58e-01 (s)
  5 |   4096 |      325 |     3771 |     0.08 |     0.92 |   2.55e-01 (s)
  4 |   3771 |     2026 |     1745 |     0.54 |     0.46 |   3.47e-01 (s)
  3 |   1745 |     1085 |      660 |     0.62 |     0.38 |   1.40e-01 (s)
  2 |    660 |      439 |      221 |     0.67 |     0.33 |   4.20e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   1.37e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9039e+00 /   30 /    2, relerr 8.0124e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5753e+00 /   30 /    2, relerr 1.1101e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.40e+01 (s)
  2 |     34 |   64 |   1.48e+01 (s)
  3 |     18 |   64 |   1.52e+01 (s)
  4 |     18 |   64 |   1.51e+01 (s)
  5 |     16 |   64 |   1.78e+01 (s)
  6 |     15 |   62 |   2.35e+01 (s)
  7 |     13 |   30 |   1.06e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.21e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.01e-01 (s)
  5 |   4096 |      335 |     3761 |     0.08 |     0.92 |   2.16e-01 (s)
  4 |   3761 |     2023 |     1738 |     0.54 |     0.46 |   2.90e-01 (s)
  3 |   1738 |     1081 |      657 |     0.62 |     0.38 |   1.32e-01 (s)
  2 |    657 |      438 |      219 |     0.67 |     0.33 |   4.20e-02 (s)
  1 |    219 |      159 |       60 |     0.73 |     0.27 |   1.31e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1553e+01 /   30 /    3, relerr 7.8567e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5046e+00 /   30 /    2, relerr 1.0034e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.37e+01 (s)
  2 |     35 |   64 |   1.63e+01 (s)
  3 |     18 |   64 |   1.63e+01 (s)
  4 |     18 |   64 |   1.49e+01 (s)
  5 |     16 |   64 |   1.86e+01 (s)
  6 |     15 |   62 |   2.27e+01 (s)
  7 |     13 |   30 |   9.84e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.51e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.61e-01 (s)
  5 |   4096 |      318 |     3778 |     0.08 |     0.92 |   2.45e-01 (s)
  4 |   3778 |     2026 |     1752 |     0.54 |     0.46 |   3.09e-01 (s)
  3 |   1752 |     1089 |      663 |     0.62 |     0.38 |   1.36e-01 (s)
  2 |    663 |      443 |      220 |     0.67 |     0.33 |   4.57e-02 (s)
  1 |    220 |      160 |       60 |     0.73 |     0.27 |   9.64e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0210e+01 /   30 /    3, relerr 8.0123e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.2564e+00 /   30 /    2, relerr 7.9158e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.59e+01 (s)
  2 |     35 |   64 |   1.61e+01 (s)
  3 |     18 |   64 |   1.57e+01 (s)
  4 |     18 |   64 |   1.41e+01 (s)
  5 |     16 |   64 |   1.79e+01 (s)
  6 |     15 |   62 |   2.33e+01 (s)
  7 |     13 |   30 |   9.87e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.13e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.16e-01 (s)
  5 |   4096 |      323 |     3773 |     0.08 |     0.92 |   1.90e-01 (s)
  4 |   3773 |     2026 |     1747 |     0.54 |     0.46 |   2.60e-01 (s)
  3 |   1747 |     1086 |      661 |     0.62 |     0.38 |   1.24e-01 (s)
  2 |    661 |      440 |      221 |     0.67 |     0.33 |   3.68e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   8.36e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.9173e+00 /   30 /    3, relerr 8.0914e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2833e+00 /   30 /    2, relerr 6.6303e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.51e+01 (s)
  2 |     36 |   64 |   2.00e+01 (s)
  3 |     18 |   64 |   1.67e+01 (s)
  4 |     18 |   64 |   1.31e+01 (s)
  5 |     16 |   64 |   2.01e+01 (s)
  6 |     15 |   62 |   2.19e+01 (s)
  7 |     13 |   30 |   7.64e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.16e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.19e-01 (s)
  5 |   4096 |      311 |     3785 |     0.08 |     0.92 |   1.83e-01 (s)
  4 |   3785 |     2025 |     1760 |     0.54 |     0.46 |   2.78e-01 (s)
  3 |   1760 |     1093 |      667 |     0.62 |     0.38 |   1.67e-01 (s)
  2 |    667 |      442 |      225 |     0.66 |     0.34 |   5.48e-02 (s)
  1 |    225 |      165 |       60 |     0.73 |     0.27 |   1.29e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9037e+00 /   30 /    3, relerr 8.1313e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3477e+00 /   30 /    2, relerr 5.5577e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.43e+01 (s)
  2 |     35 |   64 |   2.30e+01 (s)
  3 |     18 |   64 |   1.34e+01 (s)
  4 |     18 |   64 |   1.30e+01 (s)
  5 |     16 |   64 |   2.04e+01 (s)
  6 |     15 |   62 |   1.98e+01 (s)
  7 |     13 |   30 |   7.17e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.74e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.05e-01 (s)
  5 |   4096 |      326 |     3770 |     0.08 |     0.92 |   3.93e-01 (s)
  4 |   3770 |     2021 |     1749 |     0.54 |     0.46 |   4.44e-01 (s)
  3 |   1749 |     1089 |      660 |     0.62 |     0.38 |   3.30e-01 (s)
  2 |    660 |      439 |      221 |     0.67 |     0.33 |   9.22e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   1.14e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8427e+00 /   30 /    2, relerr 8.1514e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6481e+00 /   30 /    2, relerr 7.0731e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.48e+01 (s)
  2 |     35 |   64 |   2.15e+01 (s)
  3 |     18 |   64 |   1.52e+01 (s)
  4 |     18 |   64 |   1.25e+01 (s)
  5 |     16 |   64 |   1.95e+01 (s)
  6 |     15 |   62 |   2.38e+01 (s)
  7 |     13 |   30 |   1.06e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.07e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.07e-01 (s)
  5 |   4096 |      323 |     3773 |     0.08 |     0.92 |   3.50e-01 (s)
  4 |   3773 |     2016 |     1757 |     0.53 |     0.47 |   4.71e-01 (s)
  3 |   1757 |     1093 |      664 |     0.62 |     0.38 |   1.40e-01 (s)
  2 |    664 |      440 |      224 |     0.66 |     0.34 |   5.24e-02 (s)
  1 |    224 |      164 |       60 |     0.73 |     0.27 |   8.78e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1616e+01 /   30 /    3, relerr 8.1313e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.0525e+00 /   30 /    2, relerr 4.7252e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.37e+01 (s)
  2 |     36 |   64 |   1.93e+01 (s)
  3 |     18 |   64 |   1.25e+01 (s)
  4 |     18 |   64 |   1.31e+01 (s)
  5 |     16 |   64 |   2.49e+01 (s)
  6 |     15 |   62 |   1.96e+01 (s)
  7 |     13 |   30 |   7.21e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.56e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.40e-01 (s)
  5 |   4096 |      312 |     3784 |     0.08 |     0.92 |   1.71e-01 (s)
  4 |   3784 |     2022 |     1762 |     0.53 |     0.47 |   2.78e-01 (s)
  3 |   1762 |     1096 |      666 |     0.62 |     0.38 |   1.32e-01 (s)
  2 |    666 |      442 |      224 |     0.66 |     0.34 |   4.20e-02 (s)
  1 |    224 |      164 |       60 |     0.73 |     0.27 |   9.47e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8163e+00 /   30 /    2, relerr 8.1514e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5875e+00 /   30 /    2, relerr 5.6821e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.47e+01 (s)
  2 |     35 |   64 |   2.01e+01 (s)
  3 |     18 |   64 |   1.36e+01 (s)
  4 |     18 |   64 |   1.63e+01 (s)
  5 |     16 |   64 |   2.39e+01 (s)
  6 |     15 |   62 |   1.53e+01 (s)
  7 |     13 |   30 |   7.01e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.34e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.31e-01 (s)
  5 |   4096 |      325 |     3771 |     0.08 |     0.92 |   1.87e-01 (s)
  4 |   3771 |     2024 |     1747 |     0.54 |     0.46 |   2.44e-01 (s)
  3 |   1747 |     1088 |      659 |     0.62 |     0.38 |   1.17e-01 (s)
  2 |    659 |      438 |      221 |     0.66 |     0.34 |   3.63e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   8.12e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4677e+00 /   30 /    2, relerr 8.1614e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1569e+00 /   30 /    1, relerr 2.0918e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.38e+01 (s)
  2 |     34 |   64 |   2.35e+01 (s)
  3 |     18 |   64 |   2.34e+01 (s)
  4 |     18 |   64 |   2.56e+01 (s)
  5 |     16 |   64 |   2.64e+01 (s)
  6 |     15 |   62 |   2.77e+01 (s)
  7 |     13 |   30 |   1.35e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.50e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.74e+00 (s)
  5 |   4096 |      337 |     3759 |     0.08 |     0.92 |   4.05e+00 (s)
  4 |   3759 |     2019 |     1740 |     0.54 |     0.46 |   3.49e+00 (s)
  3 |   1740 |     1084 |      656 |     0.62 |     0.38 |   1.27e+00 (s)
  2 |    656 |      437 |      219 |     0.67 |     0.33 |   2.92e-01 (s)
  1 |    219 |      159 |       60 |     0.73 |     0.27 |   4.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9221e+02 /   30 /    2, relerr 8.1665e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4726e+01 /   30 /    1, relerr 5.1729e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.57e+01 (s)
  2 |     35 |   64 |   2.73e+01 (s)
  3 |     18 |   64 |   2.77e+01 (s)
  4 |     18 |   64 |   2.79e+01 (s)
  5 |     16 |   64 |   2.85e+01 (s)
  6 |     15 |   62 |   3.05e+01 (s)
  7 |     13 |   30 |   1.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.19e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.52e+00 (s)
  5 |   4096 |      317 |     3779 |     0.08 |     0.92 |   4.57e+00 (s)
  4 |   3779 |     2024 |     1755 |     0.54 |     0.46 |   3.36e+00 (s)
  3 |   1755 |     1091 |      664 |     0.62 |     0.38 |   1.09e+00 (s)
  2 |    664 |      443 |      221 |     0.67 |     0.33 |   3.34e-01 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   6.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9669e+01 /   30 /    1, relerr 8.1690e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4004e+01 /   30 /    1, relerr 7.2239e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.64e+01 (s)
  2 |     34 |   64 |   2.70e+01 (s)
  3 |     18 |   64 |   2.75e+01 (s)
  4 |     18 |   64 |   2.83e+01 (s)
  5 |     16 |   64 |   2.97e+01 (s)
  6 |     15 |   62 |   3.10e+01 (s)
  7 |     13 |   30 |   1.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.35e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.63e+00 (s)
  5 |   4096 |      341 |     3755 |     0.08 |     0.92 |   5.58e+00 (s)
  4 |   3755 |     2021 |     1734 |     0.54 |     0.46 |   3.28e+00 (s)
  3 |   1734 |     1080 |      654 |     0.62 |     0.38 |   1.27e+00 (s)
  2 |    654 |      435 |      219 |     0.67 |     0.33 |   2.75e-01 (s)
  1 |    219 |      159 |       60 |     0.73 |     0.27 |   7.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.3894e+01 /   30 /    2, relerr 8.1665e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6343e+01 /   30 /    1, relerr 5.1672e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.52e+01 (s)
  2 |     35 |   64 |   2.44e+01 (s)
  3 |     18 |   64 |   2.43e+01 (s)
  4 |     18 |   64 |   2.49e+01 (s)
  5 |     16 |   64 |   1.98e+01 (s)
  6 |     15 |   62 |   1.59e+01 (s)
  7 |     13 |   30 |   6.40e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.28e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.31e-01 (s)
  5 |   4096 |      323 |     3773 |     0.08 |     0.92 |   1.82e-01 (s)
  4 |   3773 |     2024 |     1749 |     0.54 |     0.46 |   2.66e-01 (s)
  3 |   1749 |     1088 |      661 |     0.62 |     0.38 |   1.25e-01 (s)
  2 |    661 |      440 |      221 |     0.67 |     0.33 |   3.68e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   8.47e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4117e+01 /   30 /    2, relerr 8.1690e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4982e+00 /   30 /    1, relerr 7.2224e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.37e+01 (s)
  2 |     34 |   64 |   2.48e+01 (s)
  3 |     18 |   64 |   2.53e+01 (s)
  4 |     18 |   64 |   2.48e+01 (s)
  5 |     16 |   64 |   2.59e+01 (s)
  6 |     15 |   62 |   2.57e+01 (s)
  7 |     13 |   30 |   1.29e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.67e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.09e-01 (s)
  5 |   4096 |      331 |     3765 |     0.08 |     0.92 |   1.46e+00 (s)
  4 |   3765 |     2018 |     1747 |     0.54 |     0.46 |   1.33e+00 (s)
  3 |   1747 |     1088 |      659 |     0.62 |     0.38 |   5.58e-01 (s)
  2 |    659 |      440 |      219 |     0.67 |     0.33 |   1.33e-01 (s)
  1 |    219 |      159 |       60 |     0.73 |     0.27 |   2.76e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7736e+01 /   30 /    2, relerr 8.1703e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.3812e+00 /   30 /    1, relerr 8.3685e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.85e+01 (s)
  2 |     35 |   64 |   2.27e+01 (s)
  3 |     18 |   64 |   2.35e+01 (s)
  4 |     18 |   64 |   1.99e+01 (s)
  5 |     16 |   64 |   2.03e+01 (s)
  6 |     15 |   62 |   1.62e+01 (s)
  7 |     13 |   30 |   6.54e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.86e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.69e-01 (s)
  5 |   4096 |      326 |     3770 |     0.08 |     0.92 |   3.20e-01 (s)
  4 |   3770 |     2023 |     1747 |     0.54 |     0.46 |   3.62e-01 (s)
  3 |   1747 |     1086 |      661 |     0.62 |     0.38 |   1.84e-01 (s)
  2 |    661 |      441 |      220 |     0.67 |     0.33 |   5.46e-02 (s)
  1 |    220 |      160 |       60 |     0.73 |     0.27 |   1.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7631e+01 /   30 /    2, relerr 8.1709e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9367e+01 /   30 /    1, relerr 8.9759e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.43e+01 (s)
  2 |     35 |   64 |   2.51e+01 (s)
  3 |     18 |   64 |   2.52e+01 (s)
  4 |     18 |   64 |   2.48e+01 (s)
  5 |     16 |   64 |   1.51e+01 (s)
  6 |     15 |   62 |   1.21e+01 (s)
  7 |     13 |   30 |   6.10e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.29e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.26e-01 (s)
  5 |   4096 |      319 |     3777 |     0.08 |     0.92 |   1.72e-01 (s)
  4 |   3777 |     2022 |     1755 |     0.54 |     0.46 |   2.44e-01 (s)
  3 |   1755 |     1092 |      663 |     0.62 |     0.38 |   1.16e-01 (s)
  2 |    663 |      441 |      222 |     0.67 |     0.33 |   3.58e-02 (s)
  1 |    222 |      162 |       60 |     0.73 |     0.27 |   8.40e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8840e+00 /   30 /    1, relerr 8.1712e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4447e+00 /   30 /    1, relerr 9.2912e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.39e+01 (s)
  2 |     35 |   64 |   1.95e+01 (s)
  3 |     18 |   64 |   2.49e+01 (s)
  4 |     18 |   64 |   2.56e+01 (s)
  5 |     16 |   64 |   2.57e+01 (s)
  6 |     15 |   62 |   1.80e+01 (s)
  7 |     13 |   30 |   6.42e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.22e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.07e-01 (s)
  5 |   4096 |      322 |     3774 |     0.08 |     0.92 |   1.61e-01 (s)
  4 |   3774 |     2019 |     1755 |     0.53 |     0.47 |   2.64e-01 (s)
  3 |   1755 |     1091 |      664 |     0.62 |     0.38 |   1.16e-01 (s)
  2 |    664 |      442 |      222 |     0.67 |     0.33 |   3.21e-02 (s)
  1 |    222 |      162 |       60 |     0.73 |     0.27 |   7.12e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4890e+01 /   30 /    2, relerr 8.1709e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.6534e+00 /   30 /    1, relerr 8.9758e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.11e+01 (s)
  2 |     35 |   64 |   1.30e+01 (s)
  3 |     18 |   64 |   2.08e+01 (s)
  4 |     18 |   64 |   2.52e+01 (s)
  5 |     16 |   64 |   2.54e+01 (s)
  6 |     15 |   62 |   2.28e+01 (s)
  7 |     13 |   30 |   8.03e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.20e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.21e-01 (s)
  5 |   4096 |      325 |     3771 |     0.08 |     0.92 |   1.69e-01 (s)
  4 |   3771 |     2031 |     1740 |     0.54 |     0.46 |   2.50e-01 (s)
  3 |   1740 |     1082 |      658 |     0.62 |     0.38 |   1.09e-01 (s)
  2 |    658 |      438 |      220 |     0.67 |     0.33 |   3.25e-02 (s)
  1 |    220 |      160 |       60 |     0.73 |     0.27 |   7.41e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8649e+01 /   30 /    2, relerr 8.1712e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9481e+00 /   30 /    1, relerr 9.2912e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.76e+01 (s)
  2 |     35 |   64 |   1.39e+01 (s)
  3 |     18 |   64 |   2.29e+01 (s)
  4 |     18 |   64 |   2.52e+01 (s)
  5 |     16 |   64 |   2.56e+01 (s)
  6 |     15 |   62 |   2.32e+01 (s)
  7 |     13 |   30 |   9.29e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.23e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.40e-01 (s)
  5 |   4096 |      326 |     3770 |     0.08 |     0.92 |   1.75e-01 (s)
  4 |   3770 |     2026 |     1744 |     0.54 |     0.46 |   3.00e-01 (s)
  3 |   1744 |     1088 |      656 |     0.62 |     0.38 |   1.15e-01 (s)
  2 |    656 |      435 |      221 |     0.66 |     0.34 |   3.27e-02 (s)
  1 |    221 |      161 |       60 |     0.73 |     0.27 |   6.93e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3294e+01 /   30 /    2, relerr 8.1714e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.9283e+00 /   30 /    1, relerr 9.4523e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.61e+01 (s)
  2 |     36 |   64 |   1.22e+01 (s)
  3 |     18 |   64 |   2.00e+01 (s)
  4 |     18 |   64 |   2.52e+01 (s)
  5 |     16 |   64 |   2.55e+01 (s)
  6 |     15 |   62 |   2.42e+01 (s)
  7 |     13 |   30 |   1.02e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.28e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.50e-01 (s)
  5 |   4096 |      314 |     3782 |     0.08 |     0.92 |   1.70e-01 (s)
  4 |   3782 |     2025 |     1757 |     0.54 |     0.46 |   2.57e-01 (s)
  3 |   1757 |     1094 |      663 |     0.62 |     0.38 |   1.18e-01 (s)
  2 |    663 |      440 |      223 |     0.66 |     0.34 |   3.46e-02 (s)
  1 |    223 |      163 |       60 |     0.73 |     0.27 |   9.53e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0630e+01 /   30 /    2, relerr 8.1715e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.4416e+00 /   30 /    1, relerr 9.5339e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.00e+01 (s)
  2 |     36 |   64 |   1.82e+01 (s)
  3 |     18 |   64 |   2.03e+01 (s)
  4 |     18 |   64 |   2.32e+01 (s)
  5 |     16 |   64 |   2.48e+01 (s)
  6 |     15 |   62 |   2.50e+01 (s)
  7 |     13 |   30 |   1.26e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.56e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.78e-01 (s)
  5 |   4096 |      316 |     3780 |     0.08 |     0.92 |   1.22e+00 (s)
  4 |   3780 |     2024 |     1756 |     0.54 |     0.46 |   9.48e-01 (s)
  3 |   1756 |     1092 |      664 |     0.62 |     0.38 |   5.00e-01 (s)
  2 |    664 |      441 |      223 |     0.66 |     0.34 |   9.65e-02 (s)
  1 |    223 |      163 |       60 |     0.73 |     0.27 |   3.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4117e+00 /   30 /    1, relerr 8.1715e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6161e+00 /   30 /    1, relerr 9.5749e+00 
