

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.458e-13
Direct Time       : 1.755e-01 s
Running Time      : 1.886e-01 mins
Factorization Time: 1.884e-01 mins
Applying Time     : 1.095e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    170 |  400 |   4.19e+01 (s)
  2 |     65 |  400 |   3.54e+01 (s)
  3 |     41 |  254 |   2.16e+01 (s)
  4 |     45 |  126 |   1.04e+01 (s)
  5 |     30 |   62 |   5.34e+00 (s)
  6 |     23 |   30 |   2.96e+00 (s)
time H_matrix construction 10e-6: 1.1899e+02 )
mv: 2.5434e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.52e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.38e-01 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.22e-01 (s)
  3 |   2048 |      223 |     1825 |     0.11 |     0.89 |   1.19e+00 (s)
  2 |   1825 |     1020 |      805 |     0.56 |     0.44 |   6.86e-01 (s)
  1 |    805 |      465 |      340 |     0.58 |     0.42 |   2.34e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.9294e+00 
mv: 1.7945e-10  time 1.9039e-02
sv: 1.7538e-01 time 7.8456e-02
time/rank HODLR-QR construction 6.8557e+01/512 
mv: 8.6056e-13 time 5.1235e-02
sv: 1.6952e-01 time 3.2576e-02
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    170 |  200 |   1.85e+01 (s)
  2 |     69 |  200 |   1.87e+01 (s)
  3 |     41 |  200 |   1.57e+01 (s)
  4 |     45 |  126 |   1.11e+01 (s)
  5 |     33 |   62 |   5.78e+00 (s)
  6 |     25 |   30 |   2.51e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.68e-02 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.55e-02 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.07e-01 (s)
  3 |   2048 |      127 |     1921 |     0.06 |     0.94 |   1.76e-01 (s)
  2 |   1921 |     1052 |      869 |     0.55 |     0.45 |   1.74e-01 (s)
  1 |    869 |      529 |      340 |     0.61 |     0.39 |   1.33e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.1186e+00 /   40 /    1, relerr 3.4575e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.7841e+00 /   40 /    1, relerr 2.0218e-06 

