

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 5.197e-07
Direct Time       : 9.503e-01 s
Running Time      : 5.330e-01 mins
Factorization Time: 5.325e-01 mins
Applying Time     : 2.736e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   1.98e+00 (s)
  2 |      4 |   32 |   3.34e+00 (s)
  3 |      5 |   32 |   3.31e+00 (s)
  4 |      5 |   32 |   3.20e+00 (s)
  5 |      5 |   32 |   3.22e+00 (s)
  6 |      5 |   32 |   3.25e+00 (s)
  7 |      5 |   30 |   3.03e+00 (s)
time H_matrix construction 10e-6: 2.2339e+01 )
mv: 1.4166e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2793 |     1303 |     0.68 |     0.32 |   4.15e-02 (s)
  6 |   1303 |      648 |      655 |     0.50 |     0.50 |   1.31e-02 (s)
  5 |    655 |      324 |      331 |     0.49 |     0.51 |   5.65e-03 (s)
  4 |    331 |      168 |      163 |     0.51 |     0.49 |   3.22e-03 (s)
  3 |    163 |       85 |       78 |     0.52 |     0.48 |   2.00e-03 (s)
  2 |     78 |       40 |       38 |     0.51 |     0.49 |   1.09e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   1.80e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.4182e-02 
mv: 2.9612e-04  time 8.0640e-03
sv: 1.3446e-02 time 1.0055e-02
time/rank HODLR-QR construction 7.0203e-01/18 
mv: 2.5177e-04 time 1.8196e-02
sv: 2.1410e-03 time 2.5482e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.8535e+00 /   99, relerr 1.0671e-01 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2437e-01 /    2, relerr 6.9367e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.5818e-01 /    2, relerr 1.5327e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.8425e+00 /   99, relerr 1.0671e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7455e-01 /    6, relerr 1.8034e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7744e-01 /    6, relerr 9.7572e-06 
