

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.432e-09
Direct Time       : 1.787e-01 s
Running Time      : 8.856e-02 mins
Factorization Time: 8.852e-02 mins
Applying Time     : 2.720e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   2.54e-01 (s)
  2 |      4 |   32 |   3.98e-01 (s)
  3 |      5 |   32 |   3.97e-01 (s)
  4 |      5 |   32 |   4.04e-01 (s)
  5 |      5 |   30 |   3.75e-01 (s)
time H_matrix construction 10e-6: 1.9501e+00 )
mv: 1.4181e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      687 |      337 |     0.67 |     0.33 |   1.88e-02 (s)
  4 |    337 |      171 |      166 |     0.51 |     0.49 |   2.81e-03 (s)
  3 |    166 |       88 |       78 |     0.53 |     0.47 |   1.31e-03 (s)
  2 |     78 |       40 |       38 |     0.51 |     0.49 |   6.48e-04 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   5.30e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.5707e-02 
mv: 4.5526e-05  time 3.6420e-03
sv: 5.6103e-04 time 2.1640e-03
time/rank HODLR-QR construction 9.7602e-02/15 
mv: 3.5317e-04 time 3.4860e-03
sv: 2.9458e-03 time 3.3320e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.8411e-01 /  180, relerr 3.9119e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2987e-02 /    1, relerr 1.9301e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1239e-02 /    2, relerr 3.1349e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.7093e-01 /  193, relerr 3.6156e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4119e-02 /    3, relerr 1.0713e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.5597e-02 /    4, relerr 9.6309e-07 
