

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-10
Relative Error_2  : 2.462e-11
Direct Time       : 5.866e-02 s
Running Time      : 6.311e-02 mins
Factorization Time: 6.305e-02 mins
Applying Time     : 3.940e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.29e-01 (s)
  2 |     32 |   32 |   4.82e-01 (s)
  3 |     32 |   32 |   5.67e-01 (s)
  4 |     32 |   32 |   5.68e-01 (s)
time H_matrix construction 10e-6: 2.2561e+00 )
mv: 2.0147e-01 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.81e-02 (s)
  3 |   1024 |      352 |      672 |     0.34 |     0.66 |   3.87e-02 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.92e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   4.29e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 9.2957e-02 
mv: 2.0481e-01  time 7.0630e-03
sv: 2.9632e-01 time 2.7650e-03
time/rank HODLR-QR construction 1.8798e+00/128 
mv: 2.0481e-01 time 5.9710e-03
sv: 2.9632e-01 time 1.0169e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.1449e-01 /   16, relerr 8.7463e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.3691e-02 /   11, relerr 1.4432e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6485e-01 /   12, relerr 1.1855e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.8587e-01 /   31, relerr 9.8568e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6192e-01 /   22, relerr 6.6823e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3329e-01 /   23, relerr 1.0902e-08 
