

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.465e-15
Direct Time       : 2.421e-01 s
Running Time      : 1.243e-01 mins
Factorization Time: 1.240e-01 mins
Applying Time     : 2.068e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   5.74e+00 (s)
  2 |     35 |   64 |   6.17e+00 (s)
  3 |     28 |   64 |   6.25e+00 (s)
  4 |     24 |   62 |   6.48e+00 (s)
  5 |     20 |   30 |   2.84e+00 (s)
time H_matrix construction 10e-6: 2.8389e+01 )
mv: 2.2182e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.63e-01 (s)
  4 |   1024 |        1 |     1023 |     0.00 |     1.00 |   6.39e-01 (s)
  3 |   1023 |      460 |      563 |     0.45 |     0.55 |   7.47e-01 (s)
  2 |    563 |      313 |      250 |     0.56 |     0.44 |   2.84e-01 (s)
  1 |    250 |      158 |       92 |     0.63 |     0.37 |   6.71e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.9046e+00 
mv: 6.2688e-10  time 8.7630e-03
sv: 1.1956e-07 time 5.3740e-03
time/rank HODLR-QR construction 2.7881e+01/83 
mv: 8.7102e-09 time 1.0248e-01
sv: 1.9197e-07 time 6.9132e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6816e+00 /  120, relerr 1.1796e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.3745e-02 /    1, relerr 5.7112e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7958e-01 /    1, relerr 6.0895e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.8407e+00 /  120, relerr 1.1796e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.2918e-02 /    2, relerr 9.7691e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.3154e-01 /    2, relerr 1.7622e-11 
