

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 8.150e-09
Direct Time       : 7.617e+01 s
Running Time      : 1.424e+01 mins
Factorization Time: 1.423e+01 mins
Applying Time     : 5.760e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.36e+01 (s)
  2 |     32 |   32 |   9.81e+01 (s)
  3 |     32 |   32 |   9.66e+01 (s)
  4 |     32 |   32 |   9.90e+01 (s)
  5 |     32 |   32 |   9.83e+01 (s)
  6 |     32 |   32 |   1.03e+02 (s)
  7 |     32 |   32 |   1.07e+02 (s)
  8 |     32 |   32 |   1.03e+02 (s)
  9 |     32 |   32 |   1.03e+02 (s)
 10 |     30 |   30 |   9.46e+01 (s)
time H_matrix construction 10e-6: 9.9748e+02 )
mv: 1.3265e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.28e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   7.73e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.27e+01 (s)
  7 |  32768 |     5632 |    27136 |     0.17 |     0.83 |   1.56e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   1.47e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   4.04e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.02e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   5.43e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.95e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.95e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.0815e+01 
mv: 1.3977e-03  time 4.8230e-01
sv: 6.5450e-03 time 1.1416e+00
time/rank HODLR-QR construction 2.9295e+03/205 
mv: 1.3977e-03 time 3.0725e+00
sv: 6.5450e-03 time 2.3075e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.2473e+01 /  103, relerr 6.0435e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1713e+01 /    9, relerr 3.2198e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.8037e+01 /    9, relerr 3.2246e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.3627e+01 /  103, relerr 6.0435e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.5965e+01 /   14, relerr 2.4679e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.3498e+01 /   14, relerr 7.8100e-13 
