

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.251e-08
Direct Time       : 7.755e+01 s
Running Time      : 8.865e+00 mins
Factorization Time: 8.858e+00 mins
Applying Time     : 4.233e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.83e+01 (s)
  2 |     32 |   32 |   7.49e+01 (s)
  3 |     32 |   32 |   7.45e+01 (s)
  4 |     32 |   32 |   7.55e+01 (s)
  5 |     32 |   32 |   7.74e+01 (s)
  6 |     32 |   32 |   7.87e+01 (s)
  7 |     31 |   32 |   8.01e+01 (s)
  8 |     28 |   32 |   8.41e+01 (s)
  9 |     25 |   32 |   9.13e+01 (s)
 10 |     20 |   30 |   8.20e+01 (s)
time H_matrix construction 10e-6: 7.9420e+02 )
mv: 1.9622e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.61e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   8.80e+00 (s)
  8 |  32768 |     1199 |    31569 |     0.04 |     0.96 |   1.41e+01 (s)
  7 |  31569 |    13627 |    17942 |     0.43 |     0.57 |   1.77e+01 (s)
  6 |  17942 |     9740 |     8202 |     0.54 |     0.46 |   8.55e+00 (s)
  5 |   8202 |     4650 |     3552 |     0.57 |     0.43 |   3.27e+00 (s)
  4 |   3552 |     2093 |     1459 |     0.59 |     0.41 |   1.43e+00 (s)
  3 |   1459 |      893 |      566 |     0.61 |     0.39 |   7.03e-01 (s)
  2 |    566 |      363 |      203 |     0.64 |     0.36 |   1.66e-01 (s)
  1 |    203 |      163 |       40 |     0.80 |     0.20 |   3.55e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.8377e+01 
mv: 1.9591e-04  time 1.1185e+00
sv: 1.5293e+01 time 1.5472e+00
time/rank HODLR-QR construction 1.2188e+03/113 
mv: 2.4246e-04 time 2.1282e+00
sv: 2.0948e+00 time 2.6264e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.8735e+01 /  120, relerr 2.3569e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3933e+02 /   36, relerr 7.5390e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7822e+02 /    1, relerr 3.8013e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.8346e+01 /  120, relerr 2.3569e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.5696e+02 /   36, relerr 7.5390e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.1920e+02 /    1, relerr 3.8013e+01 
