

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.208e-11
Direct Time       : 3.122e+02 s
Running Time      : 5.407e+02 mins
Factorization Time: 5.406e+02 mins
Applying Time     : 2.907e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   9.83e+02 (s)
  2 |     64 |   64 |   9.89e+02 (s)
  3 |     61 |   64 |   9.85e+02 (s)
  4 |     58 |   64 |   9.85e+02 (s)
  5 |     57 |   64 |   1.00e+03 (s)
  6 |     54 |   64 |   1.00e+03 (s)
  7 |     51 |   64 |   1.04e+03 (s)
  8 |     48 |   64 |   1.05e+03 (s)
  9 |     45 |   64 |   1.13e+03 (s)
 10 |     39 |   62 |   1.20e+03 (s)
 11 |     29 |   30 |   6.14e+02 (s)
time H_matrix construction 10e-6: 1.1184e+04 )
mv: 3.9512e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.73e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   5.88e+01 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   9.59e+01 (s)
  8 |  65536 |      360 |    65176 |     0.01 |     0.99 |   3.08e+02 (s)
  7 |  65176 |    28607 |    36569 |     0.44 |     0.56 |   2.83e+02 (s)
  6 |  36569 |    19944 |    16625 |     0.55 |     0.45 |   1.34e+02 (s)
  5 |  16625 |     9324 |     7301 |     0.56 |     0.44 |   5.92e+01 (s)
  4 |   7301 |     4210 |     3091 |     0.58 |     0.42 |   2.43e+01 (s)
  3 |   3091 |     1846 |     1245 |     0.60 |     0.40 |   9.38e+00 (s)
  2 |   1245 |      785 |      460 |     0.63 |     0.37 |   3.24e+00 (s)
  1 |    460 |      332 |      128 |     0.72 |     0.28 |   6.12e-01 (s)
-------------End RSS contruction-----------
time HIF construction 9.9416e+02 
mv: 3.8943e-08  time 1.6401e+01
sv: 2.1963e-07 time 1.2932e+01
time/rank HODLR-QR construction 2.9924e+04/190 
mv: 4.1549e-08 time 1.3518e+01
sv: 2.1806e-07 time 1.0837e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.3814e+02 /  120, relerr 2.4400e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.9672e+01 /    2, relerr 3.2224e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.5044e+01 /    2, relerr 4.5832e-11 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.1500e+02 /  120, relerr 2.4400e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.4969e+01 /    3, relerr 2.3870e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.6107e+01 /    3, relerr 2.1014e-14 
