

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 2.731e-10
Direct Time       : 2.577e-01 s
Running Time      : 2.558e-01 mins
Factorization Time: 2.556e-01 mins
Applying Time     : 1.540e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   4.42e+00 (s)
  2 |     20 |   64 |   4.35e+00 (s)
  3 |     12 |   64 |   4.59e+00 (s)
  4 |      8 |   64 |   4.67e+00 (s)
  5 |      6 |   62 |   4.45e+00 (s)
  6 |      6 |   30 |   2.39e+00 (s)
time H_matrix construction 10e-6: 2.5696e+01 )
mv: 1.5876e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.32e-01 (s)
  5 |   2048 |      393 |     1655 |     0.19 |     0.81 |   2.90e-01 (s)
  4 |   1655 |      926 |      729 |     0.56 |     0.44 |   2.12e-01 (s)
  3 |    729 |      411 |      318 |     0.56 |     0.44 |   8.55e-02 (s)
  2 |    318 |      188 |      130 |     0.59 |     0.41 |   3.50e-02 (s)
  1 |    130 |       86 |       44 |     0.66 |     0.34 |   1.15e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.6924e-01 
mv: 1.5847e-08  time 6.9880e-03
sv: 1.1353e-08 time 7.5700e-03
time/rank HODLR-QR construction 2.2702e+00/62 
mv: 1.1608e-08 time 4.2025e-02
sv: 2.5096e-08 time 5.4700e-02
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 1.7061e-01 /    2, relerr 7.6091e-08 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 2.8049e-01 /    2, relerr 7.6091e-08 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 5.6253e+00 /   80, relerr 3.3938e-07 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.0089e+01 /   80, relerr 3.3938e-07 
