

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.768e-13
Direct Time       : 5.014e-01 s
Running Time      : 7.213e-01 mins
Factorization Time: 7.206e-01 mins
Applying Time     : 3.870e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    243 |  400 |   1.41e+02 (s)
  2 |    110 |  400 |   1.37e+02 (s)
  3 |     46 |  400 |   1.34e+02 (s)
  4 |     59 |  254 |   1.09e+02 (s)
  5 |     62 |  126 |   5.55e+01 (s)
  6 |     43 |   62 |   2.88e+01 (s)
  7 |     27 |   30 |   1.27e+01 (s)
time H_matrix construction 10e-6: 6.2351e+02 )
mv: 7.3970e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.17e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.02e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.49e-01 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.20e-01 (s)
  3 |   4096 |      835 |     3261 |     0.20 |     0.80 |   1.07e+00 (s)
  2 |   3261 |     1922 |     1339 |     0.59 |     0.41 |   7.54e-01 (s)
  1 |   1339 |      853 |      486 |     0.64 |     0.36 |   2.99e-01 (s)
-------------End RSS contruction-----------
time HIF construction 5.0175e+00 
mv: 2.7686e-10  time 3.3817e-02
sv: 1.5576e+00 time 1.3664e-01
time/rank HODLR-QR construction 3.1197e+02/1024 
mv: 1.6872e-12 time 2.2019e-01
sv: 1.8185e-01 time 1.0060e-01
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    200 |  200 |   9.90e+01 (s)
  2 |    148 |  200 |   9.02e+01 (s)

  3 |    107 |  200 |   9.91e+01 (s)
  4 |     70 |  200 |   9.50e+01 (s)
  5 |     71 |  126 |   6.27e+01 (s)
|     30 |   62 |   2.11e+01 (s)
  7 |     24 |   30 |   1.20e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.63e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.96e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.75e-01 (s)
  4 |   4096 |      630 |     3466 |     0.15 |     0.85 |   1.07e+00 (s)
  3 |   3466 |     1694 |     1772 |     0.49 |     0.51 |   1.03e+00 (s)
  2 |   1772 |      829 |      943 |     0.47 |     0.53 |   4.67e-01 (s)
  1 |    943 |      543 |      400 |     0.58 |     0.42 |   3.12e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.8828e+00 /   40 /    3, relerr 4.6049e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 5.2283e+00 /   40 /    2, relerr 1.7962e-04 
