

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.618e-11
Direct Time       : 3.582e+00 s
Running Time      : 2.141e+00 mins
Factorization Time: 2.140e+00 mins
Applying Time     : 6.607e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     47 |   64 |   1.91e+01 (s)
  2 |     40 |   64 |   1.87e+01 (s)
  3 |     31 |   64 |   1.94e+01 (s)
  4 |     28 |   64 |   2.05e+01 (s)
  5 |     25 |   64 |   2.09e+01 (s)
  6 |     22 |   62 |   2.35e+01 (s)
  7 |     18 |   30 |   1.05e+01 (s)
time H_matrix construction 10e-6: 1.3617e+02 )
mv: 4.3115e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.19e-01 (s)
  6 |   4096 |       96 |     4000 |     0.02 |     0.98 |   2.66e+00 (s)
  5 |   4000 |     1355 |     2645 |     0.34 |     0.66 |   5.54e+00 (s)
  4 |   2645 |     1354 |     1291 |     0.51 |     0.49 |   3.37e+00 (s)
  3 |   1291 |      693 |      598 |     0.54 |     0.46 |   1.17e+00 (s)
  2 |    598 |      336 |      262 |     0.56 |     0.44 |   4.89e-01 (s)
  1 |    262 |      168 |       94 |     0.64 |     0.36 |   1.08e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.4093e+01 
mv: 1.1939e-07  time 3.3733e-02
sv: 4.5004e-04 time 2.2871e-02
time/rank HODLR-QR construction 2.0351e+02/99 
mv: 1.2240e-06 time 6.5971e-01
sv: 2.6108e-04 time 6.0804e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0761e+01 /  117, relerr 2.2484e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.8817e-01 /    2, relerr 5.7902e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6791e+00 /    2, relerr 1.1989e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.6327e+00 /  117, relerr 2.2484e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.0628e-01 /    4, relerr 1.7573e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.5043e+00 /    5, relerr 2.8684e-10 
