

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.902e-16
Direct Time       : 4.712e-02 s
Running Time      : 1.983e-02 mins
Factorization Time: 1.975e-02 mins
Applying Time     : 5.136e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   3.05e-01 (s)
  2 |      8 |   32 |   1.73e-01 (s)
  3 |      6 |   30 |   1.27e-01 (s)
time H_matrix construction 10e-6: 6.6685e-01 )
mv: 1.4007e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      135 |      121 |     0.53 |     0.47 |   3.14e-02 (s)
  2 |    121 |       47 |       74 |     0.39 |     0.61 |   2.21e-02 (s)
  1 |     74 |       40 |       34 |     0.54 |     0.46 |   2.92e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.5374e-02 
mv: 1.9149e-05  time 1.1943e-02
sv: 2.9437e-04 time 1.2200e-02
time/rank HODLR-QR construction 1.6947e-01/21 
mv: 4.0015e-05 time 8.5750e-03
sv: 2.7209e-04 time 1.3354e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.7672e-01 /  123, relerr 6.0868e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1791e-02 /    1, relerr 2.8521e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2012e-02 /    1, relerr 7.7378e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0222e-01 /  193, relerr 2.4047e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1493e-02 /    3, relerr 2.4370e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6946e-02 /    3, relerr 3.5337e-07 
