

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.826e-09
Direct Time       : 1.541e+03 s
Running Time      : 1.841e+02 mins
Factorization Time: 1.840e+02 mins
Applying Time     : 3.981e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   20 |   4.04e+02 (s)
  2 |      5 |   32 |   6.15e+02 (s)
  3 |      5 |   32 |   6.23e+02 (s)
  4 |      5 |   32 |   6.28e+02 (s)
  5 |      5 |   32 |   6.21e+02 (s)
  6 |      5 |   32 |   6.23e+02 (s)
  7 |      5 |   32 |   6.34e+02 (s)
  8 |      5 |   32 |   6.80e+02 (s)
  9 |      5 |   32 |   7.16e+02 (s)
 10 |      5 |   32 |   7.15e+02 (s)
 11 |      5 |   32 |   7.10e+02 (s)
 12 |      5 |   32 |   7.53e+02 (s)
 13 |      5 |   30 |   7.18e+02 (s)
time H_matrix construction 10e-6: 8.6730e+03 )
mv: 1.7420e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   166290 |    95854 |     0.63 |     0.37 |   8.02e+00 (s)
 12 |  95854 |    45264 |    50590 |     0.47 |     0.53 |   2.62e+00 (s)
 11 |  50590 |    24487 |    26103 |     0.48 |     0.52 |   1.72e+00 (s)
 10 |  26103 |    12641 |    13462 |     0.48 |     0.52 |   8.66e-01 (s)
  9 |  13462 |     6575 |     6887 |     0.49 |     0.51 |   5.92e-01 (s)
  8 |   6887 |     3358 |     3529 |     0.49 |     0.51 |   4.27e-01 (s)
  7 |   3529 |     1701 |     1828 |     0.48 |     0.52 |   3.18e-01 (s)
  6 |   1828 |      886 |      942 |     0.48 |     0.52 |   2.43e-01 (s)
  5 |    942 |      456 |      486 |     0.48 |     0.52 |   5.14e-01 (s)
  4 |    486 |      230 |      256 |     0.47 |     0.53 |   2.04e-01 (s)
  3 |    256 |      119 |      137 |     0.46 |     0.54 |   1.64e-01 (s)
  2 |    137 |       60 |       77 |     0.44 |     0.56 |   1.25e-01 (s)
  1 |     77 |       41 |       36 |     0.53 |     0.47 |   7.70e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.5929e+01 
mv: 2.2138e-04  time 6.8026e-01
sv: 4.0523e-04 time 8.1822e-01
time/rank HODLR-QR construction 1.8141e+02/35 
mv: 4.7720e-04 time 1.7240e+00
sv: 5.3356e-04 time 1.8899e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.5956e+02 /   68, relerr 1.2828e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1440e+01 /    2, relerr 3.7432e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6212e+01 /    2, relerr 1.5745e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.5110e+02 /  172, relerr 1.2311e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.8247e+01 /    4, relerr 5.0278e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6082e+01 /    3, relerr 3.1780e-09 
