

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.828e-09
Direct Time       : 3.520e+03 s
Running Time      : 4.127e+02 mins
Factorization Time: 4.126e+02 mins
Applying Time     : 7.035e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.53e+02 (s)
  2 |     32 |   32 |   1.33e+03 (s)
  3 |     32 |   32 |   1.36e+03 (s)
  4 |     32 |   32 |   1.35e+03 (s)
  5 |     32 |   32 |   1.35e+03 (s)
  6 |     32 |   32 |   1.37e+03 (s)
  7 |     32 |   32 |   1.38e+03 (s)
  8 |     32 |   32 |   1.36e+03 (s)
  9 |     32 |   32 |   1.37e+03 (s)
 10 |     32 |   32 |   1.38e+03 (s)
 11 |     30 |   32 |   1.41e+03 (s)
 12 |     26 |   32 |   1.44e+03 (s)
 13 |     22 |   30 |   1.34e+03 (s)
time H_matrix construction 10e-6: 1.7733e+04 )
mv: 1.3012e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |        0 |   262144 |     0.00 |     1.00 |   3.36e+01 (s)
 12 | 262144 |        0 |   262144 |     0.00 |     1.00 |   8.04e+01 (s)
 11 | 262144 |     2216 |   259928 |     0.01 |     0.99 |   9.45e+01 (s)
 10 | 259928 |    79398 |   180530 |     0.31 |     0.69 |   1.88e+02 (s)
  9 | 180530 |    92829 |    87701 |     0.51 |     0.49 |   1.25e+02 (s)
  8 |  87701 |    47670 |    40031 |     0.54 |     0.46 |   5.75e+01 (s)
  7 |  40031 |    22400 |    17631 |     0.56 |     0.44 |   2.51e+01 (s)
  6 |  17631 |    10024 |     7607 |     0.57 |     0.43 |   1.28e+01 (s)
  5 |   7607 |     4373 |     3234 |     0.57 |     0.43 |   4.58e+00 (s)
  4 |   3234 |     1900 |     1334 |     0.59 |     0.41 |   2.13e+00 (s)
  3 |   1334 |      803 |      531 |     0.60 |     0.40 |   9.64e-01 (s)
  2 |    531 |      323 |      208 |     0.61 |     0.39 |   3.31e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.75e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.2460e+02 
mv: 1.3303e-03  time 7.9878e+00
sv: 8.0375e-02 time 1.5536e+01
time/rank HODLR-QR construction 3.0241e+04/123 
mv: 1.3333e-03 time 2.2837e+01
sv: 8.0317e-02 time 1.8002e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.8860e+02 /  120, relerr 8.2884e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4382e+03 /   64, relerr 8.6068e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3465e+03 /   60, relerr 8.4659e-03 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.8108e+02 /  120, relerr 8.2884e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4777e+03 /  116, relerr 9.3876e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.0054e+03 /   60, relerr 8.4659e-03 
