

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 5.578e-07
Direct Time       : 4.951e-01 s
Running Time      : 1.843e-01 mins
Factorization Time: 1.841e-01 mins
Applying Time     : 8.677e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   4.75e-01 (s)
  2 |      4 |   32 |   7.22e-01 (s)
  3 |      5 |   32 |   7.25e-01 (s)
  4 |      5 |   32 |   7.40e-01 (s)
  5 |      5 |   32 |   7.56e-01 (s)
  6 |      5 |   30 |   7.08e-01 (s)
time H_matrix construction 10e-6: 4.3618e+00 )
mv: 1.4752e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |     1388 |      660 |     0.68 |     0.32 |   3.17e-02 (s)
  5 |    660 |      327 |      333 |     0.50 |     0.50 |   7.44e-03 (s)
  4 |    333 |      170 |      163 |     0.51 |     0.49 |   3.32e-03 (s)
  3 |    163 |       83 |       80 |     0.51 |     0.49 |   1.79e-03 (s)
  2 |     80 |       42 |       38 |     0.53 |     0.47 |   9.93e-04 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   7.16e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.7177e-02 
mv: 3.7158e-04  time 6.5120e-03
sv: 1.9697e-02 time 8.1920e-03
time/rank HODLR-QR construction 4.2406e-01/18 
mv: 2.8482e-04 time 9.3810e-03
sv: 6.4431e-03 time 1.2137e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 7.3549e-01 /   99, relerr 1.0983e-01 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.1454e-02 /    2, relerr 4.9650e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.4952e-02 /    3, relerr 1.3682e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.3491e-01 /   99, relerr 1.0983e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.9474e-02 /    6, relerr 1.3560e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5311e+00 /   76, relerr 2.0381e-05 
