

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.077e-09
Direct Time       : 3.433e-02 s
Running Time      : 1.811e-02 mins
Factorization Time: 1.809e-02 mins
Applying Time     : 1.341e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.38e-01 (s)
  2 |     29 |   32 |   1.97e-01 (s)
  3 |     24 |   32 |   2.26e-01 (s)
  4 |     20 |   30 |   1.98e-01 (s)
time H_matrix construction 10e-6: 8.4945e-01 )
mv: 7.5377e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   2.05e-02 (s)
  3 |    512 |      115 |      397 |     0.22 |     0.78 |   2.85e-02 (s)
  2 |    397 |      235 |      162 |     0.59 |     0.41 |   9.81e-03 (s)
  1 |    162 |      122 |       40 |     0.75 |     0.25 |   8.81e-03 (s)
-------------End RSS contruction-----------
time HIF construction 6.9545e-02 
mv: 6.8969e-05  time 1.6680e-03
sv: 1.5145e-03 time 1.7650e-03
time/rank HODLR-QR construction 3.6129e-01/51 
mv: 9.9655e-05 time 2.8950e-03
sv: 2.2055e-03 time 3.4390e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3111e-01 /  120, relerr 1.5703e-04 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7960e-02 /    4, relerr 7.1925e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7346e-02 /    4, relerr 2.2157e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.8344e-01 /  120, relerr 1.5703e-04 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.7869e-02 /    5, relerr 9.1965e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8036e-02 /    6, relerr 1.1857e-12 
