

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.445e-09
Direct Time       : 5.199e+01 s
Running Time      : 6.878e+00 mins
Factorization Time: 6.871e+00 mins
Applying Time     : 3.973e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   3.46e+01 (s)
  2 |      6 |   32 |   5.68e+01 (s)
  3 |      6 |   32 |   4.70e+01 (s)
  4 |      6 |   32 |   4.58e+01 (s)
  5 |      6 |   32 |   5.12e+01 (s)
  6 |      6 |   32 |   5.88e+01 (s)
  7 |      6 |   32 |   5.74e+01 (s)
  8 |      6 |   32 |   5.81e+01 (s)
  9 |      6 |   32 |   5.96e+01 (s)
 10 |      6 |   30 |   5.66e+01 (s)
time H_matrix construction 10e-6: 5.4430e+02 )
mv: 1.8239e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    13385 |    19383 |     0.41 |     0.59 |   8.77e-01 (s)
  9 |  19383 |     8926 |    10457 |     0.46 |     0.54 |   6.67e-01 (s)
  8 |  10457 |     5333 |     5124 |     0.51 |     0.49 |   3.04e-01 (s)
  7 |   5124 |     2685 |     2439 |     0.52 |     0.48 |   1.92e-01 (s)
  6 |   2439 |     1280 |     1159 |     0.52 |     0.48 |   6.41e-02 (s)
  5 |   1159 |      611 |      548 |     0.53 |     0.47 |   4.17e-02 (s)
  4 |    548 |      287 |      261 |     0.52 |     0.48 |   3.02e-02 (s)
  3 |    261 |      140 |      121 |     0.54 |     0.46 |   1.99e-02 (s)
  2 |    121 |       63 |       58 |     0.52 |     0.48 |   1.19e-02 (s)
  1 |     58 |       32 |       26 |     0.55 |     0.45 |   1.66e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.2188e+00 
mv: 2.1388e-05  time 1.2546e-01
sv: 5.2562e-04 time 1.4212e-01
time/rank HODLR-QR construction 2.1319e+01/24 
mv: 2.1295e-05 time 2.7962e-01
sv: 2.2744e-04 time 3.6730e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 7.7514e+01 /  200, relerr 5.6829e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1684e+00 /    1, relerr 1.6379e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.5037e+00 /    1, relerr 7.0008e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.1383e+01 /  200, relerr 5.6829e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3336e+00 /    3, relerr 1.2220e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.2121e+00 /    3, relerr 7.5049e-07 
