

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.197e-09
Direct Time       : 1.094e+00 s
Running Time      : 7.258e-01 mins
Factorization Time: 7.252e-01 mins
Applying Time     : 3.457e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   3.50e+00 (s)
  2 |      6 |   32 |   5.84e+00 (s)
  3 |      6 |   32 |   5.96e+00 (s)
  4 |      6 |   32 |   5.92e+00 (s)
  5 |      6 |   32 |   6.17e+00 (s)
  6 |      6 |   32 |   5.96e+00 (s)
  7 |      6 |   30 |   5.13e+00 (s)
time H_matrix construction 10e-6: 4.0264e+01 )
mv: 1.8475e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2013 |     2083 |     0.49 |     0.51 |   7.55e-02 (s)
  6 |   2083 |     1019 |     1064 |     0.49 |     0.51 |   3.46e-02 (s)
  5 |   1064 |      552 |      512 |     0.52 |     0.48 |   1.62e-02 (s)
  4 |    512 |      265 |      247 |     0.52 |     0.48 |   7.92e-03 (s)
  3 |    247 |      129 |      118 |     0.52 |     0.48 |   4.16e-03 (s)
  2 |    118 |       61 |       57 |     0.52 |     0.48 |   2.16e-03 (s)
  1 |     57 |       31 |       26 |     0.54 |     0.46 |   3.09e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.5225e-01 
mv: 5.8188e-06  time 1.2097e-02
sv: 1.3791e-04 time 1.8457e-02
time/rank HODLR-QR construction 1.3489e+00/19 
mv: 2.3180e-05 time 3.7069e-02
sv: 2.1552e-04 time 4.0842e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 7.9830e+00 /  196, relerr 4.4371e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2018e-01 /    1, relerr 3.1759e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4055e-01 /    1, relerr 2.5861e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.9299e+00 /  196, relerr 4.4371e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9488e-01 /    2, relerr 4.3857e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1370e-01 /    3, relerr 3.5061e-06 
