

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 1.013e-15
Direct Time       : 5.813e-02 s
Running Time      : 1.391e-02 mins
Factorization Time: 1.385e-02 mins
Applying Time     : 3.997e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     11 |   20 |   2.07e-01 (s)
  2 |      5 |   32 |   1.06e-01 (s)
  3 |      5 |   30 |   8.00e-02 (s)
time H_matrix construction 10e-6: 4.3313e-01 )
mv: 7.1928e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      172 |       84 |     0.67 |     0.33 |   2.20e-02 (s)
  2 |     84 |       41 |       43 |     0.49 |     0.51 |   1.32e-02 (s)
  1 |     43 |       21 |       22 |     0.49 |     0.51 |   7.01e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.3663e-02 
mv: 5.0580e-05  time 7.6290e-03
sv: 5.0361e-04 time 7.5760e-03
time/rank HODLR-QR construction 1.2224e-01/14 
mv: 2.3023e-04 time 6.4500e-03
sv: 2.1688e-03 time 3.4553e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.4559e-01 /  131, relerr 3.6973e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0340e-02 /    1, relerr 3.9015e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2841e-02 /    2, relerr 4.6929e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7651e-01 /  256, relerr 6.1841e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8951e-02 /    3, relerr 8.0288e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0011e-02 /    5, relerr 4.3876e-07 
