

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.137e-11
Direct Time       : 1.021e+02 s
Running Time      : 1.266e+02 mins
Factorization Time: 1.266e+02 mins
Applying Time     : 7.026e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     62 |   64 |   2.39e+02 (s)
  2 |     41 |   64 |   2.42e+02 (s)
  3 |     35 |   64 |   2.39e+02 (s)
  4 |     32 |   64 |   2.29e+02 (s)
  5 |     29 |   64 |   2.38e+02 (s)
  6 |     27 |   64 |   2.44e+02 (s)
  7 |     24 |   64 |   2.44e+02 (s)
  8 |     21 |   62 |   2.40e+02 (s)
  9 |     19 |   30 |   1.20e+02 (s)
time H_matrix construction 10e-6: 2.0719e+03 )
mv: 2.5795e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        5 |    16379 |     0.00 |     1.00 |   3.09e+00 (s)
  8 |  16379 |     2333 |    14046 |     0.14 |     0.86 |   1.13e+01 (s)
  7 |  14046 |     5692 |     8354 |     0.41 |     0.59 |   1.75e+01 (s)
  6 |   8354 |     3741 |     4613 |     0.45 |     0.55 |   1.80e+01 (s)
  5 |   4613 |     2282 |     2331 |     0.49 |     0.51 |   7.67e+00 (s)
  4 |   2331 |     1166 |     1165 |     0.50 |     0.50 |   3.25e+00 (s)
  3 |   1165 |      587 |      578 |     0.50 |     0.50 |   1.39e+00 (s)
  2 |    578 |      294 |      284 |     0.51 |     0.49 |   4.72e-01 (s)
  1 |    284 |      160 |      124 |     0.56 |     0.44 |   1.45e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.2892e+01 
mv: 2.9995e-05  time 9.0492e-02
sv: 2.0856e-04 time 7.6424e-02
time/rank HODLR-QR construction 1.1628e+03/111 
mv: 8.5523e-05 time 2.9344e+00
sv: 3.5787e-04 time 2.4022e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1016e+02 /  120, relerr 1.0665e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.1760e+00 /    3, relerr 6.1133e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0925e+01 /    3, relerr 1.2187e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0739e+02 /  120, relerr 1.0665e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.2036e+00 /    5, relerr 1.6062e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.1247e+01 /    6, relerr 2.1729e-12 
