

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.387e-11
Direct Time       : 3.646e+01 s
Running Time      : 3.266e+01 mins
Factorization Time: 3.266e+01 mins
Applying Time     : 2.447e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     56 |   64 |   5.50e+01 (s)
  2 |     38 |   64 |   5.67e+01 (s)
  3 |     32 |   64 |   5.67e+01 (s)
  4 |     29 |   64 |   6.10e+01 (s)
  5 |     26 |   64 |   6.03e+01 (s)
  6 |     24 |   64 |   6.20e+01 (s)
  7 |     21 |   62 |   6.33e+01 (s)
  8 |     19 |   30 |   2.97e+01 (s)
time H_matrix construction 10e-6: 4.5461e+02 )
mv: 2.6306e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.71e+00 (s)
  7 |   8192 |        3 |     8189 |     0.00 |     1.00 |   6.82e+00 (s)
  6 |   8189 |     1974 |     6215 |     0.24 |     0.76 |   1.43e+01 (s)
  5 |   6215 |     3057 |     3158 |     0.49 |     0.51 |   1.26e+01 (s)
  4 |   3158 |     1671 |     1487 |     0.53 |     0.47 |   5.07e+00 (s)
  3 |   1487 |      811 |      676 |     0.55 |     0.45 |   2.03e+00 (s)
  2 |    676 |      380 |      296 |     0.56 |     0.44 |   5.51e-01 (s)
  1 |    296 |      184 |      112 |     0.62 |     0.38 |   1.88e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.3343e+01 
mv: 6.1660e-08  time 5.6369e-02
sv: 1.5457e-05 time 5.2586e-02
time/rank HODLR-QR construction 7.6947e+02/108 
mv: 1.0925e-06 time 1.8814e+00
sv: 2.4003e-05 time 1.5171e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7712e+01 /  120, relerr 1.2992e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.3954e-01 /    2, relerr 3.6720e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.2968e+00 /    2, relerr 7.9587e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7481e+01 /  120, relerr 1.2992e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.1916e+00 /    3, relerr 1.4950e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.5392e+00 /    4, relerr 7.2029e-13 
