

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.749e-09
Direct Time       : 6.889e-02 s
Running Time      : 2.148e-02 mins
Factorization Time: 2.147e-02 mins
Applying Time     : 9.580e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   7.91e-02 (s)
  2 |      4 |   32 |   1.17e-01 (s)
  3 |      5 |   32 |   1.17e-01 (s)
  4 |      5 |   30 |   1.11e-01 (s)
time H_matrix construction 10e-6: 4.6105e-01 )
mv: 1.1714e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      347 |      165 |     0.68 |     0.32 |   1.23e-02 (s)
  3 |    165 |       87 |       78 |     0.53 |     0.47 |   2.63e-03 (s)
  2 |     78 |       40 |       38 |     0.51 |     0.49 |   7.42e-04 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   4.18e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.7579e-02 
mv: 2.2735e-05  time 1.3650e-03
sv: 5.5790e-04 time 1.2280e-03
time/rank HODLR-QR construction 5.6481e-02/14 
mv: 1.8702e-04 time 1.4140e-03
sv: 3.0489e-03 time 1.8700e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.1039e-01 /  162, relerr 3.7467e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.3290e-03 /    1, relerr 1.9093e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0779e-02 /    2, relerr 3.2803e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5045e-01 /  200, relerr 2.6660e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1107e-02 /    3, relerr 7.7348e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8593e-02 /    5, relerr 1.5084e-07 
