

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-10
Relative Error_2  : 9.951e-16
Direct Time       : 3.480e-02 s
Running Time      : 1.454e-02 mins
Factorization Time: 1.450e-02 mins
Applying Time     : 2.043e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   7.79e-02 (s)
  2 |     32 |   32 |   1.27e-01 (s)
  3 |     29 |   30 |   1.08e-01 (s)
time H_matrix construction 10e-6: 3.5569e-01 )
mv: 3.4777e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.75e-02 (s)
  2 |    256 |       80 |      176 |     0.31 |     0.69 |   1.96e-02 (s)
  1 |    176 |      136 |       40 |     0.77 |     0.23 |   4.92e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.6477e-02 
mv: 4.4615e-06  time 7.2120e-03
sv: 1.9222e-02 time 6.6910e-03
time/rank HODLR-QR construction 2.1501e-01/52 
mv: 4.4840e-06 time 7.2270e-03
sv: 1.9220e-02 time 1.0856e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.5466e-01 /  116, relerr 2.0946e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0384e-02 /    5, relerr 1.4247e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.0677e-02 /    5, relerr 1.5927e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2598e-01 /  116, relerr 2.0946e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.5523e-02 /    7, relerr 9.2664e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.5026e-02 /    9, relerr 3.4118e-11 
