

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 2.599e-09
Direct Time       : 2.447e+00 s
Running Time      : 2.032e+00 mins
Factorization Time: 2.031e+00 mins
Applying Time     : 6.851e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   7.73e+00 (s)
  2 |     32 |   32 |   7.93e+00 (s)
  3 |     32 |   32 |   8.19e+00 (s)
  4 |     32 |   32 |   9.04e+00 (s)
  5 |     32 |   32 |   1.01e+01 (s)
  6 |     32 |   32 |   1.11e+01 (s)
  7 |     27 |   30 |   1.11e+01 (s)
time H_matrix construction 10e-6: 6.8311e+01 )
mv: 9.7937e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.87e-01 (s)
  6 |   4096 |       24 |     4072 |     0.01 |     0.99 |   2.95e+00 (s)
  5 |   4072 |     1544 |     2528 |     0.38 |     0.62 |   6.10e+00 (s)
  4 |   2528 |     1422 |     1106 |     0.56 |     0.44 |   3.21e+00 (s)
  3 |   1106 |      645 |      461 |     0.58 |     0.42 |   6.85e-01 (s)
  2 |    461 |      269 |      192 |     0.58 |     0.42 |   3.23e-01 (s)
  1 |    192 |      128 |       64 |     0.67 |     0.33 |   4.60e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4116e+01 
mv: 3.1003e-05  time 2.0414e-02
sv: 2.7725e-04 time 2.4053e-02
time/rank HODLR-QR construction 2.4229e+02/77 
mv: 8.9487e-05 time 6.2897e-01
sv: 2.1681e-04 time 5.7690e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.7620e+00 /  120, relerr 1.1514e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.4599e-01 /    3, relerr 1.1784e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3942e+00 /    3, relerr 2.0913e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.9351e+00 /  120, relerr 1.1514e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.4036e-01 /    5, relerr 7.8606e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3491e+00 /    6, relerr 2.6016e-13 
