

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.507e-15
Direct Time       : 7.488e-02 s
Running Time      : 2.493e-02 mins
Factorization Time: 2.484e-02 mins
Applying Time     : 5.374e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     91 |  254 |   6.42e+00 (s)
  2 |     53 |  126 |   3.52e+00 (s)
  3 |     30 |   62 |   1.09e+00 (s)
  4 |     26 |   30 |   4.51e-01 (s)
time H_matrix construction 10e-6: 1.1672e+01 )
mv: 2.3939e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   3.83e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   1.51e-02 (s)
  2 |    512 |       14 |      498 |     0.03 |     0.97 |   4.63e-02 (s)
  1 |    498 |      316 |      182 |     0.63 |     0.37 |   3.56e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4629e-01 
mv: 1.4956e-13  time 1.7341e-02
sv: 1.7331e-02 time 1.7134e-02
time/rank HODLR-QR construction 1.4496e+00/256 
mv: 3.1291e-13 time 1.2625e-02
sv: 1.6623e-02 time 1.7654e-02
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     91 |  200 |   3.11e+00 (s)
  2 |     53 |  126 |   2.27e+00 (s)
  3 |     30 |   62 |   1.08e+00 (s)
  4 |     26 |   30 |   5.16e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   2.45e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   2.06e-02 (s)
  2 |    512 |       14 |      498 |     0.03 |     0.97 |   3.46e-02 (s)
  1 |    498 |      316 |      182 |     0.63 |     0.37 |   4.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.8860e-01 /   40 /    1, relerr 6.9160e-06 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 7.2062e-01 /   40 /    1, relerr 7.0581e-06 
