

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 6.797e-09
Direct Time       : 6.161e+00 s
Running Time      : 1.478e+00 mins
Factorization Time: 1.476e+00 mins
Applying Time     : 9.256e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.19e+00 (s)
  2 |     32 |   32 |   1.59e+01 (s)
  3 |     32 |   32 |   1.43e+01 (s)
  4 |     32 |   32 |   1.45e+01 (s)
  5 |     32 |   32 |   1.48e+01 (s)
  6 |     32 |   32 |   1.52e+01 (s)
  7 |     32 |   32 |   1.61e+01 (s)
  8 |     30 |   30 |   1.50e+01 (s)
time H_matrix construction 10e-6: 1.1991e+02 )
mv: 1.2873e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.83e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.17e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.98e+00 (s)
  5 |   8192 |     3456 |     4736 |     0.42 |     0.58 |   1.97e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   8.73e-01 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   3.65e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.06e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.93e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.0925e+00 
mv: 1.1989e-03  time 3.1208e-01
sv: 6.3058e-03 time 1.4230e-01
time/rank HODLR-QR construction 2.7384e+02/141 
mv: 1.1989e-03 time 9.5733e-01
sv: 6.3058e-03 time 7.3460e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4120e+01 /  120, relerr 4.0441e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.6118e+00 /    7, relerr 2.0792e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.0127e+00 /    7, relerr 2.0792e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4167e+01 /  120, relerr 4.0441e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 8.5886e+00 /   11, relerr 4.4730e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.2981e+00 /   11, relerr 4.6788e-13 
