

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.103e-09
Direct Time       : 1.140e+01 s
Running Time      : 3.968e+00 mins
Factorization Time: 3.965e+00 mins
Applying Time     : 1.752e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   2.01e+01 (s)
  2 |      7 |   32 |   3.00e+01 (s)
  3 |      7 |   32 |   3.16e+01 (s)
  4 |      7 |   32 |   3.32e+01 (s)
  5 |      7 |   32 |   3.35e+01 (s)
  6 |      7 |   32 |   3.40e+01 (s)
  7 |      7 |   32 |   3.55e+01 (s)
  8 |      7 |   32 |   3.59e+01 (s)
  9 |      6 |   30 |   3.38e+01 (s)
time H_matrix construction 10e-6: 2.9879e+02 )
mv: 2.2306e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |     7773 |     8611 |     0.47 |     0.53 |   6.52e-01 (s)
  8 |   8611 |     3528 |     5083 |     0.41 |     0.59 |   3.27e-01 (s)
  7 |   5083 |     2459 |     2624 |     0.48 |     0.52 |   1.98e-01 (s)
  6 |   2624 |     1342 |     1282 |     0.51 |     0.49 |   1.04e-01 (s)
  5 |   1282 |      655 |      627 |     0.51 |     0.49 |   3.64e-02 (s)
  4 |    627 |      323 |      304 |     0.52 |     0.48 |   2.14e-02 (s)
  3 |    304 |      157 |      147 |     0.52 |     0.48 |   1.09e-02 (s)
  2 |    147 |       72 |       75 |     0.49 |     0.51 |   1.40e-02 (s)
  1 |     75 |       41 |       34 |     0.55 |     0.45 |   1.70e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.3709e+00 
mv: 4.6552e-05  time 6.3744e-02
sv: 8.5652e-04 time 6.6899e-02
time/rank HODLR-QR construction 1.1009e+01/29 
mv: 5.9788e-05 time 1.2727e-01
sv: 3.0559e-04 time 1.7506e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.7943e+01 /  198, relerr 8.3396e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.3219e-01 /    1, relerr 2.7415e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.2598e-01 /    1, relerr 1.7151e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.7474e+01 /  198, relerr 8.3396e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2921e+00 /    3, relerr 4.8895e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6157e+00 /    3, relerr 1.1794e-06 
