

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.406e-15
Direct Time       : 1.967e-01 s
Running Time      : 1.270e-01 mins
Factorization Time: 1.267e-01 mins
Applying Time     : 1.900e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.62e+00 (s)
  2 |     32 |   32 |   2.83e+00 (s)
  3 |     30 |   32 |   3.01e+00 (s)
  4 |     26 |   32 |   3.19e+00 (s)
  5 |     21 |   30 |   2.79e+00 (s)
time H_matrix construction 10e-6: 1.5281e+01 )
mv: 1.8002e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |       60 |      964 |     0.06 |     0.94 |   1.52e-01 (s)
  4 |    964 |      328 |      636 |     0.34 |     0.66 |   4.01e-01 (s)
  3 |    636 |      270 |      366 |     0.42 |     0.58 |   2.94e-01 (s)
  2 |    366 |      184 |      182 |     0.50 |     0.50 |   1.80e-01 (s)
  1 |    182 |      118 |       64 |     0.65 |     0.35 |   3.16e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0640e+00 
mv: 8.2307e-06  time 8.9450e-03
sv: 1.8750e-03 time 5.6220e-03
time/rank HODLR-QR construction 8.0261e+00/57 
mv: 6.1388e-05 time 2.9000e-02
sv: 3.7935e-03 time 1.4636e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7984e+00 /  116, relerr 1.2124e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3873e-01 /    3, relerr 9.6357e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6462e-01 /    4, relerr 1.9605e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7698e+00 /  116, relerr 1.2124e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6080e-01 /    5, relerr 9.1107e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.1391e-01 /   11, relerr 1.5838e-10 
