

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 3.544e-09
Direct Time       : 6.803e-01 s
Running Time      : 7.521e-01 mins
Factorization Time: 7.518e-01 mins
Applying Time     : 1.545e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.62e+00 (s)
  2 |     32 |   32 |   2.61e+00 (s)
  3 |     32 |   32 |   2.88e+00 (s)
  4 |     32 |   32 |   3.71e+00 (s)
  5 |     32 |   32 |   4.49e+00 (s)
  6 |     29 |   30 |   4.79e+00 (s)
time H_matrix construction 10e-6: 2.2787e+01 )
mv: 1.8090e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.92e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.88e+00 (s)
  4 |   2048 |      439 |     1609 |     0.21 |     0.79 |   3.35e+00 (s)
  3 |   1609 |      957 |      652 |     0.59 |     0.41 |   1.58e+00 (s)
  2 |    652 |      406 |      246 |     0.62 |     0.38 |   4.23e-01 (s)
  1 |    246 |      182 |       64 |     0.74 |     0.26 |   7.66e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.8098e+00 
mv: 2.9659e-04  time 4.0616e-02
sv: 4.8300e-02 time 1.0102e-02
time/rank HODLR-QR construction 1.0662e+02/113 
mv: 2.9659e-04 time 2.2854e-02
sv: 4.8300e-02 time 2.0097e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.3491e+00 /  113, relerr 5.7194e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7291e-01 /   13, relerr 4.4158e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.4854e-01 /   13, relerr 4.4159e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.3527e+00 /  113, relerr 5.7194e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.7079e-01 /   31, relerr 7.5199e-08 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3499e+00 /   65, relerr 1.4980e-07 
