

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.437e-07
Direct Time       : 6.338e-02 s
Running Time      : 2.345e-02 mins
Factorization Time: 2.343e-02 mins
Applying Time     : 7.940e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   6.93e-02 (s)
  2 |      4 |   32 |   1.00e-01 (s)
  3 |      5 |   32 |   1.01e-01 (s)
  4 |      5 |   30 |   9.27e-02 (s)
time H_matrix construction 10e-6: 3.9666e-01 )
mv: 1.1787e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      351 |      161 |     0.69 |     0.31 |   1.16e-02 (s)
  3 |    161 |       84 |       77 |     0.52 |     0.48 |   2.70e-03 (s)
  2 |     77 |       39 |       38 |     0.51 |     0.49 |   6.18e-04 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   3.88e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.6639e-02 
mv: 3.3742e-04  time 1.3400e-03
sv: 1.2555e-03 time 1.3130e-03
time/rank HODLR-QR construction 5.6171e-02/15 
mv: 2.3274e-04 time 1.3880e-03
sv: 7.2183e-03 time 1.7390e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.0889e-01 /  100, relerr 8.1174e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.7060e-03 /    2, relerr 7.0006e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.2540e-03 /    2, relerr 5.0315e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1038e-01 /  100, relerr 8.1174e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4474e-02 /    4, relerr 5.1318e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8386e-02 /    5, relerr 6.2406e-06 
