

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.835e-09
Direct Time       : 2.847e+00 s
Running Time      : 9.017e-01 mins
Factorization Time: 9.009e-01 mins
Applying Time     : 4.663e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     15 |   20 |   3.89e+00 (s)
  2 |      5 |   32 |   6.73e+00 (s)
  3 |      5 |   32 |   7.29e+00 (s)
  4 |      5 |   32 |   6.94e+00 (s)
  5 |      5 |   32 |   6.84e+00 (s)
  6 |      5 |   32 |   6.93e+00 (s)
  7 |      5 |   32 |   8.37e+00 (s)
  8 |      5 |   30 |   7.53e+00 (s)
time H_matrix construction 10e-6: 5.6670e+01 )
mv: 1.8420e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5146 |     3046 |     0.63 |     0.37 |   1.20e-01 (s)
  7 |   3046 |     1442 |     1604 |     0.47 |     0.53 |   3.81e-02 (s)
  6 |   1604 |      762 |      842 |     0.48 |     0.52 |   1.44e-02 (s)
  5 |    842 |      402 |      440 |     0.48 |     0.52 |   8.98e-03 (s)
  4 |    440 |      210 |      230 |     0.48 |     0.52 |   6.02e-03 (s)
  3 |    230 |      110 |      120 |     0.48 |     0.52 |   4.16e-03 (s)
  2 |    120 |       55 |       65 |     0.46 |     0.54 |   2.29e-03 (s)
  1 |     65 |       35 |       30 |     0.54 |     0.46 |   9.50e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.9730e-01 
mv: 7.2027e-05  time 1.7633e-02
sv: 2.2416e-04 time 1.8276e-02
time/rank HODLR-QR construction 2.1595e+00/23 
mv: 4.7149e-04 time 3.4303e-02
sv: 5.5370e-04 time 4.5596e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.3815e+00 /   69, relerr 1.2329e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4760e-01 /    1, relerr 3.6141e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.5020e-01 /    2, relerr 4.7124e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.0052e+00 /  170, relerr 1.2598e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0890e-01 /    3, relerr 1.5420e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.0010e-01 /    3, relerr 4.9443e-09 
