

------------------------------------------
N:       1025 
------------------------------------------
N                 : 1024
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 8.988e-16
Direct Time       : 3.242e-01 s
Running Time      : 3.221e-03 mins
Factorization Time: 3.204e-03 mins
Applying Time     : 1.061e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     48 |   64 |   1.06e-01 (s)
  2 |     42 |   64 |   1.25e-01 (s)
  3 |     29 |   64 |   1.01e-01 (s)
  4 |     19 |   62 |   1.27e-01 (s)
  5 |     14 |   30 |   8.12e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     48 |   64 |   1.28e-01 (s)
  2 |     42 |   64 |   1.07e-01 (s)
  3 |     29 |   64 |   1.39e-01 (s)
  4 |     19 |   62 |   1.13e-01 (s)
  5 |     13 |   30 |   7.89e-02 (s)
time H_matrix construction 10e-6: 1.1623e+00 )
mv: 1.8232e-09 
time/rank HODLR-QR construction 4.1446e-01/47 
mv: 7.0963e-09 time 5.1370e-03
sv: 9.6643e-09 time 6.0020e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 2.7140e-01 /   21, relerr 2.5895e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 4.0683e-02 /    2, relerr 7.8336e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.5449e-01 /   90, relerr 2.7875e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.3883e-02 /    2, relerr 7.8336e-15 
