

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.792e-09
Direct Time       : 2.768e+00 s
Running Time      : 9.109e-01 mins
Factorization Time: 9.104e-01 mins
Applying Time     : 2.829e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   4.45e+00 (s)
  2 |      6 |   32 |   6.89e+00 (s)
  3 |      6 |   32 |   7.00e+00 (s)
  4 |      6 |   32 |   7.03e+00 (s)
  5 |      6 |   32 |   7.11e+00 (s)
  6 |      6 |   32 |   7.23e+00 (s)
  7 |      5 |   32 |   7.36e+00 (s)
  8 |      5 |   30 |   7.23e+00 (s)
time H_matrix construction 10e-6: 5.6944e+01 )
mv: 2.9321e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5415 |     2777 |     0.66 |     0.34 |   1.06e-01 (s)
  7 |   2777 |     1255 |     1522 |     0.45 |     0.55 |   4.66e-02 (s)
  6 |   1522 |      732 |      790 |     0.48 |     0.52 |   1.90e-02 (s)
  5 |    790 |      396 |      394 |     0.50 |     0.50 |   8.47e-03 (s)
  4 |    394 |      195 |      199 |     0.49 |     0.51 |   4.72e-03 (s)
  3 |    199 |       96 |      103 |     0.48 |     0.52 |   6.45e-03 (s)
  2 |    103 |       48 |       55 |     0.47 |     0.53 |   2.30e-03 (s)
  1 |     55 |       27 |       28 |     0.49 |     0.51 |   6.75e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.9671e-01 
mv: 2.8457e-04  time 1.7404e-02
sv: 5.1175e-03 time 1.9684e-02
time/rank HODLR-QR construction 2.3710e+00/23 
mv: 5.9676e-04 time 4.4142e-02
sv: 2.6175e-03 time 5.7198e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.1627e+01 /  200, relerr 8.2753e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.4427e-01 /    2, relerr 2.1246e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1359e-01 /    2, relerr 3.2107e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0973e+01 /  200, relerr 8.2753e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.5812e-01 /    5, relerr 1.2550e-06 
