

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 2.349e-09
Direct Time       : 5.747e+01 s
Running Time      : 8.710e+01 mins
Factorization Time: 8.709e+01 mins
Applying Time     : 5.826e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.94e+02 (s)
  2 |     49 |   64 |   1.87e+02 (s)
  3 |     51 |   64 |   1.92e+02 (s)
  4 |     49 |   64 |   1.99e+02 (s)
  5 |     47 |   64 |   1.96e+02 (s)
  6 |     43 |   64 |   1.95e+02 (s)
  7 |     38 |   64 |   2.00e+02 (s)
  8 |     32 |   62 |   1.96e+02 (s)
  9 |     24 |   30 |   1.01e+02 (s)
time H_matrix construction 10e-6: 1.6917e+03 )
mv: 1.1118e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.11e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.01e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.14e+00 (s)
  6 |  16384 |        6 |    16378 |     0.00 |     1.00 |   1.98e+01 (s)
  5 |  16378 |     7755 |     8623 |     0.47 |     0.53 |   1.55e+01 (s)
  4 |   8623 |     5064 |     3559 |     0.59 |     0.41 |   7.67e+00 (s)
  3 |   3559 |     2186 |     1373 |     0.61 |     0.39 |   3.45e+00 (s)
  2 |   1373 |      903 |      470 |     0.66 |     0.34 |   1.06e+00 (s)
  1 |    470 |      342 |      128 |     0.73 |     0.27 |   2.40e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.2004e+01 
mv: 6.1567e-08  time 9.4428e-01
sv: 7.1956e-07 time 9.9517e-01
time/rank HODLR-QR construction 2.3425e+04/987 
mv: 6.3017e-08 time 3.7433e+00
sv: 7.1911e-07 time 3.3589e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 1.1567e+01 /    2, relerr 1.1504e-06 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 1.5421e+01 /    2, relerr 1.1504e-06 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 4.5197e+02 /   80, relerr 1.2547e-06 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 6.2315e+02 /   80, relerr 1.2547e-06 
