

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 2.252e-13
Direct Time       : 1.734e+00 s
Running Time      : 1.031e+00 mins
Factorization Time: 1.029e+00 mins
Applying Time     : 9.759e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |  300 |   7.24e+01 (s)
  2 |     67 |  300 |   5.52e+01 (s)
  3 |     17 |  300 |   5.56e+01 (s)
  4 |     17 |  254 |   4.80e+01 (s)
  5 |     16 |  126 |   2.43e+01 (s)
  6 |     15 |   62 |   1.30e+01 (s)
  7 |     13 |   30 |   7.59e+00 (s)
time H_matrix construction 10e-6: 2.7834e+02 )
mv: 5.5885e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.68e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.40e-01 (s)
  5 |   4096 |      122 |     3974 |     0.03 |     0.97 |   2.06e-01 (s)
  4 |   3974 |     1539 |     2435 |     0.39 |     0.61 |   2.75e-01 (s)
  3 |   2435 |     1500 |      935 |     0.62 |     0.38 |   2.38e-01 (s)
  2 |    935 |      639 |      296 |     0.68 |     0.32 |   7.53e-02 (s)
  1 |    296 |      230 |       66 |     0.78 |     0.22 |   2.42e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.1403e+00 
mv: 1.6805e-07  time 5.0233e-02
sv: 7.1251e-01 time 8.0299e-02
time/rank HODLR-QR construction 3.0162e+01/275 
mv: 8.6336e-13 time 1.1733e-01
sv: 6.2858e-01 time 1.6142e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.49e+01 (s)
  2 |     39 |   64 |   2.49e+01 (s)
  3 |     17 |   64 |   2.43e+01 (s)
  4 |     17 |   64 |   1.54e+01 (s)
  5 |     16 |   64 |   1.24e+01 (s)
  6 |     15 |   62 |   1.33e+01 (s)
  7 |     13 |   30 |   6.74e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.35e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.34e-01 (s)
  5 |   4096 |      252 |     3844 |     0.06 |     0.94 |   1.73e-01 (s)
  4 |   3844 |     2072 |     1772 |     0.54 |     0.46 |   2.43e-01 (s)
  3 |   1772 |     1088 |      684 |     0.61 |     0.39 |   1.17e-01 (s)
  2 |    684 |      442 |      242 |     0.65 |     0.35 |   3.62e-02 (s)
  1 |    242 |      176 |       66 |     0.73 |     0.27 |   9.62e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5855e+00 /   30 /    2, relerr 2.7665e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1605e+00 /   30 /    2, relerr 8.0780e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.81e+01 (s)
  2 |     40 |   64 |   2.06e+01 (s)
  3 |     17 |   64 |   2.20e+01 (s)
  4 |     17 |   64 |   1.83e+01 (s)
  5 |     16 |   64 |   1.28e+01 (s)
  6 |     15 |   62 |   1.40e+01 (s)
  7 |     13 |   30 |   6.56e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.08e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.35e-02 (s)
  5 |   4096 |      234 |     3862 |     0.06 |     0.94 |   1.35e-01 (s)
  4 |   3862 |     2075 |     1787 |     0.54 |     0.46 |   2.72e-01 (s)
  3 |   1787 |     1099 |      688 |     0.61 |     0.39 |   1.23e-01 (s)
  2 |    688 |      444 |      244 |     0.65 |     0.35 |   3.70e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.04e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5668e+00 /   30 /    2, relerr 1.2513e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1209e+00 /   30 /    2, relerr 4.0307e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.76e+01 (s)
  2 |     40 |   64 |   1.96e+01 (s)
  3 |     17 |   64 |   2.23e+01 (s)
  4 |     17 |   64 |   1.93e+01 (s)
  5 |     16 |   64 |   1.29e+01 (s)
  6 |     15 |   62 |   1.44e+01 (s)
  7 |     13 |   30 |   6.22e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.34e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.43e-01 (s)
  5 |   4096 |      234 |     3862 |     0.06 |     0.94 |   2.06e-01 (s)
  4 |   3862 |     2076 |     1786 |     0.54 |     0.46 |   2.65e-01 (s)
  3 |   1786 |     1096 |      690 |     0.61 |     0.39 |   1.75e-01 (s)
  2 |    690 |      446 |      244 |     0.65 |     0.35 |   4.90e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.31e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5420e+00 /   30 /    2, relerr 3.1565e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1043e+00 /   30 /    2, relerr 2.2224e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.60e+01 (s)
  2 |     40 |   64 |   1.92e+01 (s)
  3 |     17 |   64 |   1.98e+01 (s)
  4 |     17 |   64 |   1.88e+01 (s)
  5 |     16 |   64 |   1.39e+01 (s)
  6 |     15 |   62 |   1.38e+01 (s)
  7 |     13 |   30 |   6.11e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.17e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.24e-01 (s)
  5 |   4096 |      241 |     3855 |     0.06 |     0.94 |   1.63e-01 (s)
  4 |   3855 |     2068 |     1787 |     0.54 |     0.46 |   2.44e-01 (s)
  3 |   1787 |     1097 |      690 |     0.61 |     0.39 |   1.16e-01 (s)
  2 |    690 |      446 |      244 |     0.65 |     0.35 |   3.64e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.32e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4706e+00 /   30 /    2, relerr 4.7991e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2604e+00 /   30 /    2, relerr 1.3386e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.46e+01 (s)
  2 |     40 |   64 |   1.87e+01 (s)
  3 |     17 |   64 |   1.90e+01 (s)
  4 |     17 |   64 |   1.75e+01 (s)
  5 |     16 |   64 |   1.36e+01 (s)
  6 |     15 |   62 |   1.44e+01 (s)
  7 |     13 |   30 |   6.12e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.42e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.32e-01 (s)
  5 |   4096 |      239 |     3857 |     0.06 |     0.94 |   1.78e-01 (s)
  4 |   3857 |     2068 |     1789 |     0.54 |     0.46 |   2.27e-01 (s)
  3 |   1789 |     1099 |      690 |     0.61 |     0.39 |   1.07e-01 (s)
  2 |    690 |      446 |      244 |     0.65 |     0.35 |   3.25e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4559e+00 /   30 /    2, relerr 5.8414e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0947e+00 /   30 /    2, relerr 8.5800e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.49e+01 (s)
  2 |     40 |   64 |   1.86e+01 (s)
  3 |     17 |   64 |   1.73e+01 (s)
  4 |     17 |   64 |   1.79e+01 (s)
  5 |     16 |   64 |   1.42e+01 (s)
  6 |     15 |   62 |   1.49e+01 (s)
  7 |     13 |   30 |   7.19e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.34e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e-01 (s)
  5 |   4096 |      236 |     3860 |     0.06 |     0.94 |   1.88e-01 (s)
  4 |   3860 |     2065 |     1795 |     0.53 |     0.47 |   2.59e-01 (s)
  3 |   1795 |     1103 |      692 |     0.61 |     0.39 |   1.24e-01 (s)
  2 |    692 |      448 |      244 |     0.65 |     0.35 |   3.69e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   9.57e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4792e+00 /   30 /    2, relerr 4.7979e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7409e+00 /   30 /    2, relerr 8.7675e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.27e+01 (s)
  2 |     39 |   64 |   2.22e+01 (s)
  3 |     17 |   64 |   2.30e+01 (s)
  4 |     17 |   64 |   1.91e+01 (s)
  5 |     16 |   64 |   1.56e+01 (s)
  6 |     15 |   62 |   1.52e+01 (s)
  7 |     13 |   30 |   6.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.23e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.24e-01 (s)
  5 |   4096 |      243 |     3853 |     0.06 |     0.94 |   1.81e-01 (s)
  4 |   3853 |     2067 |     1786 |     0.54 |     0.46 |   2.95e-01 (s)
  3 |   1786 |     1098 |      688 |     0.61 |     0.39 |   1.30e-01 (s)
  2 |    688 |      446 |      242 |     0.65 |     0.35 |   3.75e-02 (s)
  1 |    242 |      176 |       66 |     0.73 |     0.27 |   9.55e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1371e+00 /   30 /    2, relerr 5.8411e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.3055e+00 /   30 /    2, relerr 4.8146e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.37e+01 (s)
  2 |     39 |   64 |   2.09e+01 (s)
  3 |     17 |   64 |   2.32e+01 (s)
  4 |     17 |   64 |   1.60e+01 (s)
  5 |     16 |   64 |   1.72e+01 (s)
  6 |     15 |   62 |   1.47e+01 (s)
  7 |     13 |   30 |   7.05e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.21e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e-01 (s)
  5 |   4096 |      250 |     3846 |     0.06 |     0.94 |   2.12e-01 (s)
  4 |   3846 |     2066 |     1780 |     0.54 |     0.46 |   2.68e-01 (s)
  3 |   1780 |     1093 |      687 |     0.61 |     0.39 |   1.27e-01 (s)
  2 |    687 |      445 |      242 |     0.65 |     0.35 |   3.97e-02 (s)
  1 |    242 |      176 |       66 |     0.73 |     0.27 |   9.96e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5501e+00 /   30 /    2, relerr 6.4145e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3433e+00 /   30 /    1, relerr 2.7893e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.23e+01 (s)
  2 |     40 |   64 |   2.14e+01 (s)
  3 |     17 |   64 |   1.97e+01 (s)
  4 |     17 |   64 |   1.55e+01 (s)
  5 |     16 |   64 |   2.04e+01 (s)
  6 |     15 |   62 |   1.27e+01 (s)
  7 |     13 |   30 |   6.25e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.14e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.13e-01 (s)
  5 |   4096 |      238 |     3858 |     0.06 |     0.94 |   1.69e-01 (s)
  4 |   3858 |     2073 |     1785 |     0.54 |     0.46 |   2.64e-01 (s)
  3 |   1785 |     1097 |      688 |     0.61 |     0.39 |   1.16e-01 (s)
  2 |    688 |      444 |      244 |     0.65 |     0.35 |   3.64e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   9.00e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5881e+00 /   30 /    2, relerr 6.7148e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3158e+00 /   30 /    1, relerr 1.7088e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.88e+01 (s)
  2 |     40 |   64 |   2.26e+01 (s)
  3 |     17 |   64 |   1.73e+01 (s)
  4 |     17 |   64 |   1.92e+01 (s)
  5 |     16 |   64 |   1.73e+01 (s)
  6 |     15 |   62 |   1.26e+01 (s)
  7 |     13 |   30 |   6.36e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.08e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.18e-01 (s)
  5 |   4096 |      233 |     3863 |     0.06 |     0.94 |   1.97e-01 (s)
  4 |   3863 |     2071 |     1792 |     0.54 |     0.46 |   2.32e-01 (s)
  3 |   1792 |     1102 |      690 |     0.61 |     0.39 |   1.16e-01 (s)
  2 |    690 |      446 |      244 |     0.65 |     0.35 |   3.43e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   9.43e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5634e+00 /   30 /    2, relerr 6.8686e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1888e+00 /   30 /    1, relerr 1.1502e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.67e+01 (s)
  2 |     39 |   64 |   2.38e+01 (s)
  3 |     17 |   64 |   1.52e+01 (s)
  4 |     17 |   64 |   2.11e+01 (s)
  5 |     16 |   64 |   1.67e+01 (s)
  6 |     15 |   62 |   1.29e+01 (s)
  7 |     13 |   30 |   6.36e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.10e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.12e-01 (s)
  5 |   4096 |      251 |     3845 |     0.06 |     0.94 |   1.72e-01 (s)
  4 |   3845 |     2063 |     1782 |     0.54 |     0.46 |   2.68e-01 (s)
  3 |   1782 |     1096 |      686 |     0.62 |     0.38 |   1.20e-01 (s)
  2 |    686 |      444 |      242 |     0.65 |     0.35 |   3.85e-02 (s)
  1 |    242 |      176 |       66 |     0.73 |     0.27 |   9.23e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.3526e+00 /   30 /    2, relerr 6.7148e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.7634e+00 /   30 /    1, relerr 1.1511e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.33e+01 (s)
  2 |     40 |   64 |   2.38e+01 (s)
  3 |     17 |   64 |   2.42e+01 (s)
  4 |     17 |   64 |   2.32e+01 (s)
  5 |     16 |   64 |   1.78e+01 (s)
  6 |     15 |   62 |   1.23e+01 (s)
  7 |     13 |   30 |   6.22e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.32e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.32e-01 (s)
  5 |   4096 |      237 |     3859 |     0.06 |     0.94 |   1.86e-01 (s)
  4 |   3859 |     2063 |     1796 |     0.53 |     0.47 |   2.60e-01 (s)
  3 |   1796 |     1104 |      692 |     0.61 |     0.39 |   1.34e-01 (s)
  2 |    692 |      448 |      244 |     0.65 |     0.35 |   3.80e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7626e+00 /   30 /    2, relerr 6.8686e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7670e+00 /   30 /    1, relerr 8.6153e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.77e+01 (s)
  2 |     40 |   64 |   2.41e+01 (s)
  3 |     17 |   64 |   2.46e+01 (s)
  4 |     17 |   64 |   2.55e+01 (s)
  5 |     16 |   64 |   2.07e+01 (s)
  6 |     15 |   62 |   1.37e+01 (s)
  7 |     13 |   30 |   6.25e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.40e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.51e-01 (s)
  5 |   4096 |      241 |     3855 |     0.06 |     0.94 |   1.98e-01 (s)
  4 |   3855 |     2066 |     1789 |     0.54 |     0.46 |   2.70e-01 (s)
  3 |   1789 |     1101 |      688 |     0.62 |     0.38 |   1.48e-01 (s)
  2 |    688 |      444 |      244 |     0.65 |     0.35 |   4.93e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.66e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8778e+00 /   30 /    2, relerr 6.9466e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5926e+00 /   30 /    1, relerr 9.5889e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.45e+01 (s)
  2 |     40 |   64 |   2.30e+01 (s)
  3 |     17 |   64 |   2.11e+01 (s)
  4 |     17 |   64 |   2.46e+01 (s)
  5 |     16 |   64 |   2.73e+01 (s)
  6 |     15 |   62 |   2.75e+01 (s)
  7 |     13 |   30 |   1.34e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.05e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.43e+00 (s)
  5 |   4096 |      237 |     3859 |     0.06 |     0.94 |   3.37e+00 (s)
  4 |   3859 |     2066 |     1793 |     0.54 |     0.46 |   2.87e+00 (s)
  3 |   1793 |     1103 |      690 |     0.62 |     0.38 |   1.17e+00 (s)
  2 |    690 |      446 |      244 |     0.65 |     0.35 |   3.54e-01 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   6.56e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4884e+01 /   30 /    2, relerr 6.9860e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.7888e+01 /   30 /    1, relerr 1.3391e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.63e+01 (s)
  2 |     40 |   64 |   2.69e+01 (s)
  3 |     17 |   64 |   2.86e+01 (s)
  4 |     17 |   64 |   3.05e+01 (s)
  5 |     16 |   64 |   3.08e+01 (s)
  6 |     15 |   62 |   3.19e+01 (s)
  7 |     13 |   30 |   1.58e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.85e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.34e+00 (s)
  5 |   4096 |      237 |     3859 |     0.06 |     0.94 |   5.97e+00 (s)
  4 |   3859 |     2068 |     1791 |     0.54 |     0.46 |   5.65e+00 (s)
  3 |   1791 |     1102 |      689 |     0.62 |     0.38 |   1.93e+00 (s)
  2 |    689 |      445 |      244 |     0.65 |     0.35 |   4.96e-01 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.02e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.5902e+01 /   30 /    1, relerr 7.0058e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.7893e+01 /   30 /    1, relerr 4.5157e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.66e+01 (s)
  2 |     40 |   64 |   2.67e+01 (s)
  3 |     17 |   64 |   2.77e+01 (s)
  4 |     17 |   64 |   2.87e+01 (s)
  5 |     16 |   64 |   3.01e+01 (s)
  6 |     15 |   62 |   3.21e+01 (s)
  7 |     13 |   30 |   1.56e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.32e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.65e+00 (s)
  5 |   4096 |      236 |     3860 |     0.06 |     0.94 |   5.54e+00 (s)
  4 |   3860 |     2068 |     1792 |     0.54 |     0.46 |   5.45e+00 (s)
  3 |   1792 |     1103 |      689 |     0.62 |     0.38 |   2.06e+00 (s)
  2 |    689 |      445 |      244 |     0.65 |     0.35 |   4.52e-01 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   8.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1452e+01 /   30 /    2, relerr 6.9860e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6278e+00 /   30 /    1, relerr 1.2422e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.76e+01 (s)
  2 |     40 |   64 |   1.60e+01 (s)
  3 |     17 |   64 |   1.43e+01 (s)
  4 |     17 |   64 |   2.27e+01 (s)
  5 |     16 |   64 |   2.59e+01 (s)
  6 |     15 |   62 |   2.41e+01 (s)
  7 |     13 |   30 |   1.17e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.81e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.92e-01 (s)
  5 |   4096 |      241 |     3855 |     0.06 |     0.94 |   7.61e-01 (s)
  4 |   3855 |     2072 |     1783 |     0.54 |     0.46 |   8.25e-01 (s)
  3 |   1783 |     1094 |      689 |     0.61 |     0.39 |   4.75e-01 (s)
  2 |    689 |      445 |      244 |     0.65 |     0.35 |   8.38e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.97e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4986e+01 /   30 /    2, relerr 7.0058e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4638e+01 /   30 /    1, relerr 4.5115e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.54e+01 (s)
  2 |     40 |   64 |   2.50e+01 (s)
  3 |     17 |   64 |   2.53e+01 (s)
  4 |     17 |   64 |   2.54e+01 (s)
  5 |     16 |   64 |   2.62e+01 (s)
  6 |     15 |   62 |   2.20e+01 (s)
  7 |     13 |   30 |   1.16e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.68e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.91e-01 (s)
  5 |   4096 |      235 |     3861 |     0.06 |     0.94 |   4.20e-01 (s)
  4 |   3861 |     2060 |     1801 |     0.53 |     0.47 |   4.49e-01 (s)
  3 |   1801 |     1105 |      696 |     0.61 |     0.39 |   1.82e-01 (s)
  2 |    696 |      450 |      246 |     0.65 |     0.35 |   7.96e-02 (s)
  1 |    246 |      180 |       66 |     0.73 |     0.27 |   1.67e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.5220e+00 /   30 /    1, relerr 7.0158e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.1561e+00 /   30 /    1, relerr 1.1185e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.12e+01 (s)
  2 |     40 |   64 |   1.81e+01 (s)
  3 |     17 |   64 |   2.53e+01 (s)
  4 |     17 |   64 |   2.57e+01 (s)
  5 |     16 |   64 |   2.58e+01 (s)
  6 |     15 |   62 |   2.57e+01 (s)
  7 |     13 |   30 |   1.28e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.83e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.45e-01 (s)
  5 |   4096 |      232 |     3864 |     0.06 |     0.94 |   1.51e+00 (s)
  4 |   3864 |     2069 |     1795 |     0.54 |     0.46 |   1.05e+00 (s)
  3 |   1795 |     1103 |      692 |     0.61 |     0.39 |   3.30e-01 (s)
  2 |    692 |      448 |      244 |     0.65 |     0.35 |   1.28e-01 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   3.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9046e+00 /   30 /    1, relerr 7.0208e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.8535e+00 /   30 /    1, relerr 1.5453e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.62e+01 (s)
  2 |     39 |   64 |   1.22e+01 (s)
  3 |     17 |   64 |   1.34e+01 (s)
  4 |     17 |   64 |   1.68e+01 (s)
  5 |     16 |   64 |   2.47e+01 (s)
  6 |     15 |   62 |   2.45e+01 (s)
  7 |     13 |   30 |   9.01e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.52e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.64e-01 (s)
  5 |   4096 |      246 |     3850 |     0.06 |     0.94 |   2.50e-01 (s)
  4 |   3850 |     2067 |     1783 |     0.54 |     0.46 |   3.71e-01 (s)
  3 |   1783 |     1095 |      688 |     0.61 |     0.39 |   1.52e-01 (s)
  2 |    688 |      446 |      242 |     0.65 |     0.35 |   5.72e-02 (s)
  1 |    242 |      176 |       66 |     0.73 |     0.27 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.7031e+00 /   30 /    1, relerr 7.0232e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3467e+00 /   30 /    1, relerr 1.7807e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   1.80e+01 (s)
  2 |     40 |   64 |   1.34e+01 (s)
  3 |     17 |   64 |   1.71e+01 (s)
  4 |     17 |   64 |   2.57e+01 (s)
  5 |     16 |   64 |   2.43e+01 (s)
  6 |     15 |   62 |   1.45e+01 (s)
  7 |     13 |   30 |   7.16e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.54e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.68e-01 (s)
  5 |   4096 |      239 |     3857 |     0.06 |     0.94 |   2.58e-01 (s)
  4 |   3857 |     2071 |     1786 |     0.54 |     0.46 |   3.52e-01 (s)
  3 |   1786 |     1096 |      690 |     0.61 |     0.39 |   1.34e-01 (s)
  2 |    690 |      446 |      244 |     0.65 |     0.35 |   4.17e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.28e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9214e+00 /   30 /    2, relerr 7.0208e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5709e+00 /   30 /    1, relerr 1.5452e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.26e+01 (s)
  2 |     40 |   64 |   1.54e+01 (s)
  3 |     17 |   64 |   2.39e+01 (s)
  4 |     17 |   64 |   2.55e+01 (s)
  5 |     16 |   64 |   2.29e+01 (s)
  6 |     15 |   62 |   1.28e+01 (s)
  7 |     13 |   30 |   8.41e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.63e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.51e-01 (s)
  5 |   4096 |      240 |     3856 |     0.06 |     0.94 |   2.43e-01 (s)
  4 |   3856 |     2070 |     1786 |     0.54 |     0.46 |   3.45e-01 (s)
  3 |   1786 |     1098 |      688 |     0.61 |     0.39 |   1.65e-01 (s)
  2 |    688 |      444 |      244 |     0.65 |     0.35 |   4.68e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   1.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9897e+00 /   30 /    1, relerr 7.0232e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7706e+00 /   30 /    1, relerr 1.7807e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.39e+01 (s)
  2 |     40 |   64 |   1.65e+01 (s)
  3 |     17 |   64 |   2.34e+01 (s)
  4 |     17 |   64 |   2.59e+01 (s)
  5 |     16 |   64 |   2.13e+01 (s)
  6 |     15 |   62 |   1.25e+01 (s)
  7 |     13 |   30 |   6.18e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.03e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.12e-01 (s)
  5 |   4096 |      236 |     3860 |     0.06 |     0.94 |   1.62e-01 (s)
  4 |   3860 |     2064 |     1796 |     0.53 |     0.47 |   2.36e-01 (s)
  3 |   1796 |     1103 |      693 |     0.61 |     0.39 |   1.15e-01 (s)
  2 |    693 |      449 |      244 |     0.65 |     0.35 |   3.52e-02 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   9.29e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6957e+00 /   30 /    1, relerr 7.0245e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0508e+01 /   30 /    1, relerr 1.9034e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.44e+01 (s)
  2 |     39 |   64 |   2.12e+01 (s)
  3 |     17 |   64 |   2.36e+01 (s)
  4 |     17 |   64 |   2.56e+01 (s)
  5 |     16 |   64 |   1.85e+01 (s)
  6 |     15 |   62 |   1.66e+01 (s)
  7 |     13 |   30 |   9.27e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.97e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.77e-01 (s)
  5 |   4096 |      246 |     3850 |     0.06 |     0.94 |   2.52e-01 (s)
  4 |   3850 |     2063 |     1787 |     0.54 |     0.46 |   3.33e-01 (s)
  3 |   1787 |     1099 |      688 |     0.61 |     0.39 |   2.01e-01 (s)
  2 |    688 |      446 |      242 |     0.65 |     0.35 |   5.11e-02 (s)
  1 |    242 |      176 |       66 |     0.73 |     0.27 |   1.39e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0806e+01 /   30 /    1, relerr 7.0251e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5275e+01 /   30 /    1, relerr 1.9659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   2.55e+01 (s)
  2 |     40 |   64 |   2.61e+01 (s)
  3 |     17 |   64 |   2.59e+01 (s)
  4 |     17 |   64 |   2.56e+01 (s)
  5 |     16 |   64 |   2.60e+01 (s)
  6 |     15 |   62 |   2.57e+01 (s)
  7 |     13 |   30 |   1.26e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.95e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.03e+00 (s)
  5 |   4096 |      238 |     3858 |     0.06 |     0.94 |   1.39e+00 (s)
  4 |   3858 |     2070 |     1788 |     0.54 |     0.46 |   1.19e+00 (s)
  3 |   1788 |     1101 |      687 |     0.62 |     0.38 |   6.84e-01 (s)
  2 |    687 |      443 |      244 |     0.64 |     0.36 |   1.73e-01 (s)
  1 |    244 |      178 |       66 |     0.73 |     0.27 |   3.31e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.5172e+00 /   30 /    1, relerr 7.0254e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1406e+01 /   30 /    1, relerr 1.9974e+00 
