

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 2.263e-13
Direct Time       : 1.621e+00 s
Running Time      : 1.022e+00 mins
Factorization Time: 1.021e+00 mins
Applying Time     : 7.574e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |  300 |   6.68e+01 (s)
  2 |     62 |  300 |   5.52e+01 (s)
  3 |     17 |  300 |   5.58e+01 (s)
  4 |     17 |  254 |   4.81e+01 (s)
  5 |     16 |  126 |   2.50e+01 (s)
  6 |     15 |   62 |   1.51e+01 (s)
  7 |     13 |   30 |   1.01e+01 (s)
time H_matrix construction 10e-6: 2.7850e+02 )
mv: 5.0900e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.77e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.20e-01 (s)
  5 |   4096 |      117 |     3979 |     0.03 |     0.97 |   2.65e-01 (s)
  4 |   3979 |     1551 |     2428 |     0.39 |     0.61 |   3.51e-01 (s)
  3 |   2428 |     1506 |      922 |     0.62 |     0.38 |   3.91e-01 (s)
  2 |    922 |      637 |      285 |     0.69 |     0.31 |   1.13e-01 (s)
  1 |    285 |      221 |       64 |     0.78 |     0.22 |   1.37e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4489e+00 
mv: 3.8684e-07  time 8.5823e-02
sv: 3.2536e+01 time 6.1340e-02
time/rank HODLR-QR construction 4.3934e+01/286 
mv: 9.5712e-13 time 2.6930e-01
sv: 1.3440e+00 time 1.6393e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.49e+01 (s)
  2 |     39 |   64 |   2.34e+01 (s)
  3 |     17 |   64 |   1.44e+01 (s)
  4 |     17 |   64 |   1.26e+01 (s)
  5 |     16 |   64 |   1.43e+01 (s)
  6 |     15 |   62 |   1.50e+01 (s)
  7 |     13 |   30 |   8.38e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.11e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.02e-01 (s)
  5 |   4096 |      253 |     3843 |     0.06 |     0.94 |   1.88e-01 (s)
  4 |   3843 |     2056 |     1787 |     0.53 |     0.47 |   2.57e-01 (s)
  3 |   1787 |     1103 |      684 |     0.62 |     0.38 |   1.24e-01 (s)
  2 |    684 |      444 |      240 |     0.65 |     0.35 |   3.58e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   8.97e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1073e+01 /   30 /    3, relerr 6.6662e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.0446e+00 /   30 /    2, relerr 7.9859e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.07e+01 (s)
  2 |     39 |   64 |   2.02e+01 (s)
  3 |     17 |   64 |   1.32e+01 (s)
  4 |     17 |   64 |   1.36e+01 (s)
  5 |     16 |   64 |   1.46e+01 (s)
  6 |     15 |   62 |   1.50e+01 (s)
  7 |     13 |   30 |   7.16e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.13e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.19e-01 (s)
  5 |   4096 |      251 |     3845 |     0.06 |     0.94 |   1.72e-01 (s)
  4 |   3845 |     2065 |     1780 |     0.54 |     0.46 |   2.83e-01 (s)
  3 |   1780 |     1097 |      683 |     0.62 |     0.38 |   1.27e-01 (s)
  2 |    683 |      443 |      240 |     0.65 |     0.35 |   3.90e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   1.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1571e+01 /   30 /    3, relerr 6.7695e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1701e+00 /   30 /    2, relerr 4.0564e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.02e+01 (s)
  2 |     39 |   64 |   2.22e+01 (s)
  3 |     17 |   64 |   1.36e+01 (s)
  4 |     17 |   64 |   1.49e+01 (s)
  5 |     16 |   64 |   1.37e+01 (s)
  6 |     15 |   62 |   1.50e+01 (s)
  7 |     13 |   30 |   6.51e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.31e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.37e-01 (s)
  5 |   4096 |      253 |     3843 |     0.06 |     0.94 |   1.76e-01 (s)
  4 |   3843 |     2062 |     1781 |     0.54 |     0.46 |   2.42e-01 (s)
  3 |   1781 |     1099 |      682 |     0.62 |     0.38 |   1.22e-01 (s)
  2 |    682 |      442 |      240 |     0.65 |     0.35 |   3.74e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.9735e+00 /   30 /    3, relerr 6.8217e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5157e+00 /   30 /    2, relerr 2.2599e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.04e+01 (s)
  2 |     39 |   64 |   1.86e+01 (s)
  3 |     17 |   64 |   1.31e+01 (s)
  4 |     17 |   64 |   1.56e+01 (s)
  5 |     16 |   64 |   1.38e+01 (s)
  6 |     15 |   62 |   1.41e+01 (s)
  7 |     13 |   30 |   6.29e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.48e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.35e-01 (s)
  5 |   4096 |      252 |     3844 |     0.06 |     0.94 |   2.05e-01 (s)
  4 |   3844 |     2078 |     1766 |     0.54 |     0.46 |   2.65e-01 (s)
  3 |   1766 |     1087 |      679 |     0.62 |     0.38 |   1.16e-01 (s)
  2 |    679 |      439 |      240 |     0.65 |     0.35 |   3.76e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   1.41e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5623e+00 /   30 /    2, relerr 6.8479e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4120e+00 /   30 /    2, relerr 1.4070e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.82e+01 (s)
  2 |     39 |   64 |   1.93e+01 (s)
  3 |     17 |   64 |   1.32e+01 (s)
  4 |     17 |   64 |   1.67e+01 (s)
  5 |     16 |   64 |   1.32e+01 (s)
  6 |     15 |   62 |   1.47e+01 (s)
  7 |     13 |   30 |   6.17e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.34e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.45e-01 (s)
  5 |   4096 |      245 |     3851 |     0.06 |     0.94 |   1.93e-01 (s)
  4 |   3851 |     2069 |     1782 |     0.54 |     0.46 |   2.17e-01 (s)
  3 |   1782 |     1096 |      686 |     0.62 |     0.38 |   1.26e-01 (s)
  2 |    686 |      446 |      240 |     0.65 |     0.35 |   3.81e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   1.23e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6489e+00 /   30 /    1, relerr 6.8611e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3231e+00 /   30 /    2, relerr 9.5955e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.82e+01 (s)
  2 |     40 |   64 |   1.84e+01 (s)
  3 |     17 |   64 |   1.35e+01 (s)
  4 |     17 |   64 |   1.57e+01 (s)
  5 |     16 |   64 |   1.47e+01 (s)
  6 |     15 |   62 |   1.49e+01 (s)
  7 |     13 |   30 |   7.77e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.44e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e-01 (s)
  5 |   4096 |      233 |     3863 |     0.06 |     0.94 |   1.83e-01 (s)
  4 |   3863 |     2069 |     1794 |     0.54 |     0.46 |   2.78e-01 (s)
  3 |   1794 |     1106 |      688 |     0.62 |     0.38 |   1.25e-01 (s)
  2 |    688 |      446 |      242 |     0.65 |     0.35 |   3.93e-02 (s)
  1 |    242 |      178 |       64 |     0.74 |     0.26 |   9.88e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1505e+01 /   30 /    3, relerr 6.8479e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1214e+00 /   30 /    2, relerr 8.8723e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.11e+01 (s)
  2 |     39 |   64 |   2.15e+01 (s)
  3 |     17 |   64 |   1.39e+01 (s)
  4 |     17 |   64 |   1.67e+01 (s)
  5 |     16 |   64 |   1.53e+01 (s)
  6 |     15 |   62 |   1.50e+01 (s)
  7 |     13 |   30 |   8.16e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.32e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.44e-01 (s)
  5 |   4096 |      247 |     3849 |     0.06 |     0.94 |   1.82e-01 (s)
  4 |   3849 |     2074 |     1775 |     0.54 |     0.46 |   3.24e-01 (s)
  3 |   1775 |     1093 |      682 |     0.62 |     0.38 |   1.30e-01 (s)
  2 |    682 |      442 |      240 |     0.65 |     0.35 |   3.85e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   1.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1701e+00 /   30 /    3, relerr 6.8611e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.4600e+00 /   30 /    2, relerr 6.3788e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.16e+01 (s)
  2 |     40 |   64 |   2.07e+01 (s)
  3 |     17 |   64 |   1.53e+01 (s)
  4 |     17 |   64 |   1.61e+01 (s)
  5 |     16 |   64 |   1.53e+01 (s)
  6 |     15 |   62 |   1.37e+01 (s)
  7 |     13 |   30 |   8.21e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.30e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.70e-01 (s)
  5 |   4096 |      238 |     3858 |     0.06 |     0.94 |   2.36e-01 (s)
  4 |   3858 |     2068 |     1790 |     0.54 |     0.46 |   4.15e-01 (s)
  3 |   1790 |     1102 |      688 |     0.62 |     0.38 |   2.05e-01 (s)
  2 |    688 |      446 |      242 |     0.65 |     0.35 |   5.68e-02 (s)
  1 |    242 |      178 |       64 |     0.74 |     0.26 |   1.18e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9627e+00 /   30 /    2, relerr 6.8677e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5428e+00 /   30 /    2, relerr 5.1611e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.07e+01 (s)
  2 |     38 |   64 |   1.93e+01 (s)
  3 |     17 |   64 |   1.46e+01 (s)
  4 |     17 |   64 |   2.13e+01 (s)
  5 |     16 |   64 |   1.48e+01 (s)
  6 |     15 |   62 |   1.31e+01 (s)
  7 |     13 |   30 |   7.72e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.35e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.23e-01 (s)
  5 |   4096 |      264 |     3832 |     0.06 |     0.94 |   2.07e-01 (s)
  4 |   3832 |     2060 |     1772 |     0.54 |     0.46 |   3.28e-01 (s)
  3 |   1772 |     1092 |      680 |     0.62 |     0.38 |   1.34e-01 (s)
  2 |    680 |      442 |      238 |     0.65 |     0.35 |   3.36e-02 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   8.53e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7612e+00 /   30 /    1, relerr 6.8710e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8502e+00 /   30 /    1, relerr 4.2600e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.89e+01 (s)
  2 |     39 |   64 |   2.19e+01 (s)
  3 |     17 |   64 |   1.39e+01 (s)
  4 |     17 |   64 |   2.21e+01 (s)
  5 |     16 |   64 |   1.42e+01 (s)
  6 |     15 |   62 |   1.20e+01 (s)
  7 |     13 |   30 |   7.88e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.33e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.55e-01 (s)
  5 |   4096 |      257 |     3839 |     0.06 |     0.94 |   1.79e-01 (s)
  4 |   3839 |     2066 |     1773 |     0.54 |     0.46 |   2.58e-01 (s)
  3 |   1773 |     1091 |      682 |     0.62 |     0.38 |   1.28e-01 (s)
  2 |    682 |      442 |      240 |     0.65 |     0.35 |   3.71e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   9.70e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2007e+00 /   30 /    1, relerr 6.8727e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7163e+00 /   30 /    1, relerr 7.2047e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.67e+01 (s)
  2 |     38 |   64 |   2.33e+01 (s)
  3 |     17 |   64 |   1.42e+01 (s)
  4 |     17 |   64 |   2.32e+01 (s)
  5 |     16 |   64 |   1.57e+01 (s)
  6 |     15 |   62 |   1.20e+01 (s)
  7 |     13 |   30 |   6.28e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.37e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.35e-01 (s)
  5 |   4096 |      262 |     3834 |     0.06 |     0.94 |   1.88e-01 (s)
  4 |   3834 |     2059 |     1775 |     0.54 |     0.46 |   2.77e-01 (s)
  3 |   1775 |     1096 |      679 |     0.62 |     0.38 |   1.24e-01 (s)
  2 |    679 |      441 |      238 |     0.65 |     0.35 |   3.85e-02 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   9.04e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2857e+01 /   30 /    2, relerr 6.8710e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8430e+00 /   30 /    2, relerr 4.7515e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.38e+01 (s)
  2 |     40 |   64 |   2.43e+01 (s)
  3 |     17 |   64 |   2.25e+01 (s)
  4 |     17 |   64 |   2.45e+01 (s)
  5 |     16 |   64 |   1.49e+01 (s)
  6 |     15 |   62 |   1.21e+01 (s)
  7 |     13 |   30 |   6.18e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.34e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.14e-01 (s)
  5 |   4096 |      244 |     3852 |     0.06 |     0.94 |   2.84e-01 (s)
  4 |   3852 |     2073 |     1779 |     0.54 |     0.46 |   3.20e-01 (s)
  3 |   1779 |     1094 |      685 |     0.61 |     0.39 |   1.41e-01 (s)
  2 |    685 |      443 |      242 |     0.65 |     0.35 |   3.77e-02 (s)
  1 |    242 |      178 |       64 |     0.74 |     0.26 |   9.52e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4023e+00 /   30 /    2, relerr 6.8727e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5066e+00 /   30 /    1, relerr 6.6772e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.59e+01 (s)
  2 |     38 |   64 |   2.40e+01 (s)
  3 |     17 |   64 |   2.36e+01 (s)
  4 |     17 |   64 |   2.47e+01 (s)
  5 |     16 |   64 |   1.97e+01 (s)
  6 |     15 |   62 |   1.30e+01 (s)
  7 |     13 |   30 |   6.23e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.18e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.18e-01 (s)
  5 |   4096 |      264 |     3832 |     0.06 |     0.94 |   1.59e-01 (s)
  4 |   3832 |     2059 |     1773 |     0.54 |     0.46 |   2.55e-01 (s)
  3 |   1773 |     1095 |      678 |     0.62 |     0.38 |   1.23e-01 (s)
  2 |    678 |      440 |      238 |     0.65 |     0.35 |   3.69e-02 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   9.27e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2710e+00 /   30 /    2, relerr 6.8735e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3639e+00 /   30 /    1, relerr 1.5435e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.30e+01 (s)
  2 |     39 |   64 |   2.13e+01 (s)
  3 |     17 |   64 |   2.16e+01 (s)
  4 |     17 |   64 |   2.42e+01 (s)
  5 |     16 |   64 |   2.47e+01 (s)
  6 |     15 |   62 |   2.48e+01 (s)
  7 |     13 |   30 |   1.26e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.71e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.26e+00 (s)
  5 |   4096 |      246 |     3850 |     0.06 |     0.94 |   2.81e+00 (s)
  4 |   3850 |     2069 |     1781 |     0.54 |     0.46 |   2.11e+00 (s)
  3 |   1781 |     1096 |      685 |     0.62 |     0.38 |   9.29e-01 (s)
  2 |    685 |      445 |      240 |     0.65 |     0.35 |   3.04e-01 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   5.04e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.5250e+01 /   30 /    1, relerr 6.8739e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4953e+01 /   30 /    1, relerr 3.6823e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.53e+01 (s)
  2 |     38 |   64 |   2.59e+01 (s)
  3 |     17 |   64 |   2.81e+01 (s)
  4 |     17 |   64 |   2.88e+01 (s)
  5 |     16 |   64 |   2.94e+01 (s)
  6 |     15 |   62 |   3.00e+01 (s)
  7 |     13 |   30 |   1.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.31e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.49e+00 (s)
  5 |   4096 |      258 |     3838 |     0.06 |     0.94 |   5.02e+00 (s)
  4 |   3838 |     2063 |     1775 |     0.54 |     0.46 |   4.69e+00 (s)
  3 |   1775 |     1096 |      679 |     0.62 |     0.38 |   1.67e+00 (s)
  2 |    679 |      441 |      238 |     0.65 |     0.35 |   3.97e-01 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   7.81e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.2117e+01 /   30 /    1, relerr 6.8741e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.8926e+01 /   30 /    1, relerr 5.2132e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.48e+01 (s)
  2 |     39 |   64 |   2.60e+01 (s)
  3 |     17 |   64 |   2.69e+01 (s)
  4 |     17 |   64 |   2.83e+01 (s)
  5 |     16 |   64 |   2.92e+01 (s)
  6 |     15 |   62 |   3.08e+01 (s)
  7 |     13 |   30 |   1.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.99e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.28e+00 (s)
  5 |   4096 |      252 |     3844 |     0.06 |     0.94 |   5.04e+00 (s)
  4 |   3844 |     2068 |     1776 |     0.54 |     0.46 |   4.36e+00 (s)
  3 |   1776 |     1094 |      682 |     0.62 |     0.38 |   1.54e+00 (s)
  2 |    682 |      442 |      240 |     0.65 |     0.35 |   3.73e-01 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   8.42e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.2617e+01 /   30 /    2, relerr 6.8739e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6221e+01 /   30 /    1, relerr 3.6798e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.19e+01 (s)
  2 |     38 |   64 |   1.90e+01 (s)
  3 |     17 |   64 |   1.37e+01 (s)
  4 |     17 |   64 |   2.25e+01 (s)
  5 |     16 |   64 |   2.40e+01 (s)
  6 |     15 |   62 |   2.31e+01 (s)
  7 |     13 |   30 |   1.25e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.77e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.57e-01 (s)
  5 |   4096 |      256 |     3840 |     0.06 |     0.94 |   6.52e-01 (s)
  4 |   3840 |     2061 |     1779 |     0.54 |     0.46 |   8.83e-01 (s)
  3 |   1779 |     1097 |      682 |     0.62 |     0.38 |   4.38e-01 (s)
  2 |    682 |      444 |      238 |     0.65 |     0.35 |   1.73e-01 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   3.22e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1530e+01 /   30 /    2, relerr 6.8741e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9196e+01 /   30 /    1, relerr 5.2122e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.48e+01 (s)
  2 |     39 |   64 |   2.45e+01 (s)
  3 |     17 |   64 |   2.46e+01 (s)
  4 |     17 |   64 |   2.53e+01 (s)
  5 |     16 |   64 |   2.50e+01 (s)
  6 |     15 |   62 |   2.32e+01 (s)
  7 |     13 |   30 |   9.51e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.86e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.09e-01 (s)
  5 |   4096 |      250 |     3846 |     0.06 |     0.94 |   3.30e-01 (s)
  4 |   3846 |     2069 |     1777 |     0.54 |     0.46 |   3.87e-01 (s)
  3 |   1777 |     1095 |      682 |     0.62 |     0.38 |   1.96e-01 (s)
  2 |    682 |      442 |      240 |     0.65 |     0.35 |   6.54e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   1.64e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2811e+01 /   30 /    2, relerr 6.8742e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.8145e+00 /   30 /    1, relerr 6.1196e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.99e+01 (s)
  2 |     38 |   64 |   1.68e+01 (s)
  3 |     17 |   64 |   1.50e+01 (s)
  4 |     17 |   64 |   2.27e+01 (s)
  5 |     16 |   64 |   2.58e+01 (s)
  6 |     15 |   62 |   2.64e+01 (s)
  7 |     13 |   30 |   1.28e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.54e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.31e-01 (s)
  5 |   4096 |      264 |     3832 |     0.06 |     0.94 |   8.99e-01 (s)
  4 |   3832 |     2055 |     1777 |     0.54 |     0.46 |   8.86e-01 (s)
  3 |   1777 |     1096 |      681 |     0.62 |     0.38 |   4.60e-01 (s)
  2 |    681 |      443 |      238 |     0.65 |     0.35 |   1.65e-01 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   2.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5874e+00 /   30 /    1, relerr 6.8743e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5840e+00 /   30 /    1, relerr 6.6139e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.65e+01 (s)
  2 |     39 |   64 |   1.24e+01 (s)
  3 |     17 |   64 |   1.69e+01 (s)
  4 |     17 |   64 |   2.05e+01 (s)
  5 |     16 |   64 |   2.49e+01 (s)
  6 |     15 |   62 |   2.29e+01 (s)
  7 |     13 |   30 |   8.53e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.70e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.01e-01 (s)
  5 |   4096 |      246 |     3850 |     0.06 |     0.94 |   4.38e-01 (s)
  4 |   3850 |     2065 |     1785 |     0.54 |     0.46 |   5.70e-01 (s)
  3 |   1785 |     1100 |      685 |     0.62 |     0.38 |   2.77e-01 (s)
  2 |    685 |      445 |      240 |     0.65 |     0.35 |   6.75e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   2.45e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3106e+00 /   30 /    1, relerr 6.8743e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1688e+00 /   30 /    1, relerr 6.8709e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.36e+01 (s)
  2 |     38 |   64 |   1.90e+01 (s)
  3 |     17 |   64 |   2.33e+01 (s)
  4 |     17 |   64 |   2.33e+01 (s)
  5 |     16 |   64 |   2.03e+01 (s)
  6 |     15 |   62 |   1.26e+01 (s)
  7 |     13 |   30 |   9.46e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.63e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.65e-01 (s)
  5 |   4096 |      255 |     3841 |     0.06 |     0.94 |   6.70e-01 (s)
  4 |   3841 |     2061 |     1780 |     0.54 |     0.46 |   6.38e-01 (s)
  3 |   1780 |     1099 |      681 |     0.62 |     0.38 |   2.36e-01 (s)
  2 |    681 |      443 |      238 |     0.65 |     0.35 |   1.08e-01 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   2.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7253e+00 /   30 /    2, relerr 6.8743e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9877e+00 /   30 /    1, relerr 6.6139e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.77e+01 (s)
  2 |     39 |   64 |   2.38e+01 (s)
  3 |     17 |   64 |   2.42e+01 (s)
  4 |     17 |   64 |   2.36e+01 (s)
  5 |     16 |   64 |   1.32e+01 (s)
  6 |     15 |   62 |   1.73e+01 (s)
  7 |     13 |   30 |   1.20e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.40e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.35e-01 (s)
  5 |   4096 |      249 |     3847 |     0.06 |     0.94 |   8.99e-01 (s)
  4 |   3847 |     2068 |     1779 |     0.54 |     0.46 |   7.38e-01 (s)
  3 |   1779 |     1095 |      684 |     0.62 |     0.38 |   3.46e-01 (s)
  2 |    684 |      444 |      240 |     0.65 |     0.35 |   1.14e-01 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   2.40e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2068e+00 /   30 /    2, relerr 6.8743e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8014e+00 /   30 /    1, relerr 6.8709e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.77e+01 (s)
  2 |     38 |   64 |   2.49e+01 (s)
  3 |     17 |   64 |   2.44e+01 (s)
  4 |     17 |   64 |   1.88e+01 (s)
  5 |     16 |   64 |   1.23e+01 (s)
  6 |     15 |   62 |   1.67e+01 (s)
  7 |     13 |   30 |   1.21e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.45e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.64e-01 (s)
  5 |   4096 |      263 |     3833 |     0.06 |     0.94 |   6.33e-01 (s)
  4 |   3833 |     2052 |     1781 |     0.54 |     0.46 |   6.06e-01 (s)
  3 |   1781 |     1099 |      682 |     0.62 |     0.38 |   4.15e-01 (s)
  2 |    682 |      444 |      238 |     0.65 |     0.35 |   1.06e-01 (s)
  1 |    238 |      174 |       64 |     0.73 |     0.27 |   1.98e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1153e+01 /   30 /    2, relerr 6.8743e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8216e+00 /   30 /    1, relerr 7.0017e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.09e+01 (s)
  2 |     39 |   64 |   2.52e+01 (s)
  3 |     17 |   64 |   2.37e+01 (s)
  4 |     17 |   64 |   1.80e+01 (s)
  5 |     16 |   64 |   1.85e+01 (s)
  6 |     15 |   62 |   2.23e+01 (s)
  7 |     13 |   30 |   1.13e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.21e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.38e-01 (s)
  5 |   4096 |      249 |     3847 |     0.06 |     0.94 |   4.92e-01 (s)
  4 |   3847 |     2062 |     1785 |     0.54 |     0.46 |   5.63e-01 (s)
  3 |   1785 |     1101 |      684 |     0.62 |     0.38 |   3.07e-01 (s)
  2 |    684 |      444 |      240 |     0.65 |     0.35 |   9.22e-02 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   2.97e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2227e+01 /   30 /    1, relerr 6.8743e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4817e+01 /   30 /    1, relerr 7.0676e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.42e+01 (s)
  2 |     39 |   64 |   2.43e+01 (s)
  3 |     17 |   64 |   2.34e+01 (s)
  4 |     17 |   64 |   2.35e+01 (s)
  5 |     16 |   64 |   2.37e+01 (s)
  6 |     15 |   62 |   2.31e+01 (s)
  7 |     13 |   30 |   1.15e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.20e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.59e-01 (s)
  5 |   4096 |      242 |     3854 |     0.06 |     0.94 |   5.58e-01 (s)
  4 |   3854 |     2075 |     1779 |     0.54 |     0.46 |   6.82e-01 (s)
  3 |   1779 |     1096 |      683 |     0.62 |     0.38 |   4.00e-01 (s)
  2 |    683 |      443 |      240 |     0.65 |     0.35 |   1.00e-01 (s)
  1 |    240 |      176 |       64 |     0.73 |     0.27 |   2.61e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1775e+00 /   30 /    1, relerr 6.8743e+04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9819e+00 /   30 /    1, relerr 7.1007e+00 
