

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.370e-15
Direct Time       : 2.433e-01 s
Running Time      : 1.320e-01 mins
Factorization Time: 1.317e-01 mins
Applying Time     : 1.387e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.78e+00 (s)
  2 |     32 |   32 |   2.87e+00 (s)
  3 |     31 |   32 |   3.07e+00 (s)
  4 |     28 |   32 |   3.09e+00 (s)
  5 |     23 |   30 |   2.69e+00 (s)
time H_matrix construction 10e-6: 1.5378e+01 )
mv: 3.5614e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |       58 |      966 |     0.06 |     0.94 |   1.28e-01 (s)
  4 |    966 |      324 |      642 |     0.34 |     0.66 |   5.51e-01 (s)
  3 |    642 |      276 |      366 |     0.43 |     0.57 |   2.42e-01 (s)
  2 |    366 |      183 |      183 |     0.50 |     0.50 |   1.76e-01 (s)
  1 |    183 |      119 |       64 |     0.65 |     0.35 |   2.44e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.1253e+00 
mv: 6.7522e-06  time 9.9230e-03
sv: 1.4888e-04 time 5.3740e-03
time/rank HODLR-QR construction 7.8216e+00/59 
mv: 8.3691e-05 time 8.1674e-02
sv: 3.0972e-04 time 6.7386e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6437e+00 /  120, relerr 1.0504e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.4693e-02 /    2, relerr 1.0841e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4313e-01 /    3, relerr 5.3332e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.9785e+00 /  120, relerr 1.0504e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5077e-01 /    4, relerr 6.1882e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.7239e-01 /    5, relerr 1.7551e-12 
