

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.319e-15
Direct Time       : 3.001e-02 s
Running Time      : 2.267e-02 mins
Factorization Time: 2.260e-02 mins
Applying Time     : 4.327e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.21e+00 (s)
  2 |     33 |   64 |   1.49e+00 (s)
  3 |     25 |   62 |   1.51e+00 (s)
  4 |     21 |   30 |   6.77e-01 (s)
time H_matrix construction 10e-6: 5.1910e+00 )
mv: 2.0506e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   8.51e-02 (s)
  3 |    512 |       47 |      465 |     0.09 |     0.91 |   2.86e-01 (s)
  2 |    465 |      246 |      219 |     0.53 |     0.47 |   1.51e-01 (s)
  1 |    219 |      135 |       84 |     0.62 |     0.38 |   2.57e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.5279e-01 
mv: 1.3212e-09  time 9.2860e-03
sv: 2.5841e-08 time 8.3550e-03
time/rank HODLR-QR construction 7.0641e+00/74 
mv: 6.0406e-09 time 1.2644e-02
sv: 1.2053e-08 time 1.5663e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.4300e-01 /  120, relerr 6.5041e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1530e-02 /    1, relerr 3.1934e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6520e-02 /    1, relerr 1.1105e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.2401e-01 /  120, relerr 6.5041e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1611e-02 /    2, relerr 1.2752e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.8177e-02 /    2, relerr 8.9135e-14 
