

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.502e-15
Direct Time       : 1.791e-01 s
Running Time      : 1.006e-01 mins
Factorization Time: 1.004e-01 mins
Applying Time     : 1.147e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     40 |   64 |   2.92e+00 (s)
  2 |     35 |   64 |   2.90e+00 (s)
  3 |     26 |   64 |   3.52e+00 (s)
  4 |     22 |   62 |   3.11e+00 (s)
  5 |     18 |   30 |   1.32e+00 (s)
time H_matrix construction 10e-6: 1.4233e+01 )
mv: 3.9930e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |       87 |      937 |     0.08 |     0.92 |   6.56e-02 (s)
  4 |    937 |      333 |      604 |     0.36 |     0.64 |   2.94e-02 (s)
  3 |    604 |      250 |      354 |     0.41 |     0.59 |   1.94e-02 (s)
  2 |    354 |      160 |      194 |     0.45 |     0.55 |   1.06e-02 (s)
  1 |    194 |      114 |       80 |     0.59 |     0.41 |   5.66e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.3349e-01 
mv: 1.5730e-05  time 5.5210e-03
sv: 9.5475e-03 time 3.5090e-03
time/rank HODLR-QR construction 1.2658e+00/59 
mv: 8.3569e-05 time 7.8950e-03
sv: 1.7324e-02 time 7.5110e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6500e+00 /  118, relerr 2.1061e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2126e-01 /    5, relerr 1.6536e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9590e+00 /   44, relerr 1.5438e-03 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.6570e+00 /  118, relerr 2.1061e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0456e-01 /    9, relerr 1.0087e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.4903e+00 /   44, relerr 1.5438e-03 
