

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-13
Relative Error_2  : 8.978e-16
Direct Time       : 4.110e-02 s
Running Time      : 1.838e-02 mins
Factorization Time: 1.834e-02 mins
Applying Time     : 2.378e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.57e-02 (s)
  2 |     32 |   32 |   1.28e-01 (s)
time H_matrix construction 10e-6: 2.9935e-01 )
mv: 6.2184e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  2 |    256 |       75 |      181 |     0.29 |     0.71 |   2.28e-02 (s)
  1 |    181 |      141 |       40 |     0.78 |     0.22 |   1.70e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.4811e-02 
mv: 6.1326e-06  time 1.5085e-02
sv: 2.1590e-03 time 1.4584e-02
time/rank HODLR-QR construction 1.5151e-01/61 
mv: 6.1326e-06 time 9.7530e-03
sv: 2.1590e-03 time 9.8360e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.4116e-01 /  194, relerr 7.3855e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2553e-02 /    3, relerr 1.9444e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1274e-02 /    3, relerr 1.9445e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.5734e-01 /  194, relerr 7.3855e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.1027e-02 /    6, relerr 4.3137e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.2123e-02 /    6, relerr 5.4918e-13 
