

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.595e-09
Direct Time       : 3.946e+01 s
Running Time      : 4.407e+00 mins
Factorization Time: 4.403e+00 mins
Applying Time     : 2.526e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     19 |   20 |   2.71e+01 (s)
  2 |      6 |   32 |   4.38e+01 (s)
  3 |      6 |   32 |   4.55e+01 (s)
  4 |      6 |   32 |   4.52e+01 (s)
  5 |      6 |   32 |   4.73e+01 (s)
  6 |      6 |   32 |   4.79e+01 (s)
  7 |      6 |   32 |   4.96e+01 (s)
  8 |      5 |   32 |   5.09e+01 (s)
