

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.035e-09
Direct Time       : 5.247e+00 s
Running Time      : 1.008e+00 mins
Factorization Time: 1.006e+00 mins
Applying Time     : 9.360e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.37e+00 (s)
  2 |     32 |   32 |   1.40e+01 (s)
  3 |     32 |   32 |   1.35e+01 (s)
  4 |     32 |   32 |   1.36e+01 (s)
  5 |     32 |   32 |   1.34e+01 (s)
  6 |     30 |   32 |   1.32e+01 (s)
  7 |     27 |   32 |   1.42e+01 (s)
  8 |     22 |   30 |   1.24e+01 (s)
time H_matrix construction 10e-6: 1.0681e+02 )
mv: 1.0528e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.37e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.34e+00 (s)
  6 |   8192 |     1037 |     7155 |     0.13 |     0.87 |   2.40e+00 (s)
  5 |   7155 |     3909 |     3246 |     0.55 |     0.45 |   1.83e+00 (s)
  4 |   3246 |     1897 |     1349 |     0.58 |     0.42 |   8.02e-01 (s)
  3 |   1349 |      823 |      526 |     0.61 |     0.39 |   3.91e-01 (s)
  2 |    526 |      334 |      192 |     0.63 |     0.37 |   9.77e-02 (s)
  1 |    192 |      152 |       40 |     0.79 |     0.21 |   1.72e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.5152e+00 
mv: 1.0883e-03  time 2.1872e-01
sv: 1.2658e-02 time 7.6890e-02
time/rank HODLR-QR construction 8.8468e+01/84 
mv: 1.0965e-03 time 4.3006e-01
sv: 1.2737e-02 time 3.7444e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1825e+01 /  120, relerr 1.1551e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.8392e+00 /    7, relerr 1.4378e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.7495e+00 /    8, relerr 4.1892e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1656e+01 /  120, relerr 1.1551e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.4107e+00 /   11, relerr 6.1679e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.8603e+00 /   14, relerr 2.2600e-12 
