

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 4.039e-09
Direct Time       : 1.108e+02 s
Running Time      : 9.155e+01 mins
Factorization Time: 9.154e+01 mins
Applying Time     : 9.369e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.04e+02 (s)
  2 |     64 |   64 |   3.03e+02 (s)
  3 |     45 |   64 |   3.13e+02 (s)
  4 |     61 |   64 |   3.12e+02 (s)
  5 |     58 |   64 |   3.14e+02 (s)
  6 |     56 |   64 |   3.17e+02 (s)
  7 |     48 |   64 |   3.17e+02 (s)
  8 |     41 |   64 |   3.33e+02 (s)
  9 |     33 |   62 |   3.26e+02 (s)
 10 |     23 |   30 |   1.75e+02 (s)
time H_matrix construction 10e-6: 3.0721e+03 )
mv: 1.0140e+00 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.80e+00 (s)
  9 |  32768 |        2 |    32766 |     0.00 |     1.00 |   1.78e+01 (s)
  8 |  32766 |      394 |    32372 |     0.01 |     0.99 |   2.49e+01 (s)
  7 |  32372 |     8940 |    23432 |     0.28 |     0.72 |   6.98e+01 (s)
  6 |  23432 |    13303 |    10129 |     0.57 |     0.43 |   5.60e+01 (s)
  5 |  10129 |     5993 |     4136 |     0.59 |     0.41 |   2.36e+01 (s)
  4 |   4136 |     2444 |     1692 |     0.59 |     0.41 |   8.16e+00 (s)
  3 |   1692 |      849 |      843 |     0.50 |     0.50 |   2.24e+00 (s)
  2 |    843 |      331 |      512 |     0.39 |     0.61 |   5.47e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.65e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.0929e+02 
mv: 1.8287e+00  time 2.1349e+00
sv: 9.6235e+01 time 8.6243e+00
