

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.186e-08
Direct Time       : 6.063e+03 s
Running Time      : 3.887e+02 mins
Factorization Time: 3.886e+02 mins
Applying Time     : 6.215e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   6.35e+02 (s)
  2 |      4 |   32 |   9.95e+02 (s)
  3 |      5 |   32 |   1.03e+03 (s)
  4 |      5 |   32 |   1.02e+03 (s)
  5 |      5 |   32 |   9.83e+02 (s)
  6 |      5 |   32 |   9.80e+02 (s)
  7 |      5 |   32 |   1.14e+03 (s)
  8 |      5 |   32 |   1.04e+03 (s)
  9 |      5 |   32 |   1.07e+03 (s)
 10 |      5 |   32 |   1.02e+03 (s)
 11 |      5 |   32 |   1.06e+03 (s)
 12 |      5 |   32 |   1.03e+03 (s)
 13 |      5 |   32 |   1.04e+03 (s)
 14 |      5 |   30 |   1.15e+03 (s)
time H_matrix construction 10e-6: 1.4532e+04 )
mv: 1.1728e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   355352 |   168936 |     0.68 |     0.32 |   1.51e+01 (s)
 13 | 168936 |    85985 |    82951 |     0.51 |     0.49 |   4.30e+00 (s)
 12 |  82951 |    41540 |    41411 |     0.50 |     0.50 |   2.57e+00 (s)
 11 |  41411 |    20706 |    20705 |     0.50 |     0.50 |   1.28e+00 (s)
 10 |  20705 |    10335 |    10370 |     0.50 |     0.50 |   8.05e-01 (s)
  9 |  10370 |     5180 |     5190 |     0.50 |     0.50 |   6.11e-01 (s)
  8 |   5190 |     2576 |     2614 |     0.50 |     0.50 |   5.03e-01 (s)
  7 |   2614 |     1297 |     1317 |     0.50 |     0.50 |   4.16e-01 (s)
  6 |   1317 |      652 |      665 |     0.50 |     0.50 |   5.44e-01 (s)
  5 |    665 |      330 |      335 |     0.50 |     0.50 |   3.13e-01 (s)
  4 |    335 |      166 |      169 |     0.50 |     0.50 |   2.33e-01 (s)
  3 |    169 |       88 |       81 |     0.52 |     0.48 |   2.04e-01 (s)
  2 |     81 |       41 |       40 |     0.51 |     0.49 |   1.66e-01 (s)
  1 |     40 |       20 |       20 |     0.50 |     0.50 |   1.28e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.7238e+01 
mv: 1.0292e-04  time 1.3024e+00
sv: 1.7990e-03 time 1.5845e+00
time/rank HODLR-QR construction 3.6855e+02/22 
mv: 2.5119e-04 time 3.5252e+00
sv: 1.5609e-03 time 4.1744e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.5174e+03 /  200, relerr 5.7771e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.0757e+01 /    2, relerr 3.1038e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7586e+01 /    2, relerr 1.1742e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4953e+03 /  200, relerr 5.7771e-02 
