

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.653e-09
Direct Time       : 6.079e-02 s
Running Time      : 6.329e-02 mins
Factorization Time: 6.325e-02 mins
Applying Time     : 2.831e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   2.79e-01 (s)
  2 |      5 |   32 |   4.30e-01 (s)
  3 |      5 |   32 |   5.81e-01 (s)
  4 |      5 |   32 |   4.67e-01 (s)
  5 |      5 |   30 |   4.11e-01 (s)
time H_matrix construction 10e-6: 2.3008e+00 )
mv: 1.9370e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      588 |      436 |     0.57 |     0.43 |   2.46e-02 (s)
  4 |    436 |      221 |      215 |     0.51 |     0.49 |   4.87e-03 (s)
  3 |    215 |      109 |      106 |     0.51 |     0.49 |   1.82e-03 (s)
  2 |    106 |       52 |       54 |     0.49 |     0.51 |   8.20e-04 (s)
  1 |     54 |       26 |       28 |     0.48 |     0.52 |   6.45e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.4520e-02 
mv: 3.9886e-06  time 4.3580e-03
sv: 4.0644e-06 time 2.5380e-03
time/rank HODLR-QR construction 1.4053e-01/16 
mv: 3.0798e-05 time 4.3460e-03
sv: 2.6645e-05 time 4.1790e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 7.1598e-02 /   14, relerr 8.8362e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5097e-02 /    1, relerr 5.0212e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.7031e-02 /    1, relerr 4.6755e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6234e-01 /   27, relerr 9.9815e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0379e-02 /    2, relerr 8.6954e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.5725e-02 /    2, relerr 1.8102e-09 
