

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 5.712e-13
Direct Time       : 1.892e+00 s
Running Time      : 3.870e+00 mins
Factorization Time: 3.867e+00 mins
Applying Time     : 1.727e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    360 | 1200 |   9.82e+02 (s)
  2 |    197 | 1200 |   9.91e+02 (s)
  3 |     33 | 1022 |   8.52e+02 (s)
  4 |     29 |  510 |   4.19e+02 (s)
  5 |     25 |  254 |   1.98e+02 (s)
  6 |     20 |  126 |   9.87e+01 (s)
  7 |     16 |   62 |   4.95e+01 (s)
  8 |     13 |   30 |   2.48e+01 (s)
time H_matrix construction 10e-6: 3.6230e+03 )
mv: 8.2536e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.57e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.08e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.74e-01 (s)
  5 |   8192 |     1559 |     6633 |     0.19 |     0.81 |   9.28e-01 (s)
  4 |   6633 |     2882 |     3751 |     0.43 |     0.57 |   1.03e+00 (s)
  3 |   3751 |     1662 |     2089 |     0.44 |     0.56 |   6.27e-01 (s)
  2 |   2089 |      744 |     1345 |     0.36 |     0.64 |   4.78e-01 (s)
  1 |   1345 |      625 |      720 |     0.46 |     0.54 |   1.96e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.9139e+00 
mv: 7.1831e-09  time 4.4015e-02
sv: 4.5910e-05 time 1.2531e-01
time/rank HODLR-QR construction 4.2217e+02/1079 
mv: 1.6085e-12 time 5.6855e-01
sv: 4.9365e-05 time 1.1293e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.08e+01 (s)
  2 |     64 |   64 |   5.09e+01 (s)
  3 |     64 |   64 |   5.09e+01 (s)
  4 |     64 |   64 |   6.49e+01 (s)
  5 |     64 |   64 |   6.73e+01 (s)
  6 |     64 |   64 |   5.71e+01 (s)
  7 |     59 |   62 |   4.93e+01 (s)
  8 |     30 |   30 |   2.50e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.76e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.20e-01 (s)
  6 |   8192 |      988 |     7204 |     0.12 |     0.88 |   5.43e-01 (s)
  5 |   7204 |     3466 |     3738 |     0.48 |     0.52 |   6.08e-01 (s)
  4 |   3738 |     1856 |     1882 |     0.50 |     0.50 |   3.00e-01 (s)
  3 |   1882 |      793 |     1089 |     0.42 |     0.58 |   1.31e-01 (s)
  2 |   1089 |      577 |      512 |     0.53 |     0.47 |   6.77e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.66e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3151e+01 /   50 /    3, relerr 2.1447e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5959e+01 /   50 /    3, relerr 2.1504e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.10e+01 (s)
  2 |     64 |   64 |   6.85e+01 (s)
  3 |     64 |   64 |   5.90e+01 (s)
  4 |     64 |   64 |   5.09e+01 (s)
  5 |     64 |   64 |   5.09e+01 (s)
  6 |     64 |   64 |   5.12e+01 (s)
  7 |     58 |   62 |   4.96e+01 (s)
  8 |     30 |   30 |   2.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.96e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.56e-01 (s)
  6 |   8192 |      990 |     7202 |     0.12 |     0.88 |   4.92e-01 (s)
  5 |   7202 |     3466 |     3736 |     0.48 |     0.52 |   6.61e-01 (s)
  4 |   3736 |     1853 |     1883 |     0.50 |     0.50 |   3.21e-01 (s)
  3 |   1883 |      797 |     1086 |     0.42 |     0.58 |   1.44e-01 (s)
  2 |   1086 |      574 |      512 |     0.53 |     0.47 |   7.62e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.75e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5763e+01 /   50 /    4, relerr 3.4668e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.9256e+01 /   50 /    3, relerr 3.4668e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.09e+01 (s)
  2 |     64 |   64 |   5.07e+01 (s)
  3 |     64 |   64 |   5.10e+01 (s)
  4 |     64 |   64 |   5.09e+01 (s)
  5 |     64 |   64 |   5.11e+01 (s)
  6 |     64 |   64 |   5.12e+01 (s)
  7 |     58 |   62 |   5.17e+01 (s)
  8 |     30 |   30 |   3.01e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.76e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.16e-01 (s)
  6 |   8192 |      976 |     7216 |     0.12 |     0.88 |   5.38e-01 (s)
  5 |   7216 |     3484 |     3732 |     0.48 |     0.52 |   7.32e-01 (s)
  4 |   3732 |     1855 |     1877 |     0.50 |     0.50 |   3.65e-01 (s)
  3 |   1877 |      792 |     1085 |     0.42 |     0.58 |   1.56e-01 (s)
  2 |   1085 |      573 |      512 |     0.53 |     0.47 |   7.78e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2912e+01 /   50 /    3, relerr 2.4348e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8349e+01 /   50 /    3, relerr 2.4348e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   7.28e+01 (s)
  2 |     64 |   64 |   7.27e+01 (s)
  3 |     64 |   64 |   7.28e+01 (s)
  4 |     64 |   64 |   7.27e+01 (s)
  5 |     64 |   64 |   7.30e+01 (s)
  6 |     64 |   64 |   7.31e+01 (s)
  7 |     58 |   62 |   6.69e+01 (s)
  8 |     30 |   30 |   3.53e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.98e-01 (s)
  6 |   8192 |      981 |     7211 |     0.12 |     0.88 |   6.91e-01 (s)
  5 |   7211 |     3481 |     3730 |     0.48 |     0.52 |   8.96e-01 (s)
  4 |   3730 |     1848 |     1882 |     0.50 |     0.50 |   4.46e-01 (s)
  3 |   1882 |      799 |     1083 |     0.42 |     0.58 |   1.95e-01 (s)
  2 |   1083 |      571 |      512 |     0.53 |     0.47 |   9.78e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.43e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3448e+01 /   50 /    2, relerr 6.3443e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6365e+01 /   50 /    2, relerr 5.7782e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.07e+01 (s)
  2 |     64 |   64 |   5.06e+01 (s)
  3 |     64 |   64 |   5.06e+01 (s)
  4 |     64 |   64 |   5.07e+01 (s)
  5 |     64 |   64 |   5.07e+01 (s)
  6 |     64 |   64 |   5.07e+01 (s)
  7 |     59 |   62 |   4.92e+01 (s)
  8 |     30 |   30 |   2.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.16e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.93e-01 (s)
  6 |   8192 |      991 |     7201 |     0.12 |     0.88 |   5.20e-01 (s)
  5 |   7201 |     3468 |     3733 |     0.48 |     0.52 |   6.34e-01 (s)
  4 |   3733 |     1852 |     1881 |     0.50 |     0.50 |   3.63e-01 (s)
  3 |   1881 |      795 |     1086 |     0.42 |     0.58 |   1.62e-01 (s)
  2 |   1086 |      574 |      512 |     0.53 |     0.47 |   7.78e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.78e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4284e+01 /   50 /    6, relerr 2.7912e+45 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.3178e+01 /   50 /    4, relerr 2.9880e+45 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.05e+01 (s)
  2 |     64 |   64 |   5.07e+01 (s)
  3 |     64 |   64 |   5.07e+01 (s)
  4 |     64 |   64 |   5.07e+01 (s)
  5 |     64 |   64 |   5.07e+01 (s)
  6 |     64 |   64 |   5.09e+01 (s)
  7 |     58 |   62 |   4.93e+01 (s)
  8 |     30 |   30 |   2.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.88e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.66e-01 (s)
  6 |   8192 |      991 |     7201 |     0.12 |     0.88 |   5.08e-01 (s)
  5 |   7201 |     3459 |     3742 |     0.48 |     0.52 |   6.95e-01 (s)
  4 |   3742 |     1859 |     1883 |     0.50 |     0.50 |   3.38e-01 (s)
  3 |   1883 |      798 |     1085 |     0.42 |     0.58 |   1.45e-01 (s)
  2 |   1085 |      573 |      512 |     0.53 |     0.47 |   7.56e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.80e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3772e+01 /   50 /    2, relerr 2.5953e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7125e+01 /   50 /    3, relerr 2.5992e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.16e+01 (s)
  2 |     64 |   64 |   5.10e+01 (s)
  3 |     64 |   64 |   5.10e+01 (s)
  4 |     64 |   64 |   5.14e+01 (s)
  5 |     64 |   64 |   5.13e+01 (s)
  6 |     64 |   64 |   5.14e+01 (s)
  7 |     59 |   62 |   4.96e+01 (s)
  8 |     30 |   30 |   2.50e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.96e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.56e-01 (s)
  6 |   8192 |      988 |     7204 |     0.12 |     0.88 |   5.16e-01 (s)
  5 |   7204 |     3473 |     3731 |     0.48 |     0.52 |   6.67e-01 (s)
  4 |   3731 |     1849 |     1882 |     0.50 |     0.50 |   3.43e-01 (s)
  3 |   1882 |      794 |     1088 |     0.42 |     0.58 |   1.50e-01 (s)
  2 |   1088 |      576 |      512 |     0.53 |     0.47 |   7.52e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.68e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3974e+01 /   50 /    3, relerr 6.3662e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6068e+01 /   50 /    3, relerr 6.3015e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.09e+01 (s)
  2 |     64 |   64 |   5.10e+01 (s)
  3 |     64 |   64 |   5.08e+01 (s)
  4 |     64 |   64 |   5.09e+01 (s)
  5 |     64 |   64 |   5.09e+01 (s)
  6 |     64 |   64 |   5.10e+01 (s)
  7 |     58 |   62 |   4.95e+01 (s)
  8 |     30 |   30 |   2.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.80e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.49e-01 (s)
  6 |   8192 |      997 |     7195 |     0.12 |     0.88 |   5.01e-01 (s)
  5 |   7195 |     3463 |     3732 |     0.48 |     0.52 |   6.61e-01 (s)
  4 |   3732 |     1841 |     1891 |     0.49 |     0.51 |   3.32e-01 (s)
  3 |   1891 |      804 |     1087 |     0.43 |     0.57 |   1.44e-01 (s)
  2 |   1087 |      575 |      512 |     0.53 |     0.47 |   6.99e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.81e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2411e+01 /   50 /    2, relerr 5.2044e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.7212e+01 /   50 /    3, relerr 5.2044e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.07e+01 (s)
  2 |     64 |   64 |   5.08e+01 (s)
  3 |     64 |   64 |   5.10e+01 (s)
  4 |     64 |   64 |   5.10e+01 (s)
  5 |     64 |   64 |   5.09e+01 (s)
  6 |     64 |   64 |   5.10e+01 (s)
  7 |     59 |   62 |   4.95e+01 (s)
  8 |     30 |   30 |   2.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.38e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.45e-01 (s)
  6 |   8192 |      990 |     7202 |     0.12 |     0.88 |   4.79e-01 (s)
  5 |   7202 |     3469 |     3733 |     0.48 |     0.52 |   6.55e-01 (s)
  4 |   3733 |     1846 |     1887 |     0.49 |     0.51 |   3.31e-01 (s)
  3 |   1887 |      803 |     1084 |     0.43 |     0.57 |   1.48e-01 (s)
  2 |   1084 |      572 |      512 |     0.53 |     0.47 |   7.51e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.80e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3059e+01 /   50 /    2, relerr 2.4490e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5406e+01 /   50 /    3, relerr 2.4616e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.08e+01 (s)
  2 |     64 |   64 |   5.08e+01 (s)
  3 |     64 |   64 |   5.09e+01 (s)
  4 |     64 |   64 |   5.10e+01 (s)
  5 |     64 |   64 |   5.13e+01 (s)
  6 |     64 |   64 |   5.12e+01 (s)
  7 |     58 |   62 |   4.95e+01 (s)
  8 |     30 |   30 |   2.50e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.81e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.54e-01 (s)
  6 |   8192 |      998 |     7194 |     0.12 |     0.88 |   4.84e-01 (s)
  5 |   7194 |     3463 |     3731 |     0.48 |     0.52 |   6.63e-01 (s)
  4 |   3731 |     1851 |     1880 |     0.50 |     0.50 |   3.32e-01 (s)
  3 |   1880 |      794 |     1086 |     0.42 |     0.58 |   1.43e-01 (s)
  2 |   1086 |      574 |      512 |     0.53 |     0.47 |   7.52e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   2.82e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7852e+01 /   50 /    3, relerr 3.3604e+32 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.4334e+01 /   50 /    4, relerr 5.3104e+32 
