

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.064e-08
Direct Time       : 2.569e+02 s
Running Time      : 3.864e+01 mins
Factorization Time: 3.862e+01 mins
Applying Time     : 1.265e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.25e+02 (s)
  2 |      7 |   32 |   1.88e+02 (s)
  3 |      7 |   32 |   1.88e+02 (s)
  4 |      7 |   32 |   1.87e+02 (s)
  5 |      7 |   32 |   1.87e+02 (s)
  6 |      7 |   32 |   1.86e+02 (s)
  7 |      7 |   32 |   1.87e+02 (s)
  8 |      7 |   32 |   1.90e+02 (s)
  9 |      6 |   32 |   1.89e+02 (s)
 10 |      6 |   32 |   1.90e+02 (s)
 11 |      5 |   32 |   2.05e+02 (s)
 12 |      5 |   30 |   2.30e+02 (s)
time H_matrix construction 10e-6: 2.3135e+03 )
mv: 4.6844e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    92169 |    38903 |     0.70 |     0.30 |   3.59e+00 (s)
 11 |  38903 |    17307 |    21596 |     0.44 |     0.56 |   7.91e-01 (s)
 10 |  21596 |     9241 |    12355 |     0.43 |     0.57 |   5.81e-01 (s)
  9 |  12355 |     5504 |     6851 |     0.45 |     0.55 |   3.59e-01 (s)
  8 |   6851 |     3092 |     3759 |     0.45 |     0.55 |   2.63e-01 (s)
  7 |   3759 |     1875 |     1884 |     0.50 |     0.50 |   2.19e-01 (s)
  6 |   1884 |      928 |      956 |     0.49 |     0.51 |   1.38e-01 (s)
  5 |    956 |      466 |      490 |     0.49 |     0.51 |   1.15e-01 (s)
  4 |    490 |      234 |      256 |     0.48 |     0.52 |   8.98e-02 (s)
  3 |    256 |      116 |      140 |     0.45 |     0.55 |   8.33e-02 (s)
  2 |    140 |       56 |       84 |     0.40 |     0.60 |   6.72e-02 (s)
  1 |     84 |       44 |       40 |     0.52 |     0.48 |   4.07e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.3262e+00 
mv: 1.0312e-03  time 2.7580e-01
sv: 4.6589e-04 time 3.4718e-01
time/rank HODLR-QR construction 7.2260e+01/33 
mv: 4.3505e-04 time 9.3335e-01
sv: 3.6131e-04 time 9.1957e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.4173e+01 /   37, relerr 9.2556e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.9333e+00 /    2, relerr 3.1615e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.2526e+00 /    2, relerr 5.9222e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2976e+02 /   77, relerr 8.3728e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0343e+01 /    4, relerr 5.9486e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0242e+01 /    3, relerr 9.0569e-10 
