

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.110e-12
Direct Time       : 7.766e+00 s
Running Time      : 2.982e+01 mins
Factorization Time: 2.981e+01 mins
Applying Time     : 7.848e-01 s
------------------------------------------

Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (     1 |    620 | 2000 |   7.79e+03 (     2 |   1096 | 2000 |   7.86e+03 (     3 |    144 | 2000 |   7.80e+03 (     4 |    116 | 1022 |   3.97e+03 (s)   5 |    388 |  510 |   2.10e+03 (s)   6 |    217 |  254 |   1.37e+03 (s)   7 |    112 |  126 |   6.75e+02 (s)   8 |     59 |   62 |   3.36e+02 (s)
  9 |     30 |   30 |   2.15e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   8.81e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   8.41e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.31e+00 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   8.61e+00 (s)
  5 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.17e+01 (s)
  4 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.71e+01 (s)
  3 |  16384 |     2214 |    14170 |     0.14 |     0.86 |   4.11e+01 (s)
  2 |  14170 |     7279 |     6891 |     0.51 |     0.49 |   3.62e+01 (s)
  1 |   6891 |     5651 |     1240 |     0.82 |     0.18 |   1.25e+01 (s)
-------------End RSS contruction---------SpSplit Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2604e+02 /   40 /    2, relerr 8.7277e+00 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3106e+02 /   40 /    2, relerr 8.4196e+00 

