

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.116e-08
Direct Time       : 3.634e+00 s
Running Time      : 1.037e+00 mins
Factorization Time: 1.036e+00 mins
Applying Time     : 7.460e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   6.33e+00 (s)
  2 |      7 |   32 |   1.13e+01 (s)
  3 |      7 |   32 |   1.16e+01 (s)
  4 |      7 |   32 |   1.15e+01 (s)
  5 |      7 |   32 |   1.13e+01 (s)
  6 |      7 |   32 |   1.13e+01 (s)
  7 |      7 |   32 |   1.17e+01 (s)
  8 |      6 |   30 |   1.11e+01 (s)
time H_matrix construction 10e-6: 8.9596e+01 )
mv: 2.1781e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     3473 |     4719 |     0.42 |     0.58 |   3.07e-01 (s)
  7 |   4719 |     2019 |     2700 |     0.43 |     0.57 |   3.15e-01 (s)
  6 |   2700 |     1369 |     1331 |     0.51 |     0.49 |   1.60e-01 (s)
  5 |   1331 |      689 |      642 |     0.52 |     0.48 |   4.47e-02 (s)
  4 |    642 |      329 |      313 |     0.51 |     0.49 |   1.75e-02 (s)
  3 |    313 |      162 |      151 |     0.52 |     0.48 |   9.41e-03 (s)
  2 |    151 |       77 |       74 |     0.51 |     0.49 |   5.78e-03 (s)
  1 |     74 |       40 |       34 |     0.54 |     0.46 |   2.05e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.6518e-01 
mv: 3.0757e-05  time 3.8218e-02
sv: 8.6170e-04 time 5.5234e-02
time/rank HODLR-QR construction 5.1168e+00/29 
mv: 6.1057e-05 time 1.1819e-01
sv: 2.2527e-04 time 7.4548e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.4827e+01 /  200, relerr 7.9308e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.3799e-01 /    1, relerr 2.7599e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.8284e-01 /    1, relerr 1.1686e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4895e+01 /  200, relerr 7.9308e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.4470e-01 /    3, relerr 5.3044e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.1714e-01 /    3, relerr 3.2376e-07 
