

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.415e-08
Direct Time       : 7.418e+03 s
Running Time      : 8.184e+02 mins
Factorization Time: 8.182e+02 mins
Applying Time     : 9.825e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.21e+03 (s)
  2 |     32 |   32 |   1.88e+03 (s)
  3 |     32 |   32 |   1.97e+03 (s)
  4 |     32 |   32 |   2.07e+03 (s)
