

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 2.955e-09
Direct Time       : 2.273e+00 s
Running Time      : 1.818e+00 mins
Factorization Time: 1.817e+00 mins
Applying Time     : 5.600e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   7.27e+00 (s)
  2 |     32 |   32 |   7.03e+00 (s)
  3 |     32 |   32 |   7.35e+00 (s)
  4 |     32 |   32 |   7.62e+00 (s)
  5 |     32 |   32 |   8.16e+00 (s)
  6 |     31 |   32 |   9.68e+00 (s)
  7 |     26 |   30 |   8.31e+00 (s)
time H_matrix construction 10e-6: 5.7823e+01 )
mv: 2.1020e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.65e-01 (s)
  6 |   4096 |       48 |     4048 |     0.01 |     0.99 |   4.71e-01 (s)
  5 |   4048 |     1434 |     2614 |     0.35 |     0.65 |   1.65e+00 (s)
  4 |   2614 |     1433 |     1181 |     0.55 |     0.45 |   7.74e-01 (s)
  3 |   1181 |      692 |      489 |     0.59 |     0.41 |   2.17e-01 (s)
  2 |    489 |      292 |      197 |     0.60 |     0.40 |   4.19e-02 (s)
  1 |    197 |      133 |       64 |     0.68 |     0.32 |   1.92e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.4524e+00 
mv: 1.4488e-05  time 1.3448e-02
sv: 2.4773e-03 time 2.0220e-02
time/rank HODLR-QR construction 8.0181e+01/80 
mv: 8.8766e-05 time 3.4087e-01
sv: 1.7690e-03 time 4.5255e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.0512e+00 /  120, relerr 1.1632e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.5006e-01 /    4, relerr 1.0477e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8663e+00 /    4, relerr 1.2962e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.7570e+00 /  120, relerr 1.1632e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.0304e-01 /    7, relerr 4.7293e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.9975e+00 /    9, relerr 4.8269e-11 
