

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 4.013e-11
Direct Time       : 3.161e+03 s
Running Time      : 7.107e+02 mins
Factorization Time: 7.104e+02 mins
Applying Time     : 1.386e+01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.24e+03 (s)
  2 |     32 |   32 |   2.01e+03 (s)
  3 |     32 |   32 |   2.15e+03 (s)
