

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.018e-09
Direct Time       : 7.405e-02 s
Running Time      : 2.570e-02 mins
Factorization Time: 2.568e-02 mins
Applying Time     : 1.398e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.33e-01 (s)
  2 |     26 |   32 |   2.09e-01 (s)
  3 |     20 |   32 |   2.03e-01 (s)
  4 |     17 |   30 |   2.18e-01 (s)
time H_matrix construction 10e-6: 8.3789e-01 )
mv: 2.2354e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   4.36e-02 (s)
  3 |    512 |      126 |      386 |     0.25 |     0.75 |   6.81e-02 (s)
  2 |    386 |      226 |      160 |     0.59 |     0.41 |   2.64e-02 (s)
  1 |    160 |      120 |       40 |     0.75 |     0.25 |   7.70e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.4882e-01 
mv: 2.3438e-05  time 1.5790e-03
sv: 1.7452e-02 time 1.5940e-03
time/rank HODLR-QR construction 6.4048e-01/51 
mv: 6.7063e-05 time 2.9990e-03
sv: 1.8971e-02 time 2.4610e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9455e-01 /  118, relerr 1.3687e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2016e-02 /    5, relerr 4.4787e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1509e-02 /    6, relerr 1.8376e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.7705e-01 /  118, relerr 1.3687e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.2557e-02 /    8, relerr 2.4698e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.5039e-02 /   11, relerr 1.1262e-10 
