

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.529e-11
Direct Time       : 3.356e+00 s
Running Time      : 9.909e-01 mins
Factorization Time: 9.899e-01 mins
Applying Time     : 6.379e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   5.83e+00 (s)
  2 |     32 |   32 |   9.66e+00 (s)
  3 |     32 |   32 |   9.81e+00 (s)
  4 |     32 |   32 |   1.02e+01 (s)
  5 |     32 |   32 |   1.00e+01 (s)
  6 |     32 |   32 |   1.03e+01 (s)
  7 |     30 |   30 |   9.11e+00 (s)
time H_matrix construction 10e-6: 6.7549e+01 )
mv: 9.8183e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.78e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.34e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.08e-01 (s)
  4 |   4096 |     2241 |     1855 |     0.55 |     0.45 |   9.69e-01 (s)
  3 |   1855 |     1183 |      672 |     0.64 |     0.36 |   3.62e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.03e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.26e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.6895e+00 
mv: 1.0350e-04  time 9.4805e-02
sv: 5.5933e-01 time 8.5069e-02
time/rank HODLR-QR construction 5.6249e+01/118 
mv: 1.0350e-04 time 3.1570e-01
sv: 5.5933e-01 time 2.4944e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.6622e+00 /  119, relerr 2.2003e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.2216e+01 /  113, relerr 1.2766e-02 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.5409e+01 /  120, relerr 1.2795e-02 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.0209e+00 /  119, relerr 2.2003e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.8846e+01 /  113, relerr 1.2766e-02 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.6371e+01 /  120, relerr 1.2795e-02 
