

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.408e-11
Direct Time       : 2.649e+02 s
Running Time      : 1.585e+02 mins
Factorization Time: 1.585e+02 mins
Applying Time     : 8.630e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.81e+02 (s)
  2 |     43 |   64 |   2.64e+02 (s)
  3 |     37 |   64 |   2.70e+02 (s)
  4 |     33 |   64 |   2.68e+02 (s)
  5 |     31 |   64 |   2.74e+02 (s)
  6 |     28 |   64 |   2.72e+02 (s)
  7 |     26 |   64 |   2.70e+02 (s)
  8 |     23 |   64 |   2.66e+02 (s)
  9 |     21 |   62 |   2.69e+02 (s)
 10 |     18 |   30 |   1.33e+02 (s)
time H_matrix construction 10e-6: 2.6090e+03 )
mv: 4.2379e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        3 |    32765 |     0.00 |     1.00 |   5.55e+00 (s)
  9 |  32765 |     2585 |    30180 |     0.08 |     0.92 |   1.89e+01 (s)
  8 |  30180 |     9582 |    20598 |     0.32 |     0.68 |   3.15e+01 (s)
  7 |  20598 |     8841 |    11757 |     0.43 |     0.57 |   4.23e+01 (s)
  6 |  11757 |     5840 |     5917 |     0.50 |     0.50 |   2.16e+01 (s)
  5 |   5917 |     3015 |     2902 |     0.51 |     0.49 |   8.85e+00 (s)
  4 |   2902 |     1497 |     1405 |     0.52 |     0.48 |   3.83e+00 (s)
  3 |   1405 |      735 |      670 |     0.52 |     0.48 |   1.80e+00 (s)
  2 |    670 |      359 |      311 |     0.54 |     0.46 |   7.47e-01 (s)
  1 |    311 |      183 |      128 |     0.59 |     0.41 |   2.24e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.3534e+02 
mv: 3.0800e-05  time 4.3497e-01
sv: 3.1779e-03 time 4.0706e-01
time/rank HODLR-QR construction 2.3589e+03/119 
mv: 9.6515e-05 time 4.7242e+00
sv: 3.0649e-03 time 3.3821e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0688e+02 /  120, relerr 1.3240e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.3434e+00 /    4, relerr 2.8801e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0574e+01 /    4, relerr 8.4803e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1132e+02 /  120, relerr 1.3240e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2118e+01 /    8, relerr 3.3667e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.3651e+01 /   10, relerr 2.7151e-10 
