

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 1.376e-05
Direct Time       : 1.192e+00 s
Running Time      : 2.204e-02 mins
Factorization Time: 2.192e-02 mins
Applying Time     : 7.117e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.11e-01 (s)
  2 |     64 |   64 |   6.85e-01 (s)
  3 |     61 |   64 |   6.88e-01 (s)
  4 |     41 |   64 |   7.44e-01 (s)
  5 |     28 |   62 |   7.73e-01 (s)
  6 |     20 |   30 |   3.96e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.66e-01 (s)
  2 |     64 |   64 |   6.65e-01 (s)
  3 |     61 |   64 |   6.85e-01 (s)
  4 |     41 |   64 |   6.97e-01 (s)
  5 |     28 |   62 |   7.04e-01 (s)
  6 |     20 |   30 |   3.96e-01 (s)
time H_matrix construction 10e-6: 7.8674e+00 )
mv: 4.1583e-01 
