

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.521e-11
Direct Time       : 5.019e+02 s
Running Time      : 5.373e+02 mins
Factorization Time: 5.372e+02 mins
Applying Time     : 3.223e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.17e+03 (s)
  2 |     56 |   64 |   1.11e+03 (s)
  3 |     49 |   64 |   1.07e+03 (s)
  4 |     46 |   64 |   1.14e+03 (s)
  5 |     45 |   64 |   1.16e+03 (s)
  6 |     41 |   64 |   1.14e+03 (s)
  7 |     39 |   64 |   1.14e+03 (s)
  8 |     35 |   64 |   1.15e+03 (s)
  9 |     33 |   64 |   1.15e+03 (s)
 10 |     30 |   62 |   1.14e+03 (s)
 11 |     24 |   30 |   5.78e+02 (s)
time H_matrix construction 10e-6: 1.2136e+04 )
mv: 3.3252e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.35e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   4.50e+01 (s)
  9 |  65536 |      816 |    64720 |     0.01 |     0.99 |   7.29e+01 (s)
  8 |  64720 |    22558 |    42162 |     0.35 |     0.65 |   2.17e+02 (s)
  7 |  42162 |    21550 |    20612 |     0.51 |     0.49 |   1.36e+02 (s)
  6 |  20612 |    10833 |     9779 |     0.53 |     0.47 |   6.36e+01 (s)
  5 |   9779 |     5237 |     4542 |     0.54 |     0.46 |   2.79e+01 (s)
  4 |   4542 |     2479 |     2063 |     0.55 |     0.45 |   1.25e+01 (s)
  3 |   2063 |     1149 |      914 |     0.56 |     0.44 |   3.91e+00 (s)
  2 |    914 |      536 |      378 |     0.59 |     0.41 |   1.02e+00 (s)
  1 |    378 |      250 |      128 |     0.66 |     0.34 |   2.53e-01 (s)
-------------End RSS contruction-----------
time HIF construction 5.9410e+02 
mv: 2.4203e-07  time 1.9131e+01
sv: 4.0650e-06 time 1.7135e+01
time/rank HODLR-QR construction 1.2863e+04/152 
mv: 1.3315e-06 time 1.4699e+01
sv: 3.1268e-06 time 9.6558e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.6521e+02 /  120, relerr 1.9418e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.7818e+01 /    2, relerr 4.9236e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.8626e+01 /    2, relerr 1.6127e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.8592e+02 /  120, relerr 1.9418e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.9565e+01 /    3, relerr 2.8937e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.7134e+01 /    3, relerr 3.7728e-12 
