

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.940e-11
Direct Time       : 8.331e+01 s
Running Time      : 9.734e+01 mins
Factorization Time: 9.731e+01 mins
Applying Time     : 1.926e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.09e+02 (s)
  2 |     64 |   64 |   2.15e+02 (s)
  3 |     64 |   64 |   2.18e+02 (s)
  4 |     64 |   64 |   2.17e+02 (s)
  5 |     64 |   64 |   2.07e+02 (s)
  6 |     64 |   64 |   2.17e+02 (s)
  7 |     60 |   64 |   2.33e+02 (s)
  8 |     45 |   62 |   2.38e+02 (s)
  9 |     30 |   30 |   1.33e+02 (s)
time H_matrix construction 10e-6: 1.9282e+03 )
mv: 2.2019e-02 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.78e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.40e+01 (s)
  7 |  16384 |      580 |    15804 |     0.04 |     0.96 |   2.79e+01 (s)
  6 |  15804 |     6696 |     9108 |     0.42 |     0.58 |   7.76e+01 (s)
  5 |   9108 |     5226 |     3882 |     0.57 |     0.43 |   3.91e+01 (s)
  4 |   3882 |     2241 |     1641 |     0.58 |     0.42 |   1.55e+01 (s)
  3 |   1641 |      838 |      803 |     0.51 |     0.49 |   4.32e+00 (s)
  2 |    803 |      337 |      466 |     0.42 |     0.58 |   1.35e+00 (s)
  1 |    466 |      338 |      128 |     0.73 |     0.27 |   7.95e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.8443e+02 
mv: 2.6038e-02  time 4.6189e+00
sv: 3.4631e+00 time 4.3026e+00
time/rank HODLR-QR construction 1.2798e+04/243 
mv: 2.6038e-02 time 5.7499e+00
sv: 3.4631e+00 time 4.4647e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.9517e+01 /  119, relerr 6.4141e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.2377e+02 /  120, relerr 2.2262e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.0783e+02 /  117, relerr 2.2948e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.4832e+01 /  119, relerr 6.4141e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.0600e+02 /  120, relerr 2.2262e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.9583e+02 /  117, relerr 2.2948e-01 
