

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.645e-09
Direct Time       : 1.047e+03 s
Running Time      : 1.445e+02 mins
Factorization Time: 1.444e+02 mins
Applying Time     : 6.146e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.49e+02 (s)
  2 |      7 |   32 |   6.79e+02 (s)
  3 |      7 |   32 |   6.82e+02 (s)
  4 |      7 |   32 |   6.77e+02 (s)
