

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.403e-15
Direct Time       : 3.883e-02 s
Running Time      : 2.527e-02 mins
Factorization Time: 2.522e-02 mins
Applying Time     : 2.946e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   6.87e-01 (s)
  2 |     31 |   32 |   9.11e-01 (s)
  3 |     27 |   32 |   1.08e+00 (s)
  4 |     22 |   30 |   8.71e-01 (s)
time H_matrix construction 10e-6: 3.8107e+00 )
mv: 4.7238e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   9.99e-02 (s)
  3 |    512 |      101 |      411 |     0.20 |     0.80 |   4.81e-01 (s)
  2 |    411 |      210 |      201 |     0.51 |     0.49 |   2.42e-01 (s)
  1 |    201 |      137 |       64 |     0.68 |     0.32 |   5.33e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.8044e-01 
mv: 6.5576e-08  time 8.0570e-03
sv: 2.2784e-06 time 2.4160e-03
time/rank HODLR-QR construction 7.4324e+00/71 
mv: 6.5830e-08 time 2.3158e-02
sv: 2.2654e-06 time 1.9872e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.8377e-01 /  120, relerr 9.2923e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.2328e-02 /    2, relerr 2.7891e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.1063e-02 /    2, relerr 2.6916e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.9017e-01 /  120, relerr 9.2923e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.5774e-02 /    3, relerr 4.2721e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.6010e-02 /    3, relerr 3.6026e-13 
