

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 4.076e-09
Direct Time       : 3.860e-01 s
Running Time      : 2.231e-01 mins
Factorization Time: 2.230e-01 mins
Applying Time     : 9.111e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.29e+00 (s)
  2 |     32 |   32 |   1.98e+00 (s)
  3 |     32 |   32 |   2.05e+00 (s)
  4 |     32 |   32 |   2.42e+00 (s)
  5 |     32 |   32 |   2.90e+00 (s)
  6 |     30 |   30 |   2.29e+00 (s)
time H_matrix construction 10e-6: 1.3613e+01 )
mv: 6.6241e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.32e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.61e-01 (s)
  4 |   2048 |      192 |     1856 |     0.09 |     0.91 |   2.41e-01 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   2.36e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   9.12e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.96e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.8454e-01 
mv: 7.3544e-05  time 2.1863e-02
sv: 1.2147e+00 time 5.1550e-02
time/rank HODLR-QR construction 4.3843e+01/117 
mv: 7.3544e-05 time 2.6618e-01
sv: 1.2147e+00 time 1.4745e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5093e+00 /  119, relerr 1.4378e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1009e+00 /   10, relerr 4.6502e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.5018e+00 /   11, relerr 1.7648e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7157e+00 /  119, relerr 1.4378e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.0365e+00 /   18, relerr 6.5630e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.6600e+00 /   20, relerr 4.3312e-11 
