

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.838e-09
Direct Time       : 1.269e+03 s
Running Time      : 1.480e+02 mins
Factorization Time: 1.479e+02 mins
Applying Time     : 5.615e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.52e+02 (s)
  2 |     11 |   32 |   9.83e+02 (s)
  3 |     12 |   32 |   9.96e+02 (s)
  4 |     11 |   32 |   9.88e+02 (s)
  5 |     11 |   32 |   9.58e+02 (s)
  6 |     12 |   32 |   8.50e+02 (s)
  7 |     12 |   32 |   7.43e+02 (s)
  8 |     12 |   32 |   6.72e+02 (s)
  9 |     11 |   32 |   6.68e+02 (s)
 10 |     10 |   32 |   6.77e+02 (s)
 11 |     10 |   32 |   6.81e+02 (s)
 12 |      9 |   32 |   6.86e+02 (s)
 13 |      8 |   30 |   6.93e+02 (s)
time H_matrix construction 10e-6: 1.0473e+04 )
mv: 9.7893e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   123902 |   138242 |     0.47 |     0.53 |   9.50e+00 (s)
 12 | 138242 |    60615 |    77627 |     0.44 |     0.56 |   5.86e+00 (s)
 11 |  77627 |    33915 |    43712 |     0.44 |     0.56 |   4.15e+00 (s)
 10 |  43712 |    20198 |    23514 |     0.46 |     0.54 |   2.33e+00 (s)
  9 |  23514 |    11200 |    12314 |     0.48 |     0.52 |   1.21e+00 (s)
  8 |  12314 |     6095 |     6219 |     0.49 |     0.51 |   9.62e-01 (s)
  7 |   6219 |     3116 |     3103 |     0.50 |     0.50 |   5.85e-01 (s)
  6 |   3103 |     1553 |     1550 |     0.50 |     0.50 |   4.78e-01 (s)
  5 |   1550 |      791 |      759 |     0.51 |     0.49 |   3.81e-01 (s)
  4 |    759 |      383 |      376 |     0.50 |     0.50 |   3.22e-01 (s)
  3 |    376 |      185 |      191 |     0.49 |     0.51 |   2.61e-01 (s)
  2 |    191 |       91 |      100 |     0.48 |     0.52 |   1.41e-01 (s)
  1 |    100 |       60 |       40 |     0.60 |     0.40 |   8.45e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.6374e+01 
mv: 1.2974e-04  time 8.1045e-01
sv: 8.6323e-05 time 6.9551e-01
time/rank HODLR-QR construction 2.7350e+02/37 
mv: 3.2967e-05 time 2.7050e+00
sv: 2.5684e-05 time 2.4858e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.2876e+02 /   37, relerr 9.8316e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.5389e+01 /    2, relerr 8.0400e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.9824e+01 /    1, relerr 5.1335e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.7149e+02 /   77, relerr 8.4055e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.3502e+01 /    3, relerr 5.7402e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7992e+01 /    2, relerr 1.2684e-08 
