

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.286e-13
Direct Time       : 3.236e-01 s
Running Time      : 1.945e-01 mins
Factorization Time: 1.943e-01 mins
Applying Time     : 1.538e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    130 | 1022 |   5.86e+01 (s)
  2 |     79 |  510 |   2.91e+01 (s)
  3 |     25 |  254 |   1.46e+01 (s)
  4 |     20 |  126 |   7.28e+00 (s)
  5 |     16 |   62 |   3.67e+00 (s)
  6 |     13 |   30 |   1.74e+00 (s)
time H_matrix construction 10e-6: 1.1552e+02 )
mv: 2.8027e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.02e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.67e-02 (s)
  4 |   2048 |       27 |     2021 |     0.01 |     0.99 |   1.84e-01 (s)
  3 |   2021 |      924 |     1097 |     0.46 |     0.54 |   1.51e-01 (s)
  2 |   1097 |      506 |      591 |     0.46 |     0.54 |   9.01e-02 (s)
  1 |    591 |      331 |      260 |     0.56 |     0.44 |   6.21e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.0523e-01 
mv: 1.1248e-09  time 3.4082e-02
sv: 1.5495e-05 time 3.5450e-02
time/rank HODLR-QR construction 1.5258e+01/387 
mv: 5.4770e-13 time 4.2680e-02
sv: 1.2518e-05 time 3.8465e-02
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.76e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.81e+00 (s)
  4 |     64 |   64 |   3.93e+00 (s)
  5 |     58 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.90e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.69e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   8.70e-02 (s)
  4 |   2044 |      562 |     1482 |     0.27 |     0.73 |   1.19e-01 (s)
  3 |   1482 |      804 |      678 |     0.54 |     0.46 |   9.22e-02 (s)
  2 |    678 |      238 |      440 |     0.35 |     0.65 |   3.10e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   2.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0346e+00 /   50 /    2, relerr 8.5353e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2140e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.78e+00 (s)
  2 |     64 |   64 |   3.77e+00 (s)
  3 |     64 |   64 |   3.79e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.02e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   6.58e-02 (s)
  4 |   2042 |      560 |     1482 |     0.27 |     0.73 |   1.17e-01 (s)
  3 |   1482 |      804 |      678 |     0.54 |     0.46 |   9.55e-02 (s)
  2 |    678 |      238 |      440 |     0.35 |     0.65 |   2.96e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8751e+00 /   50 /    2, relerr 4.5104e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1799e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.70e+00 (s)
  2 |     64 |   64 |   3.70e+00 (s)
  3 |     64 |   64 |   3.74e+00 (s)
  4 |     64 |   64 |   3.83e+00 (s)
  5 |     57 |   62 |   3.68e+00 (s)
  6 |     30 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.61e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.82e-02 (s)
  4 |   2043 |      562 |     1481 |     0.28 |     0.72 |   1.16e-01 (s)
  3 |   1481 |      807 |      674 |     0.54 |     0.46 |   9.50e-02 (s)
  2 |    674 |      236 |      438 |     0.35 |     0.65 |   3.04e-02 (s)
  1 |    438 |      310 |      128 |     0.71 |     0.29 |   2.04e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0067e+00 /   50 /    3, relerr 9.5536e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0863e+00 /   50 /    2, relerr 9.5534e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.67e+00 (s)
  2 |     64 |   64 |   3.78e+00 (s)
  3 |     64 |   64 |   3.79e+00 (s)
  4 |     64 |   64 |   3.81e+00 (s)
  5 |     57 |   62 |   3.72e+00 (s)
  6 |     30 |   30 |   1.82e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.65e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   8.03e-02 (s)
  4 |   2042 |      564 |     1478 |     0.28 |     0.72 |   1.16e-01 (s)
  3 |   1478 |      800 |      678 |     0.54 |     0.46 |   9.83e-02 (s)
  2 |    678 |      238 |      440 |     0.35 |     0.65 |   3.41e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   2.47e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8641e+00 /   50 /    4, relerr 2.4065e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2470e+00 /   50 /    4, relerr 2.3743e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.86e+00 (s)
  2 |     64 |   64 |   3.78e+00 (s)
  3 |     64 |   64 |   3.79e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.31e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   8.01e-02 (s)
  4 |   2042 |      562 |     1480 |     0.28 |     0.72 |   1.32e-01 (s)
  3 |   1480 |      809 |      671 |     0.55 |     0.45 |   9.70e-02 (s)
  2 |    671 |      230 |      441 |     0.34 |     0.66 |   3.10e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   2.21e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9127e+00 /   50 /    3, relerr 1.9372e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1892e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.75e+00 (s)
  2 |     64 |   64 |   3.79e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.60e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.54e-02 (s)
  4 |   2043 |      559 |     1484 |     0.27 |     0.73 |   1.13e-01 (s)
  3 |   1484 |      809 |      675 |     0.55 |     0.45 |   9.25e-02 (s)
  2 |    675 |      236 |      439 |     0.35 |     0.65 |   3.14e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8478e+00 /   50 /    3, relerr 1.1757e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8274e+00 /   50 /    3, relerr 4.9632e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.76e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.68e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.96e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   6.42e-02 (s)
  4 |   2042 |      562 |     1480 |     0.28 |     0.72 |   1.09e-01 (s)
  3 |   1480 |      800 |      680 |     0.54 |     0.46 |   9.17e-02 (s)
  2 |    680 |      240 |      440 |     0.35 |     0.65 |   3.22e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   2.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6974e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0885e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.72e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.76e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.71e+00 (s)
  6 |     30 |   30 |   1.77e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.93e-02 (s)
  5 |   2048 |        7 |     2041 |     0.00 |     1.00 |   6.98e-02 (s)
  4 |   2041 |      560 |     1481 |     0.27 |     0.73 |   1.10e-01 (s)
  3 |   1481 |      804 |      677 |     0.54 |     0.46 |   9.43e-02 (s)
  2 |    677 |      238 |      439 |     0.35 |     0.65 |   3.13e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   2.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6882e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0464e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.80e+00 (s)
  4 |     64 |   64 |   3.83e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.81e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   6.49e-02 (s)
  4 |   2044 |      566 |     1478 |     0.28 |     0.72 |   1.14e-01 (s)
  3 |   1478 |      804 |      674 |     0.54 |     0.46 |   9.19e-02 (s)
  2 |    674 |      234 |      440 |     0.35 |     0.65 |   3.29e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   2.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8357e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3014e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.88e+00 (s)
  2 |     64 |   64 |   3.77e+00 (s)
  3 |     64 |   64 |   3.79e+00 (s)
  4 |     64 |   64 |   3.84e+00 (s)
  5 |     57 |   62 |   3.72e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.16e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   7.43e-02 (s)
  4 |   2043 |      561 |     1482 |     0.27 |     0.73 |   1.18e-01 (s)
  3 |   1482 |      804 |      678 |     0.54 |     0.46 |   9.43e-02 (s)
  2 |    678 |      239 |      439 |     0.35 |     0.65 |   3.24e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   2.02e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3814e+00 /   50 /    3, relerr 5.7148e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1354e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.70e+00 (s)
  2 |     64 |   64 |   3.73e+00 (s)
  3 |     64 |   64 |   3.75e+00 (s)
  4 |     64 |   64 |   3.82e+00 (s)
  5 |     57 |   62 |   3.68e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.52e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   6.50e-02 (s)
  4 |   2042 |      565 |     1477 |     0.28 |     0.72 |   1.14e-01 (s)
  3 |   1477 |      800 |      677 |     0.54 |     0.46 |   8.87e-02 (s)
  2 |    677 |      236 |      441 |     0.35 |     0.65 |   2.99e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   1.92e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6368e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1209e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.74e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.75e+00 (s)
  4 |     64 |   64 |   3.78e+00 (s)
  5 |     57 |   62 |   3.68e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.79e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.32e-02 (s)
  4 |   2043 |      565 |     1478 |     0.28 |     0.72 |   1.09e-01 (s)
  3 |   1478 |      804 |      674 |     0.54 |     0.46 |   8.83e-02 (s)
  2 |    674 |      235 |      439 |     0.35 |     0.65 |   3.03e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6730e+00 /   50 /    3, relerr 1.9831e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1774e+00 /   50 /    2, relerr 2.0246e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.72e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.76e+00 (s)
  4 |     64 |   64 |   3.78e+00 (s)
  5 |     57 |   62 |   3.67e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.57e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   7.57e-02 (s)
  4 |   2044 |      561 |     1483 |     0.27 |     0.73 |   1.02e-01 (s)
  3 |   1483 |      808 |      675 |     0.54 |     0.46 |   8.59e-02 (s)
  2 |    675 |      237 |      438 |     0.35 |     0.65 |   2.88e-02 (s)
  1 |    438 |      310 |      128 |     0.71 |     0.29 |   1.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3325e+00 /   50 /    4, relerr 2.1341e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6849e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.77e+00 (s)
  2 |     64 |   64 |   3.77e+00 (s)
  3 |     64 |   64 |   3.79e+00 (s)
  4 |     64 |   64 |   3.81e+00 (s)
  5 |     57 |   62 |   3.71e+00 (s)
  6 |     30 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.31e-02 (s)
  5 |   2048 |        7 |     2041 |     0.00 |     1.00 |   6.14e-02 (s)
  4 |   2041 |      558 |     1483 |     0.27 |     0.73 |   1.12e-01 (s)
  3 |   1483 |      805 |      678 |     0.54 |     0.46 |   8.89e-02 (s)
  2 |    678 |      239 |      439 |     0.35 |     0.65 |   3.11e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8822e+00 /   50 /    5, relerr 1.4429e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0226e+01 /   50 /    3, relerr 1.4429e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.76e+00 (s)
  2 |     64 |   64 |   3.78e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.39e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.43e-02 (s)
  4 |   2043 |      562 |     1481 |     0.28 |     0.72 |   1.11e-01 (s)
  3 |   1481 |      806 |      675 |     0.54 |     0.46 |   9.14e-02 (s)
  2 |    675 |      233 |      442 |     0.35 |     0.65 |   3.03e-02 (s)
  1 |    442 |      314 |      128 |     0.71 |     0.29 |   1.93e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8204e+00 /   50 /    3, relerr 1.2094e+43 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1872e+00 /   50 /    5, relerr 2.3268e+42 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.86e+00 (s)
  2 |     64 |   64 |   3.85e+00 (s)
  3 |     64 |   64 |   3.89e+00 (s)
  4 |     64 |   64 |   3.82e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.76e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.95e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   7.09e-02 (s)
  4 |   2042 |      559 |     1483 |     0.27 |     0.73 |   1.22e-01 (s)
  3 |   1483 |      805 |      678 |     0.54 |     0.46 |   9.65e-02 (s)
  2 |    678 |      238 |      440 |     0.35 |     0.65 |   3.22e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   2.08e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8063e+00 /   50 /    3, relerr 2.1944e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1755e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.74e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.71e+00 (s)
  6 |     30 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.10e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.06e-02 (s)
  4 |   2043 |      560 |     1483 |     0.27 |     0.73 |   1.10e-01 (s)
  3 |   1483 |      808 |      675 |     0.54 |     0.46 |   8.84e-02 (s)
  2 |    675 |      237 |      438 |     0.35 |     0.65 |   3.03e-02 (s)
  1 |    438 |      310 |      128 |     0.71 |     0.29 |   1.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7417e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1468e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.77e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.63e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   5.62e-02 (s)
  4 |   2042 |      565 |     1477 |     0.28 |     0.72 |   1.03e-01 (s)
  3 |   1477 |      805 |      672 |     0.55 |     0.45 |   8.89e-02 (s)
  2 |    672 |      231 |      441 |     0.34 |     0.66 |   2.89e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   1.92e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7654e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1454e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.72e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.78e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.81e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.26e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.23e-02 (s)
  4 |   2043 |      564 |     1479 |     0.28 |     0.72 |   1.14e-01 (s)
  3 |   1479 |      802 |      677 |     0.54 |     0.46 |   9.69e-02 (s)
  2 |    677 |      240 |      437 |     0.35 |     0.65 |   3.05e-02 (s)
  1 |    437 |      309 |      128 |     0.71 |     0.29 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.7056e+00 /   50 /    4, relerr 6.8209e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7561e+00 /   50 /    3, relerr 6.8209e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.74e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.71e-02 (s)
  5 |   2048 |        7 |     2041 |     0.00 |     1.00 |   5.84e-02 (s)
  4 |   2041 |      561 |     1480 |     0.27 |     0.73 |   1.08e-01 (s)
  3 |   1480 |      803 |      677 |     0.54 |     0.46 |   9.09e-02 (s)
  2 |    677 |      236 |      441 |     0.35 |     0.65 |   3.09e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   1.87e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7727e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1532e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.75e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.16e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   6.04e-02 (s)
  4 |   2044 |      567 |     1477 |     0.28 |     0.72 |   1.11e-01 (s)
  3 |   1477 |      806 |      671 |     0.55 |     0.45 |   9.38e-02 (s)
  2 |    671 |      232 |      439 |     0.35 |     0.65 |   3.01e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7180e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2144e+00 /   50 /    2, relerr 1.3532e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.84e+00 (s)
  2 |     64 |   64 |   3.73e+00 (s)
  3 |     64 |   64 |   3.75e+00 (s)
  4 |     64 |   64 |   3.78e+00 (s)
  5 |     56 |   62 |   3.68e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.54e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   5.73e-02 (s)
  4 |   2044 |      564 |     1480 |     0.28 |     0.72 |   1.05e-01 (s)
  3 |   1480 |      801 |      679 |     0.54 |     0.46 |   9.05e-02 (s)
  2 |    679 |      239 |      440 |     0.35 |     0.65 |   2.99e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8704e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5628e+00 /   50 /    4, relerr 2.9595e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.76e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.62e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   5.85e-02 (s)
  4 |   2042 |      560 |     1482 |     0.27 |     0.73 |   1.07e-01 (s)
  3 |   1482 |      801 |      681 |     0.54 |     0.46 |   8.90e-02 (s)
  2 |    681 |      241 |      440 |     0.35 |     0.65 |   2.99e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8419e+00 /   50 /    5, relerr 5.2135e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1201e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.74e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.68e+00 (s)
  6 |     30 |   30 |   1.77e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.54e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   5.88e-02 (s)
  4 |   2043 |      564 |     1479 |     0.28 |     0.72 |   1.08e-01 (s)
  3 |   1479 |      804 |      675 |     0.54 |     0.46 |   8.82e-02 (s)
  2 |    675 |      236 |      439 |     0.35 |     0.65 |   3.04e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4099e+00 /   50 /    4, relerr 7.9209e+67 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.7242e+00 /   50 /    4, relerr 2.5414e+67 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.72e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.55e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   5.75e-02 (s)
  4 |   2043 |      563 |     1480 |     0.28 |     0.72 |   1.07e-01 (s)
  3 |   1480 |      805 |      675 |     0.54 |     0.46 |   8.84e-02 (s)
  2 |    675 |      235 |      440 |     0.35 |     0.65 |   2.97e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7918e+00 /   50 /    3, relerr 3.9867e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0913e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.71e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.75e+00 (s)
  4 |     64 |   64 |   3.77e+00 (s)
  5 |     57 |   62 |   3.67e+00 (s)
  6 |     30 |   30 |   1.77e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.55e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   5.76e-02 (s)
  4 |   2044 |      565 |     1479 |     0.28 |     0.72 |   1.08e-01 (s)
  3 |   1479 |      802 |      677 |     0.54 |     0.46 |   8.73e-02 (s)
  2 |    677 |      238 |      439 |     0.35 |     0.65 |   2.94e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6240e+00 /   50 /    2, relerr 6.9738e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1722e+00 /   50 /    3, relerr 5.4630e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.51e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   5.72e-02 (s)
  4 |   2044 |      569 |     1475 |     0.28 |     0.72 |   1.07e-01 (s)
  3 |   1475 |      800 |      675 |     0.54 |     0.46 |   8.70e-02 (s)
  2 |    675 |      235 |      440 |     0.35 |     0.65 |   2.96e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.87e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6880e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1019e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.76e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.72e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.67e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.79e-02 (s)
  4 |   2043 |      561 |     1482 |     0.27 |     0.73 |   1.12e-01 (s)
  3 |   1482 |      807 |      675 |     0.54 |     0.46 |   9.32e-02 (s)
  2 |    675 |      237 |      438 |     0.35 |     0.65 |   2.80e-02 (s)
  1 |    438 |      310 |      128 |     0.71 |     0.29 |   1.84e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0361e+00 /   50 /    4, relerr 2.2613e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3082e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.87e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.71e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   5.90e-02 (s)
  4 |   2043 |      560 |     1483 |     0.27 |     0.73 |   1.06e-01 (s)
  3 |   1483 |      810 |      673 |     0.55 |     0.45 |   9.14e-02 (s)
  2 |    673 |      234 |      439 |     0.35 |     0.65 |   2.97e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.88e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8262e+00 /   50 /    3, relerr 1.5545e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1865e+00 /   50 /    2, relerr 1.5580e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.96e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   5.89e-02 (s)
  4 |   2044 |      559 |     1485 |     0.27 |     0.73 |   1.10e-01 (s)
  3 |   1485 |      808 |      677 |     0.54 |     0.46 |   8.84e-02 (s)
  2 |    677 |      238 |      439 |     0.35 |     0.65 |   3.06e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.87e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6985e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1065e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.72e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.80e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.61e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   5.75e-02 (s)
  4 |   2043 |      557 |     1486 |     0.27 |     0.73 |   1.07e-01 (s)
  3 |   1486 |      812 |      674 |     0.55 |     0.45 |   8.70e-02 (s)
  2 |    674 |      234 |      440 |     0.35 |     0.65 |   3.03e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8511e+00 /   50 /    2, relerr 3.8376e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1648e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     56 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.58e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   5.79e-02 (s)
  4 |   2043 |      574 |     1469 |     0.28 |     0.72 |   1.10e-01 (s)
  3 |   1469 |      796 |      673 |     0.54 |     0.46 |   8.60e-02 (s)
  2 |    673 |      233 |      440 |     0.35 |     0.65 |   2.94e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6901e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1155e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.74e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.81e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.61e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   5.82e-02 (s)
  4 |   2044 |      566 |     1478 |     0.28 |     0.72 |   1.08e-01 (s)
  3 |   1478 |      801 |      677 |     0.54 |     0.46 |   9.08e-02 (s)
  2 |    677 |      236 |      441 |     0.35 |     0.65 |   2.94e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7755e+00 /   50 /    3, relerr 8.3869e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6505e+00 /   50 /    3, relerr 3.4625e+13 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.75e+00 (s)
  2 |     64 |   64 |   3.81e+00 (s)
  3 |     64 |   64 |   3.86e+00 (s)
  4 |     64 |   64 |   3.94e+00 (s)
  5 |     57 |   62 |   3.76e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.75e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   6.84e-02 (s)
  4 |   2044 |      561 |     1483 |     0.27 |     0.73 |   1.14e-01 (s)
  3 |   1483 |      811 |      672 |     0.55 |     0.45 |   9.22e-02 (s)
  2 |    672 |      233 |      439 |     0.35 |     0.65 |   2.82e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7206e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1199e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.56e-02 (s)
  5 |   2048 |        3 |     2045 |     0.00 |     1.00 |   5.71e-02 (s)
  4 |   2045 |      560 |     1485 |     0.27 |     0.73 |   1.06e-01 (s)
  3 |   1485 |      807 |      678 |     0.54 |     0.46 |   8.79e-02 (s)
  2 |    678 |      237 |      441 |     0.35 |     0.65 |   3.09e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   1.92e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6732e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1127e+00 /   50 /    2, relerr 1.7809e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.57e+00 (s)
  2 |     64 |   64 |   3.58e+00 (s)
  3 |     64 |   64 |   3.61e+00 (s)
  4 |     64 |   64 |   3.64e+00 (s)
  5 |     57 |   62 |   3.53e+00 (s)
  6 |     30 |   30 |   1.77e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.76e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   5.82e-02 (s)
  4 |   2043 |      561 |     1482 |     0.27 |     0.73 |   1.09e-01 (s)
  3 |   1482 |      808 |      674 |     0.55 |     0.45 |   8.90e-02 (s)
  2 |    674 |      235 |      439 |     0.35 |     0.65 |   3.02e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8883e+00 /   50 /    6, relerr 4.0447e+87 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6031e+00 /   50 /    4, relerr 8.5222e+85 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.55e+00 (s)
  2 |     64 |   64 |   3.58e+00 (s)
  3 |     64 |   64 |   3.61e+00 (s)
  4 |     64 |   64 |   3.64e+00 (s)
  5 |     57 |   62 |   3.54e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.55e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   9.19e-02 (s)
  4 |   2044 |      562 |     1482 |     0.27 |     0.73 |   1.23e-01 (s)
  3 |   1482 |      805 |      677 |     0.54 |     0.46 |   1.04e-01 (s)
  2 |    677 |      238 |      439 |     0.35 |     0.65 |   3.24e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.97e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8072e+00 /   50 /    4, relerr 2.7653e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2914e+00 /   50 /    3, relerr 2.7661e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.72e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     56 |   62 |   3.69e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.71e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   5.86e-02 (s)
  4 |   2042 |      567 |     1475 |     0.28 |     0.72 |   1.08e-01 (s)
  3 |   1475 |      799 |      676 |     0.54 |     0.46 |   8.76e-02 (s)
  2 |    676 |      237 |      439 |     0.35 |     0.65 |   2.96e-02 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   1.88e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9883e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3291e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.72e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.79e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.56e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   7.37e-02 (s)
  4 |   2043 |      558 |     1485 |     0.27 |     0.73 |   1.22e-01 (s)
  3 |   1485 |      813 |      672 |     0.55 |     0.45 |   9.77e-02 (s)
  2 |    672 |      232 |      440 |     0.35 |     0.65 |   3.01e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.85e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7364e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1483e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.75e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.67e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.80e-02 (s)
  5 |   2048 |        2 |     2046 |     0.00 |     1.00 |   6.26e-02 (s)
  4 |   2046 |      574 |     1472 |     0.28 |     0.72 |   1.15e-01 (s)
  3 |   1472 |      798 |      674 |     0.54 |     0.46 |   8.68e-02 (s)
  2 |    674 |      233 |      441 |     0.35 |     0.65 |   3.03e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   1.89e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7484e+00 /   50 /    2, relerr 2.0221e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1594e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.74e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.70e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.61e-02 (s)
  5 |   2048 |        6 |     2042 |     0.00 |     1.00 |   5.87e-02 (s)
  4 |   2042 |      557 |     1485 |     0.27 |     0.73 |   1.07e-01 (s)
  3 |   1485 |      807 |      678 |     0.54 |     0.46 |   8.79e-02 (s)
  2 |    678 |      238 |      440 |     0.35 |     0.65 |   3.13e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.87e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6867e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.7857e+00 /   50 /    5, relerr 8.1908e+23 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.61e+00 (s)
  2 |     64 |   64 |   3.61e+00 (s)
  3 |     64 |   64 |   3.63e+00 (s)
  4 |     64 |   64 |   3.65e+00 (s)
  5 |     57 |   62 |   3.56e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.29e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   7.14e-02 (s)
  4 |   2043 |      559 |     1484 |     0.27 |     0.73 |   1.19e-01 (s)
  3 |   1484 |      809 |      675 |     0.55 |     0.45 |   8.77e-02 (s)
  2 |    675 |      235 |      440 |     0.35 |     0.65 |   3.03e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.88e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6451e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1283e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.76e+00 (s)
  3 |     64 |   64 |   3.77e+00 (s)
  4 |     64 |   64 |   3.80e+00 (s)
  5 |     57 |   62 |   3.54e+00 (s)
  6 |     30 |   30 |   1.79e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.45e-02 (s)
  5 |   2048 |        7 |     2041 |     0.00 |     1.00 |   5.76e-02 (s)
  4 |   2041 |      556 |     1485 |     0.27 |     0.73 |   1.07e-01 (s)
  3 |   1485 |      807 |      678 |     0.54 |     0.46 |   8.62e-02 (s)
  2 |    678 |      238 |      440 |     0.35 |     0.65 |   2.99e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   1.88e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6278e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5283e+00 /   50 /    5, relerr 3.5451e+70 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.58e+00 (s)
  2 |     64 |   64 |   3.60e+00 (s)
  3 |     64 |   64 |   3.62e+00 (s)
  4 |     64 |   64 |   3.67e+00 (s)
  5 |     57 |   62 |   3.55e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.89e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   7.43e-02 (s)
  4 |   2043 |      568 |     1475 |     0.28 |     0.72 |   1.19e-01 (s)
  3 |   1475 |      797 |      678 |     0.54 |     0.46 |   9.61e-02 (s)
  2 |    678 |      238 |      440 |     0.35 |     0.65 |   3.41e-02 (s)
  1 |    440 |      312 |      128 |     0.71 |     0.29 |   2.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7112e+00 /   50 /    2, relerr 2.4680e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1066e+00 /   50 /    0, relerr 4.8659e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.73e+00 (s)
  2 |     64 |   64 |   3.74e+00 (s)
  3 |     64 |   64 |   3.78e+00 (s)
  4 |     64 |   64 |   3.78e+00 (s)
  5 |     57 |   62 |   3.68e+00 (s)
  6 |     30 |   30 |   1.78e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.22e-02 (s)
  5 |   2048 |        5 |     2043 |     0.00 |     1.00 |   6.54e-02 (s)
  4 |   2043 |      558 |     1485 |     0.27 |     0.73 |   1.10e-01 (s)
  3 |   1485 |      804 |      681 |     0.54 |     0.46 |   8.86e-02 (s)
  2 |    681 |      240 |      441 |     0.35 |     0.65 |   2.94e-02 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   1.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6599e+00 /   50 /    0, relerr 6.8017e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1419e+00 /   50 /    0, relerr 4.8659e+00 
