

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.573e-15
Direct Time       : 3.240e-01 s
Running Time      : 1.477e-01 mins
Factorization Time: 1.474e-01 mins
Applying Time     : 2.082e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |   64 |   6.66e+00 (s)
  2 |     51 |   64 |   7.36e+00 (s)
  3 |     37 |   64 |   8.15e+00 (s)
  4 |     31 |   62 |   7.93e+00 (s)
  5 |     25 |   30 |   4.22e+00 (s)
time H_matrix construction 10e-6: 3.5797e+01 )
mv: 8.6095e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.05e-01 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   8.76e-01 (s)
  3 |   1024 |       54 |      970 |     0.05 |     0.95 |   1.51e+00 (s)
  2 |    970 |      577 |      393 |     0.59 |     0.41 |   1.26e+00 (s)
  1 |    393 |      277 |      116 |     0.70 |     0.30 |   3.20e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.2811e+00 
mv: 7.3084e-13  time 2.1301e-01
sv: 1.9726e-09 time 2.3930e-01
time/rank HODLR-QR construction 9.8344e+01/124 
mv: 9.8310e-13 time 2.2837e-01
sv: 1.9330e-09 time 1.9884e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.6763e+00 /  117, relerr 2.1235e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.2338e-01 /    1, relerr 1.3741e-08 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 3.0101e-01 /    1, relerr 2.0764e-08 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.3685e+00 /  117, relerr 2.1235e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 5.0798e-01 /    2, relerr 4.2265e-12 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 5.7155e-01 /    2, relerr 5.0795e-12 
