

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-10
Relative Error_2  : 2.734e-11
Direct Time       : 1.748e-01 s
Running Time      : 7.772e-02 mins
Factorization Time: 7.767e-02 mins
Applying Time     : 2.920e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.29e-01 (s)
  2 |     32 |   32 |   5.41e-01 (s)
  3 |     32 |   32 |   5.11e-01 (s)
  4 |     32 |   32 |   5.33e-01 (s)
  5 |     28 |   30 |   5.04e-01 (s)
time H_matrix construction 10e-6: 2.5836e+00 )
mv: 2.4582e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.06e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.59e-02 (s)
  3 |   1024 |      480 |      544 |     0.47 |     0.53 |   4.91e-02 (s)
  2 |    544 |      347 |      197 |     0.64 |     0.36 |   3.39e-02 (s)
  1 |    197 |      157 |       40 |     0.80 |     0.20 |   9.89e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.3298e-01 
mv: 3.1250e-05  time 1.0831e-02
sv: 8.4019e-02 time 2.6840e-03
time/rank HODLR-QR construction 1.0713e+00/77 
mv: 3.1262e-05 time 8.1660e-03
sv: 8.3989e-02 time 6.0640e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.0454e-01 /  117, relerr 2.0210e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3323e-01 /   15, relerr 3.6098e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3181e+00 /   68, relerr 2.3190e-03 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 6.1180e-01 /  117, relerr 2.0210e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.9930e-01 /   24, relerr 1.7350e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.4675e+00 /   68, relerr 2.3190e-03 
