

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.405e-11
Direct Time       : 3.012e+01 s
Running Time      : 3.291e+01 mins
Factorization Time: 3.291e+01 mins
Applying Time     : 1.783e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     53 |   64 |   5.70e+01 (s)
  2 |     42 |   64 |   5.54e+01 (s)
  3 |     33 |   64 |   5.49e+01 (s)
  4 |     30 |   64 |   5.62e+01 (s)
  5 |     27 |   64 |   5.79e+01 (s)
  6 |     25 |   64 |   5.90e+01 (s)
  7 |     21 |   62 |   6.35e+01 (s)
  8 |     18 |   30 |   3.06e+01 (s)
time H_matrix construction 10e-6: 4.4424e+02 )
mv: 4.7481e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.53e+00 (s)
  7 |   8192 |       52 |     8140 |     0.01 |     0.99 |   6.36e+00 (s)
  6 |   8140 |     2045 |     6095 |     0.25 |     0.75 |   1.78e+01 (s)
  5 |   6095 |     2975 |     3120 |     0.49 |     0.51 |   1.43e+01 (s)
  4 |   3120 |     1646 |     1474 |     0.53 |     0.47 |   5.53e+00 (s)
  3 |   1474 |      804 |      670 |     0.55 |     0.45 |   1.97e+00 (s)
  2 |    670 |      378 |      292 |     0.56 |     0.44 |   4.55e-01 (s)
  1 |    292 |      186 |      106 |     0.64 |     0.36 |   1.40e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.8109e+01 
mv: 8.5518e-08  time 7.8927e-02
sv: 1.9826e-04 time 4.5862e-02
time/rank HODLR-QR construction 8.4638e+02/111 
mv: 1.2599e-06 time 1.3367e+00
sv: 1.7628e-04 time 1.3402e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7449e+01 /  119, relerr 2.2900e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0735e+00 /    2, relerr 6.9409e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.0204e+00 /    3, relerr 5.6540e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.5976e+01 /  119, relerr 2.2900e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6081e+00 /    4, relerr 1.6778e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.3181e+00 /    5, relerr 2.6399e-09 
