

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 3.936e-09
Direct Time       : 9.817e-01 s
Running Time      : 4.093e-01 mins
Factorization Time: 4.091e-01 mins
Applying Time     : 1.601e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.12e+00 (s)
  2 |     32 |   32 |   2.23e+00 (s)
  3 |     32 |   32 |   2.34e+00 (s)
  4 |     32 |   32 |   2.75e+00 (s)
  5 |     29 |   32 |   3.18e+00 (s)
  6 |     24 |   30 |   2.81e+00 (s)
time H_matrix construction 10e-6: 1.6270e+01 )
mv: 6.7592e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.66e-01 (s)
  5 |   2048 |       50 |     1998 |     0.02 |     0.98 |   8.45e-01 (s)
  4 |   1998 |      837 |     1161 |     0.42 |     0.58 |   1.19e+00 (s)
  3 |   1161 |      662 |      499 |     0.57 |     0.43 |   5.03e-01 (s)
  2 |    499 |      298 |      201 |     0.60 |     0.40 |   1.75e-01 (s)
  1 |    201 |      137 |       64 |     0.68 |     0.32 |   4.36e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.0288e+00 
mv: 2.8154e-05  time 9.3740e-03
sv: 4.6878e-02 time 1.2199e-02
time/rank HODLR-QR construction 3.8855e+01/76 
mv: 1.2273e-04 time 2.4419e-01
sv: 1.4804e-02 time 1.3470e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.1354e+00 /  116, relerr 2.1719e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1625e-01 /    8, relerr 1.6121e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.2473e+01 /   17, relerr 1.1967e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.0945e+00 /  116, relerr 2.1719e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.8671e-01 /   14, relerr 2.2512e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3160e+01 /   17, relerr 1.1967e-01 
