

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.002e-11
Direct Time       : 2.103e+02 s
Running Time      : 1.554e+02 mins
Factorization Time: 1.554e+02 mins
Applying Time     : 9.044e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     61 |   64 |   2.68e+02 (s)
  2 |     47 |   64 |   2.70e+02 (s)
  3 |     38 |   64 |   2.62e+02 (s)
  4 |     35 |   64 |   2.64e+02 (s)
  5 |     32 |   64 |   2.74e+02 (s)
  6 |     29 |   64 |   2.82e+02 (s)
  7 |     26 |   64 |   2.89e+02 (s)
  8 |     24 |   64 |   3.01e+02 (s)
  9 |     22 |   62 |   3.12e+02 (s)
 10 |     18 |   30 |   1.57e+02 (s)
time H_matrix construction 10e-6: 2.7298e+03 )
mv: 4.9210e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   7.43e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.93e+01 (s)
  8 |  32768 |     3959 |    28809 |     0.12 |     0.88 |   6.01e+01 (s)
  7 |  28809 |    11819 |    16990 |     0.41 |     0.59 |   1.09e+02 (s)
  6 |  16990 |     8636 |     8354 |     0.51 |     0.49 |   5.57e+01 (s)
  5 |   8354 |     4415 |     3939 |     0.53 |     0.47 |   2.78e+01 (s)
  4 |   3939 |     2134 |     1805 |     0.54 |     0.46 |   1.13e+01 (s)
  3 |   1805 |     1005 |      800 |     0.56 |     0.44 |   3.22e+00 (s)
  2 |    800 |      456 |      344 |     0.57 |     0.43 |   9.07e-01 (s)
  1 |    344 |      222 |      122 |     0.65 |     0.35 |   1.82e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.0491e+02 
mv: 3.5518e-07  time 8.1812e+00
sv: 9.6390e-05 time 9.0766e+00
time/rank HODLR-QR construction 6.0162e+03/142 
mv: 1.4559e-06 time 6.7716e+00
sv: 2.6743e-04 time 5.2417e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2090e+02 /  118, relerr 2.4376e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5465e+01 /    2, relerr 5.3916e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4860e+01 /    2, relerr 2.4678e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1703e+02 /  118, relerr 2.4376e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.2925e+01 /    4, relerr 4.2818e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.9357e+01 /    5, relerr 6.5051e-10 
