

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.576e-15
Direct Time       : 3.727e-02 s
Running Time      : 2.453e-02 mins
Factorization Time: 2.447e-02 mins
Applying Time     : 3.619e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   1.48e+00 (s)
  2 |     40 |   64 |   1.54e+00 (s)
  3 |     26 |   62 |   1.75e+00 (s)
  4 |     21 |   30 |   8.62e-01 (s)
time H_matrix construction 10e-6: 5.8939e+00 )
mv: 7.6702e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   8.47e-02 (s)
  3 |    512 |       39 |      473 |     0.08 |     0.92 |   3.10e-01 (s)
  2 |    473 |      223 |      250 |     0.47 |     0.53 |   3.73e-01 (s)
  1 |    250 |      158 |       92 |     0.63 |     0.37 |   6.69e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.3834e-01 
mv: 1.8706e-09  time 1.3991e-02
sv: 9.8903e-08 time 9.8990e-03
time/rank HODLR-QR construction 1.1312e+01/83 
mv: 3.0942e-09 time 4.5828e-02
sv: 7.4095e-08 time 3.6208e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.4564e-01 /  117, relerr 5.4473e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4155e-02 /    1, relerr 8.1410e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.1166e-02 /    1, relerr 7.4831e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.2025e-01 /  117, relerr 5.4473e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.4033e-02 /    2, relerr 2.5078e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.9765e-02 /    2, relerr 1.8044e-12 
