

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.024e-09
Direct Time       : 4.245e+01 s
Running Time      : 5.865e+00 mins
Factorization Time: 5.860e+00 mins
Applying Time     : 3.016e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   2.53e+01 (s)
  2 |      4 |   32 |   3.84e+01 (s)
  3 |      5 |   32 |   3.83e+01 (s)
  4 |      5 |   32 |   3.87e+01 (s)
  5 |      5 |   32 |   3.89e+01 (s)
  6 |      5 |   32 |   3.86e+01 (s)
  7 |      5 |   32 |   3.81e+01 (s)
  8 |      5 |   32 |   4.13e+01 (s)
  9 |      5 |   32 |   4.46e+01 (s)
 10 |      5 |   30 |   3.98e+01 (s)
time H_matrix construction 10e-6: 3.9516e+02 )
mv: 1.7786e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    22274 |    10494 |     0.68 |     0.32 |   6.08e-01 (s)
  9 |  10494 |     5310 |     5184 |     0.51 |     0.49 |   2.14e-01 (s)
  8 |   5184 |     2569 |     2615 |     0.50 |     0.50 |   1.19e-01 (s)
  7 |   2615 |     1301 |     1314 |     0.50 |     0.50 |   5.58e-02 (s)
  6 |   1314 |      654 |      660 |     0.50 |     0.50 |   3.65e-02 (s)
  5 |    660 |      329 |      331 |     0.50 |     0.50 |   4.08e-02 (s)
  4 |    331 |      167 |      164 |     0.50 |     0.50 |   2.07e-02 (s)
  3 |    164 |       84 |       80 |     0.51 |     0.49 |   1.35e-02 (s)
  2 |     80 |       42 |       38 |     0.53 |     0.47 |   8.59e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   1.69e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.1297e+00 
mv: 7.9511e-05  time 1.0505e-01
sv: 1.1833e-03 time 8.8983e-02
time/rank HODLR-QR construction 1.2711e+01/18 
mv: 2.5443e-04 time 1.6550e-01
sv: 1.5165e-03 time 2.1421e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.6192e+01 /  200, relerr 5.7152e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0724e+00 /    1, relerr 6.1301e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.8480e+00 /    2, relerr 6.4365e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.6889e+01 /  200, relerr 5.7152e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4167e+00 /    4, relerr 8.6991e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6139e+00 /    5, relerr 3.2784e-06 
