

------------------------------------------
N:        257 
------------------------------------------
N                 :  256
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 3.949e-16
Direct Time       : 3.554e-02 s
Running Time      : 5.343e-04 mins
Factorization Time: 4.964e-04 mins
Applying Time     : 2.276e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   4.02e-02 (s)
  2 |     23 |   62 |   5.31e-02 (s)
  3 |     14 |   30 |   2.91e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   2.30e-02 (s)
  2 |     24 |   62 |   2.96e-02 (s)
  3 |     14 |   30 |   2.58e-02 (s)
time H_matrix construction 10e-6: 2.2838e-01 )
mv: 1.3750e-09 
time/rank HODLR-QR construction 1.3368e-01/29 
mv: 4.6435e-09 time 5.4280e-03
sv: 5.9180e-09 time 9.6040e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 7.2828e-02 /   24, relerr 2.3073e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.0086e-02 /    2, relerr 3.8041e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 4.2352e-02 /   40, relerr 2.1898e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.4151e-02 /    2, relerr 3.8041e-15 
