

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.595e-09
Direct Time       : 5.242e+00 s
Running Time      : 1.788e+00 mins
Factorization Time: 1.786e+00 mins
Applying Time     : 8.456e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.89e+00 (s)
  2 |     32 |   32 |   1.56e+01 (s)
  3 |     32 |   32 |   1.38e+01 (s)
  4 |     32 |   32 |   1.42e+01 (s)
  5 |     32 |   32 |   1.45e+01 (s)
  6 |     32 |   32 |   1.56e+01 (s)
  7 |     32 |   32 |   1.58e+01 (s)
  8 |     30 |   30 |   1.49e+01 (s)
time H_matrix construction 10e-6: 1.1813e+02 )
mv: 1.7555e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.14e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.58e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.18e+00 (s)
  5 |   8192 |     3456 |     4736 |     0.42 |     0.58 |   2.18e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   1.39e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   3.54e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   9.45e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.16e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.4229e+00 
mv: 1.8166e-04  time 2.4389e-01
sv: 4.4156e-01 time 3.3558e-01
time/rank HODLR-QR construction 5.1831e+02/147 
mv: 1.8166e-04 time 6.9890e-01
sv: 4.4156e-01 time 5.5494e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.3911e+01 /  119, relerr 1.3353e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2017e+01 /   37, relerr 1.0963e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2768e+01 /   41, relerr 1.3628e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.5303e+01 /  119, relerr 1.3353e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.5701e+01 /   67, relerr 1.8711e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0021e+02 /   87, relerr 1.1542e-10 
