

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.212e-15
Direct Time       : 7.593e-02 s
Running Time      : 3.392e-02 mins
Factorization Time: 3.383e-02 mins
Applying Time     : 5.530e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   7.02e-01 (s)
  2 |     28 |   32 |   9.16e-01 (s)
  3 |     23 |   32 |   9.31e-01 (s)
  4 |     19 |   30 |   7.49e-01 (s)
time H_matrix construction 10e-6: 3.5691e+00 )
mv: 2.7566e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.72e-02 (s)
  3 |    512 |       97 |      415 |     0.19 |     0.81 |   2.41e-01 (s)
  2 |    415 |      217 |      198 |     0.52 |     0.48 |   1.13e-01 (s)
  1 |    198 |      134 |       64 |     0.68 |     0.32 |   2.85e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.5480e-01 
mv: 2.7954e-08  time 3.9960e-03
sv: 9.4199e-06 time 2.4370e-03
time/rank HODLR-QR construction 4.4588e+00/71 
mv: 2.8351e-08 time 1.5351e-02
sv: 9.4230e-06 time 1.7783e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.7673e-01 /  120, relerr 1.1514e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.0350e-02 /    2, relerr 5.3377e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.5088e-02 /    2, relerr 6.3968e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.1526e-01 /  120, relerr 1.1514e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.8366e-02 /    3, relerr 5.2006e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.5803e-02 /    3, relerr 8.3818e-13 
