

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.453e-08
Direct Time       : 8.945e+02 s
Running Time      : 5.797e+01 mins
Factorization Time: 5.793e+01 mins
Applying Time     : 2.126e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.55e+02 (s)
  2 |     32 |   32 |   3.99e+02 (s)
  3 |     32 |   32 |   4.01e+02 (s)
  4 |     32 |   32 |   4.07e+02 (s)
  5 |     32 |   32 |   4.05e+02 (s)
  6 |     32 |   32 |   4.02e+02 (s)
  7 |     32 |   32 |   4.09e+02 (s)
  8 |     32 |   32 |   4.10e+02 (s)
  9 |     32 |   32 |   4.16e+02 (s)
 10 |     29 |   32 |   4.37e+02 (s)
 11 |     25 |   32 |   4.46e+02 (s)
 12 |     20 |   30 |   4.03e+02 (s)
time H_matrix construction 10e-6: 4.9239e+03 )
mv: 2.7352e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.63e+01 (s)
 11 | 131072 |        0 |   131072 |     0.00 |     1.00 |   4.01e+01 (s)
 10 | 131072 |     4091 |   126981 |     0.03 |     0.97 |   5.75e+01 (s)
  9 | 126981 |    37701 |    89280 |     0.30 |     0.70 |   1.10e+02 (s)
  8 |  89280 |    46154 |    43126 |     0.52 |     0.48 |   8.96e+01 (s)
  7 |  43126 |    23610 |    19516 |     0.55 |     0.45 |   4.66e+01 (s)
  6 |  19516 |    10971 |     8545 |     0.56 |     0.44 |   1.96e+01 (s)
  5 |   8545 |     4916 |     3629 |     0.58 |     0.42 |   6.53e+00 (s)
  4 |   3629 |     2153 |     1476 |     0.59 |     0.41 |   2.42e+00 (s)
  3 |   1476 |      901 |      575 |     0.61 |     0.39 |   8.74e-01 (s)
  2 |    575 |      369 |      206 |     0.64 |     0.36 |   2.69e-01 (s)
  1 |    206 |      166 |       40 |     0.81 |     0.19 |   6.57e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.9047e+02 
mv: 6.9996e-03  time 1.3218e+01
sv: 1.0569e+00 time 7.9585e+00
time/rank HODLR-QR construction 1.1255e+04/139 
mv: 2.8815e-04 time 9.9948e+00
sv: 4.2929e+00 time 9.6896e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.8319e+02 /  120, relerr 2.4628e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0352e+03 /    1, relerr 1.3900e+01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1068e+03 /    1, relerr 7.7468e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7895e+02 /  120, relerr 2.4628e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.6630e+02 /    1, relerr 1.3900e+01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.8118e+02 /    1, relerr 7.7468e+01 
