

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 6.887e-07
Direct Time       : 3.678e+00 s
Running Time      : 9.299e-01 mins
Factorization Time: 9.292e-01 mins
Applying Time     : 3.957e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   3.00e+00 (s)
  2 |      4 |   32 |   5.29e+00 (s)
  3 |      5 |   32 |   5.05e+00 (s)
  4 |      5 |   32 |   5.08e+00 (s)
  5 |      5 |   32 |   5.10e+00 (s)
  6 |      5 |   32 |   5.19e+00 (s)
  7 |      5 |   32 |   5.29e+00 (s)
  8 |      5 |   30 |   4.81e+00 (s)
time H_matrix construction 10e-6: 4.0423e+01 )
mv: 1.1824e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5560 |     2632 |     0.68 |     0.32 |   1.42e-01 (s)
  7 |   2632 |     1316 |     1316 |     0.50 |     0.50 |   3.16e-02 (s)
  6 |   1316 |      656 |      660 |     0.50 |     0.50 |   1.32e-02 (s)
  5 |    660 |      329 |      331 |     0.50 |     0.50 |   6.75e-03 (s)
  4 |    331 |      168 |      163 |     0.51 |     0.49 |   4.23e-03 (s)
  3 |    163 |       84 |       79 |     0.52 |     0.48 |   3.03e-03 (s)
  2 |     79 |       41 |       38 |     0.52 |     0.48 |   1.61e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   5.23e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.0621e-01 
mv: 5.3154e-04  time 1.8950e-02
sv: 9.5208e-03 time 1.8953e-02
time/rank HODLR-QR construction 1.7680e+00/20 
mv: 2.4656e-04 time 3.8100e-02
sv: 3.3491e-03 time 4.7904e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.3387e+00 /  100, relerr 1.1384e-01 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.9551e-01 /    2, relerr 4.2340e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6057e-01 /    2, relerr 3.7732e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.4096e+00 /  100, relerr 1.1384e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.1933e-01 /    6, relerr 7.9969e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.6983e-01 /    9, relerr 9.4457e-06 
