

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-13
Relative Error_2  : 6.440e-09
Direct Time       : 8.500e-01 s
Running Time      : 3.137e-01 mins
Factorization Time: 3.135e-01 mins
Applying Time     : 1.137e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.95e-01 (s)
  2 |     32 |   32 |   1.29e+00 (s)
  3 |     32 |   32 |   1.34e+00 (s)
  4 |     32 |   32 |   1.41e+00 (s)
  5 |     32 |   32 |   1.50e+00 (s)
time H_matrix construction 10e-6: 7.6459e+00 )
mv: 5.6726e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.64e-02 (s)
  4 |   2048 |      229 |     1819 |     0.11 |     0.89 |   6.31e-02 (s)
  3 |   1819 |     1150 |      669 |     0.63 |     0.37 |   8.53e-02 (s)
  2 |    669 |      461 |      208 |     0.69 |     0.31 |   2.31e-02 (s)
