

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.436e-11
Direct Time       : 8.982e-02 s
Running Time      : 8.985e-02 mins
Factorization Time: 8.965e-02 mins
Applying Time     : 1.195e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   7.13e-01 (s)
  2 |     32 |   32 |   1.07e+00 (s)
  3 |     32 |   32 |   1.22e+00 (s)
  4 |     32 |   32 |   1.39e+00 (s)
  5 |     30 |   30 |   1.27e+00 (s)
time H_matrix construction 10e-6: 6.0902e+00 )
mv: 1.7914e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   8.31e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.05e-01 (s)
  3 |   1024 |      356 |      668 |     0.35 |     0.65 |   2.09e-01 (s)
  2 |    668 |      460 |      208 |     0.69 |     0.31 |   1.10e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.72e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.2788e-01 
mv: 2.2618e-03  time 1.1478e-02
sv: 6.3667e-02 time 4.6890e-03
time/rank HODLR-QR construction 7.4591e+00/102 
mv: 2.2618e-03 time 6.6898e-02
sv: 6.3667e-02 time 3.6753e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1877e+00 /  120, relerr 8.0249e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4422e-01 /   17, relerr 3.6913e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.0056e-01 /   18, relerr 1.8853e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1819e+00 /  120, relerr 8.0249e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.0741e-01 /   22, relerr 3.1275e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0081e+00 /   26, relerr 1.8173e-11 
