

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 9.494e-16
Direct Time       : 4.501e-02 s
Running Time      : 2.131e-02 mins
Factorization Time: 2.123e-02 mins
Applying Time     : 4.647e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.18e-01 (s)
  2 |     32 |   32 |   1.91e-01 (s)
  3 |     30 |   30 |   1.52e-01 (s)
time H_matrix construction 10e-6: 7.2197e-01 )
mv: 6.5314e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.73e-02 (s)
  2 |    256 |       55 |      201 |     0.21 |     0.79 |   4.74e-02 (s)
  1 |    201 |      161 |       40 |     0.80 |     0.20 |   1.49e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0016e-01 
mv: 6.1566e-06  time 1.2544e-02
sv: 2.9869e-04 time 1.4732e-02
time/rank HODLR-QR construction 5.7390e-01/63 
mv: 6.1566e-06 time 1.1456e-02
sv: 2.9869e-04 time 1.8968e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0687e-01 /  120, relerr 1.9324e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4535e-02 /    3, relerr 2.9383e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3970e-02 /    3, relerr 2.9383e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4546e-01 /  120, relerr 1.9324e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4569e-02 /    4, relerr 1.3267e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8002e-02 /    4, relerr 1.3270e-12 
