

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.450e-11
Direct Time       : 4.814e-01 s
Running Time      : 2.459e-01 mins
Factorization Time: 2.457e-01 mins
Applying Time     : 1.025e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   3.39e+00 (s)
  2 |     34 |   64 |   3.79e+00 (s)
  3 |     27 |   64 |   3.84e+00 (s)
  4 |     24 |   64 |   3.63e+00 (s)
  5 |     22 |   62 |   3.59e+00 (s)
  6 |     18 |   30 |   1.94e+00 (s)
time H_matrix construction 10e-6: 2.0803e+01 )
mv: 2.8493e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |       30 |     2018 |     0.01 |     0.99 |   1.88e-01 (s)
  5 |   2018 |      522 |     1496 |     0.26 |     0.74 |   1.64e-01 (s)
  4 |   1496 |      645 |      851 |     0.43 |     0.57 |   1.76e-01 (s)
  3 |    851 |      417 |      434 |     0.49 |     0.51 |   1.24e-01 (s)
  2 |    434 |      218 |      216 |     0.50 |     0.50 |   7.99e-02 (s)
  1 |    216 |      124 |       92 |     0.57 |     0.43 |   2.20e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.5689e-01 
mv: 2.2544e-05  time 8.7890e-03
sv: 3.2353e-03 time 8.4890e-03
time/rank HODLR-QR construction 4.9571e+00/69 
mv: 8.4603e-05 time 2.7737e-02
sv: 2.3282e-03 time 4.8025e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9236e+00 /  119, relerr 1.3233e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1254e-01 /    4, relerr 1.4003e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7887e-01 /    4, relerr 2.6588e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.7035e+00 /  119, relerr 1.3233e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6310e-01 /    6, relerr 4.3547e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.5076e-01 /   13, relerr 2.9473e-10 
