

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.366e-15
Direct Time       : 6.554e-02 s
Running Time      : 2.759e-02 mins
Factorization Time: 2.755e-02 mins
Applying Time     : 2.148e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     41 |   64 |   9.46e-01 (s)
  2 |     36 |   64 |   9.35e-01 (s)
  3 |     25 |   62 |   1.01e+00 (s)
  4 |     20 |   30 |   4.83e-01 (s)
time H_matrix construction 10e-6: 3.5229e+00 )
mv: 4.9264e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   4.39e-02 (s)
  3 |    512 |       41 |      471 |     0.08 |     0.92 |   7.85e-02 (s)
  2 |    471 |      240 |      231 |     0.51 |     0.49 |   4.82e-02 (s)
  1 |    231 |      149 |       82 |     0.65 |     0.35 |   2.18e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.9566e-01 
mv: 1.2221e-09  time 6.8760e-03
sv: 1.2365e-06 time 7.3880e-03
time/rank HODLR-QR construction 2.0260e+00/75 
mv: 7.8944e-09 time 1.1143e-02
sv: 1.5960e-06 time 8.8430e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.7617e-01 /  116, relerr 1.8837e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2060e-02 /    1, relerr 1.0942e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4872e-02 /    1, relerr 1.2142e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.1424e-01 /  116, relerr 1.8837e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0882e-02 /    2, relerr 6.8354e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.3161e-02 /    3, relerr 3.6864e-12 
