

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 9.990e-16
Direct Time       : 1.241e-02 s
Running Time      : 9.903e-03 mins
Factorization Time: 9.864e-03 mins
Applying Time     : 2.372e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   2.62e-01 (s)
  2 |     16 |   62 |   2.53e-01 (s)
  3 |     12 |   30 |   1.39e-01 (s)
time H_matrix construction 10e-6: 7.0701e-01 )
mv: 9.1838e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       74 |      182 |     0.29 |     0.71 |   2.75e-02 (s)
  2 |    182 |       77 |      105 |     0.42 |     0.58 |   2.75e-02 (s)
  1 |    105 |       61 |       44 |     0.58 |     0.42 |   2.36e-03 (s)
-------------End RSS contruction-----------
time HIF construction 6.4004e-02 
mv: 2.8943e-09  time 1.2928e-02
sv: 3.8689e-09 time 1.3987e-02
time/rank HODLR-QR construction 1.5828e-01/30 
mv: 8.3014e-09 time 8.3390e-03
sv: 3.1765e-09 time 1.1104e-02
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   2.33e-01 (s)
  2 |     16 |   62 |   2.30e-01 (s)
  3 |     12 |   30 |   1.33e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       76 |      180 |     0.30 |     0.70 |   1.27e-02 (s)
  2 |    180 |       73 |      107 |     0.41 |     0.59 |   4.42e-03 (s)
  1 |    107 |       63 |       44 |     0.59 |     0.41 |   1.68e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter 3.8735e-02 /    2, relerr 1.6708e-09 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter 2.4711e-02 /    2, relerr 1.6708e-09 
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter 2.2307e-02 /    2, relerr 1.6708e-09 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter 1.6901e-02 /    2, relerr 1.6708e-09 
