

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.055e-09
Direct Time       : 2.976e+00 s
Running Time      : 9.227e-01 mins
Factorization Time: 9.222e-01 mins
Applying Time     : 2.869e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   5.30e+00 (s)
  2 |      4 |   32 |   7.14e+00 (s)
  3 |      5 |   32 |   1.02e+01 (s)
  4 |      5 |   32 |   1.02e+01 (s)
  5 |      5 |   32 |   1.02e+01 (s)
  6 |      5 |   32 |   9.65e+00 (s)
  7 |      5 |   32 |   8.50e+00 (s)
  8 |      5 |   30 |   6.62e+00 (s)
time H_matrix construction 10e-6: 6.9906e+01 )
mv: 1.1212e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5534 |     2658 |     0.68 |     0.32 |   1.25e-01 (s)
  7 |   2658 |     1341 |     1317 |     0.50 |     0.50 |   3.07e-02 (s)
  6 |   1317 |      650 |      667 |     0.49 |     0.51 |   1.35e-02 (s)
  5 |    667 |      333 |      334 |     0.50 |     0.50 |   6.84e-03 (s)
  4 |    334 |      168 |      166 |     0.50 |     0.50 |   4.01e-03 (s)
  3 |    166 |       88 |       78 |     0.53 |     0.47 |   2.77e-03 (s)
  2 |     78 |       40 |       38 |     0.51 |     0.49 |   1.96e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   6.02e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.8837e-01 
mv: 4.6745e-05  time 2.6850e-02
sv: 6.6811e-04 time 1.7784e-02
time/rank HODLR-QR construction 1.8322e+00/17 
mv: 2.2904e-04 time 3.1896e-02
sv: 2.3201e-03 time 4.4726e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.2061e+01 /  199, relerr 6.0457e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.6987e-01 /    1, relerr 1.7892e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.0934e-01 /    2, relerr 1.7060e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0881e+01 /  199, relerr 6.0457e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5876e-01 /    3, relerr 1.1849e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.6128e-01 /    4, relerr 5.1284e-06 
