

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 4.208e-09
Direct Time       : 8.925e-01 s
Running Time      : 5.493e-01 mins
Factorization Time: 5.490e-01 mins
Applying Time     : 1.948e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.15e+00 (s)
  2 |     32 |   32 |   2.23e+00 (s)
  3 |     32 |   32 |   2.40e+00 (s)
  4 |     32 |   32 |   2.71e+00 (s)
  5 |     30 |   32 |   3.29e+00 (s)
  6 |     25 |   30 |   2.66e+00 (s)
time H_matrix construction 10e-6: 1.6299e+01 )
mv: 7.0433e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.41e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.44e-01 (s)
  4 |   2048 |      191 |     1857 |     0.09 |     0.91 |   9.56e-01 (s)
  3 |   1857 |     1111 |      746 |     0.60 |     0.40 |   6.51e-01 (s)
  2 |    746 |      491 |      255 |     0.66 |     0.34 |   1.99e-01 (s)
  1 |    255 |      191 |       64 |     0.75 |     0.25 |   4.12e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.8352e+00 
mv: 6.3813e-07  time 1.6874e-01
sv: 2.8147e-04 time 1.6212e-01
time/rank HODLR-QR construction 8.9899e+01/106 
mv: 6.3856e-07 time 3.2811e-01
sv: 2.8144e-04 time 2.7713e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.4636e+00 /  120, relerr 1.2634e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.2702e-01 /    2, relerr 6.0240e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.1174e-01 /    2, relerr 6.0091e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.4338e+00 /  120, relerr 1.2634e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2715e+00 /    4, relerr 1.0058e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 9.1349e-01 /    4, relerr 1.0041e-10 
