

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.341e-15
Direct Time       : 1.770e-01 s
Running Time      : 9.358e-02 mins
Factorization Time: 9.342e-02 mins
Applying Time     : 9.607e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     43 |   64 |   3.59e+00 (s)
  2 |     31 |   64 |   3.92e+00 (s)
  3 |     25 |   64 |   3.94e+00 (s)
  4 |     22 |   62 |   4.19e+00 (s)
  5 |     19 |   30 |   1.71e+00 (s)
time H_matrix construction 10e-6: 1.7925e+01 )
mv: 2.6538e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |       83 |      941 |     0.08 |     0.92 |   6.53e-02 (s)
  4 |    941 |      339 |      602 |     0.36 |     0.64 |   4.96e-02 (s)
  3 |    602 |      259 |      343 |     0.43 |     0.57 |   3.98e-02 (s)
  2 |    343 |      155 |      188 |     0.45 |     0.55 |   1.46e-02 (s)
  1 |    188 |      102 |       86 |     0.54 |     0.46 |   7.21e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.8049e-01 
mv: 5.6755e-06  time 6.9120e-03
sv: 1.6268e-04 time 4.5340e-03
time/rank HODLR-QR construction 1.0916e+00/61 
mv: 6.5447e-05 time 1.1819e-02
sv: 4.1795e-04 time 1.2124e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9160e+00 /  120, relerr 3.8696e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.5591e-02 /    2, relerr 1.2522e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0908e-01 /    3, relerr 3.5346e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.8494e+00 /  120, relerr 3.8696e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0330e-01 /    4, relerr 6.4764e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9790e-01 /    6, relerr 8.5743e-13 
