

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.752e-11
Direct Time       : 7.135e+02 s
Running Time      : 6.168e+02 mins
Factorization Time: 6.167e+02 mins
Applying Time     : 3.366e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.10e+03 (s)
  2 |     47 |   64 |   1.10e+03 (s)
  3 |     41 |   64 |   9.96e+02 (s)
  4 |     38 |   64 |   9.96e+02 (s)
  5 |     36 |   64 |   9.70e+02 (s)
  6 |     33 |   64 |   9.80e+02 (s)
  7 |     31 |   64 |   9.92e+02 (s)
  8 |     29 |   64 |   1.01e+03 (s)
  9 |     26 |   64 |   1.00e+03 (s)
 10 |     23 |   62 |   1.01e+03 (s)
 11 |     20 |   30 |   5.04e+02 (s)
time H_matrix construction 10e-6: 1.0831e+04 )
mv: 7.3165e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.04e+01 (s)
 10 |  65536 |     3888 |    61648 |     0.06 |     0.94 |   3.98e+01 (s)
  9 |  61648 |    18114 |    43534 |     0.29 |     0.71 |   5.73e+01 (s)
  8 |  43534 |    17957 |    25577 |     0.41 |     0.59 |   8.13e+01 (s)
  7 |  25577 |    12504 |    13073 |     0.49 |     0.51 |   5.70e+01 (s)
  6 |  13073 |     6614 |     6459 |     0.51 |     0.49 |   2.43e+01 (s)
  5 |   6459 |     3332 |     3127 |     0.52 |     0.48 |   1.22e+01 (s)
  4 |   3127 |     1632 |     1495 |     0.52 |     0.48 |   5.82e+00 (s)
  3 |   1495 |      785 |      710 |     0.53 |     0.47 |   1.86e+00 (s)
  2 |    710 |      385 |      325 |     0.54 |     0.46 |   6.53e-01 (s)
  1 |    325 |      197 |      128 |     0.61 |     0.39 |   1.13e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.9096e+02 
mv: 3.0817e-05  time 1.2250e+00
sv: 3.1551e-03 time 1.5407e+00
time/rank HODLR-QR construction 7.7751e+03/124 
mv: 9.2145e-05 time 1.2597e+01
sv: 2.1839e-03 time 1.0894e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.8213e+02 /  120, relerr 1.3520e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0747e+01 /    4, relerr 3.9566e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.1358e+01 /    5, relerr 5.7910e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.6908e+02 /  120, relerr 1.3520e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.3588e+01 /    8, relerr 1.3058e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3903e+02 /   16, relerr 4.4991e-10 
