

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 4.063e-09
Direct Time       : 8.446e-01 s
Running Time      : 2.557e-01 mins
Factorization Time: 2.555e-01 mins
Applying Time     : 1.206e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.83e+00 (s)
  2 |     32 |   32 |   2.72e+00 (s)
  3 |     32 |   32 |   2.72e+00 (s)
  4 |     32 |   32 |   2.73e+00 (s)
  5 |     32 |   32 |   3.00e+00 (s)
  6 |     30 |   30 |   2.33e+00 (s)
time H_matrix construction 10e-6: 1.5979e+01 )
mv: 1.0832e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.13e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.17e-01 (s)
  4 |   2048 |      192 |     1856 |     0.09 |     0.91 |   2.06e-01 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   2.47e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   9.51e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.44e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.0643e-01 
mv: 1.3080e-04  time 3.5193e-02
sv: 3.6196e-03 time 8.3158e-02
time/rank HODLR-QR construction 5.3692e+01/112 
mv: 1.3080e-04 time 2.1923e-01
sv: 3.6196e-03 time 2.0258e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3434e+00 /  116, relerr 9.5429e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.3994e-01 /    4, relerr 1.8197e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.7462e-01 /    4, relerr 1.8197e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.5614e+00 /  116, relerr 9.5429e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2623e+00 /    7, relerr 3.8820e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.4815e+00 /    7, relerr 3.1202e-13 
