

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.378e-09
Direct Time       : 8.589e-01 s
Running Time      : 6.831e-01 mins
Factorization Time: 6.829e-01 mins
Applying Time     : 1.523e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     15 |   20 |   3.53e+00 (s)
  2 |      5 |   32 |   5.48e+00 (s)
  3 |      5 |   32 |   5.46e+00 (s)
  4 |      5 |   32 |   5.47e+00 (s)
  5 |      5 |   32 |   4.28e+00 (s)
  6 |      5 |   32 |   4.11e+00 (s)
  7 |      5 |   30 |   3.74e+00 (s)
time H_matrix construction 10e-6: 3.3229e+01 )
mv: 1.6952e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2564 |     1532 |     0.63 |     0.37 |   5.44e-02 (s)
  6 |   1532 |      712 |      820 |     0.46 |     0.54 |   1.85e-02 (s)
  5 |    820 |      391 |      429 |     0.48 |     0.52 |   7.36e-03 (s)
  4 |    429 |      206 |      223 |     0.48 |     0.52 |   4.47e-03 (s)
  3 |    223 |      106 |      117 |     0.48 |     0.52 |   2.63e-03 (s)
  2 |    117 |       54 |       63 |     0.46 |     0.54 |   1.46e-03 (s)
  1 |     63 |       33 |       30 |     0.52 |     0.48 |   2.29e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 9.6362e-02 
mv: 5.8113e-05  time 9.1790e-03
sv: 1.7787e-04 time 9.9270e-03
time/rank HODLR-QR construction 9.5010e-01/21 
mv: 4.6571e-04 time 1.6430e-02
sv: 5.9603e-04 time 2.3395e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.8357e+00 /   66, relerr 1.1456e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.3774e-02 /    1, relerr 2.6245e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4441e-01 /    2, relerr 4.6104e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.7748e+00 /  164, relerr 1.2195e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5825e-01 /    3, relerr 8.9489e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0560e-01 /    3, relerr 5.5836e-09 
