

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.146e-09
Direct Time       : 1.816e+03 s
Running Time      : 3.104e+02 mins
Factorization Time: 3.103e+02 mins
Applying Time     : 7.142e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.79e+02 (s)
  2 |     32 |   32 |   1.35e+03 (s)
  3 |     32 |   32 |   1.37e+03 (s)
  4 |     32 |   32 |   1.38e+03 (s)
  5 |     32 |   32 |   1.35e+03 (s)
  6 |     32 |   32 |   1.38e+03 (s)
  7 |     32 |   32 |   1.42e+03 (s)
  8 |     32 |   32 |   1.41e+03 (s)
  9 |     32 |   32 |   1.40e+03 (s)
 10 |     32 |   32 |   1.42e+03 (s)
 11 |     32 |   32 |   1.44e+03 (s)
 12 |     32 |   32 |   1.47e+03 (s)
 13 |     23 |   30 |   1.38e+03 (s)
time H_matrix construction 10e-6: 1.8093e+04 )
mv: 6.7371e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |        0 |   262144 |     0.00 |     1.00 |   3.58e+01 (s)
 12 | 262144 |    13902 |   248242 |     0.05 |     0.95 |   8.38e+01 (s)
 11 | 248242 |   113134 |   135108 |     0.46 |     0.54 |   1.49e+02 (s)
 10 | 135108 |    70946 |    64162 |     0.53 |     0.47 |   7.07e+01 (s)
  9 |  64162 |    34044 |    30118 |     0.53 |     0.47 |   3.80e+01 (s)
  8 |  30118 |    15073 |    15045 |     0.50 |     0.50 |   1.74e+01 (s)
  7 |  15045 |     7190 |     7855 |     0.48 |     0.52 |   9.62e+00 (s)
  6 |   7855 |     3457 |     4398 |     0.44 |     0.56 |   5.74e+00 (s)
  5 |   4398 |     1665 |     2733 |     0.38 |     0.62 |   3.68e+00 (s)
  4 |   2733 |     1043 |     1690 |     0.38 |     0.62 |   2.07e+00 (s)
  3 |   1690 |     1018 |      672 |     0.60 |     0.40 |   1.18e+00 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   4.15e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   4.82e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.1738e+02 
mv: 4.1385e+00  time 1.3226e+00
sv: 8.6984e+01 time 2.7603e+00
time/rank HODLR-QR construction 4.4940e+04/437 
mv: 6.0323e-01 time 2.9715e+01
sv: 3.1418e+01 time 2.4286e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0542e+03 /  114, relerr 9.8276e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3811e+03 /    3, relerr 1.0000e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.4345e+03 /   29, relerr 1.0038e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0496e+03 /  114, relerr 9.8276e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.3890e+03 /    3, relerr 1.0000e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.6127e+03 /   29, relerr 1.0038e+00 
