

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.739e-08
Direct Time       : 4.669e+02 s
Running Time      : 5.159e+01 mins
Factorization Time: 5.156e+01 mins
Applying Time     : 1.682e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   1.68e+02 (s)
  2 |      6 |   32 |   2.52e+02 (s)
  3 |      6 |   32 |   2.33e+02 (s)
  4 |      6 |   32 |   2.02e+02 (s)
  5 |      6 |   32 |   1.99e+02 (s)
  6 |      6 |   32 |   2.02e+02 (s)
  7 |      6 |   32 |   2.19e+02 (s)
  8 |      6 |   32 |   2.20e+02 (s)
  9 |      6 |   32 |   2.31e+02 (s)
 10 |      6 |   32 |   2.78e+02 (s)
 11 |      5 |   32 |   2.93e+02 (s)
 12 |      5 |   30 |   2.74e+02 (s)
time H_matrix construction 10e-6: 2.8554e+03 )
mv: 2.7657e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    87039 |    44033 |     0.66 |     0.34 |   3.70e+00 (s)
 11 |  44033 |    19800 |    24233 |     0.45 |     0.55 |   1.00e+00 (s)
 10 |  24233 |    11704 |    12529 |     0.48 |     0.52 |   6.66e-01 (s)
  9 |  12529 |     6331 |     6198 |     0.51 |     0.49 |   4.27e-01 (s)
  8 |   6198 |     3089 |     3109 |     0.50 |     0.50 |   2.88e-01 (s)
  7 |   3109 |     1541 |     1568 |     0.50 |     0.50 |   1.92e-01 (s)
  6 |   1568 |      777 |      791 |     0.50 |     0.50 |   1.38e-01 (s)
  5 |    791 |      393 |      398 |     0.50 |     0.50 |   1.13e-01 (s)
  4 |    398 |      197 |      201 |     0.49 |     0.51 |   8.82e-02 (s)
  3 |    201 |       95 |      106 |     0.47 |     0.53 |   7.91e-02 (s)
  2 |    106 |       48 |       58 |     0.45 |     0.55 |   6.22e-02 (s)
  1 |     58 |       30 |       28 |     0.52 |     0.48 |   5.12e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.8312e+00 
mv: 3.6772e-04  time 5.3542e-01
sv: 7.0322e-03 time 4.7316e-01
time/rank HODLR-QR construction 1.1057e+02/27 
mv: 5.3081e-04 time 1.1391e+00
sv: 1.8623e-03 time 1.2362e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.9630e+02 /  200, relerr 9.0823e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.2976e+00 /    2, relerr 2.5279e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.8014e+00 /    2, relerr 6.9768e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.1247e+02 /  200, relerr 9.0823e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8782e+01 /    6, relerr 5.1949e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.6762e+01 /    6, relerr 3.7871e-06 
