

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.298e-08
Direct Time       : 4.985e+02 s
Running Time      : 4.316e+01 mins
Factorization Time: 4.313e+01 mins
Applying Time     : 1.803e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   2.05e+02 (s)
  2 |      5 |   32 |   3.20e+02 (s)
  3 |      4 |   32 |   3.35e+02 (s)
  4 |      5 |   32 |   3.41e+02 (s)
  5 |      4 |   32 |   3.20e+02 (s)
  6 |      4 |   32 |   3.29e+02 (s)
  7 |      4 |   32 |   2.79e+02 (s)
  8 |      5 |   32 |   2.60e+02 (s)
  9 |      4 |   32 |   2.61e+02 (s)
 10 |      5 |   32 |   2.63e+02 (s)
 11 |      4 |   32 |   2.63e+02 (s)
 12 |      4 |   30 |   2.47e+02 (s)
time H_matrix construction 10e-6: 3.5055e+03 )
mv: 2.3060e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    91730 |    39342 |     0.70 |     0.30 |   2.26e+00 (s)
 11 |  39342 |    19755 |    19587 |     0.50 |     0.50 |   9.30e-01 (s)
 10 |  19587 |     9819 |     9768 |     0.50 |     0.50 |   4.81e-01 (s)
  9 |   9768 |     4885 |     4883 |     0.50 |     0.50 |   2.64e-01 (s)
  8 |   4883 |     2428 |     2455 |     0.50 |     0.50 |   1.74e-01 (s)
  7 |   2455 |     1233 |     1222 |     0.50 |     0.50 |   1.19e-01 (s)
  6 |   1222 |      617 |      605 |     0.50 |     0.50 |   9.27e-02 (s)
  5 |    605 |      301 |      304 |     0.50 |     0.50 |   7.34e-02 (s)
  4 |    304 |      150 |      154 |     0.49 |     0.51 |   6.05e-02 (s)
  3 |    154 |       78 |       76 |     0.51 |     0.49 |   5.35e-02 (s)
  2 |     76 |       36 |       40 |     0.47 |     0.53 |   3.66e-02 (s)
  1 |     40 |       20 |       20 |     0.50 |     0.50 |   4.09e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.5756e+00 
mv: 1.0072e-04  time 3.6853e-01
sv: 7.5728e-05 time 4.0649e-01
time/rank HODLR-QR construction 6.8247e+01/16 
mv: 3.2395e-04 time 1.2032e+00
sv: 2.5277e-04 time 1.3101e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.7484e+01 /   14, relerr 5.6975e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.6594e+00 /    2, relerr 7.2043e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.3971e+00 /    2, relerr 1.5231e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.0269e+01 /   27, relerr 9.8285e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0120e+01 /    3, relerr 8.6669e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2782e+01 /    3, relerr 1.2916e-10 
