

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.091e-11
Direct Time       : 8.391e-01 s
Running Time      : 7.025e-01 mins
Factorization Time: 7.014e-01 mins
Applying Time     : 6.549e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.12e+00 (s)
  2 |     32 |   32 |   9.66e+00 (s)
  3 |     32 |   32 |   1.05e+01 (s)
  4 |     32 |   32 |   1.09e+01 (s)
  5 |     32 |   32 |   1.13e+01 (s)
  6 |     32 |   32 |   1.24e+01 (s)
  7 |     30 |   30 |   1.09e+01 (s)
time H_matrix construction 10e-6: 7.5369e+01 )
mv: 4.9062e-02 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.45e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.36e+00 (s)
  5 |   4096 |        1 |     4095 |     0.00 |     1.00 |   1.57e+00 (s)
  4 |   4095 |     2246 |     1849 |     0.55 |     0.45 |   1.58e+00 (s)
  3 |   1849 |     1177 |      672 |     0.64 |     0.36 |   5.33e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.69e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.69e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.8065e+00 
mv: 3.5124e-02  time 3.5075e-01
sv: 5.8760e+00 time 3.1768e-01
time/rank HODLR-QR construction 2.3883e+02/136 
mv: 3.5124e-02 time 3.6225e-01
sv: 5.8760e+00 time 3.7391e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.0400e+00 /  117, relerr 5.5687e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.5285e+01 /  120, relerr 1.6473e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.0056e+01 /  117, relerr 1.6637e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.9668e+00 /  117, relerr 5.5687e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.1348e+01 /  120, relerr 1.6473e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.4419e+01 /  117, relerr 1.6637e-01 
