

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 2.056e-10
Direct Time       : 1.175e+01 s
Running Time      : 2.353e+01 mins
Factorization Time: 2.353e+01 mins
Applying Time     : 3.848e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     63 |   64 |   1.04e+02 (s)
  2 |     34 |   64 |   1.03e+02 (s)
  3 |     31 |   64 |   1.03e+02 (s)
  4 |     29 |   64 |   1.03e+02 (s)
  5 |     27 |   64 |   1.37e+02 (s)
  6 |     24 |   64 |   1.73e+02 (s)
  7 |     22 |   64 |   1.95e+02 (s)
  8 |     20 |   62 |   2.02e+02 (s)
  9 |     16 |   30 |   1.06e+02 (s)
time H_matrix construction 10e-6: 1.2603e+03 )
mv: 3.9191e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.42e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.54e+00 (s)
  7 |  16384 |       22 |    16362 |     0.00 |     1.00 |   6.36e+00 (s)
  6 |  16362 |     7436 |     8926 |     0.45 |     0.55 |   6.65e+00 (s)
  5 |   8926 |     4751 |     4175 |     0.53 |     0.47 |   4.17e+00 (s)
  4 |   4175 |     2275 |     1900 |     0.54 |     0.46 |   1.87e+00 (s)
  3 |   1900 |     1058 |      842 |     0.56 |     0.44 |   7.45e-01 (s)
  2 |    842 |      490 |      352 |     0.58 |     0.42 |   2.83e-01 (s)
  1 |    352 |      226 |      126 |     0.64 |     0.36 |   6.50e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.5114e+01 
mv: 1.9589e-07  time 5.1009e-01
sv: 2.2050e-03 time 8.0202e-01
time/rank HODLR-QR construction 7.4538e+02/261 
mv: 9.9976e-08 time 8.9887e-01
sv: 2.2759e-04 time 1.0318e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 5.0018e+00 /    2, relerr 2.1744e-03 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 4.2770e+00 /    2, relerr 2.1325e-03 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 1.2066e+02 /   80, relerr 2.1988e-03 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.5001e+02 /   80, relerr 2.1988e-03 
