

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.481e-09
Direct Time       : 8.429e-02 s
Running Time      : 2.514e-02 mins
Factorization Time: 2.512e-02 mins
Applying Time     : 1.221e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.31e-01 (s)
  2 |     13 |   32 |   1.54e-01 (s)
  3 |     10 |   32 |   1.60e-01 (s)
time H_matrix construction 10e-6: 5.4953e-01 )
mv: 1.8376e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    512 |      338 |      174 |     0.66 |     0.34 |   2.66e-02 (s)
  2 |    174 |       78 |       96 |     0.45 |     0.55 |   2.79e-03 (s)
  1 |     96 |       56 |       40 |     0.58 |     0.42 |   4.09e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.5154e-02 
mv: 3.4085e-05  time 1.5430e-03
sv: 1.0306e-03 time 1.1210e-03
time/rank HODLR-QR construction 1.4849e-01/35 
mv: 4.0490e-04 time 2.6570e-03
sv: 3.1975e-03 time 4.0360e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.2774e-01 /  185, relerr 4.2145e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0311e-02 /    1, relerr 1.2852e-02 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2914e-02 /    2, relerr 1.8867e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.9568e-01 /  200, relerr 3.5722e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0770e-02 /    3, relerr 1.7771e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.5005e-02 /    8, relerr 5.2079e-06 
