

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.183e-11
Direct Time       : 1.257e+02 s
Running Time      : 1.446e+02 mins
Factorization Time: 1.446e+02 mins
Applying Time     : 8.055e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.50e+02 (s)
  2 |     60 |   64 |   2.50e+02 (s)
  3 |     55 |   64 |   2.51e+02 (s)
  4 |     53 |   64 |   2.58e+02 (s)
  5 |     51 |   64 |   2.56e+02 (s)
  6 |     47 |   64 |   2.57e+02 (s)
  7 |     45 |   64 |   2.61e+02 (s)
  8 |     42 |   64 |   2.70e+02 (s)
  9 |     37 |   62 |   2.84e+02 (s)
 10 |     27 |   30 |   1.47e+02 (s)
time H_matrix construction 10e-6: 2.5323e+03 )
mv: 9.0078e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.35e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.12e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.76e+01 (s)
  7 |  32768 |     2593 |    30175 |     0.08 |     0.92 |   1.04e+02 (s)
  6 |  30175 |    15421 |    14754 |     0.51 |     0.49 |   8.11e+01 (s)
  5 |  14754 |     8139 |     6615 |     0.55 |     0.45 |   3.65e+01 (s)
  4 |   6615 |     3777 |     2838 |     0.57 |     0.43 |   1.75e+01 (s)
  3 |   2838 |     1676 |     1162 |     0.59 |     0.41 |   7.28e+00 (s)
  2 |   1162 |      721 |      441 |     0.62 |     0.38 |   1.46e+00 (s)
  1 |    441 |      313 |      128 |     0.71 |     0.29 |   2.77e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.1312e+02 
mv: 1.0638e-08  time 4.9305e+00
sv: 8.2927e-08 time 4.8869e+00
time/rank HODLR-QR construction 1.0035e+04/172 
mv: 1.6016e-08 time 8.9284e+00
sv: 7.7836e-08 time 7.1709e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2491e+02 /  120, relerr 1.9454e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4129e+01 /    2, relerr 3.8617e-12 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7628e+01 /    2, relerr 3.8599e-12 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1632e+02 /  120, relerr 1.9454e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.4856e+01 /    2, relerr 3.8617e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5874e+01 /    2, relerr 3.8599e-12 
