

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.292e-15
Direct Time       : 3.443e-02 s
Running Time      : 1.503e-02 mins
Factorization Time: 1.496e-02 mins
Applying Time     : 4.017e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     48 |   64 |   6.08e-01 (s)
  2 |     43 |   62 |   1.72e-01 (s)
  3 |     26 |   30 |   9.89e-02 (s)
time H_matrix construction 10e-6: 9.6561e-01 )
mv: 6.7920e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.14e-02 (s)
  2 |    256 |        0 |      256 |     0.00 |     1.00 |   1.40e-02 (s)
  1 |    256 |      160 |       96 |     0.62 |     0.38 |   2.14e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.5056e-02 
mv: 3.0126e-13  time 6.3440e-03
sv: 1.1916e-11 time 5.1190e-03
time/rank HODLR-QR construction 4.7182e-01/84 
mv: 3.1825e-13 time 1.6257e-02
sv: 1.2021e-11 time 3.3596e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 2.4427e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.5811e-02 /    1, relerr 1.5590e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.0483e-02 /    1, relerr 1.3536e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.2765e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.6609e-02 /    2, relerr 6.1652e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.2352e-02 /    2, relerr 2.0174e-13 
