

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 8.972e-16
Direct Time       : 4.757e-02 s
Running Time      : 1.535e-02 mins
Factorization Time: 1.528e-02 mins
Applying Time     : 3.919e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   3.73e-01 (s)
  2 |     28 |   62 |   1.75e-01 (s)
  3 |     19 |   30 |   9.36e-02 (s)
time H_matrix construction 10e-6: 6.8614e-01 )
mv: 3.2926e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       21 |      235 |     0.08 |     0.92 |   2.61e-02 (s)
  2 |    235 |       84 |      151 |     0.36 |     0.64 |   1.75e-02 (s)
  1 |    151 |       87 |       64 |     0.58 |     0.42 |   1.62e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.8565e-02 
mv: 4.3633e-06  time 1.0967e-02
sv: 2.8104e-03 time 9.3700e-03
time/rank HODLR-QR construction 1.9689e-01/41 
mv: 6.9625e-05 time 8.8040e-03
sv: 7.3984e-03 time 1.2020e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4839e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9637e-02 /    3, relerr 4.6262e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.2118e-02 /    5, relerr 3.7448e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0884e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0099e-02 /    5, relerr 1.6220e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8870e-02 /   12, relerr 1.6203e-10 
