

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.902e-11
Direct Time       : 5.683e+02 s
Running Time      : 5.602e+02 mins
Factorization Time: 5.601e+02 mins
Applying Time     : 3.479e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.25e+03 (s)
  2 |     64 |   64 |   1.25e+03 (s)
  3 |     64 |   64 |   1.26e+03 (s)
  4 |     64 |   64 |   1.29e+03 (s)
  5 |     64 |   64 |   1.25e+03 (s)
  6 |     64 |   64 |   1.28e+03 (s)
  7 |     64 |   64 |   1.29e+03 (s)
  8 |     64 |   64 |   1.31e+03 (s)
  9 |     58 |   64 |   1.31e+03 (s)
 10 |     41 |   62 |   1.34e+03 (s)
 11 |     29 |   30 |   7.33e+02 (s)
time H_matrix construction 10e-6: 1.3784e+04 )
mv: 7.0925e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.79e+01 (s)
 10 |  65536 |      328 |    65208 |     0.01 |     0.99 |   6.01e+01 (s)
  9 |  65208 |    15012 |    50196 |     0.23 |     0.77 |   1.21e+02 (s)
  8 |  50196 |    25222 |    24974 |     0.50 |     0.50 |   1.64e+02 (s)
  7 |  24974 |    13229 |    11745 |     0.53 |     0.47 |   9.34e+01 (s)
  6 |  11745 |     6211 |     5534 |     0.53 |     0.47 |   4.30e+01 (s)
  5 |   5534 |     2756 |     2778 |     0.50 |     0.50 |   2.07e+01 (s)
  4 |   2778 |     1188 |     1590 |     0.43 |     0.57 |   1.06e+01 (s)
  3 |   1590 |      527 |     1063 |     0.33 |     0.67 |   4.93e+00 (s)
  2 |   1063 |      551 |      512 |     0.52 |     0.48 |   2.02e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   8.28e-01 (s)
-------------End RSS contruction-----------
time HIF construction 5.3806e+02 
mv: 5.8965e-01  time 2.2755e+00
sv: 3.7689e+01 time 2.3114e+00
