

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.673e-09
Direct Time       : 1.388e+02 s
Running Time      : 2.641e+01 mins
Factorization Time: 2.638e+01 mins
Applying Time     : 1.336e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   8.73e+01 (s)
  2 |      7 |   32 |   1.33e+02 (s)
  3 |      7 |   32 |   1.36e+02 (s)
  4 |      7 |   32 |   1.34e+02 (s)
  5 |      7 |   32 |   1.50e+02 (s)
  6 |      7 |   32 |   1.52e+02 (s)
  7 |      7 |   32 |   1.55e+02 (s)
  8 |      7 |   32 |   1.79e+02 (s)
  9 |      7 |   32 |   2.00e+02 (s)
 10 |      7 |   32 |   2.03e+02 (s)
 11 |      6 |   30 |   1.99e+02 (s)
time H_matrix construction 10e-6: 1.7908e+03 )
mv: 2.1201e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    29670 |    35866 |     0.45 |     0.55 |   3.27e+00 (s)
 10 |  35866 |    14765 |    21101 |     0.41 |     0.59 |   2.12e+00 (s)
  9 |  21101 |     9717 |    11384 |     0.46 |     0.54 |   1.19e+00 (s)
  8 |  11384 |     5800 |     5584 |     0.51 |     0.49 |   5.85e-01 (s)
  7 |   5584 |     2882 |     2702 |     0.52 |     0.48 |   3.43e-01 (s)
  6 |   2702 |     1381 |     1321 |     0.51 |     0.49 |   1.94e-01 (s)
  5 |   1321 |      680 |      641 |     0.51 |     0.49 |   8.02e-02 (s)
  4 |    641 |      332 |      309 |     0.52 |     0.48 |   5.81e-02 (s)
  3 |    309 |      161 |      148 |     0.52 |     0.48 |   5.29e-02 (s)
  2 |    148 |       73 |       75 |     0.49 |     0.51 |   3.23e-02 (s)
  1 |     75 |       41 |       34 |     0.55 |     0.45 |   3.55e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.9643e+00 
mv: 5.6158e-05  time 2.8817e-01
sv: 1.0805e-03 time 3.2225e-01
time/rank HODLR-QR construction 7.7001e+01/32 
mv: 5.9253e-05 time 8.1257e-01
sv: 3.0784e-04 time 9.5000e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6337e+02 /  200, relerr 8.9033e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.8822e+00 /    1, relerr 3.4970e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.7007e+00 /    1, relerr 5.9452e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6274e+02 /  200, relerr 8.9033e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.7848e+00 /    3, relerr 7.7323e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0097e+01 /    3, relerr 4.8182e-08 
