

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.002e-15
Direct Time       : 3.625e-02 s
Running Time      : 2.432e-02 mins
Factorization Time: 2.418e-02 mins
Applying Time     : 8.256e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   9.38e-01 (s)
  2 |     38 |   62 |   6.37e-01 (s)
  3 |     27 |   30 |   3.36e-01 (s)
time H_matrix construction 10e-6: 2.0464e+00 )
mv: 1.7695e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.17e-02 (s)
  2 |    256 |        0 |      256 |     0.00 |     1.00 |   1.48e-01 (s)
  1 |    256 |      164 |       92 |     0.64 |     0.36 |   9.50e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.2120e-01 
mv: 1.2794e-13  time 1.5780e-02
sv: 2.4659e-12 time 8.1030e-03
time/rank HODLR-QR construction 3.9761e+00/80 
mv: 2.8434e-13 time 2.3837e-02
sv: 3.8751e-12 time 3.1771e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.3681e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.5882e-02 /    1, relerr 9.8192e-12 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.8248e-02 /    1, relerr 7.2680e-11 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 2.3188e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 2.9140e-02 /    2, relerr 7.7977e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.0100e-02 /    2, relerr 2.5214e-14 
