

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.396e-08
Direct Time       : 3.695e+03 s
Running Time      : 2.486e+02 mins
Factorization Time: 2.485e+02 mins
Applying Time     : 7.748e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   8.79e+02 (s)
  2 |      4 |   32 |   1.67e+03 (s)
  3 |      5 |   32 |   1.72e+03 (s)
  4 |      4 |   32 |   1.72e+03 (s)
  5 |      4 |   32 |   1.72e+03 (s)
  6 |      5 |   32 |   1.74e+03 (s)
  7 |      5 |   32 |   1.66e+03 (s)
