

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.816e-16
Direct Time       : 2.801e-02 s
Running Time      : 2.324e-02 mins
Factorization Time: 2.315e-02 mins
Applying Time     : 5.451e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   4.28e-01 (s)
  2 |      6 |   32 |   3.03e-01 (s)
  3 |      5 |   30 |   1.85e-01 (s)
time H_matrix construction 10e-6: 9.9218e-01 )
mv: 3.7388e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      157 |       99 |     0.61 |     0.39 |   4.49e-02 (s)
  2 |     99 |       35 |       64 |     0.35 |     0.65 |   2.65e-02 (s)
  1 |     64 |       30 |       34 |     0.47 |     0.53 |   1.85e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.8969e-02 
mv: 1.9501e-04  time 1.7120e-02
sv: 2.1203e-04 time 1.4896e-02
time/rank HODLR-QR construction 2.6072e-01/19 
mv: 3.9748e-04 time 1.5432e-02
sv: 4.0611e-04 time 1.8046e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.2010e-01 /   18, relerr 8.9315e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.4978e-02 /    2, relerr 1.7523e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1600e-02 /    2, relerr 5.7166e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.1851e-02 /   32, relerr 9.0434e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.8148e-02 /    3, relerr 9.2003e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6992e-02 /    3, relerr 7.5149e-10 
