

------------------------------------------
N:       1025 
------------------------------------------
N                 : 1024
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 7.144e-16
Direct Time       : 3.535e-01 s
Running Time      : 3.942e-03 mins
Factorization Time: 3.924e-03 mins
Applying Time     : 1.120e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     61 |   64 |   1.54e-01 (s)
  2 |     45 |   64 |   1.68e-01 (s)
  3 |     29 |   64 |   1.72e-01 (s)
  4 |     19 |   62 |   1.81e-01 (s)
  5 |     13 |   30 |   1.08e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     61 |   64 |   1.43e-01 (s)
  2 |     45 |   64 |   1.44e-01 (s)
  3 |     28 |   64 |   1.57e-01 (s)
  4 |     19 |   62 |   1.55e-01 (s)
  5 |     13 |   30 |   7.44e-02 (s)
time H_matrix construction 10e-6: 1.5239e+00 )
mv: 1.0778e-09 
time/rank HODLR-QR construction 4.8534e-01/62 
mv: 6.1123e-09 time 7.5670e-03
sv: 7.4663e-09 time 9.6930e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 4.7785e-01 /  100, relerr 1.9683e-08 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 4.4266e-02 /    2, relerr 6.6357e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 4.1338e-01 /  100, relerr 1.9683e-08 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.2231e-02 /    2, relerr 6.6357e-15 
