

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.590e-15
Direct Time       : 7.310e-02 s
Running Time      : 1.025e-01 mins
Factorization Time: 1.022e-01 mins
Applying Time     : 1.671e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.92e+00 (s)
  2 |     32 |   32 |   2.98e+00 (s)
  3 |     32 |   32 |   3.34e+00 (s)
  4 |     30 |   32 |   3.31e+00 (s)
  5 |     25 |   30 |   2.92e+00 (s)
time H_matrix construction 10e-6: 1.6371e+01 )
mv: 5.5130e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.40e-01 (s)
  4 |   1024 |       31 |      993 |     0.03 |     0.97 |   4.21e-01 (s)
  3 |    993 |      509 |      484 |     0.51 |     0.49 |   5.94e-01 (s)
  2 |    484 |      265 |      219 |     0.55 |     0.45 |   1.77e-01 (s)
  1 |    219 |      155 |       64 |     0.71 |     0.29 |   5.40e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.3896e+00 
mv: 5.6251e-07  time 1.7045e-02
sv: 3.5745e-06 time 6.8360e-03
time/rank HODLR-QR construction 4.5782e+01/81 
mv: 5.6253e-07 time 1.3703e-01
sv: 3.5688e-06 time 1.6336e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.5730e+00 /  118, relerr 1.3498e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0162e-01 /    2, relerr 7.4775e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2387e-01 /    2, relerr 7.4961e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.3256e+00 /  118, relerr 1.3498e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.4855e-01 /    3, relerr 2.9894e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.5904e-01 /    3, relerr 4.4600e-13 
