

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.008e-08
Direct Time       : 6.751e+03 s
Running Time      : 4.039e+02 mins
Factorization Time: 4.038e+02 mins
Applying Time     : 6.675e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   6.59e+02 (s)
  2 |      7 |   32 |   9.63e+02 (s)
  3 |      7 |   32 |   9.88e+02 (s)
  4 |      7 |   32 |   1.01e+03 (s)
  5 |      7 |   32 |   1.03e+03 (s)
  6 |      7 |   32 |   1.03e+03 (s)
  7 |      7 |   32 |   1.21e+03 (s)
  8 |      7 |   32 |   1.24e+03 (s)
  9 |      7 |   32 |   1.05e+03 (s)
 10 |      7 |   32 |   1.02e+03 (s)
 11 |      7 |   32 |   1.03e+03 (s)
 12 |      7 |   32 |   9.67e+02 (s)
 13 |      7 |   32 |   1.03e+03 (s)
 14 |      6 |   30 |   1.13e+03 (s)
time H_matrix construction 10e-6: 1.4715e+04 )
mv: 2.1480e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   162316 |   361972 |     0.31 |     0.69 |   1.89e+01 (s)
 13 | 361972 |   144441 |   217531 |     0.40 |     0.60 |   1.41e+01 (s)
 12 | 217531 |   101628 |   115903 |     0.47 |     0.53 |   9.40e+00 (s)
 11 | 115903 |    58143 |    57760 |     0.50 |     0.50 |   5.29e+00 (s)
 10 |  57760 |    29433 |    28327 |     0.51 |     0.49 |   3.13e+00 (s)
  9 |  28327 |    14509 |    13818 |     0.51 |     0.49 |   1.64e+00 (s)
  8 |  13818 |     7085 |     6733 |     0.51 |     0.49 |   1.07e+00 (s)
  7 |   6733 |     3465 |     3268 |     0.51 |     0.49 |   8.29e-01 (s)
  6 |   3268 |     1697 |     1571 |     0.52 |     0.48 |   6.41e-01 (s)
  5 |   1571 |      824 |      747 |     0.52 |     0.48 |   7.80e-01 (s)
  4 |    747 |      398 |      349 |     0.53 |     0.47 |   5.18e-01 (s)
  3 |    349 |      186 |      163 |     0.53 |     0.47 |   4.24e-01 (s)
  2 |    163 |       86 |       77 |     0.53 |     0.47 |   3.99e-01 (s)
  1 |     77 |       43 |       34 |     0.56 |     0.44 |   1.49e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.7416e+01 
mv: 6.7351e-05  time 1.7884e+00
sv: 1.0807e-03 time 1.9442e+00
time/rank HODLR-QR construction 7.5188e+02/37 
mv: 5.5988e-05 time 5.7428e+00
sv: 2.2142e-04 time 4.8318e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.6887e+03 /  200, relerr 9.0392e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.6961e+01 /    1, relerr 3.3413e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1490e+01 /    1, relerr 7.4810e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.5018e+03 /  200, relerr 9.0392e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.7821e+01 /    3, relerr 7.9301e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.9837e+01 /    4, relerr 2.4348e-07 
