

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.369e-08
Direct Time       : 6.684e+02 s
Running Time      : 7.101e+01 mins
Factorization Time: 7.098e+01 mins
Applying Time     : 1.914e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.08e+02 (s)
  2 |     32 |   32 |   3.26e+02 (s)
  3 |     32 |   32 |   3.21e+02 (s)
  4 |     32 |   32 |   3.30e+02 (s)
  5 |     32 |   32 |   3.96e+02 (s)
  6 |     32 |   32 |   4.02e+02 (s)
  7 |     32 |   32 |   4.20e+02 (s)
  8 |     32 |   32 |   4.25e+02 (s)
  9 |     31 |   32 |   4.30e+02 (s)
 10 |     29 |   32 |   4.33e+02 (s)
 11 |     26 |   32 |   4.58e+02 (s)
 12 |     22 |   30 |   4.06e+02 (s)
time H_matrix construction 10e-6: 4.6934e+03 )
mv: 1.3410e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.49e+01 (s)
 11 | 131072 |        0 |   131072 |     0.00 |     1.00 |   3.40e+01 (s)
 10 | 131072 |      649 |   130423 |     0.00 |     1.00 |   4.37e+01 (s)
  9 | 130423 |    40044 |    90379 |     0.31 |     0.69 |   7.35e+01 (s)
  8 |  90379 |    48222 |    42157 |     0.53 |     0.47 |   5.35e+01 (s)
  7 |  42157 |    23413 |    18744 |     0.56 |     0.44 |   2.05e+01 (s)
  6 |  18744 |    10655 |     8089 |     0.57 |     0.43 |   9.08e+00 (s)
  5 |   8089 |     4678 |     3411 |     0.58 |     0.42 |   4.04e+00 (s)
  4 |   3411 |     2019 |     1392 |     0.59 |     0.41 |   1.66e+00 (s)
  3 |   1392 |      851 |      541 |     0.61 |     0.39 |   6.28e-01 (s)
  2 |    541 |      333 |      208 |     0.62 |     0.38 |   2.03e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.97e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.5582e+02 
mv: 1.3246e-03  time 3.7409e+00
sv: 3.8604e-02 time 2.7694e+00
time/rank HODLR-QR construction 8.7298e+03/117 
mv: 1.3286e-03 time 8.4176e+00
sv: 3.8611e-02 time 6.8834e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9125e+02 /  120, relerr 7.8224e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1548e+02 /   41, relerr 4.2093e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0573e+03 /   89, relerr 8.3325e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.9152e+02 /  120, relerr 7.8224e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.4737e+02 /   69, relerr 2.9627e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.4243e+03 /   89, relerr 8.3325e-04 
