

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 6.903e-07
Direct Time       : 1.174e+01 s
Running Time      : 3.508e+00 mins
Factorization Time: 3.503e+00 mins
Applying Time     : 3.046e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   1.20e+01 (s)
  2 |      4 |   32 |   1.83e+01 (s)
  3 |      5 |   32 |   1.82e+01 (s)
  4 |      5 |   32 |   1.82e+01 (s)
  5 |      5 |   32 |   1.82e+01 (s)
  6 |      5 |   32 |   1.82e+01 (s)
  7 |      5 |   32 |   1.83e+01 (s)
  8 |      5 |   32 |   1.85e+01 (s)
  9 |      5 |   30 |   1.73e+01 (s)
time H_matrix construction 10e-6: 1.6279e+02 )
mv: 1.4152e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |    11169 |     5215 |     0.68 |     0.32 |   1.82e-01 (s)
  8 |   5215 |     2613 |     2602 |     0.50 |     0.50 |   6.72e-02 (s)
  7 |   2602 |     1298 |     1304 |     0.50 |     0.50 |   2.77e-02 (s)
  6 |   1304 |      648 |      656 |     0.50 |     0.50 |   1.49e-02 (s)
  5 |    656 |      327 |      329 |     0.50 |     0.50 |   9.21e-03 (s)
  4 |    329 |      169 |      160 |     0.51 |     0.49 |   6.17e-03 (s)
  3 |    160 |       82 |       78 |     0.51 |     0.49 |   4.18e-03 (s)
  2 |     78 |       40 |       38 |     0.51 |     0.49 |   2.78e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   8.66e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.1871e-01 
mv: 9.2544e-04  time 3.4488e-02
sv: 1.6776e-02 time 3.6717e-02
time/rank HODLR-QR construction 4.3506e+00/20 
mv: 2.3617e-04 time 7.5666e-02
sv: 2.2441e-03 time 9.8788e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.4601e+01 /  100, relerr 1.1576e-01 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.9939e-01 /    3, relerr 6.0406e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 8.1898e-01 /    2, relerr 3.1808e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4546e+01 /  100, relerr 1.1576e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9357e+00 /    9, relerr 8.6141e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3774e+00 /    9, relerr 7.4666e-06 
