

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.072e-08
Direct Time       : 9.858e+01 s
Running Time      : 1.009e+01 mins
Factorization Time: 1.009e+01 mins
Applying Time     : 4.603e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   5.20e+01 (s)
  2 |     32 |   32 |   7.96e+01 (s)
  3 |     32 |   32 |   8.12e+01 (s)
  4 |     32 |   32 |   8.04e+01 (s)
  5 |     32 |   32 |   8.11e+01 (s)
  6 |     32 |   32 |   8.05e+01 (s)
  7 |     31 |   32 |   8.50e+01 (s)
  8 |     28 |   32 |   8.92e+01 (s)
  9 |     25 |   32 |   8.82e+01 (s)
 10 |     21 |   30 |   8.37e+01 (s)
time H_matrix construction 10e-6: 8.2819e+02 )
mv: 3.3093e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.92e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   9.04e+00 (s)
  8 |  32768 |      688 |    32080 |     0.02 |     0.98 |   1.91e+01 (s)
  7 |  32080 |    13822 |    18258 |     0.43 |     0.57 |   3.11e+01 (s)
  6 |  18258 |     9961 |     8297 |     0.55 |     0.45 |   1.24e+01 (s)
  5 |   8297 |     4744 |     3553 |     0.57 |     0.43 |   5.44e+00 (s)
  4 |   3553 |     2103 |     1450 |     0.59 |     0.41 |   1.94e+00 (s)
  3 |   1450 |      891 |      559 |     0.61 |     0.39 |   4.96e-01 (s)
  2 |    559 |      358 |      201 |     0.64 |     0.36 |   1.47e-01 (s)
  1 |    201 |      161 |       40 |     0.80 |     0.20 |   3.32e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.3697e+01 
mv: 3.5074e-04  time 3.8531e+00
sv: 2.2068e+00 time 3.2905e+00
time/rank HODLR-QR construction 1.4083e+03/105 
mv: 3.6616e-04 time 3.0528e+00
sv: 2.1381e+00 time 1.9132e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.0674e+01 /  120, relerr 1.3270e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.6266e+02 /  120, relerr 6.8292e-02 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.9813e+02 /    1, relerr 1.9126e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 6.3561e+01 /  120, relerr 1.3270e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.6323e+02 /  120, relerr 6.8292e-02 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.2735e+02 /    1, relerr 1.9126e+01 
