

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.111e-09
Direct Time       : 9.427e-01 s
Running Time      : 6.864e-01 mins
Factorization Time: 6.859e-01 mins
Applying Time     : 3.128e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   2.65e+00 (s)
  2 |      6 |   32 |   4.94e+00 (s)
  3 |      6 |   32 |   4.17e+00 (s)
  4 |      6 |   32 |   4.36e+00 (s)
  5 |      6 |   32 |   4.08e+00 (s)
  6 |      5 |   32 |   4.18e+00 (s)
  7 |      5 |   30 |   3.86e+00 (s)
time H_matrix construction 10e-6: 2.9456e+01 )
mv: 2.7020e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2710 |     1386 |     0.66 |     0.34 |   5.89e-02 (s)
  6 |   1386 |      624 |      762 |     0.45 |     0.55 |   1.62e-02 (s)
  5 |    762 |      367 |      395 |     0.48 |     0.52 |   7.00e-03 (s)
  4 |    395 |      195 |      200 |     0.49 |     0.51 |   3.69e-03 (s)
  3 |    200 |       96 |      104 |     0.48 |     0.52 |   2.21e-03 (s)
  2 |    104 |       49 |       55 |     0.47 |     0.53 |   1.25e-03 (s)
  1 |     55 |       27 |       28 |     0.49 |     0.51 |   1.99e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 9.6443e-02 
mv: 3.0455e-04  time 8.5790e-03
sv: 4.8041e-03 time 9.4700e-03
time/rank HODLR-QR construction 1.1624e+00/21 
mv: 4.7625e-04 time 2.3733e-02
sv: 4.4141e-03 time 2.4087e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.4578e+00 /  196, relerr 7.4247e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.3965e-01 /    2, relerr 1.1138e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6752e-01 /    2, relerr 1.6500e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.9415e+00 /  196, relerr 7.4247e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6263e-01 /    5, relerr 1.9287e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.3453e-01 /   10, relerr 5.2248e-06 
