

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   32
Tolerance         : 1.000e-08
Relative Error_2  : 1.026e-15
Direct Time       : 1.174e-02 s
Running Time      : 9.288e-03 mins
Factorization Time: 9.263e-03 mins
Applying Time     : 1.500e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   1.62e-01 (s)
  2 |     10 |   62 |   1.61e-01 (s)
  3 |      8 |   30 |   8.83e-02 (s)
time H_matrix construction 10e-6: 4.4442e-01 )
mv: 6.6945e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       56 |      200 |     0.22 |     0.78 |   1.67e-02 (s)
  2 |    200 |      103 |       97 |     0.52 |     0.48 |   1.92e-02 (s)
  1 |     97 |       53 |       44 |     0.55 |     0.45 |   1.83e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.1581e-02 
mv: 6.2830e-10  time 6.5290e-03
sv: 8.9593e-10 time 6.4020e-03
time/rank HODLR-QR construction 1.1205e-01/25 
mv: 1.9260e-09 time 5.0110e-03
sv: 1.6022e-09 time 8.0890e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 4.7115e-02 /   31, relerr 1.0427e-10 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.3012e-02 /    2, relerr 1.3748e-15 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.1067e-02 /    2, relerr 1.2914e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.7434e-02 /   41, relerr 4.9537e-15 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.4942e-02 /    2, relerr 1.3748e-15 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.0431e-02 /    2, relerr 1.2914e-15 
