

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.552e-15
Direct Time       : 1.001e-01 s
Running Time      : 9.879e-02 mins
Factorization Time: 9.797e-02 mins
Applying Time     : 4.932e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |   64 |   6.69e+00 (s)
  2 |     47 |   64 |   7.28e+00 (s)
  3 |     37 |   64 |   7.06e+00 (s)
  4 |     31 |   62 |   7.30e+00 (s)
  5 |     25 |   30 |   3.85e+00 (s)
time H_matrix construction 10e-6: 3.3328e+01 )
mv: 7.8433e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.28e-01 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   8.87e-01 (s)
  3 |   1024 |       63 |      961 |     0.06 |     0.94 |   1.48e+00 (s)
  2 |    961 |      574 |      387 |     0.60 |     0.40 |   1.08e+00 (s)
  1 |    387 |      267 |      120 |     0.69 |     0.31 |   2.30e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.9090e+00 
mv: 9.0980e-13  time 2.1094e-01
sv: 1.0893e-11 time 1.3706e-01
time/rank HODLR-QR construction 8.1523e+01/119 
mv: 1.1245e-12 time 1.6019e-01
sv: 1.0254e-11 time 2.0602e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.7420e+00 /   95, relerr 2.0382e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.0612e-01 /    1, relerr 2.0121e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.1788e-01 /    1, relerr 1.0574e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.8384e+00 /   95, relerr 2.0382e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 4.2717e-01 /    2, relerr 1.1119e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 6.2055e-01 /    2, relerr 8.5211e-14 
