

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.759e-09
Direct Time       : 3.158e-02 s
Running Time      : 1.263e-02 mins
Factorization Time: 1.261e-02 mins
Applying Time     : 1.290e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   20 |   8.36e-02 (s)
  2 |      7 |   32 |   1.29e-01 (s)
  3 |      5 |   32 |   1.32e-01 (s)
  4 |      5 |   30 |   1.23e-01 (s)
time H_matrix construction 10e-6: 5.0669e-01 )
mv: 4.4232e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      342 |      170 |     0.67 |     0.33 |   1.26e-02 (s)
  3 |    170 |       62 |      108 |     0.36 |     0.64 |   2.95e-03 (s)
  2 |    108 |       40 |       68 |     0.37 |     0.63 |   1.03e-03 (s)
  1 |     68 |       32 |       36 |     0.47 |     0.53 |   9.79e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.9155e-02 
mv: 3.7280e-04  time 1.4400e-03
sv: 2.3874e-04 time 1.2480e-03
time/rank HODLR-QR construction 2.5737e-01/21 
mv: 3.7171e-04 time 1.4900e-02
sv: 3.3603e-04 time 2.1380e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 9.3102e-02 /   22, relerr 7.0942e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4384e-02 /    2, relerr 3.4409e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1622e-02 /    2, relerr 4.2492e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.7908e-02 /   38, relerr 1.4041e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.4840e-03 /    3, relerr 2.4218e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5335e-02 /    3, relerr 5.5835e-10 
