

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.028e-11
Direct Time       : 1.791e+02 s
Running Time      : 1.525e+02 mins
Factorization Time: 1.524e+02 mins
Applying Time     : 7.704e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.74e+02 (s)
  2 |     47 |   64 |   2.72e+02 (s)
  3 |     44 |   64 |   2.64e+02 (s)
  4 |     39 |   64 |   2.54e+02 (s)
  5 |     37 |   64 |   2.70e+02 (s)
  6 |     34 |   64 |   2.81e+02 (s)
  7 |     32 |   64 |   2.82e+02 (s)
  8 |     30 |   64 |   2.93e+02 (s)
  9 |     26 |   62 |   3.12e+02 (s)
 10 |     22 |   30 |   1.50e+02 (s)
time H_matrix construction 10e-6: 2.7010e+03 )
mv: 9.0471e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   7.17e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.40e+01 (s)
  8 |  32768 |     1986 |    30782 |     0.06 |     0.94 |   4.86e+01 (s)
  7 |  30782 |    12923 |    17859 |     0.42 |     0.58 |   1.05e+02 (s)
  6 |  17859 |     9265 |     8594 |     0.52 |     0.48 |   5.56e+01 (s)
  5 |   8594 |     4583 |     4011 |     0.53 |     0.47 |   2.44e+01 (s)
  4 |   4011 |     2185 |     1826 |     0.54 |     0.46 |   9.21e+00 (s)
  3 |   1826 |     1007 |      819 |     0.55 |     0.45 |   2.99e+00 (s)
  2 |    819 |      470 |      349 |     0.57 |     0.43 |   8.61e-01 (s)
  1 |    349 |      221 |      128 |     0.63 |     0.37 |   1.73e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.7801e+02 
mv: 2.8886e-07  time 8.4842e+00
sv: 3.8296e-06 time 8.3347e+00
time/rank HODLR-QR construction 5.3410e+03/128 
mv: 1.2208e-06 time 5.7046e+00
sv: 3.1112e-06 time 5.4622e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2534e+02 /  120, relerr 7.5640e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2664e+01 /    2, relerr 7.0938e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6134e+01 /    2, relerr 5.3080e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2544e+02 /  120, relerr 7.5640e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.3993e+01 /    3, relerr 3.5215e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.1624e+01 /    3, relerr 2.4038e-13 
