

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 1.356e-06
Direct Time       : 1.116e+00 s
Running Time      : 2.430e-02 mins
Factorization Time: 2.419e-02 mins
Applying Time     : 6.839e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.38e-01 (s)
  2 |     64 |   64 |   7.30e-01 (s)
  3 |     64 |   64 |   7.01e-01 (s)
  4 |     43 |   64 |   7.26e-01 (s)
  5 |     29 |   62 |   7.26e-01 (s)
  6 |     20 |   30 |   4.23e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.81e-01 (s)
  2 |     64 |   64 |   7.14e-01 (s)
  3 |     64 |   64 |   7.78e-01 (s)
