

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.002e-15
Direct Time       : 2.749e-02 s
Running Time      : 1.765e-02 mins
Factorization Time: 1.758e-02 mins
Applying Time     : 4.196e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   5.03e-01 (s)
  2 |     27 |   62 |   2.36e-01 (s)
  3 |     20 |   30 |   1.30e-01 (s)
time H_matrix construction 10e-6: 9.2843e-01 )
mv: 2.0945e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       20 |      236 |     0.08 |     0.92 |   3.17e-02 (s)
  2 |    236 |       85 |      151 |     0.36 |     0.64 |   2.42e-02 (s)
  1 |    151 |       85 |       66 |     0.56 |     0.44 |   1.69e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.1972e-02 
mv: 8.9034e-06  time 1.2747e-02
sv: 4.6827e-05 time 1.1614e-02
time/rank HODLR-QR construction 2.6750e-01/42 
mv: 4.3998e-05 time 1.0486e-02
sv: 3.3436e-04 time 1.7589e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.7514e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7054e-02 /    2, relerr 6.3000e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0638e-02 /    3, relerr 2.7645e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2347e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4065e-02 /    4, relerr 8.5124e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0342e-02 /    5, relerr 3.2474e-13 
