

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.355e-15
Direct Time       : 9.695e-02 s
Running Time      : 9.956e-02 mins
Factorization Time: 9.924e-02 mins
Applying Time     : 1.888e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     55 |   64 |   6.15e+00 (s)
  2 |     48 |   64 |   6.25e+00 (s)
  3 |     28 |   64 |   6.21e+00 (s)
  4 |     25 |   62 |   6.06e+00 (s)
  5 |     22 |   30 |   2.82e+00 (s)
time H_matrix construction 10e-6: 2.8460e+01 )
mv: 8.7652e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.60e-01 (s)
  4 |   1024 |       11 |     1013 |     0.01 |     0.99 |   4.96e-01 (s)
  3 |   1013 |      424 |      589 |     0.42 |     0.58 |   7.50e-01 (s)
  2 |    589 |      289 |      300 |     0.49 |     0.51 |   4.08e-01 (s)
  1 |    300 |      190 |      110 |     0.63 |     0.37 |   1.20e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.9399e+00 
mv: 2.9735e-09  time 1.9232e-02
sv: 9.7655e-07 time 5.2230e-03
time/rank HODLR-QR construction 3.3054e+01/106 
mv: 4.9788e-09 time 8.3531e-02
sv: 5.2071e-07 time 9.5716e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5721e+00 /   90, relerr 4.5382e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.8583e-02 /    1, relerr 3.5440e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5884e-01 /    1, relerr 3.7997e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6410e+00 /   90, relerr 4.5382e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.6494e-02 /    2, relerr 1.3464e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8043e-01 /    2, relerr 7.8183e-11 
