

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.240e-09
Direct Time       : 8.961e+00 s
Running Time      : 3.258e+00 mins
Factorization Time: 3.253e+00 mins
Applying Time     : 2.492e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   2.49e+01 (s)
  2 |      5 |   32 |   3.79e+01 (s)
  3 |      5 |   32 |   3.72e+01 (s)
  4 |      5 |   32 |   3.70e+01 (s)
  5 |      5 |   32 |   3.58e+01 (s)
  6 |      5 |   32 |   3.49e+01 (s)
  7 |      6 |   32 |   3.45e+01 (s)
  8 |      5 |   32 |   3.24e+01 (s)
  9 |      5 |   30 |   2.77e+01 (s)
time H_matrix construction 10e-6: 3.1248e+02 )
mv: 2.1599e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |     7806 |     8578 |     0.48 |     0.52 |   2.12e-01 (s)
  8 |   8578 |     4305 |     4273 |     0.50 |     0.50 |   1.72e-01 (s)
  7 |   4273 |     2241 |     2032 |     0.52 |     0.48 |   7.50e-02 (s)
  6 |   2032 |     1058 |      974 |     0.52 |     0.48 |   3.25e-02 (s)
  5 |    974 |      494 |      480 |     0.51 |     0.49 |   2.22e-02 (s)
  4 |    480 |      246 |      234 |     0.51 |     0.49 |   1.23e-02 (s)
  3 |    234 |      121 |      113 |     0.52 |     0.48 |   7.53e-03 (s)
  2 |    113 |       57 |       56 |     0.50 |     0.50 |   4.11e-03 (s)
  1 |     56 |       28 |       28 |     0.50 |     0.50 |   9.08e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.4316e-01 
mv: 3.8532e-06  time 4.4146e-02
sv: 3.9895e-06 time 4.4375e-02
time/rank HODLR-QR construction 5.0425e+00/19 
mv: 3.1377e-05 time 8.9632e-02
sv: 2.5665e-05 time 1.0664e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.7987e+00 /   14, relerr 6.0440e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 5.6777e-01 /    1, relerr 4.8911e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.2207e-01 /    1, relerr 4.2800e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.3515e+00 /   28, relerr 5.1484e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.1604e-01 /    2, relerr 8.3964e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.8652e-01 /    2, relerr 1.7536e-09 
