

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 4.208e-09
Direct Time       : 5.993e-01 s
Running Time      : 4.212e-01 mins
Factorization Time: 4.209e-01 mins
Applying Time     : 1.668e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.02e+00 (s)
  2 |     32 |   32 |   2.06e+00 (s)
  3 |     32 |   32 |   2.18e+00 (s)
  4 |     32 |   32 |   2.41e+00 (s)
  5 |     30 |   32 |   3.07e+00 (s)
  6 |     25 |   30 |   2.64e+00 (s)
time H_matrix construction 10e-6: 1.5174e+01 )
mv: 7.0433e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.46e-01 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   7.42e-01 (s)
  4 |   2044 |      838 |     1206 |     0.41 |     0.59 |   1.02e+00 (s)
  3 |   1206 |      695 |      511 |     0.58 |     0.42 |   4.37e-01 (s)
  2 |    511 |      312 |      199 |     0.61 |     0.39 |   1.25e-01 (s)
  1 |    199 |      135 |       64 |     0.68 |     0.32 |   3.01e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.6048e+00 
mv: 1.6059e-05  time 1.0740e-02
sv: 1.6526e-03 time 8.3210e-03
time/rank HODLR-QR construction 2.4238e+01/71 
mv: 7.8790e-05 time 1.0702e-01
sv: 6.0111e-03 time 7.3151e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.2995e+00 /  120, relerr 1.2634e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2388e-01 /    3, relerr 5.9092e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.3359e-01 /    6, relerr 4.7771e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.2668e+00 /  120, relerr 1.2634e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.9209e-01 /    6, relerr 9.5259e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.4266e+01 /  120, relerr 1.5117e-09 
