

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.376e-15
Direct Time       : 6.500e-02 s
Running Time      : 1.841e-02 mins
Factorization Time: 1.834e-02 mins
Applying Time     : 4.082e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     38 |   64 |   1.02e+00 (s)
  2 |     30 |   64 |   1.03e+00 (s)
  3 |     23 |   62 |   8.94e-01 (s)
  4 |     19 |   30 |   4.60e-01 (s)
time H_matrix construction 10e-6: 3.5721e+00 )
mv: 1.8208e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       13 |      499 |     0.03 |     0.97 |   1.03e-01 (s)
  3 |    499 |      161 |      338 |     0.32 |     0.68 |   6.81e-02 (s)
  2 |    338 |      156 |      182 |     0.46 |     0.54 |   4.40e-02 (s)
  1 |    182 |      106 |       76 |     0.58 |     0.42 |   4.20e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.6120e-01 
mv: 1.1972e-07  time 8.1640e-03
sv: 1.1802e-06 time 8.4430e-03
time/rank HODLR-QR construction 8.1473e-01/62 
mv: 6.9548e-07 time 3.1510e-03
sv: 2.5543e-06 time 5.7410e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.9512e-01 /  120, relerr 1.8029e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0593e-02 /    2, relerr 1.6365e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1543e-02 /    2, relerr 1.7516e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.1037e-01 /  120, relerr 1.8029e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.3902e-02 /    3, relerr 8.5152e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.1291e-02 /    3, relerr 1.5740e-13 
