

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.142e-08
Direct Time       : 3.271e+02 s
Running Time      : 4.085e+01 mins
Factorization Time: 4.082e+01 mins
Applying Time     : 1.675e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.92e+02 (s)
  2 |     11 |   32 |   2.90e+02 (s)
  3 |     11 |   32 |   2.96e+02 (s)
  4 |     11 |   32 |   2.83e+02 (s)
  5 |     11 |   32 |   2.71e+02 (s)
  6 |     12 |   32 |   2.41e+02 (s)
  7 |     11 |   32 |   2.18e+02 (s)
  8 |     12 |   32 |   2.01e+02 (s)
  9 |     10 |   32 |   2.01e+02 (s)
 10 |      9 |   32 |   2.10e+02 (s)
 11 |      9 |   32 |   2.34e+02 (s)
 12 |      8 |   30 |   2.32e+02 (s)
time H_matrix construction 10e-6: 2.9516e+03 )
mv: 8.5504e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    48441 |    82631 |     0.37 |     0.63 |   3.86e+00 (s)
 11 |  82631 |    36175 |    46456 |     0.44 |     0.56 |   2.93e+00 (s)
 10 |  46456 |    20865 |    25591 |     0.45 |     0.55 |   1.72e+00 (s)
  9 |  25591 |    11624 |    13967 |     0.45 |     0.55 |   1.06e+00 (s)
  8 |  13967 |     6845 |     7122 |     0.49 |     0.51 |   6.73e-01 (s)
  7 |   7122 |     3563 |     3559 |     0.50 |     0.50 |   3.50e-01 (s)
  6 |   3559 |     1800 |     1759 |     0.51 |     0.49 |   2.43e-01 (s)
  5 |   1759 |      901 |      858 |     0.51 |     0.49 |   1.82e-01 (s)
  4 |    858 |      451 |      407 |     0.53 |     0.47 |   1.44e-01 (s)
  3 |    407 |      208 |      199 |     0.51 |     0.49 |   1.09e-01 (s)
  2 |    199 |       99 |      100 |     0.50 |     0.50 |   7.42e-02 (s)
  1 |    100 |       60 |       40 |     0.60 |     0.40 |   4.82e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.1419e+01 
mv: 1.0402e-04  time 4.4222e-01
sv: 8.2528e-05 time 4.8060e-01
time/rank HODLR-QR construction 1.2910e+02/38 
mv: 3.4355e-05 time 1.0913e+00
sv: 2.6780e-05 time 1.0325e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.4249e+01 /   37, relerr 1.0896e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.3368e+00 /    2, relerr 6.4875e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.9031e+00 /    1, relerr 5.3167e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.3410e+02 /   77, relerr 8.3859e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.2131e+00 /    3, relerr 4.8781e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.9905e+00 /    2, relerr 2.0166e-08 
