

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 3.486e-12
Direct Time       : 2.096e+01 s
Running Time      : 2.984e+01 mins
Factorization Time: 2.982e+01 mins
Applying Time     : 1.379e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    400 |  400 |   2.69e+03 (s)
  2 |    400 |  400 |   2.73e+03 (s)
  3 |    400 |  400 |   2.63e+03 (s)
