

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.112e-15
Direct Time       : 6.425e-02 s
Running Time      : 3.081e-02 mins
Factorization Time: 3.071e-02 mins
Applying Time     : 5.502e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   4.57e-01 (s)
  2 |      5 |   32 |   2.89e-01 (s)
  3 |      4 |   30 |   1.87e-01 (s)
time H_matrix construction 10e-6: 1.0173e+00 )
mv: 1.4478e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      179 |       77 |     0.70 |     0.30 |   4.74e-02 (s)
  2 |     77 |       37 |       40 |     0.48 |     0.52 |   2.91e-02 (s)
  1 |     40 |       20 |       20 |     0.50 |     0.50 |   1.77e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 9.3225e-02 
mv: 1.1890e-04  time 1.4229e-02
sv: 2.0623e+00 time 1.7147e-02
time/rank HODLR-QR construction 2.6096e-01/15 
mv: 2.2973e-04 time 1.3849e-02
sv: 3.6465e-03 time 3.0328e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.8936e-01 /  183, relerr 9.5588e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.5230e-02 /    3, relerr 2.0628e-02 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.0133e-02 /    3, relerr 2.5488e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7149e-01 /  195, relerr 8.9708e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.5141e-02 /    5, relerr 3.3125e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.8394e-02 /    7, relerr 4.4891e-06 
