

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.816e-16
Direct Time       : 3.137e-02 s
Running Time      : 1.268e-02 mins
Factorization Time: 1.261e-02 mins
Applying Time     : 4.578e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   2.12e-01 (s)
  2 |      6 |   32 |   1.20e-01 (s)
  3 |      5 |   30 |   9.45e-02 (s)
time H_matrix construction 10e-6: 4.6734e-01 )
mv: 3.7388e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      157 |       99 |     0.61 |     0.39 |   2.10e-02 (s)
  2 |     99 |       35 |       64 |     0.35 |     0.65 |   1.39e-02 (s)
  1 |     64 |       30 |       34 |     0.47 |     0.53 |   1.20e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.3852e-02 
mv: 1.9501e-04  time 8.2200e-03
sv: 2.1203e-04 time 7.5070e-03
time/rank HODLR-QR construction 1.3711e-01/19 
mv: 3.9748e-04 time 7.1890e-03
sv: 4.0611e-04 time 1.1107e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.0663e-02 /   18, relerr 8.9315e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2157e-02 /    2, relerr 1.7523e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.8340e-03 /    2, relerr 5.7166e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.0953e-02 /   32, relerr 9.0434e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7173e-02 /    3, relerr 9.2003e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2072e-02 /    3, relerr 7.5149e-10 
