

------------------------------------------
N:        257 
------------------------------------------
N                 :  256
Max Rank          :   32
Tolerance         : 1.000e-10
Relative Error_2  : 4.711e-16
Direct Time       : 4.772e-02 s
Running Time      : 3.188e-03 mins
Factorization Time: 8.496e-04 mins
Applying Time     : 1.403e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     56 |   64 |   1.86e-01 (s)
  2 |     34 |   62 |   5.86e-02 (s)
  3 |     20 |   30 |   3.33e-02 (s)
  4 |     14 |   14 |   1.26e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     56 |   64 |   3.26e-02 (s)
  2 |     33 |   62 |   2.96e-02 (s)
  3 |     20 |   30 |   2.88e-02 (s)
  4 |     14 |   14 |   1.23e-02 (s)
time H_matrix construction 10e-6: 4.4191e-01 )
mv: 4.1862e-11 
time/rank HODLR-QR construction 2.8932e-01/59 
mv: 7.0023e-11 time 7.5560e-03
sv: 8.0221e-10 time 1.2273e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.9479e-01 /  120, relerr 4.7938e-03 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.4499e-02 /    2, relerr 3.9736e-14 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.0249e-01 /  120, relerr 4.7938e-03 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.4962e-02 /    2, relerr 3.9736e-14 
