

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 2.229e-13
Direct Time       : 7.296e+00 s
Running Time      : 3.060e+00 mins
Factorization Time: 3.059e+00 mins
Applying Time     : 9.555e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.02e+01 (s)
  2 |     60 |   64 |   2.93e+01 (s)
  3 |     58 |   64 |   3.17e+01 (s)
  4 |     54 |   64 |   3.07e+01 (s)
  5 |     52 |   64 |   3.26e+01 (s)
  6 |     45 |   62 |   3.56e+01 (s)
  7 |     30 |   30 |   1.99e+01 (s)
time H_matrix construction 10e-6: 2.1599e+02 )
mv: 1.7086e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.63e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.29e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.75e+00 (s)
  4 |   4096 |      451 |     3645 |     0.11 |     0.89 |   1.19e+01 (s)
  3 |   3645 |     2219 |     1426 |     0.61 |     0.39 |   8.10e+00 (s)
  2 |   1426 |      937 |      489 |     0.66 |     0.34 |   2.99e+00 (s)
  1 |    489 |      361 |      128 |     0.74 |     0.26 |   4.50e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.3393e+01 
mv: 1.6150e-11  time 7.1055e-01
sv: 2.5688e-10 time 5.7580e-01
time/rank HODLR-QR construction 3.6473e+03/356 
mv: 1.6189e-11 time 1.6838e+00
sv: 2.5755e-10 time 1.4050e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.7521e+01 /  120, relerr 1.5918e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.0802e+00 /    1, relerr 2.4571e-09 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.8627e+00 /    1, relerr 2.4250e-09 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.6095e+01 /  120, relerr 1.5918e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.8423e+00 /    2, relerr 8.0554e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.6440e+00 /    2, relerr 1.5020e-13 
