

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.357e-11
Direct Time       : 2.795e+02 s
Running Time      : 1.513e+02 mins
Factorization Time: 1.513e+02 mins
Applying Time     : 9.736e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.87e+02 (s)
  2 |     54 |   64 |   2.90e+02 (s)
  3 |     49 |   64 |   3.04e+02 (s)
  4 |     46 |   64 |   3.25e+02 (s)
  5 |     44 |   64 |   3.29e+02 (s)
  6 |     43 |   64 |   3.24e+02 (s)
  7 |     41 |   64 |   3.25e+02 (s)
  8 |     37 |   64 |   3.29e+02 (s)
  9 |     33 |   62 |   3.38e+02 (s)
 10 |     26 |   30 |   1.80e+02 (s)
time H_matrix construction 10e-6: 3.0885e+03 )
mv: 4.1020e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   8.01e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.53e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.17e+01 (s)
  7 |  32768 |     2502 |    30266 |     0.08 |     0.92 |   1.49e+02 (s)
  6 |  30266 |    15660 |    14606 |     0.52 |     0.48 |   1.20e+02 (s)
  5 |  14606 |     8033 |     6573 |     0.55 |     0.45 |   4.85e+01 (s)
  4 |   6573 |     3744 |     2829 |     0.57 |     0.43 |   2.05e+01 (s)
  3 |   2829 |     1669 |     1160 |     0.59 |     0.41 |   7.78e+00 (s)
  2 |   1160 |      721 |      439 |     0.62 |     0.38 |   2.24e+00 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   3.84e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.4360e+02 
mv: 4.5305e-09  time 7.1256e+00
sv: 8.2068e-08 time 7.6555e+00
time/rank HODLR-QR construction 1.0276e+04/169 
mv: 1.2756e-08 time 7.8779e+00
sv: 7.6470e-08 time 7.4580e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2378e+02 /  120, relerr 1.2259e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.8360e+00 /    1, relerr 1.1782e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7573e+01 /    2, relerr 3.2007e-12 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2086e+02 /  120, relerr 1.2259e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5451e+01 /    2, relerr 4.4920e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8370e+01 /    2, relerr 3.2007e-12 
