

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 2.282e-09
Direct Time       : 3.428e+00 s
Running Time      : 1.941e+00 mins
Factorization Time: 1.940e+00 mins
Applying Time     : 4.761e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.61e+01 (s)
  2 |     40 |   64 |   1.61e+01 (s)
  3 |     48 |   64 |   1.54e+01 (s)
  4 |     49 |   64 |   1.58e+01 (s)
  5 |     37 |   64 |   1.73e+01 (s)
  6 |     31 |   62 |   1.67e+01 (s)
  7 |     23 |   30 |   7.81e+00 (s)
time H_matrix construction 10e-6: 1.0836e+02 )
mv: 4.1706e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.54e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.65e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.28e+00 (s)
  4 |   4096 |      806 |     3290 |     0.20 |     0.80 |   2.04e+00 (s)
  3 |   3290 |     1997 |     1293 |     0.61 |     0.39 |   1.12e+00 (s)
  2 |   1293 |      850 |      443 |     0.66 |     0.34 |   4.75e-01 (s)
  1 |    443 |      315 |      128 |     0.71 |     0.29 |   1.61e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.1062e+00 
mv: 1.2993e-07  time 3.5139e-01
sv: 2.3933e-07 time 1.6769e-01
time/rank HODLR-QR construction 3.6312e+02/178 
mv: 1.3084e-07 time 7.1283e-01
sv: 2.4032e-07 time 6.4934e-01
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 2.4267e+00 /    2, relerr 1.5559e-06 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 2.7141e+00 /    2, relerr 1.5559e-06 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 1.1184e+02 /   80, relerr 1.7444e-06 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.2712e+02 /   80, relerr 1.7444e-06 
