

------------------------------------------
N:       8192 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1981 | 2000 |   2.27e+01 (s)
  2 |   1961 | 2000 |   3.86e+01 (s)
  3 |   1012 | 1022 |   2.13e+01 (s)
  4 |    509 |  510 |   1.30e+01 (s)
  5 |    254 |  254 |   8.19e+00 (s)
  6 |    126 |  126 |   6.44e+00 (s)
  7 |     62 |   62 |   4.69e+00 (s)
  8 |     30 |   30 |   2.46e+00 (s)
  9 |     14 |   14 |   2.64e+00 (s)
time H_matrix construction 10e-6: 1.2107e+02 )
mv: 5.2548e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.07e+01 (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.30e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.56e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.78e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.92e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.52e+00 (s)
  3 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.36e+00 (s)
  2 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.04e+01 (s)
  1 |   8192 |     4230 |     3962 |     0.52 |     0.48 |   1.68e+01 (s)
-------------End RSS contruction-----------
time HIF construction 7.2498e+01 
mv: 2.5841e-11  time 5.2999e-01
sv: 1.3318e+00 time 1.8186e+00
time/rank HODLR-QR construction 1.7972e+04/4096 
mv: 2.5844e-11 time 6.3938e-01
sv: 1.3338e+00 time 2.4512e-01
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1981 | 2000 |   1.46e+01 (s)
  2 |   1961 | 2000 |   2.36e+01 (s)
  3 |   1013 | 1022 |   1.39e+01 (s)
  4 |    508 |  510 |   8.13e+00 (s)
  5 |    254 |  254 |   5.31e+00 (s)
  6 |    126 |  126 |   3.79e+00 (s)
  7 |     62 |   62 |   2.52e+00 (s)
  8 |     30 |   30 |   1.77e+00 (s)
  9 |     14 |   14 |   1.28e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.50e+00 (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.30e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.24e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.38e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.30e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.18e+00 (s)
  3 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.05e+00 (s)
  2 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.11e+00 (s)
  1 |   8192 |     4230 |     3962 |     0.52 |     0.48 |   1.00e+01 (s)
-------------End RSS contruction---------Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6225e+02 /   40 /    6, relerr 3.6130e+35 1.0117e+32 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4805e+02 /   40 /   10, relerr 3.5732e+35 1.0006e+32 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1981 | 2000 |   9.82e+00 (s)
  2 |   1961 | 2000 |   1.29e+01 (s)
  3 |   1013 | 1022 |   9.94e+00 (s)
  4 |    509 |  510 |   5.73e+00 (s)
  5 |    254 |  254 |   3.06e+00 (s)
  6 |    126 |  126 |   1.64e+00 (s)
  7 |     62 |   62 |   1.66e+00 (s)
  8 |     30 |   30 |   1.08e+00 (s)
  9 |     14 |   14 |   8.03e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.06e+00 (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.86e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.70e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.35e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.59e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.43e+00 (s)
  3 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.29e+00 (s)
  2 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.60e+00 (s)
  1 |   8192 |     4230 |     3962 |     0.52 |     0.48 |   9.84e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.6451e+01 /   40 /    6, relerr 7.3525e+02 2.0408e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.8918e+01 /   40 /    4, relerr 7.3954e+03 2.0421e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1980 | 2000 |   8.64e+00 (s)
  2 |   1962 | 2000 |   1.04e+01 (s)
  3 |   1013 | 1022 |   1.14e+01 (s)
  4 |    509 |  510 |   8.23e+00 (s)
  5 |    254 |  254 |   4.13e+00 (s)
  6 |    126 |  126 |   3.35e+00 (s)
  7 |     62 |   62 |   1.97e+00 (s)
  8 |     30 |   30 |   1.29e+00 (s)
  9 |     14 |   14 |   7.75e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.03e+00 (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.66e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.52e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.80e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.09e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.43e+00 (s)
  3 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.73e+00 (s)
  2 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.05e+00 (s)
  1 |   8192 |     4232 |     3960 |     0.52 |     0.48 |   8.58e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.9649e+01 /   40 /    2, relerr 4.7395e+64 1.3174e+61 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.0265e+01 /   40 /    3, relerr 8.3955e+04 2.3276e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1982 | 2000 |   8.83e+00 (s)
  2 |   1960 | 2000 |   1.32e+01 (s)
  3 |   1014 | 1022 |   7.49e+00 (s)
  4 |    510 |  510 |   4.70e+00 (s)
  5 |    254 |  254 |   4.30e+00 (s)
  6 |    126 |  126 |   1.61e+00 (s)
  7 |     62 |   62 |   1.98e+00 (s)
  8 |     30 |   30 |   7.75e-01 (s)
  9 |     14 |   14 |   8.48e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.84e+00 (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.01e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.05e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.65e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.44e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.39e+00 (s)
  3 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.03e+00 (s)
  2 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.95e+00 (s)
  1 |   8192 |     4228 |     3964 |     0.52 |     0.48 |   7.59e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.3141e+01 /   40 /    1, relerr 1.2591e+02 3.4503e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3932e+01 /   40 /    2, relerr 1.2404e+02 3.3981e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1981 | 2000 |   1.42e+01 (s)
  2 |   1963 | 2000 |   1.65e+01 (s)
  3 |   1012 | 1022 |   1.39e+01 (s)
  4 |    509 |  510 |   8.96e+00 (s)
  5 |    254 |  254 |   4.18e+00 (s)
  6 |    126 |  126 |   2.92e+00 (s)
  7 |     62 |   62 |   1.53e+00 (s)
  8 |     30 |   30 |   1.32e+00 (s)
  9 |     14 |   14 |   1.01e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.45e+00 (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.27e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.73e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.28e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.14e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.57e+00 (s)
  3 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.10e+00 (s)
  2 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.29e+00 (s)
  1 |   8192 |     4230 |     3962 |     0.52 |     0.48 |   1.01e+01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.8074e+01 /   40 /    2, relerr 3.5462e+01 9.8998e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4121e+01 /   40 /    3, relerr 3.9450e+01 1.1006e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1981 | 2000 |   6.13e+00 (s)
  2 |   1962 | 2000 |   9.42e+00 (s)
  3 |   1013 | 1022 |   6.78e+00 (s)
  4 |    510 |  510 |   3.73e+00 (s)
  5 |    254 |  254 |   1.98e+00 (s)
  6 |    126 |  126 |   1.10e+00 (s)
  7 |     62 |   62 |   8.24e-01 (s)
  8 |     30 |   30 |   6.22e-01 (s)
  9 |     14 |   14 |   6.13e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.13e+00 (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.18e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.04e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.09e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.00e+00 (s)
  4 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.31e+00 (s)
  3 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.24e+00 (s)
  2 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.64e+00 (s)
  1 |   8192 |     4230 |     3962 |     0.52 |     0.48 |   6.54e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0199e+02 /   40 /    3, relerr 1.3449e+65 3.6876e+61 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4665e+01 /   40 /    3, relerr 4.3725e+01 1.2163e-02 
3e-01 2.6886e-05 
