

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.292e-15
Direct Time       : 3.527e-02 s
Running Time      : 2.807e-02 mins
Factorization Time: 2.795e-02 mins
Applying Time     : 6.896e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     39 |   64 |   7.73e-01 (s)
  2 |     34 |   62 |   5.71e-01 (s)
  3 |     21 |   30 |   3.74e-01 (s)
time H_matrix construction 10e-6: 1.8624e+00 )
mv: 6.6429e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.78e-02 (s)
  2 |    256 |       48 |      208 |     0.19 |     0.81 |   2.09e-01 (s)
  1 |    208 |      130 |       78 |     0.62 |     0.38 |   5.73e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.6421e-01 
mv: 5.2975e-10  time 1.8856e-02
sv: 2.6145e-08 time 1.6371e-02
time/rank HODLR-QR construction 2.7098e+00/67 
mv: 1.0588e-09 time 2.4510e-02
sv: 2.2429e-08 time 3.0306e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.7697e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.5085e-02 /    1, relerr 7.9616e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8830e-02 /    1, relerr 6.9907e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.1164e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1680e-02 /    2, relerr 3.3500e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0667e-02 /    2, relerr 3.1687e-13 
