

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.398e-09
Direct Time       : 4.490e+02 s
Running Time      : 4.884e+01 mins
Factorization Time: 4.882e+01 mins
Applying Time     : 1.430e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.73e+02 (s)
  2 |     32 |   32 |   2.67e+02 (s)
  3 |     32 |   32 |   2.68e+02 (s)
  4 |     32 |   32 |   2.72e+02 (s)
  5 |     32 |   32 |   2.75e+02 (s)
  6 |     32 |   32 |   2.79e+02 (s)
  7 |     32 |   32 |   2.86e+02 (s)
  8 |     32 |   32 |   2.78e+02 (s)
  9 |     29 |   32 |   2.74e+02 (s)
 10 |     24 |   32 |   2.50e+02 (s)
 11 |     21 |   30 |   2.21e+02 (s)
time H_matrix construction 10e-6: 2.9171e+03 )
mv: 2.1179e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   5.25e+00 (s)
 10 |  65536 |        4 |    65532 |     0.00 |     1.00 |   7.64e+00 (s)
  9 |  65532 |     3944 |    61588 |     0.06 |     0.94 |   1.26e+01 (s)
  8 |  61588 |    24195 |    37393 |     0.39 |     0.61 |   1.75e+01 (s)
  7 |  37393 |    19254 |    18139 |     0.51 |     0.49 |   8.72e+00 (s)
  6 |  18139 |     9998 |     8141 |     0.55 |     0.45 |   4.20e+00 (s)
  5 |   8141 |     4658 |     3483 |     0.57 |     0.43 |   1.54e+00 (s)
  4 |   3483 |     2064 |     1419 |     0.59 |     0.41 |   9.59e-01 (s)
  3 |   1419 |      868 |      551 |     0.61 |     0.39 |   4.25e-01 (s)
  2 |    551 |      346 |      205 |     0.63 |     0.37 |   1.35e-01 (s)
  1 |    205 |      165 |       40 |     0.80 |     0.20 |   2.56e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.9011e+01 
mv: 3.4055e-04  time 2.3485e+00
sv: 2.1886e+00 time 7.6867e-01
time/rank HODLR-QR construction 1.9663e+03/119 
mv: 2.8755e-04 time 3.5067e+00
sv: 1.0348e+00 time 2.6302e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.7375e+02 /  120, relerr 2.4562e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.0965e+02 /    5, relerr 4.7950e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.9483e+02 /    2, relerr 4.4446e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.6793e+02 /  120, relerr 2.4562e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.5640e+02 /    5, relerr 4.7950e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.9053e+02 /    2, relerr 4.4446e+01 
