

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.002e-08
Direct Time       : 2.040e+01 s
Running Time      : 5.190e+00 mins
Factorization Time: 5.184e+00 mins
Applying Time     : 3.342e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   3.44e+01 (s)
  2 |      4 |   32 |   5.14e+01 (s)
  3 |      5 |   32 |   4.23e+01 (s)
  4 |      4 |   32 |   3.79e+01 (s)
  5 |      5 |   32 |   3.71e+01 (s)
  6 |      4 |   32 |   3.73e+01 (s)
  7 |      4 |   32 |   3.73e+01 (s)
  8 |      5 |   32 |   3.75e+01 (s)
  9 |      4 |   32 |   3.80e+01 (s)
 10 |      4 |   30 |   3.51e+01 (s)
time H_matrix construction 10e-6: 4.0000e+02 )
mv: 2.2636e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    23020 |     9748 |     0.70 |     0.30 |   3.45e-01 (s)
  9 |   9748 |     4867 |     4881 |     0.50 |     0.50 |   1.25e-01 (s)
  8 |   4881 |     2445 |     2436 |     0.50 |     0.50 |   9.48e-02 (s)
  7 |   2436 |     1221 |     1215 |     0.50 |     0.50 |   4.79e-02 (s)
  6 |   1215 |      605 |      610 |     0.50 |     0.50 |   3.44e-02 (s)
  5 |    610 |      307 |      303 |     0.50 |     0.50 |   2.81e-02 (s)
  4 |    303 |      149 |      154 |     0.49 |     0.51 |   1.92e-02 (s)
  3 |    154 |       76 |       78 |     0.49 |     0.51 |   1.09e-02 (s)
  2 |     78 |       42 |       36 |     0.54 |     0.46 |   8.30e-03 (s)
  1 |     36 |       16 |       20 |     0.44 |     0.56 |   1.11e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.2325e-01 
mv: 8.9151e-05  time 6.6800e-02
sv: 6.0315e-05 time 7.1513e-02
time/rank HODLR-QR construction 6.4324e+00/15 
mv: 3.1946e-04 time 1.4714e-01
sv: 2.5788e-04 time 1.9654e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.2634e+00 /   14, relerr 5.8738e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.9231e-01 /    1, relerr 8.0158e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4881e+00 /    2, relerr 1.5448e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.5002e+00 /   28, relerr 5.1465e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6798e+00 /    3, relerr 9.7930e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1926e+00 /    3, relerr 1.3169e-10 
