

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.183e-09
Direct Time       : 7.810e+00 s
Running Time      : 1.115e+00 mins
Factorization Time: 1.114e+00 mins
Applying Time     : 6.898e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   7.38e+00 (s)
  2 |     32 |   32 |   1.35e+01 (s)
  3 |     32 |   32 |   1.20e+01 (s)
  4 |     32 |   32 |   1.21e+01 (s)
  5 |     30 |   32 |   1.38e+01 (s)
  6 |     27 |   32 |   1.57e+01 (s)
  7 |     24 |   32 |   1.66e+01 (s)
  8 |     20 |   30 |   1.53e+01 (s)
time H_matrix construction 10e-6: 1.1153e+02 )
mv: 1.1491e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.01e+00 (s)
  7 |   8192 |        3 |     8189 |     0.00 |     1.00 |   3.18e+00 (s)
  6 |   8189 |     1362 |     6827 |     0.17 |     0.83 |   5.98e+00 (s)
  5 |   6827 |     3591 |     3236 |     0.53 |     0.47 |   3.20e+00 (s)
  4 |   3236 |     1843 |     1393 |     0.57 |     0.43 |   1.17e+00 (s)
  3 |   1393 |      838 |      555 |     0.60 |     0.40 |   4.63e-01 (s)
  2 |    555 |      357 |      198 |     0.64 |     0.36 |   1.29e-01 (s)
  1 |    198 |      158 |       40 |     0.80 |     0.20 |   3.44e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.5183e+01 
mv: 1.4388e-04  time 3.3691e-01
sv: 1.1167e+00 time 2.1815e-01
time/rank HODLR-QR construction 8.3310e+01/92 
mv: 1.9743e-04 time 3.2695e-01
sv: 9.5825e-01 time 3.8129e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0729e+01 /  120, relerr 2.3110e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.3378e+01 /  104, relerr 1.8035e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.5067e+01 /    1, relerr 1.8030e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1673e+01 /  120, relerr 2.3110e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.5079e+01 /  104, relerr 1.8035e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.9622e+01 /    1, relerr 1.8030e+01 
