

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 9.658e-16
Direct Time       : 5.253e-02 s
Running Time      : 2.775e-02 mins
Factorization Time: 2.765e-02 mins
Applying Time     : 5.627e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     37 |   64 |   6.18e-01 (s)
  2 |     29 |   62 |   3.17e-01 (s)
  3 |     21 |   30 |   1.83e-01 (s)
time H_matrix construction 10e-6: 1.2412e+00 )
mv: 1.9644e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.98e-02 (s)
  2 |    256 |       62 |      194 |     0.24 |     0.76 |   1.06e-01 (s)
  1 |    194 |      120 |       74 |     0.62 |     0.38 |   2.34e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.9377e-01 
mv: 3.9035e-10  time 2.4496e-02
sv: 5.2902e-08 time 1.3392e-02
time/rank HODLR-QR construction 1.0068e+00/61 
mv: 3.6585e-09 time 2.2010e-02
sv: 1.3428e-07 time 2.1420e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.7996e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8406e-02 /    1, relerr 5.6768e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1133e-02 /    1, relerr 1.4400e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.0467e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.1335e-02 /    2, relerr 5.2067e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5125e-02 /    2, relerr 4.5140e-12 
