

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.197e-15
Direct Time       : 7.912e-02 s
Running Time      : 2.845e-02 mins
Factorization Time: 2.840e-02 mins
Applying Time     : 2.844e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     40 |   64 |   1.10e+00 (s)
  2 |     32 |   64 |   1.21e+00 (s)
  3 |     24 |   62 |   1.32e+00 (s)
  4 |     21 |   30 |   6.74e-01 (s)
time H_matrix construction 10e-6: 4.5344e+00 )
mv: 2.2885e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.36e-02 (s)
  3 |    512 |       50 |      462 |     0.10 |     0.90 |   2.78e-01 (s)
  2 |    462 |      246 |      216 |     0.53 |     0.47 |   3.04e-01 (s)
  1 |    216 |      136 |       80 |     0.63 |     0.37 |   6.97e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.0915e-01 
mv: 6.4691e-10  time 8.6680e-03
sv: 1.0747e-07 time 8.3250e-03
time/rank HODLR-QR construction 4.3587e+00/72 
mv: 6.5783e-09 time 1.5652e-02
sv: 1.7841e-07 time 2.4152e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.4150e-01 /  120, relerr 1.3458e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6736e-02 /    1, relerr 1.2880e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7229e-02 /    1, relerr 7.0647e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.0324e-01 /  120, relerr 1.3458e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.0157e-02 /    2, relerr 8.2406e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.2474e-02 /    2, relerr 5.9226e-12 
