

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 7.485e-13
Direct Time       : 1.302e+01 s
Running Time      : 2.408e+01 mins
Factorization Time: 2.408e+01 mins
Applying Time     : 2.604e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |  300 |   3.51e+02 (s)
  2 |    114 |  300 |   3.40e+02 (s)
  3 |     18 |  300 |   2.52e+02 (s)
  4 |     18 |  300 |   1.78e+02 (s)
  5 |     17 |  254 |   1.76e+02 (s)
  6 |     16 |  126 |   9.75e+01 (s)
  7 |     15 |   62 |   4.04e+01 (s)
  8 |     13 |   30 |   1.98e+01 (s)
time H_matrix construction 10e-6: 1.4622e+03 )
mv: 8.4034e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.84e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.96e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.80e-01 (s)
  5 |   8192 |     1022 |     7170 |     0.12 |     0.88 |   7.21e-01 (s)
  4 |   7170 |     3076 |     4094 |     0.43 |     0.57 |   1.01e+00 (s)
  3 |   4094 |     2660 |     1434 |     0.65 |     0.35 |   7.89e-01 (s)
  2 |   1434 |     1058 |      376 |     0.74 |     0.26 |   1.51e-01 (s)
  1 |    376 |      318 |       58 |     0.85 |     0.15 |   2.01e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.9546e+00 
mv: 7.5925e-07  time 3.4517e-02
sv: 1.0166e+00 time 9.0864e-02
time/rank HODLR-QR construction 2.0240e+02/502 
mv: 1.0070e-12 time 2.0355e-01
sv: 1.2258e+00 time 1.0026e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   3.90e+01 (s)
  2 |     46 |   64 |   5.17e+01 (s)
  3 |     18 |   64 |   7.52e+01 (s)
  4 |     18 |   64 |   7.15e+01 (s)
  5 |     17 |   64 |   5.51e+01 (s)
  6 |     18 |   64 |   5.24e+01 (s)
  7 |     17 |   62 |   6.00e+01 (s)
  8 |     16 |   30 |   2.53e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.14e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.47e-01 (s)
  6 |   8192 |       13 |     8179 |     0.00 |     1.00 |   6.86e-01 (s)
  5 |   8179 |     3104 |     5075 |     0.38 |     0.62 |   9.78e-01 (s)
  4 |   5075 |     3026 |     2049 |     0.60 |     0.40 |   9.38e-01 (s)
  3 |   2049 |     1282 |      767 |     0.63 |     0.37 |   2.25e-01 (s)
  2 |    767 |      521 |      246 |     0.68 |     0.32 |   6.60e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.40e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1027e+01 /   30 /    3, relerr 2.1320e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9264e+01 /   30 /    2, relerr 6.9554e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.96e+01 (s)
  2 |     45 |   64 |   7.97e+01 (s)
  3 |     18 |   64 |   7.97e+01 (s)
  4 |     18 |   64 |   7.73e+01 (s)
  5 |     17 |   64 |   5.21e+01 (s)
  6 |     17 |   64 |   3.97e+01 (s)
  7 |     17 |   62 |   3.85e+01 (s)
  8 |     15 |   30 |   1.94e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.14e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.12e-01 (s)
  6 |   8192 |       26 |     8166 |     0.00 |     1.00 |   3.92e-01 (s)
  5 |   8166 |     3129 |     5037 |     0.38 |     0.62 |   6.19e-01 (s)
  4 |   5037 |     3006 |     2031 |     0.60 |     0.40 |   4.99e-01 (s)
  3 |   2031 |     1273 |      758 |     0.63 |     0.37 |   1.51e-01 (s)
  2 |    758 |      516 |      242 |     0.68 |     0.32 |   4.28e-02 (s)
  1 |    242 |      184 |       58 |     0.76 |     0.24 |   8.62e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4341e+01 /   30 /    3, relerr 2.4476e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0764e+01 /   30 /    2, relerr 3.9633e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   4.34e+01 (s)
  2 |     46 |   64 |   4.24e+01 (s)
  3 |     18 |   64 |   7.48e+01 (s)
  4 |     18 |   64 |   7.57e+01 (s)
  5 |     17 |   64 |   6.96e+01 (s)
  6 |     18 |   64 |   4.03e+01 (s)
  7 |     18 |   62 |   3.74e+01 (s)
  8 |     16 |   30 |   1.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.22e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.34e-01 (s)
  6 |   8192 |        2 |     8190 |     0.00 |     1.00 |   4.00e-01 (s)
  5 |   8190 |     3082 |     5108 |     0.38 |     0.62 |   6.09e-01 (s)
  4 |   5108 |     3042 |     2066 |     0.60 |     0.40 |   5.20e-01 (s)
  3 |   2066 |     1294 |      772 |     0.63 |     0.37 |   1.54e-01 (s)
  2 |    772 |      524 |      248 |     0.68 |     0.32 |   4.38e-02 (s)
  1 |    248 |      190 |       58 |     0.77 |     0.23 |   9.81e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6354e+01 /   30 /    3, relerr 5.9163e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8308e+00 /   30 /    2, relerr 2.2188e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   4.08e+01 (s)
  2 |     46 |   64 |   3.90e+01 (s)
  3 |     18 |   64 |   6.75e+01 (s)
  4 |     18 |   64 |   6.27e+01 (s)
  5 |     17 |   64 |   7.50e+01 (s)
  6 |     17 |   64 |   5.29e+01 (s)
  7 |     17 |   62 |   3.79e+01 (s)
  8 |     15 |   30 |   1.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.00e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.98e-01 (s)
  6 |   8192 |        7 |     8185 |     0.00 |     1.00 |   4.08e-01 (s)
  5 |   8185 |     3091 |     5094 |     0.38 |     0.62 |   5.57e-01 (s)
  4 |   5094 |     3038 |     2056 |     0.60 |     0.40 |   5.15e-01 (s)
  3 |   2056 |     1287 |      769 |     0.63 |     0.37 |   1.73e-01 (s)
  2 |    769 |      523 |      246 |     0.68 |     0.32 |   4.68e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.09e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4735e+01 /   30 /    3, relerr 8.8197e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0821e+01 /   30 /    2, relerr 1.3394e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   4.40e+01 (s)
  2 |     46 |   64 |   3.93e+01 (s)
  3 |     18 |   64 |   6.48e+01 (s)
  4 |     18 |   64 |   6.23e+01 (s)
  5 |     17 |   64 |   7.01e+01 (s)
  6 |     17 |   64 |   5.71e+01 (s)
  7 |     17 |   62 |   3.87e+01 (s)
  8 |     15 |   30 |   1.93e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.64e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.57e-01 (s)
  6 |   8192 |       20 |     8172 |     0.00 |     1.00 |   3.60e-01 (s)
  5 |   8172 |     3111 |     5061 |     0.38 |     0.62 |   5.64e-01 (s)
  4 |   5061 |     3018 |     2043 |     0.60 |     0.40 |   4.90e-01 (s)
  3 |   2043 |     1283 |      760 |     0.63 |     0.37 |   1.71e-01 (s)
  2 |    760 |      516 |      244 |     0.68 |     0.32 |   5.10e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0835e+01 /   30 /    2, relerr 1.0583e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0140e+01 /   30 /    2, relerr 7.3562e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   4.48e+01 (s)
  2 |     46 |   64 |   3.86e+01 (s)
  3 |     18 |   64 |   6.06e+01 (s)
  4 |     18 |   64 |   5.90e+01 (s)
  5 |     17 |   64 |   6.50e+01 (s)
  6 |     17 |   64 |   7.78e+01 (s)
  7 |     17 |   62 |   4.63e+01 (s)
  8 |     16 |   30 |   1.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.03e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.02e-01 (s)
  6 |   8192 |        2 |     8190 |     0.00 |     1.00 |   3.88e-01 (s)
  5 |   8190 |     3088 |     5102 |     0.38 |     0.62 |   5.58e-01 (s)
  4 |   5102 |     3038 |     2064 |     0.60 |     0.40 |   4.88e-01 (s)
  3 |   2064 |     1292 |      772 |     0.63 |     0.37 |   2.33e-01 (s)
  2 |    772 |      524 |      248 |     0.68 |     0.32 |   7.15e-02 (s)
  1 |    248 |      190 |       58 |     0.77 |     0.23 |   1.36e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1512e+01 /   30 /    3, relerr 8.8155e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9348e+00 /   30 /    2, relerr 8.0786e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   3.92e+01 (s)
  2 |     45 |   64 |   5.58e+01 (s)
  3 |     18 |   64 |   5.58e+01 (s)
  4 |     18 |   64 |   4.96e+01 (s)
  5 |     17 |   64 |   7.33e+01 (s)
  6 |     18 |   64 |   7.88e+01 (s)
  7 |     18 |   62 |   5.64e+01 (s)
  8 |     16 |   30 |   1.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.90e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.65e-01 (s)
  6 |   8192 |       11 |     8181 |     0.00 |     1.00 |   4.89e-01 (s)
  5 |   8181 |     3125 |     5056 |     0.38 |     0.62 |   7.12e-01 (s)
  4 |   5056 |     3016 |     2040 |     0.60 |     0.40 |   6.32e-01 (s)
  3 |   2040 |     1278 |      762 |     0.63 |     0.37 |   1.92e-01 (s)
  2 |    762 |      518 |      244 |     0.68 |     0.32 |   5.75e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.29e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5361e+01 /   30 /    3, relerr 1.0582e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.3658e+00 /   30 /    2, relerr 6.0631e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   4.76e+01 (s)
  2 |     46 |   64 |   4.90e+01 (s)
  3 |     18 |   64 |   6.18e+01 (s)
  4 |     18 |   64 |   4.92e+01 (s)
  5 |     17 |   64 |   6.03e+01 (s)
  6 |     18 |   64 |   8.02e+01 (s)
  7 |     18 |   62 |   7.47e+01 (s)
  8 |     15 |   30 |   2.57e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.19e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.54e-01 (s)
  6 |   8192 |        8 |     8184 |     0.00 |     1.00 |   1.26e+00 (s)
  5 |   8184 |     3083 |     5101 |     0.38 |     0.62 |   1.72e+00 (s)
  4 |   5101 |     3039 |     2062 |     0.60 |     0.40 |   1.15e+00 (s)
  3 |   2062 |     1291 |      771 |     0.63 |     0.37 |   3.70e-01 (s)
  2 |    771 |      525 |      246 |     0.68 |     0.32 |   1.18e-01 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5337e+01 /   30 /    3, relerr 1.1534e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6043e+00 /   30 /    2, relerr 5.5113e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   4.64e+01 (s)
  2 |     45 |   64 |   5.75e+01 (s)
  3 |     18 |   64 |   6.06e+01 (s)
  4 |     18 |   64 |   4.46e+01 (s)
  5 |     17 |   64 |   4.97e+01 (s)
  6 |     18 |   64 |   7.39e+01 (s)
  7 |     18 |   62 |   7.46e+01 (s)
  8 |     16 |   30 |   2.89e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.95e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.03e-01 (s)
  6 |   8192 |       15 |     8177 |     0.00 |     1.00 |   6.01e-01 (s)
  5 |   8177 |     3127 |     5050 |     0.38 |     0.62 |   1.06e+00 (s)
  4 |   5050 |     3012 |     2038 |     0.60 |     0.40 |   7.91e-01 (s)
  3 |   2038 |     1279 |      759 |     0.63 |     0.37 |   2.04e-01 (s)
  2 |    759 |      515 |      244 |     0.68 |     0.32 |   6.59e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.31e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1643e+01 /   30 /    3, relerr 1.2031e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0586e+01 /   30 /    2, relerr 4.4757e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   4.81e+01 (s)
  2 |     45 |   64 |   6.97e+01 (s)
  3 |     18 |   64 |   5.66e+01 (s)
  4 |     18 |   64 |   4.16e+01 (s)
  5 |     17 |   64 |   4.96e+01 (s)
  6 |     18 |   64 |   7.80e+01 (s)
  7 |     17 |   62 |   5.73e+01 (s)
  8 |     15 |   30 |   2.58e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.09e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.52e-01 (s)
  6 |   8192 |       16 |     8176 |     0.00 |     1.00 |   1.32e+00 (s)
  5 |   8176 |     3136 |     5040 |     0.38 |     0.62 |   1.49e+00 (s)
  4 |   5040 |     3011 |     2029 |     0.60 |     0.40 |   1.21e+00 (s)
  3 |   2029 |     1272 |      757 |     0.63 |     0.37 |   3.76e-01 (s)
  2 |    757 |      515 |      242 |     0.68 |     0.32 |   1.03e-01 (s)
  1 |    242 |      184 |       58 |     0.76 |     0.24 |   2.07e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8718e+00 /   30 /    2, relerr 1.2286e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.1794e+00 /   30 /    2, relerr 4.3406e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   5.00e+01 (s)
  2 |     45 |   64 |   7.28e+01 (s)
  3 |     18 |   64 |   4.99e+01 (s)
  4 |     18 |   64 |   3.85e+01 (s)
  5 |     17 |   64 |   6.27e+01 (s)
  6 |     18 |   64 |   7.19e+01 (s)
  7 |     17 |   62 |   5.67e+01 (s)
  8 |     15 |   30 |   2.45e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.56e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.45e-01 (s)
  6 |   8192 |       21 |     8171 |     0.00 |     1.00 |   3.97e-01 (s)
  5 |   8171 |     3125 |     5046 |     0.38 |     0.62 |   7.03e-01 (s)
  4 |   5046 |     3006 |     2040 |     0.60 |     0.40 |   5.87e-01 (s)
  3 |   2040 |     1279 |      761 |     0.63 |     0.37 |   1.98e-01 (s)
  2 |    761 |      517 |      244 |     0.68 |     0.32 |   5.14e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9709e+01 /   30 /    3, relerr 1.2031e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4041e+01 /   30 /    2, relerr 4.7007e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   6.95e+01 (s)
  2 |     45 |   64 |   5.06e+01 (s)
  3 |     18 |   64 |   4.24e+01 (s)
  4 |     18 |   64 |   4.83e+01 (s)
  5 |     17 |   64 |   6.46e+01 (s)
  6 |     18 |   64 |   5.36e+01 (s)
  7 |     17 |   62 |   5.89e+01 (s)
  8 |     16 |   30 |   3.86e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.92e-01 (s)
  6 |   8192 |       10 |     8182 |     0.00 |     1.00 |   1.48e+00 (s)
  5 |   8182 |     3107 |     5075 |     0.38 |     0.62 |   1.72e+00 (s)
  4 |   5075 |     3032 |     2043 |     0.60 |     0.40 |   1.04e+00 (s)
  3 |   2043 |     1280 |      763 |     0.63 |     0.37 |   3.36e-01 (s)
  2 |    763 |      519 |      244 |     0.68 |     0.32 |   1.93e-01 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   3.35e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9931e+01 /   30 /    3, relerr 1.2286e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3423e+01 /   30 /    2, relerr 4.7117e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.52e+01 (s)
  2 |     46 |   64 |   5.72e+01 (s)
  3 |     18 |   64 |   6.11e+01 (s)
  4 |     18 |   64 |   5.83e+01 (s)
  5 |     17 |   64 |   5.45e+01 (s)
  6 |     17 |   64 |   4.97e+01 (s)
  7 |     18 |   62 |   7.38e+01 (s)
  8 |     15 |   30 |   3.73e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.75e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.31e-01 (s)
  6 |   8192 |       14 |     8178 |     0.00 |     1.00 |   7.93e-01 (s)
  5 |   8178 |     3103 |     5075 |     0.38 |     0.62 |   1.09e+00 (s)
  4 |   5075 |     3024 |     2051 |     0.60 |     0.40 |   7.68e-01 (s)
  3 |   2051 |     1286 |      765 |     0.63 |     0.37 |   1.87e-01 (s)
  2 |    765 |      519 |      246 |     0.68 |     0.32 |   6.11e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.24e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5240e+01 /   30 /    3, relerr 1.2415e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6548e+01 /   30 /    2, relerr 4.4323e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.82e+01 (s)
  2 |     45 |   64 |   6.60e+01 (s)
  3 |     18 |   64 |   6.92e+01 (s)
  4 |     18 |   64 |   5.61e+01 (s)
  5 |     17 |   64 |   5.30e+01 (s)
  6 |     18 |   64 |   6.68e+01 (s)
  7 |     16 |   62 |   6.84e+01 (s)
  8 |     15 |   30 |   2.21e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.80e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.29e-01 (s)
  6 |   8192 |       13 |     8179 |     0.00 |     1.00 |   4.75e-01 (s)
  5 |   8179 |     3131 |     5048 |     0.38 |     0.62 |   7.10e-01 (s)
  4 |   5048 |     3008 |     2040 |     0.60 |     0.40 |   5.86e-01 (s)
  3 |   2040 |     1279 |      761 |     0.63 |     0.37 |   1.80e-01 (s)
  2 |    761 |      517 |      244 |     0.68 |     0.32 |   5.89e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.30e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5118e+01 /   30 /    3, relerr 1.2480e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1551e+01 /   30 /    1, relerr 2.5093e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.81e+01 (s)
  2 |     46 |   64 |   7.58e+01 (s)
  3 |     18 |   64 |   6.75e+01 (s)
  4 |     18 |   64 |   5.56e+01 (s)
  5 |     17 |   64 |   4.72e+01 (s)
  6 |     18 |   64 |   6.81e+01 (s)
  7 |     18 |   62 |   4.88e+01 (s)
  8 |     16 |   30 |   2.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.75e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.13e-01 (s)
  6 |   8192 |       21 |     8171 |     0.00 |     1.00 |   4.75e-01 (s)
  5 |   8171 |     3127 |     5044 |     0.38 |     0.62 |   7.08e-01 (s)
  4 |   5044 |     3009 |     2035 |     0.60 |     0.40 |   6.37e-01 (s)
  3 |   2035 |     1276 |      759 |     0.63 |     0.37 |   2.21e-01 (s)
  2 |    759 |      513 |      246 |     0.68 |     0.32 |   5.49e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.56e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6508e+01 /   30 /    2, relerr 1.2513e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7847e+01 /   30 /    1, relerr 4.8591e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.91e+01 (s)
  2 |     45 |   64 |   7.74e+01 (s)
  3 |     18 |   64 |   7.72e+01 (s)
  4 |     18 |   64 |   7.62e+01 (s)
  5 |     17 |   64 |   6.10e+01 (s)
  6 |     17 |   64 |   4.78e+01 (s)
  7 |     17 |   62 |   4.71e+01 (s)
  8 |     16 |   30 |   2.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.81e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.93e-01 (s)
  6 |   8192 |        1 |     8191 |     0.00 |     1.00 |   5.17e-01 (s)
  5 |   8191 |     3093 |     5098 |     0.38 |     0.62 |   6.76e-01 (s)
  4 |   5098 |     3040 |     2058 |     0.60 |     0.40 |   5.78e-01 (s)
  3 |   2058 |     1288 |      770 |     0.63 |     0.37 |   1.80e-01 (s)
  2 |    770 |      524 |      246 |     0.68 |     0.32 |   4.99e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.11e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5555e+01 /   30 /    3, relerr 1.2480e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3698e+01 /   30 /    2, relerr 2.4921e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.72e+01 (s)
  2 |     47 |   64 |   7.80e+01 (s)
  3 |     18 |   64 |   7.84e+01 (s)
  4 |     18 |   64 |   7.91e+01 (s)
  5 |     17 |   64 |   5.07e+01 (s)
  6 |     17 |   64 |   5.54e+01 (s)
  7 |     17 |   62 |   4.69e+01 (s)
  8 |     15 |   30 |   2.42e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.46e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.53e-01 (s)
  6 |   8192 |       13 |     8179 |     0.00 |     1.00 |   4.71e-01 (s)
  5 |   8179 |     3081 |     5098 |     0.38 |     0.62 |   8.75e-01 (s)
  4 |   5098 |     3040 |     2058 |     0.60 |     0.40 |   7.08e-01 (s)
  3 |   2058 |     1288 |      770 |     0.63 |     0.37 |   2.24e-01 (s)
  2 |    770 |      522 |      248 |     0.68 |     0.32 |   5.56e-02 (s)
  1 |    248 |      190 |       58 |     0.77 |     0.23 |   1.21e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4652e+01 /   30 /    3, relerr 1.2513e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4266e+00 /   30 /    1, relerr 4.8538e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.47e+01 (s)
  2 |     45 |   64 |   7.45e+01 (s)
  3 |     18 |   64 |   7.77e+01 (s)
  4 |     18 |   64 |   7.99e+01 (s)
  5 |     17 |   64 |   6.70e+01 (s)
  6 |     17 |   64 |   4.80e+01 (s)
  7 |     17 |   62 |   4.60e+01 (s)
  8 |     15 |   30 |   2.36e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.64e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.52e-01 (s)
  6 |   8192 |       14 |     8178 |     0.00 |     1.00 |   4.93e-01 (s)
  5 |   8178 |     3108 |     5070 |     0.38 |     0.62 |   6.74e-01 (s)
  4 |   5070 |     3023 |     2047 |     0.60 |     0.40 |   6.23e-01 (s)
  3 |   2047 |     1285 |      762 |     0.63 |     0.37 |   2.10e-01 (s)
  2 |    762 |      518 |      244 |     0.68 |     0.32 |   5.18e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.24e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5202e+01 /   30 /    3, relerr 1.2529e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2408e+01 /   30 /    1, relerr 6.4544e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.64e+01 (s)
  2 |     47 |   64 |   5.58e+01 (s)
  3 |     18 |   64 |   6.76e+01 (s)
  4 |     18 |   64 |   8.00e+01 (s)
  5 |     17 |   64 |   6.94e+01 (s)
  6 |     18 |   64 |   4.35e+01 (s)
  7 |     18 |   62 |   5.06e+01 (s)
  8 |     16 |   30 |   2.38e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.54e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.65e-01 (s)
  6 |   8192 |        6 |     8186 |     0.00 |     1.00 |   5.28e-01 (s)
  5 |   8186 |     3090 |     5096 |     0.38 |     0.62 |   6.96e-01 (s)
  4 |   5096 |     3036 |     2060 |     0.60 |     0.40 |   5.66e-01 (s)
  3 |   2060 |     1291 |      769 |     0.63 |     0.37 |   1.81e-01 (s)
  2 |    769 |      521 |      248 |     0.68 |     0.32 |   5.37e-02 (s)
  1 |    248 |      190 |       58 |     0.77 |     0.23 |   1.30e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3014e+01 /   30 /    3, relerr 1.2537e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1833e+01 /   30 /    1, relerr 7.3649e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.40e+01 (s)
  2 |     46 |   64 |   5.37e+01 (s)
  3 |     18 |   64 |   6.07e+01 (s)
  4 |     18 |   64 |   7.74e+01 (s)
  5 |     17 |   64 |   7.31e+01 (s)
  6 |     16 |   64 |   5.00e+01 (s)
  7 |     17 |   62 |   4.76e+01 (s)
  8 |     15 |   30 |   2.42e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.82e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.53e-01 (s)
  6 |   8192 |       11 |     8181 |     0.00 |     1.00 |   4.72e-01 (s)
  5 |   8181 |     3108 |     5073 |     0.38 |     0.62 |   6.24e-01 (s)
  4 |   5073 |     3022 |     2051 |     0.60 |     0.40 |   6.54e-01 (s)
  3 |   2051 |     1285 |      766 |     0.63 |     0.37 |   2.33e-01 (s)
  2 |    766 |      520 |      246 |     0.68 |     0.32 |   6.29e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.29e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.2679e+00 /   30 /    2, relerr 1.2542e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9729e+00 /   30 /    1, relerr 7.8466e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   6.66e+01 (s)
  2 |     45 |   64 |   6.45e+01 (s)
  3 |     18 |   64 |   5.28e+01 (s)
  4 |     18 |   64 |   7.39e+01 (s)
  5 |     17 |   64 |   7.16e+01 (s)
  6 |     17 |   64 |   5.53e+01 (s)
  7 |     17 |   62 |   4.41e+01 (s)
  8 |     15 |   30 |   2.66e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.70e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.05e-01 (s)
  6 |   8192 |        9 |     8183 |     0.00 |     1.00 |   4.32e-01 (s)
  5 |   8183 |     3117 |     5066 |     0.38 |     0.62 |   7.78e-01 (s)
  4 |   5066 |     3022 |     2044 |     0.60 |     0.40 |   7.51e-01 (s)
  3 |   2044 |     1280 |      764 |     0.63 |     0.37 |   1.93e-01 (s)
  2 |    764 |      520 |      244 |     0.68 |     0.32 |   5.65e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.24e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4498e+01 /   30 /    3, relerr 1.2537e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8915e+00 /   30 /    1, relerr 7.3646e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   6.58e+01 (s)
  2 |     46 |   64 |   6.39e+01 (s)
  3 |     18 |   64 |   6.38e+01 (s)
  4 |     18 |   64 |   7.49e+01 (s)
  5 |     17 |   64 |   5.03e+01 (s)
  6 |     18 |   64 |   5.44e+01 (s)
  7 |     18 |   62 |   5.78e+01 (s)
  8 |     16 |   30 |   3.61e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.40e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.50e-01 (s)
  6 |   8192 |       12 |     8180 |     0.00 |     1.00 |   4.64e-01 (s)
  5 |   8180 |     3115 |     5065 |     0.38 |     0.62 |   7.43e-01 (s)
  4 |   5065 |     3019 |     2046 |     0.60 |     0.40 |   6.03e-01 (s)
  3 |   2046 |     1279 |      767 |     0.63 |     0.37 |   1.80e-01 (s)
  2 |    767 |      521 |      246 |     0.68 |     0.32 |   6.10e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.44e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4581e+01 /   30 /    2, relerr 1.2542e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4631e+00 /   30 /    1, relerr 7.8465e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   6.56e+01 (s)
  2 |     46 |   64 |   7.46e+01 (s)
  3 |     18 |   64 |   6.40e+01 (s)
  4 |     18 |   64 |   6.72e+01 (s)
  5 |     17 |   64 |   5.03e+01 (s)
  6 |     18 |   64 |   5.94e+01 (s)
  7 |     18 |   62 |   6.68e+01 (s)
  8 |     16 |   30 |   3.43e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.12e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.27e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.71e-01 (s)
  5 |   8192 |     3085 |     5107 |     0.38 |     0.62 |   7.26e-01 (s)
  4 |   5107 |     3042 |     2065 |     0.60 |     0.40 |   6.07e-01 (s)
  3 |   2065 |     1291 |      774 |     0.63 |     0.37 |   2.32e-01 (s)
  2 |    774 |      526 |      248 |     0.68 |     0.32 |   6.50e-02 (s)
  1 |    248 |      190 |       58 |     0.77 |     0.23 |   1.36e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1479e+01 /   30 /    2, relerr 1.2544e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.0205e+00 /   30 /    1, relerr 8.0944e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.44e+01 (s)
  2 |     45 |   64 |   7.77e+01 (s)
  3 |     18 |   64 |   5.99e+01 (s)
  4 |     18 |   64 |   6.36e+01 (s)
  5 |     17 |   64 |   6.63e+01 (s)
  6 |     18 |   64 |   5.98e+01 (s)
  7 |     18 |   62 |   5.90e+01 (s)
  8 |     16 |   30 |   2.32e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.45e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.32e-01 (s)
  6 |   8192 |       11 |     8181 |     0.00 |     1.00 |   4.47e-01 (s)
  5 |   8181 |     3110 |     5071 |     0.38 |     0.62 |   6.58e-01 (s)
  4 |   5071 |     3024 |     2047 |     0.60 |     0.40 |   5.20e-01 (s)
  3 |   2047 |     1281 |      766 |     0.63 |     0.37 |   1.73e-01 (s)
  2 |    766 |      522 |      244 |     0.68 |     0.32 |   5.34e-02 (s)
  1 |    244 |      186 |       58 |     0.76 |     0.24 |   1.14e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2202e+01 /   30 /    2, relerr 1.2545e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3417e+01 /   30 /    1, relerr 8.2202e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   7.69e+01 (s)
  2 |     46 |   64 |   7.72e+01 (s)
  3 |     18 |   64 |   5.27e+01 (s)
  4 |     18 |   64 |   6.70e+01 (s)
  5 |     17 |   64 |   7.42e+01 (s)
  6 |     17 |   64 |   4.97e+01 (s)
  7 |     17 |   62 |   4.69e+01 (s)
  8 |     16 |   30 |   2.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.43e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.37e-01 (s)
  6 |   8192 |       11 |     8181 |     0.00 |     1.00 |   4.50e-01 (s)
  5 |   8181 |     3107 |     5074 |     0.38 |     0.62 |   6.78e-01 (s)
  4 |   5074 |     3028 |     2046 |     0.60 |     0.40 |   7.01e-01 (s)
  3 |   2046 |     1282 |      764 |     0.63 |     0.37 |   1.82e-01 (s)
  2 |    764 |      518 |      246 |     0.68 |     0.32 |   5.50e-02 (s)
  1 |    246 |      188 |       58 |     0.76 |     0.24 |   1.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.0180e+00 /   30 /    1, relerr 1.2545e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1198e+01 /   30 /    1, relerr 8.2836e+00 
