

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   32
Tolerance         : 1.000e-10
Relative Error_2  : 1.627e-15
Direct Time       : 3.659e-02 s
Running Time      : 5.619e-02 mins
Factorization Time: 5.610e-02 mins
Applying Time     : 5.174e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     34 |   64 |   2.30e+00 (s)
