

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.608e-09
Direct Time       : 1.799e+01 s
Running Time      : 3.642e+00 mins
Factorization Time: 3.638e+00 mins
Applying Time     : 2.492e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.62e+01 (s)
  2 |      7 |   32 |   4.17e+01 (s)
  3 |      7 |   32 |   4.59e+01 (s)
  4 |      7 |   32 |   4.57e+01 (s)
  5 |      7 |   32 |   4.65e+01 (s)
  6 |      6 |   32 |   4.80e+01 (s)
  7 |      6 |   32 |   4.85e+01 (s)
  8 |      5 |   32 |   4.75e+01 (s)
  9 |      5 |   30 |   3.99e+01 (s)
time H_matrix construction 10e-6: 4.0323e+02 )
mv: 4.8432e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |    11503 |     4881 |     0.70 |     0.30 |   1.85e+00 (s)
  8 |   4881 |     2160 |     2721 |     0.44 |     0.56 |   1.27e-01 (s)
  7 |   2721 |     1159 |     1562 |     0.43 |     0.57 |   1.41e-01 (s)
  6 |   1562 |      687 |      875 |     0.44 |     0.56 |   1.18e-01 (s)
  5 |    875 |      385 |      490 |     0.44 |     0.56 |   5.52e-02 (s)
  4 |    490 |      234 |      256 |     0.48 |     0.52 |   2.97e-02 (s)
  3 |    256 |      117 |      139 |     0.46 |     0.54 |   1.99e-02 (s)
  2 |    139 |       57 |       82 |     0.41 |     0.59 |   1.59e-02 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   3.50e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.3680e+00 
mv: 1.0193e-03  time 6.4087e-02
sv: 4.5589e-04 time 7.1646e-02
time/rank HODLR-QR construction 2.4902e+01/28 
mv: 4.6318e-04 time 7.7723e-01
sv: 3.7158e-04 time 1.9001e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.0486e+01 /   37, relerr 1.3770e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2336e+00 /    2, relerr 3.0512e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.6817e+00 /    2, relerr 6.8279e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.1324e+01 /   75, relerr 9.6408e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9042e+00 /    4, relerr 6.4359e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.8405e+00 /    3, relerr 1.2154e-09 
