

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.774e-09
Direct Time       : 6.447e-02 s
Running Time      : 8.064e-02 mins
Factorization Time: 8.054e-02 mins
Applying Time     : 5.737e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     19 |   20 |   4.61e-01 (s)
  2 |      7 |   32 |   8.26e-01 (s)
  3 |      6 |   32 |   7.40e-01 (s)
  4 |      5 |   32 |   9.63e-01 (s)
  5 |      5 |   30 |   7.69e-01 (s)
time H_matrix construction 10e-6: 4.0542e+00 )
mv: 5.8065e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      700 |      324 |     0.68 |     0.32 |   4.65e-02 (s)
  4 |    324 |      134 |      190 |     0.41 |     0.59 |   6.98e-03 (s)
  3 |    190 |       72 |      118 |     0.38 |     0.62 |   5.83e-03 (s)
  2 |    118 |       44 |       74 |     0.37 |     0.63 |   2.72e-03 (s)
  1 |     74 |       36 |       38 |     0.49 |     0.51 |   1.67e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.6553e-02 
mv: 6.6127e-04  time 1.0965e-02
sv: 3.4389e-04 time 5.1580e-03
time/rank HODLR-QR construction 3.6964e-01/24 
mv: 4.0103e-04 time 2.4519e-02
sv: 3.5026e-04 time 3.2272e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.7417e-01 /   25, relerr 1.3791e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4757e-02 /    2, relerr 1.0216e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.9357e-02 /    2, relerr 7.4781e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.3204e-01 /   45, relerr 9.5868e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.1072e-02 /    3, relerr 1.6544e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4785e-01 /    3, relerr 1.5163e-09 
