

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 9.813e-11
Direct Time       : 1.147e+02 s
Running Time      : 5.858e+01 mins
Factorization Time: 5.854e+01 mins
Applying Time     : 2.618e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.04e+02 (s)
  2 |     32 |   32 |   3.51e+02 (s)
  3 |     32 |   32 |   3.89e+02 (s)
  4 |     32 |   32 |   3.96e+02 (s)
  5 |     32 |   32 |   3.68e+02 (s)
  6 |     32 |   32 |   3.65e+02 (s)
  7 |     32 |   32 |   2.98e+02 (s)
  8 |     32 |   32 |   2.90e+02 (s)
  9 |     32 |   32 |   2.87e+02 (s)
 10 |     32 |   32 |   2.84e+02 (s)
 11 |     30 |   30 |   2.76e+02 (s)
time H_matrix construction 10e-6: 3.6024e+03 )
mv: 5.8004e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   5.04e+00 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   6.34e+00 (s)
  9 |  65536 |       31 |    65505 |     0.00 |     1.00 |   1.27e+01 (s)
  8 |  65505 |    10092 |    55413 |     0.15 |     0.85 |   1.58e+01 (s)
  7 |  55413 |    29159 |    26254 |     0.53 |     0.47 |   1.60e+01 (s)
  6 |  26254 |    14943 |    11311 |     0.57 |     0.43 |   7.56e+00 (s)
  5 |  11311 |     6602 |     4709 |     0.58 |     0.42 |   3.02e+00 (s)
  4 |   4709 |     2853 |     1856 |     0.61 |     0.39 |   1.21e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   3.72e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.07e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.03e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.8223e+01 
mv: 5.3907e-01  time 5.1729e-01
sv: 1.2837e+02 time 3.2301e+00
time/rank HODLR-QR construction 8.5973e+03/681 
mv: 5.3778e-01 time 9.4820e+00
sv: 1.5477e+02 time 6.3460e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.8535e+02 /  119, relerr 7.0765e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9975e+03 /    6, relerr 1.0018e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2012e+03 /  120, relerr 1.2086e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.8387e+02 /  119, relerr 7.0765e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6907e+03 /    6, relerr 1.0018e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.1136e+03 /  120, relerr 1.2086e+00 
