

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.472e-11
Direct Time       : 2.920e-01 s
Running Time      : 2.340e-01 mins
Factorization Time: 2.337e-01 mins
Applying Time     : 1.487e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     48 |   64 |   3.60e+00 (s)
  2 |     35 |   64 |   3.57e+00 (s)
  3 |     28 |   64 |   3.76e+00 (s)
  4 |     25 |   64 |   3.97e+00 (s)
  5 |     22 |   62 |   4.33e+00 (s)
  6 |     19 |   30 |   2.13e+00 (s)
time H_matrix construction 10e-6: 2.2054e+01 )
mv: 2.2592e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |       15 |     2033 |     0.01 |     0.99 |   2.70e-01 (s)
  5 |   2033 |      488 |     1545 |     0.24 |     0.76 |   4.04e-01 (s)
  4 |   1545 |      679 |      866 |     0.44 |     0.56 |   4.69e-01 (s)
  3 |    866 |      424 |      442 |     0.49 |     0.51 |   4.36e-01 (s)
  2 |    442 |      221 |      221 |     0.50 |     0.50 |   6.41e-02 (s)
  1 |    221 |      125 |       96 |     0.57 |     0.43 |   3.72e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.6848e+00 
mv: 2.2974e-05  time 9.2430e-03
sv: 2.1650e-04 time 9.8450e-03
time/rank HODLR-QR construction 1.0617e+01/70 
mv: 8.5042e-05 time 4.3308e-02
sv: 2.5440e-04 time 3.7972e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0591e+00 /  109, relerr 1.7943e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2647e-01 /    3, relerr 1.1152e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1409e-01 /    3, relerr 7.4076e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.1327e+00 /  109, relerr 1.7943e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5322e-01 /    5, relerr 6.2795e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.6262e-01 /    5, relerr 4.0946e-12 
