

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.807e-09
Direct Time       : 1.764e-01 s
Running Time      : 9.706e-02 mins
Factorization Time: 9.701e-02 mins
Applying Time     : 2.732e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.29e-01 (s)
  2 |     29 |   32 |   6.64e-01 (s)
  3 |     24 |   32 |   6.62e-01 (s)
  4 |     22 |   32 |   6.87e-01 (s)
  5 |     18 |   30 |   6.79e-01 (s)
time H_matrix construction 10e-6: 3.3081e+00 )
mv: 4.9394e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.36e-02 (s)
  4 |   1024 |       96 |      928 |     0.09 |     0.91 |   4.42e-02 (s)
  3 |    928 |      491 |      437 |     0.53 |     0.47 |   4.36e-02 (s)
  2 |    437 |      265 |      172 |     0.61 |     0.39 |   1.46e-02 (s)
  1 |    172 |      132 |       40 |     0.77 |     0.23 |   5.19e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.4395e-01 
mv: 5.0192e-05  time 5.3170e-03
sv: 3.6160e-02 time 4.2570e-03
time/rank HODLR-QR construction 1.0556e+00/62 
mv: 9.9463e-05 time 9.9210e-03
sv: 3.4606e-02 time 7.1330e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.4643e-01 /  118, relerr 1.2608e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.6263e-02 /    7, relerr 5.1397e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9321e-01 /   10, relerr 2.1999e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 6.4739e-01 /  118, relerr 1.2608e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0716e-01 /   11, relerr 5.4798e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0285e+00 /   46, relerr 5.4637e-10 
