

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 2.271e-13
Direct Time       : 1.505e+00 s
Running Time      : 1.026e+00 mins
Factorization Time: 1.024e+00 mins
Applying Time     : 8.218e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |  300 |   6.21e+01 (s)
  2 |     57 |  300 |   5.54e+01 (s)
  3 |     18 |  300 |   5.59e+01 (s)
  4 |     17 |  254 |   4.79e+01 (s)
  5 |     16 |  126 |   2.65e+01 (s)
  6 |     15 |   62 |   1.83e+01 (s)
  7 |     13 |   30 |   1.13e+01 (s)
time H_matrix construction 10e-6: 2.8146e+02 )
mv: 4.9229e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.35e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.33e-01 (s)
  5 |   4096 |      119 |     3977 |     0.03 |     0.97 |   5.55e-01 (s)
  4 |   3977 |     1554 |     2423 |     0.39 |     0.61 |   7.93e-01 (s)
  3 |   2423 |     1512 |      911 |     0.62 |     0.38 |   4.64e-01 (s)
  2 |    911 |      639 |      272 |     0.70 |     0.30 |   1.01e-01 (s)
  1 |    272 |      208 |       64 |     0.76 |     0.24 |   1.72e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.7150e+00 
mv: 2.0151e-07  time 3.8454e-02
sv: 6.6170e-01 time 1.0740e-01
time/rank HODLR-QR construction 4.6246e+01/291 
mv: 7.4304e-13 time 1.4085e-01
sv: 2.4782e+00 time 1.0557e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.46e+01 (s)
  2 |     37 |   64 |   1.76e+01 (s)
  3 |     18 |   64 |   1.23e+01 (s)
  4 |     17 |   64 |   1.37e+01 (s)
  5 |     16 |   64 |   1.50e+01 (s)
  6 |     15 |   62 |   1.58e+01 (s)
  7 |     13 |   30 |   8.67e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.30e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.36e-01 (s)
  5 |   4096 |      275 |     3821 |     0.07 |     0.93 |   1.99e-01 (s)
  4 |   3821 |     2057 |     1764 |     0.54 |     0.46 |   3.02e-01 (s)
  3 |   1764 |     1087 |      677 |     0.62 |     0.38 |   1.40e-01 (s)
  2 |    677 |      443 |      234 |     0.65 |     0.35 |   4.11e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   9.78e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7640e+00 /   30 /    3, relerr 4.1740e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4705e+00 /   30 /    2, relerr 1.1972e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.09e+01 (s)
  2 |     37 |   64 |   2.01e+01 (s)
  3 |     18 |   64 |   1.22e+01 (s)
  4 |     17 |   64 |   1.40e+01 (s)
  5 |     16 |   64 |   1.41e+01 (s)
  6 |     15 |   62 |   1.73e+01 (s)
  7 |     13 |   30 |   8.36e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.02e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.44e-01 (s)
  5 |   4096 |      271 |     3825 |     0.07 |     0.93 |   1.91e-01 (s)
  4 |   3825 |     2053 |     1772 |     0.54 |     0.46 |   3.26e-01 (s)
  3 |   1772 |     1095 |      677 |     0.62 |     0.38 |   1.46e-01 (s)
  2 |    677 |      443 |      234 |     0.65 |     0.35 |   4.29e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   8.32e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9247e+00 /   30 /    3, relerr 2.3849e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8077e+00 /   30 /    2, relerr 9.9141e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.02e+01 (s)
  2 |     37 |   64 |   2.14e+01 (s)
  3 |     18 |   64 |   1.32e+01 (s)
  4 |     17 |   64 |   1.48e+01 (s)
  5 |     16 |   64 |   1.45e+01 (s)
  6 |     15 |   62 |   1.56e+01 (s)
  7 |     13 |   30 |   6.17e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.21e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.57e-01 (s)
  5 |   4096 |      275 |     3821 |     0.07 |     0.93 |   2.00e-01 (s)
  4 |   3821 |     2062 |     1759 |     0.54 |     0.46 |   3.33e-01 (s)
  3 |   1759 |     1085 |      674 |     0.62 |     0.38 |   1.40e-01 (s)
  2 |    674 |      440 |      234 |     0.65 |     0.35 |   3.62e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   7.91e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5908e+00 /   30 /    2, relerr 1.8200e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7261e+00 /   30 /    2, relerr 1.0172e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.84e+01 (s)
  2 |     37 |   64 |   2.21e+01 (s)
  3 |     18 |   64 |   1.51e+01 (s)
  4 |     17 |   64 |   1.41e+01 (s)
  5 |     16 |   64 |   1.44e+01 (s)
  6 |     15 |   62 |   1.52e+01 (s)
  7 |     13 |   30 |   6.09e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.33e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.47e-01 (s)
  5 |   4096 |      273 |     3823 |     0.07 |     0.93 |   1.58e-01 (s)
  4 |   3823 |     2060 |     1763 |     0.54 |     0.46 |   2.39e-01 (s)
  3 |   1763 |     1086 |      677 |     0.62 |     0.38 |   1.09e-01 (s)
  2 |    677 |      443 |      234 |     0.65 |     0.35 |   3.63e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   1.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6268e+00 /   30 /    2, relerr 3.6188e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7399e+00 /   30 /    2, relerr 3.8915e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.65e+01 (s)
  2 |     37 |   64 |   2.01e+01 (s)
  3 |     18 |   64 |   1.36e+01 (s)
  4 |     17 |   64 |   1.46e+01 (s)
  5 |     16 |   64 |   1.44e+01 (s)
  6 |     15 |   62 |   1.59e+01 (s)
  7 |     13 |   30 |   6.03e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.37e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.43e-01 (s)
  5 |   4096 |      284 |     3812 |     0.07 |     0.93 |   2.03e-01 (s)
  4 |   3812 |     2051 |     1761 |     0.54 |     0.46 |   2.39e-01 (s)
  3 |   1761 |     1088 |      673 |     0.62 |     0.38 |   1.16e-01 (s)
  2 |    673 |      439 |      234 |     0.65 |     0.35 |   3.57e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4916e+00 /   30 /    2, relerr 4.7779e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.4492e+00 /   30 /    2, relerr 4.7048e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.54e+01 (s)
  2 |     37 |   64 |   1.99e+01 (s)
  3 |     18 |   64 |   1.41e+01 (s)
  4 |     17 |   64 |   1.51e+01 (s)
  5 |     16 |   64 |   1.46e+01 (s)
  6 |     15 |   62 |   1.60e+01 (s)
  7 |     13 |   30 |   8.41e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.23e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.22e-01 (s)
  5 |   4096 |      282 |     3814 |     0.07 |     0.93 |   1.77e-01 (s)
  4 |   3814 |     2049 |     1765 |     0.54 |     0.46 |   2.59e-01 (s)
  3 |   1765 |     1093 |      672 |     0.62 |     0.38 |   1.18e-01 (s)
  2 |    672 |      438 |      234 |     0.65 |     0.35 |   3.40e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   8.33e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8558e+00 /   30 /    2, relerr 3.6155e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.7438e+00 /   30 /    2, relerr 3.5886e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.22e+01 (s)
  2 |     38 |   64 |   2.27e+01 (s)
  3 |     18 |   64 |   1.98e+01 (s)
  4 |     17 |   64 |   1.57e+01 (s)
  5 |     16 |   64 |   1.46e+01 (s)
  6 |     15 |   62 |   1.60e+01 (s)
  7 |     13 |   30 |   8.19e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.72e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.86e-01 (s)
  5 |   4096 |      263 |     3833 |     0.06 |     0.94 |   3.59e-01 (s)
  4 |   3833 |     2063 |     1770 |     0.54 |     0.46 |   5.24e-01 (s)
  3 |   1770 |     1092 |      678 |     0.62 |     0.38 |   2.53e-01 (s)
  2 |    678 |      442 |      236 |     0.65 |     0.35 |   5.81e-02 (s)
  1 |    236 |      172 |       64 |     0.73 |     0.27 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9906e+00 /   30 /    3, relerr 4.7766e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.7383e+00 /   30 /    2, relerr 4.6782e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.20e+01 (s)
  2 |     37 |   64 |   2.22e+01 (s)
  3 |     18 |   64 |   1.66e+01 (s)
  4 |     17 |   64 |   1.61e+01 (s)
  5 |     16 |   64 |   1.42e+01 (s)
  6 |     15 |   62 |   1.50e+01 (s)
  7 |     13 |   30 |   9.02e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.02e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.31e-01 (s)
  5 |   4096 |      275 |     3821 |     0.07 |     0.93 |   3.83e-01 (s)
  4 |   3821 |     2054 |     1767 |     0.54 |     0.46 |   4.80e-01 (s)
  3 |   1767 |     1093 |      674 |     0.62 |     0.38 |   2.09e-01 (s)
  2 |    674 |      440 |      234 |     0.65 |     0.35 |   6.58e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   2.48e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7384e+00 /   30 /    3, relerr 5.4183e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.0927e+00 /   30 /    2, relerr 9.0393e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.14e+01 (s)
  2 |     38 |   64 |   2.01e+01 (s)
  3 |     18 |   64 |   2.22e+01 (s)
  4 |     17 |   64 |   1.76e+01 (s)
  5 |     16 |   64 |   1.26e+01 (s)
  6 |     15 |   62 |   1.63e+01 (s)
  7 |     13 |   30 |   1.06e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.05e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.01e-01 (s)
  5 |   4096 |      266 |     3830 |     0.06 |     0.94 |   3.43e-01 (s)
  4 |   3830 |     2056 |     1774 |     0.54 |     0.46 |   4.21e-01 (s)
  3 |   1774 |     1094 |      680 |     0.62 |     0.38 |   1.97e-01 (s)
  2 |    680 |      444 |      236 |     0.65 |     0.35 |   6.98e-02 (s)
  1 |    236 |      172 |       64 |     0.73 |     0.27 |   1.81e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2863e+00 /   30 /    2, relerr 5.7534e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.9178e+00 /   30 /    2, relerr 1.2001e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.27e+01 (s)
  2 |     36 |   64 |   1.54e+01 (s)
  3 |     18 |   64 |   2.10e+01 (s)
  4 |     17 |   64 |   1.39e+01 (s)
  5 |     16 |   64 |   1.25e+01 (s)
  6 |     15 |   62 |   1.59e+01 (s)
  7 |     13 |   30 |   1.15e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.93e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.73e-01 (s)
  5 |   4096 |      288 |     3808 |     0.07 |     0.93 |   3.67e-01 (s)
  4 |   3808 |     2058 |     1750 |     0.54 |     0.46 |   4.97e-01 (s)
  3 |   1750 |     1079 |      671 |     0.62 |     0.38 |   1.80e-01 (s)
  2 |    671 |      439 |      232 |     0.65 |     0.35 |   4.94e-02 (s)
  1 |    232 |      168 |       64 |     0.72 |     0.28 |   8.12e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.2305e+00 /   30 /    2, relerr 5.9245e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.8023e+00 /   30 /    1, relerr 1.3678e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.25e+01 (s)
  2 |     38 |   64 |   1.53e+01 (s)
  3 |     18 |   64 |   2.15e+01 (s)
  4 |     17 |   64 |   1.48e+01 (s)
  5 |     16 |   64 |   1.28e+01 (s)
  6 |     15 |   62 |   1.94e+01 (s)
  7 |     13 |   30 |   1.23e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.13e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.25e-01 (s)
  5 |   4096 |      269 |     3827 |     0.07 |     0.93 |   3.51e-01 (s)
  4 |   3827 |     2055 |     1772 |     0.54 |     0.46 |   4.81e-01 (s)
  3 |   1772 |     1094 |      678 |     0.62 |     0.38 |   2.72e-01 (s)
  2 |    678 |      442 |      236 |     0.65 |     0.35 |   8.72e-02 (s)
  1 |    236 |      172 |       64 |     0.73 |     0.27 |   1.65e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5365e+00 /   30 /    3, relerr 5.7534e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.8813e+00 /   30 /    2, relerr 1.2000e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.37e+01 (s)
  2 |     38 |   64 |   2.39e+01 (s)
  3 |     18 |   64 |   2.10e+01 (s)
  4 |     17 |   64 |   1.25e+01 (s)
  5 |     16 |   64 |   1.32e+01 (s)
  6 |     15 |   62 |   2.46e+01 (s)
  7 |     13 |   30 |   1.10e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.77e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.50e-01 (s)
  5 |   4096 |      266 |     3830 |     0.06 |     0.94 |   1.61e-01 (s)
  4 |   3830 |     2053 |     1777 |     0.54 |     0.46 |   2.44e-01 (s)
  3 |   1777 |     1096 |      681 |     0.62 |     0.38 |   1.15e-01 (s)
  2 |    681 |      445 |      236 |     0.65 |     0.35 |   3.42e-02 (s)
  1 |    236 |      172 |       64 |     0.73 |     0.27 |   8.55e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4090e+00 /   30 /    3, relerr 5.9245e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.2282e+00 /   30 /    1, relerr 1.3677e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.49e+01 (s)
  2 |     36 |   64 |   2.47e+01 (s)
  3 |     18 |   64 |   2.25e+01 (s)
  4 |     17 |   64 |   1.33e+01 (s)
  5 |     16 |   64 |   2.13e+01 (s)
  6 |     15 |   62 |   2.16e+01 (s)
  7 |     13 |   30 |   6.18e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.19e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.22e-01 (s)
  5 |   4096 |      288 |     3808 |     0.07 |     0.93 |   1.63e-01 (s)
  4 |   3808 |     2046 |     1762 |     0.54 |     0.46 |   2.38e-01 (s)
  3 |   1762 |     1088 |      674 |     0.62 |     0.38 |   1.12e-01 (s)
  2 |    674 |      442 |      232 |     0.66 |     0.34 |   3.41e-02 (s)
  1 |    232 |      168 |       64 |     0.72 |     0.28 |   8.31e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1305e+00 /   30 /    3, relerr 6.0113e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1373e+00 /   30 /    1, relerr 1.4562e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.20e+01 (s)
  2 |     37 |   64 |   2.54e+01 (s)
  3 |     18 |   64 |   2.60e+01 (s)
  4 |     17 |   64 |   2.68e+01 (s)
  5 |     16 |   64 |   2.81e+01 (s)
  6 |     15 |   62 |   2.97e+01 (s)
  7 |     13 |   30 |   1.44e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.05e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.93e+00 (s)
  5 |   4096 |      281 |     3815 |     0.07 |     0.93 |   4.74e+00 (s)
  4 |   3815 |     2056 |     1759 |     0.54 |     0.46 |   3.96e+00 (s)
  3 |   1759 |     1086 |      673 |     0.62 |     0.38 |   1.31e+00 (s)
  2 |    673 |      440 |      233 |     0.65 |     0.35 |   3.89e-01 (s)
  1 |    233 |      169 |       64 |     0.73 |     0.27 |   6.07e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3118e+01 /   30 /    2, relerr 6.0551e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.1701e+01 /   30 /    1, relerr 1.5016e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.62e+01 (s)
  2 |     37 |   64 |   2.70e+01 (s)
  3 |     18 |   64 |   2.79e+01 (s)
  4 |     17 |   64 |   2.95e+01 (s)
  5 |     16 |   64 |   3.11e+01 (s)
  6 |     15 |   62 |   3.24e+01 (s)
  7 |     13 |   30 |   1.56e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.53e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.74e+00 (s)
  5 |   4096 |      272 |     3824 |     0.07 |     0.93 |   6.10e+00 (s)
  4 |   3824 |     2059 |     1765 |     0.54 |     0.46 |   5.50e+00 (s)
  3 |   1765 |     1088 |      677 |     0.62 |     0.38 |   1.81e+00 (s)
  2 |    677 |      443 |      234 |     0.65 |     0.35 |   4.12e-01 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   8.45e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.7445e+01 /   30 /    1, relerr 6.0772e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5280e+01 /   30 /    1, relerr 1.5245e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.63e+01 (s)
  2 |     37 |   64 |   2.69e+01 (s)
  3 |     18 |   64 |   2.78e+01 (s)
  4 |     17 |   64 |   2.81e+01 (s)
  5 |     16 |   64 |   2.93e+01 (s)
  6 |     15 |   62 |   3.09e+01 (s)
  7 |     13 |   30 |   1.50e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.63e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.24e+00 (s)
  5 |   4096 |      276 |     3820 |     0.07 |     0.93 |   5.10e+00 (s)
  4 |   3820 |     2059 |     1761 |     0.54 |     0.46 |   4.19e+00 (s)
  3 |   1761 |     1088 |      673 |     0.62 |     0.38 |   1.49e+00 (s)
  2 |    673 |      439 |      234 |     0.65 |     0.35 |   3.62e-01 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   7.47e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9137e+01 /   30 /    3, relerr 6.0551e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5844e+00 /   30 /    1, relerr 1.5016e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.65e+01 (s)
  2 |     37 |   64 |   1.54e+01 (s)
  3 |     18 |   64 |   1.55e+01 (s)
  4 |     17 |   64 |   2.46e+01 (s)
  5 |     16 |   64 |   2.55e+01 (s)
  6 |     15 |   62 |   2.35e+01 (s)
  7 |     13 |   30 |   1.26e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.49e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.55e-01 (s)
  5 |   4096 |      270 |     3826 |     0.07 |     0.93 |   1.57e+00 (s)
  4 |   3826 |     2062 |     1764 |     0.54 |     0.46 |   1.13e+00 (s)
  3 |   1764 |     1089 |      675 |     0.62 |     0.38 |   4.70e-01 (s)
  2 |    675 |      441 |      234 |     0.65 |     0.35 |   1.17e-01 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   3.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6408e+01 /   30 /    2, relerr 6.0772e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4524e+01 /   30 /    1, relerr 1.5245e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.45e+01 (s)
  2 |     38 |   64 |   2.56e+01 (s)
  3 |     18 |   64 |   2.54e+01 (s)
  4 |     17 |   64 |   2.22e+01 (s)
  5 |     16 |   64 |   2.30e+01 (s)
  6 |     15 |   62 |   2.44e+01 (s)
  7 |     13 |   30 |   1.26e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.00e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.08e-01 (s)
  5 |   4096 |      261 |     3835 |     0.06 |     0.94 |   5.95e-01 (s)
  4 |   3835 |     2059 |     1776 |     0.54 |     0.46 |   4.28e-01 (s)
  3 |   1776 |     1096 |      680 |     0.62 |     0.38 |   2.34e-01 (s)
  2 |    680 |      444 |      236 |     0.65 |     0.35 |   4.28e-02 (s)
  1 |    236 |      172 |       64 |     0.73 |     0.27 |   1.79e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9513e+00 /   30 /    2, relerr 6.0883e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4689e+00 /   30 /    1, relerr 1.5360e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.96e+01 (s)
  2 |     36 |   64 |   2.51e+01 (s)
  3 |     18 |   64 |   2.50e+01 (s)
  4 |     17 |   64 |   2.58e+01 (s)
  5 |     16 |   64 |   2.60e+01 (s)
  6 |     15 |   62 |   2.55e+01 (s)
  7 |     13 |   30 |   1.27e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.58e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.03e+00 (s)
  5 |   4096 |      283 |     3813 |     0.07 |     0.93 |   1.52e+00 (s)
  4 |   3813 |     2054 |     1759 |     0.54 |     0.46 |   1.26e+00 (s)
  3 |   1759 |     1087 |      672 |     0.62 |     0.38 |   5.48e-01 (s)
  2 |    672 |      440 |      232 |     0.65 |     0.35 |   1.42e-01 (s)
  1 |    232 |      168 |       64 |     0.72 |     0.28 |   3.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5093e+00 /   30 /    1, relerr 6.0938e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0794e+00 /   30 /    1, relerr 1.5418e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.24e+01 (s)
  2 |     37 |   64 |   1.30e+01 (s)
  3 |     18 |   64 |   1.67e+01 (s)
  4 |     17 |   64 |   2.30e+01 (s)
  5 |     16 |   64 |   2.51e+01 (s)
  6 |     15 |   62 |   1.81e+01 (s)
  7 |     13 |   30 |   1.28e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.78e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.24e-01 (s)
  5 |   4096 |      272 |     3824 |     0.07 |     0.93 |   9.30e-01 (s)
  4 |   3824 |     2064 |     1760 |     0.54 |     0.46 |   1.01e+00 (s)
  3 |   1760 |     1083 |      677 |     0.62 |     0.38 |   4.14e-01 (s)
  2 |    677 |      443 |      234 |     0.65 |     0.35 |   1.32e-01 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   1.73e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5411e+00 /   30 /    1, relerr 6.0966e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4202e+00 /   30 /    1, relerr 1.5448e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.33e+01 (s)
  2 |     37 |   64 |   1.68e+01 (s)
  3 |     18 |   64 |   2.55e+01 (s)
  4 |     17 |   64 |   2.46e+01 (s)
  5 |     16 |   64 |   1.54e+01 (s)
  6 |     15 |   62 |   1.73e+01 (s)
  7 |     13 |   30 |   1.27e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.58e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.56e-01 (s)
  5 |   4096 |      274 |     3822 |     0.07 |     0.93 |   8.64e-01 (s)
  4 |   3822 |     2057 |     1765 |     0.54 |     0.46 |   1.07e+00 (s)
  3 |   1765 |     1089 |      676 |     0.62 |     0.38 |   4.65e-01 (s)
  2 |    676 |      442 |      234 |     0.65 |     0.35 |   1.36e-01 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   2.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6627e+00 /   30 /    2, relerr 6.0938e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4759e+00 /   30 /    1, relerr 1.5418e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.55e+01 (s)
  2 |     37 |   64 |   2.52e+01 (s)
  3 |     18 |   64 |   2.55e+01 (s)
  4 |     17 |   64 |   2.09e+01 (s)
  5 |     16 |   64 |   1.35e+01 (s)
  6 |     15 |   62 |   1.99e+01 (s)
  7 |     13 |   30 |   1.26e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.71e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.76e-01 (s)
  5 |   4096 |      273 |     3823 |     0.07 |     0.93 |   9.33e-01 (s)
  4 |   3823 |     2053 |     1770 |     0.54 |     0.46 |   1.00e+00 (s)
  3 |   1770 |     1094 |      676 |     0.62 |     0.38 |   4.45e-01 (s)
  2 |    676 |      442 |      234 |     0.65 |     0.35 |   1.51e-01 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   2.68e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1928e+00 /   30 /    2, relerr 6.0966e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6407e+00 /   30 /    1, relerr 1.5448e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   1.80e+01 (s)
  2 |     37 |   64 |   2.56e+01 (s)
  3 |     18 |   64 |   2.57e+01 (s)
  4 |     17 |   64 |   1.57e+01 (s)
  5 |     16 |   64 |   1.28e+01 (s)
  6 |     15 |   62 |   1.95e+01 (s)
  7 |     13 |   30 |   1.23e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.29e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.54e-01 (s)
  5 |   4096 |      279 |     3817 |     0.07 |     0.93 |   8.60e-01 (s)
  4 |   3817 |     2054 |     1763 |     0.54 |     0.46 |   1.08e+00 (s)
  3 |   1763 |     1089 |      674 |     0.62 |     0.38 |   3.92e-01 (s)
  2 |    674 |      440 |      234 |     0.65 |     0.35 |   6.69e-02 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   1.99e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9044e+00 /   30 /    2, relerr 6.0980e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6344e+00 /   30 /    1, relerr 1.5462e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.32e+01 (s)
  2 |     38 |   64 |   2.54e+01 (s)
  3 |     18 |   64 |   1.88e+01 (s)
  4 |     17 |   64 |   1.81e+01 (s)
  5 |     16 |   64 |   2.13e+01 (s)
  6 |     15 |   62 |   2.38e+01 (s)
  7 |     13 |   30 |   1.25e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.76e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.80e-01 (s)
  5 |   4096 |      269 |     3827 |     0.07 |     0.93 |   1.19e+00 (s)
  4 |   3827 |     2062 |     1765 |     0.54 |     0.46 |   1.01e+00 (s)
  3 |   1765 |     1089 |      676 |     0.62 |     0.38 |   3.91e-01 (s)
  2 |    676 |      440 |      236 |     0.65 |     0.35 |   1.61e-01 (s)
  1 |    236 |      172 |       64 |     0.73 |     0.27 |   3.36e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6005e+01 /   30 /    1, relerr 6.0987e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0141e+01 /   30 /    1, relerr 1.5469e+02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   2.55e+01 (s)
  2 |     37 |   64 |   2.52e+01 (s)
  3 |     18 |   64 |   2.53e+01 (s)
  4 |     17 |   64 |   2.50e+01 (s)
  5 |     16 |   64 |   2.49e+01 (s)
  6 |     15 |   62 |   2.44e+01 (s)
  7 |     13 |   30 |   1.27e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.88e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.01e+00 (s)
  5 |   4096 |      273 |     3823 |     0.07 |     0.93 |   1.64e+00 (s)
  4 |   3823 |     2063 |     1760 |     0.54 |     0.46 |   1.52e+00 (s)
  3 |   1760 |     1086 |      674 |     0.62 |     0.38 |   6.94e-01 (s)
  2 |    674 |      440 |      234 |     0.65 |     0.35 |   2.28e-01 (s)
  1 |    234 |      170 |       64 |     0.73 |     0.27 |   5.75e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2365e+01 /   30 /    1, relerr 6.0990e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1164e+01 /   30 /    1, relerr 1.5473e+02 
