

------------------------------------------
N:       1025 
------------------------------------------
N                 : 1024
Max Rank          :   32
Tolerance         : 1.000e-13
Relative Error_2  : 9.322e-16
Direct Time       : 3.651e-01 s
Running Time      : 3.943e-03 mins
Factorization Time: 3.905e-03 mins
Applying Time     : 2.275e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.62e-01 (s)
  2 |     54 |   64 |   2.37e-01 (s)
  3 |     36 |   64 |   2.31e-01 (s)
  4 |     24 |   62 |   2.00e-01 (s)
  5 |     17 |   30 |   2.10e-01 (s)
  6 |     12 |   14 |   1.46e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.68e-01 (s)
  2 |     53 |   64 |   1.84e-01 (s)
  3 |     36 |   64 |   2.05e-01 (s)
  4 |     24 |   62 |   2.31e-01 (s)
  5 |     17 |   30 |   1.53e-01 (s)
  6 |     12 |   14 |   1.51e-01 (s)
time H_matrix construction 10e-6: 2.4004e+00 )
mv: 9.3364e-05 
time/rank HODLR-QR construction 3.8073e+00/101 
mv: 8.4313e-05 time 2.3013e-02
sv: 1.1320e-04 time 1.8639e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 6.2329e-01 /   36, relerr 1.7033e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.6216e-01 /    3, relerr 6.0573e-11 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 6.5855e-01 /   30, relerr 2.3331e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.5475e-01 /    5, relerr 7.0893e-15 
