

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.365e-11
Direct Time       : 7.929e-01 s
Running Time      : 9.669e-01 mins
Factorization Time: 9.661e-01 mins
Applying Time     : 4.759e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.22e+01 (s)
  2 |     59 |   64 |   1.31e+01 (s)
  3 |     46 |   64 |   1.39e+01 (s)
  4 |     43 |   64 |   1.64e+01 (s)
  5 |     38 |   64 |   1.89e+01 (s)
  6 |     34 |   62 |   2.05e+01 (s)
  7 |     27 |   30 |   1.01e+01 (s)
time H_matrix construction 10e-6: 1.0854e+02 )
mv: 2.0681e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |       15 |     4081 |     0.00 |     1.00 |   7.65e-01 (s)
  6 |   4081 |      984 |     3097 |     0.24 |     0.76 |   2.64e+00 (s)
  5 |   3097 |     1300 |     1797 |     0.42 |     0.58 |   2.68e+00 (s)
  4 |   1797 |      806 |      991 |     0.45 |     0.55 |   2.12e+00 (s)
  3 |    991 |      444 |      547 |     0.45 |     0.55 |   1.11e+00 (s)
  2 |    547 |      236 |      311 |     0.43 |     0.57 |   3.49e-01 (s)
  1 |    311 |      183 |      128 |     0.59 |     0.41 |   1.46e-01 (s)
-------------End RSS contruction-----------
time HIF construction 9.8219e+00 
mv: 7.0917e-05  time 2.4686e-02
sv: 5.4763e-02 time 1.9659e-02
time/rank HODLR-QR construction 1.7256e+02/125 
mv: 2.6510e-04 time 3.7692e-01
sv: 5.3490e-02 time 3.4790e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.6460e+00 /  118, relerr 4.9018e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1402e+00 /   13, relerr 2.2627e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.3801e+01 /    3, relerr 3.1283e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.2421e+00 /  118, relerr 4.9018e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.2805e+00 /   37, relerr 2.2192e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.4367e+01 /    3, relerr 3.1283e+01 
