

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.080e-09
Direct Time       : 5.998e-02 s
Running Time      : 2.468e-02 mins
Factorization Time: 2.465e-02 mins
Applying Time     : 1.393e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.43e-01 (s)
  2 |     32 |   32 |   2.24e-01 (s)
  3 |     32 |   32 |   2.41e-01 (s)
  4 |     30 |   30 |   2.30e-01 (s)
time H_matrix construction 10e-6: 9.4756e-01 )
mv: 1.7739e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.23e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   2.63e-02 (s)
  2 |    512 |      304 |      208 |     0.59 |     0.41 |   6.81e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.25e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.6170e-01 
mv: 1.6801e-05  time 1.3050e-03
sv: 6.9913e-01 time 1.5580e-03
time/rank HODLR-QR construction 1.2541e+00/87 
mv: 1.6801e-05 time 3.0250e-03
sv: 6.9913e-01 time 3.4410e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.2127e-01 /  120, relerr 2.0559e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.2347e-02 /    8, relerr 9.1672e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.8801e-02 /    9, relerr 8.0281e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.3139e-01 /  120, relerr 2.0559e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.3431e-02 /   13, relerr 1.6456e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.7633e-02 /   15, relerr 5.3667e-10 
