

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.106e-11
Direct Time       : 5.310e-01 s
Running Time      : 4.479e-01 mins
Factorization Time: 4.475e-01 mins
Applying Time     : 2.041e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     53 |   64 |   5.44e+00 (s)
  2 |     39 |   64 |   5.36e+00 (s)
  3 |     30 |   64 |   5.71e+00 (s)
  4 |     27 |   64 |   5.97e+00 (s)
  5 |     25 |   62 |   7.05e+00 (s)
  6 |     21 |   30 |   3.39e+00 (s)
time H_matrix construction 10e-6: 3.3972e+01 )
mv: 2.7845e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   3.21e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.07e+00 (s)
  4 |   2048 |      348 |     1700 |     0.17 |     0.83 |   1.75e+00 (s)
  3 |   1700 |      944 |      756 |     0.56 |     0.44 |   1.21e+00 (s)
  2 |    756 |      445 |      311 |     0.59 |     0.41 |   3.68e-01 (s)
  1 |    311 |      205 |      106 |     0.66 |     0.34 |   8.57e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.8139e+00 
mv: 2.1057e-09  time 1.3740e-01
sv: 3.0821e-08 time 1.2741e-01
time/rank HODLR-QR construction 7.8051e+01/104 
mv: 9.2691e-09 time 1.7203e-01
sv: 2.1371e-08 time 2.5477e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5595e+00 /  120, relerr 3.0727e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8246e-01 /    1, relerr 1.0729e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7748e-01 /    1, relerr 8.0329e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.1291e+00 /  120, relerr 3.0727e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.7582e-01 /    2, relerr 2.1082e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.2652e-01 /    2, relerr 3.8354e-13 
