

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.888e-09
Direct Time       : 1.563e-01 s
Running Time      : 9.121e-02 mins
Factorization Time: 9.117e-02 mins
Applying Time     : 2.678e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   3.84e-01 (s)
  2 |      7 |   32 |   5.85e-01 (s)
  3 |      7 |   32 |   5.72e-01 (s)
  4 |      7 |   32 |   7.53e-01 (s)
  5 |      6 |   30 |   5.34e-01 (s)
time H_matrix construction 10e-6: 2.9985e+00 )
mv: 2.8337e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      514 |      510 |     0.50 |     0.50 |   2.72e-02 (s)
  4 |    510 |      231 |      279 |     0.45 |     0.55 |   1.56e-02 (s)
  3 |    279 |      139 |      140 |     0.50 |     0.50 |   4.08e-03 (s)
  2 |    140 |       67 |       73 |     0.48 |     0.52 |   2.04e-03 (s)
  1 |     73 |       39 |       34 |     0.53 |     0.47 |   1.65e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.3028e-02 
mv: 2.2083e-05  time 7.0690e-03
sv: 4.2809e-04 time 3.3070e-03
time/rank HODLR-QR construction 2.5728e-01/23 
mv: 5.4870e-05 time 7.5690e-03
sv: 2.3526e-04 time 7.4560e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.8006e-01 /  182, relerr 5.3834e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5030e-02 /    1, relerr 1.3092e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.9223e-02 /    1, relerr 1.0441e-01 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.3106e-01 /  200, relerr 4.8541e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.6399e-02 /    3, relerr 3.1259e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.1866e-02 /    3, relerr 2.0825e-06 
