

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 9.658e-16
Direct Time       : 6.058e-02 s
Running Time      : 3.308e-02 mins
Factorization Time: 3.297e-02 mins
Applying Time     : 6.678e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   1.17e+00 (s)
  2 |     37 |   62 |   6.42e-01 (s)
  3 |     26 |   30 |   3.54e-01 (s)
time H_matrix construction 10e-6: 2.3295e+00 )
mv: 1.6414e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.50e-02 (s)
  2 |    256 |        0 |      256 |     0.00 |     1.00 |   1.77e-01 (s)
  1 |    256 |      164 |       92 |     0.64 |     0.36 |   9.46e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.6716e-01 
mv: 1.6987e-13  time 1.7000e-02
sv: 4.8183e-11 time 1.4038e-02
time/rank HODLR-QR construction 5.4272e+00/83 
mv: 3.8207e-13 time 4.0621e-02
sv: 4.7919e-11 time 3.1195e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.9909e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 3.0194e-02 /    1, relerr 2.3270e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.7706e-02 /    1, relerr 9.1046e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 2.2084e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 2.5102e-02 /    2, relerr 5.9922e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.6808e-02 /    2, relerr 5.3353e-13 
