

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.145e-09
Direct Time       : 1.527e+00 s
Running Time      : 7.325e-01 mins
Factorization Time: 7.320e-01 mins
Applying Time     : 2.823e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   4.09e+00 (s)
  2 |      4 |   32 |   6.91e+00 (s)
  3 |      5 |   32 |   7.81e+00 (s)
  4 |      4 |   32 |   7.61e+00 (s)
  5 |      5 |   32 |   7.75e+00 (s)
  6 |      4 |   32 |   8.04e+00 (s)
  7 |      5 |   32 |   8.74e+00 (s)
  8 |      4 |   30 |   9.44e+00 (s)
time H_matrix construction 10e-6: 6.3528e+01 )
mv: 2.4576e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5757 |     2435 |     0.70 |     0.30 |   1.29e-01 (s)
  7 |   2435 |     1216 |     1219 |     0.50 |     0.50 |   4.14e-02 (s)
  6 |   1219 |      611 |      608 |     0.50 |     0.50 |   1.99e-02 (s)
  5 |    608 |      302 |      306 |     0.50 |     0.50 |   1.05e-02 (s)
  4 |    306 |      153 |      153 |     0.50 |     0.50 |   6.11e-03 (s)
  3 |    153 |       77 |       76 |     0.50 |     0.50 |   4.01e-03 (s)
  2 |     76 |       40 |       36 |     0.53 |     0.47 |   2.50e-03 (s)
  1 |     36 |       16 |       20 |     0.44 |     0.56 |   8.60e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.1654e-01 
mv: 4.3838e-05  time 3.4896e-02
sv: 3.8246e-05 time 3.2016e-02
time/rank HODLR-QR construction 1.7278e+00/14 
mv: 3.1732e-04 time 3.8419e-02
sv: 2.5538e-04 time 5.6022e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.1402e+00 /   14, relerr 5.7188e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2490e-01 /    1, relerr 4.6823e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.8970e-01 /    2, relerr 1.6731e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.1604e+00 /   27, relerr 1.0160e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1833e-01 /    2, relerr 9.8010e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.2519e-01 /    3, relerr 1.5093e-10 
