

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.481e-11
Direct Time       : 1.861e+02 s
Running Time      : 1.452e+02 mins
Factorization Time: 1.452e+02 mins
Applying Time     : 7.781e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.70e+02 (s)
  2 |     64 |   64 |   2.79e+02 (s)
  3 |     64 |   64 |   2.82e+02 (s)
  4 |     64 |   64 |   2.85e+02 (s)
  5 |     64 |   64 |   2.86e+02 (s)
  6 |     64 |   64 |   2.91e+02 (s)
  7 |     64 |   64 |   2.99e+02 (s)
  8 |     61 |   64 |   3.10e+02 (s)
  9 |     44 |   62 |   3.24e+02 (s)
 10 |     30 |   30 |   1.82e+02 (s)
time H_matrix construction 10e-6: 2.8655e+03 )
mv: 5.8443e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   8.48e+00 (s)
  9 |  32768 |        2 |    32766 |     0.00 |     1.00 |   2.90e+01 (s)
  8 |  32766 |     1847 |    30919 |     0.06 |     0.94 |   5.24e+01 (s)
  7 |  30919 |    13716 |    17203 |     0.44 |     0.56 |   1.57e+02 (s)
  6 |  17203 |     9800 |     7403 |     0.57 |     0.43 |   9.47e+01 (s)
  5 |   7403 |     4189 |     3214 |     0.57 |     0.43 |   3.61e+01 (s)
  4 |   3214 |     1672 |     1542 |     0.52 |     0.48 |   1.22e+01 (s)
  3 |   1542 |      628 |      914 |     0.41 |     0.59 |   4.36e+00 (s)
  2 |    914 |      402 |      512 |     0.44 |     0.56 |   1.58e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   8.92e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.9642e+02 
mv: 4.8645e-01  time 8.5262e+00
sv: 2.2812e+01 time 1.3887e+01
time/rank HODLR-QR construction 5.1327e+04/256 
mv: 4.8646e-01 time 1.0939e+01
sv: 2.2777e+01 time 9.2661e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0857e+02 /  119, relerr 5.8049e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2905e+03 /  120, relerr 1.1652e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1814e+03 /  120, relerr 1.2073e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0834e+02 /  119, relerr 5.8049e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5471e+03 /  120, relerr 1.1652e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2332e+03 /  120, relerr 1.2073e+00 
