

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.297e-15
Direct Time       : 7.792e-02 s
Running Time      : 2.913e-02 mins
Factorization Time: 2.909e-02 mins
Applying Time     : 2.124e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     37 |   64 |   1.19e+00 (s)
  2 |     29 |   64 |   1.24e+00 (s)
  3 |     22 |   62 |   1.19e+00 (s)
  4 |     19 |   30 |   5.17e-01 (s)
time H_matrix construction 10e-6: 4.2892e+00 )
mv: 2.3795e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        9 |      503 |     0.02 |     0.98 |   7.37e-02 (s)
  3 |    503 |      165 |      338 |     0.33 |     0.67 |   8.53e-02 (s)
  2 |    338 |      158 |      180 |     0.47 |     0.53 |   6.25e-02 (s)
  1 |    180 |      106 |       74 |     0.59 |     0.41 |   1.51e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.3966e-01 
mv: 6.1187e-08  time 6.8060e-03
sv: 5.8820e-07 time 6.2000e-03
time/rank HODLR-QR construction 1.3647e+00/63 
mv: 4.5203e-07 time 5.2630e-03
sv: 3.2897e-06 time 7.7500e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.0444e-01 /  119, relerr 2.1381e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1863e-02 /    2, relerr 4.1540e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.4581e-02 /    2, relerr 1.1924e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.3347e-01 /  119, relerr 2.1381e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.3862e-02 /    3, relerr 1.3666e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.0197e-02 /    3, relerr 1.3907e-13 
