

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.497e-09
Direct Time       : 7.797e+00 s
Running Time      : 1.895e+00 mins
Factorization Time: 1.894e+00 mins
Applying Time     : 9.732e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.79e+00 (s)
  2 |     32 |   32 |   1.45e+01 (s)
  3 |     32 |   32 |   1.45e+01 (s)
  4 |     32 |   32 |   1.51e+01 (s)
  5 |     32 |   32 |   1.52e+01 (s)
  6 |     32 |   32 |   1.68e+01 (s)
  7 |     32 |   32 |   1.95e+01 (s)
  8 |     30 |   30 |   1.99e+01 (s)
time H_matrix construction 10e-6: 1.3118e+02 )
mv: 4.3985e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.46e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.99e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.76e+00 (s)
  5 |   8192 |     3456 |     4736 |     0.42 |     0.58 |   5.05e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.78e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   9.28e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.49e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.88e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.8648e+01 
mv: 4.8543e-04  time 3.8123e-01
sv: 4.1851e-02 time 7.8282e-01
time/rank HODLR-QR construction 5.4256e+02/142 
mv: 4.8543e-04 time 1.0057e+00
sv: 4.1851e-02 time 6.1228e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.5265e+01 /  120, relerr 1.2496e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.3429e+00 /    8, relerr 1.7020e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.5144e+00 /    8, relerr 2.6906e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4813e+01 /  120, relerr 1.2496e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.9829e+00 /   14, relerr 5.6423e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7085e+01 /   14, relerr 6.9877e-13 
