

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 4.190e-12
Direct Time       : 4.096e+01 s
Running Time      : 3.008e+01 mins
Factorization Time: 3.002e+01 mins
Applying Time     : 3.594e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     66 |  400 |   2.43e+03 (s)
  2 |    328 |  400 |   2.45e+03 (s)
  3 |     81 |  400 |   2.49e+03 (s)
  4 |     95 |  400 |   2.47e+03 (s)
  5 |     68 |  400 |   2.46e+03 (s)
  6 |     52 |  400 |   2.46e+03 (s)
  7 |     38 |  254 |   1.58e+03 (s)
  8 |     29 |  126 |   7.99e+02 (s)
  9 |     24 |   62 |   4.00e+02 (s)
 10 |     20 |   30 |   2.03e+02 (s)
time H_matrix construction 10e-6: 1.7802e+04 )
mv: 2.8851e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.30e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.87e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.16e+00 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.76e+00 (s)
  6 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.25e+00 (s)
  5 |  32768 |     5186 |    27582 |     0.16 |     0.84 |   8.63e+00 (s)
  4 |  27582 |    15769 |    11813 |     0.57 |     0.43 |   2.88e+01 (s)
  3 |  11813 |     7635 |     4178 |     0.65 |     0.35 |   1.08e+01 (s)
  2 |   4178 |     3064 |     1114 |     0.73 |     0.27 |   8.64e-01 (s)
  1 |   1114 |      982 |      132 |     0.88 |     0.12 |   1.29e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.7668e+01 
mv: 1.2035e-02  time 1.6752e+00
sv: 5.8194e+01 time 8.4652e-01
time/rank HODLR-QR construction 9.7056e+03/2046 
mv: 4.5823e-12 time 3.4616e+00
sv: 8.0616e+00 time 5.7001e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   3.96e+02 (s)
  2 |     60 |   64 |   3.99e+02 (s)
  3 |     31 |   64 |   4.48e+02 (s)
  4 |     37 |   64 |   4.75e+02 (s)
  5 |     39 |   64 |   4.70e+02 (s)
  6 |     41 |   64 |   4.68e+02 (s)
  7 |     37 |   64 |   4.77e+02 (s)
  8 |     30 |   64 |   4.46e+02 (s)
  9 |     25 |   62 |   4.72e+02 (s)
 10 |     21 |   30 |   2.73e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.89e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.72e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.89e+00 (s)
  7 |  32768 |      861 |    31907 |     0.03 |     0.97 |   2.49e+00 (s)
  6 |  31907 |    15080 |    16827 |     0.47 |     0.53 |   4.07e+00 (s)
  5 |  16827 |     9905 |     6922 |     0.59 |     0.41 |   3.18e+00 (s)
  4 |   6922 |     4223 |     2699 |     0.61 |     0.39 |   1.07e+00 (s)
  3 |   2699 |     1725 |      974 |     0.64 |     0.36 |   3.32e-01 (s)
  2 |    974 |      684 |      290 |     0.70 |     0.30 |   8.91e-02 (s)
  1 |    290 |      236 |       54 |     0.81 |     0.19 |   1.46e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9394e+02 /   50 /    2, relerr 1.7138e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6842e+01 /   50 /    2, relerr 1.5017e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   4.50e+02 (s)
  2 |     58 |   64 |   4.72e+02 (s)
  3 |     31 |   64 |   5.19e+02 (s)
  4 |     35 |   64 |   5.14e+02 (s)
  5 |     39 |   64 |   5.06e+02 (s)
  6 |     40 |   64 |   5.31e+02 (s)
  7 |     37 |   64 |   5.20e+02 (s)
  8 |     30 |   64 |   5.36e+02 (s)
  9 |     26 |   62 |   4.97e+02 (s)
 10 |     21 |   30 |   2.61e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.76e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.65e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.01e+00 (s)
  7 |  32768 |      951 |    31817 |     0.03 |     0.97 |   2.69e+00 (s)
  6 |  31817 |    15040 |    16777 |     0.47 |     0.53 |   4.26e+00 (s)
  5 |  16777 |     9881 |     6896 |     0.59 |     0.41 |   3.40e+00 (s)
  4 |   6896 |     4215 |     2681 |     0.61 |     0.39 |   1.13e+00 (s)
  3 |   2681 |     1715 |      966 |     0.64 |     0.36 |   3.80e-01 (s)
  2 |    966 |      680 |      286 |     0.70 |     0.30 |   9.64e-02 (s)
  1 |    286 |      232 |       54 |     0.81 |     0.19 |   1.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8034e+02 /   50 /    3, relerr 1.7231e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4954e+01 /   50 /    2, relerr 1.3818e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.05e+02 (s)
  2 |     59 |   64 |   4.99e+02 (s)
  3 |     30 |   64 |   5.11e+02 (s)
  4 |     35 |   64 |   5.11e+02 (s)
  5 |     37 |   64 |   4.52e+02 (s)
  6 |     40 |   64 |   4.63e+02 (s)
  7 |     37 |   64 |   4.48e+02 (s)
  8 |     30 |   64 |   4.32e+02 (s)
  9 |     25 |   62 |   4.10e+02 (s)
 10 |     21 |   30 |   1.99e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.42e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.44e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.73e+00 (s)
  7 |  32768 |      942 |    31826 |     0.03 |     0.97 |   2.63e+00 (s)
  6 |  31826 |    15037 |    16789 |     0.47 |     0.53 |   3.96e+00 (s)
  5 |  16789 |     9888 |     6901 |     0.59 |     0.41 |   3.20e+00 (s)
  4 |   6901 |     4215 |     2686 |     0.61 |     0.39 |   1.08e+00 (s)
  3 |   2686 |     1718 |      968 |     0.64 |     0.36 |   3.68e-01 (s)
  2 |    968 |      680 |      288 |     0.70 |     0.30 |   9.46e-02 (s)
  1 |    288 |      234 |       54 |     0.81 |     0.19 |   1.96e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6585e+02 /   50 /    3, relerr 1.7278e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0107e+01 /   50 /    2, relerr 1.1024e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   3.99e+02 (s)
  2 |     59 |   64 |   3.99e+02 (s)
  3 |     31 |   64 |   3.98e+02 (s)
  4 |     35 |   64 |   3.98e+02 (s)
  5 |     38 |   64 |   3.99e+02 (s)
  6 |     40 |   64 |   4.00e+02 (s)
  7 |     36 |   64 |   4.02e+02 (s)
  8 |     31 |   64 |   3.99e+02 (s)
  9 |     26 |   62 |   3.87e+02 (s)
 10 |     21 |   30 |   1.95e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.61e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.35e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.68e+00 (s)
  7 |  32768 |      914 |    31854 |     0.03 |     0.97 |   2.47e+00 (s)
  6 |  31854 |    15122 |    16732 |     0.47 |     0.53 |   3.73e+00 (s)
  5 |  16732 |     9854 |     6878 |     0.59 |     0.41 |   3.10e+00 (s)
  4 |   6878 |     4193 |     2685 |     0.61 |     0.39 |   1.04e+00 (s)
  3 |   2685 |     1717 |      968 |     0.64 |     0.36 |   3.41e-01 (s)
  2 |    968 |      682 |      286 |     0.70 |     0.30 |   8.96e-02 (s)
  1 |    286 |      232 |       54 |     0.81 |     0.19 |   1.49e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5905e+02 /   50 /    3, relerr 1.7302e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2368e+01 /   50 /    2, relerr 9.4678e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   3.98e+02 (s)
  2 |     59 |   64 |   3.98e+02 (s)
  3 |     30 |   64 |   3.98e+02 (s)
  4 |     35 |   64 |   3.99e+02 (s)
  5 |     38 |   64 |   3.99e+02 (s)
  6 |     41 |   64 |   4.00e+02 (s)
  7 |     37 |   64 |   4.14e+02 (s)
  8 |     30 |   64 |   4.03e+02 (s)
  9 |     26 |   62 |   3.88e+02 (s)
 10 |     21 |   30 |   1.95e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.63e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.56e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.77e+00 (s)
  7 |  32768 |      936 |    31832 |     0.03 |     0.97 |   2.33e+00 (s)
  6 |  31832 |    15091 |    16741 |     0.47 |     0.53 |   3.99e+00 (s)
  5 |  16741 |     9856 |     6885 |     0.59 |     0.41 |   3.21e+00 (s)
  4 |   6885 |     4208 |     2677 |     0.61 |     0.39 |   1.05e+00 (s)
  3 |   2677 |     1713 |      964 |     0.64 |     0.36 |   3.48e-01 (s)
  2 |    964 |      678 |      286 |     0.70 |     0.30 |   8.93e-02 (s)
  1 |    286 |      232 |       54 |     0.81 |     0.19 |   1.49e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5629e+02 /   50 /    3, relerr 1.7314e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2461e+01 /   50 /    2, relerr 1.4198e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   3.96e+02 (s)
  2 |     58 |   64 |   3.97e+02 (s)
  3 |     31 |   64 |   3.97e+02 (s)
  4 |     35 |   64 |   3.97e+02 (s)
  5 |     39 |   64 |   3.97e+02 (s)
  6 |     41 |   64 |   3.99e+02 (s)
  7 |     37 |   64 |   4.14e+02 (s)
  8 |     30 |   64 |   4.10e+02 (s)
  9 |     25 |   62 |   3.87e+02 (s)
 10 |     21 |   30 |   1.95e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.58e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.47e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.74e+00 (s)
  7 |  32768 |      935 |    31833 |     0.03 |     0.97 |   2.48e+00 (s)
  6 |  31833 |    15036 |    16797 |     0.47 |     0.53 |   3.91e+00 (s)
  5 |  16797 |     9882 |     6915 |     0.59 |     0.41 |   3.08e+00 (s)
  4 |   6915 |     4226 |     2689 |     0.61 |     0.39 |   1.03e+00 (s)
  3 |   2689 |     1719 |      970 |     0.64 |     0.36 |   3.15e-01 (s)
  2 |    970 |      684 |      286 |     0.71 |     0.29 |   9.06e-02 (s)
  1 |    286 |      232 |       54 |     0.81 |     0.19 |   1.49e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7207e+02 /   50 /    2, relerr 1.7302e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2461e+01 /   50 /    2, relerr 1.1390e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   3.97e+02 (s)
  2 |     59 |   64 |   3.98e+02 (s)
  3 |     30 |   64 |   3.97e+02 (s)
  4 |     36 |   64 |   3.97e+02 (s)
  5 |     40 |   64 |   3.98e+02 (s)
  6 |     41 |   64 |   3.99e+02 (s)
  7 |     37 |   64 |   4.05e+02 (s)
  8 |     30 |   64 |   4.08e+02 (s)
  9 |     25 |   62 |   3.89e+02 (s)
 10 |     21 |   30 |   2.02e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.61e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.45e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.74e+00 (s)
  7 |  32768 |      894 |    31874 |     0.03 |     0.97 |   2.57e+00 (s)
  6 |  31874 |    15060 |    16814 |     0.47 |     0.53 |   3.86e+00 (s)
  5 |  16814 |     9899 |     6915 |     0.59 |     0.41 |   3.21e+00 (s)
  4 |   6915 |     4220 |     2695 |     0.61 |     0.39 |   1.11e+00 (s)
  3 |   2695 |     1725 |      970 |     0.64 |     0.36 |   3.46e-01 (s)
  2 |    970 |      682 |      288 |     0.70 |     0.30 |   9.17e-02 (s)
  1 |    288 |      234 |       54 |     0.81 |     0.19 |   1.69e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6844e+02 /   50 /    3, relerr 1.7314e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9163e+01 /   50 /    2, relerr 1.3204e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   4.12e+02 (s)
  2 |     59 |   64 |   4.11e+02 (s)
  3 |     30 |   64 |   4.02e+02 (s)
  4 |     36 |   64 |   4.02e+02 (s)
  5 |     39 |   64 |   4.02e+02 (s)
  6 |     42 |   64 |   4.03e+02 (s)
  7 |     37 |   64 |   4.05e+02 (s)
  8 |     30 |   64 |   4.04e+02 (s)
  9 |     25 |   62 |   3.93e+02 (s)
 10 |     21 |   30 |   1.99e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.59e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.40e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.76e+00 (s)
  7 |  32768 |      897 |    31871 |     0.03 |     0.97 |   2.51e+00 (s)
  6 |  31871 |    15039 |    16832 |     0.47 |     0.53 |   4.06e+00 (s)
  5 |  16832 |     9915 |     6917 |     0.59 |     0.41 |   3.25e+00 (s)
  4 |   6917 |     4223 |     2694 |     0.61 |     0.39 |   1.10e+00 (s)
  3 |   2694 |     1722 |      972 |     0.64 |     0.36 |   3.46e-01 (s)
  2 |    972 |      684 |      288 |     0.70 |     0.30 |   9.37e-02 (s)
  1 |    288 |      234 |       54 |     0.81 |     0.19 |   1.67e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5934e+02 /   50 /    3, relerr 1.7320e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3483e+01 /   50 /    2, relerr 9.9671e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   4.06e+02 (s)
  2 |     59 |   64 |   3.98e+02 (s)
  3 |     30 |   64 |   3.99e+02 (s)
  4 |     35 |   64 |   3.98e+02 (s)
  5 |     39 |   64 |   4.02e+02 (s)
  6 |     41 |   64 |   4.00e+02 (s)
  7 |     37 |   64 |   4.04e+02 (s)
  8 |     31 |   64 |   4.00e+02 (s)
  9 |     25 |   62 |   3.94e+02 (s)
 10 |     21 |   30 |   2.01e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.49e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.56e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.78e+00 (s)
  7 |  32768 |      927 |    31841 |     0.03 |     0.97 |   2.62e+00 (s)
  6 |  31841 |    15031 |    16810 |     0.47 |     0.53 |   3.97e+00 (s)
  5 |  16810 |     9900 |     6910 |     0.59 |     0.41 |   3.13e+00 (s)
  4 |   6910 |     4220 |     2690 |     0.61 |     0.39 |   1.12e+00 (s)
  3 |   2690 |     1720 |      970 |     0.64 |     0.36 |   3.54e-01 (s)
  2 |    970 |      682 |      288 |     0.70 |     0.30 |   8.72e-02 (s)
  1 |    288 |      234 |       54 |     0.81 |     0.19 |   1.57e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6083e+02 /   50 /    2, relerr 1.7323e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.7423e+01 /   50 /    2, relerr 2.0603e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   3.97e+02 (s)
  2 |     58 |   64 |   3.97e+02 (s)
  3 |     30 |   64 |   3.98e+02 (s)
  4 |     36 |   64 |   3.98e+02 (s)
  5 |     39 |   64 |   3.98e+02 (s)
  6 |     41 |   64 |   3.97e+02 (s)
  7 |     37 |   64 |   4.01e+02 (s)
  8 |     31 |   64 |   3.98e+02 (s)
  9 |     25 |   62 |   3.88e+02 (s)
 10 |     21 |   30 |   1.97e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.54e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.46e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.77e+00 (s)
  7 |  32768 |      960 |    31808 |     0.03 |     0.97 |   2.61e+00 (s)
  6 |  31808 |    15044 |    16764 |     0.47 |     0.53 |   3.96e+00 (s)
  5 |  16764 |     9871 |     6893 |     0.59 |     0.41 |   3.16e+00 (s)
  4 |   6893 |     4210 |     2683 |     0.61 |     0.39 |   1.07e+00 (s)
  3 |   2683 |     1718 |      965 |     0.64 |     0.36 |   3.42e-01 (s)
  2 |    965 |      679 |      286 |     0.70 |     0.30 |   9.11e-02 (s)
  1 |    286 |      232 |       54 |     0.81 |     0.19 |   1.58e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7055e+02 /   50 /    1, relerr 1.7324e+05 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9896e+01 /   50 /    2, relerr 2.9724e+01 
