

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.203e-12
Direct Time       : 6.815e+00 s
Running Time      : 1.508e+01 mins
Factorization Time: 1.507e+01 mins
Applying Time     : 5.975e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.46e+02 (s)
  2 |     64 |   64 |   1.47e+02 (s)
  3 |     64 |   64 |   1.48e+02 (s)
  4 |     64 |   64 |   1.50e+02 (s)
  5 |     64 |   64 |   1.49e+02 (s)
  6 |     64 |   64 |   1.49e+02 (s)
  7 |     64 |   64 |   1.47e+02 (s)
  8 |     52 |   62 |   1.44e+02 (s)
  9 |     30 |   30 |   7.37e+01 (s)
time H_matrix construction 10e-6: 1.2770e+03 )
mv: 1.6056e-02 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   9.25e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.53e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   8.73e-01 (s)
  6 |  16384 |        4 |    16380 |     0.00 |     1.00 |   1.47e+00 (s)
  5 |  16380 |     8392 |     7988 |     0.51 |     0.49 |   2.18e+00 (s)
  4 |   7988 |     4817 |     3171 |     0.60 |     0.40 |   1.43e+00 (s)
  3 |   3171 |     1949 |     1222 |     0.61 |     0.39 |   4.73e-01 (s)
  2 |   1222 |      710 |      512 |     0.58 |     0.42 |   1.51e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.14e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.2979e+00 
mv: 1.6831e-02  time 5.9658e-02
sv: 3.4947e+00 time 1.1039e-01
time/rank HODLR-QR construction 8.5004e+02/1019 
mv: 1.6831e-02 time 9.0811e-01
sv: 3.4947e+00 time 2.2353e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 7.4898e+01 /  113, relerr 6.0689e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 9.3878e+01 /  120, relerr 3.0359e-01 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.1459e+02 /  120, relerr 3.1312e-01 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 7.5184e+01 /  113, relerr 6.0689e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 9.3322e+01 /  120, relerr 3.0359e-01 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.1146e+02 /  120, relerr 3.1312e-01 
