

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.674e-13
Direct Time       : 8.608e-01 s
Running Time      : 7.449e-01 mins
Factorization Time: 7.438e-01 mins
Applying Time     : 6.339e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    100 |  100 |   2.13e+01 (s)
  2 |    100 |  100 |   2.12e+01 (s)
  3 |    100 |  100 |   2.12e+01 (s)
  4 |     68 |  100 |   2.90e+01 (s)
  5 |     52 |  100 |   4.48e+01 (s)
  6 |     40 |   62 |   2.92e+01 (s)
  7 |     30 |   30 |   1.11e+01 (s)
time H_matrix construction 10e-6: 1.8086e+02 )
mv: 4.1935e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.62e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.18e-01 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.60e-01 (s)
  4 |   4096 |     1263 |     2833 |     0.31 |     0.69 |   5.64e-01 (s)
  3 |   2833 |     1675 |     1158 |     0.59 |     0.41 |   4.49e-01 (s)
  2 |   1158 |      526 |      632 |     0.45 |     0.55 |   1.36e-01 (s)
  1 |    632 |      432 |      200 |     0.68 |     0.32 |   4.92e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.9513e+00 
mv: 5.3289e-01  time 3.1512e-02
sv: 1.1087e+01 time 1.0696e-01
time/rank HODLR-QR construction 1.4919e+02/600 
mv: 5.3289e-01 time 2.6656e-01
sv: 1.1087e+01 time 7.9528e-02
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.77e+01 (s)
  2 |     64 |   64 |   2.22e+01 (s)
  3 |     64 |   64 |   1.37e+01 (s)
  4 |     63 |   64 |   1.39e+01 (s)
  5 |     54 |   64 |   1.63e+01 (s)
  6 |     40 |   62 |   1.64e+01 (s)
  7 |     30 |   30 |   8.32e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.98e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   2.14e-01 (s)
  5 |   4088 |      831 |     3257 |     0.20 |     0.80 |   2.82e-01 (s)
  4 |   3257 |     1723 |     1534 |     0.53 |     0.47 |   2.92e-01 (s)
  3 |   1534 |      666 |      868 |     0.43 |     0.57 |   1.22e-01 (s)
  2 |    868 |      356 |      512 |     0.41 |     0.59 |   4.93e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.42e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8121e+00 /   30 /    3, relerr 4.2967e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.9897e+00 /   30 /    3, relerr 4.2967e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.56e+01 (s)
  2 |     64 |   64 |   1.38e+01 (s)
  3 |     64 |   64 |   1.43e+01 (s)
  4 |     63 |   64 |   1.54e+01 (s)
  5 |     54 |   64 |   1.65e+01 (s)
  6 |     40 |   62 |   2.01e+01 (s)
  7 |     29 |   30 |   1.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.66e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   3.09e-01 (s)
  5 |   4088 |      853 |     3235 |     0.21 |     0.79 |   7.82e-01 (s)
  4 |   3235 |     1708 |     1527 |     0.53 |     0.47 |   9.53e-01 (s)
  3 |   1527 |      658 |      869 |     0.43 |     0.57 |   4.03e-01 (s)
  2 |    869 |      357 |      512 |     0.41 |     0.59 |   1.89e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.46e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0670e+00 /   30 /    2, relerr 6.5938e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7181e+00 /   30 /    2, relerr 6.5937e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.38e+01 (s)
  2 |     64 |   64 |   1.41e+01 (s)
  3 |     64 |   64 |   1.41e+01 (s)
  4 |     63 |   64 |   2.57e+01 (s)
  5 |     54 |   64 |   2.93e+01 (s)
  6 |     40 |   62 |   2.89e+01 (s)
  7 |     29 |   30 |   1.47e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.14e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   6.01e-01 (s)
  5 |   4087 |      858 |     3229 |     0.21 |     0.79 |   6.92e-01 (s)
  4 |   3229 |     1709 |     1520 |     0.53 |     0.47 |   1.03e+00 (s)
  3 |   1520 |      655 |      865 |     0.43 |     0.57 |   3.92e-01 (s)
  2 |    865 |      353 |      512 |     0.41 |     0.59 |   1.32e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.06e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4859e+00 /   30 /    1, relerr 1.4067e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9518e+00 /   30 /    1, relerr 1.4065e+02 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.42e+01 (s)
  2 |     64 |   64 |   1.41e+01 (s)
  3 |     64 |   64 |   2.26e+01 (s)
  4 |     63 |   64 |   2.93e+01 (s)
  5 |     54 |   64 |   2.77e+01 (s)
  6 |     39 |   62 |   2.20e+01 (s)
  7 |     29 |   30 |   8.52e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.10e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   2.01e-01 (s)
  5 |   4087 |      857 |     3230 |     0.21 |     0.79 |   3.60e-01 (s)
  4 |   3230 |     1713 |     1517 |     0.53 |     0.47 |   4.36e-01 (s)
  3 |   1517 |      651 |      866 |     0.43 |     0.57 |   1.33e-01 (s)
  2 |    866 |      354 |      512 |     0.41 |     0.59 |   5.94e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3846e+00 /   30 /    1, relerr 4.8520e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8461e+00 /   30 /    2, relerr 4.8519e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.03e+01 (s)
  2 |     64 |   64 |   2.81e+01 (s)
  3 |     64 |   64 |   2.54e+01 (s)
  4 |     63 |   64 |   1.59e+01 (s)
  5 |     53 |   64 |   1.61e+01 (s)
  6 |     39 |   62 |   1.81e+01 (s)
  7 |     29 |   30 |   9.07e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.44e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   2.35e-01 (s)
  5 |   4087 |      863 |     3224 |     0.21 |     0.79 |   3.81e-01 (s)
  4 |   3224 |     1710 |     1514 |     0.53 |     0.47 |   3.81e-01 (s)
  3 |   1514 |      649 |      865 |     0.43 |     0.57 |   1.28e-01 (s)
  2 |    865 |      353 |      512 |     0.41 |     0.59 |   6.17e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.37e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.7046e+00 /   30 /    3, relerr 5.8315e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5541e+00 /   30 /    2, relerr 5.8316e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.70e+01 (s)
  2 |     64 |   64 |   1.55e+01 (s)
  3 |     64 |   64 |   1.46e+01 (s)
  4 |     63 |   64 |   1.42e+01 (s)
  5 |     52 |   64 |   1.64e+01 (s)
  6 |     39 |   62 |   1.72e+01 (s)
  7 |     29 |   30 |   9.76e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.31e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   2.32e-01 (s)
  5 |   4087 |      862 |     3225 |     0.21 |     0.79 |   3.10e-01 (s)
  4 |   3225 |     1714 |     1511 |     0.53 |     0.47 |   4.54e-01 (s)
  3 |   1511 |      649 |      862 |     0.43 |     0.57 |   1.45e-01 (s)
  2 |    862 |      350 |      512 |     0.41 |     0.59 |   6.46e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4602e+00 /   30 /    2, relerr 3.7402e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1335e+00 /   30 /    2, relerr 3.0219e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.40e+01 (s)
  2 |     64 |   64 |   1.41e+01 (s)
  3 |     64 |   64 |   1.46e+01 (s)
  4 |     63 |   64 |   1.62e+01 (s)
  5 |     52 |   64 |   2.84e+01 (s)
  6 |     39 |   62 |   2.91e+01 (s)
  7 |     29 |   30 |   1.47e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.98e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   8.12e-01 (s)
  5 |   4086 |      876 |     3210 |     0.21 |     0.79 |   1.28e+00 (s)
  4 |   3210 |     1703 |     1507 |     0.53 |     0.47 |   1.93e+00 (s)
  3 |   1507 |      645 |      862 |     0.43 |     0.57 |   5.57e-01 (s)
  2 |    862 |      350 |      512 |     0.41 |     0.59 |   2.45e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.71e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3636e+00 /   30 /    0, relerr 1.1868e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8740e+00 /   30 /    0, relerr 1.1750e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.50e+01 (s)
  2 |     64 |   64 |   1.96e+01 (s)
  3 |     64 |   64 |   2.05e+01 (s)
  4 |     61 |   64 |   2.95e+01 (s)
  5 |     50 |   64 |   3.03e+01 (s)
  6 |     38 |   62 |   2.92e+01 (s)
  7 |     28 |   30 |   1.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.37e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   8.22e-01 (s)
  5 |   4086 |      905 |     3181 |     0.22 |     0.78 |   9.83e-01 (s)
  4 |   3181 |     1681 |     1500 |     0.53 |     0.47 |   1.57e+00 (s)
  3 |   1500 |      639 |      861 |     0.43 |     0.57 |   4.97e-01 (s)
  2 |    861 |      349 |      512 |     0.41 |     0.59 |   2.47e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.31e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1673e+00 /   30 /    0, relerr 1.1826e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.0016e+00 /   30 /    0, relerr 1.1666e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.63e+01 (s)
  2 |     64 |   64 |   2.14e+01 (s)
  3 |     64 |   64 |   2.33e+01 (s)
  4 |     60 |   64 |   2.99e+01 (s)
  5 |     49 |   64 |   2.98e+01 (s)
  6 |     37 |   62 |   2.92e+01 (s)
  7 |     28 |   30 |   1.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.40e-01 (s)
  6 |   4096 |       11 |     4085 |     0.00 |     1.00 |   8.35e-01 (s)
  5 |   4085 |      930 |     3155 |     0.23 |     0.77 |   1.16e+00 (s)
  4 |   3155 |     1660 |     1495 |     0.53 |     0.47 |   1.35e+00 (s)
  3 |   1495 |      632 |      863 |     0.42 |     0.58 |   5.73e-01 (s)
  2 |    863 |      351 |      512 |     0.41 |     0.59 |   2.71e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.89e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0495e+00 /   30 /    0, relerr 1.1906e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1885e+00 /   30 /    0, relerr 1.1837e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.49e+01 (s)
  2 |     64 |   64 |   1.75e+01 (s)
  3 |     64 |   64 |   2.09e+01 (s)
  4 |     63 |   64 |   2.64e+01 (s)
  5 |     54 |   64 |   2.98e+01 (s)
  6 |     40 |   62 |   2.97e+01 (s)
  7 |     30 |   30 |   1.44e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.71e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   1.00e+00 (s)
  5 |   4087 |      839 |     3248 |     0.21 |     0.79 |   1.25e+00 (s)
  4 |   3248 |     1722 |     1526 |     0.53 |     0.47 |   1.33e+00 (s)
  3 |   1526 |      659 |      867 |     0.43 |     0.57 |   4.79e-01 (s)
  2 |    867 |      355 |      512 |     0.41 |     0.59 |   2.73e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.88e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5697e+00 /   30 /    1, relerr 6.3292e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6594e+00 /   30 /    2, relerr 6.3292e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.97e+01 (s)
  2 |     64 |   64 |   1.90e+01 (s)
  3 |     64 |   64 |   2.21e+01 (s)
  4 |     63 |   64 |   2.97e+01 (s)
  5 |     54 |   64 |   2.96e+01 (s)
  6 |     40 |   62 |   2.79e+01 (s)
  7 |     30 |   30 |   1.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.55e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   6.87e-01 (s)
  5 |   4086 |      839 |     3247 |     0.21 |     0.79 |   1.00e+00 (s)
  4 |   3247 |     1719 |     1528 |     0.53 |     0.47 |   9.90e-01 (s)
  3 |   1528 |      657 |      871 |     0.43 |     0.57 |   4.31e-01 (s)
  2 |    871 |      359 |      512 |     0.41 |     0.59 |   1.68e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.41e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1948e+00 /   30 /    1, relerr 3.9574e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1659e+00 /   30 /    3, relerr 3.9573e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.93e+01 (s)
  2 |     64 |   64 |   2.01e+01 (s)
  3 |     64 |   64 |   2.06e+01 (s)
  4 |     63 |   64 |   2.82e+01 (s)
  5 |     54 |   64 |   2.91e+01 (s)
  6 |     39 |   62 |   2.81e+01 (s)
  7 |     29 |   30 |   1.28e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.89e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   3.24e-01 (s)
  5 |   4087 |      849 |     3238 |     0.21 |     0.79 |   5.48e-01 (s)
  4 |   3238 |     1723 |     1515 |     0.53 |     0.47 |   7.81e-01 (s)
  3 |   1515 |      645 |      870 |     0.43 |     0.57 |   2.91e-01 (s)
  2 |    870 |      358 |      512 |     0.41 |     0.59 |   1.14e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.84e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1210e+00 /   30 /    0, relerr 1.1934e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.8062e+00 /   30 /    0, relerr 1.1659e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.73e+01 (s)
  2 |     64 |   64 |   1.74e+01 (s)
  3 |     64 |   64 |   2.49e+01 (s)
  4 |     63 |   64 |   2.87e+01 (s)
  5 |     54 |   64 |   2.91e+01 (s)
  6 |     40 |   62 |   2.76e+01 (s)
  7 |     30 |   30 |   9.43e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.93e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   1.90e-01 (s)
  5 |   4087 |      859 |     3228 |     0.21 |     0.79 |   2.66e-01 (s)
  4 |   3228 |     1711 |     1517 |     0.53 |     0.47 |   2.85e-01 (s)
  3 |   1517 |      653 |      864 |     0.43 |     0.57 |   1.13e-01 (s)
  2 |    864 |      352 |      512 |     0.41 |     0.59 |   5.15e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.15e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3472e+01 /   30 /    5, relerr 4.6906e+85 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7714e+00 /   30 /    3, relerr 4.6912e+85 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.96e+01 (s)
  2 |     64 |   64 |   2.83e+01 (s)
  3 |     64 |   64 |   2.88e+01 (s)
  4 |     63 |   64 |   2.82e+01 (s)
  5 |     53 |   64 |   1.96e+01 (s)
  6 |     39 |   62 |   1.79e+01 (s)
  7 |     29 |   30 |   1.03e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.77e-01 (s)
  6 |   4096 |       11 |     4085 |     0.00 |     1.00 |   2.79e-01 (s)
  5 |   4085 |      861 |     3224 |     0.21 |     0.79 |   4.20e-01 (s)
  4 |   3224 |     1715 |     1509 |     0.53 |     0.47 |   4.67e-01 (s)
  3 |   1509 |      645 |      864 |     0.43 |     0.57 |   2.52e-01 (s)
  2 |    864 |      352 |      512 |     0.41 |     0.59 |   8.52e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.35e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.0545e+00 /   30 /    2, relerr 6.9523e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5374e+00 /   30 /    0, relerr 1.1770e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.74e+01 (s)
  2 |     64 |   64 |   2.84e+01 (s)
  3 |     64 |   64 |   2.80e+01 (s)
  4 |     63 |   64 |   2.60e+01 (s)
  5 |     52 |   64 |   2.50e+01 (s)
  6 |     39 |   62 |   1.82e+01 (s)
  7 |     28 |   30 |   9.11e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.38e-01 (s)
  6 |   4096 |        7 |     4089 |     0.00 |     1.00 |   2.64e-01 (s)
  5 |   4089 |      870 |     3219 |     0.21 |     0.79 |   4.78e-01 (s)
  4 |   3219 |     1707 |     1512 |     0.53 |     0.47 |   4.50e-01 (s)
  3 |   1512 |      649 |      863 |     0.43 |     0.57 |   1.30e-01 (s)
  2 |    863 |      351 |      512 |     0.41 |     0.59 |   7.20e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   4.71e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8502e+00 /   30 /    2, relerr 4.2193e+117 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7506e+01 /   30 /    5, relerr 4.2192e+117 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.81e+01 (s)
  2 |     64 |   64 |   2.94e+01 (s)
  3 |     64 |   64 |   2.91e+01 (s)
  4 |     63 |   64 |   2.81e+01 (s)
  5 |     52 |   64 |   2.86e+01 (s)
  6 |     39 |   62 |   2.16e+01 (s)
  7 |     28 |   30 |   9.08e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.23e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   2.34e-01 (s)
  5 |   4087 |      869 |     3218 |     0.21 |     0.79 |   3.23e-01 (s)
  4 |   3218 |     1707 |     1511 |     0.53 |     0.47 |   3.61e-01 (s)
  3 |   1511 |      649 |      862 |     0.43 |     0.57 |   1.36e-01 (s)
  2 |    862 |      350 |      512 |     0.41 |     0.59 |   6.56e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.74e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4389e+00 /   30 /    0, relerr 1.1917e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.2314e+00 /   30 /    0, relerr 1.1850e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.32e+01 (s)
  2 |     64 |   64 |   2.82e+01 (s)
  3 |     64 |   64 |   2.95e+01 (s)
  4 |     60 |   64 |   2.87e+01 (s)
  5 |     50 |   64 |   2.76e+01 (s)
  6 |     37 |   62 |   2.76e+01 (s)
  7 |     28 |   30 |   1.14e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.49e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   2.65e-01 (s)
  5 |   4086 |      912 |     3174 |     0.22 |     0.78 |   4.47e-01 (s)
  4 |   3174 |     1676 |     1498 |     0.53 |     0.47 |   4.62e-01 (s)
  3 |   1498 |      639 |      859 |     0.43 |     0.57 |   2.28e-01 (s)
  2 |    859 |      347 |      512 |     0.40 |     0.60 |   9.87e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   4.64e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1208e+00 /   30 /    0, relerr 1.1902e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1794e+00 /   30 /    0, relerr 1.1846e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.26e+01 (s)
  2 |     64 |   64 |   2.86e+01 (s)
  3 |     64 |   64 |   2.97e+01 (s)
  4 |     60 |   64 |   2.80e+01 (s)
  5 |     49 |   64 |   2.88e+01 (s)
  6 |     37 |   62 |   2.79e+01 (s)
  7 |     28 |   30 |   1.36e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.60e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   4.11e-01 (s)
  5 |   4086 |      930 |     3156 |     0.23 |     0.77 |   5.09e-01 (s)
  4 |   3156 |     1660 |     1496 |     0.53 |     0.47 |   5.26e-01 (s)
  3 |   1496 |      637 |      859 |     0.43 |     0.57 |   2.25e-01 (s)
  2 |    859 |      347 |      512 |     0.40 |     0.60 |   1.16e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   8.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.0203e+00 /   30 /    0, relerr 1.1802e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1584e+00 /   30 /    0, relerr 1.1817e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.34e+01 (s)
  2 |     64 |   64 |   2.42e+01 (s)
  3 |     64 |   64 |   2.70e+01 (s)
  4 |     63 |   64 |   2.85e+01 (s)
  5 |     54 |   64 |   2.82e+01 (s)
  6 |     40 |   62 |   2.81e+01 (s)
  7 |     30 |   30 |   1.37e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.21e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   3.19e-01 (s)
  5 |   4088 |      844 |     3244 |     0.21 |     0.79 |   4.79e-01 (s)
  4 |   3244 |     1717 |     1527 |     0.53 |     0.47 |   4.55e-01 (s)
  3 |   1527 |      656 |      871 |     0.43 |     0.57 |   2.09e-01 (s)
  2 |    871 |      359 |      512 |     0.41 |     0.59 |   8.15e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.42e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.0820e+00 /   30 /    0, relerr 1.2014e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.3748e+00 /   30 /    0, relerr 1.1859e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.96e+01 (s)
  2 |     64 |   64 |   2.17e+01 (s)
  3 |     64 |   64 |   2.36e+01 (s)
  4 |     63 |   64 |   2.37e+01 (s)
  5 |     54 |   64 |   2.59e+01 (s)
  6 |     40 |   62 |   2.86e+01 (s)
  7 |     30 |   30 |   1.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.40e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   6.45e-01 (s)
  5 |   4087 |      846 |     3241 |     0.21 |     0.79 |   8.87e-01 (s)
  4 |   3241 |     1713 |     1528 |     0.53 |     0.47 |   8.69e-01 (s)
  3 |   1528 |      661 |      867 |     0.43 |     0.57 |   4.37e-01 (s)
  2 |    867 |      355 |      512 |     0.41 |     0.59 |   9.26e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   4.23e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6200e+00 /   30 /    3, relerr 1.0383e+61 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0178e+01 /   30 /    4, relerr 1.0383e+61 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.27e+01 (s)
  2 |     64 |   64 |   2.52e+01 (s)
  3 |     64 |   64 |   2.25e+01 (s)
  4 |     63 |   64 |   2.19e+01 (s)
  5 |     54 |   64 |   2.85e+01 (s)
  6 |     40 |   62 |   2.35e+01 (s)
  7 |     30 |   30 |   1.00e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.38e-01 (s)
  6 |   4096 |        7 |     4089 |     0.00 |     1.00 |   2.38e-01 (s)
  5 |   4089 |      857 |     3232 |     0.21 |     0.79 |   3.42e-01 (s)
  4 |   3232 |     1715 |     1517 |     0.53 |     0.47 |   3.83e-01 (s)
  3 |   1517 |      651 |      866 |     0.43 |     0.57 |   1.88e-01 (s)
  2 |    866 |      354 |      512 |     0.41 |     0.59 |   1.01e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.70e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0738e+00 /   30 /    3, relerr 1.3453e+97 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0049e+00 /   30 /    2, relerr 1.3453e+97 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.69e+01 (s)
  2 |     64 |   64 |   2.61e+01 (s)
  3 |     64 |   64 |   1.81e+01 (s)
  4 |     63 |   64 |   2.42e+01 (s)
  5 |     54 |   64 |   2.77e+01 (s)
  6 |     40 |   62 |   2.05e+01 (s)
  7 |     30 |   30 |   9.27e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.66e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   2.57e-01 (s)
  5 |   4088 |      851 |     3237 |     0.21 |     0.79 |   3.91e-01 (s)
  4 |   3237 |     1727 |     1510 |     0.53 |     0.47 |   4.22e-01 (s)
  3 |   1510 |      647 |      863 |     0.43 |     0.57 |   1.89e-01 (s)
  2 |    863 |      351 |      512 |     0.41 |     0.59 |   7.48e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1996e+01 /   30 /    2, relerr 8.2338e+123 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3083e+01 /   30 /    6, relerr 8.2361e+123 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.47e+01 (s)
  2 |     64 |   64 |   2.31e+01 (s)
  3 |     64 |   64 |   2.73e+01 (s)
  4 |     63 |   64 |   2.39e+01 (s)
  5 |     53 |   64 |   1.88e+01 (s)
  6 |     39 |   62 |   1.92e+01 (s)
  7 |     29 |   30 |   8.76e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.09e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   2.48e-01 (s)
  5 |   4086 |      853 |     3233 |     0.21 |     0.79 |   3.48e-01 (s)
  4 |   3233 |     1721 |     1512 |     0.53 |     0.47 |   3.89e-01 (s)
  3 |   1512 |      650 |      862 |     0.43 |     0.57 |   1.63e-01 (s)
  2 |    862 |      350 |      512 |     0.41 |     0.59 |   8.96e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   4.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.7720e+00 /   30 /    0, relerr 1.1821e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.2591e+00 /   30 /    0, relerr 1.1843e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.89e+01 (s)
  2 |     64 |   64 |   2.53e+01 (s)
  3 |     64 |   64 |   2.43e+01 (s)
  4 |     63 |   64 |   1.94e+01 (s)
  5 |     52 |   64 |   2.06e+01 (s)
  6 |     39 |   62 |   1.84e+01 (s)
  7 |     28 |   30 |   1.08e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.16e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   3.33e-01 (s)
  5 |   4087 |      870 |     3217 |     0.21 |     0.79 |   4.01e-01 (s)
  4 |   3217 |     1708 |     1509 |     0.53 |     0.47 |   3.53e-01 (s)
  3 |   1509 |      645 |      864 |     0.43 |     0.57 |   1.48e-01 (s)
  2 |    864 |      352 |      512 |     0.41 |     0.59 |   1.01e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   7.02e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5926e+00 /   30 /    2, relerr 1.4907e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6315e+00 /   30 /    2, relerr 1.8238e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.65e+01 (s)
  2 |     64 |   64 |   1.96e+01 (s)
  3 |     64 |   64 |   2.02e+01 (s)
  4 |     63 |   64 |   2.09e+01 (s)
  5 |     52 |   64 |   1.82e+01 (s)
  6 |     38 |   62 |   1.44e+01 (s)
  7 |     29 |   30 |   1.09e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.54e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   2.33e-01 (s)
  5 |   4087 |      879 |     3208 |     0.22 |     0.78 |   3.26e-01 (s)
  4 |   3208 |     1698 |     1510 |     0.53 |     0.47 |   3.61e-01 (s)
  3 |   1510 |      648 |      862 |     0.43 |     0.57 |   1.59e-01 (s)
  2 |    862 |      350 |      512 |     0.41 |     0.59 |   7.74e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.0203e+00 /   30 /    0, relerr 1.1978e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.0763e+00 /   30 /    0, relerr 1.1864e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.92e+01 (s)
  2 |     64 |   64 |   1.86e+01 (s)
  3 |     64 |   64 |   1.58e+01 (s)
  4 |     60 |   64 |   1.57e+01 (s)
  5 |     50 |   64 |   1.76e+01 (s)
  6 |     37 |   62 |   2.49e+01 (s)
  7 |     28 |   30 |   1.43e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.26e-01 (s)
  6 |   4096 |       11 |     4085 |     0.00 |     1.00 |   5.64e-01 (s)
  5 |   4085 |      915 |     3170 |     0.22 |     0.78 |   3.60e-01 (s)
  4 |   3170 |     1670 |     1500 |     0.53 |     0.47 |   7.85e-01 (s)
  3 |   1500 |      640 |      860 |     0.43 |     0.57 |   1.90e-01 (s)
  2 |    860 |      348 |      512 |     0.40 |     0.60 |   6.06e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.36e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4385e+00 /   30 /    0, relerr 1.1805e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.3720e+00 /   30 /    0, relerr 1.1809e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.46e+01 (s)
  2 |     64 |   64 |   1.55e+01 (s)
  3 |     64 |   64 |   1.66e+01 (s)
  4 |     60 |   64 |   1.77e+01 (s)
  5 |     49 |   64 |   2.18e+01 (s)
  6 |     37 |   62 |   2.46e+01 (s)
  7 |     28 |   30 |   9.52e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.08e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   2.17e-01 (s)
  5 |   4086 |      925 |     3161 |     0.23 |     0.77 |   3.04e-01 (s)
  4 |   3161 |     1665 |     1496 |     0.53 |     0.47 |   3.01e-01 (s)
  3 |   1496 |      635 |      861 |     0.42 |     0.58 |   1.29e-01 (s)
  2 |    861 |      349 |      512 |     0.41 |     0.59 |   5.88e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.53e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0257e+00 /   30 /    0, relerr 1.1990e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.7667e+00 /   30 /    0, relerr 1.1874e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.85e+01 (s)
  2 |     64 |   64 |   1.86e+01 (s)
  3 |     64 |   64 |   1.75e+01 (s)
  4 |     63 |   64 |   1.79e+01 (s)
  5 |     54 |   64 |   1.89e+01 (s)
  6 |     40 |   62 |   1.86e+01 (s)
  7 |     30 |   30 |   9.48e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.22e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   2.25e-01 (s)
  5 |   4088 |      841 |     3247 |     0.21 |     0.79 |   3.01e-01 (s)
  4 |   3247 |     1716 |     1531 |     0.53 |     0.47 |   3.19e-01 (s)
  3 |   1531 |      663 |      868 |     0.43 |     0.57 |   1.31e-01 (s)
  2 |    868 |      356 |      512 |     0.41 |     0.59 |   5.73e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2091e+01 /   30 /    3, relerr 1.3016e+36 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7919e+01 /   30 /    4, relerr 1.3016e+36 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.61e+01 (s)
  2 |     64 |   64 |   1.60e+01 (s)
  3 |     64 |   64 |   1.43e+01 (s)
  4 |     63 |   64 |   1.81e+01 (s)
  5 |     54 |   64 |   2.02e+01 (s)
  6 |     40 |   62 |   1.84e+01 (s)
  7 |     29 |   30 |   1.30e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.77e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   8.73e-01 (s)
  5 |   4086 |      838 |     3248 |     0.21 |     0.79 |   8.27e-01 (s)
  4 |   3248 |     1716 |     1532 |     0.53 |     0.47 |   1.29e+00 (s)
  3 |   1532 |      665 |      867 |     0.43 |     0.57 |   4.01e-01 (s)
  2 |    867 |      355 |      512 |     0.41 |     0.59 |   1.91e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.71e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4384e+00 /   30 /    3, relerr 1.0849e+36 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0985e+01 /   30 /    4, relerr 1.0848e+36 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.44e+01 (s)
  2 |     64 |   64 |   2.10e+01 (s)
  3 |     64 |   64 |   1.92e+01 (s)
  4 |     63 |   64 |   2.18e+01 (s)
  5 |     54 |   64 |   2.17e+01 (s)
  6 |     40 |   62 |   2.59e+01 (s)
  7 |     30 |   30 |   1.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.85e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   5.36e-01 (s)
  5 |   4087 |      857 |     3230 |     0.21 |     0.79 |   5.57e-01 (s)
  4 |   3230 |     1710 |     1520 |     0.53 |     0.47 |   7.08e-01 (s)
  3 |   1520 |      652 |      868 |     0.43 |     0.57 |   2.22e-01 (s)
  2 |    868 |      356 |      512 |     0.41 |     0.59 |   5.15e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8165e+00 /   30 /    3, relerr 1.6197e+96 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3279e+01 /   30 /    4, relerr 1.6198e+96 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.89e+01 (s)
  2 |     64 |   64 |   1.94e+01 (s)
  3 |     64 |   64 |   1.99e+01 (s)
  4 |     63 |   64 |   2.32e+01 (s)
  5 |     53 |   64 |   2.30e+01 (s)
  6 |     40 |   62 |   2.79e+01 (s)
  7 |     29 |   30 |   1.42e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.27e-01 (s)
  6 |   4096 |        6 |     4090 |     0.00 |     1.00 |   5.91e-01 (s)
  5 |   4090 |      867 |     3223 |     0.21 |     0.79 |   3.81e-01 (s)
  4 |   3223 |     1706 |     1517 |     0.53 |     0.47 |   7.55e-01 (s)
  3 |   1517 |      653 |      864 |     0.43 |     0.57 |   2.61e-01 (s)
  2 |    864 |      352 |      512 |     0.41 |     0.59 |   1.78e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   7.39e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6616e+00 /   30 /    2, relerr 9.1469e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5446e+00 /   30 /    2, relerr 9.1479e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.08e+01 (s)
  2 |     64 |   64 |   2.48e+01 (s)
  3 |     64 |   64 |   2.66e+01 (s)
  4 |     63 |   64 |   2.19e+01 (s)
  5 |     53 |   64 |   2.70e+01 (s)
  6 |     39 |   62 |   1.65e+01 (s)
  7 |     29 |   30 |   8.50e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.21e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   2.10e-01 (s)
  5 |   4086 |      861 |     3225 |     0.21 |     0.79 |   2.90e-01 (s)
  4 |   3225 |     1713 |     1512 |     0.53 |     0.47 |   3.22e-01 (s)
  3 |   1512 |      647 |      865 |     0.43 |     0.57 |   1.70e-01 (s)
  2 |    865 |      353 |      512 |     0.41 |     0.59 |   5.08e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6476e+00 /   30 /    2, relerr 7.2219e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.3156e+00 /   30 /    0, relerr 1.1763e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.49e+01 (s)
  2 |     64 |   64 |   2.75e+01 (s)
  3 |     64 |   64 |   2.49e+01 (s)
  4 |     63 |   64 |   1.55e+01 (s)
  5 |     53 |   64 |   1.51e+01 (s)
  6 |     38 |   62 |   1.57e+01 (s)
  7 |     29 |   30 |   8.02e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.01e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   1.98e-01 (s)
  5 |   4087 |      869 |     3218 |     0.21 |     0.79 |   2.80e-01 (s)
  4 |   3218 |     1707 |     1511 |     0.53 |     0.47 |   3.12e-01 (s)
  3 |   1511 |      648 |      863 |     0.43 |     0.57 |   1.18e-01 (s)
  2 |    863 |      351 |      512 |     0.41 |     0.59 |   5.62e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.07e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.0413e+00 /   30 /    0, relerr 1.1590e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.9000e+00 /   30 /    0, relerr 1.1810e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.82e+01 (s)
  2 |     64 |   64 |   2.66e+01 (s)
  3 |     64 |   64 |   2.33e+01 (s)
  4 |     62 |   64 |   1.41e+01 (s)
  5 |     52 |   64 |   1.51e+01 (s)
  6 |     38 |   62 |   1.64e+01 (s)
  7 |     28 |   30 |   8.03e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.20e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   1.80e-01 (s)
  5 |   4087 |      882 |     3205 |     0.22 |     0.78 |   3.28e-01 (s)
  4 |   3205 |     1703 |     1502 |     0.53 |     0.47 |   3.00e-01 (s)
  3 |   1502 |      641 |      861 |     0.43 |     0.57 |   1.19e-01 (s)
  2 |    861 |      349 |      512 |     0.41 |     0.59 |   5.59e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.3274e+00 /   30 /    3, relerr 1.9029e+133 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9384e+01 /   30 /    4, relerr 1.9030e+133 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.77e+01 (s)
  2 |     64 |   64 |   2.04e+01 (s)
  3 |     64 |   64 |   1.42e+01 (s)
  4 |     61 |   64 |   1.37e+01 (s)
  5 |     50 |   64 |   1.80e+01 (s)
  6 |     37 |   62 |   1.56e+01 (s)
  7 |     28 |   30 |   7.91e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.83e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   1.77e-01 (s)
  5 |   4086 |      914 |     3172 |     0.22 |     0.78 |   2.59e-01 (s)
  4 |   3172 |     1675 |     1497 |     0.53 |     0.47 |   3.06e-01 (s)
  3 |   1497 |      639 |      858 |     0.43 |     0.57 |   1.25e-01 (s)
  2 |    858 |      346 |      512 |     0.40 |     0.60 |   5.34e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.08e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.6808e+00 /   30 /    0, relerr 1.1876e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7984e+00 /   30 /    0, relerr 1.1765e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.63e+01 (s)
  2 |     64 |   64 |   2.15e+01 (s)
  3 |     64 |   64 |   1.36e+01 (s)
  4 |     60 |   64 |   1.39e+01 (s)
  5 |     49 |   64 |   1.58e+01 (s)
  6 |     37 |   62 |   1.72e+01 (s)
  7 |     28 |   30 |   8.42e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.80e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   1.85e-01 (s)
  5 |   4086 |      930 |     3156 |     0.23 |     0.77 |   2.57e-01 (s)
  4 |   3156 |     1664 |     1492 |     0.53 |     0.47 |   2.73e-01 (s)
  3 |   1492 |      633 |      859 |     0.42 |     0.58 |   1.97e-01 (s)
  2 |    859 |      347 |      512 |     0.40 |     0.60 |   5.43e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.00e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.3661e+00 /   30 /    0, relerr 1.1891e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5973e+00 /   30 /    0, relerr 1.1860e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.68e+01 (s)
  2 |     64 |   64 |   2.07e+01 (s)
  3 |     64 |   64 |   1.36e+01 (s)
  4 |     63 |   64 |   1.36e+01 (s)
  5 |     54 |   64 |   1.37e+01 (s)
  6 |     40 |   62 |   1.42e+01 (s)
  7 |     30 |   30 |   8.58e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.90e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   2.52e-01 (s)
  5 |   4088 |      844 |     3244 |     0.21 |     0.79 |   2.77e-01 (s)
  4 |   3244 |     1714 |     1530 |     0.53 |     0.47 |   3.06e-01 (s)
  3 |   1530 |      662 |      868 |     0.43 |     0.57 |   1.22e-01 (s)
  2 |    868 |      356 |      512 |     0.41 |     0.59 |   5.73e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.09e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.3502e+00 /   30 /    2, relerr 5.5890e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0346e+01 /   30 /    3, relerr 5.5890e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.74e+01 (s)
  2 |     64 |   64 |   2.00e+01 (s)
  3 |     64 |   64 |   1.36e+01 (s)
  4 |     63 |   64 |   1.37e+01 (s)
  5 |     54 |   64 |   1.38e+01 (s)
  6 |     40 |   62 |   1.34e+01 (s)
  7 |     30 |   30 |   6.96e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.80e-01 (s)
  6 |   4096 |        9 |     4087 |     0.00 |     1.00 |   1.68e-01 (s)
  5 |   4087 |      843 |     3244 |     0.21 |     0.79 |   2.24e-01 (s)
  4 |   3244 |     1719 |     1525 |     0.53 |     0.47 |   2.62e-01 (s)
  3 |   1525 |      656 |      869 |     0.43 |     0.57 |   1.14e-01 (s)
  2 |    869 |      357 |      512 |     0.41 |     0.59 |   5.38e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.00e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2139e+01 /   30 /    2, relerr 7.3861e+37 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9526e+01 /   30 /    6, relerr 7.3861e+37 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.70e+01 (s)
  2 |     64 |   64 |   1.36e+01 (s)
  3 |     64 |   64 |   1.36e+01 (s)
  4 |     63 |   64 |   1.38e+01 (s)
  5 |     55 |   64 |   1.40e+01 (s)
  6 |     40 |   62 |   1.50e+01 (s)
  7 |     30 |   30 |   8.05e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.53e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   3.09e-01 (s)
  5 |   4088 |      853 |     3235 |     0.21 |     0.79 |   7.63e-01 (s)
  4 |   3235 |     1717 |     1518 |     0.53 |     0.47 |   7.48e-01 (s)
  3 |   1518 |      654 |      864 |     0.43 |     0.57 |   3.05e-01 (s)
  2 |    864 |      352 |      512 |     0.41 |     0.59 |   1.71e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   9.49e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.3381e+00 /   30 /    0, relerr 1.1804e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5208e+00 /   30 /    0, relerr 1.1729e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.85e+01 (s)
  2 |     64 |   64 |   1.86e+01 (s)
  3 |     64 |   64 |   2.09e+01 (s)
  4 |     63 |   64 |   2.03e+01 (s)
  5 |     53 |   64 |   2.08e+01 (s)
  6 |     39 |   62 |   2.47e+01 (s)
  7 |     30 |   30 |   1.46e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.60e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   5.36e-01 (s)
  5 |   4088 |      856 |     3232 |     0.21 |     0.79 |   8.69e-01 (s)
  4 |   3232 |     1719 |     1513 |     0.53 |     0.47 |   8.67e-01 (s)
  3 |   1513 |      648 |      865 |     0.43 |     0.57 |   3.86e-01 (s)
  2 |    865 |      353 |      512 |     0.41 |     0.59 |   1.68e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.14e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2891e+00 /   30 /    3, relerr 4.6777e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7799e+00 /   30 /    2, relerr 4.6777e+01 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.35e+01 (s)
  2 |     64 |   64 |   1.36e+01 (s)
  3 |     64 |   64 |   1.36e+01 (s)
  4 |     63 |   64 |   1.37e+01 (s)
  5 |     53 |   64 |   1.38e+01 (s)
  6 |     38 |   62 |   2.51e+01 (s)
  7 |     29 |   30 |   1.37e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.86e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   5.01e-01 (s)
  5 |   4088 |      862 |     3226 |     0.21 |     0.79 |   7.75e-01 (s)
  4 |   3226 |     1708 |     1518 |     0.53 |     0.47 |   7.96e-01 (s)
  3 |   1518 |      652 |      866 |     0.43 |     0.57 |   2.80e-01 (s)
  2 |    866 |      354 |      512 |     0.41 |     0.59 |   1.53e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.01e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6317e+00 /   30 /    0, relerr 1.1698e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.2081e+00 /   30 /    0, relerr 1.1840e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.36e+01 (s)
  2 |     64 |   64 |   2.20e+01 (s)
  3 |     64 |   64 |   2.11e+01 (s)
  4 |     63 |   64 |   2.80e+01 (s)
  5 |     52 |   64 |   2.70e+01 (s)
  6 |     39 |   62 |   2.82e+01 (s)
  7 |     28 |   30 |   1.34e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.77e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   4.16e-01 (s)
  5 |   4088 |      872 |     3216 |     0.21 |     0.79 |   7.29e-01 (s)
  4 |   3216 |     1704 |     1512 |     0.53 |     0.47 |   6.61e-01 (s)
  3 |   1512 |      652 |      860 |     0.43 |     0.57 |   2.67e-01 (s)
  2 |    860 |      348 |      512 |     0.40 |     0.60 |   1.35e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   6.36e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9956e+00 /   30 /    0, relerr 1.1863e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5636e+00 /   30 /    0, relerr 1.1754e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.36e+01 (s)
  2 |     64 |   64 |   1.41e+01 (s)
  3 |     64 |   64 |   1.68e+01 (s)
  4 |     62 |   64 |   1.73e+01 (s)
  5 |     52 |   64 |   1.64e+01 (s)
  6 |     39 |   62 |   1.92e+01 (s)
  7 |     29 |   30 |   1.30e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.65e-01 (s)
  6 |   4096 |        8 |     4088 |     0.00 |     1.00 |   4.31e-01 (s)
  5 |   4088 |      874 |     3214 |     0.21 |     0.79 |   5.72e-01 (s)
  4 |   3214 |     1712 |     1502 |     0.53 |     0.47 |   5.31e-01 (s)
  3 |   1502 |      640 |      862 |     0.43 |     0.57 |   1.29e-01 (s)
  2 |    862 |      350 |      512 |     0.41 |     0.59 |   5.66e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.56e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1519e+00 /   30 /    0, relerr 1.1922e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9567e+00 /   30 /    0, relerr 1.1672e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.64e+01 (s)
  2 |     64 |   64 |   1.79e+01 (s)
  3 |     64 |   64 |   1.73e+01 (s)
  4 |     60 |   64 |   1.75e+01 (s)
  5 |     49 |   64 |   2.79e+01 (s)
  6 |     37 |   62 |   2.76e+01 (s)
  7 |     28 |   30 |   1.42e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.98e-01 (s)
  6 |   4096 |       11 |     4085 |     0.00 |     1.00 |   4.25e-01 (s)
  5 |   4085 |      918 |     3167 |     0.22 |     0.78 |   9.01e-01 (s)
  4 |   3167 |     1672 |     1495 |     0.53 |     0.47 |   7.36e-01 (s)
  3 |   1495 |      634 |      861 |     0.42 |     0.58 |   2.87e-01 (s)
  2 |    861 |      349 |      512 |     0.41 |     0.59 |   1.33e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.13e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4354e+00 /   30 /    0, relerr 1.1899e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.4346e+00 /   30 /    0, relerr 1.1889e+00 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.84e+01 (s)
  2 |     64 |   64 |   1.93e+01 (s)
  3 |     64 |   64 |   1.88e+01 (s)
  4 |     60 |   64 |   2.03e+01 (s)
  5 |     49 |   64 |   2.03e+01 (s)
  6 |     37 |   62 |   1.85e+01 (s)
  7 |     27 |   30 |   9.18e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.04e-01 (s)
  6 |   4096 |       10 |     4086 |     0.00 |     1.00 |   2.18e-01 (s)
  5 |   4086 |      933 |     3153 |     0.23 |     0.77 |   2.99e-01 (s)
  4 |   3153 |     1656 |     1497 |     0.53 |     0.47 |   3.45e-01 (s)
  3 |   1497 |      636 |      861 |     0.42 |     0.58 |   1.48e-01 (s)
  2 |    861 |      349 |      512 |     0.41 |     0.59 |   6.99e-02 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6351e+00 /   30 /    0, relerr 1.1844e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6323e+00 /   30 /    0, relerr 1.1919e+00 
