

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.002e-15
Direct Time       : 2.527e-02 s
Running Time      : 1.517e-02 mins
Factorization Time: 1.509e-02 mins
Applying Time     : 4.922e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.68e-01 (s)
  2 |     24 |   32 |   1.97e-01 (s)
  3 |     19 |   30 |   1.36e-01 (s)
time H_matrix construction 10e-6: 7.6091e-01 )
mv: 1.0760e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       12 |      244 |     0.05 |     0.95 |   2.18e-02 (s)
  2 |    244 |      105 |      139 |     0.43 |     0.57 |   1.68e-02 (s)
  1 |    139 |       99 |       40 |     0.71 |     0.29 |   2.10e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.8795e-02 
mv: 1.0765e-05  time 1.0312e-02
sv: 1.8537e-04 time 9.6760e-03
time/rank HODLR-QR construction 2.3872e-01/40 
mv: 5.2307e-05 time 1.1507e-02
sv: 2.2933e-04 time 1.5414e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.2260e-01 /  119, relerr 5.3988e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4240e-02 /    3, relerr 6.3938e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9069e-02 /    3, relerr 2.0918e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.5346e-01 /  119, relerr 5.3988e-07 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0492e-02 /    4, relerr 1.9833e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5813e-02 /    4, relerr 6.8946e-13 
