

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.378e-11
Direct Time       : 4.102e-01 s
Running Time      : 3.155e-01 mins
Factorization Time: 3.152e-01 mins
Applying Time     : 1.739e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     47 |   64 |   4.38e+00 (s)
  2 |     34 |   64 |   4.67e+00 (s)
  3 |     27 |   64 |   5.10e+00 (s)
  4 |     24 |   64 |   5.05e+00 (s)
  5 |     22 |   62 |   4.03e+00 (s)
  6 |     19 |   30 |   2.22e+00 (s)
time H_matrix construction 10e-6: 2.6072e+01 )
mv: 2.3318e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.20e-01 (s)
  5 |   2048 |       48 |     2000 |     0.02 |     0.98 |   3.85e-01 (s)
  4 |   2000 |      831 |     1169 |     0.42 |     0.58 |   7.18e-01 (s)
  3 |   1169 |      618 |      551 |     0.53 |     0.47 |   2.74e-01 (s)
  2 |    551 |      306 |      245 |     0.56 |     0.44 |   7.70e-02 (s)
  1 |    245 |      151 |       94 |     0.62 |     0.38 |   2.82e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.6050e+00 
mv: 8.8010e-08  time 7.8200e-03
sv: 7.4755e-06 time 9.4560e-03
time/rank HODLR-QR construction 3.0178e+01/86 
mv: 7.1429e-07 time 1.3872e-01
sv: 2.8545e-06 time 1.8165e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6644e+00 /  120, relerr 2.2219e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.8037e-02 /    2, relerr 2.5718e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3695e-01 /    2, relerr 1.3036e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.4811e+00 /  120, relerr 2.2219e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2949e-01 /    3, relerr 3.5700e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.7428e-01 /    3, relerr 2.1186e-12 
