

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.378e-09
Direct Time       : 9.031e-01 s
Running Time      : 6.956e-01 mins
Factorization Time: 6.954e-01 mins
Applying Time     : 1.568e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     19 |   20 |   3.30e+00 (s)
  2 |      7 |   32 |   5.84e+00 (s)
  3 |      6 |   32 |   5.46e+00 (s)
  4 |      6 |   32 |   5.65e+00 (s)
  5 |      6 |   32 |   6.17e+00 (s)
  6 |      6 |   32 |   6.14e+00 (s)
  7 |      6 |   30 |   5.87e+00 (s)
time H_matrix construction 10e-6: 4.0372e+01 )
mv: 2.2269e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     1317 |     2779 |     0.32 |     0.68 |   7.44e-02 (s)
  6 |   2779 |     1272 |     1507 |     0.46 |     0.54 |   8.65e-02 (s)
  5 |   1507 |      759 |      748 |     0.50 |     0.50 |   3.68e-02 (s)
  4 |    748 |      386 |      362 |     0.52 |     0.48 |   1.39e-02 (s)
  3 |    362 |      188 |      174 |     0.52 |     0.48 |   6.61e-03 (s)
  2 |    174 |       87 |       87 |     0.50 |     0.50 |   3.46e-03 (s)
  1 |     87 |       49 |       38 |     0.56 |     0.44 |   4.30e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.3600e-01 
mv: 5.0628e-06  time 2.1120e-02
sv: 1.2243e-05 time 1.8297e-02
time/rank HODLR-QR construction 1.5326e+00/27 
mv: 4.6390e-05 time 3.5122e-02
sv: 6.1073e-05 time 3.2543e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.7294e+00 /   67, relerr 1.2038e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1912e-01 /    1, relerr 1.7874e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4352e-01 /    1, relerr 1.6856e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.1477e+00 /  165, relerr 1.1534e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8121e-01 /    2, relerr 1.3359e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4022e-01 /    2, relerr 1.8686e-08 
