

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.727e-09
Direct Time       : 1.317e+02 s
Running Time      : 2.656e+01 mins
Factorization Time: 2.655e+01 mins
Applying Time     : 9.163e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   1.08e+02 (s)
  2 |      6 |   32 |   1.31e+02 (s)
  3 |      6 |   32 |   1.31e+02 (s)
  4 |      6 |   32 |   1.32e+02 (s)
  5 |      6 |   32 |   1.31e+02 (s)
  6 |      6 |   32 |   1.47e+02 (s)
  7 |      6 |   32 |   1.52e+02 (s)
  8 |      6 |   32 |   1.54e+02 (s)
  9 |      6 |   32 |   1.75e+02 (s)
 10 |      6 |   32 |   1.95e+02 (s)
 11 |      6 |   30 |   1.90e+02 (s)
time H_matrix construction 10e-6: 1.7071e+03 )
mv: 1.7665e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    29521 |    36015 |     0.45 |     0.55 |   1.92e+00 (s)
 10 |  36015 |    15367 |    20648 |     0.43 |     0.57 |   1.18e+00 (s)
  9 |  20648 |    10487 |    10161 |     0.51 |     0.49 |   7.86e-01 (s)
  8 |  10161 |     5279 |     4882 |     0.52 |     0.48 |   4.70e-01 (s)
  7 |   4882 |     2529 |     2353 |     0.52 |     0.48 |   2.42e-01 (s)
  6 |   2353 |     1223 |     1130 |     0.52 |     0.48 |   1.05e-01 (s)
  5 |   1130 |      588 |      542 |     0.52 |     0.48 |   1.13e-01 (s)
  4 |    542 |      282 |      260 |     0.52 |     0.48 |   5.11e-02 (s)
  3 |    260 |      137 |      123 |     0.53 |     0.47 |   3.49e-02 (s)
  2 |    123 |       64 |       59 |     0.52 |     0.48 |   2.71e-02 (s)
  1 |     59 |       33 |       26 |     0.56 |     0.44 |   2.90e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.9504e+00 
mv: 2.8463e-05  time 2.3570e-01
sv: 5.2602e-04 time 2.7314e-01
time/rank HODLR-QR construction 4.6329e+01/25 
mv: 2.1372e-05 time 5.7050e-01
sv: 2.1260e-04 time 5.9090e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6621e+02 /  200, relerr 5.7366e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.0410e+00 /    1, relerr 1.5005e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.4980e+00 /    1, relerr 1.9438e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6158e+02 /  200, relerr 5.7366e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.9991e+00 /    3, relerr 1.1063e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.7330e+00 /    3, relerr 2.1611e-06 
