

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.870e-07
Direct Time       : 1.752e-01 s
Running Time      : 6.531e-02 mins
Factorization Time: 6.528e-02 mins
Applying Time     : 2.052e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   2.27e-01 (s)
  2 |      4 |   10 |   1.25e-01 (s)
  3 |      5 |   10 |   1.36e-01 (s)
  4 |      5 |   10 |   1.36e-01 (s)
  5 |      5 |   10 |   1.30e-01 (s)
time H_matrix construction 10e-6: 8.5817e-01 )
mv: 5.1944e-05 /    6 )
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      629 |      395 |     0.61 |     0.39 |   1.72e-02 (s)
  4 |    395 |      212 |      183 |     0.54 |     0.46 |   5.92e-03 (s)
  3 |    183 |      100 |       83 |     0.55 |     0.45 |   2.20e-03 (s)
  2 |     83 |       42 |       41 |     0.51 |     0.49 |   1.09e-03 (s)
  1 |     41 |       21 |       20 |     0.51 |     0.49 |   6.90e-04 (s)
-------------End RSS contruction-----------
time HIF construction 2.8993e-02 
mv: 8.3712e-05 / (   6 ) time 2.5480e-03
sv: 1.3145e-02 / (   7) time 2.9090e-03
inv(AtA)At time: 4.3400e-03
At time: 1.8660e-03
CG with A* preconditioning: tol   1.00e-04 , time/#iter 7.0753e-01 /  200 )
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1636e-02 /    1 )
CG with A* preconditioning: tol   1.00e-08 , time/#iter 3.7432e+00 / 1023 )
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1048e-02 /    3 )
