

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.818e-11
Direct Time       : 1.934e+00 s
Running Time      : 1.210e+00 mins
Factorization Time: 1.208e+00 mins
Applying Time     : 1.003e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |   64 |   1.47e+01 (s)
  2 |     37 |   64 |   1.39e+01 (s)
  3 |     30 |   64 |   1.50e+01 (s)
  4 |     27 |   64 |   1.47e+01 (s)
  5 |     25 |   64 |   1.58e+01 (s)
  6 |     22 |   62 |   1.56e+01 (s)
  7 |     19 |   30 |   7.91e+00 (s)
time H_matrix construction 10e-6: 1.0025e+02 )
mv: 2.2975e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        3 |     4093 |     0.00 |     1.00 |   6.05e-01 (s)
  6 |   4093 |      865 |     3228 |     0.21 |     0.79 |   1.36e+00 (s)
  5 |   3228 |     1336 |     1892 |     0.41 |     0.59 |   1.31e+00 (s)
  4 |   1892 |      919 |      973 |     0.49 |     0.51 |   1.06e+00 (s)
  3 |    973 |      484 |      489 |     0.50 |     0.50 |   6.03e-01 (s)
  2 |    489 |      250 |      239 |     0.51 |     0.49 |   1.98e-01 (s)
  1 |    239 |      135 |      104 |     0.56 |     0.44 |   9.45e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.2495e+00 
mv: 2.2564e-05  time 1.8233e-02
sv: 2.2467e-04 time 1.6963e-02
time/rank HODLR-QR construction 6.7430e+01/83 
mv: 7.9944e-05 time 2.6733e-01
sv: 3.5386e-04 time 2.3831e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.5258e+00 /  120, relerr 1.7309e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5586e-01 /    3, relerr 6.0244e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0165e+00 /    3, relerr 1.3890e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.9770e+00 /  120, relerr 1.7309e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.1505e-01 /    5, relerr 5.1879e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5815e+00 /    5, relerr 1.1732e-11 
