

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.468e-15
Direct Time       : 6.238e-02 s
Running Time      : 7.319e-02 mins
Factorization Time: 7.299e-02 mins
Applying Time     : 1.188e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     50 |   64 |   3.99e+00 (s)
  2 |     44 |   64 |   3.74e+00 (s)
  3 |     25 |   64 |   3.85e+00 (s)
  4 |     21 |   62 |   3.34e+00 (s)
  5 |     19 |   30 |   1.95e+00 (s)
time H_matrix construction 10e-6: 1.7541e+01 )
mv: 8.1542e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      102 |      922 |     0.10 |     0.90 |   1.55e-01 (s)
  4 |    922 |      324 |      598 |     0.35 |     0.65 |   1.10e-01 (s)
  3 |    598 |      222 |      376 |     0.37 |     0.63 |   4.71e-02 (s)
  2 |    376 |      150 |      226 |     0.40 |     0.60 |   2.94e-02 (s)
  1 |    226 |      126 |      100 |     0.56 |     0.44 |   1.82e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.6391e-01 
mv: 4.7489e-05  time 8.0230e-03
sv: 1.2230e-02 time 4.9980e-03
time/rank HODLR-QR construction 2.1113e+00/79 
mv: 2.1241e-04 time 1.3123e-02
sv: 2.3814e-02 time 1.1273e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6668e+00 /   92, relerr 5.5326e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2650e-01 /    4, relerr 1.0652e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6033e+00 /    5, relerr 1.2570e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.1940e+00 /   92, relerr 5.5326e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5838e-01 /    6, relerr 5.5836e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.7072e+00 /    5, relerr 1.2570e+00 
