

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.818e-11
Direct Time       : 2.000e+02 s
Running Time      : 1.458e+02 mins
Factorization Time: 1.458e+02 mins
Applying Time     : 9.140e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.91e+02 (s)
  2 |     47 |   64 |   2.83e+02 (s)
  3 |     43 |   64 |   2.83e+02 (s)
  4 |     40 |   64 |   2.75e+02 (s)
  5 |     37 |   64 |   2.85e+02 (s)
  6 |     33 |   64 |   2.84e+02 (s)
  7 |     31 |   64 |   2.79e+02 (s)
  8 |     28 |   64 |   2.95e+02 (s)
  9 |     25 |   62 |   3.00e+02 (s)
 10 |     22 |   30 |   1.47e+02 (s)
time H_matrix construction 10e-6: 2.7706e+03 )
mv: 9.4497e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.52e+00 (s)
  9 |  32768 |     1051 |    31717 |     0.03 |     0.97 |   2.24e+01 (s)
  8 |  31717 |    10221 |    21496 |     0.32 |     0.68 |   4.37e+01 (s)
  7 |  21496 |     9578 |    11918 |     0.45 |     0.55 |   5.52e+01 (s)
  6 |  11918 |     5957 |     5961 |     0.50 |     0.50 |   2.74e+01 (s)
  5 |   5961 |     3040 |     2921 |     0.51 |     0.49 |   1.13e+01 (s)
  4 |   2921 |     1502 |     1419 |     0.51 |     0.49 |   5.55e+00 (s)
  3 |   1419 |      741 |      678 |     0.52 |     0.48 |   1.87e+00 (s)
  2 |    678 |      365 |      313 |     0.54 |     0.46 |   6.45e-01 (s)
  1 |    313 |      185 |      128 |     0.59 |     0.41 |   1.79e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.7482e+02 
mv: 2.9402e-05  time 4.8270e-01
sv: 1.2447e-04 time 3.5991e-01
time/rank HODLR-QR construction 2.2923e+03/120 
mv: 9.9453e-05 time 4.4437e+00
sv: 2.3465e-04 time 3.5967e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0249e+02 /  120, relerr 5.9840e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3774e+00 /    3, relerr 1.5036e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8813e+01 /    4, relerr 3.0422e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0223e+02 /  120, relerr 5.9840e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.4795e+00 /    5, relerr 6.1316e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.7765e+01 /    8, relerr 9.8834e-12 
