

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 3.439e-12
Direct Time       : 1.676e+02 s
Running Time      : 4.027e+02 mins
Factorization Time: 4.027e+02 mins
Applying Time     : 1.639e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.41e+02 (s)
  2 |     64 |   64 |   5.44e+02 (s)
  3 |     64 |   64 |   5.56e+02 (s)
  4 |     64 |   64 |   5.57e+02 (s)
  5 |     64 |   64 |   5.72e+02 (s)
  6 |     64 |   64 |   5.62e+02 (s)
  7 |     64 |   64 |   5.56e+02 (s)
  8 |     64 |   64 |   5.66e+02 (s)
  9 |     59 |   62 |   5.62e+02 (s)
 10 |     30 |   30 |   2.92e+02 (s)
time H_matrix construction 10e-6: 5.4032e+03 )
mv: 3.8486e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   7.15e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.13e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.27e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.07e+02 (s)
  6 |  32768 |     8320 |    24448 |     0.25 |     0.75 |   9.58e+01 (s)
  5 |  24448 |    14219 |    10229 |     0.58 |     0.42 |   5.77e+01 (s)
  4 |  10229 |     6135 |     4094 |     0.60 |     0.40 |   2.58e+01 (s)
  3 |   4094 |     2559 |     1535 |     0.63 |     0.37 |   8.45e+00 (s)
  2 |   1535 |     1023 |      512 |     0.67 |     0.33 |   2.30e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   3.38e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.5815e+02 
mv: 4.4686e-09  time 4.6482e+00
sv: 5.5629e-08 time 3.8410e+00
