

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   32
Tolerance         : 1.000e-08
Relative Error_2  : 1.613e-15
Direct Time       : 1.440e-02 s
Running Time      : 1.404e-02 mins
Factorization Time: 1.401e-02 mins
Applying Time     : 1.942e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   5.39e-01 (s)
  2 |      9 |   64 |   5.38e-01 (s)
  3 |      9 |   62 |   5.25e-01 (s)
