

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.254e-09
Direct Time       : 2.466e+00 s
Running Time      : 8.367e-01 mins
Factorization Time: 8.359e-01 mins
Applying Time     : 4.841e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.40e+00 (s)
  2 |     32 |   32 |   7.47e+00 (s)
  3 |     32 |   32 |   7.49e+00 (s)
  4 |     29 |   32 |   8.44e+00 (s)
  5 |     26 |   32 |   8.61e+00 (s)
  6 |     25 |   32 |   8.32e+00 (s)
  7 |     20 |   30 |   8.20e+00 (s)
time H_matrix construction 10e-6: 5.5641e+01 )
mv: 1.4180e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.93e-01 (s)
  6 |   4096 |       15 |     4081 |     0.00 |     1.00 |   1.20e+00 (s)
  5 |   4081 |     1216 |     2865 |     0.30 |     0.70 |   1.70e+00 (s)
  4 |   2865 |     1563 |     1302 |     0.55 |     0.45 |   1.12e+00 (s)
  3 |   1302 |      773 |      529 |     0.59 |     0.41 |   3.65e-01 (s)
  2 |    529 |      336 |      193 |     0.64 |     0.36 |   9.93e-02 (s)
  1 |    193 |      153 |       40 |     0.79 |     0.21 |   2.98e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.9327e+00 
mv: 1.4405e-04  time 1.9758e-02
sv: 3.2557e-01 time 1.8970e-02
time/rank HODLR-QR construction 6.9404e+01/79 
mv: 1.7872e-04 time 2.7766e-01
sv: 3.1251e-01 time 2.5411e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.4429e+00 /  118, relerr 1.2904e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3868e+00 /   20, relerr 1.1652e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7132e+01 /    4, relerr 3.1024e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.8614e+00 /  118, relerr 1.2904e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.2242e+00 /   34, relerr 3.5196e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8876e+01 /    4, relerr 3.1024e-01 
