

------------------------------------------
N:       1025 
------------------------------------------
N                 : 1024
Max Rank          :   32
Tolerance         : 1.000e-13
Relative Error_2  : 8.162e-16
Direct Time       : 4.741e-01 s
Running Time      : 8.809e-03 mins
Factorization Time: 5.485e-03 mins
Applying Time     : 1.994e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     92 |  500 |   1.57e+00 (s)
  2 |     52 |  254 |   6.23e-01 (s)
  3 |     31 |  126 |   3.75e-01 (s)
  4 |     23 |   62 |   2.04e-01 (s)
  5 |     18 |   30 |   1.54e-01 (s)
  6 |     12 |   14 |   9.08e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     92 |  500 |   1.12e+00 (s)
  2 |     53 |  254 |   6.09e-01 (s)
  3 |     31 |  126 |   3.64e-01 (s)
  4 |     24 |   62 |   1.85e-01 (s)
  5 |     17 |   30 |   1.21e-01 (s)
  6 |     12 |   14 |   1.05e-01 (s)
time H_matrix construction 10e-6: 5.6467e+00 )
mv: 4.9050e-11 
time/rank HODLR-QR construction 1.5387e+00/95 
mv: 1.0534e-10 time 1.9392e-02
sv: 2.8997e-10 time 2.8170e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 7.3920e-01 /  120, relerr 7.1483e-02 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.0703e-01 /    2, relerr 9.2991e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 6.6517e-01 /  120, relerr 7.1483e-02 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 7.1435e-02 /    2, relerr 9.2991e-15 
