

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.534e-11
Direct Time       : 8.698e-01 s
Running Time      : 7.042e-01 mins
Factorization Time: 7.034e-01 mins
Applying Time     : 5.365e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.32e+00 (s)
  2 |     32 |   32 |   9.90e+00 (s)
  3 |     32 |   32 |   1.02e+01 (s)
  4 |     32 |   32 |   1.02e+01 (s)
  5 |     32 |   32 |   1.07e+01 (s)
  6 |     32 |   32 |   1.13e+01 (s)
  7 |     30 |   30 |   1.17e+01 (s)
time H_matrix construction 10e-6: 7.3928e+01 )
mv: 7.6179e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.87e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.10e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.48e+00 (s)
  4 |   4096 |     2240 |     1856 |     0.55 |     0.45 |   1.44e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   6.23e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.58e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.56e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.2218e+00 
mv: 6.4848e-04  time 4.2549e-01
sv: 3.0470e-02 time 3.4460e-01
time/rank HODLR-QR construction 1.2541e+02/105 
mv: 6.4848e-04 time 4.3980e-01
sv: 3.0470e-02 time 1.6618e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.5917e+00 /  120, relerr 1.0733e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.1864e+00 /    6, relerr 2.8996e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3147e+00 /    6, relerr 2.9827e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.9671e+00 /  120, relerr 1.0733e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1638e+00 /    9, relerr 8.0560e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.4684e+00 /   10, relerr 1.8200e-13 
