

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.274e-09
Direct Time       : 1.113e+02 s
Running Time      : 2.360e+01 mins
Factorization Time: 2.358e+01 mins
Applying Time     : 1.112e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   1.26e+02 (s)
  2 |      5 |   32 |   1.87e+02 (s)
  3 |      5 |   32 |   1.82e+02 (s)
  4 |      5 |   32 |   1.69e+02 (s)
  5 |      5 |   32 |   1.37e+02 (s)
  6 |      5 |   32 |   1.30e+02 (s)
  7 |      6 |   32 |   1.31e+02 (s)
  8 |      5 |   32 |   1.31e+02 (s)
  9 |      5 |   32 |   1.46e+02 (s)
 10 |      5 |   32 |   1.53e+02 (s)
 11 |      5 |   30 |   1.54e+02 (s)
time H_matrix construction 10e-6: 1.6955e+03 )
mv: 2.2179e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    30322 |    35214 |     0.46 |     0.54 |   1.52e+00 (s)
 10 |  35214 |    16220 |    18994 |     0.46 |     0.54 |   8.52e-01 (s)
  9 |  18994 |     9865 |     9129 |     0.52 |     0.48 |   4.72e-01 (s)
  8 |   9129 |     4796 |     4333 |     0.53 |     0.47 |   2.59e-01 (s)
  7 |   4333 |     2231 |     2102 |     0.51 |     0.49 |   1.25e-01 (s)
  6 |   2102 |     1071 |     1031 |     0.51 |     0.49 |   7.76e-02 (s)
  5 |   1031 |      521 |      510 |     0.51 |     0.49 |   5.77e-02 (s)
  4 |    510 |      264 |      246 |     0.52 |     0.48 |   4.36e-02 (s)
  3 |    246 |      127 |      119 |     0.52 |     0.48 |   2.90e-02 (s)
  2 |    119 |       62 |       57 |     0.52 |     0.48 |   2.55e-02 (s)
  1 |     57 |       29 |       28 |     0.51 |     0.49 |   2.28e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.4794e+00 
mv: 1.6359e-05  time 1.7049e-01
sv: 1.6601e-05 time 2.6600e-01
time/rank HODLR-QR construction 2.9014e+01/20 
mv: 3.1814e-05 time 4.4655e-01
sv: 2.5349e-05 time 4.6212e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.7339e+01 /   14, relerr 5.7647e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.4663e+00 /    1, relerr 2.0935e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.9896e+00 /    1, relerr 4.3076e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.5056e+01 /   27, relerr 1.0443e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.4137e+00 /    2, relerr 1.3490e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.7577e+00 /    2, relerr 1.7480e-09 
