

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 2.295e-10
Direct Time       : 6.494e+00 s
Running Time      : 2.246e+01 mins
Factorization Time: 2.245e+01 mins
Applying Time     : 5.063e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.13e+02 (s)
  2 |     64 |   64 |   1.02e+02 (s)
  3 |     43 |   64 |   1.01e+02 (s)
  4 |     44 |   64 |   1.01e+02 (s)
  5 |     38 |   64 |   1.02e+02 (s)
  6 |     34 |   64 |   1.30e+02 (s)
  7 |     30 |   64 |   1.65e+02 (s)
  8 |     25 |   62 |   1.87e+02 (s)
  9 |     20 |   30 |   9.37e+01 (s)
time H_matrix construction 10e-6: 1.1291e+03 )
mv: 3.9209e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.56e+00 (s)
  8 |  16384 |        6 |    16378 |     0.00 |     1.00 |   2.21e+00 (s)
  7 |  16378 |     1844 |    14534 |     0.11 |     0.89 |   3.22e+00 (s)
  6 |  14534 |     6931 |     7603 |     0.48 |     0.52 |   4.70e+00 (s)
  5 |   7603 |     4261 |     3342 |     0.56 |     0.44 |   2.40e+00 (s)
  4 |   3342 |     1889 |     1453 |     0.57 |     0.43 |   1.03e+00 (s)
  3 |   1453 |      760 |      693 |     0.52 |     0.48 |   4.24e-01 (s)
  2 |    693 |      300 |      393 |     0.43 |     0.57 |   1.22e-01 (s)
  1 |    393 |      265 |      128 |     0.67 |     0.33 |   4.57e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.5723e+01 
mv: 1.4582e+00  time 2.5108e-01
sv: 6.4774e+00 time 5.3767e-01
time/rank HODLR-QR construction 1.8534e+03/710 
mv: 1.4582e+00 time 1.2537e+00
sv: 6.4775e+00 time 8.3109e-01
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 4.1822e+00 /    1, relerr 7.2823e+00 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 4.1724e+00 /    1, relerr 7.2823e+00 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 2.8520e+00 /    1, relerr 7.2823e+00 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 3.8895e+00 /    1, relerr 7.2823e+00 
