

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.670e-11
Direct Time       : 5.677e+01 s
Running Time      : 1.341e+02 mins
Factorization Time: 1.341e+02 mins
Applying Time     : 9.106e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     63 |   64 |   2.12e+02 (s)
  2 |     42 |   64 |   2.02e+02 (s)
  3 |     36 |   64 |   2.03e+02 (s)
  4 |     33 |   64 |   2.04e+02 (s)
  5 |     30 |   64 |   2.04e+02 (s)
  6 |     27 |   64 |   2.08e+02 (s)
  7 |     25 |   64 |   2.09e+02 (s)
  8 |     22 |   62 |   2.07e+02 (s)
  9 |     19 |   30 |   1.04e+02 (s)
time H_matrix construction 10e-6: 1.7857e+03 )
mv: 2.9934e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        2 |    16382 |     0.00 |     1.00 |   2.58e+00 (s)
  8 |  16382 |     2108 |    14274 |     0.13 |     0.87 |   7.14e+00 (s)
  7 |  14274 |     5724 |     8550 |     0.40 |     0.60 |   9.30e+00 (s)
  6 |   8550 |     3852 |     4698 |     0.45 |     0.55 |   7.85e+00 (s)
  5 |   4698 |     2323 |     2375 |     0.49 |     0.51 |   4.61e+00 (s)
  4 |   2375 |     1194 |     1181 |     0.50 |     0.50 |   2.18e+00 (s)
  3 |   1181 |      593 |      588 |     0.50 |     0.50 |   8.49e-01 (s)
  2 |    588 |      301 |      287 |     0.51 |     0.49 |   4.63e-01 (s)
  1 |    287 |      161 |      126 |     0.56 |     0.44 |   1.02e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.5081e+01 
mv: 3.2121e-05  time 9.3668e-02
sv: 1.1167e-04 time 7.2213e-02
time/rank HODLR-QR construction 7.9057e+02/110 
mv: 1.0403e-04 time 1.8605e+00
sv: 2.3406e-04 time 1.5446e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.8889e+01 /  120, relerr 3.8596e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.9380e+00 /    3, relerr 1.2494e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.3356e+00 /    3, relerr 9.7134e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.9505e+01 /  120, relerr 3.8596e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.3830e+00 /    5, relerr 5.6994e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7872e+01 /    6, relerr 1.1146e-11 
