

------------------------------------------
N:       1025 
------------------------------------------
N                 : 1024
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 8.183e-16
Direct Time       : 2.818e-01 s
Running Time      : 3.063e-03 mins
Factorization Time: 3.049e-03 mins
Applying Time     : 8.390e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.04e-01 (s)
  2 |     54 |   64 |   9.55e-02 (s)
  3 |     34 |   64 |   1.04e-01 (s)
  4 |     23 |   62 |   1.42e-01 (s)
  5 |     15 |   30 |   9.79e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.40e-01 (s)
  2 |     53 |   64 |   1.50e-01 (s)
  3 |     34 |   64 |   1.80e-01 (s)
  4 |     22 |   62 |   1.75e-01 (s)
  5 |     15 |   30 |   1.09e-01 (s)
time H_matrix construction 10e-6: 1.3749e+00 )
mv: 1.5808e-03 
time/rank HODLR-QR construction 1.0794e+00/117 
mv: 1.5525e-03 time 6.3880e-03
sv: 3.9178e-03 time 7.8160e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 4.0841e-01 /  100, relerr 1.6885e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 7.1080e-02 /    6, relerr 1.5105e-11 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.6349e-01 /  100, relerr 1.6885e-10 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.1521e-01 /    8, relerr 1.0292e-14 
