

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.426e-09
Direct Time       : 3.173e+03 s
Running Time      : 4.339e+02 mins
Factorization Time: 4.338e+02 mins
Applying Time     : 7.362e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.88e+02 (s)
  2 |     32 |   32 |   1.38e+03 (s)
  3 |     32 |   32 |   1.40e+03 (s)
  4 |     32 |   32 |   1.39e+03 (s)
  5 |     32 |   32 |   1.39e+03 (s)
  6 |     32 |   32 |   1.38e+03 (s)
  7 |     32 |   32 |   1.40e+03 (s)
  8 |     32 |   32 |   1.40e+03 (s)
  9 |     32 |   32 |   1.40e+03 (s)
 10 |     31 |   32 |   1.41e+03 (s)
 11 |     28 |   32 |   1.44e+03 (s)
 12 |     26 |   32 |   1.46e+03 (s)
 13 |     22 |   30 |   1.36e+03 (s)
time H_matrix construction 10e-6: 1.8159e+04 )
mv: 9.2899e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |        0 |   262144 |     0.00 |     1.00 |   3.64e+01 (s)
 12 | 262144 |        0 |   262144 |     0.00 |     1.00 |   1.03e+02 (s)
 11 | 262144 |     7772 |   254372 |     0.03 |     0.97 |   1.27e+02 (s)
 10 | 254372 |    74588 |   179784 |     0.29 |     0.71 |   2.98e+02 (s)
  9 | 179784 |    89155 |    90629 |     0.50 |     0.50 |   1.86e+02 (s)
  8 |  90629 |    48732 |    41897 |     0.54 |     0.46 |   8.05e+01 (s)
  7 |  41897 |    23379 |    18518 |     0.56 |     0.44 |   4.09e+01 (s)
  6 |  18518 |    10536 |     7982 |     0.57 |     0.43 |   1.83e+01 (s)
  5 |   7982 |     4612 |     3370 |     0.58 |     0.42 |   7.22e+00 (s)
  4 |   3370 |     1986 |     1384 |     0.59 |     0.41 |   2.86e+00 (s)
  3 |   1384 |      838 |      546 |     0.61 |     0.39 |   1.27e+00 (s)
  2 |    546 |      340 |      206 |     0.62 |     0.38 |   3.88e-01 (s)
  1 |    206 |      166 |       40 |     0.81 |     0.19 |   1.10e-01 (s)
-------------End RSS contruction-----------
time HIF construction 9.0251e+02 
mv: 9.7610e-04  time 2.1075e+01
sv: 4.3760e+00 time 3.2249e+01
time/rank HODLR-QR construction 3.4585e+04/141 
mv: 9.6275e-04 time 3.6158e+01
sv: 2.2955e+00 time 2.5908e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0160e+03 /  120, relerr 1.3328e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5130e+03 /    6, relerr 5.3846e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2693e+03 /    2, relerr 1.4588e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0405e+03 /  120, relerr 1.3328e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.3347e+03 /    6, relerr 5.3846e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3144e+03 /    2, relerr 1.4588e+01 
