

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.002e-15
Direct Time       : 2.110e-02 s
Running Time      : 1.770e-02 mins
Factorization Time: 1.763e-02 mins
Applying Time     : 4.312e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   4.89e-01 (s)
  2 |     27 |   62 |   3.29e-01 (s)
  3 |     20 |   30 |   1.50e-01 (s)
time H_matrix construction 10e-6: 1.0403e+00 )
mv: 2.0945e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        8 |      248 |     0.03 |     0.97 |   3.78e-02 (s)
  2 |    248 |       88 |      160 |     0.35 |     0.65 |   3.47e-02 (s)
  1 |    160 |       94 |       66 |     0.59 |     0.41 |   1.74e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0085e-01 
mv: 9.9138e-08  time 1.4133e-02
sv: 7.5079e-07 time 1.5008e-02
time/rank HODLR-QR construction 3.7565e-01/51 
mv: 4.1069e-07 time 1.2905e-02
sv: 2.5931e-06 time 1.9676e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.8944e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7380e-02 /    2, relerr 2.3830e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5636e-02 /    2, relerr 3.4712e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.3388e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.3633e-02 /    3, relerr 8.3935e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7036e-02 /    3, relerr 1.4902e-13 
