

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.225e-12
Direct Time       : 7.654e+01 s
Running Time      : 1.091e+02 mins
Factorization Time: 1.090e+02 mins
Applying Time     : 6.178e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1000 | 1000 |   2.80e+04 (s)
  2 |   1000 | 1000 |   3.41e+04 (s)
  3 |   1000 | 1000 |   3.55e+04 (s)
  4 |    794 | 1000 |   2.80e+04 (s)
  5 |    914 | 1000 |   2.79e+04 (s)
  6 |    563 | 1000 |   2.70e+04 (s)
  7 |    356 |  510 |   1.39e+04 (s)
  8 |    215 |  254 |   7.90e+03 (s)
  9 |    120 |  126 |   4.08e+03 (s)
 10 |     62 |   62 |   2.09e+03 (s)
 11 |     30 |   30 |   1.07e+03 (s)
time H_matrix construction 10e-6: 2.2616e+05 )
mv: 1.4467e+00 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   2.31e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   2.21e+01 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   2.51e+01 (s)
  8 |  65536 |       23 |    65513 |     0.00 |     1.00 |   2.41e+01 (s)
  7 |  65513 |      903 |    64610 |     0.01 |     0.99 |   2.89e+01 (s)
  6 |  64610 |     3818 |    60792 |     0.06 |     0.94 |   3.86e+01 (s)
  5 |  60792 |     1655 |    59137 |     0.03 |     0.97 |   6.60e+01 (s)
  4 |  59137 |    19075 |    40062 |     0.32 |     0.68 |   1.32e+02 (s)
  3 |  40062 |    21320 |    18742 |     0.53 |     0.47 |   1.03e+02 (s)
  2 |  18742 |    10897 |     7845 |     0.58 |     0.42 |   3.60e+01 (s)
  1 |   7845 |     5845 |     2000 |     0.75 |     0.25 |   9.81e+00 (s)
-------------End RSS contruction-----------
time HIF construction 5.1010e+02 
mv: 1.5454e+00  time 1.5742e+00
sv: 4.1289e+01 time 9.2505e+00
