

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.871e-11
Direct Time       : 5.826e+02 s
Running Time      : 5.660e+02 mins
Factorization Time: 5.660e+02 mins
Applying Time     : 2.926e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.04e+03 (s)
  2 |     49 |   64 |   1.11e+03 (s)
  3 |     40 |   64 |   1.13e+03 (s)
  4 |     36 |   64 |   1.11e+03 (s)
  5 |     34 |   64 |   1.10e+03 (s)
  6 |     31 |   64 |   1.10e+03 (s)
  7 |     29 |   64 |   1.11e+03 (s)
  8 |     27 |   64 |   1.10e+03 (s)
  9 |     24 |   64 |   1.14e+03 (s)
 10 |     22 |   62 |   1.16e+03 (s)
 11 |     18 |   30 |   5.75e+02 (s)
time H_matrix construction 10e-6: 1.1869e+04 )
mv: 5.8394e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |       21 |    65515 |     0.00 |     1.00 |   1.45e+01 (s)
 10 |  65515 |     6875 |    58640 |     0.10 |     0.90 |   4.75e+01 (s)
  9 |  58640 |    18050 |    40590 |     0.31 |     0.69 |   7.22e+01 (s)
  8 |  40590 |    17096 |    23494 |     0.42 |     0.58 |   1.01e+02 (s)
  7 |  23494 |    11166 |    12328 |     0.48 |     0.52 |   2.33e+01 (s)
  6 |  12328 |     6174 |     6154 |     0.50 |     0.50 |   3.75e+01 (s)
  5 |   6154 |     3145 |     3009 |     0.51 |     0.49 |   1.33e+01 (s)
  4 |   3009 |     1551 |     1458 |     0.52 |     0.48 |   5.12e+00 (s)
  3 |   1458 |      760 |      698 |     0.52 |     0.48 |   2.13e+00 (s)
  2 |    698 |      373 |      325 |     0.53 |     0.47 |   7.98e-01 (s)
  1 |    325 |      197 |      128 |     0.61 |     0.39 |   1.65e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.1722e+02 
mv: 5.3663e-05  time 1.4869e+00
sv: 2.5464e-01 time 1.3068e+00
time/rank HODLR-QR construction 8.7356e+03/130 
mv: 1.3174e-04 time 1.0951e+01
sv: 2.7558e-02 time 9.0698e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.6718e+02 /  118, relerr 2.4590e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.5216e+02 /  120, relerr 5.5797e-03 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6854e+03 /   18, relerr 5.9858e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.8151e+02 /  118, relerr 2.4590e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.7967e+02 /  120, relerr 5.5797e-03 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9254e+03 /   18, relerr 5.9858e-01 
