

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.988e-09
Direct Time       : 7.550e-02 s
Running Time      : 2.742e-02 mins
Factorization Time: 2.739e-02 mins
Applying Time     : 2.243e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.53e-01 (s)
  2 |     26 |   32 |   3.02e-01 (s)
  3 |     22 |   32 |   2.39e-01 (s)
  4 |     19 |   30 |   2.62e-01 (s)
time H_matrix construction 10e-6: 1.0539e+00 )
mv: 3.4340e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   2.83e-02 (s)
  3 |    512 |      124 |      388 |     0.24 |     0.76 |   1.41e-01 (s)
  2 |    388 |      229 |      159 |     0.59 |     0.41 |   3.38e-02 (s)
  1 |    159 |      119 |       40 |     0.75 |     0.25 |   1.05e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.1674e-01 
mv: 3.6322e-05  time 1.7030e-03
sv: 1.2842e-03 time 1.8040e-03
time/rank HODLR-QR construction 9.8382e-01/52 
mv: 6.9697e-05 time 3.7140e-03
sv: 1.1977e-03 time 3.9850e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3400e-01 /  119, relerr 6.8189e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1977e-02 /    3, relerr 2.6144e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3155e-02 /    4, relerr 2.7285e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.4038e-01 /  119, relerr 6.8189e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.6736e-02 /    5, relerr 9.4927e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.4969e-02 /    6, relerr 8.5227e-12 
