

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.520e-15
Direct Time       : 6.941e-02 s
Running Time      : 9.794e-02 mins
Factorization Time: 9.762e-02 mins
Applying Time     : 1.962e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     48 |   64 |   6.00e+00 (s)
  2 |     36 |   64 |   5.99e+00 (s)
  3 |     28 |   64 |   6.03e+00 (s)
  4 |     24 |   62 |   6.12e+00 (s)
  5 |     21 |   30 |   2.86e+00 (s)
time H_matrix construction 10e-6: 2.7978e+01 )
mv: 2.4465e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.69e-01 (s)
  4 |   1024 |        6 |     1018 |     0.01 |     0.99 |   7.36e-01 (s)
  3 |   1018 |      456 |      562 |     0.45 |     0.55 |   6.07e-01 (s)
  2 |    562 |      309 |      253 |     0.55 |     0.45 |   2.77e-01 (s)
  1 |    253 |      157 |       96 |     0.62 |     0.38 |   9.42e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.9892e+00 
mv: 1.4648e-09  time 1.2720e-02
sv: 3.0499e-08 time 5.6640e-03
time/rank HODLR-QR construction 2.5241e+01/87 
mv: 5.8871e-09 time 8.8073e-02
sv: 2.4952e-08 time 8.4506e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5159e+00 /  102, relerr 1.6587e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.7834e-02 /    1, relerr 2.4542e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3053e-01 /    1, relerr 5.2513e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6779e+00 /  102, relerr 1.6587e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 8.0883e-02 /    2, relerr 6.3091e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.9198e-01 /    2, relerr 1.2476e-13 
