

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 5.545e-10
Direct Time       : 2.976e+02 s
Running Time      : 8.949e+01 mins
Factorization Time: 8.945e+01 mins
Applying Time     : 2.351e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.07e+03 (s)
  2 |     64 |   64 |   1.06e+03 (s)
  3 |     41 |   64 |   1.09e+03 (s)
  4 |     55 |   64 |   1.25e+03 (s)
  5 |     48 |   64 |   1.74e+03 (s)
  6 |     44 |   64 |   1.76e+03 (s)
  7 |     41 |   64 |   1.79e+03 (s)
  8 |     37 |   64 |   1.78e+03 (s)
  9 |     34 |   64 |   1.78e+03 (s)
 10 |     30 |   64 |   1.75e+03 (s)
 11 |     25 |   62 |   1.63e+03 (s)
 12 |     21 |   30 |   8.29e+02 (s)
time H_matrix construction 10e-6: 1.7792e+04 )
mv: 6.2888e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |       14 |   131058 |     0.00 |     1.00 |   1.70e+01 (s)
 11 | 131058 |      189 |   130869 |     0.00 |     1.00 |   2.74e+01 (s)
 10 | 130869 |     9728 |   121141 |     0.07 |     0.93 |   3.38e+01 (s)
  9 | 121141 |    47128 |    74013 |     0.39 |     0.61 |   5.60e+01 (s)
  8 |  74013 |    40167 |    33846 |     0.54 |     0.46 |   4.61e+01 (s)
  7 |  33846 |    18739 |    15107 |     0.55 |     0.45 |   2.01e+01 (s)
  6 |  15107 |     8092 |     7015 |     0.54 |     0.46 |   8.27e+00 (s)
  5 |   7015 |     3434 |     3581 |     0.49 |     0.51 |   4.28e+00 (s)
  4 |   3581 |     1586 |     1995 |     0.44 |     0.56 |   2.31e+00 (s)
  3 |   1995 |      872 |     1123 |     0.44 |     0.56 |   1.20e+00 (s)
  2 |   1123 |      611 |      512 |     0.54 |     0.46 |   6.20e-01 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.63e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.1733e+02 
mv: 2.1304e+00  time 2.8236e+00
sv: 4.6045e+01 time 6.1825e+00
time/rank HODLR-QR construction 1.0295e+04/516 
mv: 5.9473e-01 time 6.0829e+00
sv: 1.9345e+02 time 5.3140e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 1.4251e+02 /    2, relerr 1.3628e+02 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 2.9222e+01 /    2, relerr 6.1634e+02 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 1.3380e+02 /    2, relerr 1.3628e+02 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 4.2891e+01 /    2, relerr 6.1634e+02 
