

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.365e-09
Direct Time       : 1.646e+03 s
Running Time      : 2.524e+02 mins
Factorization Time: 2.523e+02 mins
Applying Time     : 6.879e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.49e+02 (s)
  2 |     32 |   32 |   1.31e+03 (s)
  3 |     32 |   32 |   1.32e+03 (s)
  4 |     32 |   32 |   1.33e+03 (s)
  5 |     32 |   32 |   1.32e+03 (s)
  6 |     32 |   32 |   1.34e+03 (s)
  7 |     32 |   32 |   1.34e+03 (s)
  8 |     32 |   32 |   1.34e+03 (s)
  9 |     32 |   32 |   1.34e+03 (s)
 10 |     32 |   32 |   1.36e+03 (s)
 11 |     31 |   32 |   1.41e+03 (s)
 12 |     27 |   32 |   1.43e+03 (s)
 13 |     23 |   30 |   1.35e+03 (s)
time H_matrix construction 10e-6: 1.7480e+04 )
mv: 3.1751e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |        0 |   262144 |     0.00 |     1.00 |   3.87e+01 (s)
 12 | 262144 |        0 |   262144 |     0.00 |     1.00 |   7.55e+01 (s)
 11 | 262144 |     2095 |   260049 |     0.01 |     0.99 |   1.23e+02 (s)
 10 | 260049 |    83197 |   176852 |     0.32 |     0.68 |   2.80e+02 (s)
  9 | 176852 |    93186 |    83666 |     0.53 |     0.47 |   2.04e+02 (s)
  8 |  83666 |    46071 |    37595 |     0.55 |     0.45 |   8.59e+01 (s)
  7 |  37595 |    21101 |    16494 |     0.56 |     0.44 |   3.92e+01 (s)
  6 |  16494 |     9355 |     7139 |     0.57 |     0.43 |   1.46e+01 (s)
  5 |   7139 |     4079 |     3060 |     0.57 |     0.43 |   5.62e+00 (s)
  4 |   3060 |     1787 |     1273 |     0.58 |     0.42 |   2.34e+00 (s)
  3 |   1273 |      751 |      522 |     0.59 |     0.41 |   1.01e+00 (s)
  2 |    522 |      314 |      208 |     0.60 |     0.40 |   3.67e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   4.17e-02 (s)
-------------End RSS contruction-----------
time HIF construction 8.7114e+02 
mv: 3.3511e-03  time 3.0154e+01
sv: 4.6513e-02 time 1.6075e+01
time/rank HODLR-QR construction 2.0093e+04/118 
mv: 3.3524e-03 time 2.9846e+01
sv: 4.4421e-02 time 2.1160e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0445e+03 /  120, relerr 2.0555e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1918e+03 /   33, relerr 7.8182e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2234e+03 /   10, relerr 8.7236e-02 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0380e+03 /  120, relerr 2.0555e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6073e+03 /   52, relerr 7.9735e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3524e+03 /   10, relerr 8.7236e-02 
