

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.468e-15
Direct Time       : 6.451e-02 s
Running Time      : 7.924e-02 mins
Factorization Time: 7.894e-02 mins
Applying Time     : 1.755e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     50 |   64 |   4.80e+00 (s)
  2 |     44 |   64 |   4.98e+00 (s)
  3 |     25 |   64 |   4.64e+00 (s)
  4 |     21 |   62 |   4.43e+00 (s)
  5 |     19 |   30 |   2.00e+00 (s)
time H_matrix construction 10e-6: 2.1486e+01 )
mv: 8.1542e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |       13 |     1011 |     0.01 |     0.99 |   1.05e-01 (s)
  4 |   1011 |      290 |      721 |     0.29 |     0.71 |   7.43e-02 (s)
  3 |    721 |      289 |      432 |     0.40 |     0.60 |   6.91e-02 (s)
  2 |    432 |      178 |      254 |     0.41 |     0.59 |   5.07e-02 (s)
  1 |    254 |      154 |      100 |     0.61 |     0.39 |   1.93e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.2236e-01 
mv: 4.6154e-07  time 6.0710e-03
sv: 2.8217e-04 time 4.2730e-03
time/rank HODLR-QR construction 4.2205e+00/92 
mv: 4.2856e-07 time 4.0426e-02
sv: 2.8755e-05 time 2.7194e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0632e+00 /   92, relerr 5.5326e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.5404e-02 /    2, relerr 7.5254e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8895e-01 /    2, relerr 8.1270e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.9884e+00 /   92, relerr 5.5326e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.1452e-01 /    4, relerr 1.6417e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3855e-01 /    4, relerr 8.2533e-11 
