

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.789e-11
Direct Time       : 1.779e+03 s
Running Time      : 1.006e+03 mins
Factorization Time: 1.006e+03 mins
Applying Time     : 4.520e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.49e+03 (s)
  2 |     53 |   64 |   1.50e+03 (s)
  3 |     48 |   64 |   1.53e+03 (s)
  4 |     44 |   64 |   1.51e+03 (s)
  5 |     42 |   64 |   1.49e+03 (s)
  6 |     41 |   64 |   1.47e+03 (s)
  7 |     38 |   64 |   1.37e+03 (s)
  8 |     36 |   64 |   1.37e+03 (s)
