

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.431e-09
Direct Time       : 1.218e+01 s
Running Time      : 3.784e+00 mins
Factorization Time: 3.781e+00 mins
Applying Time     : 1.553e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   1.50e+01 (s)
  2 |      4 |   32 |   2.25e+01 (s)
  3 |      5 |   32 |   2.25e+01 (s)
  4 |      5 |   32 |   2.27e+01 (s)
  5 |      5 |   32 |   2.28e+01 (s)
  6 |      5 |   32 |   2.28e+01 (s)
  7 |      5 |   32 |   2.30e+01 (s)
  8 |      5 |   32 |   2.33e+01 (s)
  9 |      5 |   30 |   2.23e+01 (s)
time H_matrix construction 10e-6: 2.0512e+02 )
mv: 1.2272e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |    11094 |     5290 |     0.68 |     0.32 |   1.90e-01 (s)
  8 |   5290 |     2664 |     2626 |     0.50 |     0.50 |   7.67e-02 (s)
  7 |   2626 |     1298 |     1328 |     0.49 |     0.51 |   3.42e-02 (s)
  6 |   1328 |      658 |      670 |     0.50 |     0.50 |   1.94e-02 (s)
  5 |    670 |      334 |      336 |     0.50 |     0.50 |   1.26e-02 (s)
  4 |    336 |      169 |      167 |     0.50 |     0.50 |   1.72e-02 (s)
  3 |    167 |       88 |       79 |     0.53 |     0.47 |   6.41e-03 (s)
  2 |     79 |       41 |       38 |     0.52 |     0.48 |   4.11e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   7.65e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.6749e-01 
mv: 5.9310e-05  time 3.4222e-02
sv: 8.5916e-04 time 4.6122e-02
time/rank HODLR-QR construction 4.5882e+00/17 
mv: 2.5688e-04 time 7.8578e-02
sv: 1.8802e-03 time 1.1003e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.3405e+01 /  200, relerr 5.4623e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.6523e-01 /    1, relerr 4.1476e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1736e+00 /    2, relerr 6.4441e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.6092e+01 /  200, relerr 5.4623e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1905e+00 /    3, relerr 1.7469e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8102e+00 /    4, relerr 1.2436e-07 
