

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.700e-11
Direct Time       : 3.752e+00 s
Running Time      : 2.655e+00 mins
Factorization Time: 2.654e+00 mins
Applying Time     : 5.973e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |   64 |   1.86e+01 (s)
  2 |     41 |   64 |   1.84e+01 (s)
  3 |     33 |   64 |   1.84e+01 (s)
  4 |     30 |   64 |   1.90e+01 (s)
  5 |     27 |   64 |   2.08e+01 (s)
  6 |     24 |   62 |   2.23e+01 (s)
  7 |     20 |   30 |   1.13e+01 (s)
time H_matrix construction 10e-6: 1.3215e+02 )
mv: 3.7390e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.37e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.12e+00 (s)
  5 |   4096 |      153 |     3943 |     0.04 |     0.96 |   4.91e+00 (s)
  4 |   3943 |     2021 |     1922 |     0.51 |     0.49 |   5.57e+00 (s)
  3 |   1922 |     1081 |      841 |     0.56 |     0.44 |   2.14e+00 (s)
  2 |    841 |      499 |      342 |     0.59 |     0.41 |   5.81e-01 (s)
  1 |    342 |      226 |      116 |     0.66 |     0.34 |   1.62e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.6139e+01 
mv: 1.1268e-09  time 5.7174e-01
sv: 2.9291e-08 time 7.1368e-01
time/rank HODLR-QR construction 3.6559e+02/116 
mv: 8.6639e-09 time 8.7185e-01
sv: 2.9911e-08 time 6.7015e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0852e+01 /  120, relerr 1.1205e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1006e+00 /    1, relerr 1.2340e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.4279e-01 /    1, relerr 6.6820e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0867e+01 /  120, relerr 1.1205e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.2555e+00 /    2, relerr 4.6569e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9453e+00 /    2, relerr 2.1478e-13 
