

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.455e-08
Direct Time       : 7.625e+03 s
Running Time      : 4.269e+02 mins
Factorization Time: 4.268e+02 mins
Applying Time     : 7.886e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   8.61e+02 (s)
  2 |      6 |   32 |   1.02e+03 (s)
  3 |      6 |   32 |   1.03e+03 (s)
  4 |      6 |   32 |   1.03e+03 (s)
  5 |      6 |   32 |   1.02e+03 (s)
  6 |      6 |   32 |   1.01e+03 (s)
  7 |      6 |   32 |   1.09e+03 (s)
  8 |      6 |   32 |   1.28e+03 (s)
  9 |      6 |   32 |   1.15e+03 (s)
 10 |      6 |   32 |   1.00e+03 (s)
 11 |      6 |   32 |   9.79e+02 (s)
 12 |      6 |   32 |   1.00e+03 (s)
 13 |      6 |   32 |   1.01e+03 (s)
 14 |      6 |   30 |   1.04e+03 (s)
time H_matrix construction 10e-6: 1.4858e+04 )
mv: 1.7966e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   167384 |   356904 |     0.32 |     0.68 |   1.60e+01 (s)
 13 | 356904 |   152576 |   204328 |     0.43 |     0.57 |   1.13e+01 (s)
 12 | 204328 |   100823 |   103505 |     0.49 |     0.51 |   6.19e+00 (s)
 11 | 103505 |    53254 |    50251 |     0.51 |     0.49 |   3.15e+00 (s)
 10 |  50251 |    26144 |    24107 |     0.52 |     0.48 |   2.19e+00 (s)
  9 |  24107 |    12604 |    11503 |     0.52 |     0.48 |   1.14e+00 (s)
  8 |  11503 |     5987 |     5516 |     0.52 |     0.48 |   7.56e-01 (s)
  7 |   5516 |     2873 |     2643 |     0.52 |     0.48 |   8.58e-01 (s)
  6 |   2643 |     1380 |     1263 |     0.52 |     0.48 |   4.41e-01 (s)
  5 |   1263 |      668 |      595 |     0.53 |     0.47 |   3.93e-01 (s)
  4 |    595 |      320 |      275 |     0.54 |     0.46 |   3.51e-01 (s)
  3 |    275 |      146 |      129 |     0.53 |     0.47 |   2.92e-01 (s)
  2 |    129 |       70 |       59 |     0.54 |     0.46 |   2.30e-01 (s)
  1 |     59 |       33 |       26 |     0.56 |     0.44 |   1.46e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.3571e+01 
mv: 3.1108e-05  time 1.2755e+00
sv: 6.1581e-04 time 1.6949e+00
time/rank HODLR-QR construction 4.6679e+02/31 
mv: 2.1772e-05 time 4.1911e+00
sv: 1.5423e-04 time 4.3183e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.9388e+03 /  200, relerr 5.7555e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.0079e+01 /    1, relerr 1.7894e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.3645e+01 /    1, relerr 5.2436e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.8077e+03 /  200, relerr 5.7555e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.7738e+01 /    3, relerr 1.6461e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.4674e+01 /    3, relerr 1.3483e-07 
