

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.548e-11
Direct Time       : 5.258e+00 s
Running Time      : 2.169e+00 mins
Factorization Time: 2.168e+00 mins
Applying Time     : 6.703e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     57 |   64 |   1.71e+01 (s)
  2 |     40 |   64 |   1.73e+01 (s)
  3 |     33 |   64 |   1.69e+01 (s)
  4 |     29 |   64 |   1.85e+01 (s)
  5 |     27 |   64 |   1.90e+01 (s)
  6 |     24 |   62 |   2.04e+01 (s)
  7 |     20 |   30 |   1.02e+01 (s)
time H_matrix construction 10e-6: 1.2283e+02 )
mv: 3.8715e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.51e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.90e+00 (s)
  5 |   4096 |      176 |     3920 |     0.04 |     0.96 |   4.75e+00 (s)
  4 |   3920 |     1991 |     1929 |     0.51 |     0.49 |   5.66e+00 (s)
  3 |   1929 |     1088 |      841 |     0.56 |     0.44 |   2.10e+00 (s)
  2 |    841 |      500 |      341 |     0.59 |     0.41 |   4.46e-01 (s)
  1 |    341 |      227 |      114 |     0.67 |     0.33 |   1.52e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.5578e+01 
mv: 7.9163e-10  time 7.4469e-01
sv: 2.9556e-07 time 8.0847e-01
time/rank HODLR-QR construction 3.9450e+02/114 
mv: 1.1108e-08 time 7.6629e-01
sv: 4.7103e-07 time 7.6690e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0598e+01 /  120, relerr 1.3275e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1994e+00 /    1, relerr 9.0625e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.0219e-01 /    1, relerr 9.9234e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.9202e+00 /  120, relerr 1.3275e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.2514e+00 /    2, relerr 4.5832e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7590e+00 /    2, relerr 3.6100e-11 
