

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.005e-09
Direct Time       : 7.395e-02 s
Running Time      : 2.221e-02 mins
Factorization Time: 2.220e-02 mins
Applying Time     : 8.630e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   8.21e-02 (s)
  2 |      6 |   32 |   1.24e-01 (s)
  3 |      5 |   32 |   1.23e-01 (s)
  4 |      5 |   30 |   1.15e-01 (s)
time H_matrix construction 10e-6: 4.8787e-01 )
mv: 2.9578e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      328 |      184 |     0.64 |     0.36 |   1.54e-02 (s)
  3 |    184 |       81 |      103 |     0.44 |     0.56 |   4.10e-03 (s)
  2 |    103 |       47 |       56 |     0.46 |     0.54 |   1.02e-03 (s)
  1 |     56 |       28 |       28 |     0.50 |     0.50 |   7.68e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.3353e-02 
mv: 1.5313e-04  time 1.8200e-03
sv: 1.5785e-03 time 1.5910e-03
time/rank HODLR-QR construction 8.8128e-02/19 
mv: 3.9081e-04 time 2.4960e-03
sv: 4.3324e-03 time 2.7180e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6734e-01 /  169, relerr 5.5400e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1231e-02 /    2, relerr 6.2298e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2530e-02 /    2, relerr 2.5572e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.8930e-01 /  185, relerr 4.8126e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1970e-02 /    3, relerr 9.6248e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.3123e-02 /   11, relerr 8.4317e-06 
