

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 2.287e-13
Direct Time       : 1.504e+00 s
Running Time      : 8.245e-01 mins
Factorization Time: 8.234e-01 mins
Applying Time     : 7.108e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |  400 |   1.01e+02 (s)
  2 |     46 |  400 |   9.55e+01 (s)
  3 |     18 |  400 |   9.49e+01 (s)
  4 |     18 |  254 |   6.05e+01 (s)
  5 |     17 |  126 |   3.04e+01 (s)
  6 |     15 |   62 |   1.53e+01 (s)
  7 |     13 |   30 |   7.71e+00 (s)
time H_matrix construction 10e-6: 4.0735e+02 )
mv: 6.9823e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.07e-01 (s)
  5 |   4096 |      194 |     3902 |     0.05 |     0.95 |   1.82e-01 (s)
  4 |   3902 |     1412 |     2490 |     0.36 |     0.64 |   2.43e-01 (s)
  3 |   2490 |     1579 |      911 |     0.63 |     0.37 |   2.40e-01 (s)
  2 |    911 |      677 |      234 |     0.74 |     0.26 |   5.81e-02 (s)
  1 |    234 |      178 |       56 |     0.76 |     0.24 |   7.58e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.0137e+00 
mv: 1.7624e-07  time 3.3830e-02
sv: 1.0401e+00 time 4.7054e-02
time/rank HODLR-QR construction 2.6700e+01/288 
mv: 7.3931e-13 time 8.3925e-02
sv: 1.1620e+00 time 6.0371e-02
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.57e+01 (s)
  2 |     33 |   64 |   1.56e+01 (s)
  3 |     18 |   64 |   1.56e+01 (s)
  4 |     18 |   64 |   1.57e+01 (s)
  5 |     17 |   64 |   1.57e+01 (s)
  6 |     15 |   62 |   1.53e+01 (s)
  7 |     13 |   30 |   7.69e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.10e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.38e-01 (s)
  5 |   4096 |      355 |     3741 |     0.09 |     0.91 |   1.70e-01 (s)
  4 |   3741 |     2005 |     1736 |     0.54 |     0.46 |   2.50e-01 (s)
  3 |   1736 |     1086 |      650 |     0.63 |     0.37 |   1.11e-01 (s)
  2 |    650 |      442 |      208 |     0.68 |     0.32 |   3.15e-02 (s)
  1 |    208 |      152 |       56 |     0.73 |     0.27 |   7.27e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5367e+00 /   50 /    3, relerr 3.6228e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.1810e+00 /   50 /    2, relerr 9.6464e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.56e+01 (s)
  2 |     34 |   64 |   1.56e+01 (s)
  3 |     18 |   64 |   1.56e+01 (s)
  4 |     18 |   64 |   1.57e+01 (s)
  5 |     17 |   64 |   1.59e+01 (s)
  6 |     15 |   62 |   1.54e+01 (s)
  7 |     13 |   30 |   7.70e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.28e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.19e-01 (s)
  5 |   4096 |      360 |     3736 |     0.09 |     0.91 |   1.62e-01 (s)
  4 |   3736 |     2001 |     1735 |     0.54 |     0.46 |   2.52e-01 (s)
  3 |   1735 |     1086 |      649 |     0.63 |     0.37 |   1.06e-01 (s)
  2 |    649 |      438 |      211 |     0.67 |     0.33 |   3.06e-02 (s)
  1 |    211 |      155 |       56 |     0.73 |     0.27 |   7.09e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3999e+00 /   50 /    3, relerr 5.3479e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9652e+00 /   50 /    2, relerr 7.5899e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.57e+01 (s)
  2 |     33 |   64 |   1.58e+01 (s)
  3 |     18 |   64 |   1.57e+01 (s)
  4 |     18 |   64 |   1.58e+01 (s)
  5 |     17 |   64 |   1.59e+01 (s)
  6 |     15 |   62 |   1.53e+01 (s)
  7 |     13 |   30 |   7.72e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.29e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.21e-01 (s)
  5 |   4096 |      366 |     3730 |     0.09 |     0.91 |   1.48e-01 (s)
  4 |   3730 |     2006 |     1724 |     0.54 |     0.46 |   2.16e-01 (s)
  3 |   1724 |     1080 |      644 |     0.63 |     0.37 |   1.08e-01 (s)
  2 |    644 |      436 |      208 |     0.68 |     0.32 |   2.85e-02 (s)
  1 |    208 |      152 |       56 |     0.73 |     0.27 |   6.44e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.1734e+00 /   50 /    2, relerr 6.4015e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8627e+00 /   50 /    2, relerr 6.8144e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.58e+01 (s)
  2 |     34 |   64 |   1.57e+01 (s)
  3 |     18 |   64 |   1.57e+01 (s)
  4 |     18 |   64 |   1.57e+01 (s)
  5 |     17 |   64 |   1.58e+01 (s)
  6 |     15 |   62 |   1.75e+01 (s)
  7 |     13 |   30 |   9.80e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.43e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.42e-01 (s)
  5 |   4096 |      354 |     3742 |     0.09 |     0.91 |   1.74e-01 (s)
  4 |   3742 |     2001 |     1741 |     0.53 |     0.47 |   2.45e-01 (s)
  3 |   1741 |     1092 |      649 |     0.63 |     0.37 |   1.17e-01 (s)
  2 |    649 |      439 |      210 |     0.68 |     0.32 |   3.18e-02 (s)
  1 |    210 |      154 |       56 |     0.73 |     0.27 |   1.11e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3412e+00 /   50 /    2, relerr 6.9669e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.8201e+00 /   50 /    2, relerr 8.4855e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.94e+01 (s)
  2 |     33 |   64 |   1.64e+01 (s)
  3 |     18 |   64 |   1.58e+01 (s)
  4 |     18 |   64 |   1.57e+01 (s)
  5 |     17 |   64 |   1.58e+01 (s)
  6 |     15 |   62 |   1.53e+01 (s)
  7 |     13 |   30 |   7.70e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.29e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.23e-01 (s)
  5 |   4096 |      357 |     3739 |     0.09 |     0.91 |   2.11e-01 (s)
  4 |   3739 |     1999 |     1740 |     0.53 |     0.47 |   2.31e-01 (s)
  3 |   1740 |     1090 |      650 |     0.63 |     0.37 |   1.08e-01 (s)
  2 |    650 |      442 |      208 |     0.68 |     0.32 |   2.96e-02 (s)
  1 |    208 |      152 |       56 |     0.73 |     0.27 |   8.91e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9325e+00 /   50 /    2, relerr 7.2616e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8381e+00 /   50 /    2, relerr 3.5730e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   2.04e+01 (s)
  2 |     33 |   64 |   2.07e+01 (s)
  3 |     18 |   64 |   2.06e+01 (s)
  4 |     18 |   64 |   2.04e+01 (s)
  5 |     17 |   64 |   1.90e+01 (s)
  6 |     15 |   62 |   1.66e+01 (s)
  7 |     13 |   30 |   7.69e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.32e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.11e-01 (s)
  5 |   4096 |      356 |     3740 |     0.09 |     0.91 |   1.75e-01 (s)
  4 |   3740 |     2001 |     1739 |     0.54 |     0.46 |   2.50e-01 (s)
  3 |   1739 |     1090 |      649 |     0.63 |     0.37 |   1.11e-01 (s)
  2 |    649 |      441 |      208 |     0.68 |     0.32 |   3.11e-02 (s)
  1 |    208 |      152 |       56 |     0.73 |     0.27 |   6.30e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4415e+00 /   50 /    3, relerr 6.9668e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8678e+00 /   50 /    2, relerr 8.4011e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.58e+01 (s)
  2 |     33 |   64 |   1.57e+01 (s)
  3 |     18 |   64 |   1.57e+01 (s)
  4 |     18 |   64 |   1.77e+01 (s)
  5 |     17 |   64 |   2.08e+01 (s)
  6 |     15 |   62 |   1.98e+01 (s)
  7 |     13 |   30 |   1.02e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.19e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.25e-01 (s)
  5 |   4096 |      362 |     3734 |     0.09 |     0.91 |   1.84e-01 (s)
  4 |   3734 |     2000 |     1734 |     0.54 |     0.46 |   2.68e-01 (s)
  3 |   1734 |     1085 |      649 |     0.63 |     0.37 |   1.11e-01 (s)
  2 |    649 |      440 |      209 |     0.68 |     0.32 |   3.21e-02 (s)
  1 |    209 |      153 |       56 |     0.73 |     0.27 |   6.74e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0230e+01 /   50 /    3, relerr 7.2616e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.4686e+00 /   50 /    2, relerr 3.5012e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.58e+01 (s)
  2 |     33 |   64 |   1.57e+01 (s)
  3 |     18 |   64 |   1.57e+01 (s)
  4 |     18 |   64 |   1.58e+01 (s)
  5 |     17 |   64 |   1.59e+01 (s)
  6 |     15 |   62 |   1.55e+01 (s)
  7 |     13 |   30 |   8.71e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.68e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.33e-01 (s)
  5 |   4096 |      363 |     3733 |     0.09 |     0.91 |   1.99e-01 (s)
  4 |   3733 |     2000 |     1733 |     0.54 |     0.46 |   3.21e-01 (s)
  3 |   1733 |     1086 |      647 |     0.63 |     0.37 |   1.46e-01 (s)
  2 |    647 |      439 |      208 |     0.68 |     0.32 |   3.93e-02 (s)
  1 |    208 |      152 |       56 |     0.73 |     0.27 |   8.36e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3890e+00 /   50 /    2, relerr 7.4126e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.4753e+00 /   50 /    2, relerr 1.0878e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.97e+01 (s)
  2 |     34 |   64 |   2.00e+01 (s)
  3 |     18 |   64 |   2.00e+01 (s)
  4 |     18 |   64 |   1.70e+01 (s)
  5 |     17 |   64 |   1.57e+01 (s)
  6 |     15 |   62 |   1.53e+01 (s)
  7 |     13 |   30 |   7.71e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.14e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.19e-01 (s)
  5 |   4096 |      345 |     3751 |     0.08 |     0.92 |   1.61e-01 (s)
  4 |   3751 |     2008 |     1743 |     0.54 |     0.46 |   2.35e-01 (s)
  3 |   1743 |     1089 |      654 |     0.62 |     0.38 |   1.15e-01 (s)
  2 |    654 |      444 |      210 |     0.68 |     0.32 |   3.36e-02 (s)
  1 |    210 |      154 |       56 |     0.73 |     0.27 |   7.47e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.4698e+00 /   50 /    2, relerr 7.4892e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.2616e+00 /   50 /    1, relerr 1.7697e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   1.59e+01 (s)
  2 |     33 |   64 |   1.71e+01 (s)
  3 |     18 |   64 |   2.02e+01 (s)
  4 |     18 |   64 |   2.14e+01 (s)
  5 |     17 |   64 |   2.05e+01 (s)
  6 |     15 |   62 |   1.95e+01 (s)
  7 |     13 |   30 |   9.42e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.10e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.23e-01 (s)
  5 |   4096 |      368 |     3728 |     0.09 |     0.91 |   1.71e-01 (s)
  4 |   3728 |     1997 |     1731 |     0.54 |     0.46 |   2.54e-01 (s)
  3 |   1731 |     1085 |      646 |     0.63 |     0.37 |   1.20e-01 (s)
  2 |    646 |      438 |      208 |     0.68 |     0.32 |   3.26e-02 (s)
  1 |    208 |      152 |       56 |     0.73 |     0.27 |   7.43e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9467e+00 /   50 /    2, relerr 7.5277e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.8196e+00 /   50 /    1, relerr 2.1944e+01 
