

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.748e-11
Direct Time       : 6.597e-01 s
Running Time      : 2.925e-01 mins
Factorization Time: 2.922e-01 mins
Applying Time     : 1.764e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |   64 |   4.25e+00 (s)
  2 |     37 |   64 |   4.10e+00 (s)
  3 |     29 |   64 |   3.96e+00 (s)
  4 |     25 |   64 |   4.66e+00 (s)
  5 |     22 |   62 |   5.63e+00 (s)
  6 |     18 |   30 |   2.84e+00 (s)
time H_matrix construction 10e-6: 2.6260e+01 )
mv: 3.7638e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.07e-01 (s)
  5 |   2048 |       99 |     1949 |     0.05 |     0.95 |   7.82e-01 (s)
  4 |   1949 |      811 |     1138 |     0.42 |     0.58 |   1.30e+00 (s)
  3 |   1138 |      596 |      542 |     0.52 |     0.48 |   5.88e-01 (s)
  2 |    542 |      300 |      242 |     0.55 |     0.45 |   2.11e-01 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   5.28e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.1420e+00 
mv: 2.0608e-07  time 1.1645e-02
sv: 1.1499e-04 time 9.4060e-03
time/rank HODLR-QR construction 5.4942e+01/86 
mv: 1.2897e-06 time 3.3471e-01
sv: 3.9029e-04 time 2.5789e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.1030e+00 /  117, relerr 2.2444e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2574e-01 /    2, relerr 3.0695e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.0192e-01 /    2, relerr 1.3970e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6901e+00 /  117, relerr 2.2444e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.8484e-01 /    4, relerr 1.0970e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.1812e+00 /    5, relerr 1.2185e-09 
