

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 6.750e-13
Direct Time       : 1.654e+01 s
Running Time      : 1.084e+02 mins
Factorization Time: 1.084e+02 mins
Applying Time     : 2.290e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.72e+01 (s)
  2 |     64 |   64 |   6.90e+01 (s)
  3 |     64 |   64 |   6.98e+01 (s)
  4 |     63 |   64 |   6.89e+01 (s)
  5 |     61 |   64 |   7.01e+01 (s)
  6 |     58 |   64 |   7.41e+01 (s)
  7 |     50 |   62 |   7.61e+01 (s)
  8 |     30 |   30 |   3.81e+01 (s)
time H_matrix construction 10e-6: 5.4521e+02 )
mv: 3.5479e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.33e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.61e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.19e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.49e+01 (s)
  4 |   8192 |     4286 |     3906 |     0.52 |     0.48 |   1.67e+01 (s)
  3 |   3906 |     2414 |     1492 |     0.62 |     0.38 |   5.20e+00 (s)
  2 |   1492 |      987 |      505 |     0.66 |     0.34 |   1.84e+00 (s)
  1 |    505 |      377 |      128 |     0.75 |     0.25 |   2.51e-01 (s)
-------------End RSS contruction-----------
time HIF construction 5.0008e+01 
mv: 3.2406e-10  time 9.5633e-01
sv: 1.8592e-09 time 6.6287e-01
time/rank HODLR-QR construction 1.2328e+04/511 
mv: 3.2407e-10 time 3.0854e+00
sv: 1.8603e-09 time 2.5085e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.5527e+01 /  120, relerr 2.4851e-03 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 4.0761e+00 /    2, relerr 3.1963e-14 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 6.1216e+00 /    2, relerr 5.5366e-14 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.6379e+01 /  120, relerr 2.4851e-03 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 4.2885e+00 /    2, relerr 3.1963e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 6.5852e+00 /    2, relerr 5.5366e-14 
