

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 2.394e-09
Direct Time       : 1.855e+01 s
Running Time      : 2.216e+01 mins
Factorization Time: 2.215e+01 mins
Applying Time     : 1.948e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.90e+01 (s)
  2 |     44 |   64 |   5.91e+01 (s)
  3 |     49 |   64 |   5.98e+01 (s)
  4 |     51 |   64 |   6.15e+01 (s)
  5 |     48 |   64 |   6.11e+01 (s)
  6 |     47 |   64 |   6.36e+01 (s)
  7 |     36 |   62 |   6.31e+01 (s)
  8 |     25 |   30 |   3.30e+01 (s)
time H_matrix construction 10e-6: 4.7110e+02 )
mv: 5.3930e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.21e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.79e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.61e+00 (s)
  5 |   8192 |      357 |     7835 |     0.04 |     0.96 |   7.36e+00 (s)
  4 |   7835 |     4455 |     3380 |     0.57 |     0.43 |   7.35e+00 (s)
  3 |   3380 |     2053 |     1327 |     0.61 |     0.39 |   3.15e+00 (s)
  2 |   1327 |      871 |      456 |     0.66 |     0.34 |   1.05e+00 (s)
  1 |    456 |      328 |      128 |     0.72 |     0.28 |   2.68e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.9793e+01 
mv: 5.0436e-08  time 5.4170e-01
sv: 4.4522e-07 time 6.3340e-01
time/rank HODLR-QR construction 2.8709e+03/490 
mv: 5.2426e-08 time 1.4239e+00
sv: 4.4641e-07 time 1.1215e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 5.8061e+00 /    2, relerr 7.6331e-07 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 7.6797e+00 /    2, relerr 7.6331e-07 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 1.6217e+02 /   80, relerr 9.2521e-07 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 2.2834e+02 /   80, relerr 9.2521e-07 
