

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.112e-09
Direct Time       : 9.998e-01 s
Running Time      : 6.650e-01 mins
Factorization Time: 6.645e-01 mins
Applying Time     : 3.139e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.43e+00 (s)
  2 |     32 |   32 |   3.97e+00 (s)
  3 |     30 |   32 |   4.19e+00 (s)
  4 |     28 |   32 |   4.36e+00 (s)
  5 |     26 |   32 |   5.02e+00 (s)
  6 |     23 |   32 |   5.08e+00 (s)
  7 |     20 |   30 |   4.32e+00 (s)
time H_matrix construction 10e-6: 3.1248e+01 )
mv: 7.5828e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.33e-01 (s)
  6 |   4096 |       19 |     4077 |     0.00 |     1.00 |   2.39e-01 (s)
  5 |   4077 |     1337 |     2740 |     0.33 |     0.67 |   2.81e-01 (s)
  4 |   2740 |     1490 |     1250 |     0.54 |     0.46 |   1.82e-01 (s)
  3 |   1250 |      733 |      517 |     0.59 |     0.41 |   8.67e-02 (s)
  2 |    517 |      324 |      193 |     0.63 |     0.37 |   4.56e-02 (s)
  1 |    193 |      153 |       40 |     0.79 |     0.21 |   8.43e-03 (s)
-------------End RSS contruction-----------
time HIF construction 9.8986e-01 
mv: 7.6929e-05  time 2.2514e-02
sv: 6.1106e-01 time 1.8806e-02
time/rank HODLR-QR construction 9.0562e+00/82 
mv: 1.6821e-04 time 4.9357e-02
sv: 1.0739e+00 time 3.9838e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.8637e+00 /  120, relerr 2.3490e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.1934e+00 /  119, relerr 5.7915e-04 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0327e+01 /    2, relerr 3.3199e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.3707e+00 /  120, relerr 2.3490e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.7561e+00 /  119, relerr 5.7915e-04 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.4264e+01 /    2, relerr 3.3199e+01 
