

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.098e-12
Direct Time       : 7.529e+00 s
Running Time      : 2.042e+01 mins
Factorization Time: 2.041e+01 mins
Applying Time     : 9.093e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    400 |  400 |   1.72e+03 (s)
  2 |    351 |  400 |   1.76e+03 (s)
  3 |    328 |  400 |   1.77e+03 (s)
  4 |    214 |  400 |   1.65e+03 (s)
  5 |    251 |  400 |   1.59e+03 (s)
  6 |    167 |  254 |   1.35e+03 (s)
  7 |    105 |  126 |   1.13e+03 (s)
  8 |     53 |   62 |   5.92e+02 (s)
  9 |     30 |   30 |   3.05e+02 (s)
time H_matrix construction 10e-6: 1.1963e+04 )
mv: 5.5177e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.02e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   4.36e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.14e+00 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.25e+00 (s)
  5 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.68e+00 (s)
  4 |  16384 |     2701 |    13683 |     0.16 |     0.84 |   1.08e+01 (s)
  3 |  13683 |     8023 |     5660 |     0.59 |     0.41 |   1.27e+01 (s)
  2 |   5660 |     3207 |     2453 |     0.57 |     0.43 |   4.23e+00 (s)
  1 |   2453 |     1653 |      800 |     0.67 |     0.33 |   1.32e+00 (s)
-------------End RSS contruction-----------
time HIF construction 5.6598e+01 
mv: 2.7400e-01  time 1.8173e-01
sv: 5.0925e+01 time 2.8883e+00
time/rank HODLR-QR construction 9.3082e+03/2253 
mv: 6.3791e-01 time 2.1599e+00
sv: 1.9186e+02 time 3.5314e-01
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)   1 |    200 |  200 |   8.10e+02 (s)   2 |    200 |  200 |   8.14e+02 (s)   3 |    200 |  200 |   8.49e+02 (s)   4 |    148 |  200 |   1.07e+03 (s)   5 |    165 |  200 |   1.21e+03 (s)   6 |    128 |  200 |   1.66e+03 (s)
  7 |     86 |  126 |   8.18e+02 (s)
  8 |     52 |   62 |   5.39e+02 (s)
  9 |     30 |   30 |   2.77e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.94e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.01e+00 (s)
  7 |  16384 |        2 |    16382 |     0.00 |     1.00 |   3.30e+00 (s)
  6 |  16382 |      118 |    16264 |     0.01 |     0.99 |   3.83e+00 (s)
  5 |  16264 |     2189 |    14075 |     0.13 |     0.87 |   5.51e+00 (s)
  4 |  14075 |     7840 |     6235 |     0.56 |     0.44 |   6.19e+00 (s)
  3 |   6235 |     3488 |     2747 |     0.56 |     0.44 |   2.20e+00 (s)
  2 |   2747 |     1268 |     1479 |     0.46 |     0.54 |   7.89e-01 (s)
  1 |   1479 |     1079 |      400 |     0.73 |     0.27 |   4.81e-01 (s)
-------------End RSS contruction-----------SSplit Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.2342e+02 /   40 /    2, relerr 8.9188e+123 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.8963e+02 /   40 /    1, relerr 8.9188e+123 
