

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.658e-11
Direct Time       : 6.183e+01 s
Running Time      : 1.152e+02 mins
Factorization Time: 1.152e+02 mins
Applying Time     : 5.992e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.11e+02 (s)
  2 |     64 |   64 |   2.12e+02 (s)
  3 |     64 |   64 |   2.20e+02 (s)
  4 |     64 |   64 |   2.03e+02 (s)
  5 |     64 |   64 |   2.17e+02 (s)
  6 |     64 |   64 |   2.18e+02 (s)
  7 |     56 |   64 |   2.41e+02 (s)
  8 |     42 |   62 |   2.68e+02 (s)
  9 |     30 |   30 |   1.36e+02 (s)
time H_matrix construction 10e-6: 1.9697e+03 )
mv: 2.2022e-02 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   4.48e+00 (s)
  8 |  16384 |       90 |    16294 |     0.01 |     0.99 |   1.63e+01 (s)
  7 |  16294 |     4780 |    11514 |     0.29 |     0.71 |   3.29e+01 (s)
  6 |  11514 |     5870 |     5644 |     0.51 |     0.49 |   4.98e+01 (s)
  5 |   5644 |     3024 |     2620 |     0.54 |     0.46 |   2.22e+01 (s)
  4 |   2620 |     1339 |     1281 |     0.51 |     0.49 |   9.37e+00 (s)
  3 |   1281 |      586 |      695 |     0.46 |     0.54 |   3.93e+00 (s)
  2 |    695 |      284 |      411 |     0.41 |     0.59 |   1.44e+00 (s)
  1 |    411 |      283 |      128 |     0.69 |     0.31 |   5.16e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.4094e+02 
mv: 2.3831e-02  time 1.5887e-01
sv: 2.7315e+00 time 3.3736e-01
time/rank HODLR-QR construction 8.2481e+03/233 
mv: 2.3831e-02 time 5.5639e+00
sv: 2.7338e+00 time 4.4595e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.2377e+01 /  118, relerr 5.8861e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2707e+02 /  119, relerr 2.7331e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.9598e+02 /  120, relerr 2.3666e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.7539e+01 /  118, relerr 5.8861e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.1940e+02 /  119, relerr 2.7331e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.6560e+02 /  120, relerr 2.3666e-01 
