

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.694e-09
Direct Time       : 6.014e-02 s
Running Time      : 2.419e-02 mins
Factorization Time: 2.417e-02 mins
Applying Time     : 9.810e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   1.23e-01 (s)
  2 |      7 |   32 |   1.98e-01 (s)
  3 |      6 |   32 |   1.91e-01 (s)
  4 |      6 |   30 |   1.72e-01 (s)
time H_matrix construction 10e-6: 7.3896e-01 )
mv: 1.8216e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      212 |      300 |     0.41 |     0.59 |   1.41e-02 (s)
  3 |    300 |      144 |      156 |     0.48 |     0.52 |   6.09e-03 (s)
  2 |    156 |       80 |       76 |     0.51 |     0.49 |   2.43e-03 (s)
  1 |     76 |       42 |       34 |     0.55 |     0.45 |   1.11e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.5609e-02 
mv: 5.5294e-06  time 2.2290e-03
sv: 9.0840e-06 time 1.4260e-03
time/rank HODLR-QR construction 1.1561e-01/21 
mv: 3.8319e-05 time 6.2310e-03
sv: 7.8316e-05 time 2.0570e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.7157e-02 /   55, relerr 1.3719e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0743e-02 /    1, relerr 1.5018e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.6490e-03 /    1, relerr 2.9334e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9589e-01 /  128, relerr 9.8054e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1710e-02 /    2, relerr 1.0224e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3167e-02 /    2, relerr 4.4751e-08 
