

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.000e-09
Direct Time       : 7.439e-02 s
Running Time      : 5.932e-02 mins
Factorization Time: 5.927e-02 mins
Applying Time     : 2.855e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.66e-01 (s)
  2 |     32 |   32 |   4.07e-01 (s)
  3 |     32 |   32 |   4.42e-01 (s)
  4 |     27 |   32 |   4.31e-01 (s)
  5 |     23 |   30 |   4.11e-01 (s)
time H_matrix construction 10e-6: 2.1035e+00 )
mv: 1.3190e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.69e-02 (s)
  4 |   1024 |      156 |      868 |     0.15 |     0.85 |   3.08e-02 (s)
  3 |    868 |      462 |      406 |     0.53 |     0.47 |   2.51e-02 (s)
  2 |    406 |      220 |      186 |     0.54 |     0.46 |   1.16e-02 (s)
  1 |    186 |      146 |       40 |     0.78 |     0.22 |   5.59e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.0415e-01 
mv: 1.9611e-03  time 5.1610e-03
sv: 7.5269e-02 time 2.7730e-03
time/rank HODLR-QR construction 1.0339e+00/74 
mv: 1.9687e-03 time 8.2680e-03
sv: 7.4958e-02 time 7.2280e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.2206e-01 /  100, relerr 4.7003e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2043e-01 /   17, relerr 1.3745e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.7932e-01 /   40, relerr 4.0789e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.2176e-01 /  100, relerr 4.7003e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.7945e-01 /   24, relerr 8.4521e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.3192e+00 /  119, relerr 2.1518e-10 
