

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 9.494e-16
Direct Time       : 4.939e-02 s
Running Time      : 2.505e-02 mins
Factorization Time: 2.498e-02 mins
Applying Time     : 4.389e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     34 |   64 |   5.53e-01 (s)
  2 |     26 |   62 |   3.11e-01 (s)
  3 |     19 |   30 |   1.59e-01 (s)
time H_matrix construction 10e-6: 1.0965e+00 )
mv: 1.4571e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        8 |      248 |     0.03 |     0.97 |   5.33e-02 (s)
  2 |    248 |       87 |      161 |     0.35 |     0.65 |   4.54e-02 (s)
  1 |    161 |       93 |       68 |     0.58 |     0.42 |   2.32e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.3434e-01 
mv: 5.3192e-08  time 1.4151e-02
sv: 7.9939e-07 time 1.2220e-02
time/rank HODLR-QR construction 6.5512e-01/53 
mv: 3.7528e-07 time 1.3192e-02
sv: 2.9948e-06 time 2.0119e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0195e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9750e-02 /    2, relerr 3.6433e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7235e-02 /    2, relerr 1.2684e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4902e-01 /  111, relerr 3.6980e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.8020e-02 /    3, relerr 2.4308e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8863e-02 /    3, relerr 1.7943e-13 
