

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.486e-09
Direct Time       : 5.028e-01 s
Running Time      : 2.140e-01 mins
Factorization Time: 2.137e-01 mins
Applying Time     : 1.399e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.05e+00 (s)
  2 |     32 |   32 |   1.65e+00 (s)
  3 |     29 |   32 |   1.54e+00 (s)
  4 |     27 |   32 |   1.52e+00 (s)
  5 |     24 |   32 |   1.64e+00 (s)
  6 |     21 |   30 |   1.67e+00 (s)
time H_matrix construction 10e-6: 9.5552e+00 )
mv: 1.8018e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.46e-02 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.91e-02 (s)
  4 |   2048 |      854 |     1194 |     0.42 |     0.58 |   1.39e-01 (s)
  3 |   1194 |      695 |      499 |     0.58 |     0.42 |   9.86e-02 (s)
  2 |    499 |      314 |      185 |     0.63 |     0.37 |   2.66e-02 (s)
  1 |    185 |      145 |       40 |     0.78 |     0.22 |   9.58e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.2062e-01 
mv: 1.5846e-04  time 4.9140e-03
sv: 2.4097e-03 time 6.1530e-03
time/rank HODLR-QR construction 3.8016e+00/70 
mv: 1.7971e-04 time 2.1491e-02
sv: 2.4376e-03 time 2.7433e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4215e+00 /  120, relerr 1.3346e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1402e-01 /    5, relerr 5.9227e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.2885e-01 /    5, relerr 1.3119e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4446e+00 /  120, relerr 1.3346e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.7257e-01 /    8, relerr 5.1840e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.3447e-01 /    8, relerr 5.9378e-12 
