

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.939e-09
Direct Time       : 4.568e+01 s
Running Time      : 4.882e+00 mins
Factorization Time: 4.877e+00 mins
Applying Time     : 2.748e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.03e+01 (s)
  2 |     32 |   32 |   4.78e+01 (s)
  3 |     32 |   32 |   4.99e+01 (s)
  4 |     32 |   32 |   5.01e+01 (s)
  5 |     32 |   32 |   5.01e+01 (s)
  6 |     30 |   32 |   5.04e+01 (s)
  7 |     29 |   32 |   5.19e+01 (s)
  8 |     25 |   32 |   5.46e+01 (s)
  9 |     20 |   30 |   4.96e+01 (s)
time H_matrix construction 10e-6: 4.4979e+02 )
mv: 1.5530e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.69e+00 (s)
  8 |  16384 |        9 |    16375 |     0.00 |     1.00 |   2.86e+00 (s)
  7 |  16375 |     2168 |    14207 |     0.13 |     0.87 |   5.94e+00 (s)
  6 |  14207 |     6853 |     7354 |     0.48 |     0.52 |   7.53e+00 (s)
  5 |   7354 |     4018 |     3336 |     0.55 |     0.45 |   2.38e+00 (s)
  4 |   3336 |     1933 |     1403 |     0.58 |     0.42 |   9.55e-01 (s)
  3 |   1403 |      856 |      547 |     0.61 |     0.39 |   4.78e-01 (s)
  2 |    547 |      347 |      200 |     0.63 |     0.37 |   7.83e-02 (s)
  1 |    200 |      160 |       40 |     0.80 |     0.20 |   2.54e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.1955e+01 
mv: 1.6382e-04  time 6.6586e-01
sv: 1.3700e+00 time 7.2688e-01
time/rank HODLR-QR construction 3.8296e+02/102 
mv: 2.2523e-04 time 1.1780e+00
sv: 3.0849e+00 time 8.0317e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.4896e+01 /  120, relerr 2.3667e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.4702e+01 /   94, relerr 2.6298e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1155e+02 /    1, relerr 2.1528e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.1995e+01 /  120, relerr 2.3667e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.1612e+01 /   94, relerr 2.6298e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.3964e+02 /    1, relerr 2.1528e+01 
