

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 2.284e-13
Direct Time       : 1.664e+00 s
Running Time      : 9.738e-01 mins
Factorization Time: 9.725e-01 mins
Applying Time     : 8.260e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |  300 |   5.76e+01 (s)
  2 |     54 |  300 |   5.43e+01 (s)
  3 |     18 |  300 |   5.48e+01 (s)
  4 |     17 |  254 |   4.74e+01 (s)
  5 |     16 |  126 |   3.41e+01 (s)
  6 |     15 |   62 |   1.99e+01 (s)
  7 |     13 |   30 |   1.22e+01 (s)
time H_matrix construction 10e-6: 2.8397e+02 )
mv: 4.8951e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.40e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.36e-01 (s)
  5 |   4096 |      141 |     3955 |     0.03 |     0.97 |   5.37e-01 (s)
  4 |   3955 |     1534 |     2421 |     0.39 |     0.61 |   8.78e-01 (s)
  3 |   2421 |     1519 |      902 |     0.63 |     0.37 |   5.53e-01 (s)
  2 |    902 |      640 |      262 |     0.71 |     0.29 |   1.54e-01 (s)
  1 |    262 |      200 |       62 |     0.76 |     0.24 |   2.91e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.9469e+00 
mv: 4.5518e-07  time 8.9386e-02
sv: 1.0061e+00 time 8.4854e-02
time/rank HODLR-QR construction 5.3095e+01/297 
mv: 7.1690e-13 time 1.3086e-01
sv: 7.4642e-01 time 1.7454e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.82e+01 (s)
  2 |     37 |   64 |   1.27e+01 (s)
  3 |     18 |   64 |   1.28e+01 (s)
  4 |     17 |   64 |   1.67e+01 (s)
  5 |     16 |   64 |   1.53e+01 (s)
  6 |     15 |   62 |   1.63e+01 (s)
  7 |     13 |   30 |   1.05e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.27e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.27e-01 (s)
  5 |   4096 |      303 |     3793 |     0.07 |     0.93 |   1.80e-01 (s)
  4 |   3793 |     2041 |     1752 |     0.54 |     0.46 |   3.18e-01 (s)
  3 |   1752 |     1085 |      667 |     0.62 |     0.38 |   1.42e-01 (s)
  2 |    667 |      440 |      227 |     0.66 |     0.34 |   3.42e-02 (s)
  1 |    227 |      167 |       60 |     0.74 |     0.26 |   8.78e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1866e+01 /   30 /    3, relerr 3.1670e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9037e+00 /   30 /    2, relerr 7.8562e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.56e+01 (s)
  2 |     37 |   64 |   1.27e+01 (s)
  3 |     18 |   64 |   1.47e+01 (s)
  4 |     17 |   64 |   1.47e+01 (s)
  5 |     16 |   64 |   1.48e+01 (s)
  6 |     15 |   62 |   1.67e+01 (s)
  7 |     13 |   30 |   1.04e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.57e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.47e-01 (s)
  5 |   4096 |      301 |     3795 |     0.07 |     0.93 |   1.99e-01 (s)
  4 |   3795 |     2034 |     1761 |     0.54 |     0.46 |   2.78e-01 (s)
  3 |   1761 |     1093 |      668 |     0.62 |     0.38 |   1.22e-01 (s)
  2 |    668 |      440 |      228 |     0.66 |     0.34 |   3.55e-02 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   8.55e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1129e+01 /   30 /    3, relerr 4.1545e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.4588e+00 /   30 /    2, relerr 4.3797e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.63e+01 (s)
  2 |     37 |   64 |   1.28e+01 (s)
  3 |     18 |   64 |   1.53e+01 (s)
  4 |     17 |   64 |   1.42e+01 (s)
  5 |     16 |   64 |   1.51e+01 (s)
  6 |     15 |   62 |   1.72e+01 (s)
  7 |     13 |   30 |   1.09e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.39e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.39e-01 (s)
  5 |   4096 |      304 |     3792 |     0.07 |     0.93 |   2.09e-01 (s)
  4 |   3792 |     2035 |     1757 |     0.54 |     0.46 |   3.10e-01 (s)
  3 |   1757 |     1088 |      669 |     0.62 |     0.38 |   1.66e-01 (s)
  2 |    669 |      441 |      228 |     0.66 |     0.34 |   3.63e-02 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   7.60e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0237e+01 /   30 /    3, relerr 4.6946e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.0014e+00 /   30 /    2, relerr 2.4997e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.65e+01 (s)
  2 |     38 |   64 |   1.33e+01 (s)
  3 |     18 |   64 |   1.58e+01 (s)
  4 |     17 |   64 |   1.39e+01 (s)
  5 |     16 |   64 |   1.39e+01 (s)
  6 |     15 |   62 |   1.76e+01 (s)
  7 |     13 |   30 |   8.77e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.38e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.31e-01 (s)
  5 |   4096 |      292 |     3804 |     0.07 |     0.93 |   1.75e-01 (s)
  4 |   3804 |     2042 |     1762 |     0.54 |     0.46 |   2.97e-01 (s)
  3 |   1762 |     1090 |      672 |     0.62 |     0.38 |   1.18e-01 (s)
  2 |    672 |      442 |      230 |     0.66 |     0.34 |   3.42e-02 (s)
  1 |    230 |      170 |       60 |     0.74 |     0.26 |   1.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.4895e+00 /   30 /    2, relerr 4.9740e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1284e+00 /   30 /    2, relerr 1.5546e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.69e+01 (s)
  2 |     37 |   64 |   1.35e+01 (s)
  3 |     18 |   64 |   1.59e+01 (s)
  4 |     17 |   64 |   1.37e+01 (s)
  5 |     16 |   64 |   1.40e+01 (s)
  6 |     15 |   62 |   1.66e+01 (s)
  7 |     13 |   30 |   9.54e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.24e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.57e-01 (s)
  5 |   4096 |      303 |     3793 |     0.07 |     0.93 |   2.16e-01 (s)
  4 |   3793 |     2044 |     1749 |     0.54 |     0.46 |   2.64e-01 (s)
  3 |   1749 |     1083 |      666 |     0.62 |     0.38 |   1.27e-01 (s)
  2 |    666 |      439 |      227 |     0.66 |     0.34 |   3.96e-02 (s)
  1 |    227 |      167 |       60 |     0.74 |     0.26 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1445e+00 /   30 /    2, relerr 5.1161e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8597e+00 /   30 /    2, relerr 8.9798e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.77e+01 (s)
  2 |     36 |   64 |   1.35e+01 (s)
  3 |     18 |   64 |   1.59e+01 (s)
  4 |     17 |   64 |   1.51e+01 (s)
  5 |     16 |   64 |   1.52e+01 (s)
  6 |     15 |   62 |   1.94e+01 (s)
  7 |     13 |   30 |   1.23e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.09e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.03e-01 (s)
  5 |   4096 |      313 |     3783 |     0.08 |     0.92 |   4.03e-01 (s)
  4 |   3783 |     2041 |     1742 |     0.54 |     0.46 |   5.20e-01 (s)
  3 |   1742 |     1082 |      660 |     0.62 |     0.38 |   2.39e-01 (s)
  2 |    660 |      435 |      225 |     0.66 |     0.34 |   7.03e-02 (s)
  1 |    225 |      165 |       60 |     0.73 |     0.27 |   1.81e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3087e+01 /   30 /    3, relerr 4.9740e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.7025e+00 /   30 /    2, relerr 9.0040e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.58e+01 (s)
  2 |     37 |   64 |   1.52e+01 (s)
  3 |     18 |   64 |   1.57e+01 (s)
  4 |     17 |   64 |   1.54e+01 (s)
  5 |     16 |   64 |   1.64e+01 (s)
  6 |     15 |   62 |   2.22e+01 (s)
  7 |     13 |   30 |   1.11e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.07e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.25e-01 (s)
  5 |   4096 |      305 |     3791 |     0.07 |     0.93 |   3.76e-01 (s)
  4 |   3791 |     2037 |     1754 |     0.54 |     0.46 |   4.37e-01 (s)
  3 |   1754 |     1085 |      669 |     0.62 |     0.38 |   1.87e-01 (s)
  2 |    669 |      442 |      227 |     0.66 |     0.34 |   4.28e-02 (s)
  1 |    227 |      167 |       60 |     0.74 |     0.26 |   1.09e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1097e+01 /   30 /    3, relerr 5.1161e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5266e+00 /   30 /    2, relerr 6.3076e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.54e+01 (s)
  2 |     36 |   64 |   1.63e+01 (s)
  3 |     18 |   64 |   1.60e+01 (s)
  4 |     17 |   64 |   1.42e+01 (s)
  5 |     16 |   64 |   1.88e+01 (s)
  6 |     15 |   62 |   2.43e+01 (s)
  7 |     13 |   30 |   9.85e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.26e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.63e-01 (s)
  5 |   4096 |      323 |     3773 |     0.08 |     0.92 |   2.26e-01 (s)
  4 |   3773 |     2036 |     1737 |     0.54 |     0.46 |   2.97e-01 (s)
  3 |   1737 |     1076 |      661 |     0.62 |     0.38 |   1.20e-01 (s)
  2 |    661 |      435 |      226 |     0.66 |     0.34 |   3.92e-02 (s)
  1 |    226 |      166 |       60 |     0.73 |     0.27 |   8.71e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.5610e+00 /   30 /    3, relerr 5.1881e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2295e+00 /   30 /    2, relerr 5.1794e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.51e+01 (s)
  2 |     36 |   64 |   2.05e+01 (s)
  3 |     18 |   64 |   1.39e+01 (s)
  4 |     17 |   64 |   1.34e+01 (s)
  5 |     16 |   64 |   1.95e+01 (s)
  6 |     15 |   62 |   2.20e+01 (s)
  7 |     13 |   30 |   7.63e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.98e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.87e-01 (s)
  5 |   4096 |      321 |     3775 |     0.08 |     0.92 |   2.71e-01 (s)
  4 |   3775 |     2034 |     1741 |     0.54 |     0.46 |   4.25e-01 (s)
  3 |   1741 |     1079 |      662 |     0.62 |     0.38 |   2.19e-01 (s)
  2 |    662 |      436 |      226 |     0.66 |     0.34 |   4.17e-02 (s)
  1 |    226 |      166 |       60 |     0.73 |     0.27 |   1.56e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7978e+00 /   30 /    2, relerr 5.2245e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6236e+00 /   30 /    2, relerr 4.9486e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.44e+01 (s)
  2 |     36 |   64 |   2.15e+01 (s)
  3 |     18 |   64 |   1.34e+01 (s)
  4 |     17 |   64 |   1.29e+01 (s)
  5 |     16 |   64 |   1.83e+01 (s)
  6 |     15 |   62 |   2.16e+01 (s)
  7 |     13 |   30 |   7.47e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.58e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.75e-01 (s)
  5 |   4096 |      317 |     3779 |     0.08 |     0.92 |   2.23e-01 (s)
  4 |   3779 |     2038 |     1741 |     0.54 |     0.46 |   3.48e-01 (s)
  3 |   1741 |     1080 |      661 |     0.62 |     0.38 |   1.37e-01 (s)
  2 |    661 |      436 |      225 |     0.66 |     0.34 |   4.03e-02 (s)
  1 |    225 |      165 |       60 |     0.73 |     0.27 |   9.46e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0109e+00 /   30 /    1, relerr 5.2428e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.9979e+00 /   30 /    2, relerr 4.2836e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.39e+01 (s)
  2 |     37 |   64 |   2.22e+01 (s)
  3 |     18 |   64 |   1.51e+01 (s)
  4 |     17 |   64 |   1.30e+01 (s)
  5 |     16 |   64 |   1.97e+01 (s)
  6 |     15 |   62 |   2.37e+01 (s)
  7 |     13 |   30 |   1.08e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.66e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.20e-01 (s)
  5 |   4096 |      303 |     3793 |     0.07 |     0.93 |   3.35e-01 (s)
  4 |   3793 |     2043 |     1750 |     0.54 |     0.46 |   5.79e-01 (s)
  3 |   1750 |     1084 |      666 |     0.62 |     0.38 |   2.20e-01 (s)
  2 |    666 |      439 |      227 |     0.66 |     0.34 |   5.17e-02 (s)
  1 |    227 |      167 |       60 |     0.74 |     0.26 |   1.32e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6363e+01 /   30 /    3, relerr 5.2245e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9192e+00 /   30 /    2, relerr 4.9434e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.33e+01 (s)
  2 |     37 |   64 |   1.56e+01 (s)
  3 |     18 |   64 |   1.28e+01 (s)
  4 |     17 |   64 |   1.84e+01 (s)
  5 |     16 |   64 |   2.39e+01 (s)
  6 |     15 |   62 |   1.71e+01 (s)
  7 |     13 |   30 |   9.93e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.84e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.19e-01 (s)
  5 |   4096 |      303 |     3793 |     0.07 |     0.93 |   5.01e-01 (s)
  4 |   3793 |     2039 |     1754 |     0.54 |     0.46 |   4.72e-01 (s)
  3 |   1754 |     1085 |      669 |     0.62 |     0.38 |   2.58e-01 (s)
  2 |    669 |      441 |      228 |     0.66 |     0.34 |   5.21e-02 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   2.17e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2257e+01 /   30 /    3, relerr 5.2428e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4241e+00 /   30 /    2, relerr 7.2836e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.51e+01 (s)
  2 |     37 |   64 |   1.34e+01 (s)
  3 |     18 |   64 |   2.23e+01 (s)
  4 |     17 |   64 |   2.07e+01 (s)
  5 |     16 |   64 |   1.39e+01 (s)
  6 |     15 |   62 |   2.33e+01 (s)
  7 |     13 |   30 |   1.13e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.20e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.14e-01 (s)
  5 |   4096 |      300 |     3796 |     0.07 |     0.93 |   4.02e-01 (s)
  4 |   3796 |     2038 |     1758 |     0.54 |     0.46 |   5.07e-01 (s)
  3 |   1758 |     1090 |      668 |     0.62 |     0.38 |   3.09e-01 (s)
  2 |    668 |      441 |      227 |     0.66 |     0.34 |   1.01e-01 (s)
  1 |    227 |      167 |       60 |     0.74 |     0.26 |   2.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6511e+02 /   30 /    2, relerr 5.2520e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6819e+01 /   30 /    1, relerr 1.3371e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.56e+01 (s)
  2 |     36 |   64 |   2.62e+01 (s)
  3 |     18 |   64 |   2.79e+01 (s)
  4 |     17 |   64 |   2.90e+01 (s)
  5 |     16 |   64 |   2.93e+01 (s)
  6 |     15 |   62 |   3.05e+01 (s)
  7 |     13 |   30 |   1.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.52e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.31e+00 (s)
  5 |   4096 |      328 |     3768 |     0.08 |     0.92 |   5.22e+00 (s)
  4 |   3768 |     2044 |     1724 |     0.54 |     0.46 |   4.31e+00 (s)
  3 |   1724 |     1069 |      655 |     0.62 |     0.38 |   1.39e+00 (s)
  2 |    655 |      429 |      226 |     0.65 |     0.35 |   3.83e-01 (s)
  1 |    226 |      166 |       60 |     0.73 |     0.27 |   7.85e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.9166e+01 /   30 /    1, relerr 5.2566e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6865e+01 /   30 /    1, relerr 3.4103e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.69e+01 (s)
  2 |     37 |   64 |   2.71e+01 (s)
  3 |     18 |   64 |   2.74e+01 (s)
  4 |     17 |   64 |   2.80e+01 (s)
  5 |     16 |   64 |   3.01e+01 (s)
  6 |     15 |   62 |   3.15e+01 (s)
  7 |     13 |   30 |   1.56e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.87e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.58e+00 (s)
  5 |   4096 |      301 |     3795 |     0.07 |     0.93 |   5.22e+00 (s)
  4 |   3795 |     2036 |     1759 |     0.54 |     0.46 |   4.80e+00 (s)
  3 |   1759 |     1088 |      671 |     0.62 |     0.38 |   1.39e+00 (s)
  2 |    671 |      444 |      227 |     0.66 |     0.34 |   4.04e-01 (s)
  1 |    227 |      167 |       60 |     0.74 |     0.26 |   7.82e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6759e+01 /   30 /    1, relerr 5.2589e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5760e+01 /   30 /    1, relerr 5.1413e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.52e+01 (s)
  2 |     36 |   64 |   2.51e+01 (s)
  3 |     18 |   64 |   2.56e+01 (s)
  4 |     17 |   64 |   2.68e+01 (s)
  5 |     16 |   64 |   2.65e+01 (s)
  6 |     15 |   62 |   2.63e+01 (s)
  7 |     13 |   30 |   1.28e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.38e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.06e+00 (s)
  5 |   4096 |      314 |     3782 |     0.08 |     0.92 |   1.50e+00 (s)
  4 |   3782 |     2031 |     1751 |     0.54 |     0.46 |   1.31e+00 (s)
  3 |   1751 |     1088 |      663 |     0.62 |     0.38 |   4.72e-01 (s)
  2 |    663 |      438 |      225 |     0.66 |     0.34 |   1.24e-01 (s)
  1 |    225 |      165 |       60 |     0.73 |     0.27 |   2.32e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1564e+00 /   30 /    3, relerr 5.2566e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5649e+00 /   30 /    1, relerr 3.4048e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.40e+01 (s)
  2 |     37 |   64 |   2.04e+01 (s)
  3 |     18 |   64 |   2.38e+01 (s)
  4 |     17 |   64 |   2.35e+01 (s)
  5 |     16 |   64 |   2.58e+01 (s)
  6 |     15 |   62 |   2.68e+01 (s)
  7 |     13 |   30 |   1.31e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.34e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.07e+00 (s)
  5 |   4096 |      301 |     3795 |     0.07 |     0.93 |   1.39e+00 (s)
  4 |   3795 |     2040 |     1755 |     0.54 |     0.46 |   1.22e+00 (s)
  3 |   1755 |     1085 |      670 |     0.62 |     0.38 |   5.76e-01 (s)
  2 |    670 |      442 |      228 |     0.66 |     0.34 |   1.76e-01 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   3.22e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.4693e+01 /   30 /    2, relerr 5.2589e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9006e+01 /   30 /    1, relerr 5.1395e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.97e+01 (s)
  2 |     37 |   64 |   2.22e+01 (s)
  3 |     18 |   64 |   2.45e+01 (s)
  4 |     17 |   64 |   2.04e+01 (s)
  5 |     16 |   64 |   2.24e+01 (s)
  6 |     15 |   62 |   1.61e+01 (s)
  7 |     13 |   30 |   6.98e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.35e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.32e-01 (s)
  5 |   4096 |      312 |     3784 |     0.08 |     0.92 |   1.84e-01 (s)
  4 |   3784 |     2036 |     1748 |     0.54 |     0.46 |   2.49e-01 (s)
  3 |   1748 |     1083 |      665 |     0.62 |     0.38 |   1.16e-01 (s)
  2 |    665 |      437 |      228 |     0.66 |     0.34 |   4.01e-02 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   1.14e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.0954e+01 /   30 /    2, relerr 5.2601e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0547e+01 /   30 /    1, relerr 6.2211e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.52e+01 (s)
  2 |     37 |   64 |   2.52e+01 (s)
  3 |     18 |   64 |   2.36e+01 (s)
  4 |     17 |   64 |   1.43e+01 (s)
  5 |     16 |   64 |   1.30e+01 (s)
  6 |     15 |   62 |   1.51e+01 (s)
  7 |     13 |   30 |   8.25e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.31e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.28e-01 (s)
  5 |   4096 |      301 |     3795 |     0.07 |     0.93 |   3.95e-01 (s)
  4 |   3795 |     2042 |     1753 |     0.54 |     0.46 |   4.11e-01 (s)
  3 |   1753 |     1085 |      668 |     0.62 |     0.38 |   1.90e-01 (s)
  2 |    668 |      440 |      228 |     0.66 |     0.34 |   7.69e-02 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   3.63e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.3269e+00 /   30 /    1, relerr 5.2607e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.1350e+00 /   30 /    1, relerr 6.8118e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.10e+01 (s)
  2 |     38 |   64 |   2.49e+01 (s)
  3 |     18 |   64 |   2.55e+01 (s)
  4 |     17 |   64 |   2.44e+01 (s)
  5 |     16 |   64 |   1.60e+01 (s)
  6 |     15 |   62 |   1.37e+01 (s)
  7 |     13 |   30 |   7.71e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.51e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.42e-01 (s)
  5 |   4096 |      297 |     3799 |     0.07 |     0.93 |   2.12e-01 (s)
  4 |   3799 |     2042 |     1757 |     0.54 |     0.46 |   3.19e-01 (s)
  3 |   1757 |     1089 |      668 |     0.62 |     0.38 |   1.55e-01 (s)
  2 |    668 |      439 |      229 |     0.66 |     0.34 |   4.25e-02 (s)
  1 |    229 |      169 |       60 |     0.74 |     0.26 |   9.29e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5329e+00 /   30 /    1, relerr 5.2610e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8736e+00 /   30 /    1, relerr 7.1201e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.35e+01 (s)
  2 |     37 |   64 |   1.91e+01 (s)
  3 |     18 |   64 |   2.47e+01 (s)
  4 |     17 |   64 |   2.51e+01 (s)
  5 |     16 |   64 |   2.39e+01 (s)
  6 |     15 |   62 |   1.71e+01 (s)
  7 |     13 |   30 |   7.46e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.52e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.64e-01 (s)
  5 |   4096 |      298 |     3798 |     0.07 |     0.93 |   2.40e-01 (s)
  4 |   3798 |     2037 |     1761 |     0.54 |     0.46 |   3.97e-01 (s)
  3 |   1761 |     1090 |      671 |     0.62 |     0.38 |   2.03e-01 (s)
  2 |    671 |      443 |      228 |     0.66 |     0.34 |   4.11e-02 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   1.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1058e+01 /   30 /    2, relerr 5.2607e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.7617e+00 /   30 /    1, relerr 6.8117e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.36e+01 (s)
  2 |     37 |   64 |   1.83e+01 (s)
  3 |     18 |   64 |   2.45e+01 (s)
  4 |     17 |   64 |   2.53e+01 (s)
  5 |     16 |   64 |   2.49e+01 (s)
  6 |     15 |   62 |   2.09e+01 (s)
  7 |     13 |   30 |   7.12e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.49e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.44e-01 (s)
  5 |   4096 |      308 |     3788 |     0.08 |     0.92 |   2.08e-01 (s)
  4 |   3788 |     2047 |     1741 |     0.54 |     0.46 |   3.30e-01 (s)
  3 |   1741 |     1077 |      664 |     0.62 |     0.38 |   1.45e-01 (s)
  2 |    664 |      437 |      227 |     0.66 |     0.34 |   4.45e-02 (s)
  1 |    227 |      167 |       60 |     0.74 |     0.26 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1688e+01 /   30 /    2, relerr 5.2610e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.8185e+00 /   30 /    1, relerr 7.1200e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.36e+01 (s)
  2 |     37 |   64 |   1.33e+01 (s)
  3 |     18 |   64 |   2.33e+01 (s)
  4 |     17 |   64 |   2.58e+01 (s)
  5 |     16 |   64 |   2.55e+01 (s)
  6 |     15 |   62 |   2.33e+01 (s)
  7 |     13 |   30 |   9.74e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.38e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.48e-01 (s)
  5 |   4096 |      313 |     3783 |     0.08 |     0.92 |   2.01e-01 (s)
  4 |   3783 |     2040 |     1743 |     0.54 |     0.46 |   2.82e-01 (s)
  3 |   1743 |     1082 |      661 |     0.62 |     0.38 |   1.26e-01 (s)
  2 |    661 |      433 |      228 |     0.66 |     0.34 |   3.57e-02 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   9.93e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1458e+00 /   30 /    2, relerr 5.2611e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5846e+00 /   30 /    1, relerr 7.2775e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   1.59e+01 (s)
  2 |     36 |   64 |   1.78e+01 (s)
  3 |     18 |   64 |   2.37e+01 (s)
  4 |     17 |   64 |   2.40e+01 (s)
  5 |     16 |   64 |   2.58e+01 (s)
  6 |     15 |   62 |   2.63e+01 (s)
  7 |     13 |   30 |   1.36e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.50e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.25e-01 (s)
  5 |   4096 |      318 |     3778 |     0.08 |     0.92 |   1.46e+00 (s)
  4 |   3778 |     2046 |     1732 |     0.54 |     0.46 |   1.13e+00 (s)
  3 |   1732 |     1074 |      658 |     0.62 |     0.38 |   5.01e-01 (s)
  2 |    658 |      433 |      225 |     0.66 |     0.34 |   1.42e-01 (s)
  1 |    225 |      165 |       60 |     0.73 |     0.27 |   3.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8670e+00 /   30 /    1, relerr 5.2612e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2449e+01 /   30 /    1, relerr 7.3570e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     30 |   64 |   2.47e+01 (s)
  2 |     37 |   64 |   2.41e+01 (s)
  3 |     18 |   64 |   2.39e+01 (s)
  4 |     17 |   64 |   2.48e+01 (s)
  5 |     16 |   64 |   2.66e+01 (s)
  6 |     15 |   62 |   2.84e+01 (s)
  7 |     13 |   30 |   1.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.36e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.69e+00 (s)
  5 |   4096 |      308 |     3788 |     0.08 |     0.92 |   2.52e+00 (s)
  4 |   3788 |     2037 |     1751 |     0.54 |     0.46 |   2.12e+00 (s)
  3 |   1751 |     1082 |      669 |     0.62 |     0.38 |   1.07e+00 (s)
  2 |    669 |      441 |      228 |     0.66 |     0.34 |   3.08e-01 (s)
  1 |    228 |      168 |       60 |     0.74 |     0.26 |   5.43e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7728e+01 /   30 /    1, relerr 5.2612e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4090e+01 /   30 /    1, relerr 7.3970e+00 
