

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.381e-09
Direct Time       : 3.346e+03 s
Running Time      : 4.502e+02 mins
Factorization Time: 4.500e+02 mins
Applying Time     : 7.815e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.07e+02 (s)
  2 |     32 |   32 |   1.36e+03 (s)
  3 |     32 |   32 |   1.39e+03 (s)
  4 |     32 |   32 |   1.40e+03 (s)
  5 |     32 |   32 |   1.40e+03 (s)
  6 |     32 |   32 |   1.38e+03 (s)
  7 |     32 |   32 |   1.40e+03 (s)
  8 |     32 |   32 |   1.40e+03 (s)
  9 |     32 |   32 |   1.40e+03 (s)
 10 |     31 |   32 |   1.42e+03 (s)
 11 |     29 |   32 |   1.45e+03 (s)
 12 |     24 |   32 |   1.49e+03 (s)
 13 |     20 |   30 |   1.37e+03 (s)
time H_matrix construction 10e-6: 1.8211e+04 )
mv: 2.4325e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |        0 |   262144 |     0.00 |     1.00 |   3.46e+01 (s)
 12 | 262144 |        1 |   262143 |     0.00 |     1.00 |   8.78e+01 (s)
 11 | 262143 |    14208 |   247935 |     0.05 |     0.95 |   1.36e+02 (s)
 10 | 247935 |    73059 |   174876 |     0.29 |     0.71 |   3.00e+02 (s)
  9 | 174876 |    86263 |    88613 |     0.49 |     0.51 |   2.43e+02 (s)
  8 |  88613 |    46839 |    41774 |     0.53 |     0.47 |   1.13e+02 (s)
  7 |  41774 |    23068 |    18706 |     0.55 |     0.45 |   6.35e+01 (s)
  6 |  18706 |    10572 |     8134 |     0.57 |     0.43 |   2.14e+01 (s)
  5 |   8134 |     4704 |     3430 |     0.58 |     0.42 |   6.94e+00 (s)
  4 |   3430 |     2022 |     1408 |     0.59 |     0.41 |   2.64e+00 (s)
  3 |   1408 |      856 |      552 |     0.61 |     0.39 |   1.17e+00 (s)
  2 |    552 |      345 |      207 |     0.62 |     0.38 |   3.78e-01 (s)
  1 |    207 |      167 |       40 |     0.81 |     0.19 |   4.47e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0102e+03 
mv: 1.9145e-02  time 1.8505e+01
sv: 1.0607e+01 time 1.8656e+01
time/rank HODLR-QR construction 3.1816e+04/160 
mv: 2.9385e-04 time 1.7690e+01
sv: 5.4585e+00 time 1.5527e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0013e+03 /  120, relerr 2.4706e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6892e+03 /    1, relerr 3.1560e+01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9392e+03 /    3, relerr 8.2251e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.9472e+02 /  120, relerr 2.4706e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.8261e+03 /    1, relerr 3.1560e+01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3888e+03 /    3, relerr 8.2251e+01 
