

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.144e-11
Direct Time       : 6.481e+02 s
Running Time      : 4.639e+02 mins
Factorization Time: 4.639e+02 mins
Applying Time     : 3.133e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.20e+03 (s)
  2 |     64 |   64 |   1.18e+03 (s)
  3 |     64 |   64 |   1.22e+03 (s)
  4 |     64 |   64 |   1.18e+03 (s)
  5 |     64 |   64 |   1.16e+03 (s)
  6 |     64 |   64 |   1.21e+03 (s)
  7 |     64 |   64 |   1.17e+03 (s)
  8 |     64 |   64 |   1.18e+03 (s)
  9 |     58 |   64 |   1.15e+03 (s)
 10 |     41 |   62 |   1.14e+03 (s)
 11 |     29 |   30 |   5.83e+02 (s)
time H_matrix construction 10e-6: 1.2570e+04 )
mv: 6.0148e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |       21 |    65515 |     0.00 |     1.00 |   1.35e+01 (s)
 10 |  65515 |     2181 |    63334 |     0.03 |     0.97 |   4.18e+01 (s)
  9 |  63334 |    25961 |    37373 |     0.41 |     0.59 |   7.99e+01 (s)
  8 |  37373 |    18279 |    19094 |     0.49 |     0.51 |   6.66e+01 (s)
  7 |  19094 |     9623 |     9471 |     0.50 |     0.50 |   3.38e+01 (s)
  6 |   9471 |     4728 |     4743 |     0.50 |     0.50 |   1.52e+01 (s)
  5 |   4743 |     2255 |     2488 |     0.48 |     0.52 |   8.59e+00 (s)
  4 |   2488 |     1065 |     1423 |     0.43 |     0.57 |   6.10e+00 (s)
  3 |   1423 |      491 |      932 |     0.35 |     0.65 |   3.41e+00 (s)
  2 |    932 |      420 |      512 |     0.45 |     0.55 |   1.24e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.16e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.7071e+02 
mv: 7.4355e-01  time 5.6063e-01
sv: 4.8651e+01 time 8.8006e-01
time/rank HODLR-QR construction 4.7990e+04/267 
mv: 5.9851e-01 time 1.7396e+01
sv: 4.4914e+01 time 1.3102e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.1888e+02 /  118, relerr 6.6453e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3384e+02 /    5, relerr 1.0014e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3129e+03 /   60, relerr 1.0332e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.2259e+02 /  118, relerr 6.6453e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.3452e+02 /    5, relerr 1.0014e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3861e+03 /   60, relerr 1.0332e+00 
