

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.120e-13
Direct Time       : 3.475e+00 s
Running Time      : 4.466e+00 mins
Factorization Time: 4.463e+00 mins
Applying Time     : 1.923e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |  400 |   3.36e+02 (s)
  2 |    118 |  400 |   3.34e+02 (s)
  3 |     18 |  400 |   3.54e+02 (s)
  4 |     18 |  400 |   3.59e+02 (s)
  5 |     18 |  254 |   1.90e+02 (s)
  6 |     17 |  126 |   9.51e+01 (s)
  7 |     15 |   62 |   4.78e+01 (s)
  8 |     13 |   30 |   2.38e+01 (s)
time H_matrix construction 10e-6: 1.7483e+03 )
mv: 7.6838e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.49e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.39e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.18e-01 (s)
  5 |   8192 |      887 |     7305 |     0.11 |     0.89 |   5.84e-01 (s)
  4 |   7305 |     2674 |     4631 |     0.37 |     0.63 |   9.17e-01 (s)
  3 |   4631 |     3042 |     1589 |     0.66 |     0.34 |   1.14e+00 (s)
  2 |   1589 |     1211 |      378 |     0.76 |     0.24 |   1.63e-01 (s)
  1 |    378 |      322 |       56 |     0.85 |     0.15 |   1.91e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.9321e+00 
mv: 5.2988e-05  time 2.8940e-02
sv: 4.6586e+00 time 9.7271e-02
time/rank HODLR-QR construction 2.3560e+02/583 
mv: 9.0208e-13 time 2.1521e-01
sv: 1.4102e+00 time 1.1783e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.91e+01 (s)
  2 |     45 |   64 |   4.91e+01 (s)
  3 |     18 |   64 |   4.91e+01 (s)
  4 |     18 |   64 |   4.90e+01 (s)
  5 |     18 |   64 |   4.94e+01 (s)
  6 |     18 |   64 |   4.93e+01 (s)
  7 |     18 |   62 |   4.77e+01 (s)
  8 |     16 |   30 |   2.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.71e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.71e-01 (s)
  6 |   8192 |       30 |     8162 |     0.00 |     1.00 |   3.38e-01 (s)
  5 |   8162 |     3062 |     5100 |     0.38 |     0.62 |   4.90e-01 (s)
  4 |   5100 |     3050 |     2050 |     0.60 |     0.40 |   5.03e-01 (s)
  3 |   2050 |     1290 |      760 |     0.63 |     0.37 |   1.55e-01 (s)
  2 |    760 |      523 |      237 |     0.69 |     0.31 |   4.17e-02 (s)
  1 |    237 |      181 |       56 |     0.76 |     0.24 |   8.13e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1143e+01 /   50 /    3, relerr 5.5220e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3159e+01 /   50 /    2, relerr 8.1971e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.89e+01 (s)
  2 |     45 |   64 |   4.91e+01 (s)
  3 |     18 |   64 |   4.90e+01 (s)
  4 |     18 |   64 |   4.94e+01 (s)
  5 |     18 |   64 |   4.91e+01 (s)
  6 |     18 |   64 |   4.92e+01 (s)
  7 |     18 |   62 |   4.75e+01 (s)
  8 |     16 |   30 |   2.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.33e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.26e-01 (s)
  6 |   8192 |       40 |     8152 |     0.00 |     1.00 |   3.37e-01 (s)
  5 |   8152 |     3073 |     5079 |     0.38 |     0.62 |   5.22e-01 (s)
  4 |   5079 |     3036 |     2043 |     0.60 |     0.40 |   5.00e-01 (s)
  3 |   2043 |     1287 |      756 |     0.63 |     0.37 |   1.51e-01 (s)
  2 |    756 |      520 |      236 |     0.69 |     0.31 |   4.08e-02 (s)
  1 |    236 |      180 |       56 |     0.76 |     0.24 |   7.96e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1023e+01 /   50 /    3, relerr 5.8723e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3239e+01 /   50 /    2, relerr 7.5026e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.90e+01 (s)
  2 |     44 |   64 |   4.91e+01 (s)
  3 |     18 |   64 |   4.93e+01 (s)
  4 |     18 |   64 |   4.92e+01 (s)
  5 |     18 |   64 |   4.95e+01 (s)
  6 |     17 |   64 |   4.94e+01 (s)
  7 |     17 |   62 |   4.77e+01 (s)
  8 |     16 |   30 |   2.42e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.79e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.95e-01 (s)
  6 |   8192 |       28 |     8164 |     0.00 |     1.00 |   3.63e-01 (s)
  5 |   8164 |     3114 |     5050 |     0.38 |     0.62 |   5.25e-01 (s)
  4 |   5050 |     3012 |     2038 |     0.60 |     0.40 |   5.09e-01 (s)
  3 |   2038 |     1283 |      755 |     0.63 |     0.37 |   1.64e-01 (s)
  2 |    755 |      521 |      234 |     0.69 |     0.31 |   5.00e-02 (s)
  1 |    234 |      178 |       56 |     0.76 |     0.24 |   9.55e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0903e+01 /   50 /    3, relerr 6.0570e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3060e+01 /   50 /    2, relerr 6.1050e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.90e+01 (s)
  2 |     44 |   64 |   4.93e+01 (s)
  3 |     18 |   64 |   4.90e+01 (s)
  4 |     18 |   64 |   4.90e+01 (s)
  5 |     18 |   64 |   4.90e+01 (s)
  6 |     18 |   64 |   4.93e+01 (s)
  7 |     17 |   62 |   4.77e+01 (s)
  8 |     15 |   30 |   2.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.97e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.90e-01 (s)
  6 |   8192 |       26 |     8166 |     0.00 |     1.00 |   3.76e-01 (s)
  5 |   8166 |     3102 |     5064 |     0.38 |     0.62 |   5.08e-01 (s)
  4 |   5064 |     3022 |     2042 |     0.60 |     0.40 |   4.99e-01 (s)
  3 |   2042 |     1288 |      754 |     0.63 |     0.37 |   1.55e-01 (s)
  2 |    754 |      519 |      235 |     0.69 |     0.31 |   4.27e-02 (s)
  1 |    235 |      179 |       56 |     0.76 |     0.24 |   8.32e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0978e+01 /   50 /    3, relerr 6.1522e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3300e+01 /   50 /    2, relerr 4.9949e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.90e+01 (s)
  2 |     44 |   64 |   4.91e+01 (s)
  3 |     18 |   64 |   4.91e+01 (s)
  4 |     18 |   64 |   4.94e+01 (s)
  5 |     18 |   64 |   4.93e+01 (s)
  6 |     17 |   64 |   4.93e+01 (s)
  7 |     17 |   62 |   4.76e+01 (s)
  8 |     15 |   30 |   2.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.92e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.78e-01 (s)
  6 |   8192 |       36 |     8156 |     0.00 |     1.00 |   3.68e-01 (s)
  5 |   8156 |     3085 |     5071 |     0.38 |     0.62 |   5.74e-01 (s)
  4 |   5071 |     3033 |     2038 |     0.60 |     0.40 |   5.19e-01 (s)
  3 |   2038 |     1283 |      755 |     0.63 |     0.37 |   1.58e-01 (s)
  2 |    755 |      522 |      233 |     0.69 |     0.31 |   4.43e-02 (s)
  1 |    233 |      177 |       56 |     0.76 |     0.24 |   8.89e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3588e+01 /   50 /    2, relerr 6.2007e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3992e+01 /   50 /    2, relerr 9.0778e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.92e+01 (s)
  2 |     45 |   64 |   4.90e+01 (s)
  3 |     18 |   64 |   4.89e+01 (s)
  4 |     18 |   64 |   4.89e+01 (s)
  5 |     18 |   64 |   4.92e+01 (s)
  6 |     18 |   64 |   4.93e+01 (s)
  7 |     18 |   62 |   4.78e+01 (s)
  8 |     15 |   30 |   2.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.36e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.34e-01 (s)
  6 |   8192 |       21 |     8171 |     0.00 |     1.00 |   3.52e-01 (s)
  5 |   8171 |     3073 |     5098 |     0.38 |     0.62 |   5.14e-01 (s)
  4 |   5098 |     3045 |     2053 |     0.60 |     0.40 |   4.92e-01 (s)
  3 |   2053 |     1290 |      763 |     0.63 |     0.37 |   1.49e-01 (s)
  2 |    763 |      526 |      237 |     0.69 |     0.31 |   4.15e-02 (s)
  1 |    237 |      181 |       56 |     0.76 |     0.24 |   8.05e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.6337e+01 /   50 /    3, relerr 6.1522e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4913e+01 /   50 /    2, relerr 6.6213e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   6.34e+01 (s)
  2 |     45 |   64 |   6.20e+01 (s)
  3 |     18 |   64 |   6.52e+01 (s)
  4 |     18 |   64 |   6.65e+01 (s)
  5 |     18 |   64 |   5.60e+01 (s)
  6 |     18 |   64 |   4.92e+01 (s)
  7 |     17 |   62 |   4.80e+01 (s)
  8 |     15 |   30 |   2.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.75e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.85e-01 (s)
  6 |   8192 |       48 |     8144 |     0.01 |     0.99 |   3.68e-01 (s)
  5 |   8144 |     3072 |     5072 |     0.38 |     0.62 |   5.69e-01 (s)
  4 |   5072 |     3032 |     2040 |     0.60 |     0.40 |   4.73e-01 (s)
  3 |   2040 |     1284 |      756 |     0.63 |     0.37 |   1.60e-01 (s)
  2 |    756 |      520 |      236 |     0.69 |     0.31 |   4.52e-02 (s)
  1 |    236 |      180 |       56 |     0.76 |     0.24 |   9.52e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.0350e+01 /   50 /    3, relerr 6.2007e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3944e+01 /   50 /    2, relerr 7.9145e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.91e+01 (s)
  2 |     44 |   64 |   4.92e+01 (s)
  3 |     18 |   64 |   5.99e+01 (s)
  4 |     18 |   64 |   6.58e+01 (s)
  5 |     18 |   64 |   6.61e+01 (s)
  6 |     19 |   64 |   6.48e+01 (s)
  7 |     18 |   62 |   6.19e+01 (s)
  8 |     16 |   30 |   2.65e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.65e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.63e-01 (s)
  6 |   8192 |       39 |     8153 |     0.00 |     1.00 |   3.46e-01 (s)
  5 |   8153 |     3096 |     5057 |     0.38 |     0.62 |   5.87e-01 (s)
  4 |   5057 |     3022 |     2035 |     0.60 |     0.40 |   5.25e-01 (s)
  3 |   2035 |     1284 |      751 |     0.63 |     0.37 |   1.57e-01 (s)
  2 |    751 |      517 |      234 |     0.69 |     0.31 |   4.53e-02 (s)
  1 |    234 |      178 |       56 |     0.76 |     0.24 |   8.30e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2609e+01 /   50 /    3, relerr 6.2253e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3452e+01 /   50 /    2, relerr 5.2618e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   4.94e+01 (s)
  2 |     45 |   64 |   4.95e+01 (s)
  3 |     18 |   64 |   4.93e+01 (s)
  4 |     18 |   64 |   4.93e+01 (s)
  5 |     18 |   64 |   4.93e+01 (s)
  6 |     19 |   64 |   6.47e+01 (s)
  7 |     18 |   62 |   6.30e+01 (s)
  8 |     16 |   30 |   3.18e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.83e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.30e-01 (s)
  6 |   8192 |       36 |     8156 |     0.00 |     1.00 |   3.86e-01 (s)
  5 |   8156 |     3081 |     5075 |     0.38 |     0.62 |   5.58e-01 (s)
  4 |   5075 |     3033 |     2042 |     0.60 |     0.40 |   4.99e-01 (s)
  3 |   2042 |     1286 |      756 |     0.63 |     0.37 |   1.81e-01 (s)
  2 |    756 |      521 |      235 |     0.69 |     0.31 |   5.28e-02 (s)
  1 |    235 |      179 |       56 |     0.76 |     0.24 |   1.07e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.4959e+01 /   50 /    3, relerr 6.2376e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4512e+01 /   50 /    2, relerr 1.2102e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |   64 |   5.83e+01 (s)
  2 |     44 |   64 |   4.91e+01 (s)
  3 |     18 |   64 |   4.92e+01 (s)
  4 |     18 |   64 |   4.91e+01 (s)
  5 |     18 |   64 |   4.91e+01 (s)
  6 |     18 |   64 |   4.92e+01 (s)
  7 |     17 |   62 |   4.76e+01 (s)
  8 |     15 |   30 |   2.39e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.29e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.30e-01 (s)
  6 |   8192 |       41 |     8151 |     0.01 |     0.99 |   3.20e-01 (s)
  5 |   8151 |     3103 |     5048 |     0.38 |     0.62 |   5.31e-01 (s)
  4 |   5048 |     3012 |     2036 |     0.60 |     0.40 |   4.87e-01 (s)
  3 |   2036 |     1284 |      752 |     0.63 |     0.37 |   1.60e-01 (s)
  2 |    752 |      518 |      234 |     0.69 |     0.31 |   4.47e-02 (s)
  1 |    234 |      178 |       56 |     0.76 |     0.24 |   9.28e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6586e+01 /   50 /    2, relerr 6.2439e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4378e+01 /   50 /    1, relerr 1.7561e+01 
