

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 8.972e-16
Direct Time       : 7.064e-02 s
Running Time      : 3.749e-02 mins
Factorization Time: 3.735e-02 mins
Applying Time     : 8.121e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   1.11e+00 (s)
  2 |     40 |   62 |   7.64e-01 (s)
  3 |     26 |   30 |   3.32e-01 (s)
time H_matrix construction 10e-6: 2.3734e+00 )
mv: 1.9009e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.58e-02 (s)
  2 |    256 |        0 |      256 |     0.00 |     1.00 |   1.81e-01 (s)
  1 |    256 |      164 |       92 |     0.64 |     0.36 |   1.18e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.8782e-01 
mv: 3.5202e-13  time 3.1770e-02
sv: 4.6998e-10 time 2.4269e-02
time/rank HODLR-QR construction 6.6292e+00/83 
mv: 4.3706e-13 time 2.8966e-02
sv: 4.6056e-10 time 3.4651e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.7382e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 3.3134e-02 /    1, relerr 5.6034e-09 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.7561e-02 /    1, relerr 6.8145e-09 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 2.2944e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 3.3379e-02 /    2, relerr 6.1852e-12 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.5788e-02 /    2, relerr 1.0654e-11 
