

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.450e-11
Direct Time       : 8.291e+01 s
Running Time      : 1.235e+02 mins
Factorization Time: 1.235e+02 mins
Applying Time     : 6.885e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     59 |   64 |   2.15e+02 (s)
  2 |     44 |   64 |   2.19e+02 (s)
  3 |     35 |   64 |   2.20e+02 (s)
  4 |     32 |   64 |   2.17e+02 (s)
  5 |     29 |   64 |   2.18e+02 (s)
  6 |     27 |   64 |   2.23e+02 (s)
  7 |     25 |   64 |   2.28e+02 (s)
  8 |     21 |   62 |   2.38e+02 (s)
  9 |     18 |   30 |   1.22e+02 (s)
time H_matrix construction 10e-6: 1.9386e+03 )
mv: 4.5049e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.68e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.59e+01 (s)
  7 |  16384 |     2862 |    13522 |     0.17 |     0.83 |   4.18e+01 (s)
  6 |  13522 |     6400 |     7122 |     0.47 |     0.53 |   4.18e+01 (s)
  5 |   7122 |     3696 |     3426 |     0.52 |     0.48 |   1.62e+01 (s)
  4 |   3426 |     1828 |     1598 |     0.53 |     0.47 |   6.47e+00 (s)
  3 |   1598 |      868 |      730 |     0.54 |     0.46 |   3.01e+00 (s)
  2 |    730 |      410 |      320 |     0.56 |     0.44 |   8.08e-01 (s)
  1 |    320 |      202 |      118 |     0.63 |     0.37 |   1.90e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.2998e+02 
mv: 1.9707e-07  time 2.1816e+00
sv: 9.8244e-05 time 1.6757e+00
time/rank HODLR-QR construction 2.2899e+03/126 
mv: 1.2990e-06 time 3.5122e+00
sv: 3.5664e-04 time 2.8744e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1180e+02 /  118, relerr 2.4016e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.7469e+00 /    2, relerr 2.5885e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.6908e+00 /    2, relerr 1.9564e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0756e+02 /  118, relerr 2.4016e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.3167e+01 /    4, relerr 1.1840e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9854e+01 /    5, relerr 3.1524e-10 
