

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.351e-08
Direct Time       : 7.476e+03 s
Running Time      : 4.876e+02 mins
Factorization Time: 4.874e+02 mins
Applying Time     : 7.911e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   7.23e+02 (s)
  2 |      9 |   32 |   9.91e+02 (s)
  3 |      8 |   32 |   1.01e+03 (s)
  4 |      7 |   32 |   1.01e+03 (s)
  5 |      7 |   32 |   1.05e+03 (s)
  6 |      7 |   32 |   1.03e+03 (s)
  7 |      7 |   32 |   1.20e+03 (s)
  8 |      8 |   32 |   1.32e+03 (s)
  9 |      7 |   32 |   1.06e+03 (s)
 10 |      7 |   32 |   1.02e+03 (s)
 11 |      7 |   32 |   1.03e+03 (s)
 12 |      7 |   32 |   1.00e+03 (s)
 13 |      7 |   32 |   1.05e+03 (s)
 14 |      7 |   30 |   1.17e+03 (s)
time H_matrix construction 10e-6: 1.5023e+04 )
mv: 3.1748e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |    24851 |   499437 |     0.05 |     0.95 |   2.09e+01 (s)
 13 | 499437 |   138337 |   361100 |     0.28 |     0.72 |   2.15e+01 (s)
 12 | 361100 |   155801 |   205299 |     0.43 |     0.57 |   1.58e+01 (s)
 11 | 205299 |   102522 |   102777 |     0.50 |     0.50 |   9.25e+00 (s)
 10 | 102777 |    52539 |    50238 |     0.51 |     0.49 |   5.76e+00 (s)
  9 |  50238 |    26097 |    24141 |     0.52 |     0.48 |   3.02e+00 (s)
  8 |  24141 |    12521 |    11620 |     0.52 |     0.48 |   2.53e+00 (s)
  7 |  11620 |     6042 |     5578 |     0.52 |     0.48 |   1.31e+00 (s)
  6 |   5578 |     2913 |     2665 |     0.52 |     0.48 |   1.16e+00 (s)
  5 |   2665 |     1430 |     1235 |     0.54 |     0.46 |   1.28e+00 (s)
  4 |   1235 |      666 |      569 |     0.54 |     0.46 |   1.17e+00 (s)
  3 |    569 |      315 |      254 |     0.55 |     0.45 |   7.72e-01 (s)
  2 |    254 |      142 |      112 |     0.56 |     0.44 |   4.88e-01 (s)
  1 |    112 |       72 |       40 |     0.64 |     0.36 |   2.20e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.5307e+01 
mv: 1.6340e-05  time 1.8246e+00
sv: 3.8860e-05 time 1.9693e+00
time/rank HODLR-QR construction 8.3443e+02/42 
mv: 4.9362e-05 time 5.1999e+00
sv: 5.9998e-05 time 4.5902e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.0442e+02 /   68, relerr 1.2581e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.9021e+01 /    1, relerr 5.8808e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.1316e+01 /    1, relerr 1.7787e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4799e+03 /  172, relerr 1.2175e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.5823e+01 /    2, relerr 3.9199e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.4814e+01 /    2, relerr 3.4872e-08 
