

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.437e-07
Direct Time       : 7.204e-02 s
Running Time      : 2.280e-02 mins
Factorization Time: 2.278e-02 mins
Applying Time     : 7.710e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   7.02e-02 (s)
  2 |      4 |   32 |   1.02e-01 (s)
  3 |      5 |   32 |   9.96e-02 (s)
  4 |      5 |   30 |   9.24e-02 (s)
time H_matrix construction 10e-6: 3.9525e-01 )
mv: 1.1787e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      335 |      177 |     0.65 |     0.35 |   1.23e-02 (s)
  3 |    177 |       93 |       84 |     0.53 |     0.47 |   2.70e-03 (s)
  2 |     84 |       43 |       41 |     0.51 |     0.49 |   6.99e-04 (s)
  1 |     41 |       21 |       20 |     0.51 |     0.49 |   3.94e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.7416e-02 
mv: 2.8823e-05  time 1.3540e-03
sv: 7.1068e-04 time 1.2510e-03
time/rank HODLR-QR construction 5.8374e-02/15 
mv: 2.3274e-04 time 1.3800e-03
sv: 7.2183e-03 time 1.7590e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.9184e-01 /  163, relerr 3.6942e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.1130e-03 /    1, relerr 2.1867e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.5820e-03 /    2, relerr 5.0315e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.9014e-01 /  493, relerr 1.0494e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.6590e-03 /    3, relerr 8.8234e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7189e-02 /    5, relerr 6.2406e-06 
