

------------------------------------------
N:        257 
------------------------------------------
N                 :  256
Max Rank          :   32
Tolerance         : 1.000e-13
Relative Error_2  : 4.547e-16
Direct Time       : 8.241e-02 s
Running Time      : 5.276e-03 mins
Factorization Time: 1.578e-03 mins
Applying Time     : 2.219e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     34 |   64 |   3.42e-01 (s)
  2 |     22 |   62 |   7.89e-02 (s)
  3 |     16 |   30 |   4.80e-02 (s)
  4 |     12 |   14 |   2.47e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     34 |   64 |   4.92e-02 (s)
  2 |     22 |   62 |   4.23e-02 (s)
  3 |     16 |   30 |   3.85e-02 (s)
  4 |     12 |   14 |   1.98e-02 (s)
time H_matrix construction 10e-6: 7.3269e-01 )
mv: 6.7861e-12 
time/rank HODLR-QR construction 3.3284e-01/35 
mv: 5.5557e-11 time 1.5525e-02
sv: 9.1467e-11 time 2.3570e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.7202e-01 /   36, relerr 2.1593e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.6452e-02 /    1, relerr 8.2138e-11 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 7.5782e-02 /   30, relerr 2.2065e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.3295e-02 /    2, relerr 3.5491e-15 
