

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.729e-11
Direct Time       : 6.421e+01 s
Running Time      : 1.206e+02 mins
Factorization Time: 1.206e+02 mins
Applying Time     : 7.174e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     63 |   64 |   2.39e+02 (s)
  2 |     42 |   64 |   2.41e+02 (s)
  3 |     35 |   64 |   2.26e+02 (s)
  4 |     33 |   64 |   2.31e+02 (s)
  5 |     30 |   64 |   2.38e+02 (s)
  6 |     27 |   64 |   2.38e+02 (s)
  7 |     25 |   64 |   2.41e+02 (s)
  8 |     22 |   62 |   2.36e+02 (s)
  9 |     19 |   30 |   1.20e+02 (s)
time H_matrix construction 10e-6: 2.0495e+03 )
mv: 3.1365e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.25e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.17e+01 (s)
  7 |  16384 |     2118 |    14266 |     0.13 |     0.87 |   3.63e+01 (s)
  6 |  14266 |     7087 |     7179 |     0.50 |     0.50 |   3.60e+01 (s)
  5 |   7179 |     3766 |     3413 |     0.52 |     0.48 |   1.59e+01 (s)
  4 |   3413 |     1826 |     1587 |     0.54 |     0.46 |   6.25e+00 (s)
  3 |   1587 |      863 |      724 |     0.54 |     0.46 |   2.40e+00 (s)
  2 |    724 |      402 |      322 |     0.56 |     0.44 |   8.10e-01 (s)
  1 |    322 |      196 |      126 |     0.61 |     0.39 |   2.23e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.1283e+02 
mv: 1.7533e-07  time 1.9967e+00
sv: 2.6469e-06 time 1.9137e+00
time/rank HODLR-QR construction 1.8748e+03/123 
mv: 1.1795e-06 time 3.6703e+00
sv: 2.8136e-06 time 3.0092e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2069e+02 /  120, relerr 5.2133e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.5941e+00 /    2, relerr 1.2863e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0133e+01 /    2, relerr 2.0260e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1752e+02 /  120, relerr 5.2133e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0716e+01 /    3, relerr 3.6793e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.3464e+01 /    3, relerr 1.8399e-13 
