

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.475e-09
Direct Time       : 2.833e-02 s
Running Time      : 1.940e-02 mins
Factorization Time: 1.938e-02 mins
Applying Time     : 1.182e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.58e-01 (s)
  2 |     32 |   32 |   2.97e-01 (s)
  3 |     32 |   32 |   3.01e-01 (s)
  4 |     30 |   30 |   2.84e-01 (s)
time H_matrix construction 10e-6: 1.1249e+00 )
mv: 3.7860e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   3.89e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   3.93e-02 (s)
  2 |    512 |      304 |      208 |     0.59 |     0.41 |   5.37e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.26e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4753e-01 
mv: 5.0173e-05  time 2.4460e-03
sv: 6.6164e-04 time 1.6000e-03
time/rank HODLR-QR construction 1.3563e+00/83 
mv: 5.0173e-05 time 4.2130e-03
sv: 6.6164e-04 time 6.4930e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5538e-01 /  120, relerr 7.2568e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8532e-02 /    3, relerr 2.8986e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7805e-02 /    3, relerr 2.8986e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.5836e-01 /  120, relerr 7.2568e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.3405e-02 /    5, relerr 3.9783e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.9659e-02 /    5, relerr 3.9796e-13 
