

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 8.219e-09
Direct Time       : 1.049e+02 s
Running Time      : 1.874e+01 mins
Factorization Time: 1.874e+01 mins
Applying Time     : 5.202e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.02e+01 (s)
  2 |     32 |   32 |   9.20e+01 (s)
  3 |     32 |   32 |   9.18e+01 (s)
  4 |     32 |   32 |   9.32e+01 (s)
  5 |     32 |   32 |   9.37e+01 (s)
  6 |     32 |   32 |   9.21e+01 (s)
  7 |     32 |   32 |   9.50e+01 (s)
  8 |     32 |   32 |   9.63e+01 (s)
  9 |     32 |   32 |   9.88e+01 (s)
 10 |     30 |   30 |   9.54e+01 (s)
time H_matrix construction 10e-6: 9.4037e+02 )
mv: 3.6376e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.70e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.90e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   9.49e+00 (s)
  7 |  32768 |     5632 |    27136 |     0.17 |     0.83 |   1.52e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   1.79e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   6.88e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.23e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   7.02e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.33e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.48e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.3219e+01 
mv: 3.6447e-04  time 6.0716e-01
sv: 4.8263e-01 time 1.5431e+00
time/rank HODLR-QR construction 3.7248e+03/206 
mv: 3.6447e-04 time 5.3487e+00
sv: 4.8262e-01 time 3.4974e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.3315e+01 /  120, relerr 1.3259e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.2973e+02 /  120, relerr 7.0058e-02 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.8060e+02 /  120, relerr 5.0124e-02 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.2121e+01 /  120, relerr 1.3259e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4446e+02 /  120, relerr 7.0058e-02 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.2183e+02 /  120, relerr 5.0124e-02 
