

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.903e-11
Direct Time       : 7.735e+01 s
Running Time      : 1.226e+02 mins
Factorization Time: 1.226e+02 mins
Applying Time     : 7.136e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.33e+02 (s)
  2 |     46 |   64 |   2.28e+02 (s)
  3 |     41 |   64 |   2.33e+02 (s)
  4 |     38 |   64 |   2.45e+02 (s)
  5 |     35 |   64 |   2.50e+02 (s)
  6 |     32 |   64 |   2.54e+02 (s)
  7 |     29 |   64 |   2.57e+02 (s)
  8 |     26 |   62 |   2.69e+02 (s)
  9 |     23 |   30 |   1.36e+02 (s)
time H_matrix construction 10e-6: 2.1519e+03 )
mv: 1.2886e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   4.46e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.67e+01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.13e+01 (s)
  6 |  16384 |     4935 |    11449 |     0.30 |     0.70 |   6.58e+01 (s)
  5 |  11449 |     6148 |     5301 |     0.54 |     0.46 |   3.85e+01 (s)
  4 |   5301 |     2956 |     2345 |     0.56 |     0.44 |   1.84e+01 (s)
  3 |   2345 |     1348 |      997 |     0.57 |     0.43 |   6.64e+00 (s)
  2 |    997 |      600 |      397 |     0.60 |     0.40 |   1.81e+00 (s)
  1 |    397 |      269 |      128 |     0.68 |     0.32 |   2.91e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.8390e+02 
mv: 1.6850e-09  time 6.4601e+00
sv: 2.9842e-08 time 6.0153e+00
time/rank HODLR-QR construction 3.5289e+03/140 
mv: 9.9506e-09 time 3.8685e+00
sv: 3.9126e-08 time 3.4975e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1145e+02 /  120, relerr 1.1123e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.0247e+00 /    1, relerr 3.2767e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.8622e+00 /    1, relerr 4.9641e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1247e+02 /  120, relerr 1.1123e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.2657e+01 /    2, relerr 4.5319e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 9.7546e+00 /    2, relerr 1.0860e-13 
