

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.077e-08
Direct Time       : 1.204e+01 s
Running Time      : 1.293e+00 mins
Factorization Time: 1.292e+00 mins
Applying Time     : 7.953e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   20 |   8.06e+00 (s)
  2 |      6 |   32 |   1.39e+01 (s)
  3 |      6 |   32 |   1.41e+01 (s)
  4 |      6 |   32 |   1.44e+01 (s)
  5 |      6 |   32 |   1.48e+01 (s)
  6 |      6 |   32 |   1.57e+01 (s)
  7 |      5 |   32 |   1.40e+01 (s)
  8 |      5 |   30 |   1.21e+01 (s)
time H_matrix construction 10e-6: 1.1147e+02 )
mv: 3.2238e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5245 |     2947 |     0.64 |     0.36 |   3.16e-01 (s)
  7 |   2947 |     1367 |     1580 |     0.46 |     0.54 |   1.11e-01 (s)
  6 |   1580 |      696 |      884 |     0.44 |     0.56 |   5.62e-02 (s)
  5 |    884 |      410 |      474 |     0.46 |     0.54 |   2.57e-02 (s)
  4 |    474 |      225 |      249 |     0.47 |     0.53 |   1.84e-02 (s)
  3 |    249 |      114 |      135 |     0.46 |     0.54 |   1.60e-02 (s)
  2 |    135 |       56 |       79 |     0.41 |     0.59 |   1.26e-02 (s)
  1 |     79 |       43 |       36 |     0.54 |     0.46 |   1.61e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.6254e-01 
mv: 2.8491e-04  time 3.2556e-02
sv: 4.6100e-04 time 3.4589e-02
time/rank HODLR-QR construction 7.4493e+00/28 
mv: 3.7588e-04 time 8.8035e-02
sv: 4.6286e-04 time 1.0251e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 7.8566e+00 /   94, relerr 1.4552e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.1103e-01 /    2, relerr 3.8117e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.7590e-01 /    2, relerr 2.0368e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6727e+01 /  200, relerr 1.4046e-06 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.4048e-01 /    3, relerr 2.9430e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2542e+00 /    3, relerr 4.5427e-09 
