

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.286e-09
Direct Time       : 3.719e-01 s
Running Time      : 2.012e-01 mins
Factorization Time: 2.010e-01 mins
Applying Time     : 1.426e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.01e+00 (s)
  2 |     31 |   32 |   1.82e+00 (s)
  3 |     29 |   32 |   1.84e+00 (s)
  4 |     25 |   32 |   1.71e+00 (s)
  5 |     23 |   32 |   1.72e+00 (s)
  6 |     20 |   30 |   1.58e+00 (s)
time H_matrix construction 10e-6: 1.0215e+01 )
mv: 8.2870e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.87e-02 (s)
  5 |   2048 |        4 |     2044 |     0.00 |     1.00 |   1.25e-01 (s)
  4 |   2044 |      858 |     1186 |     0.42 |     0.58 |   1.58e-01 (s)
  3 |   1186 |      689 |      497 |     0.58 |     0.42 |   8.39e-02 (s)
  2 |    497 |      313 |      184 |     0.63 |     0.37 |   2.47e-02 (s)
  1 |    184 |      144 |       40 |     0.78 |     0.22 |   6.81e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.7880e-01 
mv: 8.9297e-05  time 4.7990e-03
sv: 3.4021e-01 time 5.6900e-03
time/rank HODLR-QR construction 4.4344e+00/71 
mv: 1.2930e-04 time 2.0338e-02
sv: 3.7684e-01 time 2.5607e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4003e+00 /  120, relerr 1.2868e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9274e-01 /    9, relerr 1.1676e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.7529e+00 /    2, relerr 4.0120e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4277e+00 /  120, relerr 1.2868e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.3336e-01 /   17, relerr 1.5608e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3210e+00 /    2, relerr 4.0120e-01 
