

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.292e-15
Direct Time       : 2.355e-02 s
Running Time      : 1.098e-02 mins
Factorization Time: 1.091e-02 mins
Applying Time     : 4.286e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.31e-01 (s)
  2 |     25 |   32 |   1.20e-01 (s)
  3 |     20 |   30 |   9.69e-02 (s)
time H_matrix construction 10e-6: 4.9369e-01 )
mv: 1.2037e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        9 |      247 |     0.04 |     0.96 |   2.79e-02 (s)
  2 |    247 |       98 |      149 |     0.40 |     0.60 |   1.64e-02 (s)
  1 |    149 |      109 |       40 |     0.73 |     0.27 |   1.73e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.0218e-02 
mv: 8.1168e-05  time 1.4038e-02
sv: 4.6903e-03 time 1.1152e-02
time/rank HODLR-QR construction 2.0651e-01/45 
mv: 8.7178e-05 time 8.7010e-03
sv: 4.9623e-03 time 1.3951e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4294e-01 /  106, relerr 6.4043e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3749e-02 /    4, relerr 3.1679e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9083e-02 /    4, relerr 3.5146e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.8824e-02 /  106, relerr 6.4043e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.8672e-02 /    6, relerr 4.1481e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9618e-02 /    7, relerr 1.0400e-12 
