

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.153e-11
Direct Time       : 2.823e+03 s
Running Time      : 7.279e+02 mins
Factorization Time: 7.277e+02 mins
Applying Time     : 1.078e+01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.22e+03 (s)
  2 |     32 |   32 |   1.92e+03 (s)
  3 |     32 |   32 |   1.98e+03 (s)
  4 |     32 |   32 |   1.96e+03 (s)
  5 |     32 |   32 |   1.96e+03 (s)
  6 |     32 |   32 |   2.00e+03 (s)
  7 |     32 |   32 |   2.07e+03 (s)
