

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.040e-11
Direct Time       : 2.413e+01 s
Running Time      : 3.259e+01 mins
Factorization Time: 3.259e+01 mins
Applying Time     : 1.662e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     62 |   64 |   5.59e+01 (s)
  2 |     43 |   64 |   5.63e+01 (s)
  3 |     36 |   64 |   5.63e+01 (s)
  4 |     33 |   64 |   6.04e+01 (s)
  5 |     30 |   64 |   6.38e+01 (s)
  6 |     27 |   64 |   6.65e+01 (s)
  7 |     24 |   62 |   7.70e+01 (s)
  8 |     20 |   30 |   3.78e+01 (s)
time H_matrix construction 10e-6: 4.8600e+02 )
mv: 6.0341e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.11e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.84e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.02e+01 (s)
  5 |   8192 |     3352 |     4840 |     0.41 |     0.59 |   2.47e+01 (s)
  4 |   4840 |     2655 |     2185 |     0.55 |     0.45 |   1.27e+01 (s)
  3 |   2185 |     1246 |      939 |     0.57 |     0.43 |   4.63e+00 (s)
  2 |    939 |      560 |      379 |     0.60 |     0.40 |   1.20e+00 (s)
  1 |    379 |      255 |      124 |     0.67 |     0.33 |   2.17e-01 (s)
-------------End RSS contruction-----------
time HIF construction 7.3622e+01 
mv: 1.5390e-09  time 2.7880e+00
sv: 2.0414e-08 time 2.7513e+00
time/rank HODLR-QR construction 1.2347e+03/125 
mv: 9.3649e-09 time 1.7567e+00
sv: 4.1285e-08 time 1.6314e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6930e+01 /  120, relerr 1.8819e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7822e+00 /    1, relerr 5.8087e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9073e+00 /    1, relerr 7.6700e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7243e+01 /  120, relerr 1.8819e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.0396e+00 /    2, relerr 2.6069e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.8923e+00 /    2, relerr 3.0913e-13 
