

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 8.972e-16
Direct Time       : 4.738e-02 s
Running Time      : 2.660e-02 mins
Factorization Time: 2.652e-02 mins
Applying Time     : 4.820e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     36 |   64 |   5.72e-01 (s)
  2 |     32 |   62 |   3.17e-01 (s)
  3 |     22 |   30 |   1.58e-01 (s)
time H_matrix construction 10e-6: 1.1124e+00 )
mv: 2.0680e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.10e-02 (s)
  2 |    256 |       59 |      197 |     0.23 |     0.77 |   6.52e-02 (s)
  1 |    197 |      125 |       72 |     0.63 |     0.37 |   2.00e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.3989e-01 
mv: 5.9156e-10  time 1.6322e-02
sv: 1.1767e-06 time 1.3926e-02
time/rank HODLR-QR construction 6.7460e-01/61 
mv: 3.7303e-09 time 1.3141e-02
sv: 1.4624e-06 time 2.2315e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.1576e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6411e-02 /    1, relerr 5.0622e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2675e-02 /    1, relerr 1.3042e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.3787e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.0639e-02 /    2, relerr 2.2841e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0282e-02 /    3, relerr 1.1603e-11 
