

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.376e-15
Direct Time       : 2.580e-02 s
Running Time      : 1.864e-02 mins
Factorization Time: 1.860e-02 mins
Applying Time     : 2.173e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     38 |   64 |   8.40e-01 (s)
  2 |     30 |   64 |   7.83e-01 (s)
  3 |     23 |   62 |   7.86e-01 (s)
  4 |     19 |   30 |   3.82e-01 (s)
time H_matrix construction 10e-6: 2.9267e+00 )
mv: 1.8208e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       48 |      464 |     0.09 |     0.91 |   3.83e-02 (s)
  3 |    464 |      161 |      303 |     0.35 |     0.65 |   4.31e-02 (s)
  2 |    303 |      134 |      169 |     0.44 |     0.56 |   1.30e-02 (s)
  1 |    169 |       93 |       76 |     0.55 |     0.45 |   7.02e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.0471e-01 
mv: 1.0175e-05  time 3.6290e-03
sv: 1.0687e-04 time 2.2890e-03
time/rank HODLR-QR construction 5.3587e-01/50 
mv: 7.0806e-05 time 3.3680e-03
sv: 2.8417e-04 time 3.7230e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.2452e-01 /  120, relerr 1.8029e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6843e-02 /    3, relerr 1.9254e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.2425e-02 /    3, relerr 7.7550e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.1186e-01 /  120, relerr 1.8029e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.7212e-02 /    4, relerr 9.3027e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.0342e-02 /    6, relerr 3.9505e-12 
