

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.749e-09
Direct Time       : 6.277e-02 s
Running Time      : 2.263e-02 mins
Factorization Time: 2.262e-02 mins
Applying Time     : 1.049e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   8.13e-02 (s)
  2 |      6 |   32 |   1.42e-01 (s)
  3 |      6 |   32 |   1.67e-01 (s)
  4 |      5 |   30 |   1.48e-01 (s)
time H_matrix construction 10e-6: 5.8886e-01 )
mv: 1.1119e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      262 |      250 |     0.51 |     0.49 |   1.53e-02 (s)
  3 |    250 |      125 |      125 |     0.50 |     0.50 |   4.90e-03 (s)
  2 |    125 |       65 |       60 |     0.52 |     0.48 |   1.41e-03 (s)
  1 |     60 |       32 |       28 |     0.53 |     0.47 |   1.14e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.4743e-02 
mv: 6.9479e-06  time 2.1580e-03
sv: 1.2604e-04 time 1.3850e-03
time/rank HODLR-QR construction 9.3777e-02/18 
mv: 1.7405e-05 time 2.1050e-03
sv: 7.9017e-05 time 2.8800e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.4890e-01 /  162, relerr 3.7467e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0715e-02 /    1, relerr 2.1180e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0785e-02 /    1, relerr 4.1446e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9833e-01 /  200, relerr 2.6660e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.0675e-02 /    2, relerr 2.4705e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6816e-02 /    3, relerr 1.5739e-07 
