

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 8.972e-16
Direct Time       : 4.647e-02 s
Running Time      : 2.742e-02 mins
Factorization Time: 2.735e-02 mins
Applying Time     : 4.295e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.46e-01 (s)
  2 |     28 |   62 |   3.84e-01 (s)
  3 |     19 |   30 |   2.09e-01 (s)
time H_matrix construction 10e-6: 1.4038e+00 )
mv: 3.2926e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        7 |      249 |     0.03 |     0.97 |   4.51e-02 (s)
  2 |    249 |       85 |      164 |     0.34 |     0.66 |   7.33e-02 (s)
  1 |    164 |      100 |       64 |     0.61 |     0.39 |   3.15e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.6096e-01 
mv: 6.5731e-08  time 1.9342e-02
sv: 2.4377e-05 time 1.8396e-02
time/rank HODLR-QR construction 6.8819e-01/52 
mv: 7.2741e-07 time 1.1752e-02
sv: 3.1226e-05 time 1.7270e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5240e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1221e-02 /    2, relerr 6.1360e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6607e-02 /    2, relerr 3.2291e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.8189e-01 /  119, relerr 1.7737e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.8753e-02 /    3, relerr 9.5222e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.6530e-02 /    4, relerr 2.2428e-12 
