

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.201e-12
Direct Time       : 1.335e+01 s
Running Time      : 1.911e+01 mins
Factorization Time: 1.910e+01 mins
Applying Time     : 9.229e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     28 |  400 |   1.66e+03 (s)
  2 |    262 |  400 |   1.66e+03 (s)
  3 |     21 |  400 |   1.66e+03 (s)
  4 |     19 |  400 |   1.48e+03 (s)
  5 |     23 |  400 |   1.47e+03 (s)
  6 |     24 |  254 |   9.42e+02 (s)
  7 |     20 |  126 |   4.77e+02 (s)
  8 |     18 |   62 |   2.39e+02 (s)
  9 |     16 |   30 |   1.23e+02 (s)
time H_matrix construction 10e-6: 9.7530e+03 )
mv: 1.5354e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.05e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   9.47e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.11e+00 (s)
  6 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.44e+00 (s)
  5 |  16384 |     1578 |    14806 |     0.10 |     0.90 |   2.24e+00 (s)
  4 |  14806 |     6596 |     8210 |     0.45 |     0.55 |   5.18e+00 (s)
  3 |   8210 |     5358 |     2852 |     0.65 |     0.35 |   4.82e+00 (s)
  2 |   2852 |     2161 |      691 |     0.76 |     0.24 |   4.06e-01 (s)
  1 |    691 |      635 |       56 |     0.92 |     0.08 |   6.14e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.7279e+01 
mv: 3.4178e-05  time 6.3588e-02
sv: 9.7662e+00 time 2.9230e-01
time/rank HODLR-QR construction 1.8213e+03/1022 
mv: 1.9276e-12 time 1.0119e+00
sv: 1.6152e+00 time 2.3789e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.41e+02 (s)
  2 |     54 |   64 |   2.41e+02 (s)
  3 |     18 |   64 |   2.42e+02 (s)
  4 |     18 |   64 |   2.41e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     29 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.42e+02 (s)
  8 |     24 |   62 |   2.33e+02 (s)
  9 |     20 |   30 |   1.17e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.54e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.26e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.79e-01 (s)
  6 |  16384 |     2561 |    13823 |     0.16 |     0.84 |   9.96e-01 (s)
  5 |  13823 |     7761 |     6062 |     0.56 |     0.44 |   1.87e+00 (s)
  4 |   6062 |     3660 |     2402 |     0.60 |     0.40 |   7.82e-01 (s)
  3 |   2402 |     1522 |      880 |     0.63 |     0.37 |   2.55e-01 (s)
  2 |    880 |      612 |      268 |     0.70 |     0.30 |   6.44e-02 (s)
  1 |    268 |      214 |       54 |     0.80 |     0.20 |   1.15e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9350e+01 /   50 /    3, relerr 7.8252e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.3108e+01 /   50 /    2, relerr 9.2582e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.41e+02 (s)
  2 |     55 |   64 |   2.41e+02 (s)
  3 |     18 |   64 |   2.41e+02 (s)
  4 |     19 |   64 |   2.40e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     29 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.41e+02 (s)
  8 |     24 |   62 |   2.34e+02 (s)
  9 |     20 |   30 |   1.18e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.62e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.34e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   8.06e-01 (s)
  6 |  16384 |     2546 |    13838 |     0.16 |     0.84 |   1.17e+00 (s)
  5 |  13838 |     7783 |     6055 |     0.56 |     0.44 |   1.78e+00 (s)
  4 |   6055 |     3658 |     2397 |     0.60 |     0.40 |   7.33e-01 (s)
  3 |   2397 |     1516 |      881 |     0.63 |     0.37 |   2.18e-01 (s)
  2 |    881 |      613 |      268 |     0.70 |     0.30 |   5.90e-02 (s)
  1 |    268 |      214 |       54 |     0.80 |     0.20 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.3280e+01 /   50 /    3, relerr 8.3964e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.3351e+01 /   50 /    2, relerr 9.0693e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.40e+02 (s)
  2 |     55 |   64 |   2.40e+02 (s)
  3 |     18 |   64 |   2.40e+02 (s)
  4 |     19 |   64 |   2.41e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     29 |   64 |   2.40e+02 (s)
  7 |     27 |   64 |   2.40e+02 (s)
  8 |     24 |   62 |   2.35e+02 (s)
  9 |     20 |   30 |   1.18e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.10e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.24e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.64e-01 (s)
  6 |  16384 |     2558 |    13826 |     0.16 |     0.84 |   9.23e-01 (s)
  5 |  13826 |     7778 |     6048 |     0.56 |     0.44 |   1.75e+00 (s)
  4 |   6048 |     3647 |     2401 |     0.60 |     0.40 |   7.80e-01 (s)
  3 |   2401 |     1519 |      882 |     0.63 |     0.37 |   2.60e-01 (s)
  2 |    882 |      612 |      270 |     0.69 |     0.31 |   6.52e-02 (s)
  1 |    270 |      216 |       54 |     0.80 |     0.20 |   1.17e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.3293e+01 /   50 /    3, relerr 8.6982e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.2863e+01 /   50 /    2, relerr 6.9189e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.39e+02 (s)
  2 |     54 |   64 |   2.41e+02 (s)
  3 |     18 |   64 |   2.41e+02 (s)
  4 |     18 |   64 |   2.40e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     29 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.42e+02 (s)
  8 |     24 |   62 |   2.34e+02 (s)
  9 |     20 |   30 |   1.18e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.89e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.10e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.49e-01 (s)
  6 |  16384 |     2633 |    13751 |     0.16 |     0.84 |   1.14e+00 (s)
  5 |  13751 |     7750 |     6001 |     0.56 |     0.44 |   1.74e+00 (s)
  4 |   6001 |     3620 |     2381 |     0.60 |     0.40 |   7.76e-01 (s)
  3 |   2381 |     1506 |      875 |     0.63 |     0.37 |   2.55e-01 (s)
  2 |    875 |      609 |      266 |     0.70 |     0.30 |   7.12e-02 (s)
  1 |    266 |      212 |       54 |     0.80 |     0.20 |   1.21e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2990e+01 /   50 /    3, relerr 8.8550e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.3523e+01 /   50 /    2, relerr 5.6789e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.41e+02 (s)
  2 |     55 |   64 |   2.41e+02 (s)
  3 |     18 |   64 |   2.41e+02 (s)
  4 |     18 |   64 |   2.41e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     28 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.41e+02 (s)
  8 |     24 |   62 |   2.33e+02 (s)
  9 |     20 |   30 |   1.18e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.70e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.31e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.27e-01 (s)
  6 |  16384 |     2601 |    13783 |     0.16 |     0.84 |   1.01e+00 (s)
  5 |  13783 |     7754 |     6029 |     0.56 |     0.44 |   1.72e+00 (s)
  4 |   6029 |     3641 |     2388 |     0.60 |     0.40 |   8.11e-01 (s)
  3 |   2388 |     1509 |      879 |     0.63 |     0.37 |   2.77e-01 (s)
  2 |    879 |      609 |      270 |     0.69 |     0.31 |   6.99e-02 (s)
  1 |    270 |      216 |       54 |     0.80 |     0.20 |   1.27e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.1952e+01 /   50 /    3, relerr 8.9355e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6486e+01 /   50 /    2, relerr 8.8528e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.43e+02 (s)
  2 |     55 |   64 |   2.41e+02 (s)
  3 |     18 |   64 |   2.40e+02 (s)
  4 |     18 |   64 |   2.41e+02 (s)
  5 |     25 |   64 |   2.41e+02 (s)
  6 |     29 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.41e+02 (s)
  8 |     24 |   62 |   2.33e+02 (s)
  9 |     20 |   30 |   1.18e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.68e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.09e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.53e-01 (s)
  6 |  16384 |     2561 |    13823 |     0.16 |     0.84 |   1.03e+00 (s)
  5 |  13823 |     7763 |     6060 |     0.56 |     0.44 |   1.76e+00 (s)
  4 |   6060 |     3655 |     2405 |     0.60 |     0.40 |   7.43e-01 (s)
  3 |   2405 |     1520 |      885 |     0.63 |     0.37 |   2.33e-01 (s)
  2 |    885 |      615 |      270 |     0.69 |     0.31 |   6.38e-02 (s)
  1 |    270 |      216 |       54 |     0.80 |     0.20 |   1.23e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2724e+01 /   50 /    3, relerr 8.8550e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.4318e+01 /   50 /    2, relerr 6.2241e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.39e+02 (s)
  2 |     55 |   64 |   2.40e+02 (s)
  3 |     18 |   64 |   2.40e+02 (s)
  4 |     18 |   64 |   2.41e+02 (s)
  5 |     25 |   64 |   2.41e+02 (s)
  6 |     29 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.41e+02 (s)
  8 |     24 |   62 |   2.33e+02 (s)
  9 |     20 |   30 |   1.17e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.93e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.04e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.87e-01 (s)
  6 |  16384 |     2553 |    13831 |     0.16 |     0.84 |   1.17e+00 (s)
  5 |  13831 |     7776 |     6055 |     0.56 |     0.44 |   1.77e+00 (s)
  4 |   6055 |     3655 |     2400 |     0.60 |     0.40 |   7.93e-01 (s)
  3 |   2400 |     1518 |      882 |     0.63 |     0.37 |   2.40e-01 (s)
  2 |    882 |      612 |      270 |     0.69 |     0.31 |   6.74e-02 (s)
  1 |    270 |      216 |       54 |     0.80 |     0.20 |   1.17e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9142e+01 /   50 /    3, relerr 8.9355e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 5.0594e+01 /   50 /    2, relerr 3.6997e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.41e+02 (s)
  2 |     55 |   64 |   2.42e+02 (s)
  3 |     18 |   64 |   2.41e+02 (s)
  4 |     18 |   64 |   2.41e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     29 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.42e+02 (s)
  8 |     24 |   62 |   2.33e+02 (s)
  9 |     21 |   30 |   1.18e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.06e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.33e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.88e-01 (s)
  6 |  16384 |     2548 |    13836 |     0.16 |     0.84 |   1.04e+00 (s)
  5 |  13836 |     7776 |     6060 |     0.56 |     0.44 |   1.78e+00 (s)
  4 |   6060 |     3654 |     2406 |     0.60 |     0.40 |   7.58e-01 (s)
  3 |   2406 |     1524 |      882 |     0.63 |     0.37 |   2.46e-01 (s)
  2 |    882 |      612 |      270 |     0.69 |     0.31 |   6.52e-02 (s)
  1 |    270 |      216 |       54 |     0.80 |     0.20 |   1.26e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2781e+01 /   50 /    3, relerr 8.9765e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.6107e+01 /   50 /    2, relerr 4.0187e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.40e+02 (s)
  2 |     53 |   64 |   2.41e+02 (s)
  3 |     18 |   64 |   2.41e+02 (s)
  4 |     19 |   64 |   2.41e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     28 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.41e+02 (s)
  8 |     24 |   62 |   2.34e+02 (s)
  9 |     20 |   30 |   1.17e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.98e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.66e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   8.53e-01 (s)
  6 |  16384 |     2633 |    13751 |     0.16 |     0.84 |   1.21e+00 (s)
  5 |  13751 |     7739 |     6012 |     0.56 |     0.44 |   1.82e+00 (s)
  4 |   6012 |     3632 |     2380 |     0.60 |     0.40 |   7.81e-01 (s)
  3 |   2380 |     1508 |      872 |     0.63 |     0.37 |   2.45e-01 (s)
  2 |    872 |      606 |      266 |     0.69 |     0.31 |   6.61e-02 (s)
  1 |    266 |      212 |       54 |     0.80 |     0.20 |   1.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.3260e+01 /   50 /    3, relerr 8.9972e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.2963e+01 /   50 /    2, relerr 1.1314e+01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   2.42e+02 (s)
  2 |     55 |   64 |   2.41e+02 (s)
  3 |     18 |   64 |   2.40e+02 (s)
  4 |     18 |   64 |   2.41e+02 (s)
  5 |     24 |   64 |   2.41e+02 (s)
  6 |     28 |   64 |   2.41e+02 (s)
  7 |     27 |   64 |   2.42e+02 (s)
  8 |     24 |   62 |   2.34e+02 (s)
  9 |     20 |   30 |   1.18e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.13e-01 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   5.51e-01 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   7.25e-01 (s)
  6 |  16384 |     2574 |    13810 |     0.16 |     0.84 |   1.22e+00 (s)
  5 |  13810 |     7753 |     6057 |     0.56 |     0.44 |   1.75e+00 (s)
  4 |   6057 |     3654 |     2403 |     0.60 |     0.40 |   8.03e-01 (s)
  3 |   2403 |     1516 |      887 |     0.63 |     0.37 |   2.60e-01 (s)
  2 |    887 |      615 |      272 |     0.69 |     0.31 |   6.57e-02 (s)
  1 |    272 |      218 |       54 |     0.80 |     0.20 |   1.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.1940e+01 /   50 /    3, relerr 9.0076e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 4.2544e+01 /   50 /    2, relerr 1.7890e+01 
