

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 5.003e-10
Direct Time       : 2.189e+01 s
Running Time      : 1.711e+01 mins
Factorization Time: 1.710e+01 mins
Applying Time     : 6.335e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.52e+02 (s)
  2 |     64 |   64 |   2.04e+02 (s)
  3 |     40 |   64 |   2.13e+02 (s)
  4 |     48 |   64 |   2.11e+02 (s)
  5 |     43 |   64 |   2.13e+02 (s)
  6 |     38 |   64 |   2.36e+02 (s)
  7 |     34 |   64 |   2.87e+02 (s)
  8 |     30 |   64 |   2.90e+02 (s)
  9 |     25 |   62 |   2.91e+02 (s)
 10 |     20 |   30 |   1.52e+02 (s)
time H_matrix construction 10e-6: 2.3022e+03 )
mv: 9.2477e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   4.42e+00 (s)
  9 |  32768 |       78 |    32690 |     0.00 |     1.00 |   9.98e+00 (s)
  8 |  32690 |     3389 |    29301 |     0.10 |     0.90 |   1.27e+01 (s)
  7 |  29301 |    14141 |    15160 |     0.48 |     0.52 |   1.83e+01 (s)
  6 |  15160 |     8475 |     6685 |     0.56 |     0.44 |   9.22e+00 (s)
  5 |   6685 |     3772 |     2913 |     0.56 |     0.44 |   3.87e+00 (s)
  4 |   2913 |     1565 |     1348 |     0.54 |     0.46 |   1.60e+00 (s)
  3 |   1348 |      604 |      744 |     0.45 |     0.55 |   6.81e-01 (s)
  2 |    744 |      242 |      502 |     0.33 |     0.67 |   3.60e-01 (s)
  1 |    502 |      374 |      128 |     0.75 |     0.25 |   2.36e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.1370e+01 
mv: 1.2983e+00  time 1.4290e+00
sv: 5.6368e+01 time 2.5411e+00
time/rank HODLR-QR construction 9.4581e+03/1021 
mv: 1.2983e+00 time 2.1556e+00
sv: 5.6420e+01 time 5.5812e-01
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 3.7966e+00 /    1, relerr 2.0774e+01 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 3.9668e+00 /    1, relerr 2.0778e+01 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 3.0685e+00 /    1, relerr 2.0774e+01 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 3.8645e+00 /    1, relerr 2.0778e+01 
