

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-10
Relative Error_2  : 1.779e-09
Direct Time       : 5.986e-02 s
Running Time      : 2.294e-02 mins
Factorization Time: 2.292e-02 mins
Applying Time     : 1.126e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.03e-01 (s)
  2 |     32 |   32 |   1.44e-01 (s)
  3 |     32 |   32 |   1.45e-01 (s)
  4 |     29 |   30 |   1.50e-01 (s)
time H_matrix construction 10e-6: 5.8518e-01 )
mv: 1.3235e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.30e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   6.49e-03 (s)
  2 |    512 |      309 |      203 |     0.60 |     0.40 |   2.11e-02 (s)
  1 |    203 |      163 |       40 |     0.80 |     0.20 |   5.15e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.8012e-02 
mv: 1.2677e-05  time 1.1530e-03
sv: 1.9765e-01 time 1.4220e-03
time/rank HODLR-QR construction 3.4524e-01/67 
mv: 1.2684e-05 time 2.9540e-03
sv: 1.9762e-01 time 2.8520e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.8538e-01 /  119, relerr 1.8669e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.4938e-02 /    9, relerr 4.1239e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.7966e-02 /   14, relerr 1.5584e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.5061e-01 /  119, relerr 1.8669e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.0731e-02 /   14, relerr 2.1951e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2489e-01 /   27, relerr 6.1960e-10 
