

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.306e-09
Direct Time       : 8.039e+01 s
Running Time      : 2.276e+01 mins
Factorization Time: 2.274e+01 mins
Applying Time     : 1.076e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.00e+02 (s)
  2 |      7 |   32 |   1.33e+02 (s)
  3 |      7 |   32 |   1.28e+02 (s)
  4 |      7 |   32 |   1.28e+02 (s)
  5 |      7 |   32 |   1.30e+02 (s)
  6 |      7 |   32 |   1.28e+02 (s)
  7 |      7 |   32 |   1.29e+02 (s)
  8 |      6 |   32 |   1.29e+02 (s)
  9 |      6 |   32 |   1.31e+02 (s)
 10 |      5 |   32 |   1.30e+02 (s)
 11 |      5 |   30 |   1.21e+02 (s)
time H_matrix construction 10e-6: 1.4259e+03 )
mv: 4.4908e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    46091 |    19445 |     0.70 |     0.30 |   1.69e+00 (s)
 10 |  19445 |     8647 |    10798 |     0.44 |     0.56 |   3.94e-01 (s)
  9 |  10798 |     4625 |     6173 |     0.43 |     0.57 |   2.80e-01 (s)
  8 |   6173 |     2742 |     3431 |     0.44 |     0.56 |   2.01e-01 (s)
  7 |   3431 |     1538 |     1893 |     0.45 |     0.55 |   1.61e-01 (s)
  6 |   1893 |      939 |      954 |     0.50 |     0.50 |   9.79e-02 (s)
  5 |    954 |      463 |      491 |     0.49 |     0.51 |   6.30e-02 (s)
  4 |    491 |      236 |      255 |     0.48 |     0.52 |   4.77e-02 (s)
  3 |    255 |      117 |      138 |     0.46 |     0.54 |   3.64e-02 (s)
  2 |    138 |       57 |       81 |     0.41 |     0.59 |   3.35e-02 (s)
  1 |     81 |       41 |       40 |     0.51 |     0.49 |   3.53e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.0472e+00 
mv: 1.0475e-03  time 1.4534e-01
sv: 4.6865e-04 time 1.5851e-01
time/rank HODLR-QR construction 3.1850e+01/30 
mv: 4.4236e-04 time 5.4665e-01
sv: 3.7838e-04 time 4.8702e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.1448e+01 /   37, relerr 9.1482e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.4987e+00 /    2, relerr 3.4325e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.3517e+00 /    2, relerr 6.2133e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.5638e+01 /   77, relerr 8.2628e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.6350e+00 /    4, relerr 1.0446e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.6794e+00 /    3, relerr 9.7549e-10 
