

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.221e-09
Direct Time       : 7.649e-02 s
Running Time      : 2.266e-02 mins
Factorization Time: 2.264e-02 mins
Applying Time     : 8.810e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   7.98e-02 (s)
  2 |     26 |   32 |   1.26e-01 (s)
  3 |     20 |   32 |   1.26e-01 (s)
  4 |     17 |   30 |   1.18e-01 (s)
time H_matrix construction 10e-6: 4.8988e-01 )
mv: 2.4270e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.62e-02 (s)
  3 |    512 |      133 |      379 |     0.26 |     0.74 |   2.55e-02 (s)
  2 |    379 |      219 |      160 |     0.58 |     0.42 |   1.03e-02 (s)
  1 |    160 |      120 |       40 |     0.75 |     0.25 |   3.97e-03 (s)
-------------End RSS contruction-----------
time HIF construction 5.7607e-02 
mv: 1.9784e-05  time 1.0590e-03
sv: 5.3522e-01 time 9.7900e-04
time/rank HODLR-QR construction 2.4746e-01/54 
mv: 8.2569e-05 time 1.9560e-03
sv: 1.0734e+00 time 1.9910e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.5851e-01 /  119, relerr 1.9951e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7909e-02 /    9, relerr 2.1899e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.8256e-01 /   51, relerr 7.6415e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.5417e-01 /  119, relerr 1.9951e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.9416e-02 /   15, relerr 3.5091e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.4209e-01 /  120, relerr 2.1005e-08 
