

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 3.081e-11
Direct Time       : 2.433e+02 s
Running Time      : 6.529e+01 mins
Factorization Time: 6.525e+01 mins
Applying Time     : 2.062e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.27e+02 (s)
  2 |     32 |   32 |   3.46e+02 (s)
  3 |     32 |   32 |   3.71e+02 (s)
  4 |     32 |   32 |   3.65e+02 (s)
  5 |     32 |   32 |   3.68e+02 (s)
  6 |     32 |   32 |   3.69e+02 (s)
  7 |     32 |   32 |   3.72e+02 (s)
  8 |     32 |   32 |   3.47e+02 (s)
  9 |     32 |   32 |   3.63e+02 (s)
 10 |     32 |   32 |   3.62e+02 (s)
 11 |     30 |   30 |   3.11e+02 (s)
time H_matrix construction 10e-6: 3.9032e+03 )
mv: 2.6271e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   4.66e+00 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   4.67e+00 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   8.26e+00 (s)
  8 |  65536 |     3233 |    62303 |     0.05 |     0.95 |   1.46e+01 (s)
  7 |  62303 |    35167 |    27136 |     0.56 |     0.44 |   1.96e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   7.89e+00 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   2.74e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   1.17e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   6.23e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.35e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.07e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.4445e+01 
mv: 2.7130e-03  time 8.1546e-01
sv: 2.3379e-02 time 1.2190e+00
time/rank HODLR-QR construction 1.6230e+03/143 
mv: 2.7130e-03 time 1.9668e+00
sv: 2.3379e-02 time 1.3305e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3937e+02 /  120, relerr 3.8009e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3794e+01 /   15, relerr 7.4135e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.3917e+01 /   16, relerr 8.6188e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.3139e+02 /  120, relerr 3.8009e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.2749e+01 /   23, relerr 5.3389e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.9820e+01 /   24, relerr 7.5216e-13 
