

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 1.202e-15
Direct Time       : 7.012e-02 s
Running Time      : 2.585e-02 mins
Factorization Time: 2.582e-02 mins
Applying Time     : 1.961e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     43 |   64 |   1.09e+00 (s)
  2 |     24 |   64 |   9.55e-01 (s)
  3 |     19 |   62 |   8.85e-01 (s)
  4 |     15 |   30 |   4.76e-01 (s)
time H_matrix construction 10e-6: 3.5523e+00 )
mv: 1.9405e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        1 |      511 |     0.00 |     1.00 |   4.46e-02 (s)
  3 |    511 |      157 |      354 |     0.31 |     0.69 |   5.03e-02 (s)
  2 |    354 |      156 |      198 |     0.44 |     0.56 |   2.27e-02 (s)
  1 |    198 |      112 |       86 |     0.57 |     0.43 |   1.26e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.3276e-01 
mv: 3.2407e-08  time 7.2960e-03
sv: 7.2016e-05 time 6.6280e-03
time/rank HODLR-QR construction 7.3298e-01/80 
mv: 6.1375e-08 time 1.6775e-02
sv: 4.3127e-05 time 1.2546e-02
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 6.0035e-02 /    3, relerr 1.5581e-03 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 5.6844e-02 /    3, relerr 1.5581e-03 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 1.8836e+00 /   80, relerr 2.0863e-03 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.8987e+00 /   80, relerr 2.0863e-03 
