

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.581e-11
Direct Time       : 1.029e+02 s
Running Time      : 1.244e+02 mins
Factorization Time: 1.244e+02 mins
Applying Time     : 7.410e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     62 |   64 |   2.28e+02 (s)
  2 |     41 |   64 |   2.33e+02 (s)
  3 |     35 |   64 |   2.35e+02 (s)
  4 |     32 |   64 |   2.36e+02 (s)
  5 |     29 |   64 |   2.31e+02 (s)
  6 |     27 |   64 |   2.35e+02 (s)
  7 |     24 |   64 |   2.43e+02 (s)
  8 |     22 |   62 |   2.50e+02 (s)
  9 |     19 |   30 |   1.29e+02 (s)
time H_matrix construction 10e-6: 2.0630e+03 )
mv: 2.6120e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   3.78e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.36e+01 (s)
  7 |  16384 |     2351 |    14033 |     0.14 |     0.86 |   4.34e+01 (s)
  6 |  14033 |     6925 |     7108 |     0.49 |     0.51 |   4.09e+01 (s)
  5 |   7108 |     3706 |     3402 |     0.52 |     0.48 |   1.92e+01 (s)
  4 |   3402 |     1822 |     1580 |     0.54 |     0.46 |   5.72e+00 (s)
  3 |   1580 |      859 |      721 |     0.54 |     0.46 |   2.17e+00 (s)
  2 |    721 |      402 |      319 |     0.56 |     0.44 |   7.59e-01 (s)
  1 |    319 |      195 |      124 |     0.61 |     0.39 |   1.57e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.2969e+02 
mv: 6.9683e-08  time 2.4380e+00
sv: 6.0181e-06 time 2.1909e+00
time/rank HODLR-QR construction 2.1056e+03/122 
mv: 9.6430e-07 time 3.4233e+00
sv: 3.5627e-06 time 2.7252e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1279e+02 /  120, relerr 1.1250e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.5237e+00 /    2, relerr 3.8530e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.4543e+00 /    2, relerr 2.5685e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1819e+02 /  120, relerr 1.1250e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0889e+01 /    3, relerr 1.5674e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.3127e+01 /    3, relerr 3.0386e-13 
