

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.175e-11
Direct Time       : 3.299e+01 s
Running Time      : 3.116e+01 mins
Factorization Time: 3.116e+01 mins
Applying Time     : 2.278e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |   64 |   5.77e+01 (s)
  2 |     42 |   64 |   5.81e+01 (s)
  3 |     33 |   64 |   5.34e+01 (s)
  4 |     30 |   64 |   5.74e+01 (s)
  5 |     27 |   64 |   5.88e+01 (s)
  6 |     25 |   64 |   6.23e+01 (s)
  7 |     21 |   62 |   6.30e+01 (s)
  8 |     18 |   30 |   3.02e+01 (s)
time H_matrix construction 10e-6: 4.5041e+02 )
mv: 4.5820e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |      126 |     8066 |     0.02 |     0.98 |   1.90e+00 (s)
  7 |   8066 |     1660 |     6406 |     0.21 |     0.79 |   6.54e+00 (s)
  6 |   6406 |     2433 |     3973 |     0.38 |     0.62 |   1.11e+01 (s)
  5 |   3973 |     1847 |     2126 |     0.46 |     0.54 |   8.94e+00 (s)
  4 |   2126 |     1051 |     1075 |     0.49 |     0.51 |   3.54e+00 (s)
  3 |   1075 |      542 |      533 |     0.50 |     0.50 |   1.21e+00 (s)
  2 |    533 |      278 |      255 |     0.52 |     0.48 |   3.93e-01 (s)
  1 |    255 |      151 |      104 |     0.59 |     0.41 |   1.38e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.3782e+01 
mv: 4.0290e-05  time 6.3601e-02
sv: 6.1394e-02 time 4.2328e-02
time/rank HODLR-QR construction 4.5063e+02/89 
mv: 1.2887e-04 time 1.2599e+00
sv: 3.8363e-02 time 1.1129e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5358e+01 /  120, relerr 2.3463e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4126e+00 /    9, relerr 4.8716e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6699e+02 /    5, relerr 2.2973e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.6658e+01 /  120, relerr 2.3463e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.9831e+00 /   18, relerr 7.1999e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8476e+02 /    5, relerr 2.2973e+00 
