

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 5.488e-10
Direct Time       : 1.751e+03 s
Running Time      : 6.911e+02 mins
Factorization Time: 6.908e+02 mins
Applying Time     : 1.747e+01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   64 |   5.80e+03 (s)
  2 |      8 |   64 |   5.85e+03 (s)
  3 |      8 |   64 |   5.95e+03 (s)
  4 |      8 |   64 |   5.97e+03 (s)
  5 |      8 |   64 |   5.97e+03 (s)
  6 |      8 |   64 |   6.08e+03 (s)
  7 |      8 |   64 |   5.81e+03 (s)
  8 |      8 |   64 |   5.45e+03 (s)
