

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.902e-16
Direct Time       : 5.926e-02 s
Running Time      : 1.505e-02 mins
Factorization Time: 1.497e-02 mins
Applying Time     : 4.654e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   3.22e-01 (s)
  2 |      5 |   32 |   1.22e-01 (s)
  3 |      5 |   30 |   9.19e-02 (s)
time H_matrix construction 10e-6: 5.8710e-01 )
mv: 2.3970e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      160 |       96 |     0.62 |     0.38 |   2.52e-02 (s)
  2 |     96 |       40 |       56 |     0.42 |     0.58 |   1.61e-02 (s)
  1 |     56 |       28 |       28 |     0.50 |     0.50 |   9.24e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.1302e-02 
mv: 1.4824e-04  time 1.1410e-02
sv: 1.4626e-03 time 8.6310e-03
time/rank HODLR-QR construction 1.4200e-01/18 
mv: 5.2037e-04 time 8.7640e-03
sv: 2.8567e-02 time 1.2961e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.8411e-01 /  123, relerr 6.0868e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.4135e-02 /    2, relerr 7.1445e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.1155e-02 /    4, relerr 3.3046e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0224e-01 /  193, relerr 2.4047e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8565e-02 /    3, relerr 2.6547e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.1417e-01 /  186, relerr 1.7943e-03 
