

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.325e-15
Direct Time       : 5.643e-02 s
Running Time      : 1.913e-02 mins
Factorization Time: 1.911e-02 mins
Applying Time     : 1.771e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.61e-01 (s)
  2 |     14 |   64 |   5.56e-01 (s)
  3 |     13 |   62 |   5.68e-01 (s)
  4 |     12 |   30 |   2.77e-01 (s)
time H_matrix construction 10e-6: 2.0519e+00 )
mv: 9.2607e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.11e-03 (s)
  3 |    512 |      135 |      377 |     0.26 |     0.74 |   8.72e-03 (s)
  2 |    377 |      226 |      151 |     0.60 |     0.40 |   7.55e-03 (s)
  1 |    151 |       97 |       54 |     0.64 |     0.36 |   2.51e-03 (s)
-------------End RSS contruction-----------
time HIF construction 2.5048e-02 
mv: 1.0271e-12  time 1.6080e-03
sv: 6.6248e-04 time 2.9280e-03
time/rank HODLR-QR construction 1.6607e-01/45 
mv: 5.7422e-12 time 2.0850e-03
sv: 4.2568e-04 time 3.9410e-03
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.32e-01 (s)
  2 |     14 |   64 |   5.41e-01 (s)
  3 |     13 |   62 |   5.39e-01 (s)
  4 |     12 |   30 |   2.81e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.39e-03 (s)
  3 |    512 |      135 |      377 |     0.26 |     0.74 |   9.58e-03 (s)
  2 |    377 |      226 |      151 |     0.60 |     0.40 |   7.68e-03 (s)
  1 |    151 |       97 |       54 |     0.64 |     0.36 |   2.64e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9170e-01 /   40 /    2, relerr 4.2969e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4085e-01 /   40 /    2, relerr 4.2968e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.33e-01 (s)
  2 |     14 |   64 |   5.73e-01 (s)
  3 |     13 |   62 |   5.50e-01 (s)
  4 |     12 |   30 |   2.67e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.39e-03 (s)
  3 |    512 |      135 |      377 |     0.26 |     0.74 |   7.60e-03 (s)
  2 |    377 |      227 |      150 |     0.60 |     0.40 |   6.61e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   4.44e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8559e-01 /   40 /    2, relerr 1.6613e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6125e-01 /   40 /    2, relerr 1.6604e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.42e-01 (s)
  2 |     14 |   64 |   5.42e-01 (s)
  3 |     13 |   62 |   5.26e-01 (s)
  4 |     12 |   30 |   2.67e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.91e-03 (s)
  3 |    512 |      137 |      375 |     0.27 |     0.73 |   7.84e-03 (s)
  2 |    375 |      224 |      151 |     0.60 |     0.40 |   7.15e-03 (s)
  1 |    151 |       97 |       54 |     0.64 |     0.36 |   2.73e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8981e-01 /   40 /    2, relerr 8.2649e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6531e-01 /   40 /    2, relerr 8.2678e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.69e-01 (s)
  2 |     14 |   64 |   5.64e-01 (s)
  3 |     13 |   62 |   5.20e-01 (s)
  4 |     12 |   30 |   2.65e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.03e-03 (s)
  3 |    512 |      134 |      378 |     0.26 |     0.74 |   8.63e-03 (s)
  2 |    378 |      227 |      151 |     0.60 |     0.40 |   6.71e-03 (s)
  1 |    151 |       97 |       54 |     0.64 |     0.36 |   3.41e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9555e-01 /   40 /    2, relerr 4.7702e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6600e-01 /   40 /    2, relerr 4.7808e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.50e-01 (s)
  2 |     14 |   64 |   5.53e-01 (s)
  3 |     13 |   62 |   5.28e-01 (s)
  4 |     12 |   30 |   2.66e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.34e-03 (s)
  3 |    512 |      136 |      376 |     0.27 |     0.73 |   8.22e-03 (s)
  2 |    376 |      226 |      150 |     0.60 |     0.40 |   6.69e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   2.48e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8782e-01 /   40 /    2, relerr 3.0870e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.5490e-01 /   40 /    2, relerr 3.0992e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.44e-01 (s)
  2 |     14 |   64 |   5.72e-01 (s)
  3 |     13 |   62 |   5.35e-01 (s)
  4 |     12 |   30 |   2.65e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.37e-03 (s)
  3 |    512 |      134 |      378 |     0.26 |     0.74 |   7.32e-03 (s)
  2 |    378 |      228 |      150 |     0.60 |     0.40 |   6.32e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   2.12e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8861e-01 /   40 /    2, relerr 2.1958e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4757e-01 /   40 /    2, relerr 2.1743e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.41e-01 (s)
  2 |     14 |   64 |   5.66e-01 (s)
  3 |     13 |   62 |   5.39e-01 (s)
  4 |     12 |   30 |   2.67e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.82e-03 (s)
  3 |    512 |      135 |      377 |     0.26 |     0.74 |   8.31e-03 (s)
  2 |    377 |      227 |      150 |     0.60 |     0.40 |   6.34e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   2.37e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0913e-01 /   40 /    2, relerr 1.7861e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6441e-01 /   40 /    2, relerr 1.7003e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.38e-01 (s)
  2 |     14 |   64 |   5.67e-01 (s)
  3 |     13 |   62 |   5.35e-01 (s)
  4 |     12 |   30 |   2.78e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.13e-03 (s)
  3 |    512 |      135 |      377 |     0.26 |     0.74 |   8.01e-03 (s)
  2 |    377 |      227 |      150 |     0.60 |     0.40 |   6.14e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   3.34e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9355e-01 /   40 /    2, relerr 1.5094e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6407e-01 /   40 /    2, relerr 1.6368e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.33e-01 (s)
  2 |     14 |   64 |   5.67e-01 (s)
  3 |     13 |   62 |   5.44e-01 (s)
  4 |     12 |   30 |   2.66e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.35e-03 (s)
  3 |    512 |      135 |      377 |     0.26 |     0.74 |   6.53e-03 (s)
  2 |    377 |      226 |      151 |     0.60 |     0.40 |   5.04e-03 (s)
  1 |    151 |       97 |       54 |     0.64 |     0.36 |   2.81e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9327e-01 /   40 /    2, relerr 1.2809e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7185e-01 /   40 /    2, relerr 1.4657e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.36e-01 (s)
  2 |     14 |   64 |   5.58e-01 (s)
  3 |     13 |   62 |   5.31e-01 (s)
  4 |     12 |   30 |   2.66e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.05e-03 (s)
  3 |    512 |      136 |      376 |     0.27 |     0.73 |   8.13e-03 (s)
  2 |    376 |      225 |      151 |     0.60 |     0.40 |   6.96e-03 (s)
  1 |    151 |       97 |       54 |     0.64 |     0.36 |   3.22e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9331e-01 /   40 /    2, relerr 3.2125e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3906e-01 /   40 /    2, relerr 3.2391e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.31e-01 (s)
  2 |     14 |   64 |   5.66e-01 (s)
  3 |     13 |   62 |   5.35e-01 (s)
  4 |     12 |   30 |   2.65e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   4.46e-03 (s)
  3 |    512 |      137 |      375 |     0.27 |     0.73 |   8.30e-03 (s)
  2 |    375 |      225 |      150 |     0.60 |     0.40 |   6.39e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   2.71e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8938e-01 /   40 /    2, relerr 1.6943e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4502e-01 /   40 /    2, relerr 1.6797e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.35e-01 (s)
  2 |     14 |   64 |   5.62e-01 (s)
  3 |     13 |   62 |   5.36e-01 (s)
  4 |     12 |   30 |   2.65e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.65e-03 (s)
  3 |    512 |      134 |      378 |     0.26 |     0.74 |   7.13e-03 (s)
  2 |    378 |      228 |      150 |     0.60 |     0.40 |   7.15e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   2.28e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8555e-01 /   40 /    2, relerr 9.5610e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3975e-01 /   40 /    2, relerr 9.5891e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.35e-01 (s)
  2 |     14 |   64 |   5.66e-01 (s)
  3 |     13 |   62 |   5.41e-01 (s)
  4 |     12 |   30 |   2.66e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.51e-03 (s)
  3 |    512 |      136 |      376 |     0.27 |     0.73 |   8.35e-03 (s)
  2 |    376 |      225 |      151 |     0.60 |     0.40 |   7.38e-03 (s)
  1 |    151 |       97 |       54 |     0.64 |     0.36 |   2.41e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8807e-01 /   40 /    2, relerr 6.4828e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4479e-01 /   40 /    2, relerr 6.2058e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.33e-01 (s)
  2 |     14 |   64 |   5.63e-01 (s)
  3 |     13 |   62 |   5.37e-01 (s)
  4 |     12 |   30 |   2.64e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   4.73e-03 (s)
  3 |    512 |      135 |      377 |     0.26 |     0.74 |   6.45e-03 (s)
  2 |    377 |      227 |      150 |     0.60 |     0.40 |   7.53e-03 (s)
  1 |    150 |       96 |       54 |     0.64 |     0.36 |   2.79e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8920e-01 /   40 /    2, relerr 5.0939e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6409e-01 /   40 /    2, relerr 4.8803e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     27 |   64 |   5.38e-01 (s)
