

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.310e-15
Direct Time       : 7.173e-02 s
Running Time      : 2.233e-02 mins
Factorization Time: 2.230e-02 mins
Applying Time     : 2.074e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     37 |   64 |   5.93e-01 (s)
  2 |     31 |   64 |   5.91e-01 (s)
  3 |     23 |   62 |   5.61e-01 (s)
  4 |     19 |   30 |   2.89e-01 (s)
time H_matrix construction 10e-6: 2.1361e+00 )
mv: 4.0159e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       44 |      468 |     0.09 |     0.91 |   5.19e-02 (s)
  3 |    468 |      165 |      303 |     0.35 |     0.65 |   4.76e-02 (s)
  2 |    303 |      128 |      175 |     0.42 |     0.58 |   1.23e-02 (s)
  1 |    175 |      101 |       74 |     0.58 |     0.42 |   1.01e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2436e-01 
mv: 1.8175e-05  time 6.3390e-03
sv: 6.4902e-03 time 5.0280e-03
time/rank HODLR-QR construction 4.0340e-01/51 
mv: 1.0162e-04 time 3.9920e-03
sv: 9.7071e-03 time 4.2540e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.7123e-01 /  118, relerr 2.0295e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7241e-02 /    4, relerr 4.1530e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.3898e-02 /    5, relerr 2.8765e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.5429e-01 /  118, relerr 2.0295e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.0366e-02 /    7, relerr 4.0541e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.8958e-02 /   12, relerr 6.9741e-10 
