

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.228e-08
Direct Time       : 2.023e-01 s
Running Time      : 1.415e-01 mins
Factorization Time: 1.413e-01 mins
Applying Time     : 1.222e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.19e-01 (s)
  2 |     32 |   32 |   1.60e+00 (s)
  3 |     32 |   32 |   1.56e+00 (s)
  4 |     32 |   32 |   1.63e+00 (s)
  5 |     28 |   32 |   1.62e+00 (s)
  6 |     23 |   30 |   1.27e+00 (s)
time H_matrix construction 10e-6: 8.9433e+00 )
mv: 8.5427e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   5.37e-02 (s)
  5 |   2048 |      111 |     1937 |     0.05 |     0.95 |   1.14e-01 (s)
  4 |   1937 |      965 |      972 |     0.50 |     0.50 |   8.25e-02 (s)
  3 |    972 |      551 |      421 |     0.57 |     0.43 |   3.41e-02 (s)
  2 |    421 |      226 |      195 |     0.54 |     0.46 |   1.48e-02 (s)
  1 |    195 |      155 |       40 |     0.79 |     0.21 |   5.92e-03 (s)
-------------End RSS contruction-----------
time HIF construction 3.0745e-01 
mv: 8.7674e-03  time 5.7590e-03
sv: 2.8325e-01 time 6.7360e-03
time/rank HODLR-QR construction 3.9772e+00/89 
mv: 8.7697e-03 time 1.5973e-02
sv: 2.8288e-01 time 1.7478e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.3243e+00 /  107, relerr 5.0817e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.1501e-01 /   47, relerr 3.5375e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.0660e+00 /  101, relerr 3.5949e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4527e+00 /  107, relerr 5.0817e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.3414e+00 /   86, relerr 1.9577e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.2188e+00 /  101, relerr 3.5949e-01 
