

------------------------------------------
N:       4096 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1996 | 2000 |   2.86e+01 (s)
  2 |   1020 | 1022 |   1.39e+01 (s)
  3 |    510 |  510 |   7.67e+00 (s)
  4 |    254 |  254 |   4.25e+00 (s)
  5 |    126 |  126 |   3.81e+00 (s)
  6 |     62 |   62 |   3.45e+00 (s)
  7 |     30 |   30 |   1.69e+00 (s)
  8 |     14 |   14 |   1.42e+00 (s)
time H_matrix construction 10e-6: 6.5378e+01 )
mv: 3.5535e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.13e+00 (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.79e+00 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.13e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.77e+00 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.19e+00 (s)
  3 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.98e+00 (s)
  2 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.05e+00 (s)
  1 |   4096 |      104 |     3992 |     0.03 |     0.97 |   1.26e+01 (s)
-------------End RSS contruction-----------
time HIF construction 3.8807e+01 
mv: 2.7823e-10  time 1.5968e+00
sv: 1.3564e+01 time 2.4036e+00
time/rank HODLR-QR construction 1.2228e+04/2048 
mv: 2.2555e-12 time 3.9697e-01
sv: 3.6945e-01 time 2.1524e-01
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1996 | 2000 |   1.61e+01 (s)
  2 |   1021 | 1022 |   1.72e+01 (s)
  3 |    510 |  510 |   1.25e+01 (s)
  4 |    254 |  254 |   5.04e+00 (s)
  5 |    126 |  126 |   3.02e+00 (s)
  6 |     62 |   62 |   3.19e+00 (s)
  7 |     30 |   30 |   1.52e+00 (s)
  8 |     14 |   14 |   1.99e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.13e+00 (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.51e+00 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.47e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.22e+00 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.27e+00 (s)
  3 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.79e+00 (s)
  2 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.59e+00 (s)
  1 |   4096 |      104 |     3992 |     0.03 |     0.97 |   1.05e+01 (s)
-------------End RSS contruction---------SplSplit Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3924e+02 /   40 /    2, relerr 1.1125e+101 1.1457e+97 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.3357e+01 /   40 /    2, relerr 1.1257e+101 1.1593e+97 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1997 | 2000 |   1.40e+01 (s)
  2 |   1021 | 1022 |   9.70e+00 (s)
  3 |    510 |  510 |   5.31e+00 (s)
  4 |    254 |  254 |   2.80e+00 (s)
  5 |    126 |  126 |   2.18e+00 (s)
  6 |     62 |   62 |   1.21e+00 (s)
  7 |     30 |   30 |   7.92e-01 (s)
  8 |     14 |   14 |   7.92e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.53e+00 (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.85e+00 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.09e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.80e+00 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.61e+00 (s)
  3 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.64e+00 (s)
  2 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.60e+00 (s)
  1 |   4096 |      102 |     3994 |     0.02 |     0.98 |   9.62e+00 (s)
-------------End RSS contruction----Split BrSplit Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 5.6161e+01 /   40 /    1, relerr 1.4790e-01 2.6544e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3029e+01 /   40 /    2, relerr 1.4794e-01 2.6560e-05 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1995 | 2000 |   1.82e+01 (s)
  2 |   1019 | 1022 |   1.59e+01 (s)
  3 |    510 |  510 |   1.09e+01 (s)
  4 |    254 |  254 |   5.03e+00 (s)
  5 |    126 |  126 |   2.89e+00 (s)
  6 |     62 |   62 |   1.71e+00 (s)
  7 |     30 |   30 |   8.33e-01 (s)
  8 |     14 |   14 |   9.92e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.28e+00 (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.25e+00 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.50e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.06e+00 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.01e+00 (s)
  3 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.34e+00 (s)
  2 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.52e+00 (s)
  1 |   4096 |      106 |     3990 |     0.03 |     0.97 |   1.58e+01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 6.8583e+01 /   40 /    1, relerr 1.4537e-01 5.2872e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.6391e+01 /   40 /    2, relerr 1.4541e-01 5.2905e-05 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1996 | 2000 |   1.56e+01 (s)
  2 |   1020 | 1022 |   1.17e+01 (s)
  3 |    510 |  510 |   5.46e+00 (s)
  4 |    254 |  254 |   3.66e+00 (s)
  5 |    126 |  126 |   1.79e+00 (s)
  6 |     62 |   62 |   1.38e+00 (s)
  7 |     30 |   30 |   1.01e+00 (s)
  8 |     14 |   14 |   8.80e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.98e+00 (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.41e+00 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.03e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.62e+00 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.87e+00 (s)
  3 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.46e+00 (s)
  2 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.83e+00 (s)
  1 |   4096 |      104 |     3992 |     0.03 |     0.97 |   6.95e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.4537e+01 /   40 /    2, relerr 1.0997e+101 1.1326e+97 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.9847e+01 /   40 /    2, relerr 1.1079e+101 1.1410e+97 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1996 | 2000 |   1.27e+01 (s)
  2 |   1019 | 1022 |   1.46e+01 (s)
  3 |    510 |  510 |   9.35e+00 (s)
  4 |    254 |  254 |   4.32e+00 (s)
  5 |    126 |  126 |   2.20e+00 (s)
  6 |     62 |   62 |   1.76e+00 (s)
  7 |     30 |   30 |   1.55e+00 (s)
  8 |     14 |   14 |   9.29e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.56e+00 (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.29e+00 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.60e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.56e+00 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.57e+00 (s)
  3 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.46e+00 (s)
  2 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.13e+00 (s)
  1 |   4096 |      104 |     3992 |     0.03 |     0.97 |   8.45e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 4.4906e+01 /   40 /    1, relerr 1.4732e-01 2.6457e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2070e+01 /   40 /    2, relerr 1.4827e-01 2.6632e-05 
Information for TV-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1997 | 2000 |   9.49e+00 (s)
  2 |   1019 | 1022 |   6.64e+00 (s)
  3 |    510 |  510 |   3.53e+00 (s)
  4 |    254 |  254 |   1.70e+00 (s)
  5 |    126 |  126 |   1.32e+00 (s)
  6 |     62 |   62 |   9.76e-01 (s)
  7 |     30 |   30 |   4.54e-01 (s)
  8 |     14 |   14 |   5.15e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   4096 |        0 |     4096 |     0.00 |     1.00 |   2.73e+00 (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.47e+00 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.20e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.13e+00 (s)
  4 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.03e+00 (s)
  3 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.43e+00 (s)
  2 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.61e+00 (s)
  1 |   4096 |      102 |     3994 |     0.02 |     0.98 |   4.02e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.6749e+01 /   40 /    1, relerr 1.4539e-01 5.2865e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 9.1425e+00 /   40 /    2, relerr 1.4505e-01 5.2707e-05 
