

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.575e-09
Direct Time       : 6.840e-01 s
Running Time      : 6.447e-01 mins
Factorization Time: 6.430e-01 mins
Applying Time     : 9.802e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.63e+00 (s)
  2 |      7 |   32 |   7.06e+00 (s)
  3 |      7 |   32 |   7.22e+00 (s)
  4 |      6 |   32 |   7.70e+00 (s)
  5 |      6 |   32 |   8.05e+00 (s)
  6 |      5 |   32 |   8.01e+00 (s)
  7 |      5 |   30 |   7.25e+00 (s)
time H_matrix construction 10e-6: 5.2130e+01 )
mv: 5.3536e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2855 |     1241 |     0.70 |     0.30 |   5.78e-02 (s)
  6 |   1241 |      542 |      699 |     0.44 |     0.56 |   2.48e-02 (s)
  5 |    699 |      290 |      409 |     0.41 |     0.59 |   1.21e-02 (s)
  4 |    409 |      171 |      238 |     0.42 |     0.58 |   6.46e-03 (s)
  3 |    238 |       98 |      140 |     0.41 |     0.59 |   4.11e-03 (s)
  2 |    140 |       58 |       82 |     0.41 |     0.59 |   3.33e-03 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   3.15e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.1914e-01 
mv: 7.5022e-04  time 1.5514e-02
sv: 4.7749e-04 time 1.3743e-02
time/rank HODLR-QR construction 4.3914e+00/27 
mv: 3.6794e-04 time 8.2939e-02
sv: 4.0188e-04 time 4.1811e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.6481e+00 /   33, relerr 1.9604e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2413e-01 /    2, relerr 2.9037e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.5106e-01 /    2, relerr 7.9512e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.2218e+00 /   62, relerr 1.3175e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.3851e-01 /    3, relerr 9.9842e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.3541e-01 /    3, relerr 1.6121e-09 
