

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.270e-08
Direct Time       : 2.147e+00 s
Running Time      : 7.738e-01 mins
Factorization Time: 7.726e-01 mins
Applying Time     : 7.494e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   5.74e+00 (s)
  2 |     11 |   32 |   9.89e+00 (s)
  3 |     10 |   32 |   9.77e+00 (s)
  4 |     10 |   32 |   1.00e+01 (s)
  5 |     10 |   32 |   1.02e+01 (s)
  6 |     10 |   32 |   1.02e+01 (s)
  7 |      9 |   32 |   1.00e+01 (s)
  8 |      8 |   30 |   9.68e+00 (s)
time H_matrix construction 10e-6: 7.8682e+01 )
mv: 1.6563e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     3544 |     4648 |     0.43 |     0.57 |   4.39e-01 (s)
  7 |   4648 |     2001 |     2647 |     0.43 |     0.57 |   3.20e-01 (s)
  6 |   2647 |     1184 |     1463 |     0.45 |     0.55 |   1.39e-01 (s)
  5 |   1463 |      699 |      764 |     0.48 |     0.52 |   9.51e-02 (s)
  4 |    764 |      383 |      381 |     0.50 |     0.50 |   4.94e-02 (s)
  3 |    381 |      190 |      191 |     0.50 |     0.50 |   1.35e-02 (s)
  2 |    191 |       88 |      103 |     0.46 |     0.54 |   7.77e-03 (s)
  1 |    103 |       63 |       40 |     0.61 |     0.39 |   2.07e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.0696e+00 
mv: 6.9965e-05  time 3.3322e-02
sv: 6.0801e-05 time 3.3423e-02
time/rank HODLR-QR construction 5.7497e+00/30 
mv: 3.9058e-05 time 6.8843e-02
sv: 3.5323e-05 time 8.4780e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6095e+00 /   37, relerr 1.6730e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.1366e-01 /    1, relerr 1.3059e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.2546e-01 /    1, relerr 6.9095e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.9114e+00 /   69, relerr 1.0582e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3035e-01 /    3, relerr 3.5414e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.8389e-01 /    3, relerr 2.9019e-11 
