

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 3.451e-12
Direct Time       : 4.861e+01 s
Running Time      : 3.409e+01 mins
Factorization Time: 3.406e+01 mins
Applying Time     : 1.387e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    211 |  400 |   5.34e+03 (s)
  2 |    221 |  400 |   3.52e+03 (s)
  3 |    234 |  400 |   2.58e+03 (s)
  4 |    386 |  400 |   2.56e+03 (s)
  5 |    352 |  400 |   2.59e+03 (s)
  6 |    261 |  400 |   3.31e+03 (s)
  7 |    152 |  254 |   2.23e+03 (s)
  8 |     90 |  126 |   8.72e+02 (s)
  9 |     54 |   62 |   4.28e+02 (s)
 10 |     30 |   30 |   2.19e+02 (s)
time H_matrix construction 10e-6: 2.3731e+04 )
mv: 6.7597e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   4.65e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.74e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   4.02e+00 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   4.54e+00 (s)
  6 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.06e+00 (s)
  5 |  32768 |      327 |    32441 |     0.01 |     0.99 |   9.22e+00 (s)
  4 |  32441 |    15773 |    16668 |     0.49 |     0.51 |   4.72e+01 (s)
  3 |  16668 |    10721 |     5947 |     0.64 |     0.36 |   2.31e+01 (s)
  2 |   5947 |     4167 |     1780 |     0.70 |     0.30 |   1.85e+00 (s)
  1 |   1780 |     1358 |      422 |     0.76 |     0.24 |   2.77e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.0476e+02 
mv: 2.0285e-02  time 1.9423e-01
sv: 2.3796e+00 time 8.8783e-01
time/rank HODLR-QR construction 1.6760e+04/2631 
mv: 5.5551e-12 time 3.5804e+00
sv: 2.0796e+00 time 6.8233e-01
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    143 |  200 |   1.70e+03 (s)
  2 |    145 |  200 |   2.11e+03 (s)
  3 |    147 |  200 |   1.76e+03 (s)
  4 |    197 |  200 |   1.70e+03 (s)
  5 |    186 |  200 |   1.62e+03 (s)
  6 |    178 |  200 |   1.69e+03 (s)
  7 |    141 |  200 |   1.67e+03 (s)
  8 |     87 |  126 |   1.09e+03 (s)
  9 |     54 |   62 |   5.61e+02 (s)
 10 |     30 |   30 |   2.67e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.58e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.29e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.48e+00 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.86e+00 (s)
  6 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.10e+00 (s)
  5 |  32768 |     8007 |    24761 |     0.24 |     0.76 |   8.73e+00 (s)
  4 |  24761 |    14948 |     9813 |     0.60 |     0.40 |   2.88e+01 (s)
  3 |   9813 |     6245 |     3568 |     0.64 |     0.36 |   7.68e+00 (s)
  2 |   3568 |     2452 |     1116 |     0.69 |     0.31 |   1.53e+00 (s)
  1 |   1116 |      830 |      286 |     0.74 |     0.26 |   2.18e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.6151e+02 /   40 /    3, relerr 3.9209e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4627e+02 /   40 /    1, relerr 2.6080e-03 
