

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.292e-15
Direct Time       : 2.849e-02 s
Running Time      : 1.842e-02 mins
Factorization Time: 1.834e-02 mins
Applying Time     : 5.055e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     35 |   64 |   5.99e-01 (s)
  2 |     31 |   62 |   3.01e-01 (s)
  3 |     19 |   30 |   2.07e-01 (s)
time H_matrix construction 10e-6: 1.1738e+00 )
mv: 8.2903e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       19 |      237 |     0.07 |     0.93 |   4.42e-02 (s)
  2 |    237 |       76 |      161 |     0.32 |     0.68 |   3.41e-02 (s)
  1 |    161 |       91 |       70 |     0.57 |     0.43 |   1.32e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0623e-01 
mv: 1.2902e-05  time 1.8013e-02
sv: 3.2977e-04 time 1.7502e-02
time/rank HODLR-QR construction 3.8678e-01/47 
mv: 6.5740e-05 time 1.3231e-02
sv: 3.3284e-04 time 1.9464e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9919e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3688e-02 /    3, relerr 4.3227e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0873e-02 /    3, relerr 1.4386e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.3207e-01 /  107, relerr 4.0081e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.5875e-02 /    4, relerr 2.4985e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.2783e-02 /    5, relerr 1.4487e-13 
