

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.313e-13
Direct Time       : 2.594e-01 s
Running Time      : 1.962e-01 mins
Factorization Time: 1.957e-01 mins
Applying Time     : 3.024e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.72e+00 (s)
  2 |     64 |   64 |   2.85e+00 (s)
  3 |     64 |   64 |   2.85e+00 (s)
  4 |     61 |   64 |   3.21e+00 (s)
  5 |     49 |   62 |   2.78e+00 (s)
  6 |     30 |   30 |   1.47e+00 (s)
time H_matrix construction 10e-6: 1.6310e+01 )
mv: 2.8986e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.13e-02 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.50e-02 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.44e-01 (s)
  3 |   2048 |      752 |     1296 |     0.37 |     0.63 |   1.99e-01 (s)
  2 |   1296 |      819 |      477 |     0.63 |     0.37 |   9.79e-02 (s)
  1 |    477 |      349 |      128 |     0.73 |     0.27 |   3.49e-02 (s)
-------------End RSS contruction-----------
time HIF construction 6.2556e-01 
mv: 2.3299e-09  time 8.4410e-03
sv: 8.2987e-03 time 1.1617e-02
time/rank HODLR-QR construction 1.3825e+01/245 
mv: 2.3299e-09 time 2.4418e-02
sv: 8.2987e-03 time 1.9786e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.8140e+00 /  118, relerr 4.9438e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.3901e-01 /    3, relerr 2.9821e-02 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.5477e-01 /    3, relerr 2.9822e-02 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.8542e+00 /  118, relerr 4.9438e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.7932e-01 /    6, relerr 7.8047e-07 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.3816e-01 /    6, relerr 2.5459e-06 
