

------------------------------------------
N:       1025 
------------------------------------------
N                 : 1024
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 7.991e-16
Direct Time       : 3.191e-01 s
Running Time      : 3.426e-03 mins
Factorization Time: 3.406e-03 mins
Applying Time     : 1.236e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.43e-01 (s)
  2 |     46 |   64 |   1.31e-01 (s)
  3 |     33 |   64 |   1.56e-01 (s)
  4 |     22 |   62 |   1.69e-01 (s)
  5 |     15 |   30 |   9.66e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.23e-01 (s)
  2 |     46 |   64 |   1.30e-01 (s)
  3 |     32 |   64 |   1.39e-01 (s)
  4 |     22 |   62 |   1.69e-01 (s)
  5 |     15 |   30 |   1.06e-01 (s)
time H_matrix construction 10e-6: 1.4284e+00 )
mv: 8.1139e-05 
time/rank HODLR-QR construction 1.0378e+00/90 
mv: 8.3295e-05 time 7.4290e-03
sv: 1.0842e-04 time 8.6610e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.6739e-01 /   32, relerr 2.7740e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 4.3210e-02 /    3, relerr 6.9666e-11 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 2.1347e-01 /   30, relerr 2.2535e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 6.0634e-02 /    5, relerr 7.2142e-15 
