

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.342e-11
Direct Time       : 7.529e+01 s
Running Time      : 1.375e+02 mins
Factorization Time: 1.375e+02 mins
Applying Time     : 6.439e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     60 |   64 |   2.07e+02 (s)
  2 |     41 |   64 |   1.98e+02 (s)
  3 |     34 |   64 |   2.07e+02 (s)
  4 |     31 |   64 |   2.13e+02 (s)
  5 |     29 |   64 |   2.01e+02 (s)
  6 |     26 |   64 |   2.05e+02 (s)
  7 |     24 |   64 |   2.12e+02 (s)
  8 |     22 |   62 |   2.19e+02 (s)
  9 |     18 |   30 |   1.08e+02 (s)
time H_matrix construction 10e-6: 1.8057e+03 )
mv: 2.8619e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |       25 |    16359 |     0.00 |     1.00 |   2.18e+00 (s)
  8 |  16359 |     2655 |    13704 |     0.16 |     0.84 |   7.94e+00 (s)
  7 |  13704 |     5335 |     8369 |     0.39 |     0.61 |   9.93e+00 (s)
  6 |   8369 |     3737 |     4632 |     0.45 |     0.55 |   9.22e+00 (s)
  5 |   4632 |     2282 |     2350 |     0.49 |     0.51 |   4.55e+00 (s)
  4 |   2350 |     1180 |     1170 |     0.50 |     0.50 |   2.57e+00 (s)
  3 |   1170 |      596 |      574 |     0.51 |     0.49 |   9.66e-01 (s)
  2 |    574 |      293 |      281 |     0.51 |     0.49 |   3.68e-01 (s)
  1 |    281 |      161 |      120 |     0.57 |     0.43 |   1.14e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.7856e+01 
mv: 3.3022e-05  time 8.4471e-02
sv: 3.6525e-03 time 8.7875e-02
time/rank HODLR-QR construction 9.0299e+02/104 
mv: 8.6775e-05 time 2.7377e+00
sv: 2.8429e-03 time 2.0733e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0033e+02 /  120, relerr 1.3303e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.1657e+00 /    4, relerr 2.3353e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3446e+01 /    4, relerr 8.7267e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0262e+02 /  120, relerr 1.3303e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 8.6950e+00 /    8, relerr 2.1400e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8984e+01 /   10, relerr 2.0972e-10 
