

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.431e-15
Direct Time       : 3.146e-01 s
Running Time      : 1.437e-01 mins
Factorization Time: 1.433e-01 mins
Applying Time     : 2.333e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     59 |   64 |   6.24e+00 (s)
  2 |     46 |   64 |   7.28e+00 (s)
  3 |     36 |   64 |   6.80e+00 (s)
  4 |     30 |   62 |   7.28e+00 (s)
  5 |     26 |   30 |   3.83e+00 (s)
time H_matrix construction 10e-6: 3.2563e+01 )
mv: 7.7318e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.39e-01 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.02e+00 (s)
  3 |   1024 |       48 |      976 |     0.05 |     0.95 |   1.57e+00 (s)
  2 |    976 |      589 |      387 |     0.60 |     0.40 |   1.21e+00 (s)
  1 |    387 |      269 |      118 |     0.70 |     0.30 |   1.87e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.2394e+00 
mv: 8.2148e-13  time 2.1162e-01
sv: 1.8637e-11 time 1.9554e-01
time/rank HODLR-QR construction 8.4407e+01/117 
mv: 1.0905e-12 time 2.1463e-01
sv: 2.2415e-11 time 1.6830e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.3324e+00 /  120, relerr 1.2453e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.3439e-01 /    1, relerr 1.0934e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.5041e-01 /    1, relerr 2.2526e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.4591e+00 /  120, relerr 1.2453e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 4.6230e-01 /    2, relerr 2.3079e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 4.3472e-01 /    2, relerr 2.1347e-13 
