

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 3.232e-12
Direct Time       : 2.121e+01 s
Running Time      : 2.613e+01 mins
Factorization Time: 2.611e+01 mins
Applying Time     : 1.351e+00 s
------------------------------------------

Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s    1 |   1116 | 2000 |   1.28e+04 (s    2 |   1552 | 2000 |   1.30e+04 (s    3 |    595 | 2000 |   1.29e+04 (s    4 |    518 | 2000 |   1.29e+04 (s)
  5 |    874 | 1022 |   7.83e+03 (s)
  6 |    464 |  510 |   4.70e+03 (s)
  7 |    241 |  254 |   2.35e+03 (s)
  8 |    123 |  126 |   1.63e+03 (s)
  9 |     62 |   62 |   8.07e+02 (s)
 10 |     30 |   30 |   4.07e+02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.04e+01 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.91e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.96e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.24e+01 (s)
  6 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.54e+01 (s)
  5 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.96e+01 (s)
  4 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.61e+01 (s)
  3 |  32768 |     6010 |    26758 |     0.18 |     0.82 |   1.34e+02 (s)
  2 |  26758 |    16944 |     9814 |     0.63 |     0.37 |   1.06e+02 (s)
  1 |   9814 |     7582 |     2232 |     0.77 |     0.23 |   2.19e+02 (s)
-------------End RSS contruction-----------

