

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 9.658e-16
Direct Time       : 4.468e-02 s
Running Time      : 2.312e-02 mins
Factorization Time: 2.305e-02 mins
Applying Time     : 4.208e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |   64 |   5.02e-01 (s)
  2 |     26 |   62 |   3.47e-01 (s)
  3 |     19 |   30 |   1.58e-01 (s)
time H_matrix construction 10e-6: 1.0689e+00 )
mv: 1.5327e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       10 |      246 |     0.04 |     0.96 |   5.21e-02 (s)
  2 |    246 |       86 |      160 |     0.35 |     0.65 |   5.09e-02 (s)
  1 |    160 |       94 |       66 |     0.59 |     0.41 |   3.21e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.4832e-01 
mv: 6.5316e-08  time 1.9743e-02
sv: 1.2857e-05 time 1.7231e-02
time/rank HODLR-QR construction 4.6109e-01/52 
mv: 4.7184e-07 time 1.1155e-02
sv: 9.2913e-06 time 1.6912e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0734e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8811e-02 /    2, relerr 6.7629e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5818e-02 /    2, relerr 3.3557e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.4740e-01 /  101, relerr 1.4358e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.6445e-02 /    3, relerr 5.8600e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.0186e-02 /    3, relerr 4.0918e-12 
