

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 2.191e-13
Direct Time       : 6.124e+00 s
Running Time      : 3.579e+00 mins
Factorization Time: 3.575e+00 mins
Applying Time     : 2.475e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.25e+01 (s)
  2 |     60 |   64 |   3.11e+01 (s)
  3 |     55 |   64 |   3.31e+01 (s)
  4 |     51 |   64 |   3.44e+01 (s)
  5 |     48 |   64 |   3.62e+01 (s)
  6 |     42 |   62 |   3.65e+01 (s)
  7 |     30 |   30 |   1.98e+01 (s)
time H_matrix construction 10e-6: 2.3027e+02 )
mv: 1.4500e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.16e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.37e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.27e+00 (s)
  4 |   4096 |      463 |     3633 |     0.11 |     0.89 |   1.29e+01 (s)
  3 |   3633 |     2219 |     1414 |     0.61 |     0.39 |   8.51e+00 (s)
  2 |   1414 |      931 |      483 |     0.66 |     0.34 |   3.44e+00 (s)
  1 |    483 |      355 |      128 |     0.73 |     0.27 |   6.39e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.5091e+01 
mv: 1.4247e-11  time 8.1052e-01
sv: 5.0098e-09 time 7.2739e-01
time/rank HODLR-QR construction 2.7910e+03/264 
mv: 1.4317e-11 time 1.5662e+00
sv: 5.0159e-09 time 1.4039e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.6703e+01 /  116, relerr 1.1687e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 9.0153e-01 /    1, relerr 1.1559e-08 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.8089e+00 /    1, relerr 1.1345e-08 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.6320e+01 /  116, relerr 1.1687e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.7501e+00 /    2, relerr 5.4050e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.1247e+00 /    2, relerr 4.1409e-13 
