

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.675e-08
Direct Time       : 7.486e+02 s
Running Time      : 1.887e+02 mins
Factorization Time: 1.886e+02 mins
Applying Time     : 2.344e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.78e+02 (s)
  2 |     32 |   32 |   4.11e+02 (s)
  3 |     32 |   32 |   4.75e+02 (s)
  4 |     32 |   32 |   5.06e+02 (s)
  5 |     32 |   32 |   5.08e+02 (s)
  6 |     32 |   32 |   5.03e+02 (s)
  7 |     32 |   32 |   5.13e+02 (s)
  8 |     32 |   32 |   5.17e+02 (s)
  9 |     32 |   32 |   5.21e+02 (s)
 10 |     32 |   32 |   5.24e+02 (s)
 11 |     32 |   32 |   5.49e+02 (s)
 12 |     30 |   30 |   5.10e+02 (s)
time H_matrix construction 10e-6: 5.9832e+03 )
mv: 2.9111e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.61e+01 (s)
 11 | 131072 |        0 |   131072 |     0.00 |     1.00 |   3.17e+01 (s)
 10 | 131072 |        0 |   131072 |     0.00 |     1.00 |   4.79e+01 (s)
  9 | 131072 |        0 |   131072 |     0.00 |     1.00 |   8.21e+01 (s)
  8 | 131072 |    68608 |    62464 |     0.52 |     0.48 |   1.18e+02 (s)
  7 |  62464 |    35328 |    27136 |     0.57 |     0.43 |   5.23e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   2.16e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   7.92e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   3.03e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   1.02e+00 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   3.26e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.96e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.8249e+02 
mv: 2.4324e-03  time 4.8137e+00
sv: 3.4848e+00 time 9.2876e+00
time/rank HODLR-QR construction 3.8975e+04/329 
mv: 3.0505e-04 time 2.6648e+01
sv: 3.0998e+00 time 2.6649e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.7840e+02 /  120, relerr 2.4681e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0956e+03 /    5, relerr 2.7224e+01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.8054e+03 /  117, relerr 7.2772e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.8107e+02 /  120, relerr 2.4681e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.1953e+03 /    5, relerr 2.7224e+01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.0751e+03 /  117, relerr 7.2772e-01 
