

------------------------------------------
N:        512 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    254 |  254 |   7.44e-01 (s)
  2 |    126 |  126 |   2.54e-01 (s)
  3 |     62 |   62 |   2.06e-01 (s)
  4 |     30 |   30 |   9.78e-02 (s)
  5 |     14 |   14 |   1.43e-01 (s)
time H_matrix construction 10e-6: 1.5046e+00 )
mv: 8.2243e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |    512 |        0 |      512 |     0.00 |     1.00 |   2.14e-01 (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.37e-01 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   2.25e-01 (s)
  2 |    512 |        0 |      512 |     0.00 |     1.00 |   1.71e-01 (s)
  1 |    512 |        4 |      508 |     0.01 |     0.99 |   4.80e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.2295e+00 
mv: 2.2190e-09  time 6.8810e-03
sv: 1.0443e+00 time 1.1784e-01
time/rank HODLR-QR construction 1.4166e+01/256 
mv: 2.2190e-09 time 1.3195e-02
sv: 1.0443e+00 time 7.6470e-03
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    254 |  254 |   1.50e-01 (s)
  2 |    126 |  126 |   1.21e-01 (s)
  3 |     62 |   62 |   1.32e-01 (s)
  4 |     30 |   30 |   6.32e-02 (s)
  5 |     14 |   14 |   5.51e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |    512 |        0 |      512 |     0.00 |     1.00 |   5.36e-02 (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.72e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   1.20e-01 (s)
  2 |    512 |        0 |      512 |     0.00 |     1.00 |   1.16e-01 (s)
  1 |    512 |        4 |      508 |     0.01 |     0.99 |   2.04e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0333e+00 /   40 /    2, relerr 3.8020e-03 3.6961e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2044e+00 /   40 /    4, relerr 3.0782e-03 3.4674e-05 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    254 |  254 |   4.64e-01 (s)
  2 |    126 |  126 |   1.90e-01 (s)
  3 |     62 |   62 |   1.85e-01 (s)
  4 |     30 |   30 |   8.76e-02 (s)
  5 |     14 |   14 |   8.54e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |    512 |        0 |      512 |     0.00 |     1.00 |   1.55e-01 (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.74e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   1.58e-01 (s)
  2 |    512 |        0 |      512 |     0.00 |     1.00 |   1.00e-01 (s)
  1 |    512 |        4 |      508 |     0.01 |     0.99 |   2.02e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0018e+00 /   40 /    1, relerr 2.3295e-03 3.0328e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4091e+00 /   40 /    4, relerr 2.1582e-03 2.6942e-05 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    254 |  254 |   3.61e-01 (s)
  2 |    126 |  126 |   2.46e-01 (s)
  3 |     62 |   62 |   2.66e-01 (s)
  4 |     30 |   30 |   8.27e-02 (s)
  5 |     14 |   14 |   6.40e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |    512 |        0 |      512 |     0.00 |     1.00 |   6.68e-02 (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.66e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   1.06e-01 (s)
  2 |    512 |        0 |      512 |     0.00 |     1.00 |   9.95e-02 (s)
  1 |    512 |        4 |      508 |     0.01 |     0.99 |   1.77e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.4115e-01 /   40 /    1, relerr 1.5447e-03 2.4337e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4258e+00 /   40 /    4, relerr 1.5360e-03 2.2988e-05 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    254 |  254 |   4.88e-01 (s)
  2 |    126 |  126 |   2.37e-01 (s)
  3 |     62 |   62 |   1.98e-01 (s)
  4 |     30 |   30 |   1.05e-01 (s)
  5 |     14 |   14 |   1.01e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |    512 |        0 |      512 |     0.00 |     1.00 |   1.78e-01 (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.28e-01 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   1.56e-01 (s)
  2 |    512 |        0 |      512 |     0.00 |     1.00 |   1.42e-01 (s)
  1 |    512 |        4 |      508 |     0.01 |     0.99 |   3.08e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5834e+00 /   40 /    1, relerr 1.9150e-03 2.0099e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1068e+00 /   40 /    4, relerr 2.5414e-03 2.4403e-05 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    254 |  254 |   5.15e-01 (s)
  2 |    126 |  126 |   2.81e-01 (s)
  3 |     62 |   62 |   1.50e-01 (s)
  4 |     30 |   30 |   7.18e-02 (s)
  5 |     14 |   14 |   4.70e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |    512 |        0 |      512 |     0.00 |     1.00 |   1.65e-01 (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   1.19e-01 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   1.86e-01 (s)
  2 |    512 |        0 |      512 |     0.00 |     1.00 |   1.23e-01 (s)
  1 |    512 |        4 |      508 |     0.01 |     0.99 |   3.44e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.6191e-01 /   40 /    1, relerr 1.4978e-03 1.6879e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1269e+00 /   40 /    4, relerr 1.5369e-03 1.7880e-05 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    254 |  254 |   2.93e-01 (s)
  2 |    126 |  126 |   2.07e-01 (s)
  3 |     62 |   62 |   1.11e-01 (s)
  4 |     30 |   30 |   7.32e-02 (s)
  5 |     14 |   14 |   5.64e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |    512 |        0 |      512 |     0.00 |     1.00 |   9.66e-02 (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.21e-02 (s)
  3 |    512 |        0 |      512 |     0.00 |     1.00 |   5.58e-02 (s)
  2 |    512 |        0 |      512 |     0.00 |     1.00 |   5.17e-02 (s)
  1 |    512 |        4 |      508 |     0.01 |     0.99 |   1.12e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.9970e-01 /   40 /    1, relerr 1.2461e-02 3.3372e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3918e+00 /   40 /    4, relerr 2.4879e-02 3.6402e-05 
6e-01 2.4341e-03 
