

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   20
Tolerance         : 1.000e-10
Relative Error_2  : 1.051e-15
Direct Time       : 3.125e-02 s
Running Time      : 1.368e-02 mins
Factorization Time: 1.364e-02 mins
Applying Time     : 1.983e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   64 |   2.08e-01 (s)
  2 |      8 |   62 |   2.06e-01 (s)
  3 |      6 |   30 |   1.26e-01 (s)
time H_matrix construction 10e-6: 5.7959e-01 )
mv: 2.9915e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      125 |      131 |     0.49 |     0.51 |   1.82e-02 (s)
  2 |    131 |       53 |       78 |     0.40 |     0.60 |   2.05e-02 (s)
  1 |     78 |       44 |       34 |     0.56 |     0.44 |   2.82e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.6093e-02 
mv: 9.6025e-07  time 1.0411e-02
sv: 4.5201e-04 time 1.2469e-02
time/rank HODLR-QR construction 1.4537e-01/24 
mv: 6.0504e-06 time 1.0642e-02
sv: 4.6716e-04 time 1.3697e-02
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   64 |   1.81e-01 (s)
  2 |      8 |   62 |   1.81e-01 (s)
  3 |      6 |   30 |   8.84e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      125 |      131 |     0.49 |     0.51 |   1.08e-02 (s)
  2 |    131 |       53 |       78 |     0.40 |     0.60 |   4.15e-03 (s)
  1 |     78 |       44 |       34 |     0.56 |     0.44 |   2.34e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter 1.6149e-01 /   40, relerr 2.9995e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter 2.1940e-01 /   40, relerr 2.9995e-02 
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter 1.7037e-01 /   40, relerr 2.9995e-02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter 1.9322e-01 /   40, relerr 2.9995e-02 
