

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.241e-15
Direct Time       : 9.425e-02 s
Running Time      : 2.581e-02 mins
Factorization Time: 2.573e-02 mins
Applying Time     : 4.822e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     37 |   64 |   7.98e-01 (s)
  2 |     29 |   64 |   6.52e-01 (s)
  3 |     22 |   62 |   6.09e-01 (s)
  4 |     19 |   30 |   3.21e-01 (s)
time H_matrix construction 10e-6: 2.4833e+00 )
mv: 2.0944e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       40 |      472 |     0.08 |     0.92 |   4.53e-02 (s)
  3 |    472 |      169 |      303 |     0.36 |     0.64 |   2.18e-02 (s)
  2 |    303 |      134 |      169 |     0.44 |     0.56 |   9.88e-03 (s)
  1 |    169 |       95 |       74 |     0.56 |     0.44 |   5.93e-03 (s)
-------------End RSS contruction-----------
time HIF construction 8.5992e-02 
mv: 1.0457e-05  time 6.2180e-03
sv: 2.3636e-03 time 5.3560e-03
time/rank HODLR-QR construction 3.8181e-01/50 
mv: 5.9689e-05 time 3.2530e-03
sv: 2.2404e-03 time 3.1620e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.7919e-01 /  113, relerr 1.0982e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4425e-02 /    3, relerr 1.9175e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.4889e-02 /    4, relerr 5.0147e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.7182e-01 /  113, relerr 1.0982e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.6317e-02 /    6, relerr 1.9996e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.1239e-02 /    7, relerr 6.8368e-11 
