

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.838e-08
Direct Time       : 8.429e+03 s
Running Time      : 4.175e+02 mins
Factorization Time: 4.174e+02 mins
Applying Time     : 8.688e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   9.75e+02 (s)
  2 |      6 |   32 |   1.19e+03 (s)
  3 |      6 |   32 |   1.03e+03 (s)
  4 |      6 |   32 |   1.02e+03 (s)
  5 |      6 |   32 |   1.03e+03 (s)
  6 |      6 |   32 |   9.95e+02 (s)
  7 |      6 |   32 |   1.00e+03 (s)
  8 |      6 |   32 |   1.13e+03 (s)
  9 |      6 |   32 |   1.32e+03 (s)
 10 |      6 |   32 |   1.06e+03 (s)
 11 |      6 |   32 |   9.76e+02 (s)
 12 |      6 |   32 |   9.78e+02 (s)
 13 |      5 |   32 |   1.00e+03 (s)
 14 |      5 |   30 |   9.31e+02 (s)
time H_matrix construction 10e-6: 1.4964e+04 )
mv: 2.7801e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   348396 |   175892 |     0.66 |     0.34 |   1.68e+01 (s)
 13 | 175892 |    79137 |    96755 |     0.45 |     0.55 |   5.14e+00 (s)
 12 |  96755 |    46714 |    50041 |     0.48 |     0.52 |   2.83e+00 (s)
 11 |  50041 |    25280 |    24761 |     0.51 |     0.49 |   1.61e+00 (s)
 10 |  24761 |    12370 |    12391 |     0.50 |     0.50 |   1.24e+00 (s)
  9 |  12391 |     6196 |     6195 |     0.50 |     0.50 |   8.16e-01 (s)
  8 |   6195 |     3087 |     3108 |     0.50 |     0.50 |   6.24e-01 (s)
  7 |   3108 |     1548 |     1560 |     0.50 |     0.50 |   4.87e-01 (s)
  6 |   1560 |      773 |      787 |     0.50 |     0.50 |   4.13e-01 (s)
  5 |    787 |      391 |      396 |     0.50 |     0.50 |   3.86e-01 (s)
  4 |    396 |      193 |      203 |     0.49 |     0.51 |   3.62e-01 (s)
  3 |    203 |       98 |      105 |     0.48 |     0.52 |   2.83e-01 (s)
  2 |    105 |       47 |       58 |     0.45 |     0.55 |   2.37e-01 (s)
  1 |     58 |       30 |       28 |     0.52 |     0.48 |   1.06e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.1413e+01 
mv: 3.8474e-04  time 1.1585e+00
sv: 6.8818e-03 time 1.2723e+00
time/rank HODLR-QR construction 4.1273e+02/28 
mv: 5.2785e-04 time 4.7614e+00
sv: 1.7915e-03 time 3.9927e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.8242e+03 /  200, relerr 9.0180e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.4558e+01 /    2, relerr 3.2512e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.2759e+01 /    2, relerr 6.0010e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.8552e+03 /  200, relerr 9.0180e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.4136e+01 /    6, relerr 2.9155e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0437e+02 /    6, relerr 3.2817e-06 
