

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.868e-09
Direct Time       : 8.173e-01 s
Running Time      : 1.999e-01 mins
Factorization Time: 1.998e-01 mins
Applying Time     : 1.062e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.90e-01 (s)
  2 |     15 |   32 |   1.14e+00 (s)
  3 |     13 |   32 |   1.09e+00 (s)
  4 |     11 |   32 |   1.04e+00 (s)
  5 |     11 |   32 |   1.25e+00 (s)
time H_matrix construction 10e-6: 6.1320e+00 )
mv: 2.8576e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   2048 |     1307 |      741 |     0.64 |     0.36 |   5.19e-02 (s)
  4 |    741 |      334 |      407 |     0.45 |     0.55 |   2.03e-02 (s)
  3 |    407 |      188 |      219 |     0.46 |     0.54 |   1.32e-02 (s)
  2 |    219 |      107 |      112 |     0.49 |     0.51 |   6.00e-03 (s)
  1 |    112 |       72 |       40 |     0.64 |     0.36 |   2.34e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 9.5659e-02 
mv: 4.4185e-05  time 8.0870e-03
sv: 3.6129e-03 time 7.0360e-03
time/rank HODLR-QR construction 1.1441e+00/45 
mv: 4.2395e-04 time 6.8180e-03
sv: 5.7989e-03 time 1.2075e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.1271e+00 /  194, relerr 5.1878e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.9160e-02 /    1, relerr 9.3680e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.2612e-02 /    3, relerr 9.0766e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.0861e+00 /  194, relerr 5.1878e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.5792e-02 /    4, relerr 2.8873e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9986e-01 /    9, relerr 5.6184e-06 
