

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.402e-09
Direct Time       : 1.245e+01 s
Running Time      : 3.523e+00 mins
Factorization Time: 3.521e+00 mins
Applying Time     : 1.480e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     16 |   20 |   1.42e+01 (s)
  2 |      5 |   32 |   2.19e+01 (s)
  3 |      5 |   32 |   2.20e+01 (s)
  4 |      5 |   32 |   2.20e+01 (s)
  5 |      5 |   32 |   2.21e+01 (s)
  6 |      5 |   32 |   2.22e+01 (s)
  7 |      5 |   32 |   2.23e+01 (s)
  8 |      5 |   32 |   2.24e+01 (s)
  9 |      5 |   30 |   2.35e+01 (s)
time H_matrix construction 10e-6: 2.0186e+02 )
mv: 1.7067e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |    10412 |     5972 |     0.64 |     0.36 |   3.10e-01 (s)
  8 |   5972 |     2811 |     3161 |     0.47 |     0.53 |   8.53e-02 (s)
  7 |   3161 |     1520 |     1641 |     0.48 |     0.52 |   4.70e-02 (s)
  6 |   1641 |      781 |      860 |     0.48 |     0.52 |   2.39e-02 (s)
  5 |    860 |      416 |      444 |     0.48 |     0.52 |   1.96e-02 (s)
  4 |    444 |      212 |      232 |     0.48 |     0.52 |   1.09e-02 (s)
  3 |    232 |      106 |      126 |     0.46 |     0.54 |   7.69e-03 (s)
  2 |    126 |       58 |       68 |     0.46 |     0.54 |   4.89e-03 (s)
  1 |     68 |       36 |       32 |     0.53 |     0.47 |   1.31e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.1402e-01 
mv: 1.1859e-04  time 4.0540e-02
sv: 2.4909e-04 time 4.3687e-02
time/rank HODLR-QR construction 6.1342e+00/23 
mv: 4.9279e-04 time 9.6008e-02
sv: 5.4368e-04 time 1.1374e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.1743e+01 /   69, relerr 1.1755e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 7.3727e-01 /    2, relerr 8.8171e-07 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0462e+00 /    2, relerr 4.4303e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.8751e+01 /  171, relerr 1.2785e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.1273e-01 /    3, relerr 2.1210e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3235e+00 /    3, relerr 4.8480e-09 
