

------------------------------------------
N:        513 
------------------------------------------
N                 :  512
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 6.205e-16
Direct Time       : 9.462e-02 s
Running Time      : 9.964e-04 mins
Factorization Time: 9.887e-04 mins
Applying Time     : 4.580e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.41e-02 (s)
  2 |     45 |   64 |   3.80e-02 (s)
  3 |     27 |   62 |   4.38e-02 (s)
  4 |     16 |   30 |   2.62e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.39e-02 (s)
  2 |     45 |   64 |   3.53e-02 (s)
  3 |     27 |   62 |   3.57e-02 (s)
  4 |     15 |   30 |   3.36e-02 (s)
time H_matrix construction 10e-6: 3.0699e-01 )
mv: 3.2757e-07 
time/rank HODLR-QR construction 3.1146e-01/76 
mv: 3.7092e-07 time 2.6380e-03
sv: 9.7520e-07 time 2.8530e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.3574e-01 /  100, relerr 1.9803e-06 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.6698e-02 /    2, relerr 3.3762e-12 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.4177e-01 /  100, relerr 1.9803e-06 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.7745e-02 /    3, relerr 6.9268e-15 
