

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 3.781e-10
Direct Time       : 6.760e-01 s
Running Time      : 1.203e+00 mins
Factorization Time: 1.202e+00 mins
Applying Time     : 5.099e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   1.59e+01 (s)
  2 |     20 |   64 |   1.59e+01 (s)
  3 |     12 |   64 |   1.62e+01 (s)
  4 |      8 |   64 |   1.62e+01 (s)
  5 |      7 |   64 |   1.65e+01 (s)
  6 |     21 |   62 |   1.65e+01 (s)
  7 |     19 |   30 |   6.96e+00 (s)
time H_matrix construction 10e-6: 1.0654e+02 )
mv: 1.6762e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.66e-01 (s)
  6 |   4096 |      288 |     3808 |     0.07 |     0.93 |   2.76e-01 (s)
  5 |   3808 |     1705 |     2103 |     0.45 |     0.55 |   4.00e-01 (s)
  4 |   2103 |     1307 |      796 |     0.62 |     0.38 |   2.01e-01 (s)
  3 |    796 |      472 |      324 |     0.59 |     0.41 |   5.50e-02 (s)
  2 |    324 |      190 |      134 |     0.59 |     0.41 |   2.10e-02 (s)
  1 |    134 |       90 |       44 |     0.67 |     0.33 |   1.16e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.1419e+00 
mv: 3.7876e-09  time 1.4359e-02
sv: 5.3581e-09 time 1.4820e-02
time/rank HODLR-QR construction 5.4332e+00/92 
mv: 1.5066e-08 time 5.9884e-02
sv: 5.2876e-08 time 3.8659e-02
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 2.7583e-01 /    2, relerr 6.9202e-08 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 3.8038e-01 /    2, relerr 6.9202e-08 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 7.7382e+00 /   80, relerr 2.8720e-07 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 9.4396e+00 /   80, relerr 2.8720e-07 
