

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.362e-09
Direct Time       : 7.232e-01 s
Running Time      : 5.307e-01 mins
Factorization Time: 5.304e-01 mins
Applying Time     : 2.107e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.59e+00 (s)
  2 |     11 |   32 |   6.02e+00 (s)
  3 |     11 |   32 |   6.01e+00 (s)
  4 |     10 |   32 |   6.05e+00 (s)
  5 |     10 |   32 |   6.07e+00 (s)
  6 |     10 |   32 |   6.08e+00 (s)
  7 |      8 |   30 |   5.56e+00 (s)
time H_matrix construction 10e-6: 4.1258e+01 )
mv: 2.9213e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2125 |     1971 |     0.52 |     0.48 |   1.65e-01 (s)
  6 |   1971 |      855 |     1116 |     0.43 |     0.57 |   6.84e-02 (s)
  5 |   1116 |      486 |      630 |     0.44 |     0.56 |   3.65e-02 (s)
  4 |    630 |      290 |      340 |     0.46 |     0.54 |   1.39e-02 (s)
  3 |    340 |      157 |      183 |     0.46 |     0.54 |   6.64e-03 (s)
  2 |    183 |       83 |      100 |     0.45 |     0.55 |   3.56e-03 (s)
  1 |    100 |       60 |       40 |     0.60 |     0.40 |   3.63e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.0485e-01 
mv: 8.3249e-05  time 1.6475e-02
sv: 6.4564e-05 time 1.7306e-02
time/rank HODLR-QR construction 1.5760e+00/29 
mv: 4.5538e-05 time 3.0439e-02
sv: 4.7508e-05 time 3.5089e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.3689e+00 /   34, relerr 1.7686e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2964e-01 /    1, relerr 1.2402e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4266e-01 /    1, relerr 1.0247e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.4057e+00 /   62, relerr 1.2706e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2059e-01 /    3, relerr 8.2056e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9045e-01 /    3, relerr 8.0692e-11 
