

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.459e-09
Direct Time       : 1.789e+02 s
Running Time      : 2.743e+01 mins
Factorization Time: 2.741e+01 mins
Applying Time     : 1.138e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   1.23e+02 (s)
  2 |      6 |   32 |   1.85e+02 (s)
  3 |      6 |   32 |   1.70e+02 (s)
  4 |      6 |   32 |   1.56e+02 (s)
  5 |      6 |   32 |   1.33e+02 (s)
  6 |      6 |   32 |   1.33e+02 (s)
  7 |      6 |   32 |   1.33e+02 (s)
  8 |      6 |   32 |   1.43e+02 (s)
  9 |      6 |   32 |   1.47e+02 (s)
 10 |      5 |   32 |   1.57e+02 (s)
 11 |      5 |   30 |   1.59e+02 (s)
time H_matrix construction 10e-6: 1.6933e+03 )
mv: 2.8205e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    43662 |    21874 |     0.67 |     0.33 |   1.61e+00 (s)
 10 |  21874 |     9840 |    12034 |     0.45 |     0.55 |   5.04e-01 (s)
  9 |  12034 |     5812 |     6222 |     0.48 |     0.52 |   3.09e-01 (s)
  8 |   6222 |     3132 |     3090 |     0.50 |     0.50 |   1.94e-01 (s)
  7 |   3090 |     1535 |     1555 |     0.50 |     0.50 |   1.14e-01 (s)
  6 |   1555 |      770 |      785 |     0.50 |     0.50 |   7.50e-02 (s)
  5 |    785 |      390 |      395 |     0.50 |     0.50 |   5.76e-02 (s)
  4 |    395 |      196 |      199 |     0.50 |     0.50 |   4.16e-02 (s)
  3 |    199 |       96 |      103 |     0.48 |     0.52 |   3.48e-02 (s)
  2 |    103 |       49 |       54 |     0.48 |     0.52 |   2.50e-02 (s)
  1 |     54 |       26 |       28 |     0.48 |     0.52 |   2.94e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.0125e+00 
mv: 3.3873e-04  time 2.2195e-01
sv: 6.8958e-03 time 2.3713e-01
time/rank HODLR-QR construction 3.8692e+01/25 
mv: 5.0758e-04 time 6.2478e-01
sv: 1.9545e-03 time 6.4861e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6092e+02 /  197, relerr 9.0713e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 5.3415e+00 /    2, relerr 2.7301e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 6.3673e+00 /    2, relerr 4.6021e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6969e+02 /  197, relerr 9.0713e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2443e+01 /    6, relerr 1.0104e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0932e+01 /    4, relerr 8.1197e-06 
