

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.517e-09
Direct Time       : 6.817e+01 s
Running Time      : 1.834e+01 mins
Factorization Time: 1.832e+01 mins
Applying Time     : 1.048e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   1.13e+02 (s)
  2 |      4 |   32 |   1.69e+02 (s)
  3 |      5 |   32 |   1.64e+02 (s)
  4 |      4 |   32 |   1.29e+02 (s)
  5 |      4 |   32 |   1.22e+02 (s)
  6 |      5 |   32 |   1.22e+02 (s)
  7 |      4 |   32 |   1.22e+02 (s)
  8 |      4 |   32 |   1.23e+02 (s)
  9 |      4 |   32 |   1.24e+02 (s)
 10 |      5 |   32 |   1.25e+02 (s)
 11 |      4 |   30 |   1.18e+02 (s)
time H_matrix construction 10e-6: 1.4686e+03 )
mv: 2.3470e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    46131 |    19405 |     0.70 |     0.30 |   9.62e-01 (s)
 10 |  19405 |     9679 |     9726 |     0.50 |     0.50 |   2.96e-01 (s)
  9 |   9726 |     4861 |     4865 |     0.50 |     0.50 |   1.75e-01 (s)
  8 |   4865 |     2430 |     2435 |     0.50 |     0.50 |   9.76e-02 (s)
  7 |   2435 |     1224 |     1211 |     0.50 |     0.50 |   6.41e-02 (s)
  6 |   1211 |      603 |      608 |     0.50 |     0.50 |   4.56e-02 (s)
  5 |    608 |      308 |      300 |     0.51 |     0.49 |   3.55e-02 (s)
  4 |    300 |      147 |      153 |     0.49 |     0.51 |   2.77e-02 (s)
  3 |    153 |       76 |       77 |     0.50 |     0.50 |   2.02e-02 (s)
  2 |     77 |       41 |       36 |     0.53 |     0.47 |   1.47e-02 (s)
  1 |     36 |       16 |       20 |     0.44 |     0.56 |   1.83e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.7624e+00 
mv: 7.7263e-05  time 1.3093e-01
sv: 6.1316e-05 time 1.4633e-01
time/rank HODLR-QR construction 1.5641e+01/16 
mv: 3.3512e-04 time 3.3612e-01
sv: 2.5366e-04 time 4.1569e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.5408e+01 /   14, relerr 5.7205e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.9147e+00 /    1, relerr 7.0918e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.7894e+00 /    2, relerr 1.5289e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9560e+01 /   27, relerr 1.0159e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.7585e+00 /    3, relerr 5.2004e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 6.2311e+00 /    3, relerr 1.3000e-10 
