

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.832e-11
Direct Time       : 8.312e-01 s
Running Time      : 9.849e-01 mins
Factorization Time: 9.834e-01 mins
Applying Time     : 9.417e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |   64 |   1.38e+01 (s)
  2 |     38 |   64 |   1.27e+01 (s)
  3 |     30 |   64 |   1.41e+01 (s)
  4 |     28 |   64 |   1.55e+01 (s)
  5 |     24 |   64 |   1.83e+01 (s)
  6 |     22 |   62 |   2.10e+01 (s)
  7 |     19 |   30 |   1.02e+01 (s)
time H_matrix construction 10e-6: 1.0893e+02 )
mv: 2.2163e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        2 |     4094 |     0.00 |     1.00 |   5.38e-01 (s)
  6 |   4094 |      848 |     3246 |     0.21 |     0.79 |   2.16e+00 (s)
  5 |   3246 |     1338 |     1908 |     0.41 |     0.59 |   2.43e+00 (s)
  4 |   1908 |      923 |      985 |     0.48 |     0.52 |   2.03e+00 (s)
  3 |    985 |      493 |      492 |     0.50 |     0.50 |   7.31e-01 (s)
  2 |    492 |      251 |      241 |     0.51 |     0.49 |   3.33e-01 (s)
  1 |    241 |      137 |      104 |     0.57 |     0.43 |   1.47e-01 (s)
-------------End RSS contruction-----------
time HIF construction 8.3954e+00 
mv: 2.5085e-05  time 2.2943e-02
sv: 2.4351e-04 time 2.0175e-02
time/rank HODLR-QR construction 9.0485e+01/83 
mv: 9.9463e-05 time 3.5766e-01
sv: 2.0412e-04 time 3.6422e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.7865e+00 /  120, relerr 7.2059e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.4949e-01 /    3, relerr 1.4457e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4827e+00 /    3, relerr 2.2997e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.3403e+00 /  120, relerr 7.2059e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.9703e-01 /    5, relerr 5.0973e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3700e+00 /    5, relerr 9.5086e-13 
