

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.614e-09
Direct Time       : 2.628e-02 s
Running Time      : 1.606e-02 mins
Factorization Time: 1.604e-02 mins
Applying Time     : 1.140e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   8.34e-02 (s)
  2 |      4 |   32 |   1.27e-01 (s)
  3 |      4 |   32 |   1.34e-01 (s)
  4 |      4 |   30 |   1.16e-01 (s)
time H_matrix construction 10e-6: 5.0165e-01 )
mv: 2.2757e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      359 |      153 |     0.70 |     0.30 |   1.20e-02 (s)
  3 |    153 |       79 |       74 |     0.52 |     0.48 |   2.88e-03 (s)
  2 |     74 |       38 |       36 |     0.51 |     0.49 |   6.70e-04 (s)
  1 |     36 |       16 |       20 |     0.44 |     0.56 |   4.61e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.7623e-02 
mv: 2.4389e-05  time 1.5830e-03
sv: 2.3568e-05 time 1.4300e-03
time/rank HODLR-QR construction 5.7160e-02/12 
mv: 4.6768e-04 time 1.5670e-03
sv: 2.6459e-04 time 1.7740e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.5199e-02 /   14, relerr 9.7812e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.6730e-03 /    1, relerr 2.7278e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0868e-02 /    2, relerr 2.0815e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.1071e-02 /   27, relerr 7.9937e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.9840e-03 /    2, relerr 3.1720e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3830e-02 /    3, relerr 2.1215e-10 
