

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.194e-11
Direct Time       : 3.192e+01 s
Running Time      : 8.291e+00 mins
Factorization Time: 8.286e+00 mins
Applying Time     : 3.362e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.02e+01 (s)
  2 |     32 |   32 |   6.27e+01 (s)
  3 |     32 |   32 |   6.31e+01 (s)
  4 |     32 |   32 |   6.23e+01 (s)
  5 |     32 |   32 |   6.37e+01 (s)
  6 |     32 |   32 |   6.38e+01 (s)
  7 |     32 |   32 |   5.36e+01 (s)
  8 |     32 |   32 |   5.43e+01 (s)
  9 |     30 |   30 |   5.13e+01 (s)
time H_matrix construction 10e-6: 5.3196e+02 )
mv: 2.1543e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.13e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.51e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.08e+00 (s)
  6 |  16384 |     4867 |    11517 |     0.30 |     0.70 |   3.24e+00 (s)
  5 |  11517 |     6781 |     4736 |     0.59 |     0.41 |   2.85e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   1.10e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   2.60e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   6.54e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.41e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2253e+01 
mv: 2.2909e-04  time 1.9674e-01
sv: 2.7392e-01 time 5.7378e-01
time/rank HODLR-QR construction 3.1700e+02/132 
mv: 2.2909e-04 time 4.7064e-01
sv: 2.7392e-01 time 6.6341e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.8713e+01 /  120, relerr 1.2531e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5427e+02 /  120, relerr 1.4604e-02 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6857e+02 /  103, relerr 1.6573e-02 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.1167e+01 /  120, relerr 1.2531e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5053e+02 /  120, relerr 1.4604e-02 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5523e+02 /  103, relerr 1.6573e-02 
