

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 5.197e-07
Direct Time       : 1.031e+00 s
Running Time      : 5.875e-01 mins
Factorization Time: 5.873e-01 mins
Applying Time     : 1.300e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   1.95e+00 (s)
  2 |      4 |   32 |   3.16e+00 (s)
  3 |      5 |   32 |   3.17e+00 (s)
  4 |      5 |   32 |   3.27e+00 (s)
  5 |      5 |   32 |   3.22e+00 (s)
  6 |      5 |   32 |   3.25e+00 (s)
  7 |      5 |   30 |   3.04e+00 (s)
time H_matrix construction 10e-6: 2.2058e+01 )
mv: 1.4166e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2793 |     1303 |     0.68 |     0.32 |   4.93e-02 (s)
  6 |   1303 |      648 |      655 |     0.50 |     0.50 |   1.27e-02 (s)
  5 |    655 |      324 |      331 |     0.49 |     0.51 |   5.71e-03 (s)
  4 |    331 |      168 |      163 |     0.51 |     0.49 |   3.04e-03 (s)
  3 |    163 |       85 |       78 |     0.52 |     0.48 |   1.77e-03 (s)
  2 |     78 |       40 |       38 |     0.51 |     0.49 |   1.04e-03 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   1.69e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.0213e-02 
mv: 2.9612e-04  time 8.0820e-03
sv: 1.3446e-02 time 9.7730e-03
time/rank HODLR-QR construction 7.5591e-01/18 
mv: 2.5177e-04 time 1.5902e-02
sv: 2.1410e-03 time 2.3212e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6311e+00 /   99, relerr 1.0671e-01 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2070e-01 /    2, relerr 6.9367e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.4729e-01 /    2, relerr 1.5327e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6215e+00 /   99, relerr 1.0671e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.6195e-01 /    6, relerr 1.8034e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.4156e-01 /    6, relerr 9.7572e-06 
