

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.186e-08
Direct Time       : 1.080e+02 s
Running Time      : 1.984e+01 mins
Factorization Time: 1.984e+01 mins
Applying Time     : 5.380e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.26e+01 (s)
  2 |     32 |   32 |   9.58e+01 (s)
  3 |     32 |   32 |   9.49e+01 (s)
  4 |     32 |   32 |   9.61e+01 (s)
  5 |     32 |   32 |   9.72e+01 (s)
  6 |     32 |   32 |   1.02e+02 (s)
  7 |     32 |   32 |   1.07e+02 (s)
  8 |     32 |   32 |   1.10e+02 (s)
  9 |     32 |   32 |   1.21e+02 (s)
 10 |     30 |   30 |   1.06e+02 (s)
time H_matrix construction 10e-6: 1.0254e+03 )
mv: 2.2309e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   4.09e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.13e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.52e+01 (s)
  7 |  32768 |     5632 |    27136 |     0.17 |     0.83 |   3.42e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   3.33e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   1.26e+01 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   4.18e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   8.80e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   2.03e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.91e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2591e+02 
mv: 2.0551e-04  time 2.6862e+00
sv: 1.4215e+00 time 3.2991e+00
time/rank HODLR-QR construction 3.5874e+03/227 
mv: 2.0600e-04 time 1.7656e+00
sv: 1.3318e+00 time 9.4497e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.3012e+01 /  120, relerr 2.4213e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2479e+02 /   11, relerr 5.4655e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.8252e+02 /  120, relerr 2.4647e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.4377e+01 /  120, relerr 2.4213e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.7909e+02 /   11, relerr 5.4655e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3035e+02 /  120, relerr 2.4647e-01 
