

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.184e-11
Direct Time       : 4.856e+00 s
Running Time      : 1.884e+00 mins
Factorization Time: 1.883e+00 mins
Applying Time     : 5.826e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |   64 |   1.80e+01 (s)
  2 |     36 |   64 |   1.84e+01 (s)
  3 |     30 |   64 |   1.88e+01 (s)
  4 |     27 |   64 |   2.07e+01 (s)
  5 |     24 |   64 |   2.14e+01 (s)
  6 |     22 |   62 |   2.28e+01 (s)
  7 |     19 |   30 |   1.13e+01 (s)
time H_matrix construction 10e-6: 1.3488e+02 )
mv: 2.2133e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.00e-01 (s)
  6 |   4096 |        1 |     4095 |     0.00 |     1.00 |   3.23e+00 (s)
  5 |   4095 |     1345 |     2750 |     0.33 |     0.67 |   5.67e+00 (s)
  4 |   2750 |     1417 |     1333 |     0.52 |     0.48 |   3.58e+00 (s)
  3 |   1333 |      718 |      615 |     0.54 |     0.46 |   1.48e+00 (s)
  2 |    615 |      345 |      270 |     0.56 |     0.44 |   4.78e-01 (s)
  1 |    270 |      166 |      104 |     0.61 |     0.39 |   1.70e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.5331e+01 
mv: 6.6388e-08  time 3.2218e-02
sv: 2.8097e-06 time 1.7352e-02
time/rank HODLR-QR construction 1.7924e+02/98 
mv: 8.6569e-07 time 5.4911e-01
sv: 4.0283e-06 time 4.2605e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.9625e+00 /  120, relerr 1.4678e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0161e-01 /    2, relerr 1.0098e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3514e+00 /    2, relerr 6.7103e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.5791e+00 /  120, relerr 1.4678e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.0004e-01 /    3, relerr 1.0611e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9473e+00 /    3, relerr 9.7311e-14 
