

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.278e-08
Direct Time       : 7.598e+02 s
Running Time      : 6.496e+01 mins
Factorization Time: 6.493e+01 mins
Applying Time     : 1.916e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   2.03e+02 (s)
  2 |      5 |   32 |   2.61e+02 (s)
  3 |      5 |   32 |   2.62e+02 (s)
  4 |      5 |   32 |   2.62e+02 (s)
  5 |      5 |   32 |   2.64e+02 (s)
  6 |      5 |   32 |   2.66e+02 (s)
  7 |      5 |   32 |   3.03e+02 (s)
  8 |      5 |   32 |   3.53e+02 (s)
  9 |      5 |   32 |   3.44e+02 (s)
 10 |      5 |   32 |   3.26e+02 (s)
 11 |      5 |   32 |   3.41e+02 (s)
 12 |      5 |   30 |   3.40e+02 (s)
time H_matrix construction 10e-6: 3.6269e+03 )
mv: 1.7625e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    82615 |    48457 |     0.63 |     0.37 |   1.08e+01 (s)
 11 |  48457 |    22959 |    25498 |     0.47 |     0.53 |   2.05e+00 (s)
 10 |  25498 |    12361 |    13137 |     0.48 |     0.52 |   1.18e+00 (s)
  9 |  13137 |     6357 |     6780 |     0.48 |     0.52 |   7.75e-01 (s)
  8 |   6780 |     3290 |     3490 |     0.49 |     0.51 |   4.34e-01 (s)
  7 |   3490 |     1695 |     1795 |     0.49 |     0.51 |   3.55e-01 (s)
  6 |   1795 |      850 |      945 |     0.47 |     0.53 |   1.88e-01 (s)
  5 |    945 |      461 |      484 |     0.49 |     0.51 |   1.98e-01 (s)
  4 |    484 |      227 |      257 |     0.47 |     0.53 |   1.06e-01 (s)
  3 |    257 |      120 |      137 |     0.47 |     0.53 |   1.00e-01 (s)
  2 |    137 |       64 |       73 |     0.47 |     0.53 |   6.87e-02 (s)
  1 |     73 |       39 |       34 |     0.53 |     0.47 |   5.28e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.6304e+01 
mv: 2.2181e-04  time 5.0278e-01
sv: 4.0959e-04 time 5.0113e-01
time/rank HODLR-QR construction 1.5493e+02/32 
mv: 4.8086e-04 time 1.9235e+00
sv: 5.3171e-04 time 1.9531e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.4824e+02 /   68, relerr 1.2529e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.7328e+00 /    2, relerr 3.0497e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3014e+01 /    2, relerr 2.4798e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.5659e+02 /  171, relerr 1.2858e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4055e+01 /    4, relerr 3.5783e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1966e+01 /    3, relerr 3.3785e-09 
