

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.732e-13
Direct Time       : 2.653e+00 s
Running Time      : 9.286e-01 mins
Factorization Time: 9.273e-01 mins
Applying Time     : 7.733e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     63 |   64 |   8.54e+00 (s)
  2 |     50 |   64 |   8.37e+00 (s)
  3 |     40 |   64 |   9.81e+00 (s)
  4 |     36 |   64 |   9.86e+00 (s)
  5 |     31 |   62 |   1.10e+01 (s)
  6 |     25 |   30 |   5.74e+00 (s)
time H_matrix construction 10e-6: 5.4878e+01 )
mv: 2.0060e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   4.44e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.76e+00 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   3.64e+00 (s)
  3 |   2048 |      868 |     1180 |     0.42 |     0.58 |   3.94e+00 (s)
  2 |   1180 |      750 |      430 |     0.64 |     0.36 |   2.46e+00 (s)
  1 |    430 |      304 |      126 |     0.71 |     0.29 |   4.54e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.2714e+01 
mv: 2.0572e-12  time 4.0956e-01
sv: 1.2038e-09 time 4.2159e-01
time/rank HODLR-QR construction 3.4201e+02/137 
mv: 2.1981e-12 time 6.9044e-01
sv: 1.2067e-09 time 6.1555e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 4.1407e+00 /  120, relerr 1.3178e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 6.5645e-01 /    1, relerr 6.0622e-09 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 7.4501e-01 /    1, relerr 8.4309e-09 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 4.4804e+00 /  120, relerr 1.3178e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.2363e+00 /    2, relerr 8.0743e-13 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.2629e+00 /    2, relerr 7.6814e-13 
