

------------------------------------------
N:        513 
------------------------------------------
N                 :  512
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 6.548e-16
Direct Time       : 9.051e-02 s
Running Time      : 1.013e-03 mins
Factorization Time: 1.003e-03 mins
Applying Time     : 5.900e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     37 |   64 |   3.54e-02 (s)
  2 |     32 |   64 |   4.86e-02 (s)
  3 |     20 |   62 |   8.57e-02 (s)
  4 |     14 |   30 |   2.91e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     37 |   64 |   3.41e-02 (s)
  2 |     31 |   64 |   3.67e-02 (s)
  3 |     20 |   62 |   3.73e-02 (s)
  4 |     14 |   30 |   2.72e-02 (s)
time H_matrix construction 10e-6: 3.6043e-01 )
mv: 1.0759e-09 
time/rank HODLR-QR construction 1.3765e-01/36 
mv: 5.6964e-09 time 2.2910e-03
sv: 1.0495e-08 time 2.5130e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 9.7762e-02 /   70, relerr 2.4323e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.8898e-02 /    2, relerr 4.3208e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.2845e-01 /  100, relerr 2.1375e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.2813e-02 /    2, relerr 4.3208e-15 
