

------------------------------------------
N:        513 
------------------------------------------
N                 :  512
Max Rank          :   32
Tolerance         : 1.000e-13
Relative Error_2  : 6.651e-16
Direct Time       : 1.036e-01 s
Running Time      : 6.814e-04 mins
Factorization Time: 6.532e-04 mins
Applying Time     : 1.690e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |   64 |   3.70e-02 (s)
  2 |     34 |   64 |   3.14e-02 (s)
  3 |     22 |   62 |   3.34e-02 (s)
  4 |     17 |   30 |   2.30e-02 (s)
  5 |     13 |   14 |   2.00e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     57 |   64 |   3.15e-02 (s)
  2 |     34 |   64 |   3.01e-02 (s)
  3 |     22 |   62 |   3.22e-02 (s)
  4 |     17 |   30 |   2.30e-02 (s)
  5 |     12 |   14 |   2.00e-02 (s)
time H_matrix construction 10e-6: 3.0333e-01 )
mv: 4.3982e-11 
time/rank HODLR-QR construction 3.1978e-01/60 
mv: 1.0218e-10 time 3.1830e-03
sv: 3.9788e-09 time 3.1770e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.3308e-01 /  120, relerr 1.2502e-01 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.7440e-02 /    2, relerr 1.7897e-13 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.2390e-01 /  120, relerr 1.2502e-01 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.6936e-02 /    2, relerr 1.7897e-13 
