

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.827e-11
Direct Time       : 3.763e+00 s
Running Time      : 2.172e+00 mins
Factorization Time: 2.171e+00 mins
Applying Time     : 6.948e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     55 |   64 |   1.64e+01 (s)
  2 |     44 |   64 |   1.73e+01 (s)
  3 |     35 |   64 |   1.73e+01 (s)
  4 |     31 |   64 |   1.73e+01 (s)
  5 |     28 |   64 |   1.94e+01 (s)
  6 |     25 |   62 |   1.95e+01 (s)
  7 |     20 |   30 |   9.67e+00 (s)
time H_matrix construction 10e-6: 1.2053e+02 )
mv: 4.7988e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.77e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.59e+00 (s)
  5 |   4096 |      242 |     3854 |     0.06 |     0.94 |   3.33e+00 (s)
  4 |   3854 |     1947 |     1907 |     0.51 |     0.49 |   4.00e+00 (s)
  3 |   1907 |     1077 |      830 |     0.56 |     0.44 |   1.73e+00 (s)
  2 |    830 |      490 |      340 |     0.59 |     0.41 |   7.46e-01 (s)
  1 |    340 |      230 |      110 |     0.68 |     0.32 |   1.91e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.2183e+01 
mv: 7.9787e-10  time 5.0132e-01
sv: 1.2514e-06 time 4.5401e-01
time/rank HODLR-QR construction 4.2822e+02/122 
mv: 1.2670e-08 time 9.5544e-01
sv: 1.1983e-06 time 8.0776e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0372e+01 /  117, relerr 2.1715e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.5755e-01 /    1, relerr 2.5105e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7360e+00 /    2, relerr 1.9801e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 9.9434e+00 /  117, relerr 2.1715e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6981e+00 /    2, relerr 6.2839e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.4238e+00 /    3, relerr 1.8146e-11 
