

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.449e-09
Direct Time       : 4.469e-01 s
Running Time      : 5.084e-01 mins
Factorization Time: 5.082e-01 mins
Applying Time     : 1.558e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   3.16e+00 (s)
  2 |      5 |   32 |   4.83e+00 (s)
  3 |      4 |   32 |   5.20e+00 (s)
  4 |      5 |   32 |   5.26e+00 (s)
  5 |      4 |   32 |   4.02e+00 (s)
  6 |      5 |   32 |   3.90e+00 (s)
  7 |      4 |   30 |   3.60e+00 (s)
time H_matrix construction 10e-6: 3.1161e+01 )
mv: 2.2056e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     2891 |     1205 |     0.71 |     0.29 |   5.42e-02 (s)
  6 |   1205 |      597 |      608 |     0.50 |     0.50 |   1.35e-02 (s)
  5 |    608 |      302 |      306 |     0.50 |     0.50 |   5.96e-03 (s)
  4 |    306 |      154 |      152 |     0.50 |     0.50 |   3.20e-03 (s)
  3 |    152 |       76 |       76 |     0.50 |     0.50 |   1.87e-03 (s)
  2 |     76 |       36 |       40 |     0.47 |     0.53 |   1.04e-03 (s)
  1 |     40 |       20 |       20 |     0.50 |     0.50 |   2.12e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.7815e-02 
mv: 3.9060e-05  time 9.1080e-03
sv: 3.9879e-05 time 1.0099e-02
time/rank HODLR-QR construction 7.1073e-01/14 
mv: 3.4063e-04 time 1.9501e-02
sv: 2.5622e-04 time 2.2892e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.7247e-01 /   14, relerr 6.4153e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.2606e-02 /    1, relerr 4.2799e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.5623e-01 /    2, relerr 1.5058e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.8078e-01 /   28, relerr 5.1251e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3202e-01 /    2, relerr 9.0583e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0547e-01 /    3, relerr 1.2769e-10 
