

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.397e-13
Direct Time       : 3.509e+00 s
Running Time      : 7.821e+00 mins
Factorization Time: 7.816e+00 mins
Applying Time     : 2.909e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     81 |  400 |   4.08e+02 (s)
  2 |     50 |  400 |   3.55e+02 (s)
  3 |     44 |  400 |   3.53e+02 (s)
  4 |    208 |  400 |   3.47e+02 (s)
  5 |    103 |  254 |   2.79e+02 (s)
  6 |     63 |  126 |   1.36e+02 (s)
  7 |     42 |   62 |   5.81e+01 (s)
  8 |     28 |   30 |   2.88e+01 (s)
time H_matrix construction 10e-6: 1.9738e+03 )
mv: 1.0744e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.32e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.77e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.52e-01 (s)
  5 |   8192 |       95 |     8097 |     0.01 |     0.99 |   6.01e-01 (s)
  4 |   8097 |     2806 |     5291 |     0.35 |     0.65 |   1.12e+00 (s)
  3 |   5291 |     3489 |     1802 |     0.66 |     0.34 |   1.33e+00 (s)
  2 |   1802 |     1270 |      532 |     0.70 |     0.30 |   2.40e-01 (s)
  1 |    532 |      370 |      162 |     0.70 |     0.30 |   3.07e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.5875e+00 
mv: 3.5428e-03  time 2.5461e-02
sv: 1.3707e+00 time 1.0435e-01
time/rank HODLR-QR construction 4.6436e+02/795 
mv: 1.1695e-12 time 3.7495e-01
sv: 9.9394e-01 time 2.2207e-01
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     79 |  200 |   3.49e+02 (s)
  2 |     48 |  200 |   3.58e+02 (s)
  3 |     45 |  200 |   3.55e+02 (s)
  4 |    164 |  200 |   2.56e+02 (s)
  5 |    104 |  200 |   3.04e+02 (s)
  6 |     65 |  126 |   1.39e+02 (s)
  7 |     44 |   62 |   6.77e+01 (s)
  8 |     29 |   30 |   3.40e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.12e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.99e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.65e-01 (s)
  5 |   8192 |       99 |     8093 |     0.01 |     0.99 |   6.61e-01 (s)
  4 |   8093 |     3297 |     4796 |     0.41 |     0.59 |   1.40e+00 (s)
  3 |   4796 |     3140 |     1656 |     0.65 |     0.35 |   1.17e+00 (s)
  2 |   1656 |     1137 |      519 |     0.69 |     0.31 |   2.50e-01 (s)
  1 |    519 |      361 |      158 |     0.70 |     0.30 |   4.26e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.5091e+01 /   40 /    2, relerr 5.2755e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.1708e+01 /   40 /    1, relerr 3.6125e-03 
