

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 5.092e-10
Direct Time       : 4.344e+01 s
Running Time      : 2.634e+01 mins
Factorization Time: 2.633e+01 mins
Applying Time     : 6.232e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.56e+02 (s)
  2 |     40 |   64 |   1.93e+02 (s)
  3 |     36 |   64 |   2.12e+02 (s)
  4 |     35 |   64 |   2.09e+02 (s)
  5 |     32 |   64 |   2.04e+02 (s)
  6 |     30 |   64 |   2.11e+02 (s)
  7 |     27 |   64 |   2.66e+02 (s)
  8 |     25 |   64 |   2.81e+02 (s)
  9 |     23 |   62 |   2.78e+02 (s)
 10 |     19 |   30 |   1.40e+02 (s)
time H_matrix construction 10e-6: 2.1961e+03 )
mv: 8.0651e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.65e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.48e+00 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.90e+00 (s)
  7 |  32768 |     9458 |    23310 |     0.29 |     0.71 |   8.39e+00 (s)
  6 |  23310 |    12212 |    11098 |     0.52 |     0.48 |   6.86e+00 (s)
  5 |  11098 |     5996 |     5102 |     0.54 |     0.46 |   3.64e+00 (s)
  4 |   5102 |     2832 |     2270 |     0.56 |     0.44 |   1.67e+00 (s)
  3 |   2270 |     1302 |      968 |     0.57 |     0.43 |   7.96e-01 (s)
  2 |    968 |      584 |      384 |     0.60 |     0.40 |   2.64e-01 (s)
  1 |    384 |      256 |      128 |     0.67 |     0.33 |   5.42e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.3724e+01 
mv: 3.5689e-07  time 5.8033e-01
sv: 4.8758e-03 time 1.3643e+00
time/rank HODLR-QR construction 4.2099e+03/678 
mv: 1.6784e-07 time 3.0200e+00
sv: 4.0566e-04 time 1.5685e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 9.9581e+00 /    2, relerr 2.8235e-03 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 7.5059e+00 /    2, relerr 2.7727e-03 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 2.8078e+02 /   80, relerr 2.8472e-03 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 3.0286e+02 /   80, relerr 2.8472e-03 
