

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.972e-16
Direct Time       : 4.933e-02 s
Running Time      : 1.468e-02 mins
Factorization Time: 1.461e-02 mins
Applying Time     : 3.741e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.83e-01 (s)
  2 |     21 |   32 |   1.15e-01 (s)
  3 |     15 |   30 |   8.94e-02 (s)
time H_matrix construction 10e-6: 5.2910e-01 )
mv: 4.4826e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       12 |      244 |     0.05 |     0.95 |   1.89e-02 (s)
  2 |    244 |      106 |      138 |     0.43 |     0.57 |   1.48e-02 (s)
  1 |    138 |       98 |       40 |     0.71 |     0.29 |   1.66e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.7506e-02 
mv: 3.6521e-06  time 8.4960e-03
sv: 3.8501e-02 time 7.6510e-03
time/rank HODLR-QR construction 1.8791e-01/42 
mv: 8.8674e-05 time 7.3020e-03
sv: 3.8888e-02 time 1.0744e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9990e-01 /  116, relerr 1.9394e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1567e-02 /    5, relerr 2.0973e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.3964e-02 /    6, relerr 1.3802e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0743e-01 /  116, relerr 1.9394e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.1038e-02 /    8, relerr 1.1995e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.4631e-02 /   11, relerr 1.2688e-10 
