

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.879e-09
Direct Time       : 9.505e+00 s
Running Time      : 3.336e+00 mins
Factorization Time: 3.332e+00 mins
Applying Time     : 2.243e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   2.33e+01 (s)
  2 |     11 |   32 |   3.45e+01 (s)
  3 |     11 |   32 |   3.44e+01 (s)
  4 |     11 |   32 |   3.36e+01 (s)
  5 |     11 |   32 |   3.11e+01 (s)
  6 |     10 |   32 |   2.96e+01 (s)
  7 |     10 |   32 |   3.33e+01 (s)
  8 |      8 |   32 |   3.26e+01 (s)
  9 |      9 |   30 |   3.04e+01 (s)
time H_matrix construction 10e-6: 2.9271e+02 )
mv: 2.2284e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |     8212 |     8172 |     0.50 |     0.50 |   4.40e-01 (s)
  8 |   8172 |     3650 |     4522 |     0.45 |     0.55 |   2.23e-01 (s)
  7 |   4522 |     1968 |     2554 |     0.44 |     0.56 |   1.16e-01 (s)
  6 |   2554 |     1151 |     1403 |     0.45 |     0.55 |   7.88e-02 (s)
  5 |   1403 |      683 |      720 |     0.49 |     0.51 |   4.67e-02 (s)
  4 |    720 |      358 |      362 |     0.50 |     0.50 |   2.61e-02 (s)
  3 |    362 |      179 |      183 |     0.49 |     0.51 |   1.64e-02 (s)
  2 |    183 |       84 |       99 |     0.46 |     0.54 |   9.15e-03 (s)
  1 |     99 |       59 |       40 |     0.60 |     0.40 |   1.78e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 9.6190e-01 
mv: 8.7387e-05  time 4.9005e-02
sv: 6.6102e-05 time 5.3099e-02
time/rank HODLR-QR construction 8.6657e+00/31 
mv: 4.0997e-05 time 1.4966e-01
sv: 3.5464e-05 time 2.3350e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.0982e+00 /   38, relerr 1.3140e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.1100e-01 /    1, relerr 1.1489e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.6024e-01 /    1, relerr 6.0930e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.5360e+01 /   76, relerr 7.4057e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.4009e+00 /    3, relerr 4.0461e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.5629e+00 /    3, relerr 3.5093e-11 
