

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.437e-07
Direct Time       : 7.068e-02 s
Running Time      : 2.478e-02 mins
Factorization Time: 2.476e-02 mins
Applying Time     : 9.460e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   1.03e-01 (s)
  2 |      4 |   32 |   1.59e-01 (s)
  3 |      5 |   32 |   1.56e-01 (s)
  4 |      5 |   30 |   1.25e-01 (s)
time H_matrix construction 10e-6: 5.9979e-01 )
mv: 1.1787e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      335 |      177 |     0.65 |     0.35 |   1.64e-02 (s)
  3 |    177 |       93 |       84 |     0.53 |     0.47 |   5.04e-03 (s)
  2 |     84 |       43 |       41 |     0.51 |     0.49 |   1.80e-03 (s)
  1 |     41 |       21 |       20 |     0.51 |     0.49 |   1.06e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.7174e-02 
mv: 2.8823e-05  time 2.7820e-03
sv: 7.1068e-04 time 2.5990e-03
time/rank HODLR-QR construction 1.4104e-01/18 
mv: 2.7602e-05 time 2.3220e-03
sv: 5.9459e-04 time 2.0030e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.6585e-01 /  163, relerr 3.6942e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1160e-02 /    1, relerr 2.1867e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0783e-02 /    1, relerr 9.1844e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.4386e-01 /  493, relerr 1.0494e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.1304e-02 /    3, relerr 8.8234e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.0318e-02 /    4, relerr 3.9474e-07 
