

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.111e-09
Direct Time       : 9.608e-01 s
Running Time      : 7.553e-01 mins
Factorization Time: 7.550e-01 mins
Applying Time     : 1.746e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   3.70e+00 (s)
  2 |      7 |   32 |   5.79e+00 (s)
  3 |      7 |   32 |   5.54e+00 (s)
  4 |      7 |   32 |   5.33e+00 (s)
  5 |      7 |   32 |   5.48e+00 (s)
  6 |      7 |   32 |   6.04e+00 (s)
  7 |      6 |   30 |   5.65e+00 (s)
time H_matrix construction 10e-6: 3.9329e+01 )
mv: 2.2188e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |     1908 |     2188 |     0.47 |     0.53 |   7.79e-02 (s)
  6 |   2188 |      975 |     1213 |     0.45 |     0.55 |   7.94e-02 (s)
  5 |   1213 |      603 |      610 |     0.50 |     0.50 |   1.75e-02 (s)
  4 |    610 |      307 |      303 |     0.50 |     0.50 |   8.75e-03 (s)
  3 |    303 |      156 |      147 |     0.51 |     0.49 |   4.43e-03 (s)
  2 |    147 |       73 |       74 |     0.50 |     0.50 |   2.35e-03 (s)
  1 |     74 |       40 |       34 |     0.54 |     0.46 |   2.99e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.0102e-01 
mv: 2.2671e-05  time 1.2038e-02
sv: 3.3753e-04 time 1.9781e-02
time/rank HODLR-QR construction 1.5996e+00/26 
mv: 6.6721e-05 time 3.0993e-02
sv: 5.2800e-04 time 3.9708e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.5490e+00 /  198, relerr 6.4228e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2734e-01 /    1, relerr 1.3855e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.5807e-01 /    1, relerr 2.7473e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.6972e+00 /  198, relerr 6.4228e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0742e-01 /    3, relerr 5.8284e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1823e-01 /    3, relerr 3.3663e-06 
