

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.694e-09
Direct Time       : 6.232e-02 s
Running Time      : 2.230e-02 mins
Factorization Time: 2.228e-02 mins
Applying Time     : 1.388e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   8.24e-02 (s)
  2 |      5 |   32 |   1.29e-01 (s)
  3 |      5 |   32 |   1.24e-01 (s)
  4 |      5 |   30 |   1.12e-01 (s)
time H_matrix construction 10e-6: 4.8695e-01 )
mv: 1.3594e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      317 |      195 |     0.62 |     0.38 |   1.45e-02 (s)
  3 |    195 |       91 |      104 |     0.47 |     0.53 |   3.58e-03 (s)
  2 |    104 |       50 |       54 |     0.48 |     0.52 |   1.05e-03 (s)
  1 |     54 |       28 |       26 |     0.52 |     0.48 |   7.31e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.1651e-02 
mv: 5.0636e-05  time 1.6220e-03
sv: 8.0961e-05 time 1.3370e-03
time/rank HODLR-QR construction 6.3369e-02/16 
mv: 4.0039e-04 time 1.5850e-03
sv: 5.4626e-04 time 1.8450e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.4543e-02 /   55, relerr 1.3719e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 8.9450e-03 /    1, relerr 1.2139e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.0454e-02 /    2, relerr 1.6625e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.8711e-01 /  128, relerr 9.8054e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2147e-02 /    3, relerr 6.1504e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4523e-02 /    3, relerr 3.1897e-09 
