

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 5.608e-09
Direct Time       : 7.452e+00 s
Running Time      : 3.007e+00 mins
Factorization Time: 2.996e+00 mins
Applying Time     : 6.377e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.95e+01 (s)
  2 |      7 |   32 |   2.91e+01 (s)
  3 |      7 |   32 |   3.28e+01 (s)
  4 |      7 |   32 |   3.53e+01 (s)
  5 |      7 |   32 |   3.62e+01 (s)
  6 |      6 |   32 |   3.62e+01 (s)
  7 |      6 |   32 |   3.71e+01 (s)
  8 |      5 |   32 |   3.61e+01 (s)
  9 |      5 |   30 |   3.55e+01 (s)
time H_matrix construction 10e-6: 3.0869e+02 )
mv: 4.8432e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |    11503 |     4881 |     0.70 |     0.30 |   4.58e-01 (s)
  8 |   4881 |     2160 |     2721 |     0.44 |     0.56 |   1.29e-01 (s)
  7 |   2721 |     1159 |     1562 |     0.43 |     0.57 |   6.76e-02 (s)
  6 |   1562 |      687 |      875 |     0.44 |     0.56 |   4.21e-02 (s)
  5 |    875 |      385 |      490 |     0.44 |     0.56 |   2.79e-02 (s)
  4 |    490 |      234 |      256 |     0.48 |     0.52 |   1.75e-02 (s)
  3 |    256 |      117 |      139 |     0.46 |     0.54 |   1.86e-02 (s)
  2 |    139 |       57 |       82 |     0.41 |     0.59 |   1.04e-02 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   1.69e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.7865e-01 
mv: 1.0193e-03  time 5.5281e-02
sv: 4.5589e-04 time 7.3894e-02
time/rank HODLR-QR construction 7.6861e+00/28 
mv: 4.6318e-04 time 1.3003e-01
sv: 3.7158e-04 time 1.8545e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 8.5361e+00 /   37, relerr 1.3770e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.6043e-01 /    2, relerr 3.0512e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1758e+00 /    2, relerr 6.8279e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.7173e+01 /   75, relerr 9.6408e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5638e+00 /    4, relerr 6.4359e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6562e+00 /    3, relerr 1.2154e-09 
