

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 2.213e-13
Direct Time       : 8.278e+00 s
Running Time      : 3.398e+00 mins
Factorization Time: 3.396e+00 mins
Applying Time     : 1.154e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.26e+01 (s)
  2 |     60 |   64 |   3.33e+01 (s)
  3 |     53 |   64 |   3.39e+01 (s)
  4 |     48 |   64 |   3.60e+01 (s)
  5 |     43 |   64 |   3.64e+01 (s)
  6 |     37 |   62 |   3.91e+01 (s)
  7 |     28 |   30 |   2.13e+01 (s)
time H_matrix construction 10e-6: 2.3946e+02 )
mv: 1.0308e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   9.63e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.42e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.14e+00 (s)
  4 |   4096 |      565 |     3531 |     0.14 |     0.86 |   1.27e+01 (s)
  3 |   3531 |     2149 |     1382 |     0.61 |     0.39 |   9.79e+00 (s)
  2 |   1382 |      908 |      474 |     0.66 |     0.34 |   3.42e+00 (s)
  1 |    474 |      346 |      128 |     0.73 |     0.27 |   7.75e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.8234e+01 
mv: 1.0898e-11  time 7.8625e-01
sv: 4.5407e-08 time 7.7623e-01
time/rank HODLR-QR construction 2.9094e+03/305 
mv: 1.0894e-11 time 1.8121e+00
sv: 4.5513e-08 time 1.4145e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.6876e+01 /  120, relerr 2.2120e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 9.3516e-01 /    1, relerr 1.5486e-07 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.6890e+00 /    1, relerr 1.7425e-07 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.7082e+01 /  120, relerr 2.2120e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.8360e+00 /    2, relerr 4.1237e-12 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.2515e+00 /    2, relerr 4.4311e-12 
