

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 6.291e-06
Direct Time       : 1.123e+00 s
Running Time      : 2.288e-02 mins
Factorization Time: 2.277e-02 mins
Applying Time     : 6.710e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.69e-01 (s)
  2 |     64 |   64 |   6.51e-01 (s)
  3 |     55 |   64 |   6.41e-01 (s)
  4 |     35 |   64 |   6.96e-01 (s)
  5 |     23 |   62 |   7.36e-01 (s)
  6 |     18 |   30 |   3.88e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.41e-01 (s)
  2 |     64 |   64 |   7.06e-01 (s)
  3 |     55 |   64 |   8.36e-01 (s)
  4 |     35 |   64 |   6.72e-01 (s)
  5 |     23 |   62 |   7.01e-01 (s)
  6 |     17 |   30 |   3.90e-01 (s)
