

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.027e-08
Direct Time       : 2.705e+01 s
Running Time      : 5.437e+00 mins
Factorization Time: 5.431e+00 mins
Applying Time     : 3.524e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   3.86e+01 (s)
  2 |      5 |   32 |   5.97e+01 (s)
  3 |      5 |   32 |   5.90e+01 (s)
  4 |      5 |   32 |   5.89e+01 (s)
  5 |      5 |   32 |   5.97e+01 (s)
  6 |      5 |   32 |   5.70e+01 (s)
  7 |      5 |   32 |   5.52e+01 (s)
  8 |      5 |   32 |   5.03e+01 (s)
  9 |      6 |   32 |   4.53e+01 (s)
 10 |      5 |   30 |   4.49e+01 (s)
time H_matrix construction 10e-6: 5.4572e+02 )
mv: 2.1839e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    12940 |    19828 |     0.39 |     0.61 |   5.18e-01 (s)
  9 |  19828 |     9832 |     9996 |     0.50 |     0.50 |   5.60e-01 (s)
  8 |   9996 |     5210 |     4786 |     0.52 |     0.48 |   2.54e-01 (s)
  7 |   4786 |     2492 |     2294 |     0.52 |     0.48 |   1.19e-01 (s)
  6 |   2294 |     1195 |     1099 |     0.52 |     0.48 |   6.21e-02 (s)
  5 |   1099 |      566 |      533 |     0.52 |     0.48 |   4.32e-02 (s)
  4 |    533 |      280 |      253 |     0.53 |     0.47 |   2.71e-02 (s)
  3 |    253 |      133 |      120 |     0.53 |     0.47 |   1.95e-02 (s)
  2 |    120 |       64 |       56 |     0.53 |     0.47 |   1.26e-02 (s)
  1 |     56 |       28 |       28 |     0.50 |     0.50 |   1.67e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.6296e+00 
mv: 7.6009e-06  time 1.1431e-01
sv: 7.7880e-06 time 1.2826e-01
time/rank HODLR-QR construction 1.4955e+01/20 
mv: 3.1319e-05 time 2.6379e-01
sv: 2.5864e-05 time 3.0172e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 5.6374e+00 /   14, relerr 5.9015e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0722e+00 /    1, relerr 1.0460e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3662e+00 /    1, relerr 4.2795e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1014e+01 /   28, relerr 5.1398e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.5565e+00 /    2, relerr 6.5574e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9405e+00 /    2, relerr 1.7311e-09 
