

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.178e-11
Direct Time       : 6.434e+02 s
Running Time      : 5.655e+02 mins
Factorization Time: 5.655e+02 mins
Applying Time     : 3.432e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.12e+03 (s)
  2 |     48 |   64 |   1.15e+03 (s)
  3 |     42 |   64 |   1.16e+03 (s)
  4 |     38 |   64 |   1.12e+03 (s)
  5 |     36 |   64 |   1.14e+03 (s)
  6 |     34 |   64 |   1.12e+03 (s)
  7 |     31 |   64 |   1.12e+03 (s)
  8 |     29 |   64 |   1.15e+03 (s)
  9 |     27 |   64 |   1.19e+03 (s)
 10 |     24 |   62 |   1.20e+03 (s)
 11 |     20 |   30 |   5.88e+02 (s)
time H_matrix construction 10e-6: 1.2264e+04 )
mv: 8.1391e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.38e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   4.84e+01 (s)
  9 |  65536 |     3410 |    62126 |     0.05 |     0.95 |   7.81e+01 (s)
  8 |  62126 |    22509 |    39617 |     0.36 |     0.64 |   2.26e+02 (s)
  7 |  39617 |    19851 |    19766 |     0.50 |     0.50 |   1.31e+02 (s)
  6 |  19766 |    10333 |     9433 |     0.52 |     0.48 |   6.31e+01 (s)
  5 |   9433 |     5071 |     4362 |     0.54 |     0.46 |   2.99e+01 (s)
  4 |   4362 |     2376 |     1986 |     0.54 |     0.46 |   1.11e+01 (s)
  3 |   1986 |     1107 |      879 |     0.56 |     0.44 |   4.04e+00 (s)
  2 |    879 |      511 |      368 |     0.58 |     0.42 |   1.24e+00 (s)
  1 |    368 |      240 |      128 |     0.65 |     0.35 |   2.07e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.0714e+02 
mv: 2.1022e-07  time 1.3967e+01
sv: 3.4838e-05 time 1.6821e+01
time/rank HODLR-QR construction 1.2699e+04/151 
mv: 1.2072e-06 time 1.5648e+01
sv: 2.5040e-05 time 1.3408e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.3234e+02 /  120, relerr 1.3295e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3723e+01 /    2, relerr 1.0740e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.1359e+01 /    2, relerr 7.3031e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.0701e+02 /  120, relerr 1.3295e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.0748e+01 /    3, relerr 1.7729e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.6846e+01 /    4, relerr 6.4729e-13 
