

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 9.433e-16
Direct Time       : 2.992e-02 s
Running Time      : 1.838e-02 mins
Factorization Time: 1.830e-02 mins
Applying Time     : 4.973e-03 s
------------------------------------------

Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   9.25e-01 (s)
  2 |     29 |   62 |   3.70e-01 (s)
  3 |     13 |   30 |   1.60e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.72e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.61e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   2.99e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.0253e-01 /   40 /    2, relerr 8.5286e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.0876e-01 /   40 /    2, relerr 8.1797e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.55e-01 (s)
  2 |     29 |   62 |   4.58e-01 (s)
  3 |     13 |   30 |   2.51e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.44e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   4.32e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.37e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2161e-01 /   40 /    2, relerr 1.5603e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5750e-01 /   40 /    2, relerr 1.5936e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   9.54e-01 (s)
  2 |     29 |   62 |   5.61e-01 (s)
  3 |     13 |   30 |   3.02e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.03e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.83e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7114e-01 /   40 /    2, relerr 2.6534e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6577e-01 /   40 /    2, relerr 2.9277e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.17e-01 (s)
  2 |     29 |   62 |   3.20e-01 (s)
  3 |     13 |   30 |   1.52e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.33e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.43e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.77e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0336e-01 /   40 /    2, relerr 4.8312e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2066e-01 /   40 /    2, relerr 4.7154e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.89e-01 (s)
  2 |     29 |   62 |   2.65e-01 (s)
  3 |     13 |   30 |   1.30e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.30e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   5.97e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.2797e-02 /   40 /    2, relerr 9.1480e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.5646e-01 /   40 /    2, relerr 9.1452e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.19e-01 (s)
  2 |     29 |   62 |   4.80e-01 (s)
  3 |     13 |   30 |   1.23e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.13e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.87e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.07e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0474e-01 /   40 /    2, relerr 1.7872e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3629e-01 /   40 /    2, relerr 1.7875e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.00e-01 (s)
  2 |     29 |   62 |   2.17e-01 (s)
  3 |     13 |   30 |   1.25e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.37e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.46e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.74e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3451e-01 /   40 /    2, relerr 3.5227e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2945e-01 /   40 /    2, relerr 3.5223e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.89e-01 (s)
  2 |     29 |   62 |   2.31e-01 (s)
  3 |     13 |   30 |   1.30e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.26e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.41e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0197e-01 /   40 /    2, relerr 6.8977e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.9779e-01 /   40 /    2, relerr 6.8997e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.71e-01 (s)
  2 |     29 |   62 |   2.40e-01 (s)
  3 |     13 |   30 |   1.29e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.07e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   8.69e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.45e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3342e-01 /   40 /    2, relerr 1.3263e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3068e-01 /   40 /    2, relerr 1.3263e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.62e-01 (s)
  2 |     29 |   62 |   2.55e-01 (s)
  3 |     13 |   30 |   1.37e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.04e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   8.35e-03 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   1.43e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2296e-01 /   40 /    2, relerr 2.4579e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7939e-01 /   40 /    2, relerr 2.4579e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.82e-01 (s)
  2 |     29 |   62 |   4.59e-01 (s)
  3 |     13 |   30 |   3.06e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.39e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   7.46e-02 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   4.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2193e-01 /   40 /    2, relerr 8.4007e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.9013e-01 /   40 /    2, relerr 8.3132e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.07e-01 (s)
  2 |     29 |   62 |   2.77e-01 (s)
  3 |     13 |   30 |   2.75e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.16e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   5.60e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   6.82e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3364e-01 /   40 /    2, relerr 1.5098e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6482e-01 /   40 /    2, relerr 1.6518e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.62e-01 (s)
  2 |     29 |   62 |   3.82e-01 (s)
  3 |     13 |   30 |   1.33e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.95e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.08e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.02e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0225e-01 /   40 /    2, relerr 2.7008e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7600e-01 /   40 /    2, relerr 2.7052e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.87e-01 (s)
  2 |     29 |   62 |   2.31e-01 (s)
  3 |     13 |   30 |   1.48e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.40e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   1.72e-02 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   2.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0842e-01 /   40 /    2, relerr 5.0222e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1925e-01 /   40 /    2, relerr 4.8419e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.15e-01 (s)
  2 |     29 |   62 |   2.52e-01 (s)
  3 |     13 |   30 |   1.14e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.11e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.02e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.90e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0406e-01 /   40 /    2, relerr 9.1259e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3976e-01 /   40 /    2, relerr 9.1452e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.79e-01 (s)
  2 |     29 |   62 |   5.01e-01 (s)
  3 |     13 |   30 |   2.24e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.20e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   7.77e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   8.68e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0618e-01 /   40 /    2, relerr 1.7870e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1733e-01 /   40 /    2, relerr 1.7871e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.56e-01 (s)
  2 |     29 |   62 |   2.22e-01 (s)
  3 |     13 |   30 |   1.11e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.85e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   8.56e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.31e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1008e-01 /   40 /    2, relerr 3.5222e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2918e-01 /   40 /    2, relerr 3.5221e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.64e-01 (s)
  2 |     29 |   62 |   3.31e-01 (s)
  3 |     13 |   30 |   1.41e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.58e-03 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   8.88e-03 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   1.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.9253e-02 /   40 /    2, relerr 6.8986e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2206e-01 /   40 /    2, relerr 6.8973e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.95e-01 (s)
  2 |     29 |   62 |   3.92e-01 (s)
  3 |     13 |   30 |   2.18e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.59e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.76e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   3.09e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3476e-01 /   40 /    2, relerr 1.3263e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5211e-01 /   40 /    2, relerr 1.3259e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.60e-01 (s)
  2 |     29 |   62 |   4.35e-01 (s)
  3 |     13 |   30 |   1.84e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.49e-02 (s)
  2 |    256 |       17 |      239 |     0.07 |     0.93 |   2.87e-02 (s)
  1 |    239 |      151 |       88 |     0.63 |     0.37 |   3.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0003e-01 /   40 /    2, relerr 2.4585e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1662e-01 /   40 /    2, relerr 2.4585e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.13e-01 (s)
  2 |     29 |   62 |   2.70e-01 (s)
  3 |     13 |   30 |   1.39e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.08e-03 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   6.18e-03 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   9.23e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2623e-01 /   40 /    2, relerr 8.2586e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3799e-01 /   40 /    2, relerr 8.2399e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.70e-01 (s)
  2 |     29 |   62 |   2.23e-01 (s)
  3 |     13 |   30 |   1.16e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.07e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.96e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.49e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2480e-01 /   40 /    2, relerr 1.6012e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5945e-01 /   40 /    2, relerr 1.4844e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.69e-01 (s)
  2 |     29 |   62 |   2.40e-01 (s)
  3 |     13 |   30 |   1.35e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.61e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   8.29e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   9.14e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0159e-01 /   40 /    2, relerr 2.7543e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2274e-01 /   40 /    2, relerr 2.7208e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.82e-01 (s)
  2 |     29 |   62 |   2.95e-01 (s)
  3 |     13 |   30 |   1.75e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.52e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   3.10e-02 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   1.97e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.1932e-02 /   40 /    2, relerr 5.0140e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3814e-01 /   40 /    2, relerr 4.9837e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.86e-01 (s)
  2 |     29 |   62 |   2.82e-01 (s)
  3 |     13 |   30 |   2.19e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.46e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.41e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.61e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1153e-01 /   40 /    2, relerr 9.1443e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1724e-01 /   40 /    2, relerr 9.1270e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.55e-01 (s)
  2 |     29 |   62 |   2.37e-01 (s)
  3 |     13 |   30 |   1.13e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.35e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   5.86e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.43e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0484e-01 /   40 /    2, relerr 1.7871e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2376e-01 /   40 /    2, relerr 1.7871e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.17e-01 (s)
  2 |     29 |   62 |   2.24e-01 (s)
  3 |     13 |   30 |   1.69e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.35e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   7.50e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1293e-01 /   40 /    2, relerr 3.5225e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1362e-01 /   40 /    2, relerr 3.5224e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.08e-01 (s)
  2 |     29 |   62 |   4.11e-01 (s)
  3 |     13 |   30 |   2.02e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.63e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.03e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3308e-01 /   40 /    2, relerr 6.8984e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4773e-01 /   40 /    2, relerr 6.8983e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.07e-01 (s)
  2 |     29 |   62 |   2.32e-01 (s)
  3 |     13 |   30 |   1.12e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.31e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.92e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.16e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.7781e-02 /   40 /    2, relerr 1.3261e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1581e-01 /   40 /    2, relerr 1.3263e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.32e-01 (s)
  2 |     29 |   62 |   2.81e-01 (s)
  3 |     13 |   30 |   1.74e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.34e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   2.66e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   2.27e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8592e-02 /   40 /    2, relerr 2.4578e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2177e-01 /   40 /    2, relerr 2.4575e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.16e-01 (s)
  2 |     29 |   62 |   2.61e-01 (s)
  3 |     13 |   30 |   1.13e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.28e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   8.55e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8635e-02 /   40 /    2, relerr 8.6467e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1748e-01 /   40 /    2, relerr 8.5445e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.28e-01 (s)
  2 |     29 |   62 |   2.09e-01 (s)
  3 |     13 |   30 |   1.95e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.18e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   1.83e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0802e-01 /   40 /    2, relerr 1.4327e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4119e-01 /   40 /    2, relerr 1.5367e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.55e-01 (s)
  2 |     29 |   62 |   2.23e-01 (s)
  3 |     13 |   30 |   1.32e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.13e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.21e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.87e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.9367e-02 /   40 /    2, relerr 2.6895e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1707e-01 /   40 /    2, relerr 2.6172e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.08e-01 (s)
  2 |     29 |   62 |   3.99e-01 (s)
  3 |     13 |   30 |   3.13e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.85e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   3.80e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   3.36e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4390e-01 /   40 /    2, relerr 4.9097e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1537e-01 /   40 /    2, relerr 4.8412e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   1.02e+00 (s)
  2 |     29 |   62 |   3.80e-01 (s)
  3 |     13 |   30 |   1.96e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   8.39e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   9.53e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.24e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1075e-01 /   40 /    2, relerr 9.1391e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5326e-01 /   40 /    2, relerr 9.1287e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   9.47e-01 (s)
  2 |     29 |   62 |   4.23e-01 (s)
  3 |     13 |   30 |   2.23e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.99e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   2.12e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   3.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2600e-01 /   40 /    2, relerr 1.7872e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4354e-01 /   40 /    2, relerr 1.7872e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   9.23e-01 (s)
  2 |     29 |   62 |   3.86e-01 (s)
  3 |     13 |   30 |   1.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.76e-03 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   5.70e-03 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   8.28e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.6360e-02 /   40 /    2, relerr 3.5227e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1313e-01 /   40 /    2, relerr 3.5225e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.16e-01 (s)
  2 |     29 |   62 |   2.08e-01 (s)
  3 |     13 |   30 |   1.06e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.98e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   6.35e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   8.91e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8048e-02 /   40 /    2, relerr 6.8983e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1276e-01 /   40 /    2, relerr 6.8981e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.67e-01 (s)
  2 |     29 |   62 |   2.19e-01 (s)
  3 |     13 |   30 |   1.15e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.69e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.79e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.28e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0976e-01 /   40 /    2, relerr 1.1353e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2092e-01 /   40 /    2, relerr 1.1353e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.82e-01 (s)
  2 |     29 |   62 |   2.08e-01 (s)
  3 |     13 |   30 |   1.12e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.16e-03 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   9.85e-03 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   1.15e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2085e-01 /   40 /    2, relerr 1.1161e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4531e-01 /   40 /    2, relerr 1.1161e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.80e-01 (s)
  2 |     29 |   62 |   2.88e-01 (s)
  3 |     13 |   30 |   1.10e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.03e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   6.43e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   7.38e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3142e-01 /   40 /    2, relerr 8.4660e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7427e-01 /   40 /    2, relerr 8.4063e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.89e-01 (s)
  2 |     29 |   62 |   2.11e-01 (s)
  3 |     13 |   30 |   1.11e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.17e-03 (s)
  2 |    256 |       17 |      239 |     0.07 |     0.93 |   6.75e-03 (s)
  1 |    239 |      151 |       88 |     0.63 |     0.37 |   1.34e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8269e-02 /   40 /    2, relerr 1.6637e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1795e-01 /   40 /    2, relerr 1.4758e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.46e-01 (s)
  2 |     29 |   62 |   3.00e-01 (s)
  3 |     13 |   30 |   1.29e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.79e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.65e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   6.90e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1340e-01 /   40 /    2, relerr 2.8156e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3585e-01 /   40 /    2, relerr 2.7440e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.44e-01 (s)
  2 |     29 |   62 |   3.02e-01 (s)
  3 |     13 |   30 |   1.76e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.81e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.89e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.00e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8350e-02 /   40 /    2, relerr 4.9532e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2442e-01 /   40 /    2, relerr 4.8546e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.10e-01 (s)
  2 |     29 |   62 |   4.41e-01 (s)
  3 |     13 |   30 |   2.42e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.41e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   5.51e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   2.59e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4250e-01 /   40 /    2, relerr 9.1236e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6888e-01 /   40 /    2, relerr 9.1278e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   9.94e-01 (s)
  2 |     29 |   62 |   4.18e-01 (s)
  3 |     13 |   30 |   2.36e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.85e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   9.87e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.51e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0005e-01 /   40 /    2, relerr 1.7871e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1841e-01 /   40 /    2, relerr 1.7870e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.89e-01 (s)
  2 |     29 |   62 |   3.36e-01 (s)
  3 |     13 |   30 |   1.22e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.83e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   6.05e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   9.78e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1772e-01 /   40 /    2, relerr 2.8619e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3629e-01 /   40 /    2, relerr 2.8620e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.67e-01 (s)
  2 |     29 |   62 |   2.55e-01 (s)
  3 |     13 |   30 |   1.21e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.71e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.48e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.70e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0710e-01 /   40 /    2, relerr 2.8483e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2510e-01 /   40 /    2, relerr 2.8487e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.49e-01 (s)
  2 |     29 |   62 |   2.11e-01 (s)
  3 |     13 |   30 |   1.14e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.43e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.77e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.01e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1109e-01 /   40 /    2, relerr 2.8228e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1925e-01 /   40 /    2, relerr 2.8223e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.73e-01 (s)
  2 |     29 |   62 |   2.12e-01 (s)
  3 |     13 |   30 |   1.16e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.88e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   7.34e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   8.63e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6149e-01 /   40 /    2, relerr 2.7767e-02 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2774e-01 /   40 /    2, relerr 2.7771e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.10e-01 (s)
  2 |     29 |   62 |   2.15e-01 (s)
  3 |     13 |   30 |   1.10e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.90e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   8.96e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.68e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8458e-02 /   40 /    2, relerr 8.5337e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2306e-01 /   40 /    2, relerr 8.4172e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.05e-01 (s)
  2 |     29 |   62 |   2.20e-01 (s)
  3 |     13 |   30 |   1.15e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.11e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.95e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.55e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0903e-01 /   40 /    2, relerr 1.6495e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1923e-01 /   40 /    2, relerr 1.6755e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.83e-01 (s)
  2 |     29 |   62 |   2.16e-01 (s)
  3 |     13 |   30 |   1.20e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.77e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   9.89e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.34e-01 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1911e-01 /   40 /    2, relerr 2.7161e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4833e-01 /   40 /    2, relerr 2.6015e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.92e-01 (s)
  2 |     29 |   62 |   4.57e-01 (s)
  3 |     13 |   30 |   1.94e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   9.20e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   3.57e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   2.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.3255e-01 /   40 /    2, relerr 4.8323e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.2484e-01 /   40 /    2, relerr 4.8997e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.09e-01 (s)
  2 |     29 |   62 |   2.67e-01 (s)
  3 |     13 |   30 |   1.42e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.32e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.29e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.2898e-02 /   40 /    2, relerr 7.1972e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1497e-01 /   40 /    2, relerr 7.2046e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.23e-01 (s)
  2 |     29 |   62 |   4.99e-01 (s)
  3 |     13 |   30 |   1.31e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.77e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.29e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2182e-01 /   40 /    2, relerr 7.1621e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.5301e-01 /   40 /    2, relerr 7.1623e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.60e-01 (s)
  2 |     29 |   62 |   4.58e-01 (s)
  3 |     13 |   30 |   2.44e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.50e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.76e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.68e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5347e-01 /   40 /    2, relerr 7.1439e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1789e-01 /   40 /    2, relerr 7.1467e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.58e-01 (s)
  2 |     29 |   62 |   2.23e-01 (s)
  3 |     13 |   30 |   1.11e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.16e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.83e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   7.99e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0488e-01 /   40 /    2, relerr 7.1216e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2894e-01 /   40 /    2, relerr 7.1198e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.50e-01 (s)
  2 |     29 |   62 |   2.78e-01 (s)
  3 |     13 |   30 |   1.21e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.30e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   7.19e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0302e-01 /   40 /    2, relerr 7.0650e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2611e-01 /   40 /    2, relerr 7.0603e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.79e-01 (s)
  2 |     29 |   62 |   2.15e-01 (s)
  3 |     13 |   30 |   1.21e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.23e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.28e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.70e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0160e-01 /   40 /    2, relerr 6.9584e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2518e-01 /   40 /    2, relerr 6.9676e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.51e-01 (s)
  2 |     29 |   62 |   2.72e-01 (s)
  3 |     13 |   30 |   1.93e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.78e-02 (s)
  2 |    256 |       13 |      243 |     0.05 |     0.95 |   3.19e-02 (s)
  1 |    243 |      155 |       88 |     0.64 |     0.36 |   1.92e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1472e-01 /   40 /    2, relerr 8.4426e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.8866e-01 /   40 /    2, relerr 8.6369e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.29e-01 (s)
  2 |     29 |   62 |   4.75e-01 (s)
  3 |     13 |   30 |   1.95e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.24e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.07e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.90e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4316e-01 /   40 /    2, relerr 1.5713e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.4732e-01 /   40 /    2, relerr 1.5603e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.94e-01 (s)
  2 |     29 |   62 |   3.79e-01 (s)
  3 |     13 |   30 |   1.94e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   9.04e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   7.92e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.08e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1803e-01 /   40 /    2, relerr 2.2156e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.8748e-01 /   40 /    2, relerr 2.0028e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.25e-01 (s)
  2 |     29 |   62 |   2.11e-01 (s)
  3 |     13 |   30 |   1.14e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.62e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.93e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.15e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0243e-01 /   40 /    2, relerr 1.8676e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.8867e-01 /   40 /    2, relerr 1.8711e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.46e-01 (s)
  2 |     29 |   62 |   2.54e-01 (s)
  3 |     13 |   30 |   1.25e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   8.23e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.34e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.41e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1332e-01 /   40 /    2, relerr 1.7968e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.8171e-01 /   40 /    2, relerr 1.7972e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.12e-01 (s)
  2 |     29 |   62 |   4.26e-01 (s)
  3 |     13 |   30 |   1.80e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.25e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   8.65e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.04e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0082e-01 /   40 /    2, relerr 1.7902e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5574e-01 /   40 /    2, relerr 1.7909e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.48e-01 (s)
  2 |     29 |   62 |   4.00e-01 (s)
  3 |     13 |   30 |   2.40e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.34e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   2.36e-02 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   2.56e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2363e-01 /   40 /    2, relerr 1.7863e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.6016e-01 /   40 /    2, relerr 1.8234e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.74e-01 (s)
  2 |     29 |   62 |   2.25e-01 (s)
  3 |     13 |   30 |   2.02e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.90e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   8.80e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0873e-01 /   40 /    2, relerr 1.8657e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1623e-01 /   40 /    2, relerr 1.8010e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.68e-01 (s)
  2 |     29 |   62 |   2.86e-01 (s)
  3 |     13 |   30 |   1.56e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.16e-03 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   9.64e-03 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   9.73e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4418e-01 /   40 /    2, relerr 2.2783e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4783e-01 /   40 /    2, relerr 2.3555e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.99e-01 (s)
  2 |     29 |   62 |   3.81e-01 (s)
  3 |     13 |   30 |   1.90e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.58e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   3.31e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   2.19e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1936e-01 /   40 /    2, relerr 3.3346e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.2632e-01 /   40 /    2, relerr 2.5673e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.90e-01 (s)
  2 |     29 |   62 |   4.71e-01 (s)
  3 |     13 |   30 |   2.07e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.94e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   3.03e-02 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   2.79e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0196e-01 /   40 /    2, relerr 6.6950e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5738e-01 /   40 /    2, relerr 6.6712e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.29e-01 (s)
  2 |     29 |   62 |   2.22e-01 (s)
  3 |     13 |   30 |   1.14e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.64e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.07e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.25e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.8421e-02 /   40 /    2, relerr 6.1512e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6625e-01 /   40 /    2, relerr 5.1965e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.77e-01 (s)
  2 |     29 |   62 |   2.44e-01 (s)
  3 |     13 |   30 |   1.29e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.51e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.22e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.49e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0280e-01 /   40 /    2, relerr 7.6208e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4461e-01 /   40 /    2, relerr 5.1783e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.37e-01 (s)
  2 |     29 |   62 |   2.21e-01 (s)
  3 |     13 |   30 |   1.12e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.76e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   5.83e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   7.46e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1277e-01 /   40 /    2, relerr 6.6197e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1001e-01 /   40 /    2, relerr 5.4335e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.29e-01 (s)
  2 |     29 |   62 |   3.42e-01 (s)
  3 |     13 |   30 |   1.78e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.32e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   1.41e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.69e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3688e-01 /   40 /    2, relerr 4.9119e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 4.3246e-01 /   40 /    2, relerr 4.5040e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.88e-01 (s)
  2 |     29 |   62 |   2.68e-01 (s)
  3 |     13 |   30 |   2.11e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.41e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   7.78e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.07e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6860e-01 /   40 /    2, relerr 4.5506e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.0369e-01 /   40 /    2, relerr 4.5001e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.57e-01 (s)
  2 |     29 |   62 |   4.27e-01 (s)
  3 |     13 |   30 |   2.18e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.35e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   2.27e-02 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   2.29e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0355e-01 /   40 /    2, relerr 5.9206e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6021e-01 /   40 /    2, relerr 4.8482e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.52e-01 (s)
  2 |     29 |   62 |   3.93e-01 (s)
  3 |     13 |   30 |   1.63e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   9.89e-03 (s)
  2 |    256 |       17 |      239 |     0.07 |     0.93 |   2.54e-02 (s)
  1 |    239 |      151 |       88 |     0.63 |     0.37 |   1.78e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1481e-01 /   40 /    2, relerr 2.6238e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.0423e-01 /   40 /    2, relerr 7.7531e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.68e-01 (s)
  2 |     29 |   62 |   3.63e-01 (s)
  3 |     13 |   30 |   1.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.46e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.91e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.99e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.7875e-02 /   40 /    2, relerr 2.2747e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4262e-01 /   40 /    2, relerr 1.7863e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.25e-01 (s)
  2 |     29 |   62 |   2.36e-01 (s)
  3 |     13 |   30 |   1.43e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.26e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   1.37e-02 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   1.97e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3810e-01 /   40 /    2, relerr 1.6737e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7147e-01 /   40 /    2, relerr 1.4018e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.27e-01 (s)
  2 |     29 |   62 |   2.16e-01 (s)
  3 |     13 |   30 |   1.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.94e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   9.60e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.96e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0364e-01 /   40 /    2, relerr 2.1642e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2645e-01 /   40 /    2, relerr 1.6559e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.41e-01 (s)
  2 |     29 |   62 |   2.87e-01 (s)
  3 |     13 |   30 |   1.46e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.73e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   1.25e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0650e-01 /   40 /    2, relerr 2.3565e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2398e-01 /   40 /    2, relerr 3.1309e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.58e-01 (s)
  2 |     29 |   62 |   2.16e-01 (s)
  3 |     13 |   30 |   1.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.21e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   8.14e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   8.69e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.9835e-02 /   40 /    2, relerr 5.6724e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3488e-01 /   40 /    2, relerr 2.8885e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.37e-01 (s)
  2 |     29 |   62 |   2.37e-01 (s)
  3 |     13 |   30 |   1.15e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.19e-03 (s)
  2 |    256 |       17 |      239 |     0.07 |     0.93 |   8.20e-03 (s)
  1 |    239 |      151 |       88 |     0.63 |     0.37 |   8.71e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1020e-01 /   40 /    2, relerr 5.0634e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4901e-01 /   40 /    2, relerr 4.4603e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.54e-01 (s)
  2 |     29 |   62 |   2.64e-01 (s)
  3 |     13 |   30 |   1.40e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   7.84e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   8.97e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0841e-01 /   40 /    2, relerr 3.3909e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4386e-01 /   40 /    2, relerr 1.0332e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   8.72e-01 (s)
  2 |     29 |   62 |   4.80e-01 (s)
  3 |     13 |   30 |   2.18e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.67e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   4.12e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   2.42e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3542e-01 /   40 /    2, relerr 1.8090e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.9410e-01 /   40 /    2, relerr 1.1093e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   9.40e-01 (s)
  2 |     29 |   62 |   4.26e-01 (s)
  3 |     13 |   30 |   1.85e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.37e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   6.30e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   7.93e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0317e-01 /   40 /    2, relerr 1.3324e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.8047e-01 /   40 /    2, relerr 1.7586e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.39e-01 (s)
  2 |     29 |   62 |   3.78e-01 (s)
  3 |     13 |   30 |   1.92e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.63e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   2.45e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.60e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1752e-01 /   40 /    2, relerr 1.1914e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.2268e-01 /   40 /    2, relerr 1.0724e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.60e-01 (s)
  2 |     29 |   62 |   2.37e-01 (s)
  3 |     13 |   30 |   1.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.57e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   6.95e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   7.51e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.9590e-02 /   40 /    2, relerr 6.4890e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2539e-01 /   40 /    2, relerr 9.5193e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.41e-01 (s)
  2 |     29 |   62 |   2.11e-01 (s)
  3 |     13 |   30 |   1.13e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.86e-03 (s)
  2 |    256 |       17 |      239 |     0.07 |     0.93 |   6.38e-03 (s)
  1 |    239 |      151 |       88 |     0.63 |     0.37 |   8.56e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.6963e-02 /   40 /    2, relerr 8.4083e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3673e-01 /   40 /    2, relerr 1.3221e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.75e-01 (s)
  2 |     29 |   62 |   2.19e-01 (s)
  3 |     13 |   30 |   1.21e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.97e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.13e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.51e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0878e-01 /   40 /    2, relerr 1.7300e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2272e-01 /   40 /    2, relerr 4.9489e-05 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.48e-01 (s)
  2 |     29 |   62 |   3.30e-01 (s)
  3 |     13 |   30 |   1.18e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.91e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   7.89e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.6774e-02 /   40 /    2, relerr 1.6288e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1784e-01 /   40 /    2, relerr 2.8725e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.77e-01 (s)
  2 |     29 |   62 |   2.20e-01 (s)
  3 |     13 |   30 |   1.17e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.62e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   8.18e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.41e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8371e-02 /   40 /    2, relerr 1.2447e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3926e-01 /   40 /    2, relerr 3.5457e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.53e-01 (s)
  2 |     29 |   62 |   2.83e-01 (s)
  3 |     13 |   30 |   2.74e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.13e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.58e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   2.71e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6223e-01 /   40 /    2, relerr 7.1387e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.1741e-01 /   40 /    2, relerr 5.2183e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   9.21e-01 (s)
  2 |     29 |   62 |   5.15e-01 (s)
  3 |     13 |   30 |   1.08e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.63e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.91e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   9.21e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.8031e-02 /   40 /    2, relerr 6.8041e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1794e-01 /   40 /    2, relerr 6.3402e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.31e-01 (s)
  2 |     29 |   62 |   2.16e-01 (s)
  3 |     13 |   30 |   1.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.04e-02 (s)
  2 |    256 |       14 |      242 |     0.05 |     0.95 |   6.23e-03 (s)
  1 |    242 |      154 |       88 |     0.64 |     0.36 |   9.03e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.9746e-02 /   40 /    2, relerr 4.1985e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2650e-01 /   40 /    2, relerr 9.8151e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.19e-01 (s)
  2 |     29 |   62 |   5.53e-01 (s)
  3 |     13 |   30 |   2.29e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.57e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   4.05e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   2.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3239e-01 /   40 /    2, relerr 6.5914e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.1387e-01 /   40 /    2, relerr 8.1020e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   1.05e+00 (s)
  2 |     29 |   62 |   3.10e-01 (s)
  3 |     13 |   30 |   1.36e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.67e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.49e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2662e-01 /   40 /    2, relerr 3.2863e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.0645e-01 /   40 /    2, relerr 6.2177e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   6.43e-01 (s)
  2 |     29 |   62 |   2.60e-01 (s)
  3 |     13 |   30 |   1.16e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.60e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   9.26e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.10e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.9015e-02 /   40 /    2, relerr 1.3363e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2317e-01 /   40 /    2, relerr 1.4411e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.48e-01 (s)
  2 |     29 |   62 |   2.11e-01 (s)
  3 |     13 |   30 |   1.08e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.95e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   8.54e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   9.18e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0118e-01 /   40 /    2, relerr 1.1846e+00 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2713e-01 /   40 /    2, relerr 1.4184e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.44e-01 (s)
  2 |     29 |   62 |   2.19e-01 (s)
  3 |     13 |   30 |   1.16e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.72e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   6.53e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   8.93e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0691e-01 /   40 /    2, relerr 1.2657e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2437e-01 /   40 /    2, relerr 3.1271e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.60e-01 (s)
  2 |     29 |   62 |   4.32e-01 (s)
  3 |     13 |   30 |   1.93e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.36e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   2.51e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   2.47e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5100e-01 /   40 /    2, relerr 1.2524e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.8954e-01 /   40 /    2, relerr 4.9939e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.77e-01 (s)
  2 |     29 |   62 |   2.02e-01 (s)
  3 |     13 |   30 |   1.13e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.75e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   8.33e-03 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.04e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 9.5860e-02 /   40 /    2, relerr 1.6196e-03 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2873e-01 /   40 /    2, relerr 9.7211e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.47e-01 (s)
  2 |     29 |   62 |   2.09e-01 (s)
  3 |     13 |   30 |   1.07e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.29e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.66e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.82e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0603e-01 /   40 /    2, relerr 3.3133e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3081e-01 /   40 /    2, relerr 7.8890e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   4.48e-01 (s)
  2 |     29 |   62 |   2.03e-01 (s)
  3 |     13 |   30 |   1.12e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.06e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   6.58e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.09e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0675e-01 /   40 /    2, relerr 2.5038e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5706e-01 /   40 /    2, relerr 3.5185e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.62e-01 (s)
  2 |     29 |   62 |   2.08e-01 (s)
  3 |     13 |   30 |   1.09e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.28e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.45e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.91e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0474e-01 /   40 /    2, relerr 2.4942e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.6136e-01 /   40 /    2, relerr 5.2812e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.07e-01 (s)
  2 |     29 |   62 |   2.45e-01 (s)
  3 |     13 |   30 |   1.28e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   6.93e-03 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   1.10e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.28e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0617e-01 /   40 /    2, relerr 4.7109e-01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.5707e-01 /   40 /    2, relerr 7.6215e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.74e-01 (s)
  2 |     29 |   62 |   3.62e-01 (s)
  3 |     13 |   30 |   1.25e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.46e-03 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   7.14e-03 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   8.56e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3944e-01 /   40 /    2, relerr 1.5728e+00 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.9580e-01 /   40 /    2, relerr 8.3253e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   7.75e-01 (s)
  2 |     29 |   62 |   5.05e-01 (s)
  3 |     13 |   30 |   2.40e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.48e-02 (s)
  2 |    256 |       16 |      240 |     0.06 |     0.94 |   2.65e-02 (s)
  1 |    240 |      152 |       88 |     0.63 |     0.37 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0842e-01 /   40 /    2, relerr 1.8608e+00 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7838e-01 /   40 /    2, relerr 1.4876e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     44 |  126 |   5.75e-01 (s)
  2 |     29 |   62 |   3.19e-01 (s)
  3 |     13 |   30 |   2.08e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.94e-02 (s)
  2 |    256 |       15 |      241 |     0.06 |     0.94 |   3.16e-02 (s)
  1 |    241 |      153 |       88 |     0.63 |     0.37 |   1.29e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.1687e-01 /   40 /    2, relerr 1.8657e+00 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.4550e-01 /   40 /    2, relerr 3.2920e+00 
