

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.162e-08
Direct Time       : 6.330e+02 s
Running Time      : 5.757e+01 mins
Factorization Time: 5.754e+01 mins
Applying Time     : 1.677e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   1.65e+02 (s)
  2 |      4 |   32 |   2.54e+02 (s)
  3 |      5 |   32 |   2.55e+02 (s)
  4 |      5 |   32 |   2.57e+02 (s)
  5 |      5 |   32 |   2.57e+02 (s)
  6 |      5 |   32 |   2.60e+02 (s)
  7 |      5 |   32 |   2.82e+02 (s)
  8 |      5 |   32 |   2.84e+02 (s)
  9 |      5 |   32 |   2.87e+02 (s)
 10 |      5 |   32 |   2.91e+02 (s)
 11 |      5 |   32 |   2.94e+02 (s)
 12 |      5 |   30 |   2.73e+02 (s)
time H_matrix construction 10e-6: 3.2464e+03 )
mv: 1.2104e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    88844 |    42228 |     0.68 |     0.32 |   5.00e+00 (s)
 11 |  42228 |    21471 |    20757 |     0.51 |     0.49 |   1.12e+00 (s)
 10 |  20757 |    10357 |    10400 |     0.50 |     0.50 |   5.51e-01 (s)
  9 |  10400 |     5197 |     5203 |     0.50 |     0.50 |   3.60e-01 (s)
  8 |   5203 |     2597 |     2606 |     0.50 |     0.50 |   2.20e-01 (s)
  7 |   2606 |     1292 |     1314 |     0.50 |     0.50 |   1.40e-01 (s)
  6 |   1314 |      652 |      662 |     0.50 |     0.50 |   9.85e-02 (s)
  5 |    662 |      329 |      333 |     0.50 |     0.50 |   7.89e-02 (s)
  4 |    333 |      165 |      168 |     0.50 |     0.50 |   6.57e-02 (s)
  3 |    168 |       88 |       80 |     0.52 |     0.48 |   4.75e-02 (s)
  2 |     80 |       42 |       38 |     0.53 |     0.47 |   3.92e-02 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   4.20e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 7.7715e+00 
mv: 9.5246e-05  time 4.3726e-01
sv: 1.8624e-03 time 4.4248e-01
time/rank HODLR-QR construction 1.0530e+02/19 
mv: 2.3667e-04 time 2.1790e+00
sv: 1.4368e-03 time 1.8110e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.9905e+02 /  200, relerr 5.8746e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 5.8720e+00 /    1, relerr 6.5289e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2112e+01 /    2, relerr 9.7322e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.9652e+02 /  200, relerr 5.8746e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.3509e+01 /    4, relerr 7.5944e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.7792e+01 /    6, relerr 3.1892e-06 
