

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 8.024e-09
Direct Time       : 6.980e+01 s
Running Time      : 2.331e+01 mins
Factorization Time: 2.329e+01 mins
Applying Time     : 1.080e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.23e+02 (s)
  2 |     10 |   32 |   1.85e+02 (s)
  3 |     11 |   32 |   1.71e+02 (s)
  4 |     11 |   32 |   1.41e+02 (s)
  5 |     10 |   32 |   1.34e+02 (s)
  6 |     11 |   32 |   1.34e+02 (s)
  7 |     10 |   32 |   1.34e+02 (s)
  8 |     10 |   32 |   1.46e+02 (s)
  9 |      9 |   32 |   1.56e+02 (s)
 10 |      9 |   32 |   1.71e+02 (s)
 11 |      8 |   30 |   1.65e+02 (s)
time H_matrix construction 10e-6: 1.7203e+03 )
mv: 1.1465e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |    33881 |    31655 |     0.52 |     0.48 |   2.02e+00 (s)
 10 |  31655 |    13920 |    17735 |     0.44 |     0.56 |   1.06e+00 (s)
  9 |  17735 |     7833 |     9902 |     0.44 |     0.56 |   7.15e-01 (s)
  8 |   9902 |     4498 |     5404 |     0.45 |     0.55 |   4.33e-01 (s)
  7 |   5404 |     2571 |     2833 |     0.48 |     0.52 |   2.13e-01 (s)
  6 |   2833 |     1426 |     1407 |     0.50 |     0.50 |   1.91e-01 (s)
  5 |   1407 |      704 |      703 |     0.50 |     0.50 |   1.10e-01 (s)
  4 |    703 |      348 |      355 |     0.50 |     0.50 |   7.57e-02 (s)
  3 |    355 |      172 |      183 |     0.48 |     0.52 |   5.28e-02 (s)
  2 |    183 |       84 |       99 |     0.46 |     0.54 |   3.78e-02 (s)
  1 |     99 |       59 |       40 |     0.60 |     0.40 |   3.99e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.9656e+00 
mv: 1.1502e-04  time 2.9039e-01
sv: 7.4960e-05 time 2.5726e-01
time/rank HODLR-QR construction 5.2253e+01/33 
mv: 3.4648e-05 time 4.7011e-01
sv: 2.6662e-05 time 5.9944e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 4.6063e+01 /   37, relerr 9.4281e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.8762e+00 /    2, relerr 6.3559e-08 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.7454e+00 /    1, relerr 5.5367e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.4521e+01 /   77, relerr 8.3452e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.2654e+00 /    3, relerr 5.2612e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.4354e+00 /    3, relerr 3.8148e-11 
