

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.028e-08
Direct Time       : 9.003e+02 s
Running Time      : 1.908e+02 mins
Factorization Time: 1.907e+02 mins
Applying Time     : 2.539e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.00e+02 (s)
  2 |     32 |   32 |   4.59e+02 (s)
  3 |     32 |   32 |   4.68e+02 (s)
  4 |     32 |   32 |   4.71e+02 (s)
  5 |     32 |   32 |   4.30e+02 (s)
  6 |     32 |   32 |   4.39e+02 (s)
  7 |     32 |   32 |   4.71e+02 (s)
  8 |     32 |   32 |   4.70e+02 (s)
  9 |     32 |   32 |   4.93e+02 (s)
 10 |     32 |   32 |   5.00e+02 (s)
 11 |     32 |   32 |   4.52e+02 (s)
 12 |     30 |   30 |   4.13e+02 (s)
time H_matrix construction 10e-6: 5.4999e+03 )
mv: 5.5111e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.45e+01 (s)
 11 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.64e+01 (s)
 10 | 131072 |        0 |   131072 |     0.00 |     1.00 |   2.17e+01 (s)
  9 | 131072 |        0 |   131072 |     0.00 |     1.00 |   3.54e+01 (s)
  8 | 131072 |    68608 |    62464 |     0.52 |     0.48 |   6.07e+01 (s)
  7 |  62464 |    35328 |    27136 |     0.57 |     0.43 |   2.52e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   9.49e+00 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   3.85e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   1.31e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   5.85e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.60e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.01e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.8932e+02 
mv: 5.3297e-04  time 2.1857e+00
sv: 5.0835e+00 time 3.0424e+00
time/rank HODLR-QR construction 4.1979e+04/306 
mv: 5.3297e-04 time 2.8279e+01
sv: 4.9002e+00 time 1.4372e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.8336e+02 /  120, relerr 1.3294e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9579e+03 /  107, relerr 3.4501e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.9085e+03 /  119, relerr 1.8010e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.8094e+02 /  120, relerr 1.3294e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.9478e+03 /  107, relerr 3.4501e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.0511e+03 /  119, relerr 1.8010e-01 
