

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.421e-09
Direct Time       : 1.468e-01 s
Running Time      : 8.806e-02 mins
Factorization Time: 8.801e-02 mins
Applying Time     : 2.643e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   20 |   3.02e-01 (s)
  2 |      7 |   32 |   5.13e-01 (s)
  3 |      6 |   32 |   4.79e-01 (s)
  4 |      6 |   32 |   5.12e-01 (s)
  5 |      6 |   30 |   4.54e-01 (s)
time H_matrix construction 10e-6: 2.3965e+00 )
mv: 1.8729e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      411 |      613 |     0.40 |     0.60 |   2.04e-02 (s)
  4 |    613 |      291 |      322 |     0.47 |     0.53 |   7.58e-03 (s)
  3 |    322 |      159 |      163 |     0.49 |     0.51 |   3.63e-03 (s)
  2 |    163 |       81 |       82 |     0.50 |     0.50 |   1.76e-03 (s)
  1 |     82 |       46 |       36 |     0.56 |     0.44 |   1.10e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.6098e-02 
mv: 5.9323e-06  time 4.5790e-03
sv: 9.8984e-06 time 2.6070e-03
time/rank HODLR-QR construction 1.9429e-01/22 
mv: 4.8763e-05 time 6.4710e-03
sv: 6.4393e-05 time 7.1760e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.8916e-01 /   62, relerr 1.1438e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.6914e-02 /    1, relerr 1.5972e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.6774e-02 /    1, relerr 1.9368e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.1653e-01 /  145, relerr 1.3258e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3832e-02 /    2, relerr 7.9326e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.4671e-02 /    3, relerr 1.4328e-11 
