

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.929e-15
Direct Time       : 6.323e-02 s
Running Time      : 6.556e-02 mins
Factorization Time: 6.540e-02 mins
Applying Time     : 9.745e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    123 |  400 |   2.79e+01 (s)
  2 |     60 |  254 |   2.16e+01 (s)
  3 |     36 |  126 |   1.35e+01 (s)
  4 |     36 |   62 |   4.81e+00 (s)
  5 |     24 |   30 |   3.35e+00 (s)
time H_matrix construction 10e-6: 7.1847e+01 )
mv: 3.1454e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.55e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.99e-02 (s)
  3 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.73e-02 (s)
  2 |   1024 |      383 |      641 |     0.37 |     0.63 |   7.67e-02 (s)
  1 |    641 |      395 |      246 |     0.62 |     0.38 |   6.44e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.5659e-01 
mv: 2.3666e-13  time 3.4360e-03
sv: 1.3731e-01 time 1.3759e-02
time/rank HODLR-QR construction 8.2361e+00/369 
mv: 7.4019e-13 time 2.2732e-02
sv: 1.2000e-01 time 1.2418e-02
Information for T-L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |    123 |  200 |   1.28e+01 (s)
  2 |     61 |  200 |   1.32e+01 (s)
  3 |     36 |  126 |   8.59e+00 (s)
  4 |     36 |   62 |   4.19e+00 (s)
  5 |     24 |   30 |   1.93e+00 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.86e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.44e-02 (s)
  3 |   1024 |        0 |     1024 |     0.00 |     1.00 |   4.83e-02 (s)
  2 |   1024 |      374 |      650 |     0.37 |     0.63 |   6.96e-02 (s)
  1 |    650 |      404 |      246 |     0.62 |     0.38 |   5.66e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3293e+00 /   40 /    1, relerr 8.1747e-06 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.9251e+00 /   40 /    1, relerr 3.6331e-06 

