

------------------------------------------
N:       2048 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1022 | 1022 |   1.01e+01 (s)
  2 |    510 |  510 |   5.01e+00 (s)
  3 |    254 |  254 |   1.69e+00 (s)
  4 |    126 |  126 |   1.10e+00 (s)
  5 |     62 |   62 |   1.10e+00 (s)
  6 |     30 |   30 |   7.32e-01 (s)
  7 |     14 |   14 |   7.22e-01 (s)
time H_matrix construction 10e-6: 2.0713e+01 )
mv: 1.1246e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.47e+00 (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.53e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.49e-01 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.39e-01 (s)
  3 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.18e-01 (s)
  2 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.42e+00 (s)
  1 |   2048 |        4 |     2044 |     0.00 |     1.00 |   3.74e+00 (s)
-------------End RSS contruction-----------
time HIF construction 1.1231e+01 
mv: 2.9370e-13  time 4.4302e-02
sv: 3.3311e-01 time 5.7488e-01
time/rank HODLR-QR construction 1.2464e+03/1024 
mv: 1.0759e-10 time 1.5561e-01
sv: 9.7023e-01 time 1.0131e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1022 | 1022 |   6.44e+00 (s)
  2 |    510 |  510 |   6.86e+00 (s)
  3 |    254 |  254 |   2.15e+00 (s)
  4 |    126 |  126 |   1.67e+00 (s)
  5 |     62 |   62 |   1.29e+00 (s)
  6 |     30 |   30 |   6.61e-01 (s)
  7 |     14 |   14 |   6.23e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.69e+00 (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.05e+00 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.13e+00 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.01e+00 (s)
  3 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.23e+00 (s)
  2 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.07e+00 (s)
  1 |   2048 |        4 |     2044 |     0.00 |     1.00 |   5.53e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.0012e+01 /   40 /    1, relerr 1.2368e+00 8.4402e-05 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 2.4303e+01 /   40 /    5, relerr 1.2373e+00 8.4581e-05 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1022 | 1022 |   1.01e+01 (s)
  2 |    510 |  510 |   8.16e+00 (s)
  3 |    254 |  254 |   1.98e+00 (s)
  4 |    126 |  126 |   1.24e+00 (s)
  5 |     62 |   62 |   1.56e+00 (s)
  6 |     30 |   30 |   9.65e-01 (s)
  7 |     14 |   14 |   9.06e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.47e+00 (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.45e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.02e+00 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.02e+00 (s)
  3 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.93e-01 (s)
  2 |   2048 |        0 |     2048 |     0.00 |     1.00 |   3.39e+00 (s)
  1 |   2048 |        4 |     2044 |     0.00 |     1.00 |   5.72e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 7.7010e+00 /   40 /    1, relerr 4.2624e-03 8.6119e-06 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3699e+01 /   40 /    5, relerr 4.3436e-03 8.6098e-06 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1022 | 1022 |   5.35e+00 (s)
  2 |    510 |  510 |   5.15e+00 (s)
  3 |    254 |  254 |   9.21e-01 (s)
  4 |    126 |  126 |   5.18e-01 (s)
  5 |     62 |   62 |   3.73e-01 (s)
  6 |     30 |   30 |   2.86e-01 (s)
  7 |     14 |   14 |   3.14e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.14e+00 (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.45e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.42e-01 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.73e-01 (s)
  3 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.86e-01 (s)
  2 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.03e+00 (s)
  1 |   2048 |        4 |     2044 |     0.00 |     1.00 |   2.71e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 8.5545e+00 /   40 /    1, relerr 3.6523e-03 7.5746e-06 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.2970e+01 /   40 /    5, relerr 2.7614e-03 6.3619e-06 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1022 | 1022 |   5.05e+00 (s)
  2 |    510 |  510 |   4.47e+00 (s)
  3 |    254 |  254 |   1.42e+00 (s)
  4 |    126 |  126 |   8.25e-01 (s)
  5 |     62 |   62 |   5.43e-01 (s)
  6 |     30 |   30 |   5.99e-01 (s)
  7 |     14 |   14 |   5.34e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.33e+00 (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.12e+00 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.01e-01 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.59e-01 (s)
  3 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.75e-01 (s)
  2 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.62e+00 (s)
  1 |   2048 |        4 |     2044 |     0.00 |     1.00 |   2.92e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 3.5003e+01 /   40 /    7, relerr 1.4271e+16 1.1386e+12 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 3.5643e+01 /   40 /    7, relerr 4.4396e+14 3.5422e+10 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1022 | 1022 |   7.37e+00 (s)
  2 |    510 |  510 |   3.09e+00 (s)
  3 |    254 |  254 |   1.11e+00 (s)
  4 |    126 |  126 |   1.02e+00 (s)
  5 |     62 |   62 |   8.30e-01 (s)
  6 |     30 |   30 |   3.53e-01 (s)
  7 |     14 |   14 |   3.62e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.41e+00 (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.06e+00 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.37e-01 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   8.36e-01 (s)
  3 |   2048 |        0 |     2048 |     0.00 |     1.00 |   7.25e-01 (s)
  2 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.42e+00 (s)
  1 |   2048 |        4 |     2044 |     0.00 |     1.00 |   3.14e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 2.9995e+01 /   40 /    3, relerr 3.0335e+05 2.4108e+01 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.7713e+01 /   40 /    5, relerr 1.9447e+03 1.5480e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |   1022 | 1022 |   5.67e+00 (s)
  2 |    510 |  510 |   5.48e+00 (s)
  3 |    254 |  254 |   1.70e+00 (s)
  4 |    126 |  126 |   1.36e+00 (s)
  5 |     62 |   62 |   1.28e+00 (s)
  6 |     30 |   30 |   7.31e-01 (s)
  7 |     14 |   14 |   6.69e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.50e+00 (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.05e+00 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.00e+00 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.02e+00 (s)
  3 |   2048 |        0 |     2048 |     0.00 |     1.00 |   9.65e-01 (s)
  2 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.83e+00 (s)
  1 |   2048 |        4 |     2044 |     0.00 |     1.00 |   3.78e+00 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3254e+01 /   40 /    1, relerr 1.8072e+00 1.1377e-04 
Split Bregman with HQR guess           : tol   1.00e-10,   time/#iter1/#iter2 1.3790e+01 /   40 /    5, relerr 2.8481e-01 3.1308e-05 
5e+00 4.4941e-03 
