

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.310e-15
Direct Time       : 7.155e-02 s
Running Time      : 2.989e-02 mins
Factorization Time: 2.985e-02 mins
Applying Time     : 2.094e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     37 |   64 |   1.17e+00 (s)
  2 |     31 |   64 |   9.54e-01 (s)
  3 |     23 |   62 |   1.01e+00 (s)
  4 |     19 |   30 |   4.56e-01 (s)
time H_matrix construction 10e-6: 3.7412e+00 )
mv: 4.0159e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        7 |      505 |     0.01 |     0.99 |   8.00e-02 (s)
  3 |    505 |      158 |      347 |     0.31 |     0.69 |   1.35e-01 (s)
  2 |    347 |      158 |      189 |     0.46 |     0.54 |   7.27e-02 (s)
  1 |    189 |      115 |       74 |     0.61 |     0.39 |   2.87e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.1987e-01 
mv: 1.6942e-07  time 3.9940e-03
sv: 4.7144e-05 time 3.5430e-03
time/rank HODLR-QR construction 2.0508e+00/63 
mv: 7.3894e-07 time 4.2105e-02
sv: 7.1704e-05 time 6.0010e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 5.9339e-01 /  118, relerr 2.0295e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.9970e-02 /    2, relerr 2.9140e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.2067e-02 /    2, relerr 6.4237e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.4417e-01 /  118, relerr 2.0295e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1622e-02 /    3, relerr 8.5406e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0658e-01 /    4, relerr 5.6559e-12 
