

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 4.053e-12
Direct Time       : 2.224e+02 s
Running Time      : 5.576e+02 mins
Factorization Time: 5.576e+02 mins
Applying Time     : 1.840e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.78e+02 (s)
  2 |     64 |   64 |   5.51e+02 (s)
  3 |     64 |   64 |   5.58e+02 (s)
  4 |     64 |   64 |   5.60e+02 (s)
  5 |     64 |   64 |   5.62e+02 (s)
  6 |     64 |   64 |   5.65e+02 (s)
  7 |     64 |   64 |   5.64e+02 (s)
  8 |     64 |   64 |   5.58e+02 (s)
  9 |     58 |   62 |   5.80e+02 (s)
 10 |     30 |   30 |   3.10e+02 (s)
time H_matrix construction 10e-6: 5.4854e+03 )
mv: 1.4476e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   7.34e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.03e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.37e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.07e+02 (s)
  6 |  32768 |     8314 |    24454 |     0.25 |     0.75 |   1.00e+02 (s)
  5 |  24454 |    14229 |    10225 |     0.58 |     0.42 |   6.20e+01 (s)
  4 |  10225 |     6132 |     4093 |     0.60 |     0.40 |   2.67e+01 (s)
  3 |   4093 |     2557 |     1536 |     0.62 |     0.38 |   1.00e+01 (s)
  2 |   1536 |     1024 |      512 |     0.67 |     0.33 |   2.93e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.90e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.7112e+02 
mv: 1.5309e-09  time 4.8639e+00
sv: 7.5864e-07 time 4.1843e+00
