

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 9.658e-16
Direct Time       : 5.587e-02 s
Running Time      : 2.680e-02 mins
Factorization Time: 2.672e-02 mins
Applying Time     : 5.100e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   5.73e-01 (s)
  2 |     26 |   32 |   2.60e-01 (s)
  3 |     19 |   30 |   2.26e-01 (s)
time H_matrix construction 10e-6: 1.1535e+00 )
mv: 3.4275e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |       19 |      237 |     0.07 |     0.93 |   4.60e-02 (s)
  2 |    237 |       89 |      148 |     0.38 |     0.62 |   7.63e-02 (s)
  1 |    148 |       84 |       64 |     0.57 |     0.43 |   3.97e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.7420e-01 
mv: 2.9093e-06  time 1.7080e-02
sv: 1.6621e-04 time 1.3840e-02
time/rank HODLR-QR construction 7.1356e-01/42 
mv: 3.8220e-05 time 1.7903e-02
sv: 8.0596e-04 time 2.1434e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.0485e-01 /  118, relerr 8.5531e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.7245e-02 /    3, relerr 4.5417e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1789e-02 /    4, relerr 1.4618e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.0630e-01 /  118, relerr 8.5531e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.2032e-02 /    4, relerr 5.2313e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.8671e-02 /    8, relerr 1.5349e-11 
