

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.067e-09
Direct Time       : 1.549e+03 s
Running Time      : 1.973e+02 mins
Factorization Time: 1.972e+02 mins
Applying Time     : 4.423e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   4.94e+02 (s)
  2 |      6 |   32 |   7.07e+02 (s)
  3 |      6 |   32 |   6.47e+02 (s)
  4 |      6 |   32 |   6.49e+02 (s)
  5 |      6 |   32 |   6.55e+02 (s)
  6 |      6 |   32 |   6.55e+02 (s)
  7 |      6 |   32 |   6.64e+02 (s)
  8 |      6 |   32 |   7.18e+02 (s)
  9 |      6 |   32 |   8.18e+02 (s)
 10 |      6 |   32 |   9.50e+02 (s)
 11 |      6 |   32 |   1.03e+03 (s)
 12 |      6 |   32 |   1.06e+03 (s)
 13 |      6 |   30 |   1.02e+03 (s)
time H_matrix construction 10e-6: 1.0420e+04 )
mv: 1.7719e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   112322 |   149822 |     0.43 |     0.57 |   1.05e+01 (s)
 12 | 149822 |    62772 |    87050 |     0.42 |     0.58 |   6.97e+00 (s)
 11 |  87050 |    41770 |    45280 |     0.48 |     0.52 |   4.48e+00 (s)
 10 |  45280 |    23483 |    21797 |     0.52 |     0.48 |   2.14e+00 (s)
  9 |  21797 |    11365 |    10432 |     0.52 |     0.48 |   1.17e+00 (s)
  8 |  10432 |     5410 |     5022 |     0.52 |     0.48 |   8.30e-01 (s)
  7 |   5022 |     2593 |     2429 |     0.52 |     0.48 |   4.05e-01 (s)
  6 |   2429 |     1269 |     1160 |     0.52 |     0.48 |   2.65e-01 (s)
  5 |   1160 |      608 |      552 |     0.52 |     0.48 |   2.31e-01 (s)
  4 |    552 |      293 |      259 |     0.53 |     0.47 |   2.03e-01 (s)
  3 |    259 |      138 |      121 |     0.53 |     0.47 |   3.66e-01 (s)
  2 |    121 |       64 |       57 |     0.53 |     0.47 |   1.15e-01 (s)
  1 |     57 |       31 |       26 |     0.54 |     0.46 |   7.69e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.7820e+01 
mv: 3.5199e-05  time 1.0087e+00
sv: 6.2353e-04 time 1.1125e+00
time/rank HODLR-QR construction 2.9932e+02/29 
mv: 2.1823e-05 time 3.3289e+00
sv: 1.7649e-04 time 3.1771e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.5843e+03 /  200, relerr 5.8059e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.4382e+01 /    1, relerr 1.9297e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.6763e+01 /    1, relerr 7.0514e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6098e+03 /  200, relerr 5.8059e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.1386e+01 /    3, relerr 2.3076e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.3870e+01 /    3, relerr 3.3608e-07 
