

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.765e-11
Direct Time       : 3.757e+01 s
Running Time      : 3.124e+01 mins
Factorization Time: 3.124e+01 mins
Applying Time     : 2.555e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     61 |   64 |   5.15e+01 (s)
  2 |     43 |   64 |   5.06e+01 (s)
  3 |     36 |   64 |   5.22e+01 (s)
  4 |     32 |   64 |   5.19e+01 (s)
  5 |     29 |   64 |   5.67e+01 (s)
  6 |     26 |   64 |   5.91e+01 (s)
  7 |     23 |   62 |   6.08e+01 (s)
  8 |     20 |   30 |   3.14e+01 (s)
time H_matrix construction 10e-6: 4.2481e+02 )
mv: 5.4570e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.73e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.13e+00 (s)
  6 |   8192 |        7 |     8185 |     0.00 |     1.00 |   1.85e+01 (s)
  5 |   8185 |     3349 |     4836 |     0.41 |     0.59 |   2.39e+01 (s)
  4 |   4836 |     2642 |     2194 |     0.55 |     0.45 |   1.09e+01 (s)
  3 |   2194 |     1262 |      932 |     0.58 |     0.42 |   4.64e+00 (s)
  2 |    932 |      560 |      372 |     0.60 |     0.40 |   1.20e+00 (s)
  1 |    372 |      250 |      122 |     0.67 |     0.33 |   2.96e-01 (s)
-------------End RSS contruction-----------
time HIF construction 6.8351e+01 
mv: 9.7266e-10  time 2.4579e+00
sv: 2.8317e-07 time 2.1570e+00
time/rank HODLR-QR construction 1.3967e+03/130 
mv: 9.9382e-09 time 2.0383e+00
sv: 2.2819e-07 time 1.8649e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.8251e+01 /  120, relerr 1.2543e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.9598e+00 /    1, relerr 1.9688e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1569e+00 /    1, relerr 1.3954e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7166e+01 /  120, relerr 1.2543e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.1948e+00 /    2, relerr 9.5876e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.9098e+00 /    2, relerr 7.8435e-11 
