

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.302e-11
Direct Time       : 3.946e+02 s
Running Time      : 4.405e+02 mins
Factorization Time: 4.404e+02 mins
Applying Time     : 3.107e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.06e+03 (s)
  2 |     64 |   64 |   1.04e+03 (s)
  3 |     64 |   64 |   1.06e+03 (s)
  4 |     64 |   64 |   1.07e+03 (s)
  5 |     64 |   64 |   1.05e+03 (s)
  6 |     64 |   64 |   1.04e+03 (s)
  7 |     64 |   64 |   1.07e+03 (s)
  8 |     64 |   64 |   1.05e+03 (s)
  9 |     61 |   64 |   1.06e+03 (s)
 10 |     43 |   62 |   1.07e+03 (s)
 11 |     30 |   30 |   5.71e+02 (s)
time H_matrix construction 10e-6: 1.1323e+04 )
mv: 7.2602e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.49e+01 (s)
 10 |  65536 |        3 |    65533 |     0.00 |     1.00 |   4.11e+01 (s)
  9 |  65533 |     2297 |    63236 |     0.04 |     0.96 |   6.87e+01 (s)
  8 |  63236 |    25239 |    37997 |     0.40 |     0.60 |   2.19e+02 (s)
  7 |  37997 |    21437 |    16560 |     0.56 |     0.44 |   1.53e+02 (s)
  6 |  16560 |     9390 |     7170 |     0.57 |     0.43 |   5.90e+01 (s)
  5 |   7170 |     3874 |     3296 |     0.54 |     0.46 |   2.08e+01 (s)
  4 |   3296 |     1482 |     1814 |     0.45 |     0.55 |   8.06e+00 (s)
  3 |   1814 |      657 |     1157 |     0.36 |     0.64 |   3.32e+00 (s)
  2 |   1157 |      645 |      512 |     0.56 |     0.44 |   1.94e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   4.87e-01 (s)
-------------End RSS contruction-----------
time HIF construction 5.9066e+02 
mv: 6.5621e-01  time 1.2918e+01
sv: 2.4599e+01 time 2.3511e+01
