

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.437e-16
Direct Time       : 2.391e-02 s
Running Time      : 1.410e-02 mins
Factorization Time: 1.403e-02 mins
Applying Time     : 3.789e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   3.02e-01 (s)
  2 |      5 |   32 |   1.24e-01 (s)
  3 |      5 |   30 |   1.12e-01 (s)
time H_matrix construction 10e-6: 5.9636e-01 )
mv: 1.8681e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      158 |       98 |     0.62 |     0.38 |   2.49e-02 (s)
  2 |     98 |       46 |       52 |     0.47 |     0.53 |   1.50e-02 (s)
  1 |     52 |       24 |       28 |     0.46 |     0.54 |   9.93e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.9573e-02 
mv: 2.4245e-06  time 9.1790e-03
sv: 3.1405e-06 time 9.1140e-03
time/rank HODLR-QR construction 1.5404e-01/16 
mv: 3.0354e-05 time 8.0800e-03
sv: 2.1837e-05 time 1.2031e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 6.8862e-02 /   13, relerr 1.2601e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.1019e-02 /    1, relerr 3.4318e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.7690e-03 /    1, relerr 4.2937e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.4833e-02 /   26, relerr 8.7140e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.7148e-02 /    2, relerr 3.8393e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2263e-02 /    2, relerr 1.5295e-09 
