

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.987e-09
Direct Time       : 1.153e+03 s
Running Time      : 1.597e+02 mins
Factorization Time: 1.596e+02 mins
Applying Time     : 5.617e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   6.38e+02 (s)
  2 |      5 |   32 |   9.85e+02 (s)
  3 |      5 |   32 |   9.95e+02 (s)
  4 |      5 |   32 |   9.76e+02 (s)
  5 |      5 |   32 |   9.12e+02 (s)
  6 |      5 |   32 |   7.63e+02 (s)
  7 |      5 |   32 |   6.76e+02 (s)
  8 |      5 |   32 |   6.61e+02 (s)
  9 |      5 |   32 |   6.62e+02 (s)
 10 |      5 |   32 |   6.63e+02 (s)
 11 |      5 |   32 |   6.61e+02 (s)
 12 |      5 |   32 |   6.71e+02 (s)
 13 |      5 |   30 |   6.89e+02 (s)
time H_matrix construction 10e-6: 1.0218e+04 )
mv: 2.2148e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   112475 |   149669 |     0.43 |     0.57 |   7.50e+00 (s)
 12 | 149669 |    69255 |    80414 |     0.46 |     0.54 |   4.49e+00 (s)
 11 |  80414 |    39928 |    40486 |     0.50 |     0.50 |   2.42e+00 (s)
 10 |  40486 |    20970 |    19516 |     0.52 |     0.48 |   1.25e+00 (s)
  9 |  19516 |    10142 |     9374 |     0.52 |     0.48 |   9.07e-01 (s)
  8 |   9374 |     4790 |     4584 |     0.51 |     0.49 |   4.69e-01 (s)
  7 |   4584 |     2341 |     2243 |     0.51 |     0.49 |   2.97e-01 (s)
  6 |   2243 |     1134 |     1109 |     0.51 |     0.49 |   2.31e-01 (s)
  5 |   1109 |      580 |      529 |     0.52 |     0.48 |   1.93e-01 (s)
  4 |    529 |      277 |      252 |     0.52 |     0.48 |   1.81e-01 (s)
  3 |    252 |      134 |      118 |     0.53 |     0.47 |   1.58e-01 (s)
  2 |    118 |       61 |       57 |     0.52 |     0.48 |   1.13e-01 (s)
  1 |     57 |       29 |       28 |     0.51 |     0.49 |   7.91e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.8286e+01 
mv: 2.2441e-05  time 8.4764e-01
sv: 2.1955e-05 time 9.1817e-01
time/rank HODLR-QR construction 1.4505e+02/22 
mv: 3.1867e-05 time 1.6252e+00
sv: 2.5781e-05 time 1.9480e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 9.0313e+01 /   14, relerr 5.6605e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.7205e+01 /    1, relerr 2.7379e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.0140e+01 /    1, relerr 4.2978e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6998e+02 /   27, relerr 7.9197e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4534e+01 /    2, relerr 2.3994e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.6770e+01 /    2, relerr 1.7464e-09 
