

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.388e-11
Direct Time       : 3.306e+00 s
Running Time      : 1.814e+00 mins
Factorization Time: 1.813e+00 mins
Applying Time     : 6.641e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     51 |   64 |   1.69e+01 (s)
  2 |     36 |   64 |   1.72e+01 (s)
  3 |     30 |   64 |   1.82e+01 (s)
  4 |     26 |   64 |   1.85e+01 (s)
  5 |     24 |   64 |   2.15e+01 (s)
  6 |     21 |   62 |   2.23e+01 (s)
  7 |     18 |   30 |   1.08e+01 (s)
time H_matrix construction 10e-6: 1.2867e+02 )
mv: 2.6787e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.80e-01 (s)
  6 |   4096 |       32 |     4064 |     0.01 |     0.99 |   2.56e+00 (s)
  5 |   4064 |     1332 |     2732 |     0.33 |     0.67 |   5.55e+00 (s)
  4 |   2732 |     1401 |     1331 |     0.51 |     0.49 |   3.51e+00 (s)
  3 |   1331 |      715 |      616 |     0.54 |     0.46 |   1.15e+00 (s)
  2 |    616 |      348 |      268 |     0.56 |     0.44 |   3.05e-01 (s)
  1 |    268 |      166 |      102 |     0.62 |     0.38 |   1.23e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.3801e+01 
mv: 6.6529e-08  time 1.6336e-02
sv: 2.8623e-05 time 2.2204e-02
time/rank HODLR-QR construction 1.9305e+02/96 
mv: 9.4015e-07 time 6.6353e-01
sv: 2.8443e-05 time 5.1575e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.6530e+00 /  118, relerr 1.2210e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.8026e-01 /    2, relerr 3.2354e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0433e+00 /    2, relerr 7.4632e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.7598e+00 /  118, relerr 1.2210e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.8307e-01 /    3, relerr 1.0462e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.4172e+00 /    4, relerr 4.9405e-13 
