

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.002e-08
Direct Time       : 1.222e+02 s
Running Time      : 1.666e+01 mins
Factorization Time: 1.665e+01 mins
Applying Time     : 5.193e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.14e+01 (s)
  2 |     32 |   32 |   9.77e+01 (s)
  3 |     32 |   32 |   9.59e+01 (s)
  4 |     32 |   32 |   9.87e+01 (s)
  5 |     32 |   32 |   9.80e+01 (s)
  6 |     32 |   32 |   9.75e+01 (s)
  7 |     32 |   32 |   1.01e+02 (s)
  8 |     32 |   32 |   1.05e+02 (s)
  9 |     32 |   32 |   1.14e+02 (s)
 10 |     30 |   30 |   1.05e+02 (s)
time H_matrix construction 10e-6: 1.0080e+03 )
mv: 4.7825e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   4.14e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.28e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.61e+01 (s)
  7 |  32768 |     5632 |    27136 |     0.17 |     0.83 |   3.15e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   3.53e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   1.17e+01 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   3.05e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   9.08e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   2.66e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.41e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2585e+02 
mv: 5.4671e-01  time 3.1530e+00
sv: 3.1869e+03 time 8.0277e+00
time/rank HODLR-QR construction 3.0792e+03/280 
mv: 5.3580e-01 time 2.3601e+00
sv: 9.1667e+01 time 2.4780e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.9296e+01 /  114, relerr 6.5807e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.3825e+02 /    9, relerr 1.0002e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.3422e+02 /  120, relerr 1.1675e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.2110e+01 /  114, relerr 6.5807e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.4958e+02 /    9, relerr 1.0002e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9779e+02 /  120, relerr 1.1675e+00 
