

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.480e-09
Direct Time       : 2.732e+02 s
Running Time      : 4.705e+01 mins
Factorization Time: 4.702e+01 mins
Applying Time     : 1.517e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.68e+02 (s)
  2 |     32 |   32 |   2.55e+02 (s)
  3 |     32 |   32 |   2.70e+02 (s)
  4 |     32 |   32 |   2.79e+02 (s)
  5 |     32 |   32 |   2.61e+02 (s)
  6 |     32 |   32 |   2.57e+02 (s)
  7 |     32 |   32 |   2.24e+02 (s)
  8 |     31 |   32 |   2.07e+02 (s)
  9 |     28 |   32 |   2.22e+02 (s)
 10 |     25 |   32 |   2.47e+02 (s)
 11 |     21 |   30 |   2.43e+02 (s)
time H_matrix construction 10e-6: 2.7109e+03 )
mv: 4.5457e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   6.89e+00 (s)
 10 |  65536 |        1 |    65535 |     0.00 |     1.00 |   1.40e+01 (s)
  9 |  65535 |     2954 |    62581 |     0.05 |     0.95 |   1.83e+01 (s)
  8 |  62581 |    24372 |    38209 |     0.39 |     0.61 |   3.07e+01 (s)
  7 |  38209 |    19799 |    18410 |     0.52 |     0.48 |   1.86e+01 (s)
  6 |  18410 |    10287 |     8123 |     0.56 |     0.44 |   9.34e+00 (s)
  5 |   8123 |     4691 |     3432 |     0.58 |     0.42 |   2.82e+00 (s)
  4 |   3432 |     2035 |     1397 |     0.59 |     0.41 |   1.27e+00 (s)
  3 |   1397 |      856 |      541 |     0.61 |     0.39 |   4.30e-01 (s)
  2 |    541 |      335 |      206 |     0.62 |     0.38 |   1.03e-01 (s)
  1 |    206 |      166 |       40 |     0.81 |     0.19 |   2.62e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0265e+02 
mv: 4.2216e-04  time 1.7210e+00
sv: 1.2890e+00 time 3.0842e+00
time/rank HODLR-QR construction 2.1920e+03/113 
mv: 4.3453e-04 time 3.0043e+00
sv: 1.4875e+00 time 4.1764e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6736e+02 /  120, relerr 1.3440e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3220e+02 /  120, relerr 2.0120e-01 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.8955e+02 /    4, relerr 3.9700e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.9628e+02 /  120, relerr 1.3440e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.0704e+02 /  120, relerr 2.0120e-01 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.3440e+02 /    4, relerr 3.9700e+00 
