

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.904e-13
Direct Time       : 3.058e+00 s
Running Time      : 2.981e+00 mins
Factorization Time: 2.980e+00 mins
Applying Time     : 8.527e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.95e+01 (s)
  2 |     62 |   64 |   3.07e+01 (s)
  3 |     61 |   64 |   3.03e+01 (s)
  4 |     57 |   64 |   3.13e+01 (s)
  5 |     55 |   64 |   3.22e+01 (s)
  6 |     45 |   62 |   3.42e+01 (s)
  7 |     30 |   30 |   1.76e+01 (s)
time H_matrix construction 10e-6: 2.1177e+02 )
mv: 3.4331e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   8.13e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   3.13e+00 (s)
  5 |   4096 |        0 |     4096 |     0.00 |     1.00 |   6.10e+00 (s)
  4 |   4096 |      532 |     3564 |     0.13 |     0.87 |   1.09e+01 (s)
  3 |   3564 |     2167 |     1397 |     0.61 |     0.39 |   6.74e+00 (s)
  2 |   1397 |      912 |      485 |     0.65 |     0.35 |   2.45e+00 (s)
  1 |    485 |      357 |      128 |     0.74 |     0.26 |   4.87e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.0628e+01 
mv: 3.3039e-11  time 7.0354e-01
sv: 6.9169e-10 time 5.5819e-01
time/rank HODLR-QR construction 2.8346e+03/238 
mv: 3.3097e-11 time 1.5494e+00
sv: 6.9345e-10 time 1.5168e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.6431e+01 /  120, relerr 2.7627e-03 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 1.2444e+00 /    1, relerr 4.6046e-09 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.8965e+00 /    1, relerr 4.7231e-09 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.7127e+01 /  120, relerr 2.7627e-03 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.8160e+00 /    2, relerr 6.4790e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.2589e+00 /    2, relerr 1.0007e-13 
