

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 1.013e-15
Direct Time       : 5.079e-02 s
Running Time      : 2.379e-02 mins
Factorization Time: 2.372e-02 mins
Applying Time     : 3.969e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     11 |   20 |   4.11e-01 (s)
  2 |      5 |   32 |   1.45e-01 (s)
  3 |      5 |   30 |   1.54e-01 (s)
time H_matrix construction 10e-6: 7.7538e-01 )
mv: 7.1928e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |      172 |       84 |     0.67 |     0.33 |   3.93e-02 (s)
  2 |     84 |       41 |       43 |     0.49 |     0.51 |   3.17e-02 (s)
  1 |     43 |       21 |       22 |     0.49 |     0.51 |   2.27e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.3011e-02 
mv: 5.0580e-05  time 1.3685e-02
sv: 5.0361e-04 time 1.4560e-02
time/rank HODLR-QR construction 1.6952e-01/16 
mv: 1.9266e-05 time 7.4090e-03
sv: 6.6624e-04 time 1.3620e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.9818e-01 /  131, relerr 3.6973e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.5889e-02 /    1, relerr 3.9015e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.2783e-02 /    1, relerr 5.7588e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.8285e-01 /  256, relerr 6.1841e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3507e-02 /    3, relerr 8.0288e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.7226e-02 /    3, relerr 2.5881e-06 
