

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.282e-08
Direct Time       : 7.298e+01 s
Running Time      : 8.021e+00 mins
Factorization Time: 8.013e+00 mins
Applying Time     : 4.542e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   5.05e+01 (s)
  2 |     32 |   32 |   7.86e+01 (s)
  3 |     32 |   32 |   8.20e+01 (s)
  4 |     32 |   32 |   7.92e+01 (s)
  5 |     32 |   32 |   8.03e+01 (s)
  6 |     32 |   32 |   8.06e+01 (s)
  7 |     32 |   32 |   8.23e+01 (s)
  8 |     32 |   32 |   8.93e+01 (s)
  9 |     32 |   32 |   9.26e+01 (s)
 10 |     24 |   30 |   8.20e+01 (s)
time H_matrix construction 10e-6: 8.2390e+02 )
mv: 6.6499e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.67e+00 (s)
  9 |  32768 |     1542 |    31226 |     0.05 |     0.95 |   1.00e+01 (s)
  8 |  31226 |    13425 |    17801 |     0.43 |     0.57 |   1.76e+01 (s)
  7 |  17801 |     9717 |     8084 |     0.55 |     0.45 |   1.20e+01 (s)
  6 |   8084 |     4382 |     3702 |     0.54 |     0.46 |   4.71e+00 (s)
  5 |   3702 |     1846 |     1856 |     0.50 |     0.50 |   1.74e+00 (s)
  4 |   1856 |      797 |     1059 |     0.43 |     0.57 |   8.82e-01 (s)
  3 |   1059 |      486 |      573 |     0.46 |     0.54 |   4.79e-01 (s)
  2 |    573 |      365 |      208 |     0.64 |     0.36 |   1.90e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.27e-02 (s)
-------------End RSS contruction-----------
time HIF construction 5.1336e+01 
mv: 5.0996e-01  time 1.4002e-01
sv: 1.6176e+01 time 2.5603e-01
time/rank HODLR-QR construction 2.1094e+03/161 
mv: 5.0997e-01 time 4.2432e+00
sv: 1.6164e+01 time 3.4372e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.3117e+01 /  119, relerr 5.9269e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.2655e+01 /  120, relerr 1.1165e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.7047e+02 /   57, relerr 1.0654e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 6.1944e+01 /  119, relerr 5.9269e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 9.2522e+01 /  120, relerr 1.1165e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.8982e+02 /   57, relerr 1.0654e+00 
