

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   32
Tolerance         : 1.000e-13
Relative Error_2  : 1.044e-05
Direct Time       : 1.075e+00 s
Running Time      : 3.669e-02 mins
Factorization Time: 3.612e-02 mins
Applying Time     : 3.458e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   9.41e-01 (s)
  2 |     64 |   64 |   1.16e+00 (s)
  3 |     59 |   64 |   1.20e+00 (s)
  4 |     37 |   64 |   1.30e+00 (s)
  5 |     25 |   62 |   1.25e+00 (s)
  6 |     18 |   30 |   7.24e-01 (s)
  7 |     13 |   14 |   4.68e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   9.84e-01 (s)
  2 |     64 |   64 |   1.11e+00 (s)
  3 |     60 |   64 |   9.67e-01 (s)
  4 |     37 |   64 |   1.05e+00 (s)
  5 |     25 |   62 |   1.01e+00 (s)
  6 |     18 |   30 |   6.03e-01 (s)
  7 |     13 |   14 |   3.57e-01 (s)
time H_matrix construction 10e-6: 1.3466e+01 )
mv: 1.6190e-01 
time/rank HODLR-QR construction 1.4968e+01/256 
mv: 1.6482e-01 time 1.9456e-02
sv: 2.5658e-01 time 2.4139e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 6.1266e-01 /   32, relerr 2.6502e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.3840e+00 /   28, relerr 1.6219e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 7.8913e-01 /   30, relerr 2.0295e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.2443e+00 /   18, relerr 1.2327e-14 
