

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.326e-15
Direct Time       : 7.034e-02 s
Running Time      : 3.032e-02 mins
Factorization Time: 3.027e-02 mins
Applying Time     : 3.400e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   6.38e-01 (s)
  2 |     30 |   32 |   7.25e-01 (s)
  3 |     24 |   32 |   8.13e-01 (s)
  4 |     19 |   30 |   6.73e-01 (s)
time H_matrix construction 10e-6: 3.0440e+00 )
mv: 5.6808e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       30 |      482 |     0.06 |     0.94 |   9.67e-02 (s)
  3 |    482 |      171 |      311 |     0.35 |     0.65 |   2.30e-01 (s)
  2 |    311 |      139 |      172 |     0.45 |     0.55 |   1.12e-01 (s)
  1 |    172 |      108 |       64 |     0.63 |     0.37 |   4.37e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.8757e-01 
mv: 8.9059e-06  time 1.3823e-02
sv: 7.3170e-03 time 8.4800e-03
time/rank HODLR-QR construction 2.9770e+00/50 
mv: 1.0628e-04 time 1.3293e-02
sv: 4.9691e-03 time 2.3536e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.5357e-01 /  119, relerr 1.9755e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.7043e-02 /    4, relerr 4.9144e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.2459e-01 /   20, relerr 1.1881e-04 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 6.1175e-01 /  119, relerr 1.9755e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.4287e-02 /    7, relerr 9.7249e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.3544e+00 /  120, relerr 5.0068e-05 
