

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 9.673e-16
Direct Time       : 5.518e-02 s
Running Time      : 1.873e-02 mins
Factorization Time: 1.870e-02 mins
Applying Time     : 1.716e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   5.57e-01 (s)
  2 |     18 |   64 |   5.55e-01 (s)
  3 |     14 |   62 |   5.42e-01 (s)
  4 |     12 |   30 |   2.77e-01 (s)
time H_matrix construction 10e-6: 2.0215e+00 )
mv: 4.0985e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   7.34e-03 (s)
  3 |    512 |       87 |      425 |     0.17 |     0.83 |   8.72e-03 (s)
  2 |    425 |      252 |      173 |     0.59 |     0.41 |   9.38e-03 (s)
  1 |    173 |      115 |       58 |     0.66 |     0.34 |   2.82e-03 (s)
-------------End RSS contruction-----------
time HIF construction 2.9427e-02 
mv: 3.7339e-07  time 1.9960e-03
sv: 6.2188e-01 time 3.4070e-03
time/rank HODLR-QR construction 2.5693e-01/54 
mv: 7.8801e-12 time 2.5390e-03
sv: 5.3234e-01 time 4.7710e-03
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   5.74e-01 (s)
  2 |     18 |   64 |   5.79e-01 (s)
  3 |     14 |   62 |   5.62e-01 (s)
  4 |     12 |   30 |   2.85e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.98e-03 (s)
  3 |    512 |       90 |      422 |     0.18 |     0.82 |   7.56e-03 (s)
  2 |    422 |      250 |      172 |     0.59 |     0.41 |   9.93e-03 (s)
  1 |    172 |      114 |       58 |     0.66 |     0.34 |   2.94e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2961e-01 /   40 /    2, relerr 8.7370e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9003e-01 /   40 /    2, relerr 8.7370e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   5.89e-01 (s)
  2 |     18 |   64 |   5.76e-01 (s)
  3 |     14 |   62 |   5.62e-01 (s)
  4 |     12 |   30 |   2.99e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   6.51e-03 (s)
  3 |    512 |       87 |      425 |     0.17 |     0.83 |   7.35e-03 (s)
  2 |    425 |      252 |      173 |     0.59 |     0.41 |   8.61e-03 (s)
  1 |    173 |      115 |       58 |     0.66 |     0.34 |   3.31e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9733e-01 /   40 /    2, relerr 1.9809e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6116e-01 /   40 /    2, relerr 1.9809e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   5.94e-01 (s)
  2 |     18 |   64 |   5.62e-01 (s)
  3 |     14 |   62 |   5.36e-01 (s)
  4 |     13 |   30 |   2.74e-01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   5.92e-03 (s)
  3 |    512 |       87 |      425 |     0.17 |     0.83 |   7.78e-03 (s)
  2 |    425 |      253 |      172 |     0.60 |     0.40 |   7.98e-03 (s)
  1 |    172 |      114 |       58 |     0.66 |     0.34 |   3.09e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0075e-01 /   40 /    2, relerr 1.2044e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8698e-01 /   40 /    2, relerr 1.2044e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     29 |   64 |   5.44e-01 (s)
  2 |     18 |   64 |   5.69e-01 (s)
