

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 6.824e-13
Direct Time       : 1.664e+00 s
Running Time      : 3.650e+00 mins
Factorization Time: 3.648e+00 mins
Applying Time     : 1.370e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   3.32e+01 (s)
  2 |     64 |   64 |   3.33e+01 (s)
  3 |     64 |   64 |   3.34e+01 (s)
  4 |     64 |   64 |   3.42e+01 (s)
  5 |     64 |   64 |   3.42e+01 (s)
  6 |     64 |   64 |   3.42e+01 (s)
  7 |     52 |   62 |   3.31e+01 (s)
  8 |     30 |   30 |   1.70e+01 (s)
time H_matrix construction 10e-6: 2.5814e+02 )
mv: 3.1167e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.83e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.42e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.28e-01 (s)
  5 |   8192 |      228 |     7964 |     0.03 |     0.97 |   7.63e-01 (s)
  4 |   7964 |     4604 |     3360 |     0.58 |     0.42 |   1.00e+00 (s)
  3 |   3360 |     2074 |     1286 |     0.62 |     0.38 |   4.47e-01 (s)
  2 |   1286 |      795 |      491 |     0.62 |     0.38 |   1.41e-01 (s)
  1 |    491 |      363 |      128 |     0.74 |     0.26 |   3.14e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.6401e+00 
mv: 3.2979e-05  time 1.1938e-01
sv: 1.5221e-01 time 4.7809e-02
time/rank HODLR-QR construction 2.7123e+02/727 
mv: 3.2979e-05 time 4.2833e-01
sv: 1.5221e-01 time 1.2885e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.7744e+01 /  119, relerr 5.5593e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 9.5009e+00 /   44, relerr 1.2011e+00 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.5652e+01 /   56, relerr 1.2011e+00 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.7566e+01 /  119, relerr 5.5593e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 2.4541e+01 /  119, relerr 7.8162e-01 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 3.2519e+01 /  118, relerr 8.2466e-01 
