

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.220e-08
Direct Time       : 4.804e+03 s
Running Time      : 3.672e+02 mins
Factorization Time: 3.671e+02 mins
Applying Time     : 1.106e+01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     14 |   20 |   1.10e+03 (s)
  2 |      5 |   32 |   1.71e+03 (s)
  3 |      5 |   32 |   1.71e+03 (s)
  4 |      5 |   32 |   1.74e+03 (s)
  5 |      5 |   32 |   1.74e+03 (s)
  6 |      5 |   32 |   1.59e+03 (s)
  7 |      5 |   32 |   1.56e+03 (s)
  8 |      5 |   32 |   1.37e+03 (s)
  9 |      5 |   32 |   1.06e+03 (s)
 10 |      5 |   32 |   1.05e+03 (s)
 11 |      5 |   32 |   1.05e+03 (s)
 12 |      5 |   32 |   1.03e+03 (s)
 13 |      6 |   32 |   1.03e+03 (s)
 14 |      5 |   30 |   1.08e+03 (s)
time H_matrix construction 10e-6: 1.9147e+04 )
mv: 2.1984e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   168023 |   356265 |     0.32 |     0.68 |   1.61e+01 (s)
 13 | 356265 |   152180 |   204085 |     0.43 |     0.57 |   1.16e+01 (s)
 12 | 204085 |   103414 |   100671 |     0.51 |     0.49 |   6.01e+00 (s)
 11 | 100671 |    52215 |    48456 |     0.52 |     0.48 |   3.01e+00 (s)
 10 |  48456 |    25230 |    23226 |     0.52 |     0.48 |   1.93e+00 (s)
  9 |  23226 |    12065 |    11161 |     0.52 |     0.48 |   1.21e+00 (s)
  8 |  11161 |     5776 |     5385 |     0.52 |     0.48 |   8.59e-01 (s)
  7 |   5385 |     2787 |     2598 |     0.52 |     0.48 |   5.90e-01 (s)
  6 |   2598 |     1375 |     1223 |     0.53 |     0.47 |   4.77e-01 (s)
  5 |   1223 |      653 |      570 |     0.53 |     0.47 |   4.23e-01 (s)
  4 |    570 |      307 |      263 |     0.54 |     0.46 |   3.54e-01 (s)
  3 |    263 |      141 |      122 |     0.54 |     0.46 |   2.93e-01 (s)
  2 |    122 |       64 |       58 |     0.52 |     0.48 |   2.42e-01 (s)
  1 |     58 |       30 |       28 |     0.52 |     0.48 |   1.13e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.3497e+01 
mv: 1.9134e-05  time 1.7876e+00
sv: 2.0361e-05 time 1.9270e+00
time/rank HODLR-QR construction 4.0426e+02/27 
mv: 3.1755e-05 time 4.4481e+00
sv: 2.5464e-05 time 4.5435e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.5119e+02 /   14, relerr 5.6599e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.0525e+01 /    1, relerr 2.5950e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.4193e+01 /    1, relerr 4.3339e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6879e+02 /   27, relerr 6.7007e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.9191e+01 /    2, relerr 1.9134e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.3543e+01 /    2, relerr 1.7752e-09 
