

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.722e-11
Direct Time       : 2.235e+02 s
Running Time      : 1.563e+02 mins
Factorization Time: 1.563e+02 mins
Applying Time     : 8.577e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.70e+02 (s)
  2 |     44 |   64 |   2.73e+02 (s)
  3 |     37 |   64 |   2.74e+02 (s)
  4 |     34 |   64 |   2.71e+02 (s)
  5 |     31 |   64 |   2.84e+02 (s)
  6 |     28 |   64 |   2.84e+02 (s)
  7 |     26 |   64 |   2.99e+02 (s)
  8 |     24 |   64 |   3.06e+02 (s)
  9 |     21 |   62 |   3.20e+02 (s)
 10 |     18 |   30 |   1.54e+02 (s)
time H_matrix construction 10e-6: 2.7906e+03 )
mv: 3.4584e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   6.23e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.55e+01 (s)
  8 |  32768 |     3303 |    29465 |     0.10 |     0.90 |   5.42e+01 (s)
  7 |  29465 |    11933 |    17532 |     0.40 |     0.60 |   1.06e+02 (s)
  6 |  17532 |     8942 |     8590 |     0.51 |     0.49 |   5.86e+01 (s)
  5 |   8590 |     4557 |     4033 |     0.53 |     0.47 |   2.54e+01 (s)
  4 |   4033 |     2201 |     1832 |     0.55 |     0.45 |   1.06e+01 (s)
  3 |   1832 |     1012 |      820 |     0.55 |     0.45 |   3.62e+00 (s)
  2 |    820 |      472 |      348 |     0.58 |     0.42 |   1.05e+00 (s)
  1 |    348 |      220 |      128 |     0.63 |     0.37 |   2.36e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.9171e+02 
mv: 2.2088e-07  time 8.5652e+00
sv: 2.0094e-05 time 8.7118e+00
time/rank HODLR-QR construction 5.6015e+03/131 
mv: 1.1403e-06 time 6.3591e+00
sv: 2.3414e-05 time 5.4315e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2611e+02 /  120, relerr 1.3433e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8722e+01 /    2, relerr 6.1782e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4710e+01 /    2, relerr 8.3345e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2358e+02 /  120, relerr 1.3433e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.5153e+01 /    3, relerr 5.6764e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.5019e+01 /    4, relerr 9.0117e-13 
