

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 4.125e-09
Direct Time       : 2.701e-02 s
Running Time      : 1.537e-02 mins
Factorization Time: 1.532e-02 mins
Applying Time     : 3.447e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   7.84e-02 (s)
  2 |     30 |   32 |   1.23e-01 (s)
  3 |     24 |   32 |   1.20e-01 (s)
  4 |     21 |   30 |   1.21e-01 (s)
time H_matrix construction 10e-6: 4.8334e-01 )
mv: 5.1044e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |        0 |      512 |     0.00 |     1.00 |   2.47e-02 (s)
  3 |    512 |      142 |      370 |     0.28 |     0.72 |   2.73e-02 (s)
  2 |    370 |      199 |      171 |     0.54 |     0.46 |   9.53e-03 (s)
  1 |    171 |      131 |       40 |     0.77 |     0.23 |   4.04e-03 (s)
-------------End RSS contruction-----------
time HIF construction 6.8262e-02 
mv: 3.6882e-04  time 1.3510e-03
sv: 6.7620e-02 time 1.3150e-03
time/rank HODLR-QR construction 3.2990e-01/59 
mv: 3.8289e-04 time 2.6660e-03
sv: 6.8143e-02 time 2.2500e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.3436e-01 /  117, relerr 5.9604e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.9397e-02 /    7, relerr 1.2742e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.2342e-02 /   10, relerr 7.6240e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.5675e-01 /  117, relerr 5.9604e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.0370e-02 /   11, relerr 1.1144e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.8780e-02 /   21, relerr 6.4943e-12 
