

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 1.637e-15
Direct Time       : 1.025e-01 s
Running Time      : 1.143e-01 mins
Factorization Time: 1.140e-01 mins
Applying Time     : 2.083e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   3.00e+00 (s)
  2 |     32 |   32 |   2.96e+00 (s)
  3 |     32 |   32 |   3.50e+00 (s)
  4 |     32 |   32 |   4.04e+00 (s)
  5 |     28 |   30 |   3.40e+00 (s)
time H_matrix construction 10e-6: 1.8004e+01 )
mv: 1.7849e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.16e-01 (s)
  4 |   1024 |      165 |      859 |     0.16 |     0.84 |   9.37e-01 (s)
  3 |    859 |      399 |      460 |     0.46 |     0.54 |   6.93e-01 (s)
  2 |    460 |      227 |      233 |     0.49 |     0.51 |   2.92e-01 (s)
  1 |    233 |      169 |       64 |     0.73 |     0.27 |   7.56e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.2180e+00 
mv: 2.0015e-05  time 1.4200e-02
sv: 2.5553e-02 time 5.2570e-03
time/rank HODLR-QR construction 5.9710e+01/94 
mv: 2.0015e-05 time 1.8169e-01
sv: 2.5553e-02 time 1.7916e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.4238e+00 /  118, relerr 6.1543e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3548e-01 /    6, relerr 4.1105e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1595e+00 /    6, relerr 1.6385e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.3133e+00 /  118, relerr 6.1543e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.9567e-01 /    8, relerr 6.0584e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.9047e+00 /   10, relerr 4.8861e-11 
