

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 4.117e-09
Direct Time       : 1.885e-01 s
Running Time      : 1.985e-01 mins
Factorization Time: 1.983e-01 mins
Applying Time     : 1.252e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.55e+00 (s)
  2 |     32 |   32 |   2.49e+00 (s)
  3 |     32 |   32 |   2.55e+00 (s)
  4 |     32 |   32 |   2.88e+00 (s)
  5 |     32 |   32 |   3.57e+00 (s)
  6 |     30 |   30 |   2.87e+00 (s)
time H_matrix construction 10e-6: 1.6826e+01 )
mv: 2.9649e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.79e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   6.16e-01 (s)
  4 |   2048 |      192 |     1856 |     0.09 |     0.91 |   9.90e-01 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   4.96e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.42e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   3.30e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.4594e+00 
mv: 3.1064e-04  time 2.1514e-01
sv: 3.8083e-03 time 1.1746e-01
time/rank HODLR-QR construction 5.1755e+01/108 
mv: 3.1064e-04 time 1.5009e-01
sv: 3.8083e-03 time 7.4021e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3468e+00 /  103, relerr 1.3897e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.9917e-01 /    5, relerr 1.0719e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.8958e-01 /    5, relerr 1.0719e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.3561e+00 /  103, relerr 1.3897e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.7280e-01 /    7, relerr 8.5767e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.4928e-01 /    7, relerr 8.4657e-13 
