

------------------------------------------
N:        257 
------------------------------------------
N                 :  256
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 4.020e-16
Direct Time       : 4.298e-02 s
Running Time      : 5.956e-04 mins
Factorization Time: 5.603e-04 mins
Applying Time     : 2.118e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     46 |   64 |   4.60e-02 (s)
  2 |     28 |   62 |   5.65e-02 (s)
  3 |     17 |   30 |   3.75e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     47 |   64 |   2.27e-02 (s)
  2 |     28 |   62 |   2.81e-02 (s)
  3 |     18 |   30 |   2.51e-02 (s)
time H_matrix construction 10e-6: 2.4454e-01 )
mv: 2.1796e-09 
time/rank HODLR-QR construction 1.5605e-01/48 
mv: 6.1311e-09 time 5.5760e-03
sv: 8.3849e-09 time 9.2050e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.0447e-01 /  100, relerr 1.7037e-09 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.2715e-02 /    2, relerr 3.2683e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 5.8533e-02 /  100, relerr 1.7037e-09 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.4862e-02 /    2, relerr 3.2683e-15 
