

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.946e-09
Direct Time       : 1.966e+03 s
Running Time      : 2.033e+02 mins
Factorization Time: 2.032e+02 mins
Applying Time     : 4.791e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   4.49e+02 (s)
  2 |      7 |   32 |   6.78e+02 (s)
  3 |      7 |   32 |   6.87e+02 (s)
  4 |      7 |   32 |   6.90e+02 (s)
  5 |      7 |   32 |   6.88e+02 (s)
  6 |      7 |   32 |   6.93e+02 (s)
  7 |      7 |   32 |   7.91e+02 (s)
  8 |      7 |   32 |   9.23e+02 (s)
  9 |      7 |   32 |   1.04e+03 (s)
 10 |      7 |   32 |   1.06e+03 (s)
 11 |      7 |   32 |   1.17e+03 (s)
 12 |      7 |   32 |   1.26e+03 (s)
 13 |      6 |   30 |   1.17e+03 (s)
time H_matrix construction 10e-6: 1.1667e+04 )
mv: 2.1946e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |   115261 |   146883 |     0.44 |     0.56 |   2.03e+01 (s)
 12 | 146883 |    57090 |    89793 |     0.39 |     0.61 |   1.19e+01 (s)
 11 |  89793 |    41480 |    48313 |     0.46 |     0.54 |   7.80e+00 (s)
 10 |  48313 |    23690 |    24623 |     0.49 |     0.51 |   3.90e+00 (s)
  9 |  24623 |    12616 |    12007 |     0.51 |     0.49 |   2.35e+00 (s)
  8 |  12007 |     6147 |     5860 |     0.51 |     0.49 |   1.48e+00 (s)
  7 |   5860 |     2997 |     2863 |     0.51 |     0.49 |   8.38e-01 (s)
  6 |   2863 |     1463 |     1400 |     0.51 |     0.49 |   5.36e-01 (s)
  5 |   1400 |      729 |      671 |     0.52 |     0.48 |   2.86e-01 (s)
  4 |    671 |      351 |      320 |     0.52 |     0.48 |   2.65e-01 (s)
  3 |    320 |      168 |      152 |     0.53 |     0.47 |   2.14e-01 (s)
  2 |    152 |       78 |       74 |     0.51 |     0.49 |   1.69e-01 (s)
  1 |     74 |       40 |       34 |     0.54 |     0.46 |   8.37e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.0237e+01 
mv: 6.8760e-05  time 1.2485e+00
sv: 1.0569e-03 time 1.3061e+00
time/rank HODLR-QR construction 5.0924e+02/33 
mv: 5.7082e-05 time 4.9616e+00
sv: 2.2610e-04 time 4.3772e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.6009e+03 /  200, relerr 9.0731e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.3127e+01 /    1, relerr 3.3727e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.8525e+01 /    1, relerr 9.1600e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6071e+03 /  200, relerr 9.0731e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.0783e+01 /    3, relerr 8.5881e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.5010e+01 /    3, relerr 9.2743e-07 
