

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 3.628e-09
Direct Time       : 4.237e+02 s
Running Time      : 3.951e+02 mins
Factorization Time: 3.950e+02 mins
Applying Time     : 3.228e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.07e+03 (s)
  2 |     64 |   64 |   1.07e+03 (s)
  3 |     64 |   64 |   1.09e+03 (s)
  4 |     64 |   64 |   1.08e+03 (s)
  5 |     64 |   64 |   1.06e+03 (s)
  6 |     64 |   64 |   1.08e+03 (s)
  7 |     64 |   64 |   1.08e+03 (s)
  8 |     64 |   64 |   1.07e+03 (s)
