

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.166e-09
Direct Time       : 5.288e-01 s
Running Time      : 1.855e-01 mins
Factorization Time: 1.853e-01 mins
Applying Time     : 1.115e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   7.71e-01 (s)
  2 |      4 |   32 |   9.40e-01 (s)
  3 |      5 |   32 |   1.00e+00 (s)
  4 |      5 |   32 |   9.46e-01 (s)
  5 |      5 |   32 |   9.66e-01 (s)
  6 |      5 |   30 |   8.97e-01 (s)
time H_matrix construction 10e-6: 5.8378e+00 )
mv: 1.3862e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |     1378 |      670 |     0.67 |     0.33 |   3.65e-02 (s)
  5 |    670 |      333 |      337 |     0.50 |     0.50 |   6.88e-03 (s)
  4 |    337 |      171 |      166 |     0.51 |     0.49 |   2.85e-03 (s)
  3 |    166 |       86 |       80 |     0.52 |     0.48 |   1.48e-03 (s)
  2 |     80 |       42 |       38 |     0.53 |     0.47 |   8.22e-04 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   1.02e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.1748e-02 
mv: 5.2152e-05  time 4.4310e-03
sv: 7.6780e-04 time 4.6730e-03
time/rank HODLR-QR construction 3.2404e-01/16 
mv: 2.7222e-04 time 6.3790e-03
sv: 2.9114e-03 time 9.4030e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.8711e+00 /  197, relerr 5.2214e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.1885e-02 /    1, relerr 1.9479e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.3865e-02 /    2, relerr 7.2160e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.8071e+00 /  197, relerr 5.2214e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.2619e-02 /    3, relerr 1.4417e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3401e-01 /    5, relerr 5.1231e-06 
