

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 9.626e-09
Direct Time       : 4.269e+01 s
Running Time      : 6.408e+00 mins
Factorization Time: 6.394e+00 mins
Applying Time     : 8.519e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.71e+01 (s)
  2 |      8 |   32 |   5.59e+01 (s)
  3 |      6 |   32 |   5.43e+01 (s)
  4 |      6 |   32 |   5.52e+01 (s)
  5 |      6 |   32 |   5.18e+01 (s)
  6 |      6 |   32 |   5.61e+01 (s)
  7 |      6 |   32 |   5.81e+01 (s)
  8 |      6 |   32 |   5.80e+01 (s)
  9 |      6 |   32 |   5.95e+01 (s)
 10 |      6 |   30 |   5.71e+01 (s)
time H_matrix construction 10e-6: 5.6130e+02 )
mv: 2.2871e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |     4947 |    27821 |     0.15 |     0.85 |   1.14e+00 (s)
  9 |  27821 |    10224 |    17597 |     0.37 |     0.63 |   9.68e-01 (s)
  8 |  17597 |     8735 |     8862 |     0.50 |     0.50 |   7.72e-01 (s)
  7 |   8862 |     4565 |     4297 |     0.52 |     0.48 |   3.93e-01 (s)
  6 |   4297 |     2236 |     2061 |     0.52 |     0.48 |   1.98e-01 (s)
  5 |   2061 |     1078 |      983 |     0.52 |     0.48 |   1.22e-01 (s)
  4 |    983 |      517 |      466 |     0.53 |     0.47 |   5.10e-02 (s)
  3 |    466 |      250 |      216 |     0.54 |     0.46 |   3.28e-02 (s)
  2 |    216 |      117 |       99 |     0.54 |     0.46 |   1.87e-02 (s)
  1 |     99 |       59 |       40 |     0.60 |     0.40 |   2.43e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.7067e+00 
mv: 1.9742e-05  time 1.2501e-01
sv: 3.9721e-05 time 1.4314e-01
time/rank HODLR-QR construction 2.2393e+01/36 
mv: 4.8449e-05 time 2.7570e-01
sv: 5.8450e-05 time 4.0178e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.4790e+01 /   68, relerr 1.2972e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.0931e+00 /    1, relerr 6.2599e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.3218e+00 /    1, relerr 1.8506e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.2534e+01 /  171, relerr 1.2612e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6401e+00 /    2, relerr 1.3869e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.0798e+00 /    2, relerr 1.7524e-08 
