

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 4.154e-09
Direct Time       : 1.395e+00 s
Running Time      : 2.349e-02 mins
Factorization Time: 2.338e-02 mins
Applying Time     : 6.737e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.08e-01 (s)
  2 |     64 |   64 |   6.13e-01 (s)
  3 |     49 |   64 |   5.99e-01 (s)
  4 |     30 |   64 |   6.94e-01 (s)
  5 |     20 |   62 |   6.74e-01 (s)
  6 |     14 |   30 |   3.64e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.19e-01 (s)
  2 |     64 |   64 |   8.30e-01 (s)
  3 |     49 |   64 |   6.34e-01 (s)
  4 |     30 |   64 |   6.52e-01 (s)
  5 |     19 |   62 |   6.51e-01 (s)
  6 |     14 |   30 |   3.53e-01 (s)
time H_matrix construction 10e-6: 7.4316e+00 )
mv: 1.1503e-01 
time/rank HODLR-QR construction 4.2723e+00/190 
mv: 1.1366e-01 time 1.1819e-02
sv: 2.0949e-01 time 1.8169e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 9.6601e-01 /   40, relerr 3.4481e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 8.5130e-01 /   16, relerr 1.1222e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.0890e+00 /  100, relerr 6.9205e-11 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.1615e+00 /   40, relerr 1.3637e-14 
