

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.167e-09
Direct Time       : 3.404e-01 s
Running Time      : 1.881e-01 mins
Factorization Time: 1.879e-01 mins
Applying Time     : 1.252e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     19 |   20 |   9.42e-01 (s)
  2 |      7 |   32 |   1.16e+00 (s)
  3 |      6 |   32 |   1.06e+00 (s)
  4 |      6 |   32 |   1.39e+00 (s)
  5 |      6 |   32 |   1.58e+00 (s)
  6 |      6 |   30 |   1.46e+00 (s)
time H_matrix construction 10e-6: 8.0546e+00 )
mv: 1.9769e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |      582 |     1466 |     0.28 |     0.72 |   3.80e-02 (s)
  5 |   1466 |      708 |      758 |     0.48 |     0.52 |   4.21e-02 (s)
  4 |    758 |      387 |      371 |     0.51 |     0.49 |   1.20e-02 (s)
  3 |    371 |      192 |      179 |     0.52 |     0.48 |   5.58e-03 (s)
  2 |    179 |       93 |       86 |     0.52 |     0.48 |   2.65e-03 (s)
  1 |     86 |       48 |       38 |     0.56 |     0.44 |   1.46e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.0368e-01 
mv: 5.5666e-06  time 6.2990e-03
sv: 1.2406e-05 time 8.8820e-03
time/rank HODLR-QR construction 6.1038e-01/25 
mv: 5.3654e-05 time 1.2760e-02
sv: 5.8885e-05 time 2.3819e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 7.6328e-01 /   67, relerr 1.1953e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.9081e-02 /    1, relerr 1.8825e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.2971e-02 /    1, relerr 1.7106e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.7876e+00 /  158, relerr 1.2918e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.5251e-02 /    2, relerr 1.3708e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.8616e-02 /    2, relerr 3.9928e-08 
