

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 9.658e-16
Direct Time       : 5.563e-02 s
Running Time      : 2.518e-02 mins
Factorization Time: 2.509e-02 mins
Applying Time     : 5.041e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.84e-01 (s)
  2 |     32 |   32 |   3.46e-01 (s)
  3 |     30 |   30 |   1.89e-01 (s)
time H_matrix construction 10e-6: 1.0075e+00 )
mv: 4.5819e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.22e-02 (s)
  2 |    256 |       54 |      202 |     0.21 |     0.79 |   1.22e-01 (s)
  1 |    202 |      162 |       40 |     0.80 |     0.20 |   3.30e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.1296e-01 
mv: 4.1687e-06  time 2.6406e-02
sv: 2.8753e-03 time 1.6428e-02
time/rank HODLR-QR construction 8.6607e-01/63 
mv: 4.1687e-06 time 1.3528e-02
sv: 2.8753e-03 time 1.9334e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.5985e-01 /  118, relerr 9.7438e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4657e-02 /    3, relerr 2.3987e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7739e-02 /    3, relerr 2.3987e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.2888e-01 /  118, relerr 9.7438e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.5103e-02 /    6, relerr 3.8734e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.1928e-02 /    6, relerr 5.0668e-13 
