

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 4.188e-12
Direct Time       : 2.268e+02 s
Running Time      : 5.112e+02 mins
Factorization Time: 5.111e+02 mins
Applying Time     : 1.792e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.72e+02 (s)
  2 |     64 |   64 |   5.74e+02 (s)
  3 |     64 |   64 |   5.59e+02 (s)
  4 |     64 |   64 |   5.65e+02 (s)
  5 |     64 |   64 |   5.65e+02 (s)
  6 |     64 |   64 |   5.69e+02 (s)
  7 |     64 |   64 |   5.70e+02 (s)
  8 |     62 |   64 |   5.85e+02 (s)
  9 |     53 |   62 |   5.49e+02 (s)
 10 |     30 |   30 |   2.81e+02 (s)
time H_matrix construction 10e-6: 5.4816e+03 )
mv: 1.1404e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.85e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.83e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.66e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.06e+01 (s)
  6 |  32768 |     8415 |    24353 |     0.26 |     0.74 |   5.26e+01 (s)
  5 |  24353 |    14169 |    10184 |     0.58 |     0.42 |   3.67e+01 (s)
  4 |  10184 |     6105 |     4079 |     0.60 |     0.40 |   1.44e+01 (s)
  3 |   4079 |     2545 |     1534 |     0.62 |     0.38 |   5.39e+00 (s)
  2 |   1534 |     1022 |      512 |     0.67 |     0.33 |   1.39e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   1.71e-01 (s)
-------------End RSS contruction-----------
time HIF construction 2.0205e+02 
mv: 1.1834e-09  time 3.1234e+00
sv: 6.5632e-06 time 2.4734e+00
