

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :    8
Tolerance         : 1.000e-13
Relative Error_2  : 1.031e-15
Direct Time       : 1.497e-02 s
Running Time      : 9.108e-03 mins
Factorization Time: 9.071e-03 mins
Applying Time     : 2.173e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.56e-01 (s)
  2 |     32 |   32 |   1.17e-01 (s)
time H_matrix construction 10e-6: 5.6712e-01 )
mv: 8.2709e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  2 |    256 |       48 |      208 |     0.19 |     0.81 |   2.19e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   1.18e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.2362e-02 
mv: 1.0934e-05  time 9.0260e-03
sv: 1.0586e-04 time 8.4650e-03
time/rank HODLR-QR construction 1.3629e-01/64 
mv: 1.0934e-05 time 9.4250e-03
sv: 1.0586e-04 time 1.1572e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.6109e-01 /  120, relerr 4.5921e-05 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2944e-02 /    3, relerr 1.0454e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.9655e-02 /    3, relerr 1.0454e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1674e-01 /  120, relerr 4.5921e-05 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.8601e-02 /    4, relerr 2.2558e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8369e-02 /    4, relerr 2.2289e-13 
