

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.205e-07
Direct Time       : 1.793e-01 s
Running Time      : 8.844e-02 mins
Factorization Time: 8.840e-02 mins
Applying Time     : 2.540e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   2.14e-01 (s)
  2 |      4 |   32 |   3.34e-01 (s)
  3 |      5 |   32 |   3.36e-01 (s)
  4 |      5 |   32 |   3.60e-01 (s)
  5 |      5 |   30 |   3.21e-01 (s)
time H_matrix construction 10e-6: 1.6719e+00 )
mv: 1.4422e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |      696 |      328 |     0.68 |     0.32 |   3.13e-02 (s)
  4 |    328 |      165 |      163 |     0.50 |     0.50 |   3.87e-03 (s)
  3 |    163 |       85 |       78 |     0.52 |     0.48 |   1.63e-03 (s)
  2 |     78 |       40 |       38 |     0.51 |     0.49 |   7.96e-04 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   8.90e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.1121e-02 
mv: 1.9766e-04  time 5.5040e-03
sv: 5.4999e-03 time 3.6450e-03
time/rank HODLR-QR construction 1.6147e-01/17 
mv: 3.6314e-04 time 5.2240e-03
sv: 6.8048e-03 time 4.5320e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.5174e-01 /   99, relerr 8.9105e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.2121e-02 /    2, relerr 7.0062e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 2.2139e-02 /    2, relerr 3.4847e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.4089e-01 /   99, relerr 8.9105e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.0063e-02 /    5, relerr 1.2266e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.6094e-02 /    5, relerr 1.5839e-07 
