

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.384e-08
Direct Time       : 5.970e+01 s
Running Time      : 6.552e+00 mins
Factorization Time: 6.547e+00 mins
Applying Time     : 2.970e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   2.88e+01 (s)
  2 |      7 |   32 |   4.39e+01 (s)
  3 |      7 |   32 |   4.99e+01 (s)
  4 |      7 |   32 |   5.68e+01 (s)
  5 |      7 |   32 |   5.64e+01 (s)
  6 |      7 |   32 |   5.64e+01 (s)
  7 |      7 |   32 |   5.82e+01 (s)
  8 |      7 |   32 |   6.00e+01 (s)
  9 |      7 |   32 |   6.11e+01 (s)
 10 |      6 |   30 |   5.70e+01 (s)
time H_matrix construction 10e-6: 5.4701e+02 )
mv: 2.2686e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    12775 |    19993 |     0.39 |     0.61 |   1.68e+00 (s)
  9 |  19993 |     8323 |    11670 |     0.42 |     0.58 |   1.20e+00 (s)
  8 |  11670 |     5802 |     5868 |     0.50 |     0.50 |   5.50e-01 (s)
  7 |   5868 |     3011 |     2857 |     0.51 |     0.49 |   2.73e-01 (s)
  6 |   2857 |     1467 |     1390 |     0.51 |     0.49 |   1.63e-01 (s)
  5 |   1390 |      716 |      674 |     0.52 |     0.48 |   6.47e-02 (s)
  4 |    674 |      349 |      325 |     0.52 |     0.48 |   5.05e-02 (s)
  3 |    325 |      170 |      155 |     0.52 |     0.48 |   2.58e-02 (s)
  2 |    155 |       79 |       76 |     0.51 |     0.49 |   2.11e-02 (s)
  1 |     76 |       42 |       34 |     0.55 |     0.45 |   2.50e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 4.0444e+00 
mv: 4.4901e-05  time 2.1048e-01
sv: 9.6862e-04 time 1.4394e-01
time/rank HODLR-QR construction 3.4089e+01/32 
mv: 5.9487e-05 time 4.5008e-01
sv: 2.6584e-04 time 3.9356e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 7.9420e+01 /  198, relerr 8.7906e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 1.2083e+00 /    1, relerr 2.7734e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.7695e+00 /    1, relerr 9.3582e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.8119e+01 /  198, relerr 8.7906e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2497e+00 /    3, relerr 4.5711e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.2477e+00 /    3, relerr 7.6875e-07 
