

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 3.437e-07
Direct Time       : 6.521e-02 s
Running Time      : 2.113e-02 mins
Factorization Time: 2.112e-02 mins
Applying Time     : 9.650e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   7.14e-02 (s)
  2 |      4 |   32 |   1.02e-01 (s)
  3 |      5 |   32 |   1.02e-01 (s)
  4 |      5 |   30 |   9.48e-02 (s)
time H_matrix construction 10e-6: 4.0162e-01 )
mv: 1.1787e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |      351 |      161 |     0.69 |     0.31 |   1.14e-02 (s)
  3 |    161 |       84 |       77 |     0.52 |     0.48 |   2.76e-03 (s)
  2 |     77 |       39 |       38 |     0.51 |     0.49 |   6.65e-04 (s)
  1 |     38 |       18 |       20 |     0.47 |     0.53 |   4.42e-04 (s)
-------------End RSS contruction 1D -----------
time HIF construction 1.6594e-02 
mv: 3.3742e-04  time 1.3390e-03
sv: 1.2555e-03 time 1.2520e-03
time/rank HODLR-QR construction 5.5183e-02/15 
mv: 2.3274e-04 time 1.3750e-03
sv: 7.2183e-03 time 1.8890e-03
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.1001e-01 /  100, relerr 8.1174e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.7060e-03 /    2, relerr 7.0006e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 9.2260e-03 /    2, relerr 5.0315e-03 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0771e-01 /  100, relerr 8.1174e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.2772e-02 /    4, relerr 5.1318e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6692e-02 /    5, relerr 6.2406e-06 
