

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 2.969e-11
Direct Time       : 9.762e-01 s
Running Time      : 5.180e-01 mins
Factorization Time: 5.177e-01 mins
Applying Time     : 1.714e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     52 |   64 |   4.94e+00 (s)
  2 |     38 |   64 |   5.33e+00 (s)
  3 |     31 |   64 |   5.48e+00 (s)
  4 |     27 |   64 |   5.77e+00 (s)
  5 |     24 |   62 |   5.94e+00 (s)
  6 |     20 |   30 |   2.98e+00 (s)
time H_matrix construction 10e-6: 3.1301e+01 )
mv: 2.6466e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.57e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.05e+00 (s)
  4 |   2048 |      377 |     1671 |     0.18 |     0.82 |   1.43e+00 (s)
  3 |   1671 |      923 |      748 |     0.55 |     0.45 |   8.84e-01 (s)
  2 |    748 |      440 |      308 |     0.59 |     0.41 |   2.85e-01 (s)
  1 |    308 |      204 |      104 |     0.66 |     0.34 |   8.03e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.9817e+00 
mv: 8.1365e-10  time 1.2128e-01
sv: 2.0394e-08 time 8.5095e-02
time/rank HODLR-QR construction 8.0192e+01/102 
mv: 7.6178e-09 time 3.5268e-01
sv: 3.6125e-08 time 1.9820e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.2530e+00 /  120, relerr 1.1581e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.2418e-01 /    1, relerr 4.2713e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.5297e-01 /    1, relerr 9.0871e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.7713e+00 /  120, relerr 1.1581e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.1473e-01 /    2, relerr 2.1779e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.4467e-01 /    2, relerr 4.4903e-13 
