

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.976e-11
Direct Time       : 7.872e+02 s
Running Time      : 5.935e+02 mins
Factorization Time: 5.934e+02 mins
Applying Time     : 4.893e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.14e+03 (s)
  2 |     59 |   64 |   1.22e+03 (s)
  3 |     54 |   64 |   1.20e+03 (s)
  4 |     51 |   64 |   1.21e+03 (s)
  5 |     49 |   64 |   1.22e+03 (s)
  6 |     46 |   64 |   1.23e+03 (s)
  7 |     44 |   64 |   1.25e+03 (s)
  8 |     42 |   64 |   1.28e+03 (s)
  9 |     39 |   64 |   1.28e+03 (s)
 10 |     34 |   62 |   1.33e+03 (s)
 11 |     28 |   30 |   6.53e+02 (s)
time H_matrix construction 10e-6: 1.3197e+04 )
mv: 9.4784e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.44e+01 (s)
 10 |  65536 |        0 |    65536 |     0.00 |     1.00 |   4.76e+01 (s)
  9 |  65536 |        0 |    65536 |     0.00 |     1.00 |   7.93e+01 (s)
  8 |  65536 |      324 |    65212 |     0.00 |     1.00 |   2.29e+02 (s)
  7 |  65212 |    29224 |    35988 |     0.45 |     0.55 |   2.34e+02 (s)
  6 |  35988 |    19405 |    16583 |     0.54 |     0.46 |   1.15e+02 (s)
  5 |  16583 |     9272 |     7311 |     0.56 |     0.44 |   4.87e+01 (s)
  4 |   7311 |     4223 |     3088 |     0.58 |     0.42 |   1.96e+01 (s)
  3 |   3088 |     1845 |     1243 |     0.60 |     0.40 |   8.75e+00 (s)
  2 |   1243 |      787 |      456 |     0.63 |     0.37 |   2.61e+00 (s)
  1 |    456 |      328 |      128 |     0.72 |     0.28 |   6.92e-01 (s)
-------------End RSS contruction-----------
time HIF construction 7.9869e+02 
mv: 8.4286e-09  time 1.0021e+01
sv: 4.1908e-06 time 9.5225e+00
time/rank HODLR-QR construction 3.7394e+04/196 
mv: 1.6451e-08 time 1.9035e+01
sv: 4.2804e-06 time 1.5305e+01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.8260e+02 /  120, relerr 1.3118e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0166e+01 /    1, relerr 1.2844e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.1208e+01 /    2, relerr 2.6660e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.6021e+02 /  120, relerr 1.3118e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.3693e+01 /    3, relerr 5.0490e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.1062e+01 /    3, relerr 6.6205e-13 
