

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 2.064e-08
Direct Time       : 3.504e+02 s
Running Time      : 3.983e+01 mins
Factorization Time: 3.980e+01 mins
Applying Time     : 1.646e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.98e+02 (s)
  2 |      7 |   32 |   3.04e+02 (s)
  3 |      7 |   32 |   3.02e+02 (s)
  4 |      7 |   32 |   2.95e+02 (s)
  5 |      7 |   32 |   2.95e+02 (s)
  6 |      7 |   32 |   2.95e+02 (s)
  7 |      7 |   32 |   2.78e+02 (s)
  8 |      7 |   32 |   2.55e+02 (s)
  9 |      6 |   32 |   2.27e+02 (s)
 10 |      6 |   32 |   2.02e+02 (s)
 11 |      5 |   32 |   2.02e+02 (s)
 12 |      5 |   30 |   1.91e+02 (s)
time H_matrix construction 10e-6: 3.1072e+03 )
mv: 4.6844e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    92169 |    38903 |     0.70 |     0.30 |   3.49e+00 (s)
 11 |  38903 |    17307 |    21596 |     0.44 |     0.56 |   8.56e-01 (s)
 10 |  21596 |     9241 |    12355 |     0.43 |     0.57 |   5.76e-01 (s)
  9 |  12355 |     5504 |     6851 |     0.45 |     0.55 |   3.67e-01 (s)
  8 |   6851 |     3092 |     3759 |     0.45 |     0.55 |   2.57e-01 (s)
  7 |   3759 |     1875 |     1884 |     0.50 |     0.50 |   2.11e-01 (s)
  6 |   1884 |      928 |      956 |     0.49 |     0.51 |   1.39e-01 (s)
  5 |    956 |      466 |      490 |     0.49 |     0.51 |   1.16e-01 (s)
  4 |    490 |      234 |      256 |     0.48 |     0.52 |   1.03e-01 (s)
  3 |    256 |      116 |      140 |     0.45 |     0.55 |   8.61e-02 (s)
  2 |    140 |       56 |       84 |     0.40 |     0.60 |   7.64e-02 (s)
  1 |     84 |       44 |       40 |     0.52 |     0.48 |   5.24e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.3164e+00 
mv: 1.0312e-03  time 3.1880e-01
sv: 4.6589e-04 time 3.6346e-01
time/rank HODLR-QR construction 7.7568e+01/33 
mv: 4.3505e-04 time 9.8924e-01
sv: 3.6131e-04 time 8.9582e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 5.4449e+01 /   37, relerr 9.2556e-05 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.0869e+00 /    2, relerr 3.1615e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.8913e+00 /    2, relerr 5.9222e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0826e+02 /   77, relerr 8.3728e-09 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.7008e+00 /    4, relerr 5.9486e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 9.6917e+00 /    3, relerr 9.0569e-10 
