

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.594e-11
Direct Time       : 2.126e+02 s
Running Time      : 1.596e+02 mins
Factorization Time: 1.596e+02 mins
Applying Time     : 8.169e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     61 |   64 |   2.55e+02 (s)
  2 |     46 |   64 |   2.55e+02 (s)
  3 |     38 |   64 |   2.65e+02 (s)
  4 |     34 |   64 |   2.68e+02 (s)
  5 |     32 |   64 |   2.67e+02 (s)
  6 |     29 |   64 |   2.77e+02 (s)
  7 |     26 |   64 |   2.86e+02 (s)
  8 |     24 |   64 |   2.99e+02 (s)
  9 |     21 |   62 |   3.07e+02 (s)
 10 |     18 |   30 |   1.53e+02 (s)
time H_matrix construction 10e-6: 2.6820e+03 )
mv: 4.9827e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |       83 |    32685 |     0.00 |     1.00 |   7.46e+00 (s)
  9 |  32685 |     3861 |    28824 |     0.12 |     0.88 |   2.82e+01 (s)
  8 |  28824 |     9458 |    19366 |     0.33 |     0.67 |   3.92e+01 (s)
  7 |  19366 |     8251 |    11115 |     0.43 |     0.57 |   5.17e+01 (s)
  6 |  11115 |     5444 |     5671 |     0.49 |     0.51 |   2.78e+01 (s)
  5 |   5671 |     2878 |     2793 |     0.51 |     0.49 |   1.40e+01 (s)
  4 |   2793 |     1433 |     1360 |     0.51 |     0.49 |   5.90e+00 (s)
  3 |   1360 |      709 |      651 |     0.52 |     0.48 |   2.57e+00 (s)
  2 |    651 |      349 |      302 |     0.54 |     0.46 |   9.44e-01 (s)
  1 |    302 |      180 |      122 |     0.60 |     0.40 |   2.44e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.7815e+02 
mv: 4.7967e-05  time 5.2220e-01
sv: 1.3346e-01 time 4.0026e-01
time/rank HODLR-QR construction 3.9587e+03/115 
mv: 1.3449e-04 time 6.1315e+00
sv: 3.9121e-02 time 4.4407e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.2009e+02 /  120, relerr 2.4539e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.8899e+01 /   40, relerr 1.5070e-04 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.6903e+02 /    2, relerr 4.3366e+00 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.2822e+02 /  120, relerr 2.4539e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.7088e+02 /  116, relerr 1.0058e-09 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 7.5013e+02 /    2, relerr 4.3366e+00 
