

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-13
Relative Error_2  : 5.420e-12
Direct Time       : 4.825e-02 s
Running Time      : 5.965e-02 mins
Factorization Time: 5.961e-02 mins
Applying Time     : 2.866e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.32e-01 (s)
  2 |     32 |   32 |   6.34e-01 (s)
  3 |     32 |   32 |   6.63e-01 (s)
  4 |     32 |   32 |   6.37e-01 (s)
time H_matrix construction 10e-6: 2.7968e+00 )
mv: 1.4609e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   3.33e-02 (s)
  3 |   1024 |      352 |      672 |     0.34 |     0.66 |   5.63e-02 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   2.44e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   4.94e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.2232e-01 
mv: 1.1954e-04  time 4.9240e-03
sv: 2.1438e-03 time 3.4950e-03
time/rank HODLR-QR construction 8.6686e-01/95 
mv: 1.1954e-04 time 5.0770e-03
sv: 2.1438e-03 time 5.7770e-03
CG with A* preconditioning: tol   1.00e-08,   time/#iter 7.4266e-01 /  107, relerr 9.1238e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 4.9200e-02 /    4, relerr 3.0066e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.9423e-02 /    4, relerr 3.0066e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 7.8413e-01 /  107, relerr 9.1238e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 6.2529e-02 /    6, relerr 7.7593e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 8.9356e-02 /    6, relerr 6.4169e-13 
