

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 2.040e-11
Direct Time       : 2.598e+01 s
Running Time      : 8.466e+00 mins
Factorization Time: 8.461e+00 mins
Applying Time     : 3.442e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.77e+01 (s)
  2 |     32 |   32 |   5.77e+01 (s)
  3 |     32 |   32 |   6.42e+01 (s)
  4 |     32 |   32 |   6.44e+01 (s)
  5 |     32 |   32 |   6.26e+01 (s)
  6 |     32 |   32 |   6.03e+01 (s)
  7 |     32 |   32 |   6.34e+01 (s)
  8 |     32 |   32 |   6.23e+01 (s)
  9 |     30 |   30 |   5.31e+01 (s)
time H_matrix construction 10e-6: 5.4332e+02 )
mv: 7.7389e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.17e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.13e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.86e+00 (s)
  6 |  16384 |     4864 |    11520 |     0.30 |     0.70 |   2.65e+00 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   2.38e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   8.59e-01 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   3.57e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   9.78e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.25e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0549e+01 
mv: 7.3083e-04  time 2.0437e-01
sv: 1.7885e-02 time 1.8282e-01
time/rank HODLR-QR construction 2.8589e+02/125 
mv: 7.3083e-04 time 9.5477e-01
sv: 1.7885e-02 time 6.4654e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.9616e+01 /  120, relerr 1.0008e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.9887e+00 /   10, relerr 3.3125e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.0798e+01 /   10, relerr 3.5008e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.9678e+01 /  120, relerr 1.0008e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.4135e+01 /   17, relerr 3.3623e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.7054e+01 /   18, relerr 1.7206e-12 
