

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.538e-13
Direct Time       : 4.439e+00 s
Running Time      : 2.102e+01 mins
Factorization Time: 2.102e+01 mins
Applying Time     : 3.545e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |  300 |   1.79e+02 (s)
  2 |    127 |  300 |   1.77e+02 (s)
  3 |     18 |  300 |   2.36e+02 (s)
  4 |     17 |  300 |   2.46e+02 (s)
  5 |     17 |  254 |   2.44e+02 (s)
  6 |     16 |  126 |   1.08e+02 (s)
  7 |     15 |   62 |   6.76e+01 (s)
  8 |     13 |   30 |   3.06e+01 (s)
time H_matrix construction 10e-6: 1.3009e+03 )
mv: 9.8950e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.44e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.23e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.52e+00 (s)
  5 |   8192 |      975 |     7217 |     0.12 |     0.88 |   1.92e+00 (s)
  4 |   7217 |     3222 |     3995 |     0.45 |     0.55 |   2.65e+00 (s)
  3 |   3995 |     2573 |     1422 |     0.64 |     0.36 |   2.31e+00 (s)
  2 |   1422 |     1013 |      409 |     0.71 |     0.29 |   5.29e-01 (s)
  1 |    409 |      347 |       62 |     0.85 |     0.15 |   6.29e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.0974e+01 
mv: 8.1155e-06  time 1.4479e-01
sv: 8.9074e-01 time 4.4427e-01
time/rank HODLR-QR construction 4.7855e+02/482 
mv: 1.0926e-12 time 3.3423e-01
sv: 7.3490e-01 time 3.3359e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   7.60e+01 (s)
  2 |     47 |   64 |   4.61e+01 (s)
  3 |     18 |   64 |   3.80e+01 (s)
  4 |     17 |   64 |   3.84e+01 (s)
  5 |     17 |   64 |   4.30e+01 (s)
  6 |     18 |   64 |   6.62e+01 (s)
  7 |     18 |   62 |   4.07e+01 (s)
  8 |     16 |   30 |   1.88e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.79e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.58e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.22e-01 (s)
  5 |   8192 |     3091 |     5101 |     0.38 |     0.62 |   6.33e-01 (s)
  4 |   5101 |     3034 |     2067 |     0.59 |     0.41 |   5.07e-01 (s)
  3 |   2067 |     1289 |      778 |     0.62 |     0.38 |   1.65e-01 (s)
  2 |    778 |      520 |      258 |     0.67 |     0.33 |   4.84e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.02e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4830e+01 /   30 /    3, relerr 2.4630e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5510e+01 /   30 /    2, relerr 7.2179e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   7.43e+01 (s)
  2 |     47 |   64 |   6.56e+01 (s)
  3 |     18 |   64 |   3.89e+01 (s)
  4 |     17 |   64 |   3.83e+01 (s)
  5 |     17 |   64 |   4.77e+01 (s)
  6 |     18 |   64 |   6.81e+01 (s)
  7 |     17 |   62 |   3.87e+01 (s)
  8 |     16 |   30 |   1.90e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.81e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.81e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.67e-01 (s)
  5 |   8192 |     3105 |     5087 |     0.38 |     0.62 |   5.77e-01 (s)
  4 |   5087 |     3025 |     2062 |     0.59 |     0.41 |   5.29e-01 (s)
  3 |   2062 |     1283 |      779 |     0.62 |     0.38 |   1.66e-01 (s)
  2 |    779 |      521 |      258 |     0.67 |     0.33 |   5.12e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2269e+01 /   30 /    3, relerr 2.9347e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3174e+01 /   30 /    2, relerr 3.6004e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   6.19e+01 (s)
  2 |     47 |   64 |   7.30e+01 (s)
  3 |     18 |   64 |   4.79e+01 (s)
  4 |     17 |   64 |   3.84e+01 (s)
  5 |     17 |   64 |   5.37e+01 (s)
  6 |     18 |   64 |   6.62e+01 (s)
  7 |     17 |   62 |   3.71e+01 (s)
  8 |     15 |   30 |   1.87e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.98e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.04e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.30e-01 (s)
  5 |   8192 |     3097 |     5095 |     0.38 |     0.62 |   5.47e-01 (s)
  4 |   5095 |     3028 |     2067 |     0.59 |     0.41 |   4.66e-01 (s)
  3 |   2067 |     1287 |      780 |     0.62 |     0.38 |   1.52e-01 (s)
  2 |    780 |      522 |      258 |     0.67 |     0.33 |   4.34e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   8.83e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2203e+01 /   30 /    3, relerr 5.2973e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0540e+01 /   30 /    2, relerr 1.9612e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   6.01e+01 (s)
  2 |     48 |   64 |   6.91e+01 (s)
  3 |     18 |   64 |   5.16e+01 (s)
  4 |     17 |   64 |   3.86e+01 (s)
  5 |     17 |   64 |   5.14e+01 (s)
  6 |     17 |   64 |   6.15e+01 (s)
  7 |     17 |   62 |   3.92e+01 (s)
  8 |     15 |   30 |   1.89e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.85e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.91e-01 (s)
  5 |   8192 |     3068 |     5124 |     0.37 |     0.63 |   5.64e-01 (s)
  4 |   5124 |     3048 |     2076 |     0.59 |     0.41 |   5.14e-01 (s)
  3 |   2076 |     1292 |      784 |     0.62 |     0.38 |   1.67e-01 (s)
  2 |    784 |      522 |      262 |     0.67 |     0.33 |   4.91e-02 (s)
  1 |    262 |      200 |       62 |     0.76 |     0.24 |   1.07e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1366e+01 /   30 /    3, relerr 2.4097e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1232e+01 /   30 /    2, relerr 1.1789e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.35e+01 (s)
  2 |     47 |   64 |   6.55e+01 (s)
  3 |     18 |   64 |   7.64e+01 (s)
  4 |     17 |   64 |   4.40e+01 (s)
  5 |     17 |   64 |   4.47e+01 (s)
  6 |     18 |   64 |   7.03e+01 (s)
  7 |     17 |   62 |   5.40e+01 (s)
  8 |     16 |   30 |   1.88e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.80e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.66e-01 (s)
  5 |   8192 |     3117 |     5075 |     0.38 |     0.62 |   5.32e-01 (s)
  4 |   5075 |     3016 |     2059 |     0.59 |     0.41 |   4.88e-01 (s)
  3 |   2059 |     1282 |      777 |     0.62 |     0.38 |   1.59e-01 (s)
  2 |    777 |      519 |      258 |     0.67 |     0.33 |   4.89e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.05e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1713e+01 /   30 /    2, relerr 3.9750e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1177e+01 /   30 /    2, relerr 7.5367e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   6.20e+01 (s)
  2 |     48 |   64 |   4.94e+01 (s)
  3 |     18 |   64 |   7.78e+01 (s)
  4 |     17 |   64 |   7.69e+01 (s)
  5 |     17 |   64 |   4.98e+01 (s)
  6 |     18 |   64 |   6.29e+01 (s)
  7 |     18 |   62 |   7.48e+01 (s)
  8 |     16 |   30 |   2.76e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.51e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.55e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.64e-01 (s)
  5 |   8192 |     3096 |     5096 |     0.38 |     0.62 |   6.24e-01 (s)
  4 |   5096 |     3028 |     2068 |     0.59 |     0.41 |   5.13e-01 (s)
  3 |   2068 |     1287 |      781 |     0.62 |     0.38 |   1.68e-01 (s)
  2 |    781 |      521 |      260 |     0.67 |     0.33 |   5.40e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.13e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3217e+01 /   30 /    3, relerr 2.4059e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2854e+01 /   30 /    2, relerr 7.6974e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.54e+01 (s)
  2 |     48 |   64 |   5.09e+01 (s)
  3 |     18 |   64 |   7.85e+01 (s)
  4 |     17 |   64 |   7.73e+01 (s)
  5 |     17 |   64 |   6.07e+01 (s)
  6 |     17 |   64 |   7.74e+01 (s)
  7 |     16 |   62 |   7.14e+01 (s)
  8 |     15 |   30 |   2.24e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.31e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.08e-01 (s)
  5 |   8192 |     3080 |     5112 |     0.38 |     0.62 |   6.48e-01 (s)
  4 |   5112 |     3036 |     2076 |     0.59 |     0.41 |   5.47e-01 (s)
  3 |   2076 |     1294 |      782 |     0.62 |     0.38 |   1.59e-01 (s)
  2 |    782 |      522 |      260 |     0.67 |     0.33 |   4.73e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.14e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1120e+01 /   30 /    3, relerr 3.9731e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1078e+01 /   30 /    2, relerr 4.6654e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.28e+01 (s)
  2 |     48 |   64 |   4.43e+01 (s)
  3 |     18 |   64 |   6.88e+01 (s)
  4 |     17 |   64 |   7.87e+01 (s)
  5 |     18 |   64 |   6.19e+01 (s)
  6 |     19 |   64 |   7.78e+01 (s)
  7 |     18 |   62 |   7.33e+01 (s)
  8 |     16 |   30 |   2.21e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.06e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.00e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.02e-01 (s)
  5 |   8192 |     3079 |     5113 |     0.38 |     0.62 |   5.82e-01 (s)
  4 |   5113 |     3037 |     2076 |     0.59 |     0.41 |   5.17e-01 (s)
  3 |   2076 |     1292 |      784 |     0.62 |     0.38 |   1.76e-01 (s)
  2 |    784 |      524 |      260 |     0.67 |     0.33 |   5.24e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2417e+01 /   30 /    3, relerr 4.9031e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0908e+01 /   30 /    2, relerr 3.7641e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   4.63e+01 (s)
  2 |     48 |   64 |   4.06e+01 (s)
  3 |     18 |   64 |   6.45e+01 (s)
  4 |     17 |   64 |   6.53e+01 (s)
  5 |     17 |   64 |   5.75e+01 (s)
  6 |     18 |   64 |   7.96e+01 (s)
  7 |     17 |   62 |   7.79e+01 (s)
  8 |     15 |   30 |   2.81e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.77e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.81e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.88e-01 (s)
  5 |   8192 |     3078 |     5114 |     0.38 |     0.62 |   6.47e-01 (s)
  4 |   5114 |     3040 |     2074 |     0.59 |     0.41 |   5.23e-01 (s)
  3 |   2074 |     1293 |      781 |     0.62 |     0.38 |   1.63e-01 (s)
  2 |    781 |      521 |      260 |     0.67 |     0.33 |   4.99e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.08e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3169e+01 /   30 /    3, relerr 5.3967e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1828e+01 /   30 /    1, relerr 3.2649e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   4.60e+01 (s)
  2 |     47 |   64 |   3.98e+01 (s)
  3 |     18 |   64 |   7.26e+01 (s)
  4 |     17 |   64 |   6.42e+01 (s)
  5 |     17 |   64 |   5.59e+01 (s)
  6 |     19 |   64 |   6.48e+01 (s)
  7 |     18 |   62 |   7.94e+01 (s)
  8 |     16 |   30 |   3.57e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.31e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.44e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.78e-01 (s)
  5 |   8192 |     3114 |     5078 |     0.38 |     0.62 |   7.74e-01 (s)
  4 |   5078 |     3022 |     2056 |     0.60 |     0.40 |   7.27e-01 (s)
  3 |   2056 |     1279 |      777 |     0.62 |     0.38 |   2.72e-01 (s)
  2 |    777 |      519 |      258 |     0.67 |     0.33 |   7.63e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.69e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3011e+01 /   30 /    2, relerr 5.6498e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1537e+01 /   30 /    1, relerr 3.0809e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.02e+01 (s)
  2 |     47 |   64 |   4.49e+01 (s)
  3 |     18 |   64 |   4.96e+01 (s)
  4 |     17 |   64 |   6.40e+01 (s)
  5 |     17 |   64 |   5.18e+01 (s)
  6 |     18 |   64 |   5.77e+01 (s)
  7 |     18 |   62 |   7.81e+01 (s)
  8 |     15 |   30 |   4.08e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.32e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.07e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.32e+00 (s)
  5 |   8192 |     3066 |     5126 |     0.37 |     0.63 |   2.45e+00 (s)
  4 |   5126 |     3048 |     2078 |     0.59 |     0.41 |   1.51e+00 (s)
  3 |   2078 |     1297 |      781 |     0.62 |     0.38 |   6.33e-01 (s)
  2 |    781 |      523 |      258 |     0.67 |     0.33 |   1.74e-01 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   2.55e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7900e+01 /   30 /    3, relerr 5.3966e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0457e+01 /   30 /    2, relerr 2.6732e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   6.56e+01 (s)
  2 |     47 |   64 |   5.66e+01 (s)
  3 |     18 |   64 |   5.59e+01 (s)
  4 |     17 |   64 |   5.11e+01 (s)
  5 |     17 |   64 |   4.30e+01 (s)
  6 |     17 |   64 |   7.12e+01 (s)
  7 |     17 |   62 |   7.39e+01 (s)
  8 |     15 |   30 |   3.59e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.13e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.87e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.29e-01 (s)
  5 |   8192 |     3088 |     5104 |     0.38 |     0.62 |   9.63e-01 (s)
  4 |   5104 |     3031 |     2073 |     0.59 |     0.41 |   1.02e+00 (s)
  3 |   2073 |     1292 |      781 |     0.62 |     0.38 |   2.13e-01 (s)
  2 |    781 |      523 |      258 |     0.67 |     0.33 |   7.07e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.63e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2397e+01 /   30 /    3, relerr 5.6498e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1444e+01 /   30 /    1, relerr 3.3062e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   7.19e+01 (s)
  2 |     49 |   64 |   6.42e+01 (s)
  3 |     18 |   64 |   4.71e+01 (s)
  4 |     17 |   64 |   4.95e+01 (s)
  5 |     17 |   64 |   6.86e+01 (s)
  6 |     18 |   64 |   6.95e+01 (s)
  7 |     18 |   62 |   5.04e+01 (s)
  8 |     16 |   30 |   2.62e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.88e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.49e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.78e-01 (s)
  5 |   8192 |     3073 |     5119 |     0.38 |     0.62 |   7.40e-01 (s)
  4 |   5119 |     3044 |     2075 |     0.59 |     0.41 |   6.17e-01 (s)
  3 |   2075 |     1291 |      784 |     0.62 |     0.38 |   2.30e-01 (s)
  2 |    784 |      524 |      260 |     0.67 |     0.33 |   6.53e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1249e+01 /   30 /    3, relerr 5.7785e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1927e+01 /   30 /    1, relerr 5.0200e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   7.96e+01 (s)
  2 |     47 |   64 |   5.84e+01 (s)
  3 |     18 |   64 |   5.52e+01 (s)
  4 |     17 |   64 |   5.30e+01 (s)
  5 |     17 |   64 |   6.65e+01 (s)
  6 |     18 |   64 |   4.78e+01 (s)
  7 |     18 |   62 |   5.87e+01 (s)
  8 |     16 |   30 |   2.22e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.18e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.95e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.86e-01 (s)
  5 |   8192 |     3098 |     5094 |     0.38 |     0.62 |   7.90e-01 (s)
  4 |   5094 |     3025 |     2069 |     0.59 |     0.41 |   6.13e-01 (s)
  3 |   2069 |     1290 |      779 |     0.62 |     0.38 |   2.11e-01 (s)
  2 |    779 |      521 |      258 |     0.67 |     0.33 |   5.65e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.52e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8281e+01 /   30 /    3, relerr 5.8437e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1346e+01 /   30 /    1, relerr 1.1511e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   7.75e+01 (s)
  2 |     47 |   64 |   7.56e+01 (s)
  3 |     18 |   64 |   6.05e+01 (s)
  4 |     17 |   64 |   4.75e+01 (s)
  5 |     17 |   64 |   4.82e+01 (s)
  6 |     17 |   64 |   6.25e+01 (s)
  7 |     16 |   62 |   5.32e+01 (s)
  8 |     15 |   30 |   2.61e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.49e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.67e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.93e-01 (s)
  5 |   8192 |     3117 |     5075 |     0.38 |     0.62 |   6.39e-01 (s)
  4 |   5075 |     3012 |     2063 |     0.59 |     0.41 |   5.79e-01 (s)
  3 |   2063 |     1287 |      776 |     0.62 |     0.38 |   1.74e-01 (s)
  2 |    776 |      518 |      258 |     0.67 |     0.33 |   5.79e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6847e+01 /   30 /    2, relerr 5.8766e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8448e+01 /   30 /    1, relerr 2.6058e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   7.86e+01 (s)
  2 |     47 |   64 |   7.93e+01 (s)
  3 |     18 |   64 |   5.15e+01 (s)
  4 |     17 |   64 |   5.46e+01 (s)
  5 |     17 |   64 |   4.92e+01 (s)
  6 |     18 |   64 |   5.85e+01 (s)
  7 |     17 |   62 |   5.68e+01 (s)
  8 |     15 |   30 |   2.51e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.22e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.08e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.66e-01 (s)
  5 |   8192 |     3104 |     5088 |     0.38 |     0.62 |   5.77e-01 (s)
  4 |   5088 |     3022 |     2066 |     0.59 |     0.41 |   5.48e-01 (s)
  3 |   2066 |     1291 |      775 |     0.62 |     0.38 |   1.87e-01 (s)
  2 |    775 |      519 |      256 |     0.67 |     0.33 |   5.72e-02 (s)
  1 |    256 |      194 |       62 |     0.76 |     0.24 |   1.28e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.1360e+01 /   30 /    3, relerr 5.8437e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5581e+01 /   30 /    1, relerr 1.1424e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   7.72e+01 (s)
  2 |     47 |   64 |   7.99e+01 (s)
  3 |     18 |   64 |   7.12e+01 (s)
  4 |     17 |   64 |   4.83e+01 (s)
  5 |     17 |   64 |   4.53e+01 (s)
  6 |     18 |   64 |   5.35e+01 (s)
  7 |     18 |   62 |   6.46e+01 (s)
  8 |     15 |   30 |   2.27e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.00e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.18e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.94e-01 (s)
  5 |   8192 |     3113 |     5079 |     0.38 |     0.62 |   6.36e-01 (s)
  4 |   5079 |     3015 |     2064 |     0.59 |     0.41 |   6.08e-01 (s)
  3 |   2064 |     1285 |      779 |     0.62 |     0.38 |   2.20e-01 (s)
  2 |    779 |      521 |      258 |     0.67 |     0.33 |   6.81e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.72e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2652e+01 /   30 /    3, relerr 5.8766e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9956e+00 /   30 /    1, relerr 2.6023e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.44e+01 (s)
  2 |     47 |   64 |   7.79e+01 (s)
  3 |     18 |   64 |   7.49e+01 (s)
  4 |     17 |   64 |   5.38e+01 (s)
  5 |     17 |   64 |   4.94e+01 (s)
  6 |     17 |   64 |   4.88e+01 (s)
  7 |     17 |   62 |   7.24e+01 (s)
  8 |     15 |   30 |   3.17e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.48e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.62e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.32e-01 (s)
  5 |   8192 |     3087 |     5105 |     0.38 |     0.62 |   6.70e-01 (s)
  4 |   5105 |     3033 |     2072 |     0.59 |     0.41 |   5.27e-01 (s)
  3 |   2072 |     1290 |      782 |     0.62 |     0.38 |   1.80e-01 (s)
  2 |    782 |      522 |      260 |     0.67 |     0.33 |   5.22e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.11e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2800e+01 /   30 /    3, relerr 5.8931e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0343e+01 /   30 /    1, relerr 3.7794e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   4.81e+01 (s)
  2 |     49 |   64 |   7.14e+01 (s)
  3 |     18 |   64 |   7.82e+01 (s)
  4 |     17 |   64 |   6.52e+01 (s)
  5 |     17 |   64 |   4.99e+01 (s)
  6 |     17 |   64 |   4.89e+01 (s)
  7 |     17 |   62 |   7.53e+01 (s)
  8 |     15 |   30 |   3.31e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.02e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.01e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.86e-01 (s)
  5 |   8192 |     3068 |     5124 |     0.37 |     0.63 |   6.35e-01 (s)
  4 |   5124 |     3042 |     2082 |     0.59 |     0.41 |   5.66e-01 (s)
  3 |   2082 |     1295 |      787 |     0.62 |     0.38 |   1.94e-01 (s)
  2 |    787 |      525 |      262 |     0.67 |     0.33 |   5.55e-02 (s)
  1 |    262 |      200 |       62 |     0.76 |     0.24 |   1.18e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2973e+01 /   30 /    2, relerr 5.9014e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0346e+01 /   30 /    1, relerr 4.4835e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.08e+01 (s)
  2 |     48 |   64 |   6.81e+01 (s)
  3 |     18 |   64 |   7.76e+01 (s)
  4 |     17 |   64 |   6.10e+01 (s)
  5 |     17 |   64 |   4.79e+01 (s)
  6 |     18 |   64 |   6.06e+01 (s)
  7 |     17 |   62 |   7.68e+01 (s)
  8 |     15 |   30 |   2.80e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.55e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.90e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.88e-01 (s)
  5 |   8192 |     3038 |     5154 |     0.37 |     0.63 |   5.69e-01 (s)
  4 |   5154 |     3063 |     2091 |     0.59 |     0.41 |   5.34e-01 (s)
  3 |   2091 |     1303 |      788 |     0.62 |     0.38 |   1.78e-01 (s)
  2 |    788 |      526 |      262 |     0.67 |     0.33 |   5.89e-02 (s)
  1 |    262 |      200 |       62 |     0.76 |     0.24 |   1.22e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.3381e+00 /   30 /    2, relerr 5.9055e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0259e+01 /   30 /    1, relerr 4.8611e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   6.03e+01 (s)
  2 |     47 |   64 |   6.82e+01 (s)
  3 |     18 |   64 |   6.13e+01 (s)
  4 |     17 |   64 |   5.73e+01 (s)
  5 |     17 |   64 |   6.24e+01 (s)
  6 |     18 |   64 |   6.84e+01 (s)
  7 |     18 |   62 |   7.21e+01 (s)
  8 |     15 |   30 |   2.31e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.24e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.12e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.36e-01 (s)
  5 |   8192 |     3096 |     5096 |     0.38 |     0.62 |   6.64e-01 (s)
  4 |   5096 |     3027 |     2069 |     0.59 |     0.41 |   6.49e-01 (s)
  3 |   2069 |     1291 |      778 |     0.62 |     0.38 |   2.48e-01 (s)
  2 |    778 |      520 |      258 |     0.67 |     0.33 |   5.80e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   1.14e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.2767e+01 /   30 /    3, relerr 5.9014e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7480e+01 /   30 /    1, relerr 4.4832e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   6.16e+01 (s)
  2 |     47 |   64 |   6.97e+01 (s)
  3 |     18 |   64 |   5.28e+01 (s)
  4 |     17 |   64 |   5.85e+01 (s)
  5 |     17 |   64 |   7.44e+01 (s)
  6 |     17 |   64 |   5.85e+01 (s)
  7 |     17 |   62 |   5.62e+01 (s)
  8 |     15 |   30 |   2.32e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.48e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.13e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.97e-01 (s)
  5 |   8192 |     3084 |     5108 |     0.38 |     0.62 |   6.26e-01 (s)
  4 |   5108 |     3036 |     2072 |     0.59 |     0.41 |   6.12e-01 (s)
  3 |   2072 |     1289 |      783 |     0.62 |     0.38 |   3.45e-01 (s)
  2 |    783 |      523 |      260 |     0.67 |     0.33 |   7.27e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.47e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 3.5680e+01 /   30 /    2, relerr 5.9055e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6637e+01 /   30 /    1, relerr 4.8611e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.52e+01 (s)
  2 |     48 |   64 |   6.15e+01 (s)
  3 |     18 |   64 |   6.35e+01 (s)
  4 |     17 |   64 |   6.11e+01 (s)
  5 |     17 |   64 |   6.03e+01 (s)
  6 |     18 |   64 |   5.31e+01 (s)
  7 |     17 |   62 |   6.50e+01 (s)
  8 |     15 |   30 |   2.76e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.51e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.89e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.51e-01 (s)
  5 |   8192 |     3102 |     5090 |     0.38 |     0.62 |   7.06e-01 (s)
  4 |   5090 |     3021 |     2069 |     0.59 |     0.41 |   5.38e-01 (s)
  3 |   2069 |     1288 |      781 |     0.62 |     0.38 |   1.79e-01 (s)
  2 |    781 |      521 |      260 |     0.67 |     0.33 |   6.36e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8763e+01 /   30 /    2, relerr 5.9076e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3719e+01 /   30 /    1, relerr 5.0566e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   5.24e+01 (s)
  2 |     48 |   64 |   6.68e+01 (s)
  3 |     18 |   64 |   7.48e+01 (s)
  4 |     17 |   64 |   5.31e+01 (s)
  5 |     17 |   64 |   4.61e+01 (s)
  6 |     17 |   64 |   5.79e+01 (s)
  7 |     16 |   62 |   6.42e+01 (s)
  8 |     15 |   30 |   2.30e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.53e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.55e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.73e-01 (s)
  5 |   8192 |     3078 |     5114 |     0.38 |     0.62 |   5.80e-01 (s)
  4 |   5114 |     3037 |     2077 |     0.59 |     0.41 |   5.97e-01 (s)
  3 |   2077 |     1294 |      783 |     0.62 |     0.38 |   1.70e-01 (s)
  2 |    783 |      523 |      260 |     0.67 |     0.33 |   5.23e-02 (s)
  1 |    260 |      198 |       62 |     0.76 |     0.24 |   1.21e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7101e+00 /   30 /    2, relerr 5.9086e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2421e+00 /   30 /    1, relerr 5.1562e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     31 |   64 |   3.80e+01 (s)
  2 |     47 |   64 |   5.40e+01 (s)
  3 |     18 |   64 |   7.65e+01 (s)
  4 |     17 |   64 |   4.64e+01 (s)
  5 |     18 |   64 |   4.25e+01 (s)
  6 |     19 |   64 |   4.62e+01 (s)
  7 |     18 |   62 |   4.52e+01 (s)
  8 |     16 |   30 |   2.16e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.45e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.36e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.29e-01 (s)
  5 |   8192 |     3088 |     5104 |     0.38 |     0.62 |   4.59e-01 (s)
  4 |   5104 |     3031 |     2073 |     0.59 |     0.41 |   4.43e-01 (s)
  3 |   2073 |     1293 |      780 |     0.62 |     0.38 |   1.48e-01 (s)
  2 |    780 |      522 |      258 |     0.67 |     0.33 |   4.54e-02 (s)
  1 |    258 |      196 |       62 |     0.76 |     0.24 |   8.73e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 5.7637e+00 /   30 /    1, relerr 5.9092e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.4777e+00 /   30 /    1, relerr 5.2065e+00 
