

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.002e-15
Direct Time       : 2.906e-02 s
Running Time      : 2.328e-02 mins
Factorization Time: 2.318e-02 mins
Applying Time     : 6.047e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     36 |   64 |   8.39e-01 (s)
  2 |     30 |   62 |   5.04e-01 (s)
  3 |     21 |   30 |   2.65e-01 (s)
time H_matrix construction 10e-6: 1.7043e+00 )
mv: 2.2637e-10 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   5.61e-02 (s)
  2 |    256 |       69 |      187 |     0.27 |     0.73 |   1.88e-01 (s)
  1 |    187 |      115 |       72 |     0.61 |     0.39 |   4.93e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.1550e-01 
mv: 1.4963e-09  time 2.9060e-02
sv: 3.6533e-08 time 1.6554e-02
time/rank HODLR-QR construction 1.6539e+00/62 
mv: 3.8007e-09 time 2.6101e-02
sv: 4.0698e-08 time 3.7101e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9127e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8689e-02 /    1, relerr 2.2669e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.4481e-02 /    1, relerr 1.3679e-06 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.9117e-01 /  120, relerr 3.1711e-07 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.5179e-02 /    2, relerr 1.0333e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.8951e-02 /    2, relerr 7.6351e-14 
