

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 1.024e-08
Direct Time       : 8.682e+00 s
Running Time      : 1.814e+00 mins
Factorization Time: 1.812e+00 mins
Applying Time     : 1.081e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   9.54e+00 (s)
  2 |     32 |   32 |   1.65e+01 (s)
  3 |     32 |   32 |   1.74e+01 (s)
  4 |     32 |   32 |   1.85e+01 (s)
  5 |     32 |   32 |   1.88e+01 (s)
  6 |     32 |   32 |   2.03e+01 (s)
  7 |     32 |   32 |   2.01e+01 (s)
  8 |     30 |   30 |   1.74e+01 (s)
time H_matrix construction 10e-6: 1.4457e+02 )
mv: 1.1161e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.47e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.95e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.29e+00 (s)
  5 |   8192 |     3456 |     4736 |     0.42 |     0.58 |   3.25e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.68e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   4.41e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.13e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.96e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2605e+01 
mv: 1.1989e-04  time 4.8350e-01
sv: 2.4572e+00 time 7.0749e-01
time/rank HODLR-QR construction 4.4887e+02/159 
mv: 1.1989e-04 time 1.0864e+00
sv: 2.4572e+00 time 1.2165e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.4192e+01 /  120, relerr 2.3425e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.3741e+01 /  101, relerr 8.9135e-02 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 8.7687e+01 /  113, relerr 9.3623e-02 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1883e+01 /  120, relerr 2.3425e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 5.7754e+01 /  101, relerr 8.9135e-02 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.0495e+02 /  113, relerr 9.3623e-02 
