

------------------------------------------
N:      16384 
------------------------------------------
N                 : 16384
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 7.019e-11
Direct Time       : 7.018e+00 s
Running Time      : 6.382e+00 mins
Factorization Time: 6.377e+00 mins
Applying Time     : 3.392e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.45e+01 (s)
  2 |     32 |   32 |   5.10e+01 (s)
  3 |     32 |   32 |   6.07e+01 (s)
  4 |     32 |   32 |   5.88e+01 (s)
  5 |     32 |   32 |   5.84e+01 (s)
  6 |     32 |   32 |   5.99e+01 (s)
  7 |     32 |   32 |   6.23e+01 (s)
  8 |     32 |   32 |   6.33e+01 (s)
  9 |     30 |   30 |   5.90e+01 (s)
time H_matrix construction 10e-6: 5.2769e+02 )
mv: 5.8723e-01 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  9 |  16384 |        0 |    16384 |     0.00 |     1.00 |   1.59e+00 (s)
  8 |  16384 |        0 |    16384 |     0.00 |     1.00 |   2.78e+00 (s)
  7 |  16384 |        0 |    16384 |     0.00 |     1.00 |   6.19e+00 (s)
  6 |  16384 |     5201 |    11183 |     0.32 |     0.68 |   7.06e+00 (s)
  5 |  11183 |     6480 |     4703 |     0.58 |     0.42 |   5.23e+00 (s)
  4 |   4703 |     2847 |     1856 |     0.61 |     0.39 |   1.74e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   2.63e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   1.41e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.85e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.5029e+01 
mv: 5.9824e-01  time 4.8438e-01
sv: 1.7776e+01 time 1.3317e+00
time/rank HODLR-QR construction 4.8717e+02/194 
mv: 5.9824e-01 time 1.0158e+00
sv: 1.7753e+01 time 1.1979e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.7626e+01 /  118, relerr 5.9532e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.7800e+02 /  107, relerr 1.1850e+00 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4700e+02 /  119, relerr 9.8780e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.6255e+01 /  118, relerr 5.9532e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.4659e+02 /  107, relerr 1.1850e+00 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8232e+02 /  119, relerr 9.8780e-01 
