

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.048e-13
Direct Time       : 6.914e+00 s
Running Time      : 2.981e+01 mins
Factorization Time: 2.981e+01 mins
Applying Time     : 2.426e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |  300 |   3.22e+02 (s)
  2 |    134 |  300 |   1.84e+02 (s)
  3 |     18 |  300 |   1.85e+02 (s)
  4 |     17 |  300 |   2.22e+02 (s)
  5 |     17 |  254 |   2.05e+02 (s)
  6 |     16 |  126 |   8.97e+01 (s)
  7 |     15 |   62 |   6.93e+01 (s)
  8 |     13 |   30 |   3.50e+01 (s)
time H_matrix construction 10e-6: 1.3207e+03 )
mv: 8.5023e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.29e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.09e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.91e-01 (s)
  5 |   8192 |      923 |     7269 |     0.11 |     0.89 |   7.12e-01 (s)
  4 |   7269 |     3268 |     4001 |     0.45 |     0.55 |   9.61e-01 (s)
  3 |   4001 |     2559 |     1442 |     0.64 |     0.36 |   7.13e-01 (s)
  2 |   1442 |     1012 |      430 |     0.70 |     0.30 |   1.56e-01 (s)
  1 |    430 |      366 |       64 |     0.85 |     0.15 |   2.98e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.9057e+00 
mv: 1.3918e-06  time 3.2196e-02
sv: 1.1054e+00 time 7.5804e-02
time/rank HODLR-QR construction 1.9155e+02/473 
mv: 1.0580e-12 time 1.8285e-01
sv: 1.9817e+00 time 1.0442e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.08e+01 (s)
  2 |     47 |   64 |   7.55e+01 (s)
  3 |     17 |   64 |   7.98e+01 (s)
  4 |     17 |   64 |   7.90e+01 (s)
  5 |     18 |   64 |   8.03e+01 (s)
  6 |     18 |   64 |   8.03e+01 (s)
  7 |     18 |   62 |   8.13e+01 (s)
  8 |     16 |   30 |   4.15e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.54e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.42e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.09e+00 (s)
  5 |   8192 |     3096 |     5096 |     0.38 |     0.62 |   1.42e+00 (s)
  4 |   5096 |     3021 |     2075 |     0.59 |     0.41 |   1.22e+00 (s)
  3 |   2075 |     1292 |      783 |     0.62 |     0.38 |   3.72e-01 (s)
  2 |    783 |      519 |      264 |     0.66 |     0.34 |   1.16e-01 (s)
  1 |    264 |      200 |       64 |     0.76 |     0.24 |   2.44e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4777e+01 /   30 /    3, relerr 6.8672e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2841e+00 /   30 /    2, relerr 7.3324e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   3.98e+01 (s)
  2 |     47 |   64 |   4.09e+01 (s)
  3 |     17 |   64 |   4.07e+01 (s)
  4 |     17 |   64 |   6.48e+01 (s)
  5 |     17 |   64 |   4.58e+01 (s)
  6 |     17 |   64 |   4.23e+01 (s)
  7 |     17 |   62 |   7.14e+01 (s)
  8 |     15 |   30 |   3.86e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.69e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.52e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.11e+00 (s)
  5 |   8192 |     3088 |     5104 |     0.38 |     0.62 |   1.72e+00 (s)
  4 |   5104 |     3027 |     2077 |     0.59 |     0.41 |   1.18e+00 (s)
  3 |   2077 |     1294 |      783 |     0.62 |     0.38 |   4.51e-01 (s)
  2 |    783 |      519 |      264 |     0.66 |     0.34 |   1.49e-01 (s)
  1 |    264 |      200 |       64 |     0.76 |     0.24 |   3.03e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1039e+01 /   30 /    3, relerr 1.4546e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0163e+00 /   30 /    2, relerr 3.5847e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   3.81e+01 (s)
  2 |     48 |   64 |   3.95e+01 (s)
  3 |     17 |   64 |   5.21e+01 (s)
  4 |     17 |   64 |   5.63e+01 (s)
  5 |     17 |   64 |   4.02e+01 (s)
  6 |     18 |   64 |   4.39e+01 (s)
  7 |     17 |   62 |   6.96e+01 (s)
  8 |     15 |   30 |   3.10e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.83e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.10e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.02e+00 (s)
  5 |   8192 |     3035 |     5157 |     0.37 |     0.63 |   1.28e+00 (s)
  4 |   5157 |     3057 |     2100 |     0.59 |     0.41 |   1.04e+00 (s)
  3 |   2100 |     1307 |      793 |     0.62 |     0.38 |   4.23e-01 (s)
  2 |    793 |      525 |      268 |     0.66 |     0.34 |   5.48e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.6336e+01 /   30 /    3, relerr 2.0269e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6575e+00 /   30 /    2, relerr 1.9298e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   3.94e+01 (s)
  2 |     47 |   64 |   3.85e+01 (s)
  3 |     17 |   64 |   6.25e+01 (s)
  4 |     17 |   64 |   4.89e+01 (s)
  5 |     17 |   64 |   3.99e+01 (s)
  6 |     18 |   64 |   5.19e+01 (s)
  7 |     18 |   62 |   6.75e+01 (s)
  8 |     15 |   30 |   2.82e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.15e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.35e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.24e-01 (s)
  5 |   8192 |     3075 |     5117 |     0.38 |     0.62 |   1.36e+00 (s)
  4 |   5117 |     3032 |     2085 |     0.59 |     0.41 |   1.43e+00 (s)
  3 |   2085 |     1299 |      786 |     0.62 |     0.38 |   4.33e-01 (s)
  2 |    786 |      520 |      266 |     0.66 |     0.34 |   1.02e-01 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   2.08e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2077e+01 /   30 /    3, relerr 2.3652e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6588e+00 /   30 /    2, relerr 1.1701e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   4.05e+01 (s)
  2 |     48 |   64 |   4.21e+01 (s)
  3 |     17 |   64 |   6.58e+01 (s)
  4 |     17 |   64 |   4.51e+01 (s)
  5 |     17 |   64 |   4.09e+01 (s)
  6 |     18 |   64 |   6.03e+01 (s)
  7 |     18 |   62 |   5.97e+01 (s)
  8 |     16 |   30 |   2.85e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.05e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.68e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.08e-01 (s)
  5 |   8192 |     3102 |     5090 |     0.38 |     0.62 |   2.09e+00 (s)
  4 |   5090 |     3024 |     2066 |     0.59 |     0.41 |   1.40e+00 (s)
  3 |   2066 |     1285 |      781 |     0.62 |     0.38 |   5.29e-01 (s)
  2 |    781 |      517 |      264 |     0.66 |     0.34 |   1.61e-01 (s)
  1 |    264 |      200 |       64 |     0.76 |     0.24 |   2.46e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0512e+01 /   30 /    2, relerr 2.5471e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8549e+00 /   30 /    2, relerr 8.0934e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   3.85e+01 (s)
  2 |     48 |   64 |   4.87e+01 (s)
  3 |     17 |   64 |   7.66e+01 (s)
  4 |     17 |   64 |   4.83e+01 (s)
  5 |     18 |   64 |   4.59e+01 (s)
  6 |     17 |   64 |   5.94e+01 (s)
  7 |     18 |   62 |   4.94e+01 (s)
  8 |     15 |   30 |   2.15e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.28e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.29e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.35e-01 (s)
  5 |   8192 |     3042 |     5150 |     0.37 |     0.63 |   6.17e-01 (s)
  4 |   5150 |     3051 |     2099 |     0.59 |     0.41 |   5.74e-01 (s)
  3 |   2099 |     1306 |      793 |     0.62 |     0.38 |   1.82e-01 (s)
  2 |    793 |      525 |      268 |     0.66 |     0.34 |   6.41e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.31e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2740e+01 /   30 /    3, relerr 2.3652e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.7008e+00 /   30 /    2, relerr 8.2532e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.26e+01 (s)
  2 |     48 |   64 |   7.67e+01 (s)
  3 |     17 |   64 |   5.70e+01 (s)
  4 |     17 |   64 |   5.01e+01 (s)
  5 |     18 |   64 |   6.06e+01 (s)
  6 |     18 |   64 |   5.07e+01 (s)
  7 |     17 |   62 |   4.96e+01 (s)
  8 |     15 |   30 |   3.01e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.75e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.20e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.47e-01 (s)
  5 |   8192 |     3032 |     5160 |     0.37 |     0.63 |   1.94e+00 (s)
  4 |   5160 |     3059 |     2101 |     0.59 |     0.41 |   1.27e+00 (s)
  3 |   2101 |     1308 |      793 |     0.62 |     0.38 |   4.14e-01 (s)
  2 |    793 |      525 |      268 |     0.66 |     0.34 |   9.42e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   2.32e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.7579e+01 /   30 /    3, relerr 2.5471e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7445e+01 /   30 /    2, relerr 6.3207e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.50e+01 (s)
  2 |     48 |   64 |   5.67e+01 (s)
  3 |     17 |   64 |   4.74e+01 (s)
  4 |     17 |   64 |   6.20e+01 (s)
  5 |     17 |   64 |   5.39e+01 (s)
  6 |     18 |   64 |   4.30e+01 (s)
  7 |     17 |   62 |   5.39e+01 (s)
  8 |     15 |   30 |   3.68e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.08e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.98e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.59e-01 (s)
  5 |   8192 |     3060 |     5132 |     0.37 |     0.63 |   1.50e+00 (s)
  4 |   5132 |     3048 |     2084 |     0.59 |     0.41 |   1.22e+00 (s)
  3 |   2084 |     1297 |      787 |     0.62 |     0.38 |   3.98e-01 (s)
  2 |    787 |      521 |      266 |     0.66 |     0.34 |   1.06e-01 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   2.65e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.4071e+01 /   30 /    3, relerr 2.6413e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7954e+01 /   30 /    2, relerr 6.5548e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.19e+01 (s)
  2 |     48 |   64 |   4.68e+01 (s)
  3 |     17 |   64 |   6.71e+01 (s)
  4 |     17 |   64 |   6.29e+01 (s)
  5 |     17 |   64 |   4.23e+01 (s)
  6 |     17 |   64 |   4.35e+01 (s)
  7 |     17 |   62 |   6.73e+01 (s)
  8 |     15 |   30 |   3.74e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.60e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.51e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.79e-01 (s)
  5 |   8192 |     3028 |     5164 |     0.37 |     0.63 |   7.65e-01 (s)
  4 |   5164 |     3059 |     2105 |     0.59 |     0.41 |   5.95e-01 (s)
  3 |   2105 |     1311 |      794 |     0.62 |     0.38 |   1.92e-01 (s)
  2 |    794 |      526 |      268 |     0.66 |     0.34 |   5.72e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.33e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 4.5002e+01 /   30 /    3, relerr 2.6894e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7487e+01 /   30 /    1, relerr 7.3659e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.37e+01 (s)
  2 |     46 |   64 |   4.75e+01 (s)
  3 |     17 |   64 |   7.32e+01 (s)
  4 |     17 |   64 |   4.94e+01 (s)
  5 |     17 |   64 |   3.80e+01 (s)
  6 |     18 |   64 |   6.14e+01 (s)
  7 |     18 |   62 |   7.52e+01 (s)
  8 |     16 |   30 |   2.98e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.37e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.40e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.70e-01 (s)
  5 |   8192 |     3086 |     5106 |     0.38 |     0.62 |   7.16e-01 (s)
  4 |   5106 |     3028 |     2078 |     0.59 |     0.41 |   7.60e-01 (s)
  3 |   2078 |     1297 |      781 |     0.62 |     0.38 |   2.10e-01 (s)
  2 |    781 |      519 |      262 |     0.66 |     0.34 |   5.60e-02 (s)
  1 |    262 |      198 |       64 |     0.76 |     0.24 |   1.22e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9676e+01 /   30 /    2, relerr 2.7139e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9435e+01 /   30 /    1, relerr 1.1379e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.65e+01 (s)
  2 |     48 |   64 |   7.28e+01 (s)
  3 |     17 |   64 |   6.03e+01 (s)
  4 |     17 |   64 |   4.67e+01 (s)
  5 |     17 |   64 |   4.48e+01 (s)
  6 |     18 |   64 |   5.51e+01 (s)
  7 |     18 |   62 |   6.25e+01 (s)
  8 |     16 |   30 |   3.07e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.74e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.48e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.65e-01 (s)
  5 |   8192 |     3059 |     5133 |     0.37 |     0.63 |   8.75e-01 (s)
  4 |   5133 |     3048 |     2085 |     0.59 |     0.41 |   7.72e-01 (s)
  3 |   2085 |     1299 |      786 |     0.62 |     0.38 |   2.28e-01 (s)
  2 |    786 |      520 |      266 |     0.66 |     0.34 |   6.86e-02 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   1.60e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5549e+01 /   30 /    3, relerr 2.6894e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.9731e+01 /   30 /    2, relerr 4.1972e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.85e+01 (s)
  2 |     49 |   64 |   7.65e+01 (s)
  3 |     17 |   64 |   7.63e+01 (s)
  4 |     17 |   64 |   5.66e+01 (s)
  5 |     17 |   64 |   6.30e+01 (s)
  6 |     17 |   64 |   6.39e+01 (s)
  7 |     17 |   62 |   5.11e+01 (s)
  8 |     15 |   30 |   2.04e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.92e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.96e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.23e-01 (s)
  5 |   8192 |     3048 |     5144 |     0.37 |     0.63 |   7.88e-01 (s)
  4 |   5144 |     3048 |     2096 |     0.59 |     0.41 |   6.45e-01 (s)
  3 |   2096 |     1303 |      793 |     0.62 |     0.38 |   2.45e-01 (s)
  2 |    793 |      525 |      268 |     0.66 |     0.34 |   8.48e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.8899e+01 /   30 /    3, relerr 2.7139e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1183e+01 /   30 /    1, relerr 9.8439e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.68e+01 (s)
  2 |     49 |   64 |   7.75e+01 (s)
  3 |     17 |   64 |   7.62e+01 (s)
  4 |     17 |   64 |   7.46e+01 (s)
  5 |     17 |   64 |   6.52e+01 (s)
  6 |     17 |   64 |   6.70e+01 (s)
  7 |     17 |   62 |   4.94e+01 (s)
  8 |     16 |   30 |   2.45e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.83e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.14e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.71e-01 (s)
  5 |   8192 |     3056 |     5136 |     0.37 |     0.63 |   8.22e-01 (s)
  4 |   5136 |     3047 |     2089 |     0.59 |     0.41 |   7.98e-01 (s)
  3 |   2089 |     1302 |      787 |     0.62 |     0.38 |   2.64e-01 (s)
  2 |    787 |      519 |      268 |     0.66 |     0.34 |   8.67e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   2.08e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.1602e+01 /   30 /    3, relerr 2.7262e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1121e+01 /   30 /    1, relerr 1.8191e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.36e+01 (s)
  2 |     48 |   64 |   7.89e+01 (s)
  3 |     17 |   64 |   7.72e+01 (s)
  4 |     17 |   64 |   7.70e+01 (s)
  5 |     17 |   64 |   7.62e+01 (s)
  6 |     18 |   64 |   7.40e+01 (s)
  7 |     17 |   62 |   5.38e+01 (s)
  8 |     15 |   30 |   2.29e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.26e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.03e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.61e-01 (s)
  5 |   8192 |     3050 |     5142 |     0.37 |     0.63 |   7.08e-01 (s)
  4 |   5142 |     3047 |     2095 |     0.59 |     0.41 |   5.13e-01 (s)
  3 |   2095 |     1306 |      789 |     0.62 |     0.38 |   1.94e-01 (s)
  2 |    789 |      523 |      266 |     0.66 |     0.34 |   4.69e-02 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   1.20e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3824e+01 /   30 /    3, relerr 2.7324e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4459e+00 /   30 /    1, relerr 4.3333e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.22e+01 (s)
  2 |     48 |   64 |   7.58e+01 (s)
  3 |     17 |   64 |   7.99e+01 (s)
  4 |     17 |   64 |   7.80e+01 (s)
  5 |     17 |   64 |   7.62e+01 (s)
  6 |     17 |   64 |   7.93e+01 (s)
  7 |     17 |   62 |   5.40e+01 (s)
  8 |     15 |   30 |   2.18e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.16e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.07e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.52e-01 (s)
  5 |   8192 |     3074 |     5118 |     0.38 |     0.62 |   5.62e-01 (s)
  4 |   5118 |     3029 |     2089 |     0.59 |     0.41 |   5.01e-01 (s)
  3 |   2089 |     1298 |      791 |     0.62 |     0.38 |   1.56e-01 (s)
  2 |    791 |      525 |      266 |     0.66 |     0.34 |   4.78e-02 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   1.04e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9565e+00 /   30 /    2, relerr 2.7356e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.7625e+00 /   30 /    1, relerr 6.4896e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   4.76e+01 (s)
  2 |     48 |   64 |   5.98e+01 (s)
  3 |     17 |   64 |   7.33e+01 (s)
  4 |     17 |   64 |   7.87e+01 (s)
  5 |     17 |   64 |   7.71e+01 (s)
  6 |     18 |   64 |   7.87e+01 (s)
  7 |     17 |   62 |   5.93e+01 (s)
  8 |     15 |   30 |   2.24e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.93e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.81e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.97e-01 (s)
  5 |   8192 |     3090 |     5102 |     0.38 |     0.62 |   5.83e-01 (s)
  4 |   5102 |     3017 |     2085 |     0.59 |     0.41 |   5.43e-01 (s)
  3 |   2085 |     1298 |      787 |     0.62 |     0.38 |   1.96e-01 (s)
  2 |    787 |      521 |      266 |     0.66 |     0.34 |   7.97e-02 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   1.85e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4502e+01 /   30 /    3, relerr 2.7324e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8376e+00 /   30 /    1, relerr 4.3280e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.14e+01 (s)
  2 |     48 |   64 |   6.96e+01 (s)
  3 |     17 |   64 |   7.49e+01 (s)
  4 |     17 |   64 |   7.52e+01 (s)
  5 |     17 |   64 |   7.76e+01 (s)
  6 |     17 |   64 |   8.17e+01 (s)
  7 |     17 |   62 |   6.66e+01 (s)
  8 |     15 |   30 |   2.16e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.97e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.93e-01 (s)
  5 |   8192 |     3026 |     5166 |     0.37 |     0.63 |   7.54e-01 (s)
  4 |   5166 |     3064 |     2102 |     0.59 |     0.41 |   6.61e-01 (s)
  3 |   2102 |     1306 |      796 |     0.62 |     0.38 |   1.79e-01 (s)
  2 |    796 |      528 |      268 |     0.66 |     0.34 |   4.87e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.3990e+01 /   30 /    2, relerr 2.7356e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0042e+01 /   30 /    1, relerr 6.4876e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.84e+01 (s)
  2 |     48 |   64 |   7.20e+01 (s)
  3 |     17 |   64 |   7.50e+01 (s)
  4 |     17 |   64 |   5.00e+01 (s)
  5 |     17 |   64 |   7.65e+01 (s)
  6 |     18 |   64 |   7.98e+01 (s)
  7 |     18 |   62 |   5.84e+01 (s)
  8 |     16 |   30 |   2.07e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.00e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.52e-01 (s)
  5 |   8192 |     3061 |     5131 |     0.37 |     0.63 |   5.21e-01 (s)
  4 |   5131 |     3042 |     2089 |     0.59 |     0.41 |   6.98e-01 (s)
  3 |   2089 |     1301 |      788 |     0.62 |     0.38 |   1.73e-01 (s)
  2 |    788 |      522 |      266 |     0.66 |     0.34 |   5.08e-02 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.4181e+01 /   30 /    2, relerr 2.7371e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1336e+00 /   30 /    1, relerr 7.8455e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.14e+01 (s)
  2 |     48 |   64 |   7.41e+01 (s)
  3 |     17 |   64 |   6.48e+01 (s)
  4 |     17 |   64 |   5.23e+01 (s)
  5 |     17 |   64 |   7.65e+01 (s)
  6 |     18 |   64 |   7.66e+01 (s)
  7 |     17 |   62 |   5.68e+01 (s)
  8 |     16 |   30 |   2.19e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.04e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.07e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.53e-01 (s)
  5 |   8192 |     3037 |     5155 |     0.37 |     0.63 |   5.34e-01 (s)
  4 |   5155 |     3056 |     2099 |     0.59 |     0.41 |   5.16e-01 (s)
  3 |   2099 |     1307 |      792 |     0.62 |     0.38 |   1.64e-01 (s)
  2 |    792 |      524 |      268 |     0.66 |     0.34 |   5.87e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.30e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0408e+01 /   30 /    2, relerr 2.7379e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.4354e+00 /   30 /    1, relerr 8.5871e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.85e+01 (s)
  2 |     48 |   64 |   7.24e+01 (s)
  3 |     17 |   64 |   6.01e+01 (s)
  4 |     17 |   64 |   6.21e+01 (s)
  5 |     17 |   64 |   7.62e+01 (s)
  6 |     17 |   64 |   7.05e+01 (s)
  7 |     17 |   62 |   4.87e+01 (s)
  8 |     15 |   30 |   2.10e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.00e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.79e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.43e-01 (s)
  5 |   8192 |     3051 |     5141 |     0.37 |     0.63 |   5.36e-01 (s)
  4 |   5141 |     3046 |     2095 |     0.59 |     0.41 |   5.23e-01 (s)
  3 |   2095 |     1305 |      790 |     0.62 |     0.38 |   1.82e-01 (s)
  2 |    790 |      522 |      268 |     0.66 |     0.34 |   5.93e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.27e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.8923e+00 /   30 /    1, relerr 2.7383e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.5002e+00 /   30 /    1, relerr 8.9709e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.73e+01 (s)
  2 |     48 |   64 |   6.34e+01 (s)
  3 |     17 |   64 |   6.80e+01 (s)
  4 |     17 |   64 |   6.46e+01 (s)
  5 |     17 |   64 |   7.29e+01 (s)
  6 |     18 |   64 |   5.18e+01 (s)
  7 |     17 |   62 |   5.26e+01 (s)
  8 |     15 |   30 |   2.29e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.52e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.25e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.31e-01 (s)
  5 |   8192 |     3037 |     5155 |     0.37 |     0.63 |   5.97e-01 (s)
  4 |   5155 |     3052 |     2103 |     0.59 |     0.41 |   5.24e-01 (s)
  3 |   2103 |     1311 |      792 |     0.62 |     0.38 |   1.75e-01 (s)
  2 |    792 |      524 |      268 |     0.66 |     0.34 |   4.97e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.01e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2930e+01 /   30 /    2, relerr 2.7379e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8760e+00 /   30 /    1, relerr 8.5870e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.51e+01 (s)
  2 |     48 |   64 |   5.85e+01 (s)
  3 |     17 |   64 |   7.61e+01 (s)
  4 |     17 |   64 |   7.54e+01 (s)
  5 |     17 |   64 |   7.32e+01 (s)
  6 |     18 |   64 |   5.08e+01 (s)
  7 |     18 |   62 |   5.99e+01 (s)
  8 |     16 |   30 |   2.45e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.90e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.98e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.16e-01 (s)
  5 |   8192 |     3116 |     5076 |     0.38 |     0.62 |   6.06e-01 (s)
  4 |   5076 |     3013 |     2063 |     0.59 |     0.41 |   5.29e-01 (s)
  3 |   2063 |     1285 |      778 |     0.62 |     0.38 |   1.66e-01 (s)
  2 |    778 |      514 |      264 |     0.66 |     0.34 |   5.41e-02 (s)
  1 |    264 |      200 |       64 |     0.76 |     0.24 |   1.25e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2484e+01 /   30 /    2, relerr 2.7383e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0250e+01 /   30 /    1, relerr 8.9709e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.30e+01 (s)
  2 |     48 |   64 |   6.76e+01 (s)
  3 |     17 |   64 |   7.62e+01 (s)
  4 |     17 |   64 |   7.73e+01 (s)
  5 |     17 |   64 |   6.61e+01 (s)
  6 |     18 |   64 |   5.68e+01 (s)
  7 |     17 |   62 |   6.97e+01 (s)
  8 |     15 |   30 |   2.83e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.98e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.95e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.82e-01 (s)
  5 |   8192 |     3050 |     5142 |     0.37 |     0.63 |   6.00e-01 (s)
  4 |   5142 |     3048 |     2094 |     0.59 |     0.41 |   5.39e-01 (s)
  3 |   2094 |     1303 |      791 |     0.62 |     0.38 |   1.85e-01 (s)
  2 |    791 |      525 |      266 |     0.66 |     0.34 |   5.10e-02 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   1.27e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2286e+01 /   30 /    2, relerr 2.7385e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6761e+00 /   30 /    1, relerr 9.1658e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.11e+01 (s)
  2 |     47 |   64 |   7.05e+01 (s)
  3 |     17 |   64 |   7.71e+01 (s)
  4 |     17 |   64 |   7.42e+01 (s)
  5 |     17 |   64 |   5.48e+01 (s)
  6 |     18 |   64 |   6.83e+01 (s)
  7 |     17 |   62 |   7.04e+01 (s)
  8 |     15 |   30 |   2.19e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.93e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.83e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.60e-01 (s)
  5 |   8192 |     3078 |     5114 |     0.38 |     0.62 |   5.24e-01 (s)
  4 |   5114 |     3034 |     2080 |     0.59 |     0.41 |   5.16e-01 (s)
  3 |   2080 |     1297 |      783 |     0.62 |     0.38 |   1.63e-01 (s)
  2 |    783 |      519 |      264 |     0.66 |     0.34 |   5.46e-02 (s)
  1 |    264 |      200 |       64 |     0.76 |     0.24 |   1.27e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0349e+01 /   30 /    2, relerr 2.7386e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2060e+00 /   30 /    1, relerr 9.2640e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.08e+01 (s)
  2 |     48 |   64 |   7.16e+01 (s)
  3 |     17 |   64 |   7.40e+01 (s)
  4 |     17 |   64 |   4.22e+01 (s)
  5 |     17 |   64 |   4.78e+01 (s)
  6 |     18 |   64 |   7.62e+01 (s)
  7 |     17 |   62 |   5.00e+01 (s)
  8 |     15 |   30 |   1.86e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.87e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.83e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.16e-01 (s)
  5 |   8192 |     3071 |     5121 |     0.37 |     0.63 |   5.85e-01 (s)
  4 |   5121 |     3039 |     2082 |     0.59 |     0.41 |   5.14e-01 (s)
  3 |   2082 |     1296 |      786 |     0.62 |     0.38 |   1.70e-01 (s)
  2 |    786 |      520 |      266 |     0.66 |     0.34 |   5.33e-02 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   1.06e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.3011e+00 /   30 /    1, relerr 2.7386e+03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9206e+00 /   30 /    1, relerr 9.3132e+00 
