

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 6.208e-11
Direct Time       : 6.386e+02 s
Running Time      : 5.718e+02 mins
Factorization Time: 5.717e+02 mins
Applying Time     : 3.342e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.20e+03 (s)
  2 |     56 |   64 |   1.19e+03 (s)
  3 |     50 |   64 |   1.17e+03 (s)
  4 |     46 |   64 |   1.11e+03 (s)
  5 |     44 |   64 |   1.12e+03 (s)
  6 |     41 |   64 |   1.03e+03 (s)
  7 |     38 |   64 |   9.92e+02 (s)
  8 |     35 |   64 |   9.92e+02 (s)
  9 |     33 |   64 |   9.98e+02 (s)
 10 |     29 |   62 |   1.01e+03 (s)
 11 |     24 |   30 |   5.14e+02 (s)
time H_matrix construction 10e-6: 1.1488e+04 )
mv: 3.1658e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   9.05e+00 (s)
 10 |  65536 |      922 |    64614 |     0.01 |     0.99 |   3.01e+01 (s)
  9 |  64614 |    17662 |    46952 |     0.27 |     0.73 |   5.01e+01 (s)
  8 |  46952 |    20093 |    26859 |     0.43 |     0.57 |   7.83e+01 (s)
  7 |  26859 |    13315 |    13544 |     0.50 |     0.50 |   4.11e+01 (s)
  6 |  13544 |     6867 |     6677 |     0.51 |     0.49 |   2.40e+01 (s)
  5 |   6677 |     3426 |     3251 |     0.51 |     0.49 |   1.23e+01 (s)
  4 |   3251 |     1682 |     1569 |     0.52 |     0.48 |   5.30e+00 (s)
  3 |   1569 |      826 |      743 |     0.53 |     0.47 |   1.93e+00 (s)
  2 |    743 |      407 |      336 |     0.55 |     0.45 |   5.57e-01 (s)
  1 |    336 |      208 |      128 |     0.62 |     0.38 |   9.26e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.5287e+02 
mv: 2.8725e-05  time 2.9565e+00
sv: 1.8975e-04 time 2.4993e+00
time/rank HODLR-QR construction 5.4582e+03/126 
mv: 1.0538e-04 time 1.1414e+01
sv: 6.0763e-04 time 8.4049e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.1438e+02 /  120, relerr 3.7198e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4959e+01 /    3, relerr 2.6110e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.1355e+01 /    4, relerr 4.0323e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.1156e+02 /  120, relerr 3.7198e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.1339e+01 /    5, relerr 9.0253e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2500e+02 /    9, relerr 2.3563e-11 
