

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.047e-11
Direct Time       : 5.644e-01 s
Running Time      : 2.770e-01 mins
Factorization Time: 2.767e-01 mins
Applying Time     : 1.467e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     61 |   64 |   3.51e+00 (s)
  2 |     50 |   64 |   4.19e+00 (s)
  3 |     30 |   64 |   4.65e+00 (s)
  4 |     25 |   64 |   4.60e+00 (s)
  5 |     22 |   62 |   3.52e+00 (s)
  6 |     18 |   30 |   1.80e+00 (s)
time H_matrix construction 10e-6: 2.2868e+01 )
mv: 1.1116e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.12e-01 (s)
  5 |   2048 |      114 |     1934 |     0.06 |     0.94 |   2.77e-01 (s)
  4 |   1934 |      768 |     1166 |     0.40 |     0.60 |   6.14e-01 (s)
  3 |   1166 |      564 |      602 |     0.48 |     0.52 |   1.31e-01 (s)
  2 |    602 |      291 |      311 |     0.48 |     0.52 |   6.66e-02 (s)
  1 |    311 |      189 |      122 |     0.61 |     0.39 |   4.58e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.2497e+00 
mv: 7.9376e-07  time 7.3700e-03
sv: 4.0727e-02 time 8.6940e-03
time/rank HODLR-QR construction 1.0264e+01/114 
mv: 1.0375e-06 time 1.7374e-01
sv: 3.4838e-02 time 6.3031e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.9984e+00 /  104, relerr 5.5377e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.6078e-01 /    5, relerr 8.1199e-06 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 7.7263e+00 /    6, relerr 1.5935e+01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.2182e+00 /  104, relerr 5.5377e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 2.4157e-01 /    7, relerr 9.3888e-06 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.2045e+01 /    6, relerr 1.5935e+01 
