

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.341e-08
Direct Time       : 3.177e+00 s
Running Time      : 9.992e-01 mins
Factorization Time: 9.975e-01 mins
Applying Time     : 1.025e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   8.16e+00 (s)
  2 |      7 |   32 |   1.36e+01 (s)
  3 |      7 |   32 |   1.34e+01 (s)
  4 |      7 |   32 |   1.32e+01 (s)
  5 |      6 |   32 |   1.39e+01 (s)
  6 |      6 |   32 |   1.56e+01 (s)
  7 |      5 |   32 |   1.69e+01 (s)
  8 |      5 |   30 |   1.28e+01 (s)
time H_matrix construction 10e-6: 1.1158e+02 )
mv: 4.7211e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |     5733 |     2459 |     0.70 |     0.30 |   3.64e-01 (s)
  7 |   2459 |     1083 |     1376 |     0.44 |     0.56 |   1.24e-01 (s)
  6 |   1376 |      582 |      794 |     0.42 |     0.58 |   6.02e-02 (s)
  5 |    794 |      342 |      452 |     0.43 |     0.57 |   2.17e-02 (s)
  4 |    452 |      197 |      255 |     0.44 |     0.56 |   1.40e-02 (s)
  3 |    255 |      116 |      139 |     0.45 |     0.55 |   1.22e-02 (s)
  2 |    139 |       57 |       82 |     0.41 |     0.59 |   8.90e-03 (s)
  1 |     82 |       42 |       40 |     0.51 |     0.49 |   2.28e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 6.1159e-01 
mv: 9.1072e-04  time 3.4617e-02
sv: 4.1217e-04 time 3.4165e-02
time/rank HODLR-QR construction 9.6872e+00/28 
mv: 4.3539e-04 time 2.0687e-01
sv: 3.6757e-04 time 9.6197e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 3.4669e+00 /   38, relerr 1.2617e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.9744e-01 /    2, relerr 2.4639e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.1114e-01 /    2, relerr 5.9412e-07 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.2445e+00 /   69, relerr 1.0630e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.2712e-01 /    3, relerr 6.8318e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2194e+00 /    3, relerr 9.2973e-10 
