

------------------------------------------
N:        257 
------------------------------------------
N                 :  256
Max Rank          :   32
Tolerance         : 1.000e-13
Relative Error_2  : 4.474e-16
Direct Time       : 6.825e-02 s
Running Time      : 3.140e-03 mins
Factorization Time: 8.532e-04 mins
Applying Time     : 1.372e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     39 |   64 |   1.96e-01 (s)
  2 |     23 |   62 |   4.58e-02 (s)
  3 |     16 |   30 |   2.63e-02 (s)
  4 |     12 |   14 |   9.09e-03 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     39 |   64 |   2.34e-02 (s)
  2 |     23 |   62 |   2.24e-02 (s)
  3 |     16 |   30 |   2.17e-02 (s)
  4 |     12 |   14 |   8.69e-03 (s)
time H_matrix construction 10e-6: 4.0298e-01 )
mv: 1.4288e-11 
time/rank HODLR-QR construction 2.0642e-01/40 
mv: 3.0671e-11 time 7.4760e-03
sv: 7.8283e-11 time 1.2242e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.3766e-01 /   72, relerr 1.9644e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 1.6212e-02 /    1, relerr 1.0319e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 8.0332e-02 /  120, relerr 3.7309e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.3525e-02 /    2, relerr 4.1965e-15 
