

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.135e-08
Direct Time       : 5.513e+02 s
Running Time      : 4.790e+01 mins
Factorization Time: 4.787e+01 mins
Applying Time     : 1.650e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.82e+02 (s)
  2 |      8 |   32 |   2.72e+02 (s)
  3 |      6 |   32 |   2.46e+02 (s)
  4 |      6 |   32 |   2.21e+02 (s)
  5 |      6 |   32 |   2.09e+02 (s)
  6 |      7 |   32 |   2.07e+02 (s)
  7 |      7 |   32 |   2.16e+02 (s)
  8 |      7 |   32 |   2.31e+02 (s)
  9 |      6 |   32 |   2.55e+02 (s)
 10 |      7 |   32 |   3.13e+02 (s)
 11 |      7 |   32 |   3.13e+02 (s)
 12 |      7 |   30 |   2.98e+02 (s)
time H_matrix construction 10e-6: 3.0619e+03 )
mv: 2.4711e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |    13567 |   117505 |     0.10 |     0.90 |   6.61e+00 (s)
 11 | 117505 |    36707 |    80798 |     0.31 |     0.69 |   8.59e+00 (s)
 10 |  80798 |    38778 |    42020 |     0.48 |     0.52 |   6.44e+00 (s)
  9 |  42020 |    21310 |    20710 |     0.51 |     0.49 |   2.72e+00 (s)
  8 |  20710 |    10700 |    10010 |     0.52 |     0.48 |   1.84e+00 (s)
  7 |  10010 |     5213 |     4797 |     0.52 |     0.48 |   1.04e+00 (s)
  6 |   4797 |     2509 |     2288 |     0.52 |     0.48 |   4.37e-01 (s)
  5 |   2288 |     1200 |     1088 |     0.52 |     0.48 |   2.50e-01 (s)
  4 |   1088 |      583 |      505 |     0.54 |     0.46 |   1.65e-01 (s)
  3 |    505 |      276 |      229 |     0.55 |     0.45 |   1.24e-01 (s)
  2 |    229 |      125 |      104 |     0.55 |     0.45 |   6.89e-02 (s)
  1 |    104 |       64 |       40 |     0.62 |     0.38 |   6.05e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 2.8370e+01 
mv: 1.8341e-05  time 6.4211e-01
sv: 3.7740e-05 time 5.7414e-01
time/rank HODLR-QR construction 1.5149e+02/39 
mv: 4.9007e-05 time 1.3828e+00
sv: 5.9247e-05 time 1.3828e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.4062e+02 /   68, relerr 1.2828e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 6.4736e+00 /    1, relerr 5.6554e-05 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 7.4852e+00 /    1, relerr 1.7450e-04 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 3.5813e+02 /  172, relerr 1.2705e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 9.0588e+00 /    2, relerr 1.2447e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1745e+01 /    2, relerr 1.6544e-08 
