

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.675e-08
Direct Time       : 2.295e+01 s
Running Time      : 5.888e+00 mins
Factorization Time: 5.882e+00 mins
Applying Time     : 3.625e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   3.80e+01 (s)
  2 |     12 |   32 |   5.60e+01 (s)
  3 |     11 |   32 |   5.44e+01 (s)
  4 |     11 |   32 |   5.38e+01 (s)
  5 |     10 |   32 |   5.36e+01 (s)
  6 |     11 |   32 |   5.38e+01 (s)
  7 |     10 |   32 |   5.45e+01 (s)
  8 |     10 |   32 |   5.56e+01 (s)
  9 |      9 |   32 |   5.59e+01 (s)
 10 |      9 |   30 |   5.24e+01 (s)
time H_matrix construction 10e-6: 5.4540e+02 )
mv: 1.2636e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |    13308 |    19460 |     0.41 |     0.59 |   1.06e+00 (s)
  9 |  19460 |     8650 |    10810 |     0.44 |     0.56 |   7.16e-01 (s)
  8 |  10810 |     4784 |     6026 |     0.44 |     0.56 |   5.42e-01 (s)
  7 |   6026 |     2789 |     3237 |     0.46 |     0.54 |   2.16e-01 (s)
  6 |   3237 |     1594 |     1643 |     0.49 |     0.51 |   1.90e-01 (s)
  5 |   1643 |      827 |      816 |     0.50 |     0.50 |   1.42e-01 (s)
  4 |    816 |      416 |      400 |     0.51 |     0.49 |   7.02e-02 (s)
  3 |    400 |      201 |      199 |     0.50 |     0.50 |   3.09e-02 (s)
  2 |    199 |      100 |       99 |     0.50 |     0.50 |   1.80e-02 (s)
  1 |     99 |       59 |       40 |     0.60 |     0.40 |   2.63e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.0048e+00 
mv: 8.9877e-05  time 1.1727e-01
sv: 7.1451e-05 time 1.2001e-01
time/rank HODLR-QR construction 2.6674e+01/34 
mv: 3.5022e-05 time 3.1450e-01
sv: 3.0194e-05 time 2.9689e-01
CG with A* preconditioning: tol   1.00e-04,   time/#iter 1.3043e+01 /   37, relerr 1.1751e-04 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 9.6780e-01 /    1, relerr 1.5650e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 1.1865e+00 /    1, relerr 5.5022e-05 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.6149e+01 /   76, relerr 1.0005e-08 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.8905e+00 /    3, relerr 3.4273e-11 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.4835e+00 /    3, relerr 2.5368e-11 
