

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.074e-08
Direct Time       : 6.287e+01 s
Running Time      : 9.971e+00 mins
Factorization Time: 9.955e+00 mins
Applying Time     : 9.576e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.11e+01 (s)
  2 |     32 |   32 |   6.53e+01 (s)
  3 |     32 |   32 |   7.56e+01 (s)
  4 |     32 |   32 |   7.63e+01 (s)
  5 |     32 |   32 |   7.73e+01 (s)
  6 |     32 |   32 |   7.97e+01 (s)
  7 |     31 |   32 |   7.97e+01 (s)
  8 |     29 |   32 |   8.26e+01 (s)
  9 |     26 |   32 |   8.56e+01 (s)
 10 |     22 |   30 |   8.01e+01 (s)
time H_matrix construction 10e-6: 7.6863e+02 )
mv: 1.0586e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.10e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.76e+00 (s)
  8 |  32768 |      204 |    32564 |     0.01 |     0.99 |   8.36e+00 (s)
  7 |  32564 |    14472 |    18092 |     0.44 |     0.56 |   1.21e+01 (s)
  6 |  18092 |     9977 |     8115 |     0.55 |     0.45 |   5.24e+00 (s)
  5 |   8115 |     4661 |     3454 |     0.57 |     0.43 |   3.19e+00 (s)
  4 |   3454 |     2060 |     1394 |     0.60 |     0.40 |   1.07e+00 (s)
  3 |   1394 |      857 |      537 |     0.61 |     0.39 |   2.85e-01 (s)
  2 |    537 |      335 |      202 |     0.62 |     0.38 |   1.43e-01 (s)
  1 |    202 |      162 |       40 |     0.80 |     0.20 |   2.43e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.9312e+01 
mv: 1.0250e-03  time 1.6026e+00
sv: 2.5104e-02 time 8.8811e-01
time/rank HODLR-QR construction 7.1445e+02/99 
mv: 1.0295e-03 time 2.0040e+00
sv: 2.5193e-02 time 1.3588e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.0614e+01 /  120, relerr 1.0440e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3315e+01 /   14, relerr 1.7181e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.5084e+02 /   38, relerr 1.0901e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 5.9395e+01 /  120, relerr 1.0440e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.7057e+01 /   24, relerr 3.9535e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8717e+02 /   38, relerr 1.0901e-05 
