

------------------------------------------
N:       2049 
------------------------------------------
N                 : 2048
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 1.001e-07
Direct Time       : 2.039e+00 s
Running Time      : 2.362e-02 mins
Factorization Time: 2.347e-02 mins
Applying Time     : 8.985e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.62e-01 (s)
  2 |     43 |   64 |   5.23e-01 (s)
  3 |     33 |   64 |   5.16e-01 (s)
  4 |     26 |   64 |   5.72e-01 (s)
  5 |     20 |   62 |   5.44e-01 (s)
  6 |     14 |   30 |   3.00e-01 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.49e-01 (s)
  2 |     43 |   64 |   7.09e-01 (s)
  3 |     32 |   64 |   5.38e-01 (s)
  4 |     26 |   64 |   5.26e-01 (s)
  5 |     19 |   62 |   4.86e-01 (s)
  6 |     14 |   30 |   3.11e-01 (s)
time H_matrix construction 10e-6: 6.3365e+00 )
mv: 1.2426e-07 
time/rank HODLR-QR construction 1.9286e+00/71 
mv: 1.2820e-07 time 9.5350e-03
sv: 2.1852e-07 time 1.3113e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 5.4723e-01 /   60, relerr 1.6700e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 7.9459e-02 /    2, relerr 9.3987e-13 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 8.0940e-01 /   54, relerr 1.3364e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 9.3886e-02 /    3, relerr 6.6574e-15 
