

------------------------------------------
N:        257 
------------------------------------------
N                 :  256
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 4.463e-16
Direct Time       : 4.206e-02 s
Running Time      : 6.307e-04 mins
Factorization Time: 5.900e-04 mins
Applying Time     : 2.445e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     43 |   64 |   4.58e-02 (s)
  2 |     24 |   62 |   6.55e-02 (s)
  3 |     16 |   30 |   3.25e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   2.39e-02 (s)
  2 |     25 |   62 |   2.91e-02 (s)
  3 |     15 |   30 |   2.80e-02 (s)
time H_matrix construction 10e-6: 2.5378e-01 )
mv: 2.7469e-09 
time/rank HODLR-QR construction 1.6555e-01/44 
mv: 7.6351e-09 time 5.5550e-03
sv: 6.9720e-08 time 8.9850e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 9.8611e-02 /  100, relerr 4.3028e-02 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.4142e-02 /    2, relerr 7.9134e-15 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 6.7975e-02 /  100, relerr 4.3028e-02 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.6154e-02 /    2, relerr 7.9134e-15 
