

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 3.911e-09
Direct Time       : 1.430e+00 s
Running Time      : 8.469e-01 mins
Factorization Time: 8.462e-01 mins
Applying Time     : 4.021e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   4.34e+00 (s)
  2 |     32 |   32 |   7.41e+00 (s)
  3 |     32 |   32 |   6.96e+00 (s)
  4 |     30 |   32 |   6.74e+00 (s)
  5 |     28 |   32 |   6.37e+00 (s)
  6 |     25 |   32 |   7.87e+00 (s)
  7 |     21 |   30 |   7.32e+00 (s)
time H_matrix construction 10e-6: 4.9425e+01 )
mv: 3.6176e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   4.39e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.29e+00 (s)
  5 |   4096 |     1225 |     2871 |     0.30 |     0.70 |   1.32e+00 (s)
  4 |   2871 |     1588 |     1283 |     0.55 |     0.45 |   7.54e-01 (s)
  3 |   1283 |      768 |      515 |     0.60 |     0.40 |   2.00e-01 (s)
  2 |    515 |      326 |      189 |     0.63 |     0.37 |   4.62e-02 (s)
  1 |    189 |      149 |       40 |     0.79 |     0.21 |   1.24e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.0703e+00 
mv: 3.5502e-04  time 1.2048e-02
sv: 1.0971e-02 time 1.5725e-02
time/rank HODLR-QR construction 6.4706e+01/79 
mv: 3.6740e-04 time 2.5289e-01
sv: 1.0931e-02 time 2.0269e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 6.4045e+00 /  120, relerr 6.3272e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.3193e-01 /    7, relerr 3.8991e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.1001e+00 /    7, relerr 9.2337e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 6.1533e+00 /  120, relerr 6.3272e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 8.7792e-01 /   11, relerr 3.2419e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.1430e+00 /   14, relerr 3.8212e-12 
