

------------------------------------------
N:        513 
------------------------------------------
N                 :  512
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 6.491e-16
Direct Time       : 1.066e-01 s
Running Time      : 1.115e-03 mins
Factorization Time: 1.106e-03 mins
Applying Time     : 5.300e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     63 |   64 |   4.86e-02 (s)
  2 |     37 |   64 |   5.44e-02 (s)
  3 |     22 |   62 |   5.67e-02 (s)
  4 |     15 |   30 |   4.88e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     63 |   64 |   5.61e-02 (s)
  2 |     36 |   64 |   6.84e-02 (s)
  3 |     21 |   62 |   6.49e-02 (s)
  4 |     15 |   30 |   3.81e-02 (s)
time H_matrix construction 10e-6: 4.7730e-01 )
mv: 7.6415e-09 
time/rank HODLR-QR construction 3.3215e-01/67 
mv: 9.8755e-09 time 3.4600e-03
sv: 1.8981e-08 time 4.9420e-03
CG with A* preconditioning: tol   1.00e-10,   time/#iter 2.0709e-01 /  100, relerr 7.3131e-03 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.8275e-02 /    2, relerr 1.4463e-14 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.6332e-01 /  100, relerr 7.3131e-03 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.1288e-02 /    2, relerr 1.4463e-14 
