

------------------------------------------
N:     262144 
------------------------------------------
N                 : 262144
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 4.178e-11
Direct Time       : 2.260e+03 s
Running Time      : 8.781e+02 mins
Factorization Time: 8.779e+02 mins
Applying Time     : 1.182e+01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   1.45e+03 (s)
  2 |     32 |   32 |   2.10e+03 (s)
  3 |     32 |   32 |   2.16e+03 (s)
  4 |     32 |   32 |   2.17e+03 (s)
  5 |     32 |   32 |   2.13e+03 (s)
  6 |     32 |   32 |   2.07e+03 (s)
  7 |     32 |   32 |   2.08e+03 (s)
  8 |     32 |   32 |   2.07e+03 (s)
  9 |     32 |   32 |   2.04e+03 (s)
 10 |     32 |   32 |   2.03e+03 (s)
 11 |     32 |   32 |   2.06e+03 (s)
 12 |     32 |   32 |   2.09e+03 (s)
 13 |     30 |   30 |   1.93e+03 (s)
time H_matrix construction 10e-6: 2.7004e+04 )
mv: 3.7611e-03 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 13 | 262144 |        0 |   262144 |     0.00 |     1.00 |   3.14e+01 (s)
 12 | 262144 |        0 |   262144 |     0.00 |     1.00 |   4.55e+01 (s)
 11 | 262144 |        0 |   262144 |     0.00 |     1.00 |   5.23e+01 (s)
 10 | 262144 |        0 |   262144 |     0.00 |     1.00 |   7.01e+01 (s)
  9 | 262144 |   120832 |   141312 |     0.46 |     0.54 |   1.12e+02 (s)
  8 | 141312 |    78848 |    62464 |     0.56 |     0.44 |   7.17e+01 (s)
  7 |  62464 |    35328 |    27136 |     0.57 |     0.43 |   3.37e+01 (s)
  6 |  27136 |    15616 |    11520 |     0.58 |     0.42 |   1.32e+01 (s)
  5 |  11520 |     6784 |     4736 |     0.59 |     0.41 |   7.45e+00 (s)
  4 |   4736 |     2880 |     1856 |     0.61 |     0.39 |   2.86e+00 (s)
  3 |   1856 |     1184 |      672 |     0.64 |     0.36 |   1.10e+00 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   3.33e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   5.32e-02 (s)
-------------End RSS contruction-----------
time HIF construction 4.4179e+02 
mv: 3.7886e-03  time 5.0645e+00
sv: 2.7533e-02 time 5.4325e+00
