

------------------------------------------
N:      65536 
------------------------------------------
N                 : 65536
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 5.275e-11
Direct Time       : 6.708e+02 s
Running Time      : 5.755e+02 mins
Factorization Time: 5.754e+02 mins
Applying Time     : 3.216e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.17e+03 (s)
  2 |     50 |   64 |   1.07e+03 (s)
  3 |     45 |   64 |   1.08e+03 (s)
  4 |     42 |   64 |   1.16e+03 (s)
  5 |     41 |   64 |   1.17e+03 (s)
  6 |     38 |   64 |   1.13e+03 (s)
  7 |     36 |   64 |   1.14e+03 (s)
  8 |     33 |   64 |   1.15e+03 (s)
  9 |     30 |   64 |   1.14e+03 (s)
 10 |     27 |   62 |   1.14e+03 (s)
 11 |     23 |   30 |   5.86e+02 (s)
time H_matrix construction 10e-6: 1.2131e+04 )
mv: 1.6120e-08 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 11 |  65536 |        0 |    65536 |     0.00 |     1.00 |   1.39e+01 (s)
 10 |  65536 |     1077 |    64459 |     0.02 |     0.98 |   4.69e+01 (s)
  9 |  64459 |    19188 |    45271 |     0.30 |     0.70 |   8.76e+01 (s)
  8 |  45271 |    19224 |    26047 |     0.42 |     0.58 |   1.41e+02 (s)
  7 |  26047 |    12809 |    13238 |     0.49 |     0.51 |   8.56e+01 (s)
  6 |  13238 |     6698 |     6540 |     0.51 |     0.49 |   4.00e+01 (s)
  5 |   6540 |     3371 |     3169 |     0.52 |     0.48 |   1.74e+01 (s)
  4 |   3169 |     1636 |     1533 |     0.52 |     0.48 |   8.35e+00 (s)
  3 |   1533 |      807 |      726 |     0.53 |     0.47 |   3.51e+00 (s)
  2 |    726 |      395 |      331 |     0.54 |     0.46 |   9.68e-01 (s)
  1 |    331 |      203 |      128 |     0.61 |     0.39 |   2.12e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.4574e+02 
mv: 2.2373e-05  time 1.9197e+00
sv: 3.0115e-04 time 1.8351e+00
time/rank HODLR-QR construction 8.2611e+03/125 
mv: 8.6210e-05 time 1.1124e+01
sv: 3.3354e-04 time 8.9577e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.2899e+02 /  120, relerr 7.2474e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.0251e+01 /    3, relerr 1.3490e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.9539e+01 /    3, relerr 1.0936e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.5146e+02 /  120, relerr 7.2474e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.1916e+01 /    5, relerr 1.2395e-12 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.8260e+01 /    5, relerr 6.8264e-12 
