

------------------------------------------
N:        348 
------------------------------------------
N                 :  348
Max Rank          :    8
Tolerance         : 1.000e-06
Relative Error_2  : 1.939e-07
Direct Time       : 3.037e-02 s
Running Time      : 1.151e-02 mins
Factorization Time: 1.150e-02 mins
Applying Time     : 5.130e-04 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     10 |   20 |   5.81e-02 (s)
  2 |      5 |   32 |   8.18e-02 (s)
