

------------------------------------------
N:        512 
------------------------------------------
N                 :  512
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 1.380e-15
Direct Time       : 2.858e-02 s
Running Time      : 1.865e-02 mins
Factorization Time: 1.861e-02 mins
Applying Time     : 2.324e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   8.29e-01 (s)
  2 |     37 |   64 |   8.58e-01 (s)
  3 |     22 |   62 |   8.83e-01 (s)
  4 |     19 |   30 |   5.57e-01 (s)
time H_matrix construction 10e-6: 3.2977e+00 )
mv: 8.2243e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  4 |    512 |       49 |      463 |     0.10 |     0.90 |   8.01e-02 (s)
  3 |    463 |      151 |      312 |     0.33 |     0.67 |   2.90e-02 (s)
  2 |    312 |      119 |      193 |     0.38 |     0.62 |   1.71e-02 (s)
  1 |    193 |      109 |       84 |     0.56 |     0.44 |   6.48e-03 (s)
-------------End RSS contruction-----------
time HIF construction 1.3634e-01 
mv: 3.9900e-05  time 3.2550e-03
sv: 2.8969e-04 time 3.0650e-03
time/rank HODLR-QR construction 8.0865e-01/62 
mv: 1.0222e-04 time 4.7550e-03
sv: 5.9809e-04 time 2.0216e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 4.2366e-01 /  104, relerr 5.8493e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.4380e-02 /    3, relerr 4.8335e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.1637e-02 /    3, relerr 6.0792e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 4.4153e-01 /  104, relerr 5.8493e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.4225e-02 /    5, relerr 2.9551e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.1257e-02 /    6, relerr 3.1295e-13 
