

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.110e-11
Direct Time       : 1.185e+00 s
Running Time      : 1.137e+00 mins
Factorization Time: 1.136e+00 mins
Applying Time     : 5.628e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     49 |   64 |   1.42e+01 (s)
  2 |     39 |   64 |   1.46e+01 (s)
  3 |     31 |   64 |   1.41e+01 (s)
  4 |     28 |   64 |   1.41e+01 (s)
  5 |     25 |   64 |   1.55e+01 (s)
  6 |     22 |   62 |   1.63e+01 (s)
  7 |     18 |   30 |   6.85e+00 (s)
time H_matrix construction 10e-6: 9.7888e+01 )
mv: 4.6615e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |       88 |     4008 |     0.02 |     0.98 |   3.64e-01 (s)
  6 |   4008 |      988 |     3020 |     0.25 |     0.75 |   1.21e+00 (s)
  5 |   3020 |     1182 |     1838 |     0.39 |     0.61 |   9.41e-01 (s)
  4 |   1838 |      880 |      958 |     0.48 |     0.52 |   3.99e-01 (s)
  3 |    958 |      477 |      481 |     0.50 |     0.50 |   1.63e-01 (s)
  2 |    481 |      243 |      238 |     0.51 |     0.49 |   5.18e-02 (s)
  1 |    238 |      140 |       98 |     0.59 |     0.41 |   4.80e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.1967e+00 
mv: 3.3694e-05  time 1.9872e-02
sv: 4.4314e-02 time 1.8858e-02
time/rank HODLR-QR construction 6.3993e+01/77 
mv: 1.1266e-04 time 3.2631e-01
sv: 2.0237e-02 time 3.1632e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 8.2489e+00 /  120, relerr 2.1768e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.6855e-01 /    8, relerr 5.0289e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.7559e+01 /    9, relerr 2.9145e-01 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 8.1030e+00 /  120, relerr 2.1768e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.6215e+00 /   16, relerr 2.8757e-10 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 4.5635e+01 /    9, relerr 2.9145e-01 
