

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 3.936e-09
Direct Time       : 1.245e+00 s
Running Time      : 4.584e-01 mins
Factorization Time: 4.579e-01 mins
Applying Time     : 3.255e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   2.11e+00 (s)
  2 |     32 |   32 |   2.10e+00 (s)
  3 |     32 |   32 |   2.36e+00 (s)
  4 |     32 |   32 |   2.44e+00 (s)
  5 |     29 |   32 |   2.82e+00 (s)
  6 |     24 |   30 |   2.56e+00 (s)
time H_matrix construction 10e-6: 1.5144e+01 )
mv: 6.7592e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   2.98e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.17e+00 (s)
  4 |   2048 |      266 |     1782 |     0.13 |     0.87 |   1.54e+00 (s)
  3 |   1782 |     1047 |      735 |     0.59 |     0.41 |   6.84e-01 (s)
  2 |    735 |      483 |      252 |     0.66 |     0.34 |   1.66e-01 (s)
  1 |    252 |      188 |       64 |     0.75 |     0.25 |   3.21e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.8871e+00 
mv: 7.2331e-07  time 7.6563e-02
sv: 2.2007e-03 time 5.8773e-02
time/rank HODLR-QR construction 4.2311e+01/111 
mv: 7.2347e-07 time 1.9656e-01
sv: 2.2005e-03 time 1.5111e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.2764e+00 /  116, relerr 2.1719e-01 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.0119e-01 /    3, relerr 1.0732e-05 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.7667e-01 /    3, relerr 1.0811e-05 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.3353e+00 /  116, relerr 2.1719e-01 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 7.6080e-01 /    6, relerr 6.6111e-11 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.5999e+00 /    6, relerr 6.7464e-11 
