

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 1.356e-13
Direct Time       : 1.515e+00 s
Running Time      : 8.009e-01 mins
Factorization Time: 8.001e-01 mins
Applying Time     : 4.540e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   7.55e+00 (s)
  2 |     49 |   64 |   9.21e+00 (s)
  3 |     43 |   64 |   7.62e+00 (s)
  4 |     38 |   64 |   8.97e+00 (s)
  5 |     33 |   62 |   1.04e+01 (s)
  6 |     27 |   30 |   5.24e+00 (s)
time H_matrix construction 10e-6: 5.0705e+01 )
mv: 2.2455e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |        0 |     2048 |     0.00 |     1.00 |   3.84e-01 (s)
  5 |   2048 |        0 |     2048 |     0.00 |     1.00 |   1.54e+00 (s)
  4 |   2048 |        0 |     2048 |     0.00 |     1.00 |   3.49e+00 (s)
  3 |   2048 |      865 |     1183 |     0.42 |     0.58 |   3.92e+00 (s)
  2 |   1183 |      744 |      439 |     0.63 |     0.37 |   1.75e+00 (s)
  1 |    439 |      311 |      128 |     0.71 |     0.29 |   4.54e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.1543e+01 
mv: 2.0681e-12  time 4.3374e-01
sv: 6.1938e-11 time 3.7245e-01
time/rank HODLR-QR construction 4.1036e+02/219 
mv: 2.2512e-12 time 5.6692e-01
sv: 6.1809e-11 time 4.9872e-01
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.7377e+00 /  120, relerr 1.7363e-02 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 5.7940e-01 /    1, relerr 8.4283e-10 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 5.8812e-01 /    1, relerr 7.4718e-10 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 4.3001e+00 /  120, relerr 1.7363e-02 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 1.1061e+00 /    2, relerr 7.5161e-14 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 1.1274e+00 /    2, relerr 1.3554e-13 
