

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 6.589e-13
Direct Time       : 4.659e+00 s
Running Time      : 2.818e+01 mins
Factorization Time: 2.817e+01 mins
Applying Time     : 2.499e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     33 |  300 |   3.33e+02 (s)
  2 |    140 |  300 |   2.29e+02 (s)
  3 |     17 |  300 |   1.74e+02 (s)
  4 |     17 |  300 |   2.29e+02 (s)
  5 |     17 |  254 |   1.82e+02 (s)
  6 |     16 |  126 |   1.22e+02 (s)
  7 |     15 |   62 |   4.43e+01 (s)
  8 |     13 |   30 |   1.90e+01 (s)
time H_matrix construction 10e-6: 1.3388e+03 )
mv: 9.2265e-13 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.41e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.44e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.46e-01 (s)
  5 |   8192 |      878 |     7314 |     0.11 |     0.89 |   6.08e-01 (s)
  4 |   7314 |     3318 |     3996 |     0.45 |     0.55 |   1.00e+00 (s)
  3 |   3996 |     2548 |     1448 |     0.64 |     0.36 |   7.13e-01 (s)
  2 |   1448 |     1004 |      444 |     0.69 |     0.31 |   1.49e-01 (s)
  1 |    444 |      378 |       66 |     0.85 |     0.15 |   2.73e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.6347e+00 
mv: 6.6743e-07  time 3.3718e-02
sv: 1.3301e+00 time 7.9623e-02
time/rank HODLR-QR construction 1.8482e+02/610 
mv: 1.1417e-12 time 1.8217e-01
sv: 6.8269e+00 time 1.2373e-01
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.11e+01 (s)
  2 |     49 |   64 |   5.24e+01 (s)
  3 |     17 |   64 |   6.38e+01 (s)
  4 |     17 |   64 |   7.34e+01 (s)
  5 |     17 |   64 |   8.03e+01 (s)
  6 |     17 |   64 |   8.15e+01 (s)
  7 |     17 |   62 |   8.03e+01 (s)
  8 |     15 |   30 |   4.03e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.02e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.08e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.65e+00 (s)
  5 |   8192 |     3061 |     5131 |     0.37 |     0.63 |   1.41e+00 (s)
  4 |   5131 |     3039 |     2092 |     0.59 |     0.41 |   1.36e+00 (s)
  3 |   2092 |     1304 |      788 |     0.62 |     0.38 |   5.02e-01 (s)
  2 |    788 |      518 |      270 |     0.66 |     0.34 |   1.84e-01 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   2.47e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.9670e+01 /   30 /    3, relerr 4.0660e-01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2718e+01 /   30 /    2, relerr 7.7994e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.70e+01 (s)
  2 |     50 |   64 |   3.99e+01 (s)
  3 |     17 |   64 |   3.83e+01 (s)
  4 |     17 |   64 |   3.87e+01 (s)
  5 |     18 |   64 |   4.40e+01 (s)
  6 |     18 |   64 |   6.79e+01 (s)
  7 |     18 |   62 |   3.79e+01 (s)
  8 |     16 |   30 |   1.96e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.91e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.23e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.13e-01 (s)
  5 |   8192 |     3038 |     5154 |     0.37 |     0.63 |   9.08e-01 (s)
  4 |   5154 |     3047 |     2107 |     0.59 |     0.41 |   6.84e-01 (s)
  3 |   2107 |     1313 |      794 |     0.62 |     0.38 |   1.94e-01 (s)
  2 |    794 |      522 |      272 |     0.66 |     0.34 |   5.59e-02 (s)
  1 |    272 |      208 |       64 |     0.76 |     0.24 |   1.24e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3425e+01 /   30 /    3, relerr 8.7772e+01 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3445e+01 /   30 /    2, relerr 3.6580e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.43e+01 (s)
  2 |     49 |   64 |   5.22e+01 (s)
  3 |     17 |   64 |   3.86e+01 (s)
  4 |     17 |   64 |   3.85e+01 (s)
  5 |     17 |   64 |   6.57e+01 (s)
  6 |     18 |   64 |   5.38e+01 (s)
  7 |     18 |   62 |   3.75e+01 (s)
  8 |     16 |   30 |   2.49e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.89e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.24e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.54e-01 (s)
  5 |   8192 |     3074 |     5118 |     0.38 |     0.62 |   7.53e-01 (s)
  4 |   5118 |     3028 |     2090 |     0.59 |     0.41 |   8.58e-01 (s)
  3 |   2090 |     1300 |      790 |     0.62 |     0.38 |   2.05e-01 (s)
  2 |    790 |      520 |      270 |     0.66 |     0.34 |   6.04e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.36e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.6528e+00 /   30 /    2, relerr 3.1882e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9519e+00 /   30 /    2, relerr 1.9276e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.53e+01 (s)
  2 |     49 |   64 |   6.54e+01 (s)
  3 |     17 |   64 |   3.83e+01 (s)
  4 |     17 |   64 |   3.89e+01 (s)
  5 |     17 |   64 |   6.90e+01 (s)
  6 |     18 |   64 |   4.86e+01 (s)
  7 |     18 |   62 |   3.71e+01 (s)
  8 |     16 |   30 |   2.25e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.48e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.31e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.24e-01 (s)
  5 |   8192 |     3060 |     5132 |     0.37 |     0.63 |   7.25e-01 (s)
  4 |   5132 |     3031 |     2101 |     0.59 |     0.41 |   7.90e-01 (s)
  3 |   2101 |     1312 |      789 |     0.62 |     0.38 |   2.98e-01 (s)
  2 |    789 |      521 |      268 |     0.66 |     0.34 |   8.52e-02 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.86e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2922e+00 /   30 /    2, relerr 5.3929e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9641e+00 /   30 /    2, relerr 1.1097e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.99e+01 (s)
  2 |     49 |   64 |   6.90e+01 (s)
  3 |     17 |   64 |   4.03e+01 (s)
  4 |     17 |   64 |   3.85e+01 (s)
  5 |     17 |   64 |   6.38e+01 (s)
  6 |     19 |   64 |   5.23e+01 (s)
  7 |     18 |   62 |   3.76e+01 (s)
  8 |     16 |   30 |   2.70e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.68e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.59e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.00e-01 (s)
  5 |   8192 |     3076 |     5116 |     0.38 |     0.62 |   7.85e-01 (s)
  4 |   5116 |     3026 |     2090 |     0.59 |     0.41 |   8.06e-01 (s)
  3 |   2090 |     1301 |      789 |     0.62 |     0.38 |   3.81e-01 (s)
  2 |    789 |      519 |      270 |     0.66 |     0.34 |   1.25e-01 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.73e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.1992e+00 /   30 /    2, relerr 6.8522e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.4378e+00 /   30 /    2, relerr 6.6977e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.23e+01 (s)
  2 |     50 |   64 |   7.88e+01 (s)
  3 |     17 |   64 |   5.83e+01 (s)
  4 |     17 |   64 |   3.98e+01 (s)
  5 |     17 |   64 |   6.51e+01 (s)
  6 |     18 |   64 |   6.75e+01 (s)
  7 |     17 |   62 |   3.76e+01 (s)
  8 |     16 |   30 |   2.82e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.34e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.59e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.89e-01 (s)
  5 |   8192 |     3011 |     5181 |     0.37 |     0.63 |   7.93e-01 (s)
  4 |   5181 |     3067 |     2114 |     0.59 |     0.41 |   9.08e-01 (s)
  3 |   2114 |     1314 |      800 |     0.62 |     0.38 |   3.53e-01 (s)
  2 |    800 |      526 |      274 |     0.66 |     0.34 |   1.18e-01 (s)
  1 |    274 |      210 |       64 |     0.77 |     0.23 |   1.79e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5812e+00 /   30 /    2, relerr 5.3912e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2390e+00 /   30 /    2, relerr 8.5313e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.89e+01 (s)
  2 |     49 |   64 |   7.81e+01 (s)
  3 |     17 |   64 |   6.94e+01 (s)
  4 |     17 |   64 |   4.23e+01 (s)
  5 |     18 |   64 |   7.57e+01 (s)
  6 |     18 |   64 |   6.85e+01 (s)
  7 |     18 |   62 |   5.64e+01 (s)
  8 |     16 |   30 |   2.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.06e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.93e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.94e-01 (s)
  5 |   8192 |     3016 |     5176 |     0.37 |     0.63 |   5.83e-01 (s)
  4 |   5176 |     3063 |     2113 |     0.59 |     0.41 |   6.41e-01 (s)
  3 |   2113 |     1316 |      797 |     0.62 |     0.38 |   1.96e-01 (s)
  2 |    797 |      525 |      272 |     0.66 |     0.34 |   5.33e-02 (s)
  1 |    272 |      208 |       64 |     0.76 |     0.24 |   1.35e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9915e+00 /   30 /    2, relerr 6.8517e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.9571e+00 /   30 /    2, relerr 4.3898e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   4.88e+01 (s)
  2 |     49 |   64 |   7.88e+01 (s)
  3 |     17 |   64 |   7.72e+01 (s)
  4 |     17 |   64 |   5.93e+01 (s)
  5 |     17 |   64 |   7.72e+01 (s)
  6 |     18 |   64 |   6.64e+01 (s)
  7 |     18 |   62 |   4.47e+01 (s)
  8 |     16 |   30 |   2.91e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.53e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.16e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.12e-01 (s)
  5 |   8192 |     3032 |     5160 |     0.37 |     0.63 |   7.19e-01 (s)
  4 |   5160 |     3054 |     2106 |     0.59 |     0.41 |   6.70e-01 (s)
  3 |   2106 |     1309 |      797 |     0.62 |     0.38 |   2.70e-01 (s)
  2 |    797 |      525 |      272 |     0.66 |     0.34 |   8.42e-02 (s)
  1 |    272 |      208 |       64 |     0.76 |     0.24 |   1.45e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5638e+00 /   30 /    2, relerr 7.6714e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6874e+00 /   30 /    1, relerr 2.4459e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   4.28e+01 (s)
  2 |     49 |   64 |   6.14e+01 (s)
  3 |     17 |   64 |   7.77e+01 (s)
  4 |     17 |   64 |   6.46e+01 (s)
  5 |     17 |   64 |   7.50e+01 (s)
  6 |     18 |   64 |   7.53e+01 (s)
  7 |     17 |   62 |   4.62e+01 (s)
  8 |     16 |   30 |   2.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.81e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.88e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.79e-01 (s)
  5 |   8192 |     3039 |     5153 |     0.37 |     0.63 |   6.80e-01 (s)
  4 |   5153 |     3043 |     2110 |     0.59 |     0.41 |   8.49e-01 (s)
  3 |   2110 |     1311 |      799 |     0.62 |     0.38 |   2.09e-01 (s)
  2 |    799 |      527 |      272 |     0.66 |     0.34 |   5.34e-02 (s)
  1 |    272 |      208 |       64 |     0.76 |     0.24 |   1.84e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.1499e+00 /   30 /    2, relerr 8.1041e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.7192e+00 /   30 /    1, relerr 1.6948e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   3.82e+01 (s)
  2 |     49 |   64 |   6.51e+01 (s)
  3 |     17 |   64 |   6.85e+01 (s)
  4 |     17 |   64 |   5.60e+01 (s)
  5 |     18 |   64 |   7.26e+01 (s)
  6 |     18 |   64 |   7.95e+01 (s)
  7 |     17 |   62 |   5.40e+01 (s)
  8 |     15 |   30 |   2.89e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.78e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.55e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.13e-01 (s)
  5 |   8192 |     3054 |     5138 |     0.37 |     0.63 |   6.64e-01 (s)
  4 |   5138 |     3043 |     2095 |     0.59 |     0.41 |   6.11e-01 (s)
  3 |   2095 |     1307 |      788 |     0.62 |     0.38 |   2.14e-01 (s)
  2 |    788 |      518 |      270 |     0.66 |     0.34 |   6.07e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.54e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0411e+00 /   30 /    2, relerr 8.3269e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.5359e+00 /   30 /    1, relerr 1.7665e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   3.84e+01 (s)
  2 |     49 |   64 |   6.15e+01 (s)
  3 |     17 |   64 |   7.17e+01 (s)
  4 |     17 |   64 |   5.17e+01 (s)
  5 |     18 |   64 |   5.52e+01 (s)
  6 |     19 |   64 |   8.05e+01 (s)
  7 |     17 |   62 |   7.25e+01 (s)
  8 |     15 |   30 |   3.48e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.34e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.02e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.98e-01 (s)
  5 |   8192 |     3051 |     5141 |     0.37 |     0.63 |   1.33e+00 (s)
  4 |   5141 |     3043 |     2098 |     0.59 |     0.41 |   1.11e+00 (s)
  3 |   2098 |     1305 |      793 |     0.62 |     0.38 |   3.25e-01 (s)
  2 |    793 |      523 |      270 |     0.66 |     0.34 |   1.31e-01 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   3.33e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.7261e+00 /   30 /    3, relerr 8.1040e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6525e+00 /   30 /    1, relerr 1.1567e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   4.31e+01 (s)
  2 |     49 |   64 |   6.82e+01 (s)
  3 |     17 |   64 |   5.25e+01 (s)
  4 |     17 |   64 |   5.40e+01 (s)
  5 |     17 |   64 |   6.27e+01 (s)
  6 |     18 |   64 |   8.09e+01 (s)
  7 |     17 |   62 |   7.96e+01 (s)
  8 |     15 |   30 |   3.90e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.35e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.53e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.06e+00 (s)
  5 |   8192 |     3035 |     5157 |     0.37 |     0.63 |   1.46e+00 (s)
  4 |   5157 |     3050 |     2107 |     0.59 |     0.41 |   1.20e+00 (s)
  3 |   2107 |     1311 |      796 |     0.62 |     0.38 |   2.99e-01 (s)
  2 |    796 |      524 |      272 |     0.66 |     0.34 |   1.71e-01 (s)
  1 |    272 |      208 |       64 |     0.76 |     0.24 |   3.87e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1608e+01 /   30 /    3, relerr 8.3269e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1218e+01 /   30 /    1, relerr 1.0663e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.48e+01 (s)
  2 |     49 |   64 |   5.95e+01 (s)
  3 |     17 |   64 |   4.94e+01 (s)
  4 |     17 |   64 |   4.38e+01 (s)
  5 |     17 |   64 |   6.10e+01 (s)
  6 |     18 |   64 |   7.58e+01 (s)
  7 |     18 |   62 |   6.99e+01 (s)
  8 |     16 |   30 |   3.75e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.25e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.77e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.04e-01 (s)
  5 |   8192 |     3031 |     5161 |     0.37 |     0.63 |   1.16e+00 (s)
  4 |   5161 |     3049 |     2112 |     0.59 |     0.41 |   1.37e+00 (s)
  3 |   2112 |     1313 |      799 |     0.62 |     0.38 |   5.01e-01 (s)
  2 |    799 |      527 |      272 |     0.66 |     0.34 |   2.15e-01 (s)
  1 |    272 |      208 |       64 |     0.76 |     0.24 |   3.16e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1613e+01 /   30 /    2, relerr 8.4401e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1485e+01 /   30 /    1, relerr 1.3813e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.17e+01 (s)
  2 |     49 |   64 |   4.64e+01 (s)
  3 |     17 |   64 |   4.93e+01 (s)
  4 |     17 |   64 |   5.66e+01 (s)
  5 |     17 |   64 |   7.66e+01 (s)
  6 |     18 |   64 |   5.12e+01 (s)
  7 |     17 |   62 |   5.54e+01 (s)
  8 |     15 |   30 |   3.59e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.68e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.34e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   9.13e-01 (s)
  5 |   8192 |     3054 |     5138 |     0.37 |     0.63 |   1.57e+00 (s)
  4 |   5138 |     3041 |     2097 |     0.59 |     0.41 |   1.41e+00 (s)
  3 |   2097 |     1307 |      790 |     0.62 |     0.38 |   4.68e-01 (s)
  2 |    790 |      520 |      270 |     0.66 |     0.34 |   1.29e-01 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   2.82e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5557e+01 /   30 /    2, relerr 8.4974e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8121e+01 /   30 /    1, relerr 2.1637e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.89e+01 (s)
  2 |     48 |   64 |   5.15e+01 (s)
  3 |     17 |   64 |   5.34e+01 (s)
  4 |     17 |   64 |   7.05e+01 (s)
  5 |     18 |   64 |   4.91e+01 (s)
  6 |     19 |   64 |   5.35e+01 (s)
  7 |     18 |   62 |   4.99e+01 (s)
  8 |     16 |   30 |   3.50e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.84e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.38e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.46e+00 (s)
  5 |   8192 |     3099 |     5093 |     0.38 |     0.62 |   1.28e+00 (s)
  4 |   5093 |     3016 |     2077 |     0.59 |     0.41 |   1.27e+00 (s)
  3 |   2077 |     1294 |      783 |     0.62 |     0.38 |   3.74e-01 (s)
  2 |    783 |      517 |      266 |     0.66 |     0.34 |   1.04e-01 (s)
  1 |    266 |      202 |       64 |     0.76 |     0.24 |   2.78e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6596e+01 /   30 /    2, relerr 8.5263e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6110e+01 /   30 /    1, relerr 5.0314e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.33e+01 (s)
  2 |     49 |   64 |   7.63e+01 (s)
  3 |     17 |   64 |   5.46e+01 (s)
  4 |     17 |   64 |   4.61e+01 (s)
  5 |     18 |   64 |   4.80e+01 (s)
  6 |     18 |   64 |   6.47e+01 (s)
  7 |     18 |   62 |   4.97e+01 (s)
  8 |     16 |   30 |   3.13e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.37e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.44e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.31e-01 (s)
  5 |   8192 |     3048 |     5144 |     0.37 |     0.63 |   9.68e-01 (s)
  4 |   5144 |     3047 |     2097 |     0.59 |     0.41 |   1.17e+00 (s)
  3 |   2097 |     1304 |      793 |     0.62 |     0.38 |   3.68e-01 (s)
  2 |    793 |      523 |      270 |     0.66 |     0.34 |   6.05e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.12e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7233e+01 /   30 /    3, relerr 8.4974e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8501e+01 /   30 /    1, relerr 1.7363e-02 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.94e+01 (s)
  2 |     49 |   64 |   6.11e+01 (s)
  3 |     17 |   64 |   5.56e+01 (s)
  4 |     17 |   64 |   4.57e+01 (s)
  5 |     18 |   64 |   5.20e+01 (s)
  6 |     18 |   64 |   5.88e+01 (s)
  7 |     17 |   62 |   4.62e+01 (s)
  8 |     16 |   30 |   3.61e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.50e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.15e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.12e-01 (s)
  5 |   8192 |     3070 |     5122 |     0.37 |     0.63 |   5.78e-01 (s)
  4 |   5122 |     3034 |     2088 |     0.59 |     0.41 |   5.04e-01 (s)
  3 |   2088 |     1299 |      789 |     0.62 |     0.38 |   1.66e-01 (s)
  2 |    789 |      519 |      270 |     0.66 |     0.34 |   5.14e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.23e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6290e+01 /   30 /    3, relerr 8.5263e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5904e+01 /   30 /    1, relerr 5.0218e-01 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.88e+01 (s)
  2 |     49 |   64 |   7.88e+01 (s)
  3 |     17 |   64 |   5.78e+01 (s)
  4 |     17 |   64 |   4.60e+01 (s)
  5 |     17 |   64 |   4.65e+01 (s)
  6 |     18 |   64 |   7.26e+01 (s)
  7 |     18 |   62 |   4.65e+01 (s)
  8 |     16 |   30 |   3.66e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.63e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.35e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.04e+00 (s)
  5 |   8192 |     3052 |     5140 |     0.37 |     0.63 |   1.32e+00 (s)
  4 |   5140 |     3044 |     2096 |     0.59 |     0.41 |   1.08e+00 (s)
  3 |   2096 |     1303 |      793 |     0.62 |     0.38 |   3.35e-01 (s)
  2 |    793 |      523 |      270 |     0.66 |     0.34 |   7.64e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.91e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6021e+00 /   30 /    3, relerr 8.5408e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.0744e+00 /   30 /    1, relerr 1.1925e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   7.38e+01 (s)
  2 |     48 |   64 |   7.97e+01 (s)
  3 |     17 |   64 |   6.56e+01 (s)
  4 |     17 |   64 |   5.55e+01 (s)
  5 |     17 |   64 |   4.87e+01 (s)
  6 |     17 |   64 |   6.86e+01 (s)
  7 |     17 |   62 |   5.70e+01 (s)
  8 |     15 |   30 |   3.63e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.53e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.60e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   7.77e-01 (s)
  5 |   8192 |     3095 |     5097 |     0.38 |     0.62 |   9.45e-01 (s)
  4 |   5097 |     3016 |     2081 |     0.59 |     0.41 |   1.09e+00 (s)
  3 |   2081 |     1294 |      787 |     0.62 |     0.38 |   6.15e-01 (s)
  2 |    787 |      517 |      270 |     0.66 |     0.34 |   6.91e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.50e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.9985e+00 /   30 /    2, relerr 8.5480e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2645e+00 /   30 /    1, relerr 1.7307e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.08e+01 (s)
  2 |     49 |   64 |   7.68e+01 (s)
  3 |     17 |   64 |   7.61e+01 (s)
  4 |     17 |   64 |   4.92e+01 (s)
  5 |     18 |   64 |   4.81e+01 (s)
  6 |     18 |   64 |   6.62e+01 (s)
  7 |     17 |   62 |   6.80e+01 (s)
  8 |     15 |   30 |   3.66e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.23e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.31e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.15e-01 (s)
  5 |   8192 |     3057 |     5135 |     0.37 |     0.63 |   6.54e-01 (s)
  4 |   5135 |     3039 |     2096 |     0.59 |     0.41 |   6.22e-01 (s)
  3 |   2096 |     1306 |      790 |     0.62 |     0.38 |   1.94e-01 (s)
  2 |    790 |      520 |      270 |     0.66 |     0.34 |   5.43e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.18e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5720e+00 /   30 /    1, relerr 8.5516e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5610e+00 /   30 /    1, relerr 2.0432e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.61e+01 (s)
  2 |     50 |   64 |   7.69e+01 (s)
  3 |     17 |   64 |   7.37e+01 (s)
  4 |     17 |   64 |   5.59e+01 (s)
  5 |     17 |   64 |   5.77e+01 (s)
  6 |     18 |   64 |   7.79e+01 (s)
  7 |     17 |   62 |   5.97e+01 (s)
  8 |     16 |   30 |   3.18e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.84e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.96e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.22e-01 (s)
  5 |   8192 |     3010 |     5182 |     0.37 |     0.63 |   7.86e-01 (s)
  4 |   5182 |     3066 |     2116 |     0.59 |     0.41 |   5.65e-01 (s)
  3 |   2116 |     1316 |      800 |     0.62 |     0.38 |   1.91e-01 (s)
  2 |    800 |      526 |      274 |     0.66 |     0.34 |   5.43e-02 (s)
  1 |    274 |      210 |       64 |     0.77 |     0.23 |   1.42e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2114e+01 /   30 /    3, relerr 8.5480e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.5709e+00 /   30 /    1, relerr 1.7303e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.13e+01 (s)
  2 |     48 |   64 |   6.74e+01 (s)
  3 |     17 |   64 |   6.19e+01 (s)
  4 |     17 |   64 |   6.56e+01 (s)
  5 |     17 |   64 |   6.79e+01 (s)
  6 |     18 |   64 |   7.12e+01 (s)
  7 |     18 |   62 |   5.29e+01 (s)
  8 |     15 |   30 |   3.58e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.39e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   2.93e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.21e-01 (s)
  5 |   8192 |     3067 |     5125 |     0.37 |     0.63 |   6.93e-01 (s)
  4 |   5125 |     3040 |     2085 |     0.59 |     0.41 |   8.16e-01 (s)
  3 |   2085 |     1298 |      787 |     0.62 |     0.38 |   2.28e-01 (s)
  2 |    787 |      517 |      270 |     0.66 |     0.34 |   6.75e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.50e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8699e+00 /   30 /    2, relerr 8.5516e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.6085e+00 /   30 /    1, relerr 2.0431e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   6.52e+01 (s)
  2 |     48 |   64 |   5.71e+01 (s)
  3 |     17 |   64 |   6.44e+01 (s)
  4 |     17 |   64 |   6.84e+01 (s)
  5 |     17 |   64 |   5.68e+01 (s)
  6 |     17 |   64 |   6.86e+01 (s)
  7 |     17 |   62 |   4.74e+01 (s)
  8 |     15 |   30 |   3.67e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.23e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.21e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   3.89e-01 (s)
  5 |   8192 |     3064 |     5128 |     0.37 |     0.63 |   6.36e-01 (s)
  4 |   5128 |     3035 |     2093 |     0.59 |     0.41 |   6.38e-01 (s)
  3 |   2093 |     1304 |      789 |     0.62 |     0.38 |   2.20e-01 (s)
  2 |    789 |      519 |      270 |     0.66 |     0.34 |   4.95e-02 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   1.29e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.6404e+00 /   30 /    2, relerr 8.5535e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.2966e+00 /   30 /    1, relerr 2.2101e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.78e+01 (s)
  2 |     48 |   64 |   5.35e+01 (s)
  3 |     17 |   64 |   7.47e+01 (s)
  4 |     17 |   64 |   6.33e+01 (s)
  5 |     18 |   64 |   4.69e+01 (s)
  6 |     18 |   64 |   6.82e+01 (s)
  7 |     17 |   62 |   5.01e+01 (s)
  8 |     15 |   30 |   3.09e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.44e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.88e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   8.52e-01 (s)
  5 |   8192 |     3084 |     5108 |     0.38 |     0.62 |   1.44e+00 (s)
  4 |   5108 |     3025 |     2083 |     0.59 |     0.41 |   1.21e+00 (s)
  3 |   2083 |     1298 |      785 |     0.62 |     0.38 |   4.48e-01 (s)
  2 |    785 |      517 |      268 |     0.66 |     0.34 |   1.12e-01 (s)
  1 |    268 |      204 |       64 |     0.76 |     0.24 |   1.33e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 8.8523e+00 /   30 /    1, relerr 8.5544e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 8.1928e+00 /   30 /    1, relerr 2.2962e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   64 |   5.31e+01 (s)
  2 |     49 |   64 |   6.55e+01 (s)
  3 |     17 |   64 |   7.52e+01 (s)
  4 |     17 |   64 |   5.22e+01 (s)
  5 |     17 |   64 |   4.64e+01 (s)
  6 |     18 |   64 |   6.47e+01 (s)
  7 |     17 |   62 |   5.86e+01 (s)
  8 |     15 |   30 |   2.38e+01 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.57e-01 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.03e-01 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.57e-01 (s)
  5 |   8192 |     3057 |     5135 |     0.37 |     0.63 |   1.15e+00 (s)
  4 |   5135 |     3038 |     2097 |     0.59 |     0.41 |   1.15e+00 (s)
  3 |   2097 |     1306 |      791 |     0.62 |     0.38 |   4.06e-01 (s)
  2 |    791 |      521 |      270 |     0.66 |     0.34 |   1.52e-01 (s)
  1 |    270 |      206 |       64 |     0.76 |     0.24 |   2.68e-02 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 6.5880e+00 /   30 /    1, relerr 8.5548e+02 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 7.6690e+00 /   30 /    1, relerr 2.3399e+00 
