

------------------------------------------
N:        256 
------------------------------------------
N                 :  256
Max Rank          :   20
Tolerance         : 1.000e-13
Relative Error_2  : 1.089e-15
Direct Time       : 1.129e-02 s
Running Time      : 8.754e-03 mins
Factorization Time: 8.725e-03 mins
Applying Time     : 1.730e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.65e-01 (s)
  2 |     27 |   62 |   1.67e-01 (s)
  3 |     12 |   30 |   9.33e-02 (s)
time H_matrix construction 10e-6: 4.6011e-01 )
mv: 4.0400e-12 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.52e-02 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   1.65e-02 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   6.22e-03 (s)
-------------End RSS contruction-----------
time HIF construction 4.2040e-02 
mv: 2.1562e-12  time 7.9140e-03
sv: 4.2509e-06 time 7.4540e-03
time/rank HODLR-QR construction 1.6437e-01/59 
mv: 1.9747e-12 time 1.0997e-02
sv: 4.4419e-06 time 1.0024e-02
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.52e-01 (s)
  2 |     27 |   62 |   1.53e-01 (s)
  3 |     12 |   30 |   8.07e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   1.01e-02 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   1.52e-02 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   6.50e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4619e-01 /   40 /    2, relerr 4.4352e-04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6039e-01 /   40 /    2, relerr 4.5991e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.51e-01 (s)
  2 |     27 |   62 |   1.46e-01 (s)
  3 |     12 |   30 |   7.51e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   9.19e-03 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   8.82e-03 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   4.26e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.9072e-02 /   40 /    2, relerr 7.2273e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.3719e-01 /   40 /    2, relerr 7.2012e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.49e-01 (s)
  2 |     27 |   62 |   1.46e-01 (s)
  3 |     12 |   30 |   7.49e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.09e-03 (s)
  2 |    256 |       38 |      218 |     0.15 |     0.85 |   4.33e-03 (s)
  1 |    218 |      134 |       84 |     0.61 |     0.39 |   5.33e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.8088e-02 /   40 /    2, relerr 6.9585e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.2867e-01 /   40 /    2, relerr 6.9743e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.50e-01 (s)
  2 |     27 |   62 |   1.42e-01 (s)
  3 |     12 |   30 |   7.43e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   2.74e-03 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   4.37e-03 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   5.50e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0103e-01 /   40 /    2, relerr 4.7378e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4893e-01 /   40 /    2, relerr 5.0249e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.48e-01 (s)
  2 |     27 |   62 |   1.44e-01 (s)
  3 |     12 |   30 |   7.52e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   8.38e-03 (s)
  2 |    256 |       40 |      216 |     0.16 |     0.84 |   1.58e-02 (s)
  1 |    216 |      132 |       84 |     0.61 |     0.39 |   4.19e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0842e-01 /   40 /    2, relerr 3.0570e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7328e-01 /   40 /    2, relerr 3.0314e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.48e-01 (s)
  2 |     27 |   62 |   1.44e-01 (s)
  3 |     12 |   30 |   7.47e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.56e-03 (s)
  2 |    256 |       38 |      218 |     0.15 |     0.85 |   4.29e-03 (s)
  1 |    218 |      134 |       84 |     0.61 |     0.39 |   5.19e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 9.2328e-02 /   40 /    2, relerr 3.4014e-04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1987e-01 /   40 /    2, relerr 3.7665e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.46e-01 (s)
  2 |     27 |   62 |   1.47e-01 (s)
  3 |     12 |   30 |   8.20e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.80e-03 (s)
  2 |    256 |       38 |      218 |     0.15 |     0.85 |   3.29e-03 (s)
  1 |    218 |      134 |       84 |     0.61 |     0.39 |   5.63e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0693e-01 /   40 /    2, relerr 1.0779e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4424e-01 /   40 /    2, relerr 1.2005e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.81e-01 (s)
  2 |     27 |   62 |   1.66e-01 (s)
  3 |     12 |   30 |   8.53e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.07e-03 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   3.75e-03 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   7.13e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1778e-01 /   40 /    2, relerr 9.0117e-04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4643e-01 /   40 /    2, relerr 9.0298e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.63e-01 (s)
  2 |     27 |   62 |   1.56e-01 (s)
  3 |     12 |   30 |   8.24e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.29e-03 (s)
  2 |    256 |       37 |      219 |     0.14 |     0.86 |   5.19e-03 (s)
  1 |    219 |      135 |       84 |     0.62 |     0.38 |   5.47e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1661e-01 /   40 /    2, relerr 3.3771e-03 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.4874e-01 /   40 /    2, relerr 3.4877e-03 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.61e-01 (s)
  2 |     27 |   62 |   1.49e-01 (s)
  3 |     12 |   30 |   8.20e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.06e-03 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   3.37e-03 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   3.14e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0989e-01 /   40 /    2, relerr 2.5630e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.0584e-01 /   40 /    2, relerr 1.5207e+00 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.61e-01 (s)
  2 |     27 |   62 |   1.49e-01 (s)
  3 |     12 |   30 |   7.99e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.93e-03 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   7.52e-03 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   5.09e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1523e-01 /   40 /    2, relerr 1.6863e-04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.5427e-01 /   40 /    2, relerr 1.0981e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.60e-01 (s)
  2 |     27 |   62 |   1.56e-01 (s)
  3 |     12 |   30 |   7.66e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.05e-03 (s)
  2 |    256 |       40 |      216 |     0.16 |     0.84 |   4.39e-03 (s)
  1 |    216 |      132 |       84 |     0.61 |     0.39 |   5.07e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0644e-01 /   40 /    2, relerr 1.8158e-04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.8214e-01 /   40 /    2, relerr 1.8408e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.77e-01 (s)
  2 |     27 |   62 |   1.63e-01 (s)
  3 |     12 |   30 |   8.08e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.02e-03 (s)
  2 |    256 |       39 |      217 |     0.15 |     0.85 |   5.32e-03 (s)
  1 |    217 |      133 |       84 |     0.61 |     0.39 |   5.51e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0476e-01 /   40 /    2, relerr 8.2631e-04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.7370e-01 /   40 /    2, relerr 4.4026e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.85e-01 (s)
  2 |     27 |   62 |   1.60e-01 (s)
  3 |     12 |   30 |   8.96e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   4.13e-03 (s)
  2 |    256 |       40 |      216 |     0.16 |     0.84 |   6.81e-03 (s)
  1 |    216 |      132 |       84 |     0.61 |     0.39 |   5.93e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.0903e-01 /   40 /    2, relerr 7.7058e-04 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 1.6942e-01 /   40 /    2, relerr 7.6711e-04 
Information for L1 
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     42 |   64 |   1.65e-01 (s)
  2 |     27 |   62 |   1.70e-01 (s)
  3 |     12 |   30 |   8.48e-02 (s)
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  3 |    256 |        0 |      256 |     0.00 |     1.00 |   3.10e-03 (s)
  2 |    256 |       40 |      216 |     0.16 |     0.84 |   4.04e-03 (s)
  1 |    216 |      132 |       84 |     0.61 |     0.39 |   3.24e-03 (s)
-------------End RSS contruction-----------
Split Bregman with HIF guess           : tol   1.00e-12,   time/#iter1/#iter2 1.1070e-01 /   40 /    2, relerr 2.2871e+00 
Split Bregman with HQR guess           : tol   1.00e-12,   time/#iter1/#iter2 2.2192e-01 /   40 /    2, relerr 1.7967e+00 
