

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.789e-11
Direct Time       : 1.943e+01 s
Running Time      : 3.083e+01 mins
Factorization Time: 3.083e+01 mins
Applying Time     : 2.163e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     58 |   64 |   5.78e+01 (s)
  2 |     40 |   64 |   5.65e+01 (s)
  3 |     33 |   64 |   5.80e+01 (s)
  4 |     30 |   64 |   6.02e+01 (s)
  5 |     28 |   64 |   5.75e+01 (s)
  6 |     25 |   64 |   6.29e+01 (s)
  7 |     22 |   62 |   6.78e+01 (s)
  8 |     19 |   30 |   3.24e+01 (s)
time H_matrix construction 10e-6: 4.6296e+02 )
mv: 2.6401e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.72e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   6.54e+00 (s)
  6 |   8192 |     1647 |     6545 |     0.20 |     0.80 |   1.62e+01 (s)
  5 |   6545 |     3332 |     3213 |     0.51 |     0.49 |   1.54e+01 (s)
  4 |   3213 |     1714 |     1499 |     0.53 |     0.47 |   6.18e+00 (s)
  3 |   1499 |      812 |      687 |     0.54 |     0.46 |   2.00e+00 (s)
  2 |    687 |      385 |      302 |     0.56 |     0.44 |   6.21e-01 (s)
  1 |    302 |      186 |      116 |     0.62 |     0.38 |   1.85e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.8832e+01 
mv: 1.6988e-07  time 6.7024e-01
sv: 4.9023e-06 time 6.0930e-01
time/rank HODLR-QR construction 6.7573e+02/112 
mv: 1.0205e-06 time 1.7470e+00
sv: 3.7086e-06 time 1.5738e+00
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.9179e+01 /  120, relerr 1.8531e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 2.3790e+00 /    2, relerr 1.8722e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 3.6263e+00 /    2, relerr 9.6661e-09 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 3.0022e+01 /  120, relerr 1.8531e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 3.6217e+00 /    3, relerr 4.6970e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 5.5640e+00 /    3, relerr 8.1261e-13 
