

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 4.545e-11
Direct Time       : 2.936e+01 s
Running Time      : 3.003e+01 mins
Factorization Time: 3.003e+01 mins
Applying Time     : 1.972e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     57 |   64 |   6.19e+01 (s)
  2 |     39 |   64 |   5.73e+01 (s)
  3 |     32 |   64 |   6.22e+01 (s)
  4 |     29 |   64 |   5.90e+01 (s)
  5 |     27 |   64 |   6.02e+01 (s)
  6 |     24 |   64 |   6.17e+01 (s)
  7 |     21 |   62 |   6.51e+01 (s)
  8 |     19 |   30 |   3.20e+01 (s)
time H_matrix construction 10e-6: 4.6986e+02 )
mv: 2.4676e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        1 |     8191 |     0.00 |     1.00 |   1.87e+00 (s)
  7 |   8191 |     1254 |     6937 |     0.15 |     0.85 |   7.30e+00 (s)
  6 |   6937 |     2679 |     4258 |     0.39 |     0.61 |   1.44e+01 (s)
  5 |   4258 |     2053 |     2205 |     0.48 |     0.52 |   8.70e+00 (s)
  4 |   2205 |     1105 |     1100 |     0.50 |     0.50 |   3.64e+00 (s)
  3 |   1100 |      556 |      544 |     0.51 |     0.49 |   1.55e+00 (s)
  2 |    544 |      280 |      264 |     0.51 |     0.49 |   3.88e-01 (s)
  1 |    264 |      150 |      114 |     0.57 |     0.43 |   1.48e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.8071e+01 
mv: 2.0983e-05  time 4.3778e-02
sv: 1.5087e-04 time 6.7276e-02
time/rank HODLR-QR construction 4.3812e+02/96 
mv: 7.8330e-05 time 1.2600e+00
sv: 3.0781e-04 time 9.5195e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.4973e+01 /  120, relerr 1.1951e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 1.1633e+00 /    3, relerr 7.0968e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 4.0710e+00 /    3, relerr 1.9765e-07 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 2.5055e+01 /  120, relerr 1.1951e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.5317e+00 /    5, relerr 7.6150e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 6.3735e+00 /    5, relerr 1.0054e-11 
