

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.612e-12
Direct Time       : 5.888e-02 s
Running Time      : 7.832e-02 mins
Factorization Time: 7.821e-02 mins
Applying Time     : 7.110e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   5.65e-01 (s)
  2 |     32 |   32 |   8.54e-01 (s)
  3 |     32 |   32 |   9.32e-01 (s)
  4 |     32 |   32 |   9.18e-01 (s)
  5 |     30 |   30 |   8.68e-01 (s)
time H_matrix construction 10e-6: 4.4113e+00 )
mv: 1.2735e-04 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.90e-02 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   5.55e-02 (s)
  3 |   1024 |      352 |      672 |     0.34 |     0.66 |   1.03e-01 (s)
  2 |    672 |      464 |      208 |     0.69 |     0.31 |   7.22e-02 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   8.58e-03 (s)
-------------End RSS contruction-----------
time HIF construction 3.0099e-01 
mv: 1.3141e-04  time 5.2780e-03
sv: 1.9348e-03 time 3.9860e-03
time/rank HODLR-QR construction 5.2028e+00/89 
mv: 1.3141e-04 time 3.6095e-02
sv: 1.9348e-03 time 4.5686e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.0540e+00 /  112, relerr 6.9904e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.6037e-02 /    4, relerr 3.2188e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 2.2767e-01 /    4, relerr 3.2188e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0987e+00 /  112, relerr 6.9904e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 8.8755e-02 /    6, relerr 1.8802e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 2.8088e-01 /    6, relerr 2.1787e-13 
