

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 1.894e-10
Direct Time       : 1.758e+00 s
Running Time      : 1.723e+00 mins
Factorization Time: 1.721e+00 mins
Applying Time     : 1.235e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     22 |   64 |   5.51e+01 (s)
  2 |     20 |   64 |   4.37e+01 (s)
  3 |     12 |   64 |   4.14e+01 (s)
  4 |      8 |   64 |   3.17e+01 (s)
  5 |      6 |   64 |   3.23e+01 (s)
  6 |      6 |   64 |   5.32e+01 (s)
  7 |     24 |   62 |   5.94e+01 (s)
  8 |     24 |   30 |   2.89e+01 (s)
time H_matrix construction 10e-6: 3.5525e+02 )
mv: 1.0954e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.39e-01 (s)
  7 |   8192 |      395 |     7797 |     0.05 |     0.95 |   1.05e+00 (s)
  6 |   7797 |     3546 |     4251 |     0.45 |     0.55 |   7.92e-01 (s)
  5 |   4251 |     2499 |     1752 |     0.59 |     0.41 |   5.17e-01 (s)
  4 |   1752 |     1030 |      722 |     0.59 |     0.41 |   2.62e-01 (s)
  3 |    722 |      399 |      323 |     0.55 |     0.45 |   1.24e-01 (s)
  2 |    323 |      191 |      132 |     0.59 |     0.41 |   4.64e-02 (s)
  1 |    132 |       88 |       44 |     0.67 |     0.33 |   2.26e-02 (s)
-------------End RSS contruction-----------
time HIF construction 3.3651e+00 
mv: 5.5603e-09  time 8.1085e-02
sv: 5.0489e-09 time 7.5624e-02
time/rank HODLR-QR construction 1.9835e+01/97 
mv: 3.3382e-08 time 1.7699e-01
sv: 4.0960e-08 time 1.5425e-01
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 1.1934e+00 /    2, relerr 7.9541e-08 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 1.4403e+00 /    2, relerr 7.9541e-08 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 3.4195e+01 /   80, relerr 3.5719e-07 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 4.3220e+01 /   80, relerr 3.5719e-07 
