

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-08
Relative Error_2  : 2.667e-09
Direct Time       : 7.220e+00 s
Running Time      : 2.272e+00 mins
Factorization Time: 2.270e+00 mins
Applying Time     : 7.361e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     32 |   32 |   8.73e+00 (s)
  2 |     32 |   32 |   8.50e+00 (s)
  3 |     32 |   32 |   8.91e+00 (s)
  4 |     32 |   32 |   9.15e+00 (s)
  5 |     32 |   32 |   1.11e+01 (s)
  6 |     32 |   32 |   1.22e+01 (s)
  7 |     26 |   30 |   1.11e+01 (s)
time H_matrix construction 10e-6: 7.3177e+01 )
mv: 6.4660e-06 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   7.35e-01 (s)
  6 |   4096 |       28 |     4068 |     0.01 |     0.99 |   2.87e+00 (s)
  5 |   4068 |     1494 |     2574 |     0.37 |     0.63 |   7.99e+00 (s)
  4 |   2574 |     1434 |     1140 |     0.56 |     0.44 |   3.66e+00 (s)
  3 |   1140 |      664 |      476 |     0.58 |     0.42 |   1.07e+00 (s)
  2 |    476 |      281 |      195 |     0.59 |     0.41 |   2.88e-01 (s)
  1 |    195 |      131 |       64 |     0.67 |     0.33 |   6.37e-02 (s)
-------------End RSS contruction-----------
time HIF construction 1.6715e+01 
mv: 1.6675e-05  time 3.2105e-02
sv: 2.9179e-04 time 2.0837e-02
