

------------------------------------------
N:       1024 
------------------------------------------
N                 : 1024
Max Rank          :    8
Tolerance         : 1.000e-12
Relative Error_2  : 5.639e-12
Direct Time       : 2.758e-01 s
Running Time      : 1.140e-01 mins
Factorization Time: 1.139e-01 mins
Applying Time     : 5.162e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     20 |   20 |   6.93e-01 (s)
  2 |     32 |   32 |   1.31e+00 (s)
  3 |     32 |   32 |   1.14e+00 (s)
  4 |     32 |   32 |   1.24e+00 (s)
  5 |     30 |   30 |   1.05e+00 (s)
time H_matrix construction 10e-6: 5.8729e+00 )
mv: 7.1221e-05 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  5 |   1024 |        0 |     1024 |     0.00 |     1.00 |   1.14e-01 (s)
  4 |   1024 |        0 |     1024 |     0.00 |     1.00 |   2.52e-01 (s)
  3 |   1024 |      353 |      671 |     0.34 |     0.66 |   2.31e-01 (s)
  2 |    671 |      463 |      208 |     0.69 |     0.31 |   1.26e-01 (s)
  1 |    208 |      168 |       40 |     0.81 |     0.19 |   2.30e-02 (s)
-------------End RSS contruction-----------
time HIF construction 7.4911e-01 
mv: 6.2117e-05  time 1.2055e-02
sv: 1.7799e-03 time 4.5140e-03
time/rank HODLR-QR construction 1.0296e+01/90 
mv: 6.2117e-05 time 2.6958e-02
sv: 1.7799e-03 time 3.7941e-02
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.1443e+00 /  120, relerr 2.2380e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 7.0779e-02 /    4, relerr 1.3481e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.6915e-01 /    4, relerr 1.3481e-08 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.1009e+00 /  120, relerr 2.2380e-02 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 1.0873e-01 /    6, relerr 4.5451e-13 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 3.4778e-01 /    6, relerr 5.4546e-13 
