

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   20
Tolerance         : 1.000e-08
Relative Error_2  : 6.634e-09
Direct Time       : 1.598e+02 s
Running Time      : 1.115e+02 mins
Factorization Time: 1.115e+02 mins
Applying Time     : 7.706e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   2.69e+02 (s)
  2 |     58 |   64 |   2.75e+02 (s)
  3 |     60 |   64 |   2.78e+02 (s)
  4 |     60 |   64 |   2.78e+02 (s)
  5 |     59 |   64 |   2.86e+02 (s)
  6 |     58 |   64 |   2.85e+02 (s)
  7 |     55 |   64 |   2.92e+02 (s)
  8 |     51 |   64 |   2.97e+02 (s)
  9 |     43 |   62 |   2.92e+02 (s)
 10 |     27 |   30 |   1.53e+02 (s)
time H_matrix construction 10e-6: 2.7571e+03 )
mv: 3.7495e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.80e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.56e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.07e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   5.24e+01 (s)
  6 |  32768 |     9489 |    23279 |     0.29 |     0.71 |   5.10e+01 (s)
  5 |  23279 |    13452 |     9827 |     0.58 |     0.42 |   2.39e+01 (s)
  4 |   9827 |     5873 |     3954 |     0.60 |     0.40 |   1.01e+01 (s)
  3 |   3954 |     2461 |     1493 |     0.62 |     0.38 |   3.85e+00 (s)
  2 |   1493 |      993 |      500 |     0.67 |     0.33 |   9.32e-01 (s)
  1 |    500 |      372 |      128 |     0.74 |     0.26 |   1.45e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.8450e+02 
mv: 4.9349e-07  time 1.9937e+00
sv: 2.5931e-06 time 1.6056e+00
