

------------------------------------------
N:        257 
------------------------------------------
N                 :  256
Max Rank          :   24
Tolerance         : 1.000e-08
Relative Error_2  : 4.606e-16
Direct Time       : 4.286e-02 s
Running Time      : 6.187e-04 mins
Factorization Time: 5.724e-04 mins
Applying Time     : 2.780e-03 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     50 |   64 |   4.25e-02 (s)
  2 |     31 |   62 |   5.88e-02 (s)
  3 |     17 |   30 |   3.17e-02 (s)
------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     50 |   64 |   2.37e-02 (s)
  2 |     30 |   62 |   4.55e-02 (s)
  3 |     18 |   30 |   3.78e-02 (s)
time H_matrix construction 10e-6: 2.7234e-01 )
mv: 3.7864e-09 
time/rank HODLR-QR construction 2.6162e-01/52 
mv: 7.4449e-09 time 8.9140e-03
sv: 8.2623e-08 time 1.4937e-02
CG with A* preconditioning: tol   1.00e-10,   time/#iter 1.4872e-01 /  120, relerr 1.1235e-02 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 2.3869e-02 /    2, relerr 5.7140e-14 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 1.2080e-01 /  120, relerr 1.1235e-02 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 2.1093e-02 /    2, relerr 5.7140e-14 
