

------------------------------------------
N:       4096 
------------------------------------------
N                 : 4096
Max Rank          :   16
Tolerance         : 1.000e-10
Relative Error_2  : 3.919e-11
Direct Time       : 1.362e+00 s
Running Time      : 1.207e+00 mins
Factorization Time: 1.206e+00 mins
Applying Time     : 5.820e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     53 |   64 |   1.67e+01 (s)
  2 |     38 |   64 |   1.62e+01 (s)
  3 |     31 |   64 |   1.74e+01 (s)
  4 |     27 |   64 |   1.66e+01 (s)
  5 |     25 |   64 |   1.81e+01 (s)
  6 |     22 |   62 |   1.97e+01 (s)
  7 |     19 |   30 |   9.55e+00 (s)
time H_matrix construction 10e-6: 1.1725e+02 )
mv: 2.1835e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  7 |   4096 |        0 |     4096 |     0.00 |     1.00 |   5.12e-01 (s)
  6 |   4096 |        0 |     4096 |     0.00 |     1.00 |   1.81e+00 (s)
  5 |   4096 |     1282 |     2814 |     0.31 |     0.69 |   4.91e+00 (s)
  4 |   2814 |     1467 |     1347 |     0.52 |     0.48 |   2.23e+00 (s)
  3 |   1347 |      722 |      625 |     0.54 |     0.46 |   8.42e-01 (s)
  2 |    625 |      350 |      275 |     0.56 |     0.44 |   2.69e-01 (s)
  1 |    275 |      169 |      106 |     0.61 |     0.39 |   1.07e-01 (s)
-------------End RSS contruction-----------
time HIF construction 1.0696e+01 
mv: 1.3574e-07  time 2.0571e-02
sv: 2.0341e-06 time 1.5589e-02
time/rank HODLR-QR construction 1.7809e+02/98 
mv: 9.1502e-07 time 5.9909e-01
sv: 2.5201e-06 time 5.2266e-01
CG with A* preconditioning: tol   1.00e-08,   time/#iter 9.1642e+00 /  120, relerr 5.4160e-03 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 3.2322e-01 /    2, relerr 3.8597e-10 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.2704e+00 /    2, relerr 8.8716e-10 
CG with A* preconditioning: tol   1.00e-13,   time/#iter 1.0097e+01 /  120, relerr 5.4160e-03 
CG with HIF preconditioning: tol   1.00e-13,   time/#iter 4.3437e-01 /    3, relerr 9.0155e-14 
CG with HQR preconditioning: tol   1.00e-13,   time/#iter 1.7548e+00 /    3, relerr 9.1491e-14 
