

------------------------------------------
N:     131072 
------------------------------------------
N                 : 131072
Max Rank          :   20
Tolerance         : 1.000e-09
Relative Error_2  : 4.670e-10
Direct Time       : 6.631e+02 s
Running Time      : 1.600e+02 mins
Factorization Time: 1.599e+02 mins
Applying Time     : 7.548e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   1.50e+03 (s)
  2 |     50 |   64 |   1.53e+03 (s)
  3 |     47 |   64 |   1.52e+03 (s)
  4 |     46 |   64 |   1.32e+03 (s)
  5 |     43 |   64 |   1.16e+03 (s)
  6 |     41 |   64 |   1.11e+03 (s)
  7 |     38 |   64 |   1.13e+03 (s)
  8 |     35 |   64 |   1.63e+03 (s)
  9 |     33 |   64 |   1.83e+03 (s)
 10 |     30 |   64 |   1.84e+03 (s)
 11 |     26 |   62 |   1.72e+03 (s)
 12 |     22 |   30 |   8.57e+02 (s)
time H_matrix construction 10e-6: 1.7427e+04 )
mv: 2.8470e-07 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 12 | 131072 |        0 |   131072 |     0.00 |     1.00 |   1.36e+01 (s)
 11 | 131072 |        0 |   131072 |     0.00 |     1.00 |   2.15e+01 (s)
 10 | 131072 |        0 |   131072 |     0.00 |     1.00 |   2.68e+01 (s)
  9 | 131072 |     9116 |   121956 |     0.07 |     0.93 |   4.65e+01 (s)
  8 | 121956 |    60293 |    61663 |     0.49 |     0.51 |   6.02e+01 (s)
  7 |  61663 |    32454 |    29209 |     0.53 |     0.47 |   2.98e+01 (s)
  6 |  29209 |    15705 |    13504 |     0.54 |     0.46 |   1.62e+01 (s)
  5 |  13504 |     7404 |     6100 |     0.55 |     0.45 |   8.08e+00 (s)
  4 |   6100 |     3431 |     2669 |     0.56 |     0.44 |   3.23e+00 (s)
  3 |   2669 |     1553 |     1116 |     0.58 |     0.42 |   1.71e+00 (s)
  2 |   1116 |      694 |      422 |     0.62 |     0.38 |   6.02e-01 (s)
  1 |    422 |      294 |      128 |     0.70 |     0.30 |   9.00e-02 (s)
-------------End RSS contruction-----------
time HIF construction 2.2853e+02 
mv: 1.0028e-04  time 3.9849e+00
sv: 5.2223e-03 time 1.7601e+00
time/rank HODLR-QR construction 6.1357e+04/2669 
mv: 5.3156e-07 time 1.2687e+01
sv: 1.2930e-03 time 5.9185e+00
Linearized Bregman with HIF guess           : tol   1.00e-08,   time/#iter 2.2131e+02 /    3, relerr 9.6013e-03 
Linearized Bregman with HQR guess           : tol   1.00e-08,   time/#iter 4.3637e+01 /    2, relerr 3.5758e-03 
Linearized Bregman with HIF guess           : tol   1.00e-10,   time/#iter 2.1907e+02 /    3, relerr 9.6013e-03 
Linearized Bregman with HQR guess           : tol   1.00e-10,   time/#iter 1.1257e+03 /   80, relerr 3.6085e-03 
