

------------------------------------------
N:     524288 
------------------------------------------
N                 : 524288
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 1.397e-08
Direct Time       : 9.945e+03 s
Running Time      : 3.545e+02 mins
Factorization Time: 3.544e+02 mins
Applying Time     : 1.006e+01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     18 |   20 |   1.14e+03 (s)
  2 |      5 |   32 |   1.06e+03 (s)
  3 |      5 |   32 |   9.82e+02 (s)
  4 |      5 |   32 |   1.04e+03 (s)
  5 |      5 |   32 |   1.03e+03 (s)
  6 |      5 |   32 |   9.99e+02 (s)
  7 |      5 |   32 |   9.62e+02 (s)
  8 |      5 |   32 |   1.15e+03 (s)
  9 |      5 |   32 |   1.07e+03 (s)
 10 |      5 |   32 |   1.03e+03 (s)
 11 |      5 |   32 |   1.01e+03 (s)
 12 |      5 |   32 |   1.03e+03 (s)
 13 |      5 |   32 |   1.03e+03 (s)
 14 |      5 |   30 |   9.76e+02 (s)
time H_matrix construction 10e-6: 1.4813e+04 )
mv: 1.8471e-05 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 14 | 524288 |   325468 |   198820 |     0.62 |     0.38 |   1.76e+01 (s)
 13 | 198820 |    95013 |   103807 |     0.48 |     0.52 |   5.21e+00 (s)
 12 | 103807 |    50606 |    53201 |     0.49 |     0.51 |   2.91e+00 (s)
 11 |  53201 |    25845 |    27356 |     0.49 |     0.51 |   1.85e+00 (s)
 10 |  27356 |    13299 |    14057 |     0.49 |     0.51 |   1.27e+00 (s)
  9 |  14057 |     6851 |     7206 |     0.49 |     0.51 |   9.19e-01 (s)
  8 |   7206 |     3480 |     3726 |     0.48 |     0.52 |   6.94e-01 (s)
  7 |   3726 |     1804 |     1922 |     0.48 |     0.52 |   5.55e-01 (s)
  6 |   1922 |      925 |      997 |     0.48 |     0.52 |   4.91e-01 (s)
  5 |    997 |      483 |      514 |     0.48 |     0.52 |   4.51e-01 (s)
  4 |    514 |      249 |      265 |     0.48 |     0.52 |   4.15e-01 (s)
  3 |    265 |      126 |      139 |     0.48 |     0.52 |   3.47e-01 (s)
  2 |    139 |       61 |       78 |     0.44 |     0.56 |   2.98e-01 (s)
  1 |     78 |       42 |       36 |     0.54 |     0.46 |   1.35e-02 (s)
-------------End RSS contruction 1D -----------
time HIF construction 3.3241e+01 
mv: 2.7281e-04  time 1.6342e+00
sv: 5.0683e-04 time 1.4284e+00
time/rank HODLR-QR construction 4.1428e+02/35 
mv: 4.7887e-04 time 3.1739e+00
sv: 5.3927e-04 time 3.7139e+00
CG with A* preconditioning: tol   1.00e-04,   time/#iter 5.0008e+02 /   68, relerr 1.2690e-03 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 2.9704e+01 /    2, relerr 9.4986e-06 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 3.5170e+01 /    2, relerr 1.1224e-06 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 1.3765e+03 /  172, relerr 1.2152e-07 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 5.3353e+01 /    4, relerr 4.9339e-09 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 5.0598e+01 /    3, relerr 3.3730e-09 
