

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 7.142e-09
Direct Time       : 3.888e-01 s
Running Time      : 1.896e-01 mins
Factorization Time: 1.894e-01 mins
Applying Time     : 1.351e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     17 |   20 |   7.85e-01 (s)
  2 |      7 |   32 |   1.27e+00 (s)
  3 |      7 |   32 |   1.18e+00 (s)
  4 |      7 |   32 |   1.37e+00 (s)
  5 |      7 |   32 |   1.47e+00 (s)
  6 |      6 |   30 |   1.59e+00 (s)
time H_matrix construction 10e-6: 8.1433e+00 )
mv: 2.1142e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |      926 |     1122 |     0.45 |     0.55 |   3.97e-02 (s)
  5 |   1122 |      513 |      609 |     0.46 |     0.54 |   2.10e-02 (s)
  4 |    609 |      306 |      303 |     0.50 |     0.50 |   9.67e-03 (s)
  3 |    303 |      157 |      146 |     0.52 |     0.48 |   4.75e-03 (s)
  2 |    146 |       72 |       74 |     0.49 |     0.51 |   2.54e-03 (s)
  1 |     74 |       40 |       34 |     0.54 |     0.46 |   1.46e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 8.1185e-02 
mv: 1.9818e-05  time 7.7510e-03
sv: 4.1359e-04 time 8.3710e-03
time/rank HODLR-QR construction 6.4060e-01/25 
mv: 6.3892e-05 time 1.1266e-02
sv: 4.3341e-04 time 1.7786e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.2968e+00 /  200, relerr 7.2556e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 4.4865e-02 /    1, relerr 1.2339e-03 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 4.8923e-02 /    1, relerr 6.5947e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.3575e+00 /  200, relerr 7.2556e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 8.4437e-02 /    3, relerr 2.6379e-08 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.3496e-01 /    3, relerr 2.1103e-06 
