

------------------------------------------
N:      32768 
------------------------------------------
N                 : 32768
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 3.327e-12
Direct Time       : 1.579e+02 s
Running Time      : 3.997e+02 mins
Factorization Time: 3.996e+02 mins
Applying Time     : 1.776e+00 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   5.18e+02 (s)
  2 |     64 |   64 |   5.36e+02 (s)
  3 |     64 |   64 |   5.25e+02 (s)
  4 |     64 |   64 |   5.34e+02 (s)
  5 |     64 |   64 |   5.30e+02 (s)
  6 |     64 |   64 |   5.46e+02 (s)
  7 |     64 |   64 |   5.63e+02 (s)
  8 |     64 |   64 |   5.82e+02 (s)
  9 |     61 |   62 |   5.73e+02 (s)
 10 |     30 |   30 |   3.04e+02 (s)
time H_matrix construction 10e-6: 5.3119e+03 )
mv: 8.8766e-09 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
 10 |  32768 |        0 |    32768 |     0.00 |     1.00 |   7.41e+00 (s)
  9 |  32768 |        0 |    32768 |     0.00 |     1.00 |   2.31e+01 (s)
  8 |  32768 |        0 |    32768 |     0.00 |     1.00 |   3.48e+01 (s)
  7 |  32768 |        0 |    32768 |     0.00 |     1.00 |   1.11e+02 (s)
  6 |  32768 |     8385 |    24383 |     0.26 |     0.74 |   9.69e+01 (s)
  5 |  24383 |    14182 |    10201 |     0.58 |     0.42 |   5.69e+01 (s)
  4 |  10201 |     6113 |     4088 |     0.60 |     0.40 |   2.46e+01 (s)
  3 |   4088 |     2553 |     1535 |     0.62 |     0.38 |   9.56e+00 (s)
  2 |   1535 |     1023 |      512 |     0.67 |     0.33 |   2.35e+00 (s)
  1 |    512 |      384 |      128 |     0.75 |     0.25 |   5.67e-01 (s)
-------------End RSS contruction-----------
time HIF construction 3.6714e+02 
mv: 8.8078e-09  time 4.7584e+00
sv: 7.2773e-08 time 3.7759e+00
