

------------------------------------------
N:       8192 
------------------------------------------
N                 : 8192
Max Rank          :   16
Tolerance         : 1.000e-13
Relative Error_2  : 7.612e-13
Direct Time       : 2.258e+01 s
Running Time      : 1.076e+02 mins
Factorization Time: 1.076e+02 mins
Applying Time     : 2.385e-01 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     64 |   64 |   6.74e+01 (s)
  2 |     64 |   64 |   6.93e+01 (s)
  3 |     61 |   64 |   7.00e+01 (s)
  4 |     59 |   64 |   6.93e+01 (s)
  5 |     55 |   64 |   6.97e+01 (s)
  6 |     52 |   64 |   7.34e+01 (s)
  7 |     44 |   62 |   7.41e+01 (s)
  8 |     30 |   30 |   3.68e+01 (s)
time H_matrix construction 10e-6: 5.4270e+02 )
mv: 4.0575e-11 
--------------RSS contruction------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  8 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.25e+00 (s)
  7 |   8192 |        0 |     8192 |     0.00 |     1.00 |   4.55e+00 (s)
  6 |   8192 |        0 |     8192 |     0.00 |     1.00 |   5.82e+00 (s)
  5 |   8192 |        0 |     8192 |     0.00 |     1.00 |   1.35e+01 (s)
  4 |   8192 |     4311 |     3881 |     0.53 |     0.47 |   1.39e+01 (s)
  3 |   3881 |     2401 |     1480 |     0.62 |     0.38 |   6.90e+00 (s)
  2 |   1480 |      983 |      497 |     0.66 |     0.34 |   1.50e+00 (s)
  1 |    497 |      369 |      128 |     0.74 |     0.26 |   2.39e-01 (s)
-------------End RSS contruction-----------
time HIF construction 4.7656e+01 
mv: 4.3909e-11  time 1.0492e+00
sv: 2.3470e-07 time 9.6889e-01
time/rank HODLR-QR construction 1.7446e+04/678 
mv: 4.3838e-11 time 3.9560e+00
sv: 2.3501e-07 time 2.9702e+00
CG with A* preconditioning: tol   1.00e-10,   time/#iter 3.7457e+01 /  120, relerr 2.2917e-01 
CG with HIF preconditioning: tol   1.00e-10,   time/#iter 2.2745e+00 /    1, relerr 1.0461e-06 
CG with HQR preconditioning: tol   1.00e-10,   time/#iter 4.0856e+00 /    1, relerr 1.0541e-06 
CG with A* preconditioning: tol   1.00e-14,   time/#iter 3.6435e+01 /  120, relerr 2.2917e-01 
CG with HIF preconditioning: tol   1.00e-14,   time/#iter 4.3828e+00 /    2, relerr 9.9236e-12 
CG with HQR preconditioning: tol   1.00e-14,   time/#iter 7.6850e+00 /    2, relerr 1.3614e-11 
