

------------------------------------------
N:       2048 
------------------------------------------
N                 : 2048
Max Rank          :    8
Tolerance         : 1.000e-08
Relative Error_2  : 6.166e-09
Direct Time       : 3.481e-01 s
Running Time      : 1.829e-01 mins
Factorization Time: 1.827e-01 mins
Applying Time     : 1.326e-02 s
------------------------------------------

------------------HODLR construction-----------------
level |  rank  | maxrank | time (s)
  1 |     13 |   20 |   9.88e-01 (s)
  2 |      6 |   32 |   1.52e+00 (s)
  3 |      6 |   32 |   1.54e+00 (s)
  4 |      6 |   32 |   1.42e+00 (s)
  5 |      6 |   32 |   1.17e+00 (s)
  6 |      6 |   30 |   1.15e+00 (s)
time H_matrix construction 10e-6: 8.2212e+00 )
mv: 1.6858e-06 
--------------RSS contruction 1D------------
lvl | DOFS | rd | sk | rd/DOFS | sk/DOFS | time (s)
  6 |   2048 |      975 |     1073 |     0.48 |     0.52 |   2.48e-02 (s)
  5 |   1073 |      545 |      528 |     0.51 |     0.49 |   1.35e-02 (s)
  4 |    528 |      271 |      257 |     0.51 |     0.49 |   6.80e-03 (s)
  3 |    257 |      136 |      121 |     0.53 |     0.47 |   3.83e-03 (s)
  2 |    121 |       65 |       56 |     0.54 |     0.46 |   1.72e-03 (s)
  1 |     56 |       30 |       26 |     0.54 |     0.46 |   1.89e-03 (s)
-------------End RSS contruction 1D -----------
time HIF construction 5.5429e-02 
mv: 5.8874e-06  time 9.6350e-03
sv: 1.3059e-04 time 6.1580e-03
time/rank HODLR-QR construction 5.1334e-01/19 
mv: 1.9438e-05 time 1.0538e-02
sv: 3.1839e-04 time 1.4749e-02
CG with A* preconditioning: tol   1.00e-04,   time/#iter 2.4174e+00 /  197, relerr 5.2214e-02 
CG with HIF preconditioning: tol   1.00e-04,   time/#iter 3.6720e-02 /    1, relerr 2.8049e-04 
CG with HQR preconditioning: tol   1.00e-04,   time/#iter 5.0938e-02 /    1, relerr 4.1299e-02 
CG with A* preconditioning: tol   1.00e-08,   time/#iter 2.2736e+00 /  197, relerr 5.2214e-02 
CG with HIF preconditioning: tol   1.00e-08,   time/#iter 6.5290e-02 /    2, relerr 4.1519e-07 
CG with HQR preconditioning: tol   1.00e-08,   time/#iter 1.1659e-01 /    3, relerr 1.3977e-06 
