BF time: 1.7036e+01 (s)
Peeling time: 1.8655e+02 (s)
--------------------------------------------------------------------------------
nlvl:      4 
  4-2 |     64 |     4096 |     3859 |    64.00 |    60.30 |   1.86e+00 (s)
  3-2 |     16 |     3859 |     2270 |   241.19 |   141.88 |   6.93e-01 (s)
  3-1 |     32 |     2270 |     2239 |    70.94 |    69.97 |   3.11e-01 (s)
  2-2 |      4 |     2239 |     1106 |   559.75 |   276.50 |   9.33e-01 (s)
  2-1 |      8 |     1106 |      861 |   138.25 |   107.62 |   1.74e-01 (s)
  1-2 |      1 |      861 |        0 |   861.00 |     0.00 |   1.20e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 4.408464 seconds.
HIF time: 4.4793e+00 (s)
Apply HIF time: time 4.4383e-02 
sv: 2.2245e-03 /   32 / 1.7325e-02 (s)
CG with A* preconditioning: tol   1.00e-04 , time/#iter 1.2207e+00 /   10 )
CG with HIF 0.001 preconditioning: tol   1.00e-04,   time/#iter 4.0789e-01 /    2 )
CG with A* preconditioning: tol   1.00e-08 , time/#iter 2.2395e+00 /   20 )
CG with HIF 0.001 preconditioning: tol   1.00e-08,   time/#iter 5.1262e-01 /    3 )
