

------------------------------------------
N:         64 
time peeling_strong: 6.4610e+02 
nlvl:      4 
  4-2 |     64 |     4096 |     4096 |    64.00 |    64.00 |   5.12e+00 (s)
  3-2 |     16 |     4096 |     4094 |   256.00 |   255.88 |   7.28e-01 (s)
  3-1 |     32 |     4094 |     4094 |   127.94 |   127.94 |   1.06e+00 (s)
  2-2 |      4 |     4094 |     4090 |  1023.50 |  1022.50 |   2.35e+00 (s)
  2-1 |      8 |     4090 |     4090 |   511.25 |   511.25 |   1.70e+00 (s)
  1-2 |      1 |     4090 |        0 |  4090.00 |     0.00 |   7.55e+00 (s)
--------------------------------------------------------------------------------
Elapsed time is 18.866177 seconds.
time HIF construction 1.8983e+01 
mv: 4.7723e-11  time 5.1809e-02
sv: 1.0266e+00 time 2.3726e+00
Information for L1 
nlvl:      4 
  4-2 |     64 |     4096 |     4096 |    64.00 |    64.00 |   5.99e+00 (s)
  3-2 |     16 |     4096 |     4094 |   256.00 |   255.88 |   1.02e+00 (s)
  3-1 |     32 |     4094 |     4094 |   127.94 |   127.94 |   1.10e+00 (s)
  2-2 |      4 |     4094 |     4090 |  1023.50 |  1022.50 |   2.53e+00 (s)
  2-1 |      8 |     4090 |     4090 |   511.25 |   511.25 |   2.09e+00 (s)
  1-2 |      1 |     4090 |        0 |  4090.00 |     0.00 |   5.67e+00 (s)
--------------------------------------------------------------------------------
Elapsed time is 18.713177 seconds.
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2  4.2962e+01 /   40 /    2, relerr 5.9262e-03 
1 
