BF time: 7.5515e+01 (s)
Peeling time: 7.2749e+02 (s)
--------------------------------------------------------------------------------
     0 /      0 /      0 /     19 / nlvl:      4 
  4-2 |     64 |     4096 |     4092 |    64.00 |    63.94 |   3.42e+00 (s)
  3-2 |     16 |     4092 |     2915 |   255.75 |   182.19 |   1.80e+00 (s)
  3-1 |     32 |     2915 |     2915 |    91.09 |    91.09 |   1.08e+00 (s)
  2-2 |      4 |     2915 |     1588 |   728.75 |   397.00 |   2.72e+00 (s)
  2-1 |      8 |     1588 |     1413 |   198.50 |   176.62 |   8.75e-01 (s)
  1-2 |      1 |     1413 |        0 |  1413.00 |     0.00 |   6.55e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 11.014377 seconds.
HIF time: 1.1144e+01 (s)
Apply HIF time: time 1.5691e-01 
sv: 2.7804e-04 /   20 / 1.0532e-01 (s)
CG with A* preconditioning: tol   1.00e-04 , time/#iter 2.4767e+00 /   10 )
CG with HIF 0.001 preconditioning: tol   1.00e-04,   time/#iter 7.0176e-01 /    1 )
CG with A* preconditioning: tol   1.00e-08 , time/#iter 4.2137e+00 /   20 )
CG with HIF 0.001 preconditioning: tol   1.00e-08,   time/#iter 9.6412e-01 /    2 )
