

------------------------------------------
N:         32 
time peeling_strong: 4.9947e+01 
nlvl:      4 
  4-2 |     64 |     1024 |     1024 |    16.00 |    16.00 |   6.20e-01 (s)
  3-2 |     16 |     1024 |     1024 |    64.00 |    64.00 |   7.73e-02 (s)
  3-1 |     32 |     1024 |     1024 |    32.00 |    32.00 |   2.21e-01 (s)
  2-2 |      4 |     1024 |     1023 |   256.00 |   255.75 |   2.15e-01 (s)
  2-1 |      8 |     1023 |     1023 |   127.88 |   127.88 |   1.81e-01 (s)
  1-2 |      1 |     1023 |        0 |  1023.00 |     0.00 |   4.34e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 1.847551 seconds.
time HIF construction 1.8774e+00 
mv: 1.0776e-13  time 4.8906e-02
sv: 1.5463e-01 time 3.0143e-01
Information for L1 
nlvl:      4 
  4-2 |     64 |     1024 |     1024 |    16.00 |    16.00 |   4.43e-01 (s)
  3-2 |     16 |     1024 |     1024 |    64.00 |    64.00 |   6.36e-02 (s)
  3-1 |     32 |     1024 |     1024 |    32.00 |    32.00 |   9.40e-02 (s)
  2-2 |      4 |     1024 |     1023 |   256.00 |   255.75 |   1.27e-01 (s)
  2-1 |      8 |     1023 |     1023 |   127.88 |   127.88 |   1.07e-01 (s)
  1-2 |      1 |     1023 |        0 |  1023.00 |     0.00 |   2.36e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 1.117884 seconds.
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2  2.5121e+00 /   40 /    2, relerr 3.7219e-03 
