

------------------------------------------
N:        128 
time peeling_strong: 4.1424e+04 
nlvl:      5 
  5-2 |    256 |    16384 |    16384 |    64.00 |    64.00 |   6.50e+01 (s)
  4-2 |     64 |    16384 |    16384 |   256.00 |   256.00 |   8.26e+01 (s)
  4-1 |    128 |    16384 |    16384 |   128.00 |   128.00 |   6.13e+01 (s)
  3-2 |     16 |    16384 |    16384 |  1024.00 |  1024.00 |   1.09e+01 (s)
  3-1 |     32 |    16384 |    16384 |   512.00 |   512.00 |   1.10e+01 (s)
  2-2 |      4 |    16384 |    16384 |  4096.00 |  4096.00 |   6.43e+01 (s)
  2-1 |      8 |    16384 |    16384 |  2048.00 |  2048.00 |   2.38e+01 (s)
  1-2 |      1 |    16384 |        0 | 16384.00 |     0.00 |   1.30e+02 (s)
--------------------------------------------------------------------------------
Elapsed time is 450.490956 seconds.
time HIF construction 4.5160e+02 
mv: 4.1220e-14  time 5.0903e-01
sv: 1.8302e+00 time 4.3233e+01
Information for F-L1nlnlvl:      5 
  5-2 |    256 |    16384 |    16384 |    64.00 |    64.00 |   8.14e+01 (s)
  4-2 |     64 |    16384 |    16384 |   256.00 |   256.00 |   1.14e+02 (s)
  4-1 |    128 |    16384 |    16384 |   128.00 |   128.00 |   7.89e+01 (s)
  3-2 |     16 |    16384 |    16384 |  1024.00 |  1024.00 |   1.55e+01 (s)
  3-1 |     32 |    16384 |    16384 |   512.00 |   512.00 |   1.49e+01 (s)
  2-2 |      4 |    16384 |    16384 |  4096.00 |  4096.00 |   8.08e+01 (s)
  2-1 |      8 |    16384 |    16384 |  2048.00 |  2048.00 |   2.91e+01 (s)
  1-2 |      1 |    16384 |        0 | 16384.00 |     0.00 |   1.13e+02 (s)
--------------------------------------------------------------------------------
Elapsed time is 528.334163 seconds.
SSplit Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2  1.0806e+04 /   40 /    2, relerr 5.0705e+92 
