

------------------------------------------
N:        256 
time peeling_strong: 6.2122e+05 
nlvl:      6 
  6-2 |   1024 |    65536 |    65536 |    64.00 |    64.00 |   1.55e+03 (s)
  5-2 |    256 |    65536 |    65536 |   256.00 |   256.00 |   1.72e+03 (s)
  5-1 |    512 |    65536 |    65536 |   128.00 |   128.00 |   1.71e+03 (s)
  4-2 |     64 |    65536 |    65536 |  1024.00 |  1024.00 |   1.86e+03 (s)
  4-1 |    128 |    65536 |    65536 |   512.00 |   512.00 |   1.80e+03 (s)
  3-2 |     16 |    65536 |    65536 |  4096.00 |  4096.00 |   3.77e+02 (s)
  3-1 |     32 |    65536 |    65536 |  2048.00 |  2048.00 |   2.82e+02 (s)
  2-2 |      4 |    65536 |    65536 | 16384.00 | 16384.00 |   3.09e+03 (s)
  2-1 |      8 |    65536 |    65536 |  8192.00 |  8192.00 |   1.08e+03 (s)
  1-2 |      1 |    65536 |        0 | 65536.00 |     0.00 |   5.44e+03 (s)
--------------------------------------------------------------------------------
Elapsed time is 18913.019002 seconds.
time HIF construction 1.8931e+04 
mv: 1.2749e-14  time 3.1508e+00
sv: 1.6448e+02 time 1.9914e+03
Information for TV-L1 
