BF time: 1.3072e+03 (s)
Peeling time: 1.2444e+04 (s)
--------------------------------------------------------------------------------
     0 /      0 /      0 /     16 /     19 / nlvl:      5 
  5-2 |    256 |    16384 |    16351 |    64.00 |    63.87 |   7.53e+00 (s)
  4-2 |     64 |    16351 |    11665 |   255.48 |   182.27 |   2.35e+01 (s)
  4-1 |    128 |    11665 |    11665 |    91.13 |    91.13 |   3.25e+00 (s)
  3-2 |     16 |    11665 |     6183 |   729.06 |   386.44 |   8.44e+00 (s)
  3-1 |     32 |     6183 |     5659 |   193.22 |   176.84 |   2.78e+00 (s)
  2-2 |      4 |     5659 |     2822 |  1414.75 |   705.50 |   8.55e+00 (s)
  2-1 |      8 |     2822 |     2188 |   352.75 |   273.50 |   1.22e+00 (s)
  1-2 |      1 |     2188 |        0 |  2188.00 |     0.00 |   1.13e+00 (s)
--------------------------------------------------------------------------------
Elapsed time is 57.666548 seconds.
HIF time: 5.8404e+01 (s)
Apply HIF time: time 1.6421e-01 
sv: 4.0476e-04 /   12 / 1.5896e-01 (s)
CG with A* preconditioning: tol   1.00e-04 , time/#iter 1.5608e+01 /   11 )
CG with HIF 0.001 preconditioning: tol   1.00e-04,   time/#iter 4.0533e+00 /    1 )
CG with A* preconditioning: tol   1.00e-08 , time/#iter 2.7401e+01 /   21 )
CG with HIF 0.001 preconditioning: tol   1.00e-08,   time/#iter 6.1347e+00 /    3 )
