

------------------------------------------
N:        128 
time peeling_strong: 1.4713e+05 
nlvl:      5 
  5-2 |    256 |    16384 |    16384 |    64.00 |    64.00 |   7.71e+01 (s)
  4-2 |     64 |    16384 |    16384 |   256.00 |   256.00 |   5.21e+01 (s)
  4-1 |    128 |    16384 |    16384 |   128.00 |   128.00 |   1.92e+01 (s)
  3-2 |     16 |    16384 |    16384 |  1024.00 |  1024.00 |   9.46e+01 (s)
  3-1 |     32 |    16384 |    16384 |   512.00 |   512.00 |   3.58e+01 (s)
  2-2 |      4 |    16384 |    12288 |  4096.00 |  3072.00 |   2.06e+02 (s)
  2-1 |      8 |    12288 |    12288 |  1536.00 |  1536.00 |   1.14e+02 (s)
  1-2 |      1 |    12288 |        0 | 12288.00 |     0.00 |   2.69e+02 (s)
--------------------------------------------------------------------------------
Elapsed time is 870.617798 seconds.
time HIF construction 8.7221e+02 
mv: 1.3550e+00  time 1.1821e+00
sv: 2.4130e+01 time 1.1442e+02
Information for F-L1 

