

------------------------------------------
N:         32 
time peeling_strong: 1.0873e+02 
nlvl:      4 
  4-2 |     64 |     1024 |     1024 |    16.00 |    16.00 |   8.96e-01 (s)
  3-2 |     16 |     1024 |     1024 |    64.00 |    64.00 |   1.98e-01 (s)
  3-1 |     32 |     1024 |     1024 |    32.00 |    32.00 |   1.54e-01 (s)
  2-2 |      4 |     1024 |     1024 |   256.00 |   256.00 |   2.41e-01 (s)
  2-1 |      8 |     1024 |     1024 |   128.00 |   128.00 |   1.16e-01 (s)
  1-2 |      1 |     1024 |        0 |  1024.00 |     0.00 |   8.21e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 2.546408 seconds.
time HIF construction 2.5844e+00 
mv: 1.3870e-15  time 6.3227e-02
sv: 1.3426e+01 time 2.2579e-01
Information for TV-L1 
nlvl:      4 
  4-2 |     64 |     1024 |     1024 |    16.00 |    16.00 |   3.66e-01 (s)
  3-2 |     16 |     1024 |     1024 |    64.00 |    64.00 |   6.66e-02 (s)
  3-1 |     32 |     1024 |     1024 |    32.00 |    32.00 |   8.68e-02 (s)
  2-2 |      4 |     1024 |     1024 |   256.00 |   256.00 |   1.18e-01 (s)
  2-1 |      8 |     1024 |     1024 |   128.00 |   128.00 |   7.50e-02 (s)
  1-2 |      1 |     1024 |        0 |  1024.00 |     0.00 |   2.49e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 0.997657 seconds.
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2  4.4421e+00 /   40 /    1, relerr 2.0485e-01 
