

------------------------------------------
N:         32 
time peeling_strong: 2.8512e+01 
nlvl:      4 
  4-2 |     64 |     1024 |     1024 |    16.00 |    16.00 |   3.52e-01 (s)
  3-2 |     16 |     1024 |     1024 |    64.00 |    64.00 |   4.97e-02 (s)
  3-1 |     32 |     1024 |     1024 |    32.00 |    32.00 |   1.19e-01 (s)
  2-2 |      4 |     1024 |     1024 |   256.00 |   256.00 |   9.70e-02 (s)
  2-1 |      8 |     1024 |     1024 |   128.00 |   128.00 |   8.45e-02 (s)
  1-2 |      1 |     1024 |        0 |  1024.00 |     0.00 |   2.86e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 1.031255 seconds.
time HIF construction 1.0410e+00 
mv: 2.9774e-15  time 7.3310e-03
sv: 2.3917e-01 time 9.3272e-02
Information for F-L1 
nlvl:      4 
  4-2 |     64 |     1024 |     1024 |    16.00 |    16.00 |   2.75e-01 (s)
  3-2 |     16 |     1024 |     1024 |    64.00 |    64.00 |   4.02e-02 (s)
  3-1 |     32 |     1024 |     1024 |    32.00 |    32.00 |   7.28e-02 (s)
  2-2 |      4 |     1024 |     1024 |   256.00 |   256.00 |   8.99e-02 (s)
  2-1 |      8 |     1024 |     1024 |   128.00 |   128.00 |   8.77e-02 (s)
  1-2 |      1 |     1024 |        0 |  1024.00 |     0.00 |   1.69e-01 (s)
--------------------------------------------------------------------------------
Elapsed time is 0.769434 seconds.
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2  1.4656e+00 /   40 /    6, relerr 7.8802e-03 
