

------------------------------------------
N:         64 
time peeling_strong: 7.2346e+02 
nlvl:      4 
  4-2 |     64 |     4096 |     4096 |    64.00 |    64.00 |   4.17e+00 (s)
  3-2 |     16 |     4096 |     4096 |   256.00 |   256.00 |   5.91e-01 (s)
  3-1 |     32 |     4096 |     4096 |   128.00 |   128.00 |   6.71e-01 (s)
  2-2 |      4 |     4096 |     4096 |  1024.00 |  1024.00 |   1.34e+00 (s)
  2-1 |      8 |     4096 |     4096 |   512.00 |   512.00 |   1.05e+00 (s)
  1-2 |      1 |     4096 |        0 |  4096.00 |     0.00 |   5.52e+00 (s)
--------------------------------------------------------------------------------
Elapsed time is 13.589046 seconds.
time HIF construction 1.3654e+01 
mv: 1.4601e-14  time 3.2129e-02
sv: 2.4081e+01 time 2.0679e+00
Information for TV-Lnlnnlvl:      4 
  4-2 |     64 |     4096 |     4096 |    64.00 |    64.00 |   5.28e+00 (s)
  3-2 |     16 |     4096 |     4096 |   256.00 |   256.00 |   8.32e-01 (s)
  3-1 |     32 |     4096 |     4096 |   128.00 |   128.00 |   8.01e-01 (s)
  2-2 |      4 |     4096 |     4096 |  1024.00 |  1024.00 |   1.90e+00 (s)
  2-1 |      8 |     4096 |     4096 |   512.00 |   512.00 |   1.35e+00 (s)
  1-2 |      1 |     4096 |        0 |  4096.00 |     0.00 |   6.99e+00 (s)
--------------------------------------------------------------------------------
Elapsed time is 17.435157 seconds.
Split Bregman with HIF guess           : tol   1.00e-10,   time/#iter1/#iter2  1.1581e+02 /   40 /    2, relerr 3.4273e-01 
