BF time: 1.7000e+01 (s)
Peeling time: 6.4913e+02 (s)
--------------------------------------------------------------------------------
nlvl:      5 
  5-2 |    256 |     4096 |     4096 |    16.00 |    16.00 |   2.57e+00 (s)
  4-2 |     64 |     4096 |     4096 |    64.00 |    64.00 |   2.28e-01 (s)
  4-1 |    128 |     4096 |     4096 |    32.00 |    32.00 |   4.50e-01 (s)
  3-2 |     16 |     4096 |     4096 |   256.00 |   256.00 |   4.64e-01 (s)
  3-1 |     32 |     4096 |     4096 |   128.00 |   128.00 |   5.49e-01 (s)
  2-2 |      4 |     4096 |     3072 |  1024.00 |   768.00 |   6.34e+00 (s)
  2-1 |      8 |     3072 |     3032 |   384.00 |   379.00 |   2.07e+00 (s)
